<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">
  <column name="TEMPLATEID" type="id" />
  <column name="LOCALEIDENTIFIER" type="text" />
  <column name="TEMPLATEVERSION" type="number" />
  <column name="DOCUMENT" type="clob" />
  <column name="CICOMMENT" type="text" />
  <column name="TIMEENTERED" type="timestamp" />
  <column name="CREATEDBY" type="text" />
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST0.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST1.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>عقد الحالة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2000.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>معاينة سجل جهة الاتصال</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2001.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>خطة التصرف</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST0.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST1.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>عقد الحالة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2000.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>معاينة سجل جهة الاتصال</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2001.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>خطة التصرف</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST1.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>عقد الحالة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST0.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2000.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>معاينة سجل جهة الاتصال</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2001.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>خطة التصرف</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2023.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST3.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST4.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST5.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>9</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST6.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST7.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST8.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST9.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج مطالبة العميل لاعانة البطالة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>12</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST10.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>14</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST11.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لتأكيد فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST12.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لأهلية فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>16</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST13.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لدليل فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>17</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST14.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات للتحقق من فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>18</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST15.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>الاتصالات غير المؤهلة لفحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2023.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST3.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST4.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST5.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>9</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST6.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST7.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST8.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST9.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج مطالبة العميل لاعانة البطالة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>12</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST10.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>14</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST11.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لتأكيد فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST12.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لأهلية فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>16</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST13.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لدليل فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>17</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST14.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات للتحقق من فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>18</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST15.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>الاتصالات غير المؤهلة لفحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2023.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST3.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST4.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST5.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>9</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST6.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST7.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST8.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST9.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج مطالبة العميل لاعانة البطالة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>12</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST10.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>14</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST11.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لتأكيد فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST12.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لأهلية فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>16</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST13.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات لدليل فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>17</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST14.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج الاتصالات للتحقق من فحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>18</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST15.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>الاتصالات غير المؤهلة لفحص الدخل</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST16.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام تسجيل الطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST16.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام تسجيل الطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00120258, ELG -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2019.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام تسجيل الطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00120258 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST17.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام الاغلاق للطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST17.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام الاغلاق للطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00120258, ELG -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2020.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام الاغلاق للطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00120258 -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>21</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST18.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام اعادة الفتح للطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>21</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST18.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام اعادة الفتح للطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00120258, ELG -->
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>21</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2021.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام اعادة الفتح للطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-11-06-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00120258 -->
</table>

