<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 10 11:19:22 BST 2014 -->
<TITLE>
IContextNode (CitizenContextViewer)
</TITLE>

<META NAME="date" CONTENT="2014-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContextNode (CitizenContextViewer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CitizenContextViewer</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contextviewer/impl/IContextNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContextNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.contextviewer.impl</FONT>
<BR>
Interface IContextNode</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>IContextNode</B></DL>
</PRE>

<P>
This interface is used by loaders to populate data for the Citizen Context
 Viewer.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#addChild(curam.contextviewer.impl.IContextNode)">addChild</A></B>(<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>&nbsp;citizenContextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CitizenContextNode implementation as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#addDefaultChild(curam.contextviewer.impl.IContextNode, java.lang.String)">addDefaultChild</A></B>(<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>&nbsp;defaultNode,
                java.lang.String&nbsp;childLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a default child using the childLabel param as the label for the child
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#getContextID()">getContextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context id to be used when identifying the context item on the
 Citizen Context tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#getExtraData()">getExtraData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extra data that can be used by the context tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localized label to be used when displaying this node on the
 Citizen Context tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node type ID for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#getUnsecureCount()">getUnsecureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances of this node that are unavailable due to
 security checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#load(curam.contextviewer.facade.struct.Context_ID)">load</A></B>(curam.contextviewer.facade.struct.Context_ID&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads this node with the Data required to display the Citizen Context tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setContextID(java.lang.String)">setContextID</A></B>(java.lang.String&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context id for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setExtraData(java.lang.String, java.lang.String)">setExtraData</A></B>(java.lang.String&nbsp;attributeName,
             java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extra data that can be used by the context tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setLabelAllNotShown(java.lang.String, int)">setLabelAllNotShown</A></B>(java.lang.String&nbsp;label,
                    int&nbsp;numberOfChildrenNotShown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the node when all children are not shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setLabelIncludingChildren(java.lang.String, int)">setLabelIncludingChildren</A></B>(java.lang.String&nbsp;label,
                          int&nbsp;numberOfChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the node including the number of children for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setLabelIncludingNotShown(java.lang.String, int, int)">setLabelIncludingNotShown</A></B>(java.lang.String&nbsp;label,
                          int&nbsp;numberOfChildren,
                          int&nbsp;numberOfChildrenNotShown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label for the node including the number of children for the node
 and the number of children not shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setNodeType(java.lang.String)">setNodeType</A></B>(java.lang.String&nbsp;citizenContextNodeTypeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node type id to be used for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contextviewer/impl/IContextNode.html#setUnsecureCount(int)">setUnsecureCount</A></B>(int&nbsp;unsecureCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of nodes that are unavailable due to security checks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(curam.contextviewer.facade.struct.Context_ID)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A> <B>load</B>(curam.contextviewer.facade.struct.Context_ID&nbsp;contextID)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Loads this node with the Data required to display the Citizen Context tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - - the concern role id of the citizen.
<DT><B>Returns:</B><DD>CitizenContextNode. The root node object.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(curam.contextviewer.impl.IContextNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
void <B>addChild</B>(<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>&nbsp;citizenContextNode)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a CitizenContextNode implementation as a child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citizenContextNode</CODE> - - the child node to be added.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultChild(curam.contextviewer.impl.IContextNode, java.lang.String)"><!-- --></A><H3>
addDefaultChild</H3>
<PRE>
void <B>addDefaultChild</B>(<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>&nbsp;defaultNode,
                     java.lang.String&nbsp;childLabel)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a default child using the childLabel param as the label for the child
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultNode</CODE> - The default child<DD><CODE>childLabel</CODE> - The label to use for the child node
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>&gt; <B>getChildren</B>()
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the children of the current node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator holding the child node objects.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextID(java.lang.String)"><!-- --></A><H3>
setContextID</H3>
<PRE>
void <B>setContextID</B>(java.lang.String&nbsp;contextID)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the context id for the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - This is passed as an attribute on the context tree.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextID()"><!-- --></A><H3>
getContextID</H3>
<PRE>
java.lang.String <B>getContextID</B>()
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the context id to be used when identifying the context item on the
 Citizen Context tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context id to be used when identifying the context item on the
         Citizen Context tree.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
void <B>setLabel</B>(java.lang.String&nbsp;label)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the label for the node. The label can be a textual description or a
 codetable value where localization is to be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - This is displayed on the Citizen Context Viewer tree.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelIncludingChildren(java.lang.String, int)"><!-- --></A><H3>
setLabelIncludingChildren</H3>
<PRE>
void <B>setLabelIncludingChildren</B>(java.lang.String&nbsp;label,
                               int&nbsp;numberOfChildren)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the label for the node including the number of children for the node.
 The label can be a textual description or a codetable value where
 localization is to be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - This is displayed on the Citizen Context Viewer tree.<DD><CODE>numberOfChildren</CODE> - The number of children to be displayed in the label
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelAllNotShown(java.lang.String, int)"><!-- --></A><H3>
setLabelAllNotShown</H3>
<PRE>
void <B>setLabelAllNotShown</B>(java.lang.String&nbsp;label,
                         int&nbsp;numberOfChildrenNotShown)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the label for the node when all children are not shown. The label can
 be a textual description or a codetable value where localization is to be
 considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - This is displayed on the Citizen Context Viewer tree.<DD><CODE>numberOfChildrenNotShown</CODE> - The number of children not displayed in the label
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelIncludingNotShown(java.lang.String, int, int)"><!-- --></A><H3>
setLabelIncludingNotShown</H3>
<PRE>
void <B>setLabelIncludingNotShown</B>(java.lang.String&nbsp;label,
                               int&nbsp;numberOfChildren,
                               int&nbsp;numberOfChildrenNotShown)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the label for the node including the number of children for the node
 and the number of children not shown. The label can be a textual
 description or a codetable value where localization is to be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - This is displayed on the Citizen Context Viewer tree.<DD><CODE>numberOfChildren</CODE> - The number of children to be displayed in the label<DD><CODE>numberOfChildrenNotShown</CODE> - The number of children not displayed in the label
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>()
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the localized label to be used when displaying this node on the
 Citizen Context tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The localized label to be used when displaying this node on the
         Citizen Context tree.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeType(java.lang.String)"><!-- --></A><H3>
setNodeType</H3>
<PRE>
void <B>setNodeType</B>(java.lang.String&nbsp;citizenContextNodeTypeID)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the node type id to be used for this node. The node type contains
 information describing the nature of the node in it's Citizen Context tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citizenContextNodeTypeID</CODE> - - The ID of the node type to be used for this node.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
java.lang.String <B>getNodeType</B>()
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the node type ID for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The node type ID for this node.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsecureCount()"><!-- --></A><H3>
getUnsecureCount</H3>
<PRE>
int <B>getUnsecureCount</B>()
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the number of instances of this node that are unavailable due to
 security checks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of instances of this node that are unavailable due to
         security checks
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsecureCount(int)"><!-- --></A><H3>
setUnsecureCount</H3>
<PRE>
void <B>setUnsecureCount</B>(int&nbsp;unsecureCount)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the number of nodes that are unavailable due to security checks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsecureCount</CODE> - number of nodes that are unavailable due to security checks.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraData(java.lang.String, java.lang.String)"><!-- --></A><H3>
setExtraData</H3>
<PRE>
void <B>setExtraData</B>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the extra data that can be used by the context tree. Typical use is to
 allow interaction with other client side data display widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the extra data attributes<DD><CODE>attributeValue</CODE> - Value of the extra data attributes
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraData()"><!-- --></A><H3>
getExtraData</H3>
<PRE>
java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getExtraData</B>()
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the extra data that can be used by the context tree. Typical use is to
 allow interaction with other client side data display widgets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap Name and value pairs for the extra data attributes.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contextviewer/impl/IContextNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContextNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
