<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays the list of Expected Outcomes Administration Records.    -->
<PAGE PAGE_ID="PME_listServiceEnquiries" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <SERVER_INTERFACE CLASS="MaintainExternalServiceEnquiry" NAME="DISPLAY" OPERATION="listWebServiceEnquiries" PHASE="DISPLAY" />
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title" />
        </CONNECT>
    </PAGE_TITLE>
    <PAGE_PARAMETER NAME="concernRoleID" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
        <TARGET NAME="DISPLAY" PROPERTY="key$providerConcernRoleID" />
    </CONNECT>
    <LIST>
        <ACTION_SET TYPE="LIST_ROW_MENU">
            <ACTION_CONTROL LABEL="ActionControl.Label.UpdateResponse">
                <LINK OPEN_MODAL="true" PAGE_ID="PME_updateServiceEnquiryResponse">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="serviceEnquiryID" />
                        <TARGET NAME="PAGE" PROPERTY="serviceEnquiryID" />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
                        <TARGET NAME="PAGE" PROPERTY="versionNo" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.AddComment">
                <LINK OPEN_MODAL="true" PAGE_ID="PME_addServiceEnquiryComment">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="serviceEnquiryID" />
                        <TARGET NAME="PAGE" PROPERTY="serviceEnquiryID" />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
                        <TARGET NAME="PAGE" PROPERTY="versionNo" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </ACTION_SET>
        <DETAILS_ROW>
            <INLINE_PAGE PAGE_ID="PME_viewServiceEnquiry">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="serviceEnquiryID" />
                    <TARGET NAME="PAGE" PROPERTY="serviceEnquiryID" />
                </CONNECT>
            </INLINE_PAGE>
        </DETAILS_ROW>
        <FIELD LABEL="Field.Label.Service" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="serviceName" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.ProviderResponse" WIDTH="30">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="providerResponse" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.EnquiryDate" WIDTH="20">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="serviceEnquiryDate" />
            </CONNECT>
        </FIELD>
    </LIST>
</PAGE>
