<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 16 14:19:08 BST 2014 -->
<TITLE>
curam.citizenworkspace.screening.impl (CitizenWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/citizenworkspace/screening/impl/package-summary.html" target="classFrame">curam.citizenworkspace.screening.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScreeningResultsForDisplay.html" title="class in curam.citizenworkspace.screening.impl" target="classFrame">ScreeningResultsForDisplay</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
