<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48F34E4D035B" name="ProviderDeduction">
    <eAnnotations xmi:id="_BOjEYBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_BN8ncBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?" />
    </eAnnotations>
    <eAnnotations xmi:id="_bKVi4hWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48F5F76301EC">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48F5F76301EC" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F_jK2RWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F351C002F3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_jK3BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F_jK3RWXEd-bLYt-J6cy_A" width="3623" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_jK3hWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_jK3xWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_jK4BWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_jK4RWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_jK4xWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_jK5RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F_jK5xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_jK2xWXEd-bLYt-J6cy_A" x="3318" y="2794" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F_jK6RWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F5F75E0094" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_jK7BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F_jK7RWXEd-bLYt-J6cy_A" width="4199" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_jK7hWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7sBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7sRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s7shWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s7tBWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s7thWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F_s7uBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_jK6xWXEd-bLYt-J6cy_A" x="3031" y="8077" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F_s73RWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F6C6EA00BB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s74BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F_s74RWXEd-bLYt-J6cy_A" width="4199" height="4656" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s74hWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s74xWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s75BWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s75RWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s75xWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s76RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F_s76xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_s73xWXEd-bLYt-J6cy_A" x="12251" y="6722" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F_s77RWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F88D720057" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s78BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F_s78RWXEd-bLYt-J6cy_A" width="4758" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s78hWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s78xWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s79BWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s79RWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s79xWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s7-RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F_s7-xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_s77xWXEd-bLYt-J6cy_A" x="3445" y="12556" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F_s8IBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48FD94A70003" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8IxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F_s8JBWXEd-bLYt-J6cy_A" width="5418" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8JRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8JhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8JxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8KBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8KhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8LBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F_s8LhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_s8IhWXEd-bLYt-J6cy_A" x="13343" y="15155" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F_s8MBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48FDA11C01FB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8MxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F_s8NBWXEd-bLYt-J6cy_A" width="5892" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8NRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8NhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8NxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8OBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8OhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8PBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F_s8PhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_s8MhWXEd-bLYt-J6cy_A" x="702" y="15256" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F_s7uhWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F5F77C02E9" source="_F_jK6RWXEd-bLYt-J6cy_A" target="_F_jK2RWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s7vRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7vxWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7wBWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_s7vhWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s7wRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48F5F77D029A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7wxWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s7whWXEd-bLYt-J6cy_A" x="-401" y="458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s7xBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48F5F77D029A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7xhWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s7xRWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s7xxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48F5F77D0298">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7yRWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s7yBWXEd-bLYt-J6cy_A" x="410" y="458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s7yhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48F5F77D0298">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s7zBWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s7yxWXEd-bLYt-J6cy_A" x="206" y="-347" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s7zRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48F5F77D029A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s7zxWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s7zhWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s70RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48F5F77D0298">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s70xWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s70hWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s71RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48F5F77D029A">
            <children xmi:type="notation:ListCompartment" xmi:id="_F_s71xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s71hWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s72RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48F5F77D0298">
            <children xmi:type="notation:ListCompartment" xmi:id="_F_s72xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s72hWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_s7vBWXEd-bLYt-J6cy_A" points="[0, -550, 0, 4732]$[0, -4741, 0, 541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F_s7_RWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F88D8F0398" source="_F_s77RWXEd-bLYt-J6cy_A" target="_F_s73RWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8ABWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8AhWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8AxWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_s8ARWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8BBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48F88D90029D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8BhWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8BRWXEd-bLYt-J6cy_A" x="-564" y="458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8BxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48F88D90029D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8CRWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8CBWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8ChWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48F88D90029B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8DBWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8CxWXEd-bLYt-J6cy_A" x="572" y="457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8DRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48F88D90029B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_s8DxWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8DhWXEd-bLYt-J6cy_A" x="286" y="-341" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8EBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48F88D90029D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8EhWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8ERWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8FBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48F88D90029B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_s8FhWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8FRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8GBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48F88D90029D">
            <children xmi:type="notation:ListCompartment" xmi:id="_F_s8GhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8GRWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_s8HBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48F88D90029B">
            <children xmi:type="notation:ListCompartment" xmi:id="_F_s8HhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_s8HRWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_s7_xWXEd-bLYt-J6cy_A" points="[1126, -550, -7399, 3496]$[6417, -3056, -2108, 990]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F_2ssBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48FDA12802F9" source="_F_s8MBWXEd-bLYt-J6cy_A" target="_F_s8IBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2ssxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_2stRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_2sthWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_2stBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2stxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48FDA12A01AF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_2suRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2suBWXEd-bLYt-J6cy_A" x="-668" y="460" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2suhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48FDA12A01AF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_2svBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2suxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2svRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48FDA12A01AD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_2svxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2svhWXEd-bLYt-J6cy_A" x="661" y="454" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2swBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48FDA12A01AD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F_2swhWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2swRWXEd-bLYt-J6cy_A" x="321" y="-344" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2swxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48FDA12A01AF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_2sxRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2sxBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2sxxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48FDA12A01AD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F_2syRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2syBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2syxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48FDA12A01AF">
            <children xmi:type="notation:ListCompartment" xmi:id="_F_2szRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2szBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F_2szxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48FDA12A01AD">
            <children xmi:type="notation:ListCompartment" xmi:id="_F_2s0RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F_2s0BWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_2sshWXEd-bLYt-J6cy_A" points="[2946, -25, -9457, 76]$[9685, -84, -2717, 16]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F34E7801A5" name="MaintainProviderDeduction"><ownedComment annotatedElement="_3C74D50F032E48F34E7801A5" xmi:id="_3C74D50A032E48F34E7801A5"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48F355040012" name="listActiveDeductionForProvider" visibility="public">
        <ownedComment xmi:id="_bIP4NBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F355040012">
          <body>Lists all the provider deductions with a record status of 'active'. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIP4NhWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F88D720057" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E48F355040031" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F355B10207" name="listAppliedAndUnappliedDeductionForProvider" visibility="public">
        <ownedComment xmi:id="_bIP4PBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F355B10207">
          <body>Lists all provider deductions with a category of 'applied' or 'un-applied'. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIZpMRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F88D720057" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E48F355B10226" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F3560102C3" name="listThirdPartyDeductionForProvider" visibility="public">
        <ownedComment xmi:id="_bIZpNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F3560102C3">
          <body>Lists all provider deductions with a category of 'third party'. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIZpORWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F88D720057" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E48F3560102E2" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F35671017C" name="listProviderPaymentType" visibility="public">
        <ownedComment xmi:id="_bIZpPxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F35671017C">
          <body>Lists all the provider payment types. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIjaMRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F5F75E0094" direction="return" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F356CD0257" name="listThirdPartyDeductionNameForProvider" visibility="public">
        <ownedComment xmi:id="_bIjaNRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F356CD0257">
          <body>Lists all third party deduction names and their associated categories and priorities. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIjaNxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E44576D800394?Core/Core/Facades/Product%20Delivery/Deduction/DeductionNameList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F356CD0276" name="key" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F70D1002AB" name="listSelectedProviderPaymentType" visibility="public">
        <ownedComment xmi:id="_bIjaPRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F70D1002AB">
          <body>Lists all the payment types associated to a provider. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIskIRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F6C6EA00BB" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E48F70D1002CA" name="details" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F7288F0363" name="getDeductionClient" visibility="public">
        <ownedComment xmi:id="_bIskJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F7288F0363">
          <body>Returns the concern role id for the selected client. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bIskKRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Financial%20Manager%20Packages/Regenerate%20Payment_cat.efx#_3C74D50F032E3AA3F6E10015?Core/Core/Curam%20Applications/Financial%20Manager/User%20Driven%20Processes/Regenerate%20Payment/ConcernRoleID?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F7288F0382" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E4464C4370275?Core/Core/Facades/Product%20Delivery/Deduction/DeductionClientDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F742FE02A0" name="createThirdPartyVariableDeductionForProvider" visibility="public">
        <ownedComment xmi:id="_bIskLxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F742FE02A0">
          <body>Creates a third party variable deduction on a provider product delivery. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bI2VIRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Person/Employment_cat.efx#_3C74D50F032E3D9C444E0238?Core/Core/Facades/Person/Employment/InformationMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F742FE02B0" name="details" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F74C5F0148" name="readDefaultDeductionDetailsForProvider" visibility="public">
        <ownedComment xmi:id="_bI2VJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F74C5F0148">
          <body>Reads back display information when creating provider deduction types. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bI2VKRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E44649AAD01A4?Core/Core/Facades/Product%20Delivery/Deduction/DefaultDeductionDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F74C5F0167" name="key" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F82F1E02CF" name="listUnappliedDeductionNameForProvider" visibility="public">
        <ownedComment xmi:id="_bI2VLxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F82F1E02CF">
          <body>Lists all un-applied deduction names and their associated categories and priorities. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJAGIRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E44576D800394?Core/Core/Facades/Product%20Delivery/Deduction/DeductionNameList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F82F1E02DE" name="details" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F831C30018" name="createVariableDeductionForProvider" visibility="public">
        <ownedComment xmi:id="_bJAGJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F831C30018">
          <body>Creates a variable deduction on a provider product delivery. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJAGKRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Person/Employment_cat.efx#_3C74D50F032E3D9C444E0238?Core/Core/Facades/Person/Employment/InformationMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F831C30037" name="details" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F8545400EE" name="listAppliedDeductionNameForProvider" visibility="public">
        <ownedComment xmi:id="_bJAGLxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F8545400EE">
          <body>Lists all applied deduction names and their associated categories and priorities. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJJQEBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E44576D800394?Core/Core/Facades/Product%20Delivery/Deduction/DeductionNameList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F8545400FE" name="key" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F8903002FE" name="viewProviderDeduction" visibility="public">
        <ownedComment xmi:id="_bJJQFhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F8903002FE">
          <body>Views details of a provider deduction. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJJQGBWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F6C6EA00BB" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E48F89030031D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/ProviderDeduction/Entity/Entity_cat.efx#_3C74D50F032E48F5EFDF001D?CPM/CPM/Service%20Layer/Provider/ProviderDeduction/Entity/ProviderDeduction?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F890C40246" name="modifyProviderDeduction" visibility="public">
        <ownedComment xmi:id="_bJJQHhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F890C40246">
          <body>Modifies details for a provider deduction item record. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJJQIBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Person/Employment_cat.efx#_3C74D50F032E3D9C444E0238?Core/Core/Facades/Person/Employment/InformationMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F890C40256" name="details" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F8B090013D" name="activateProviderDeduction" visibility="public">
        <ownedComment xmi:id="_bJTBExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F8B090013D">
          <body>Activates a provider deduction item. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJTBFRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Person/Employment_cat.efx#_3C74D50F032E3D9C444E0238?Core/Core/Facades/Person/Employment/InformationMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F8B090014D" name="key" type="_3C74D50F032E48F8B01B0235" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F8B0A80266" name="deactivateProviderDeduction" visibility="public">
        <ownedComment xmi:id="_bJTBGxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F8B0A80266">
          <body>Deactivates a provider deduction item. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F8B0A80286" name="key" type="_3C74D50F032E48F8B01B0235" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F8B0F502C5" name="cancelProviderDeduction" visibility="public">
        <ownedComment xmi:id="_bJTBIhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F8B0F502C5">
          <body>Cancels a provider deduction. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F8B0F502D5" name="key" type="_3C74D50F032E48F8B01B0235" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48FC740C03AF" name="setOverrideMDRInd" visibility="public">
        <ownedComment xmi:id="_bJcLBhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC740C03AF">
          <body>Sets the override max deduction rate indicator to true for a product delivery. This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48FC740C03BF" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Home%20Study/Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA369401DF?CPM/CPM/Facade/Home%20Study/Context%20Description/ProviderKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48FC741E0322" name="unsetOverrideMDRInd" visibility="public">
        <ownedComment xmi:id="_bJcLDRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC741E0322">
          <body>Un-sets the override max deduction rate indicator by modifying it to false for a product delivery. This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48FC741E0332" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Home%20Study/Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA369401DF?CPM/CPM/Facade/Home%20Study/Context%20Description/ProviderKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48FC78940259" name="modifyPaymentType" visibility="public">
        <ownedComment xmi:id="_bJl8BhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC78940259">
          <body>Modifies the provider payment type. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJl8CBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Person/Employment_cat.efx#_3C74D50F032E3D9C444E0238?Core/Core/Facades/Person/Employment/InformationMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48FC78940278" name="key" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48FC8C580054" name="viewPaymentType" visibility="public">
        <ownedComment xmi:id="_bJl8DhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC8C580054">
          <body>Views the provider payment types associated to the provider deduction.  This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJvtARWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F351C002F3" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E48FC8C580063" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/ProviderDeduction/Entity/Entity_cat.efx#_3C74D50F032E48F5EFDF001D?CPM/CPM/Service%20Layer/Provider/ProviderDeduction/Entity/ProviderDeduction?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48FD607E0136" name="modifyThirdPartyDeduction" visibility="public">
        <ownedComment xmi:id="_bJvtBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FD607E0136">
          <body>Modifies details for a provider third party deduction item record. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJvtCRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Person/Employment_cat.efx#_3C74D50F032E3D9C444E0238?Core/Core/Facades/Person/Employment/InformationMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48FD607E0146" name="details" type="_3C74D50F032E48F6C6EA00BB" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E491425FE03C8" name="listAppliedDeductionHistoryForProvider" visibility="public">
        <ownedComment xmi:id="_bJvtDxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E491425FE03C8">
          <body>Returns a list of deduction history records for an applied provider deduction. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJ428RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/CaseDeductionHistory_cat.efx#_3C74D50F032E444DF7C002CB?Core/Core/Facades/Product%20Delivery/CaseDeductionHistory/CaseAppliedDeductionHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4914262B0307" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/ProviderDeduction/Entity/Entity_cat.efx#_3C74D50F032E48F5EFDF001D?CPM/CPM/Service%20Layer/Provider/ProviderDeduction/Entity/ProviderDeduction?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49142650032E" name="listUnappliedDeductionHistoryForProvider" visibility="public">
        <ownedComment xmi:id="_bJ429xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49142650032E">
          <body>Returns a list of deduction history records for an un-applied provider deduction. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJ42-RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/CaseDeductionHistory_cat.efx#_3C74D50F032E444DF7A102F9?Core/Core/Facades/Product%20Delivery/CaseDeductionHistory/CaseUnappliedDeductionHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49142650033D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/ProviderDeduction/Entity/Entity_cat.efx#_3C74D50F032E48F5EFDF001D?CPM/CPM/Service%20Layer/Provider/ProviderDeduction/Entity/ProviderDeduction?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49142D3400CB" name="listThirdPartyDeductionHistoryForProvider" visibility="public">
        <ownedComment xmi:id="_bJ42_xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49142D3400CB">
          <body>Returns a list of deduction history records for a third party provider deduction. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bKCn8RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/CaseDeductionHistory_cat.efx#_3C74D50F032E4578285B01C8?Core/Core/Facades/Product%20Delivery/CaseDeductionHistory/CaseThirdPartyDeductionHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49142D3400DB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/ProviderDeduction/Entity/Entity_cat.efx#_3C74D50F032E48F5EFDF001D?CPM/CPM/Service%20Layer/Provider/ProviderDeduction/Entity/ProviderDeduction?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49BE4B5602F9" name="listActiveLiabilitiesForProviderAndNominee" visibility="public">
        <ownedComment xmi:id="_bKCn9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49BE4B5602F9">
          <body>Lists all active liabilities for a provider and all the nominees that are associated to the provider. This is accessed by the Resource Manager from the Resource Manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bKCn-RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E3E7C33E802CD?Core/Core/Facades/Product%20Delivery/Deduction/ListActiveLiabilityDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49BE4B560319" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Product%20Delivery/Deduction_cat.efx#_3C74D50F032E3E7C31500379?Core/Core/Facades/Product%20Delivery/Deduction/ListActiveLiabilitesForConcernKey?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F351C002F3" name="ProviderPaymentKey">
      <ownedAttribute xmi:id="_3C74D50F032E48F351C00312" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F351C00322" name="paymentType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F5F75E0094" name="ProviderPaymentKeyList" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F6C6EA00BB" name="ProviderDeductionDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48F6C6EA00DB" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F6C6EA00FA" name="paymentType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D51F580290?CPM/CPM/Domain%20Definitions/CPM_COMMON_TAB_LIST?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F6C6EA0109" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E441573070154?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/DEDUCTION_CATEGORY_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F703520346" name="deductionName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E441572570357?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/DEDUCTION_NAME_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F756B70330" name="liabilityConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F764C10352" name="applyNextPriorityInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8A5610099" name="relatedCaseReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B40BB80201?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/REFERENCE_NO?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8A66D002D" name="liabilityConcernRoleName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8A8A70263" name="thirdPartyConcernRoleType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F88D720057" name="ProviderDeductionDetailsList" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F8B01B0235" name="ProviderDeductionModifyDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48F8B01B0264" name="providerDeductionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3AC30CB10150?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_DEDUCTION_ITEM_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8B01B0273" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48FD94A70003" name="ProviderDeductionHistoryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48FD94A70032" name="providerDeductionHistoryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E443D18EA0340?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_DEDUCTION_HISTORY_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FD94A70041" name="providerDeductionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3AC30CB10150?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_DEDUCTION_ITEM_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FD94A70060" name="businessStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E443D1831011E?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/BUSINESS_STATUS?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FD94A70070" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FD94A7008F" name="createDateTime" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48FDA11C01FB" name="ProviderDeductionHistoryDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F5F77C02E9" memberEnd="_3C74D50F032E48F5F77D0298 _3C74D50F032E48F5F77D029A">
      <ownedEnd xmi:id="_3C74D50F032E48F5F77D0298" name="paymentKey" visibility="public" type="_3C74D50F032E48F351C002F3" isUnique="false" aggregation="composite" association="_3C74D50F032E48F5F77C02E9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZFRWWEd-bLYt-J6cy_A" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZFBWWEd-bLYt-J6cy_A" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48F5F77D029A" name="_providerPaymentKeyList" visibility="public" type="_3C74D50F032E48F5F75E0094" isUnique="false" association="_3C74D50F032E48F5F77C02E9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZGBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZFxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F88D8F0398" memberEnd="_3C74D50F032E48F88D90029B _3C74D50F032E48F88D90029D">
      <ownedEnd xmi:id="_3C74D50F032E48F88D90029B" name="deductionDetails" visibility="public" type="_3C74D50F032E48F6C6EA00BB" isUnique="false" aggregation="composite" association="_3C74D50F032E48F88D8F0398">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZHRWWEd-bLYt-J6cy_A" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZHBWWEd-bLYt-J6cy_A" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48F88D90029D" name="_providerDeductionDetailsList" visibility="public" type="_3C74D50F032E48F88D720057" isUnique="false" association="_3C74D50F032E48F88D8F0398">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZIBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZHxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48FDA12802F9" memberEnd="_3C74D50F032E48FDA12A01AD _3C74D50F032E48FDA12A01AF">
      <ownedEnd xmi:id="_3C74D50F032E48FDA12A01AD" name="historyDetails" visibility="public" type="_3C74D50F032E48FD94A70003" isUnique="false" aggregation="composite" association="_3C74D50F032E48FDA12802F9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZJRWWEd-bLYt-J6cy_A" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZJBWWEd-bLYt-J6cy_A" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48FDA12A01AF" name="_providerDeductionHistoryDetailsList" visibility="public" type="_3C74D50F032E48FDA11C01FB" isUnique="false" association="_3C74D50F032E48FDA12802F9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZKBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZJxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FA02F0" memberEnd="_3C74D50F032E4B7184FA02F1 _3C74D50F032E4B7184FA02F3">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FA02F1" name="providerDeduction" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FA02F0">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/ProviderDeduction/Entity/Entity_cat.efx#_3C74D50F032E48F5EFDF001D?CPM/CPM/Service%20Layer/Provider/ProviderDeduction/Entity/ProviderDeduction?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKMZLRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKMZLBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FA02F3" name="_providerDeductionDetails" visibility="public" type="_3C74D50F032E48F6C6EA00BB" isUnique="false" association="_3C74D50F032E4B7184FA02F0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bKVi4RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bKVi4BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bIGuWRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48F34E4D035B" />
  <curamprofile:facade__Class xmi:id="_bIP4MRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F34E7801A5" />
  <Default:Documentation xmi:id="_bIP4NRWWEd-bLYt-J6cy_A" base_Comment="_bIP4NBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIP4NxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F355040012" />
  <curamprofile:default__Param xmi:id="_bIP4ORWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F355040031" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bIZpMBWWEd-bLYt-J6cy_A" base_Comment="_bIP4PBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIZpMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F355B10207" />
  <curamprofile:default__Param xmi:id="_bIZpNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F355B10226" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bIZpOBWWEd-bLYt-J6cy_A" base_Comment="_bIZpNxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIZpOhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F3560102C3" />
  <curamprofile:default__Param xmi:id="_bIZpPBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F3560102E2" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bIjaMBWWEd-bLYt-J6cy_A" base_Comment="_bIZpPxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIjaMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F35671017C" />
  <Default:Documentation xmi:id="_bIjaNhWWEd-bLYt-J6cy_A" base_Comment="_bIjaNRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIjaOBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F356CD0257" />
  <curamprofile:default__Param xmi:id="_bIjaOhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F356CD0276" />
  <Default:Documentation xmi:id="_bIskIBWWEd-bLYt-J6cy_A" base_Comment="_bIjaPRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIskIhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F70D1002AB" />
  <curamprofile:default__Param xmi:id="_bIskJBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F70D1002CA" />
  <Default:Documentation xmi:id="_bIskKBWWEd-bLYt-J6cy_A" base_Comment="_bIskJxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bIskKhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F7288F0363" />
  <curamprofile:default__Param xmi:id="_bIskLBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F7288F0382" />
  <Default:Documentation xmi:id="_bI2VIBWWEd-bLYt-J6cy_A" base_Comment="_bIskLxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bI2VIhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F742FE02A0" />
  <curamprofile:default__Param xmi:id="_bI2VJBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F742FE02B0" Mandatory_Fields="providerDeduction.customerAccName, providerDeduction.customerAccNumber, providerDeduction.startDate, providerDeduction.rate" />
  <Default:Documentation xmi:id="_bI2VKBWWEd-bLYt-J6cy_A" base_Comment="_bI2VJxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bI2VKhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F74C5F0148" />
  <curamprofile:default__Param xmi:id="_bI2VLBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F74C5F0167" />
  <Default:Documentation xmi:id="_bJAGIBWWEd-bLYt-J6cy_A" base_Comment="_bI2VLxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJAGIhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F82F1E02CF" />
  <curamprofile:default__Param xmi:id="_bJAGJBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F82F1E02DE" />
  <Default:Documentation xmi:id="_bJAGKBWWEd-bLYt-J6cy_A" base_Comment="_bJAGJxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJAGKhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F831C30018" />
  <curamprofile:default__Param xmi:id="_bJAGLBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F831C30037" Mandatory_Fields="providerDeduction.startDate, providerDeduction.rate" />
  <Default:Documentation xmi:id="_bJAGMBWWEd-bLYt-J6cy_A" base_Comment="_bJAGLxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJJQERWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F8545400EE" />
  <curamprofile:default__Param xmi:id="_bJJQExWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F8545400FE" />
  <Default:Documentation xmi:id="_bJJQFxWWEd-bLYt-J6cy_A" base_Comment="_bJJQFhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJJQGRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F8903002FE" />
  <curamprofile:default__Param xmi:id="_bJJQGxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F89030031D" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bJJQHxWWEd-bLYt-J6cy_A" base_Comment="_bJJQHhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJJQIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F890C40246" />
  <curamprofile:default__Param xmi:id="_bJTBEBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F890C40256" Mandatory_Fields="providerDeduction.startDate, providerDeduction.rate" />
  <Default:Documentation xmi:id="_bJTBFBWWEd-bLYt-J6cy_A" base_Comment="_bJTBExWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJTBFhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F8B090013D" />
  <curamprofile:default__Param xmi:id="_bJTBGBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F8B090014D" />
  <Default:Documentation xmi:id="_bJTBHBWWEd-bLYt-J6cy_A" base_Comment="_bJTBGxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJTBHRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F8B0A80266" />
  <curamprofile:default__Param xmi:id="_bJTBHxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F8B0A80286" />
  <Default:Documentation xmi:id="_bJcLABWWEd-bLYt-J6cy_A" base_Comment="_bJTBIhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJcLARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F8B0F502C5" />
  <curamprofile:default__Param xmi:id="_bJcLAxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F8B0F502D5" />
  <Default:Documentation xmi:id="_bJcLBxWWEd-bLYt-J6cy_A" base_Comment="_bJcLBhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJcLCBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FC740C03AF" />
  <curamprofile:default__Param xmi:id="_bJcLChWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FC740C03BF" />
  <Default:Documentation xmi:id="_bJl8ABWWEd-bLYt-J6cy_A" base_Comment="_bJcLDRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJl8ARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FC741E0322" />
  <curamprofile:default__Param xmi:id="_bJl8AxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FC741E0332" />
  <Default:Documentation xmi:id="_bJl8BxWWEd-bLYt-J6cy_A" base_Comment="_bJl8BhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJl8CRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FC78940259" />
  <curamprofile:default__Param xmi:id="_bJl8CxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FC78940278" />
  <Default:Documentation xmi:id="_bJvtABWWEd-bLYt-J6cy_A" base_Comment="_bJl8DhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJvtAhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FC8C580054" />
  <curamprofile:default__Param xmi:id="_bJvtBBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FC8C580063" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bJvtCBWWEd-bLYt-J6cy_A" base_Comment="_bJvtBxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJvtChWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FD607E0136" />
  <curamprofile:default__Param xmi:id="_bJvtDBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FD607E0146" Mandatory_Fields="providerDeduction.customerAccName, providerDeduction.customerAccNumber, providerDeduction.startDate, providerDeduction.rate" />
  <Default:Documentation xmi:id="_bJ428BWWEd-bLYt-J6cy_A" base_Comment="_bJvtDxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJ428hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E491425FE03C8" />
  <curamprofile:default__Param xmi:id="_bJ429BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4914262B0307" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bJ42-BWWEd-bLYt-J6cy_A" base_Comment="_bJ429xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bJ42-hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49142650032E" />
  <curamprofile:default__Param xmi:id="_bJ42_BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49142650033D" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bKCn8BWWEd-bLYt-J6cy_A" base_Comment="_bJ42_xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bKCn8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49142D3400CB" />
  <curamprofile:default__Param xmi:id="_bKCn9BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49142D3400DB" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bKCn-BWWEd-bLYt-J6cy_A" base_Comment="_bKCn9xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bKCn-hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49BE4B5602F9" />
  <curamprofile:default__Param xmi:id="_bKCn_BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49BE4B560319" />
  <curamprofile:struct__Class xmi:id="_bKCn_hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F351C002F3" />
  <curamprofile:default__Attribute xmi:id="_bKCoABWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F351C00312" />
  <curamprofile:default__Attribute xmi:id="_bKCoAhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F351C00322" />
  <curamprofile:struct__Class xmi:id="_bKCoBBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F5F75E0094" />
  <curamprofile:struct__Class xmi:id="_bKCoBhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F6C6EA00BB" />
  <curamprofile:default__Attribute xmi:id="_bKCoCBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F6C6EA00DB" />
  <curamprofile:default__Attribute xmi:id="_bKCoChWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F6C6EA00FA" />
  <curamprofile:default__Attribute xmi:id="_bKCoDBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F6C6EA0109" />
  <curamprofile:default__Attribute xmi:id="_bKMY8BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F703520346" />
  <curamprofile:default__Attribute xmi:id="_bKMY8hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F756B70330" />
  <curamprofile:default__Attribute xmi:id="_bKMY9BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F764C10352" />
  <curamprofile:default__Attribute xmi:id="_bKMY9hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8A5610099" />
  <curamprofile:default__Attribute xmi:id="_bKMY-BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8A66D002D" />
  <curamprofile:default__Attribute xmi:id="_bKMY-hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8A8A70263" />
  <curamprofile:struct__Class xmi:id="_bKMY_BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F88D720057" />
  <curamprofile:struct__Class xmi:id="_bKMY_hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F8B01B0235" />
  <curamprofile:default__Attribute xmi:id="_bKMZABWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8B01B0264" />
  <curamprofile:default__Attribute xmi:id="_bKMZAhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8B01B0273" />
  <curamprofile:struct__Class xmi:id="_bKMZBBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48FD94A70003" />
  <curamprofile:default__Attribute xmi:id="_bKMZBhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FD94A70032" />
  <curamprofile:default__Attribute xmi:id="_bKMZCBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FD94A70041" />
  <curamprofile:default__Attribute xmi:id="_bKMZChWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FD94A70060" />
  <curamprofile:default__Attribute xmi:id="_bKMZDBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FD94A70070" />
  <curamprofile:default__Attribute xmi:id="_bKMZDhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FD94A7008F" />
  <curamprofile:struct__Class xmi:id="_bKMZEBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48FDA11C01FB" />
  <curamprofile:aggregation__Association xmi:id="_bKMZEhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48F5F77C02E9" />
  <curamprofile:aggregation__Association xmi:id="_bKMZGhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48F88D8F0398" />
  <curamprofile:aggregation__Association xmi:id="_bKMZIhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48FDA12802F9" />
  <curamprofile:aggregation__Association xmi:id="_bKMZKhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FA02F0" RoleA_Shadow_Type="Dtls" />
<Default:Documentation base_Comment="_3C74D50A032E48F34E7801A5" xmi:id="_3C74D50B032E48F34E7801A5" /></xmi:XMI>
