<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2002, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a service invoice request.         -->
<PAGE
  PAGE_ID="PME_createServiceInvoiceRequest"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <!-- BEGIN, CR00208353, AS -->
  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoiceRequest"
    NAME="ACTION"
    OPERATION="createExternalServiceInvoiceRequest"
    PHASE="ACTION"
  />
  <!-- END, CR00208353 -->


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <!-- BEGIN, CR00270741, GP -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <!-- END, CR00270741 -->


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


  <!-- BEGIN, CR00228977, GP -->
  <CLUSTER NUM_COLS="1">
    <!-- END, CR00228977 -->


    <!-- BEGIN, CR00208353, AS -->
    <FIELD LABEL="Field.Label.ExternalReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="externalReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00208353 -->


  </CLUSTER>


</PAGE>
