<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create home visit for the home study      -->
<PAGE
  PAGE_ID="HomeStudy_createHomeVisitForHomeStudy"
  WINDOW_OPTIONS="width=730"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HomeStudyHomeVisit"
    NAME="ACTION"
    OPERATION="createHomeStudyHomeVisit"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="UserAdmin"
    NAME="DISPLAY"
    OPERATION="getCurrentUserDetails"
  />
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="homeStudyID"/>
  <PAGE_PARAMETER NAME="homeStudyHomeVisitID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="homeStudyID"
    />
  </CONNECT>


  <!-- BEGIN, CR00247455, PS -->
  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00248198, GP -->
  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >
    <!-- END, CR00248198 -->
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.Purpose"
      WIDTH="90"
    >
      <!-- END, CR00228688 -->
      <!-- END, CR00197352 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="purpose"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.ConductedBy"
      WIDTH="100"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="fullName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="conductedBy"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248859, PS -->


    <!-- BEGIN, CR00341935, MR -->
    <FIELD
      LABEL="Field.Label.DateOfVisit"
      WIDTH="38"
    >
      <!-- END, CR00341935 -->
      <!-- END, CR00248859 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateOfVisit"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00247455 -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ResultOfHomeVisit"
  >


    <!-- BEGIN, CR00197352, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00197352 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homeVisitFindings"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
