<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the home visit details for           -->
<!-- the home study.                                                        -->
<PAGE
  PAGE_ID="HomeStudy_viewHomeVisitForHomeStudy"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="HomeStudyHomeVisit"
    NAME="DISPLAY"
    OPERATION="viewHomeStudyHomeVisit"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="homeStudyID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="homeStudyHomeVisitID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyHomeVisitID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="homeStudyHomeVisitKey$homeStudyHomeVisitID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="HomeVisitInterview"
    NAME="DISPLAY1"
    OPERATION="listByHomeStudyHomeVisit"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyHomeVisitID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$homeStudyHomeVisitID"
    />
  </CONNECT>
  <LIST TITLE="List.Title.Interviews">
    <!-- BEGIN, CR00198768, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198768 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_modifyInterviewForHomeStudy"
          WINDOW_OPTIONS="width=600"
        >
          <!-- END, CR00197352 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="homeVisitInterviewID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeVisitInterviewID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="homeStudyHomeVisitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyHomeVisitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00199961, SS -->
        <!-- BEGIN, CR00197352, SS -->
        <!-- BEGIN, CR00187417, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_cancelInterviewForHomeStudy"
          WINDOW_OPTIONS="width=340"
        >
          <!-- END, CR00187417 -->
          <!-- END, CR00197352 -->
          <!-- END, CR00199961 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="homeVisitInterviewID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeVisitInterviewID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198768, SS -->
    </ACTION_SET>
    <!-- END, CR00198768 -->
    <!-- BEGIN, CR00248198, GP -->
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <FIELD
      LABEL="Field.Label.Location"
      WIDTH="18"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$dtls$dtls$location"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Method"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$dtls$dtls$method"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207959 -->
    <FIELD
      LABEL="Field.Label.StartTime"
      WIDTH="16"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="startDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndTime"
      WIDTH="16"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="endDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00248198 -->
    <!-- BEGIN, CR00198768, SS -->
    <DETAILS_ROW>
      <!-- BEGIN, CR00197352, SS -->
      <INLINE_PAGE PAGE_ID="HomeStudy_viewInterviewForHomeVisit">
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="homeVisitInterviewID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homeVisitInterviewID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198768 -->
  </LIST>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ResultOfHomeVisit"
  >
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="homeVisitFindings"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
