<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2009-2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view service invoice line item correction -->
<!-- details.                                                               -->
<PAGE
  PAGE_ID="PME_viewServiceInvoiceCorrectionLineItem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$details$referenceNo"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="siliCorrectionID"/>
  <SERVER_INTERFACE
    CLASS="SILICorrection"
    NAME="DISPLAY"
    OPERATION="viewSILICorrection"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00158345, GP -->
  <SERVER_INTERFACE
    CLASS="SILICorrection"
    NAME="DISPLAY2"
    OPERATION="listClientsForSILICorrection"
    PHASE="DISPLAY"
  />
  <!-- END, CR00158345 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="siliCorrectionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$siliCorrectionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00158345, GP -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="siliCorrectionID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$siliCorrectionID"
    />
  </CONNECT>
  <!-- END, CR00158345 -->


  <!-- BEGIN, CR00228977, GP -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00228977 -->
    <FIELD LABEL="Field.Label.RefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$referenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceAuthRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$saRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceDateFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$serviceFromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NumberOfUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$numberOfUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AmtInvoiced">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$amountInvoiced"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CaseRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$caseRefNo"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.Status">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$details$recordStatus"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.ExtRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$externalRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceDateTo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$serviceToDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$nameDetails$serviceName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.PayeeDetails"
  >
    <FIELD LABEL="Field.Label.PayeeRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$payeeRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PayeeName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$payeeName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ProviderDetails"
  >
    <FIELD LABEL="Field.Label.ProviderRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$providerRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$providerName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00158345, GP -->
  <LIST TITLE="List.Label.ClientDetails">
    <FIELD LABEL="Field.Label.ClientRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientFirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientLastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientLastName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ClientDOB"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientDOB"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- END, CR00158345 -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.CorrectionReason"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$reason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
