

CREATE COMPUTE MODULE registerForSocialAffairsMsgFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			 PASSTHRU('update MOI_INFORMATIONREQUEST  set REQUESTSTATUS = ? where INFORMATIONREQUESTID= ?','MRS17001',Environment.Variables.Org.referenceNum);
			 PASSTHRU('insert into MOI_INFORMATIONRESPONSE(INFORMATIONRESPONSEID,INFORMATIONREQUESTID,RECEIVEDDATE,RESPONSE) Values(?,?,?,?,)',GenerateRefernceID(),Environment.Variables.Org.referenceNum,CURRENT_DATE,'hh');
			 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
