<?xml version="1.0" encoding="ISO-8859-1"?>
<PAGE PAGE_ID="ExceptionCasePDDecision_summary">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="CaseDetermination" NAME="DISPLAY"
    OPERATION="viewDecisionDisplayRulesCategoryXML"/>


  <PAGE_PARAMETER NAME="determinationID"/>
  <PAGE_PARAMETER NAME="displayDate"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="determinationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="displayDate"/>
    <TARGET NAME="DISPLAY" PROPERTY="date"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="TEXT" PROPERTY="categoryRef"/>
    <TARGET NAME="DISPLAY" PROPERTY="categoryRef"/>
  </CONNECT>

  <CLUSTER NUM_COLS="2">
    <CLUSTER TITLE="Cluster.Title.AssistanceUnit">
      <LIST>
        <FIELD LABEL="Field.Label.HouseholdMember">
          <CONNECT>
            <SOURCE
              EXTENDED_PATH="/DecisionDetails/ExceptionCaseSummaryCategory/eligibilityUnitMemberDetails/Item[]"
              NAME="DISPLAY" PROPERTY="result$xmlData"/>
          </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Reason">
          <CONNECT>
            <SOURCE
              EXTENDED_PATH="/DecisionDetails/ExceptionCaseSummaryCategory/eligibilityUnitMembersReason/Item[]"
              NAME="DISPLAY" PROPERTY="result$xmlData"/>
          </CONNECT>
        </FIELD>
      </LIST>
    </CLUSTER>

    <CLUSTER>
      <LIST STYLE="dr-standard-list">
        <FIELD LABEL="Field.Label.Programs">
          <CONNECT>
            <SOURCE
              EXTENDED_PATH="/DecisionDetails/ExceptionCaseSummaryCategory/exceptionDisplayListItems/Item[]/displayType"
              NAME="DISPLAY" PROPERTY="result$xmlData"/>
          </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Amount" ALIGNMENT="CENTER">
          <CONNECT>
            <SOURCE
              EXTENDED_PATH="/DecisionDetails/ExceptionCaseSummaryCategory/exceptionDisplayListItems/Item[]/displayAmount"
              NAME="DISPLAY" PROPERTY="result$xmlData"/>
          </CONNECT>
        </FIELD>
      </LIST>
      <CLUSTER>
        <FIELD LABEL="Cluster.Title.TotalAmount" ALIGNMENT="CENTER">
          <CONNECT>
            <SOURCE EXTENDED_PATH="/DecisionDetails/ExceptionCaseSummaryCategory/totalAmount"
              NAME="DISPLAY" PROPERTY="result$xmlData"/>
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>


</PAGE>
