<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="BACKGROUNDCHECK" value="BACKGROUNDCHECK">
    <annotation>Task class</annotation>
    <event-type identifier="BACKGROUNDCHECK_CANCELED" value="BACKGROUNDCHECK_CANCELED"/>
    <event-type identifier="BACKGROUNDCHECK_RESULT_AS_UNDER_INVESTIGATION" value="BACKGROUNDCHECK_RESULT_AS_UNDER_INVESTIGATION"/>         
  </event-class>
</events>