<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C955290310" name="Entity">
    <eAnnotations xmi:id="_KQkegBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ReasonForNonCompliance_cat.efx#_3C74D50F032E46C955160178?CPM/CPM/Service%20Layer/Provider/ReasonForNonCompliance?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dGefchWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46CAA74D007D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46CAA74D007D" type="Class" name="Reason For Non Compliance">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GqUmABWXEd-bLYt-J6cy_A" element="_3C74D50F032E46C955FB0234" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GqUmAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GqUmBBWXEd-bLYt-J6cy_A" width="4487" height="3454"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqUmBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqUmBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqUmBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqUmCBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqUmChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqUmDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GqUmDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqUmAhWXEd-bLYt-J6cy_A" x="5537" y="2768"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46C955FB0234" name="ReasonForNonCompliance">
      <ownedComment xmi:id="_dGBzghWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C955FB0234">
        <body>@curam.logicalname Reason For Non-Compliance
@curam.definition  Reason why the provider is non-compliant and therefore cannot be renewed.
@curam.description
&lt;P>Reason why the provider is non-compliant and therefore cannot be renewed.&lt;/P>
@curam.example
&lt;P>A license is deemed to be non-compliant due to 'Safety issues identified'. This reason is recorded against the license. Multiple reason can be recorded.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46C955FB0235" name="reasonForNonComplianceID" visibility="public">
        <ownedComment xmi:id="_dGLkihWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C955FB0235">
          <body>The unique system generated identifier for the reason for non-compliance record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C2FE3802F0?CPM/CPM/Domain%20Definitions/REASON_FOR_NON_COMPLIANCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C955FB0253" name="licenseID" visibility="public">
        <ownedComment xmi:id="_dGVVgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C955FB0253">
          <body>The unique system generated identifier for the license.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C2FD34037B?CPM/CPM/Domain%20Definitions/LICENSE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C955FB0264" name="nonComplianceReasons" visibility="public">
        <ownedComment xmi:id="_dGVVhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C955FB0264">
          <body>Reason why the provider is non-compliant and therefore the license cannot be renewed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CA9F5902EE?CPM/CPM/Domain%20Definitions/LICENSE_NON_COMPLIANCE_REASON_LIST_STRING?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46C955FB0282" name="insert" visibility="public">
        <ownedComment xmi:id="_dGBzhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C955FB0282">
          <body>Creates a new row on ReasonForNonCompliance table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46C955FB0292" name="read" visibility="public">
        <ownedComment xmi:id="_dGBzjBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C955FB0292">
          <body>Reads a row of data from ReasonForNonCompliance table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EF6B9800EA" name="searchByLicenseID" visibility="public">
        <ownedComment xmi:id="_dGLkhBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46EF6B9800EA">
          <body>Returns the list of reasons for non compliance records for a license.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46EF6B980242" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Licenses/Entity/Entity_cat.efx#_3C74D50F032E46C401AC02C6?CPM/CPM/Service%20Layer/Provider/License/Entity/License?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_gTYrQONOEeCXC8TSe7KtOA" name="ReasonForNonComplLicenceIDIdx">
      <ownedAttribute xmi:id="_gTYrQeNOEeCXC8TSe7KtOA" name="licenseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C2FD34037B?CPM/CPM/Domain%20Definitions/LICENSE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_rn4eUONOEeCXC8TSe7KtOA" name="ReasonForNonComplLicenceIDIdx" memberEnd="_roBoQONOEeCXC8TSe7KtOA _roBoQ-NOEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_roBoQONOEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46C955FB0234" association="_rn4eUONOEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roBoQuNOEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roBoQeNOEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_roBoQ-NOEeCXC8TSe7KtOA" name="" visibility="private" type="_gTYrQONOEeCXC8TSe7KtOA" association="_rn4eUONOEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roBoReNOEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roBoRONOEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_yVIt8DuJEeGRop8mi2WAMg" name="FKReasnForNonCompliancLicense" memberEnd="_yVIt8TuJEeGRop8mi2WAMg _yVIt9DuJEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_yVIt8TuJEeGRop8mi2WAMg" name="parent=licenseID" visibility="public" association="_yVIt8DuJEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Licenses/Entity/Entity_cat.efx#_3C74D50F032E46C401AC02C6?CPM/CPM/Service%20Layer/Provider/License/Entity/License?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yVIt8zuJEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yVIt8juJEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_yVIt9DuJEeGRop8mi2WAMg" name="child=licenseID" visibility="public" type="_3C74D50F032E46C955FB0234" association="_yVIt8DuJEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yVIt9juJEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yVIt9TuJEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dGBzgBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C955290310"/>
  <Default:Documentation xmi:id="_dGBzgxWWEd-bLYt-J6cy_A" base_Comment="_dGBzghWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dGBzhBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46C955FB0234"/>
  <Default:Documentation xmi:id="_dGBziBWWEd-bLYt-J6cy_A" base_Comment="_dGBzhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_dGBziRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46C955FB0282" Auto_ID_Field="reasonForNonComplianceID"/>
  <Default:Documentation xmi:id="_dGLkgBWWEd-bLYt-J6cy_A" base_Comment="_dGBzjBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_dGLkgRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46C955FB0292"/>
  <Default:Documentation xmi:id="_dGLkhRWWEd-bLYt-J6cy_A" base_Comment="_dGLkhBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dGLkhhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46EF6B9800EA"/>
  <curamprofile:default__Param xmi:id="_dGLkiBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46EF6B980242" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dGVVgBWWEd-bLYt-J6cy_A" base_Comment="_dGLkihWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dGVVgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C955FB0235"/>
  <Default:Documentation xmi:id="_dGVVhBWWEd-bLYt-J6cy_A" base_Comment="_dGVVgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dGVVhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C955FB0253" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dGefcBWWEd-bLYt-J6cy_A" base_Comment="_dGVVhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dGefcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C955FB0264"/>
  <curamprofile:struct__Class xmi:id="_gTYrQuNOEeCXC8TSe7KtOA" base_Class="_gTYrQONOEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_gTYrQ-NOEeCXC8TSe7KtOA" base_Property="_gTYrQeNOEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_roLZQONOEeCXC8TSe7KtOA" base_Association="_rn4eUONOEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_yVR34DuJEeGRop8mi2WAMg" base_Association="_yVIt8DuJEeGRop8mi2WAMg"/>
</xmi:XMI>
