<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 16 14:20:56 BST 2014 -->
<TITLE>
P-Index (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl"><B>ParticipantMessage</B></A> - Interface in <A HREF="../curam/participantmessages/persistence/impl/package-summary.html">curam.participantmessages.persistence.impl</A><DD>Represents a participant message that is displayed to the citizen on their
 home page.<DT><A HREF="../curam/participantmessages/impl/ParticipantMessageComparator.html" title="interface in curam.participantmessages.impl"><B>ParticipantMessageComparator</B></A> - Interface in <A HREF="../curam/participantmessages/impl/package-summary.html">curam.participantmessages.impl</A><DD>Implementations of this interface change the manner in which participant
 messages are ordered for display.<DT><A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html" title="interface in curam.participantmessages.persistence.impl"><B>ParticipantMessageDAO</B></A> - Interface in <A HREF="../curam/participantmessages/persistence/impl/package-summary.html">curam.participantmessages.persistence.impl</A><DD>Data access for the <A HREF="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl"><CODE>ParticipantMessage</CODE></A> class.<DT><A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageLink.html" title="interface in curam.participantmessages.persistence.impl"><B>ParticipantMessageLink</B></A> - Interface in <A HREF="../curam/participantmessages/persistence/impl/package-summary.html">curam.participantmessages.persistence.impl</A><DD>Represents the relationship between a ParticipantMessage record and a
 <CODE>Link</CODE> record, representing a HTML hyperlink.<DT><A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageLinkDAO.html" title="interface in curam.participantmessages.persistence.impl"><B>ParticipantMessageLinkDAO</B></A> - Interface in <A HREF="../curam/participantmessages/persistence/impl/package-summary.html">curam.participantmessages.persistence.impl</A><DD>Data access for the <A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageLink.html" title="interface in curam.participantmessages.persistence.impl"><CODE>ParticipantMessageLink</CODE></A> class.<DT><A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageParameter.html" title="interface in curam.participantmessages.persistence.impl"><B>ParticipantMessageParameter</B></A> - Interface in <A HREF="../curam/participantmessages/persistence/impl/package-summary.html">curam.participantmessages.persistence.impl</A><DD>
 Holds the participant messages parameter details.<DT><A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageParameterDAO.html" title="interface in curam.participantmessages.persistence.impl"><B>ParticipantMessageParameterDAO</B></A> - Interface in <A HREF="../curam/participantmessages/persistence/impl/package-summary.html">curam.participantmessages.persistence.impl</A><DD>Data access for the <A HREF="../curam/participantmessages/persistence/impl/ParticipantMessageParameter.html" title="interface in curam.participantmessages.persistence.impl"><CODE>ParticipantMessageParameter</CODE></A> class.<DT><A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordChangedEvent.html#passwordChanged(java.lang.String, java.lang.String)"><B>passwordChanged(String, String)</B></A> - 
Method in interface curam.citizenworkspace.security.impl.<A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordChangedEvent.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordChangedEvent</A>
<DD>Function to alert listeners that an account password has changed.
<DT><A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent.html#passwordReset(java.lang.String, java.lang.String)"><B>passwordReset(String, String)</B></A> - 
Method in interface curam.citizenworkspace.security.impl.<A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent</A>
<DD>Function to alert listeners that an account password has been reset to a
 generated password.
<DT><A HREF="../curam/citizenworkspace/configuration/impl/PDFForm.html" title="interface in curam.citizenworkspace.configuration.impl"><B>PDFForm</B></A> - Interface in <A HREF="../curam/citizenworkspace/configuration/impl/package-summary.html">curam.citizenworkspace.configuration.impl</A><DD>Processing around the manipulation of PDF Forms that can be used by citizens
 to apply for programs offered by the social agency.<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postApproveIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>postApproveIntakeProgramApplication(IntakeProgramApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application is approved.
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postApproveWithdrawalRequest(curam.workspaceservices.intake.impl.WithdrawalRequest)"><B>postApproveWithdrawalRequest(WithdrawalRequest)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</A>
<DD>This event is raised when a withdrawal request is approved.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postAssociateProgramWithCase(curam.workspaceservices.intake.impl.IntakeProgramApplication, long)"><B>postAssociateProgramWithCase(IntakeProgramApplication, long)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application is associated to a case.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postChangeDeadlineDate(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>postChangeDeadlineDate(IntakeProgramApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application deadline date is changed.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostCreateCitizenLifeEvent.html#postCreate(curam.citizen.lifeeventbroker.impl.LifeEventContext, curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo, curam.citizen.lifeeventbroker.impl.LifeEvent)"><B>postCreate(LifeEventContext, CitizenWorkspaceAccountInfo, LifeEvent)</B></A> - 
Method in class curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostCreateCitizenLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PostCreateCitizenLifeEvent</A>
<DD>This method is invoked immediately following the creation of a
 <A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A> for a citizen workspace user.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostCreateLifeEvent.html#postCreate(curam.citizen.lifeeventbroker.impl.LifeEventContext, curam.participant.person.impl.Person, curam.citizen.lifeeventbroker.impl.LifeEvent)"><B>postCreate(LifeEventContext, Person, LifeEvent)</B></A> - 
Method in class curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostCreateLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PostCreateLifeEvent</A>
<DD>This method is invoked immediately following the creation of a
 <A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postCreateIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>postCreateIntakeProgramApplication(IntakeProgramApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application is created.
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postCreateWithdrawalRequest(curam.workspaceservices.intake.impl.WithdrawalRequest)"><B>postCreateWithdrawalRequest(WithdrawalRequest)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</A>
<DD>This event is raised when a withdrawal request is created.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postDenyIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>postDenyIntakeProgramApplication(IntakeProgramApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application is denied.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postDisposeIntakeApplication(curam.workspaceservices.intake.impl.IntakeApplication)"><B>postDisposeIntakeApplication(IntakeApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</A>
<DD>Raised when an intake application is disposed.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postMapDataToCuram(curam.workspaceservices.intake.impl.IntakeApplication)"><B>postMapDataToCuram(IntakeApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</A>
<DD>Raised after data entered under this application is mapped to
 C&uacute;ram cases and evidence.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postPassIntakeApplicationToExternalSystem(curam.workspaceservices.intake.impl.IntakeApplication, curam.workspaceservices.externalservices.configuration.impl.ExternalSystem)"><B>postPassIntakeApplicationToExternalSystem(IntakeApplication, ExternalSystem)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</A>
<DD><B>Deprecated.</B>&nbsp;<I>ExternalSystem has been deprecated and should be replaced by
             <A HREF="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><CODE>RemoteSystem</CODE></A>.</I>
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postPassIntakeApplicationToTargetSystem(curam.workspaceservices.intake.impl.IntakeApplication, curam.ctm.targetsystem.impl.TargetSystem)"><B>postPassIntakeApplicationToTargetSystem(IntakeApplication, TargetSystem)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</A>
<DD>Raised after data entered under this application is sent to a Target
 system for processing.
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postPassWithdrawalRequestToExternalSystem(curam.workspaceservices.intake.impl.WithdrawalRequest, curam.workspaceservices.externalservices.configuration.impl.ExternalSystem)"><B>postPassWithdrawalRequestToExternalSystem(WithdrawalRequest, ExternalSystem)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</A>
<DD>This event is raised when a withdrawal request is passed to an external
 system for processing.
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postPassWithdrawalRequestToTargetSystem(curam.workspaceservices.intake.impl.WithdrawalRequest, curam.ctm.targetsystem.impl.TargetSystem)"><B>postPassWithdrawalRequestToTargetSystem(WithdrawalRequest, TargetSystem)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</A>
<DD>This event is raised when a withdrawal request is passed to an remote
 system for processing.
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html#postRejectWithdrawalRequest(curam.workspaceservices.intake.impl.WithdrawalRequest)"><B>postRejectWithdrawalRequest(WithdrawalRequest)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</A>
<DD>This event is raised when a withdrawal request is rejected.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostSubmitLifeEvent.html#postSubmit(curam.citizen.lifeeventbroker.impl.LifeEvent)"><B>postSubmit(LifeEvent)</B></A> - 
Method in class curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostSubmitLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PostSubmitLifeEvent</A>
<DD>This method is invoked following the processing of a <A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.
<DT><A HREF="../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html#postSubmitApplication(curam.workspaceservices.intake.impl.IntakeApplication)"><B>postSubmitApplication(IntakeApplication)</B></A> - 
Method in interface curam.workspaceservices.applicationprocessing.impl.<A HREF="../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" title="interface in curam.workspaceservices.applicationprocessing.impl">SubmitApplicationEvents</A>
<DD>This event is raised after application submission processing is performed.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postWithdrawIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>postWithdrawIntakeProgramApplication(IntakeProgramApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application is withdrawn.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreCreateCitizenLifeEvent.html#preCreate(curam.citizen.lifeeventbroker.impl.LifeEventContext, curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo)"><B>preCreate(LifeEventContext, CitizenWorkspaceAccountInfo)</B></A> - 
Method in class curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreCreateCitizenLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PreCreateCitizenLifeEvent</A>
<DD>This method is called immediately before creation of a <A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreCreateLifeEvent.html#preCreate(curam.citizen.lifeeventbroker.impl.LifeEventContext, curam.participant.person.impl.Person)"><B>preCreate(LifeEventContext, Person)</B></A> - 
Method in class curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreCreateLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PreCreateLifeEvent</A>
<DD>This method is called immediately before creation of a <A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html#preCreateCasesInCuram(curam.workspaceservices.intake.impl.IntakeApplication)"><B>preCreateCasesInCuram(IntakeApplication)</B></A> - 
Method in class curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl">IntakeApplicationMappingEvents</A>
<DD>Raised before data entered under this application is mapped to C&uacute;ram
 cases and participants.
<DT><A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspaceCreateAccountEvents.html#preCreateValidateDetails(curam.citizenworkspace.security.impl.CreateAccountDetails)"><B>preCreateValidateDetails(CreateAccountDetails)</B></A> - 
Method in interface curam.citizenworkspace.security.impl.<A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspaceCreateAccountEvents.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountEvents.CitizenWorkspaceCreateAccountEvents</A>
<DD>Interface to allow events to be raised prior to account creation.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#preMapDataToCuram(curam.workspaceservices.intake.impl.IntakeApplication)"><B>preMapDataToCuram(IntakeApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</A>
<DD>
 Raised before data entered under this application is mapped to
 C&uacute;ram evidence but after case and participant creation.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html#preMappingValidationsDisabled(curam.workspaceservices.intake.impl.IntakeApplication)"><B>preMappingValidationsDisabled(IntakeApplication)</B></A> - 
Method in class curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl">IntakeApplicationMappingEvents</A>
<DD>Raised before data entered under this application is mapped to C&uacute;ram
 evidence but only in the case that validations have been disabled.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreSubmitLifeEvent.html#preSubmit(curam.citizen.lifeeventbroker.impl.LifeEvent)"><B>preSubmit(LifeEvent)</B></A> - 
Method in class curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreSubmitLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PreSubmitLifeEvent</A>
<DD>This method is invoked immediately prior to performing the processing
 when a <A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A> has been submitted.
<DT><A HREF="../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html#preSubmitApplication(java.lang.Long, java.lang.String)"><B>preSubmitApplication(Long, String)</B></A> - 
Method in interface curam.workspaceservices.applicationprocessing.impl.<A HREF="../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" title="interface in curam.workspaceservices.applicationprocessing.impl">SubmitApplicationEvents</A>
<DD>This event is raised before application submission processing is performed.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html#processList(java.util.List)"><B>processList(List&lt;IntakeApplicationType&gt;)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationListProcessor</A>
<DD>
 This method processes the list of all <A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeApplicationType</CODE></A> for a
 given category.
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html#processSendLifeEventToRemoteSystem(curam.remotesystem.impl.RemoteSystem)"><B>processSendLifeEventToRemoteSystem(RemoteSystem)</B></A> - 
Method in interface curam.citizen.lifeeventbroker.impl.<A HREF="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEvent</A>
<DD>Actions sending a Life Event to a remote system.
<DT><A HREF="../curam/citizenworkspace/rules/impl/Program.html" title="class in curam.citizenworkspace.rules.impl"><B>Program</B></A> - Class in <A HREF="../curam/citizenworkspace/rules/impl/package-summary.html">curam.citizenworkspace.rules.impl</A><DD>Wraps an instance of the dynamic rule class known in the interface rule set
 as "AbstractProgram".<DT><A HREF="../curam/citizenworkspace/rules/impl/Program.html#Program(curam.creole.execution.RuleObject)"><B>Program(RuleObject)</B></A> - 
Constructor for class curam.citizenworkspace.rules.impl.<A HREF="../curam/citizenworkspace/rules/impl/Program.html" title="class in curam.citizenworkspace.rules.impl">Program</A>
<DD>Constructor.
<DT><A HREF="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>ProgramType</B></A> - Interface in <A HREF="../curam/workspaceservices/intake/impl/package-summary.html">curam.workspaceservices.intake.impl</A><DD>A representation of a Program Type managed by a Social Enterprise.<DT><A HREF="../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl"><B>ProgramType.ProgramTypeEvent</B></A> - Class in <A HREF="../curam/workspaceservices/intake/impl/package-summary.html">curam.workspaceservices.intake.impl</A><DD>Events for ProgramType.<DT><A HREF="../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html#ProgramType.ProgramTypeEvent()"><B>ProgramType.ProgramTypeEvent()</B></A> - 
Constructor for class curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl">ProgramType.ProgramTypeEvent</A>
<DD>&nbsp;
<DT><A HREF="../curam/citizenworkspace/rules/impl/Program.html#programTypeReference()"><B>programTypeReference()</B></A> - 
Method in class curam.citizenworkspace.rules.impl.<A HREF="../curam/citizenworkspace/rules/impl/Program.html" title="class in curam.citizenworkspace.rules.impl">Program</A>
<DD>Returns a reference to the program's type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
