<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46FA210A0001" name="Context Description">
    <eAnnotations xmi:id="_GCtW8xWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_GCtW8hWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A5690392?CPM/CPM/Facade/Home%20Study?" />
    </eAnnotations>
    <eAnnotations xmi:id="_bZ_IeBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46FA36D90195">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46FA36D90195" type="Class" name="ContextDescription">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHwElRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FA2E1B0330" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEmBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHwEmRWXEd-bLYt-J6cy_A" width="3403" height="2269" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEmhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEmxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEnBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEnRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEnxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEoRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHwEoxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHwElxWXEd-bLYt-J6cy_A" x="2768" y="1168" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHwEpRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FA369401DF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEqBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHwEqRWXEd-bLYt-J6cy_A" width="2302" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEqhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEqxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwErBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwErRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwErxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEsRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHwEsxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHwEpxWXEd-bLYt-J6cy_A" x="3268" y="5520" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHwEtRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FA36CE033A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEuBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHwEuRWXEd-bLYt-J6cy_A" width="4521" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEuhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEuxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEvBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEvRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEvxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEwRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHwEwxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHwEtxWXEd-bLYt-J6cy_A" x="2260" y="9084" />
        </children>
        <element xsi:nil="true" />
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FA2E1B0330" name="ContextDescription">
      <ownedComment xmi:id="_bZicphWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA2E1B0330">
        <body>This process returns context descriptions for Home Study providers.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46FA2E1B034F" name="getContextDescription" visibility="public">
        <ownedComment xmi:id="_bZsNhBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA2E1B034F">
          <body>Returns a string context description

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bZsNhhWWEd-bLYt-J6cy_A" type="_3C74D50F032E46FA36CE033A" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46FA3A120373" name="providerKey" type="_3C74D50F032E46FA369401DF" direction="inout">
          <ownedComment xmi:id="_bZsNiRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA3A120373">
            <body>Key of the provider.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4717359A028F" name="getContextDescriptionFromHomeStudyKey" visibility="public">
        <ownedComment xmi:id="_bZ1XdBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4717359A028F">
          <body>Returns a string context description using the home study key.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bZ1XdhWWEd-bLYt-J6cy_A" type="_3C74D50F032E46FA36CE033A" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E4717359A02CD" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46F14D5D01CD?CPM/CPM/Facade/Home%20Study/Home%20Study/HomeStudyKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E473172C300F9" name="getContextDescriptionForConcern" visibility="public">
        <ownedComment xmi:id="_bZ1XfBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E473172C300F9">
          <body>This method gets a context description for anyone that is a registered concern. This combines the full name with the reference number

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bZ1XfhWWEd-bLYt-J6cy_A" type="_3C74D50F032E46FA36CE033A" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E4731736901A4" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FA369401DF" name="ProviderKey">
      <ownedAttribute xmi:id="_3C74D50F032E46FA369401FE" name="providerID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_ID?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FA36CE033A" name="ContextDescriptionDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46FA36CE034A" name="description" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3D8F23E0001C?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CONTEXT_DESCRIPTION?" />
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bZicpBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46FA210A0001" />
  <Default:Documentation xmi:id="_bZsNgBWWEd-bLYt-J6cy_A" base_Comment="_bZicphWWEd-bLYt-J6cy_A" />
  <curamprofile:facade__Class xmi:id="_bZsNgRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FA2E1B0330" />
  <Default:Documentation xmi:id="_bZsNhRWWEd-bLYt-J6cy_A" base_Comment="_bZsNhBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bZsNhxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FA2E1B034F" />
  <Default:Documentation xmi:id="_bZ1XcBWWEd-bLYt-J6cy_A" base_Comment="_bZsNiRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bZ1XcRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FA3A120373" />
  <Default:Documentation xmi:id="_bZ1XdRWWEd-bLYt-J6cy_A" base_Comment="_bZ1XdBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bZ1XdxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4717359A028F" />
  <curamprofile:default__Param xmi:id="_bZ1XeRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4717359A02CD" />
  <Default:Documentation xmi:id="_bZ1XfRWWEd-bLYt-J6cy_A" base_Comment="_bZ1XfBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bZ1XfxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E473172C300F9" />
  <curamprofile:default__Param xmi:id="_bZ1XgRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4731736901A4" Shadow_Type="Key" />
  <curamprofile:struct__Class xmi:id="_bZ_IcRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FA369401DF" />
  <curamprofile:default__Attribute xmi:id="_bZ_IcxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FA369401FE" />
  <curamprofile:struct__Class xmi:id="_bZ_IdRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FA36CE033A" />
  <curamprofile:default__Attribute xmi:id="_bZ_IdxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FA36CE034A" />
</xmi:XMI>
