<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E469F7E680276" name="ProviderParticipant">
    <eAnnotations xmi:id="_HvMG4RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HvMG4BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_amt4mxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469F7F7800C2">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469F7F7800C2" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F2KlOhWXEd-bLYt-J6cy_A" element="_3C74D50F032E469F7ED70209" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlPRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F2KlPhWXEd-bLYt-J6cy_A" width="5164" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlPxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlQBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlQRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlQhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlRBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlRhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F2KlSBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2KlPBWXEd-bLYt-J6cy_A" x="2827" y="4224"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F2KlShWXEd-bLYt-J6cy_A" element="_3C74D50F032E469F77880152" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlTRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F2KlThWXEd-bLYt-J6cy_A" width="4978" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlTxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlUBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlURWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlUhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlVBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlVhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F2KlWBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2KlTBWXEd-bLYt-J6cy_A" x="14147" y="11785"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F2KlWhWXEd-bLYt-J6cy_A" element="_3C74D50F032E469F7F280371" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlXRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F2KlXhWXEd-bLYt-J6cy_A" width="5452" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlXxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlYBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlYRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlYhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlZBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlZhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F2KlaBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2KlXBWXEd-bLYt-J6cy_A" x="3386" y="10227"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_jTNqkGgAEd-TxNsxKkA8PQ" element="_IjXj0GgAEd-TxNsxKkA8PQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_jTNqk2gAEd-TxNsxKkA8PQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_jTNqlGgAEd-TxNsxKkA8PQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jTNqlWgAEd-TxNsxKkA8PQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jTNqlmgAEd-TxNsxKkA8PQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jTNql2gAEd-TxNsxKkA8PQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_jTNqmGgAEd-TxNsxKkA8PQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_jTNqmmgAEd-TxNsxKkA8PQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_jTNqnGgAEd-TxNsxKkA8PQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_jTNqnmgAEd-TxNsxKkA8PQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTNqkmgAEd-TxNsxKkA8PQ" x="4438" y="13314"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_3ZomQGgAEd-TxNsxKkA8PQ" element="_llZvoGgAEd-TxNsxKkA8PQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_3ZomQ2gAEd-TxNsxKkA8PQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3ZomRGgAEd-TxNsxKkA8PQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3ZomRWgAEd-TxNsxKkA8PQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3ZomRmgAEd-TxNsxKkA8PQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3ZyXQGgAEd-TxNsxKkA8PQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3ZyXQWgAEd-TxNsxKkA8PQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3ZyXQ2gAEd-TxNsxKkA8PQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3ZyXRWgAEd-TxNsxKkA8PQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_3ZyXR2gAEd-TxNsxKkA8PQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZomQmgAEd-TxNsxKkA8PQ" x="4438" y="18069"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F2KlahWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2CE9E0188" source="_F2KlWhWXEd-bLYt-J6cy_A" target="_F2KlShWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlbRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlbxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlcBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2KlbhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlcRWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46F2CE9F0021">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlcxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KlchWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KldBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F2CE9F0021">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KldhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KldRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KldxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F2CE9F0011">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KleRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KleBWXEd-bLYt-J6cy_A" x="520" y="451"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlehWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F2CE9F0011">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F2KlfBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KlexWXEd-bLYt-J6cy_A" x="249" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlfRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F2CE9F0021">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlfxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KlfhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlgRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F2CE9F0011">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F2KlgxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KlghWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KlhRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F2CE9F0021">
            <children xmi:type="notation:ListCompartment" xmi:id="_F2KlhxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KlhhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F2KliRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F2CE9F0011">
            <children xmi:type="notation:ListCompartment" xmi:id="_F2KlixWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2KlihWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2KlbBWXEd-bLYt-J6cy_A" points="[2726, 397, -7797, -1159]$[8026, 1176, -2497, -381]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_5GkCIGgAEd-TxNsxKkA8PQ" element="_44aRYGgAEd-TxNsxKkA8PQ" source="_3ZomQGgAEd-TxNsxKkA8PQ" target="_F2KlShWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_5GkCI2gAEd-TxNsxKkA8PQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_5GkCJWgAEd-TxNsxKkA8PQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_5GkCJmgAEd-TxNsxKkA8PQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GkCJGgAEd-TxNsxKkA8PQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GkCJ2gAEd-TxNsxKkA8PQ" type="ToMultiplicityLabel" element="_44jbUWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_5GkCKWgAEd-TxNsxKkA8PQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GkCKGgAEd-TxNsxKkA8PQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GkCKmgAEd-TxNsxKkA8PQ" type="ToRoleLabel" element="_44jbUWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_5GkCLGgAEd-TxNsxKkA8PQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GkCK2gAEd-TxNsxKkA8PQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GkCLWgAEd-TxNsxKkA8PQ" type="FromMultiplicityLabel" element="_44aRYWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_5GkCL2gAEd-TxNsxKkA8PQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GkCLmgAEd-TxNsxKkA8PQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GkCMGgAEd-TxNsxKkA8PQ" type="FromRoleLabel" element="_44aRYWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_5GtzIGgAEd-TxNsxKkA8PQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GkCMWgAEd-TxNsxKkA8PQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GtzIWgAEd-TxNsxKkA8PQ" type="ToQualifierLabel" element="_44jbUWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_5GtzI2gAEd-TxNsxKkA8PQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GtzImgAEd-TxNsxKkA8PQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GtzJWgAEd-TxNsxKkA8PQ" type="FromQualifierLabel" element="_44aRYWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_5GtzJ2gAEd-TxNsxKkA8PQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GtzJmgAEd-TxNsxKkA8PQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GtzKWgAEd-TxNsxKkA8PQ" type="ToConstraintLabel" element="_44jbUWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_5GtzK2gAEd-TxNsxKkA8PQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GtzKmgAEd-TxNsxKkA8PQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_5GtzLWgAEd-TxNsxKkA8PQ" type="FromConstraintLabel" element="_44aRYWgAEd-TxNsxKkA8PQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_5GtzL2gAEd-TxNsxKkA8PQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5GtzLmgAEd-TxNsxKkA8PQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5GkCImgAEd-TxNsxKkA8PQ" points="[86, -30, -254, 65]$[161, -57, -179, 38]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CubUQGgBEd-TxNsxKkA8PQ" element="_CgkecGgBEd-TxNsxKkA8PQ" source="_jTNqkGgAEd-TxNsxKkA8PQ" target="_3ZomQGgAEd-TxNsxKkA8PQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUQ2gBEd-TxNsxKkA8PQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CubURWgBEd-TxNsxKkA8PQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CubURmgBEd-TxNsxKkA8PQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CubURGgBEd-TxNsxKkA8PQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUR2gBEd-TxNsxKkA8PQ" type="ToMultiplicityLabel" element="_CguPcGgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CubUSWgBEd-TxNsxKkA8PQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUSGgBEd-TxNsxKkA8PQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUSmgBEd-TxNsxKkA8PQ" type="ToRoleLabel" element="_CguPcGgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CubUTGgBEd-TxNsxKkA8PQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUS2gBEd-TxNsxKkA8PQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUTWgBEd-TxNsxKkA8PQ" type="FromMultiplicityLabel" element="_CgkecWgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CubUT2gBEd-TxNsxKkA8PQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUTmgBEd-TxNsxKkA8PQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUUGgBEd-TxNsxKkA8PQ" type="FromRoleLabel" element="_CgkecWgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CubUUmgBEd-TxNsxKkA8PQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUUWgBEd-TxNsxKkA8PQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUU2gBEd-TxNsxKkA8PQ" type="ToQualifierLabel" element="_CguPcGgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CubUVWgBEd-TxNsxKkA8PQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUVGgBEd-TxNsxKkA8PQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUV2gBEd-TxNsxKkA8PQ" type="FromQualifierLabel" element="_CgkecWgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CubUWWgBEd-TxNsxKkA8PQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUWGgBEd-TxNsxKkA8PQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUW2gBEd-TxNsxKkA8PQ" type="ToConstraintLabel" element="_CguPcGgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_CubUXWgBEd-TxNsxKkA8PQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUXGgBEd-TxNsxKkA8PQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CubUX2gBEd-TxNsxKkA8PQ" type="FromConstraintLabel" element="_CgkecWgBEd-TxNsxKkA8PQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_CubUYWgBEd-TxNsxKkA8PQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CubUYGgBEd-TxNsxKkA8PQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CubUQmgBEd-TxNsxKkA8PQ" points="[-81, 31, -92, -149]$[-1, 149, -12, -31]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F7E73010F" name="ProviderParticipant">
      <ownedComment xmi:id="_amICkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469F7E73010F">
        <body>This Process class describes the operations required to maintain a provider participant's details. The operations of this process class are used by the Resource Manager and Resource Manager Supervisor from the resource manager application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E469F807B00C4" name="listProviderParticipants" visibility="public">
        <ownedComment xmi:id="_amICmBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469F807B00C4">
          <body>Method used to list the participants associated with the provider. This is accessed by the Resource Manager and Resource Manager Supervisor from the resource manager application.



#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_amRzkRWWEd-bLYt-J6cy_A" type="_3C74D50F032E469F7F280371" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46A05C5D0386" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A05DF302A3" name="createProviderParticipant" visibility="public">
        <ownedComment xmi:id="_amRzlxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A05DF302A3">
          <body>Method used to associate a participant with a provider. This is accessed by the Resource Manager and Resource Manager Supervisor from the resource manager application.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_amRzmRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46A05DF302B3" name="details" type="_3C74D50F032E469F7C4301F6" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A05E1202C3" name="updateProviderParticipant" visibility="public">
        <ownedComment xmi:id="_amRznxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A05E1202C3">
          <body>Method used to update the provider participant association details. This is accessed by the Resource Manager and Resource Manager Supervisor from the resource manager application.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ama9gRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46A05E1202C4" name="details" type="_3C74D50F032E46F8E4600129" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A05E2C0208" name="viewProviderParticipant" visibility="public">
        <ownedComment xmi:id="_ama9hxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A05E2C0208">
          <body>Method retrieves all the details of the provider participant. This is accessed by the Resource Manager and Resource Manager Supervisor from the resource manager application.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ama9iRWWEd-bLYt-J6cy_A" type="_3C74D50F032E469F7ED70209" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46A05E2C0217" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46B00AC502EE" name="cancelProviderParticipant" visibility="public">
        <ownedComment xmi:id="_ama9jxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B00AC502EE">
          <body>This method logically deletes the provider participant association. This is accessed by the Resource Manager and Resource Manager Supervisor from the resource manager application.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46B00AC502FD" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_waemUGgBEd-TxNsxKkA8PQ" name="listProviderParticipantDetails">
        <ownedComment xmi:id="_TNJ70GiWEd-TxNsxKkA8PQ" annotatedElement="_waemUGgBEd-TxNsxKkA8PQ">
          <body>This method is intended to be used by users responsible for managing provider/provider group participants to retrieve all the participants for a given concern role.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_wayIUGgBEd-TxNsxKkA8PQ" name="" type="_IjXj0GgAEd-TxNsxKkA8PQ" direction="return"/>
        <ownedParameter xmi:id="_6HjvoGgBEd-TxNsxKkA8PQ" name="concernRoleKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F7ED70209" name="ViewProviderParticipantDetails">
      <ownedAttribute xmi:id="_3C74D50F032E469F7ED70229" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F7ED7022A" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F7ED70238" name="type" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B230174?CPM/CPM/Domain%20Definitions/PROVIDER_PARTICIPANT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F7ED70248" name="from" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F7ED70286" name="to" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F7ED70296" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BAE2A10228" name="concernRoleType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F768A60362" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F7F280371" name="ListProviderParticipantDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F77880152" name="ListProviderParticipantDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA00DF" name="providerParticipantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA00EE" name="participantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA00FE" name="participantName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA010E" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA011D" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA012D" name="type" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B230174?CPM/CPM/Domain%20Definitions/PROVIDER_PARTICIPANT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A05AFA014C" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B7061703C7" name="concernRoleType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F7C4301F6" name="CreateProviderParticipantDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E025F" name="providerParticipantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E027E" name="participantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E029D" name="providerID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E02CC" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E02EB" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E030B" name="type" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B230174?CPM/CPM/Domain%20Definitions/PROVIDER_PARTICIPANT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E033A" name="searchConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3DEE34BD020E?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E0359" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E0388" name="addressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E03B7" name="phoneCountryCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE19C028F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_COUNTRY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566E03D6" name="phoneAreaCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE2020097?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_AREA_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566F001D" name="phoneNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCF03033B?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A0566F004C" name="phoneExtension" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E38B2AE47000C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_EXTENSION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F8E4600129" name="ProviderParticipantDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46F8E460012B" name="providerPartyID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F2BC9203BE?CPM/CPM/Domain%20Definitions/PROVIDER_PARTY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E460012C" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E460012D" name="participantConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E460012E" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E460012F" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E4600130" name="participantType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B230174?CPM/CPM/Domain%20Definitions/PROVIDER_PARTICIPANT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E4600131" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F8E4600132" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F2CE9E0188" memberEnd="_3C74D50F032E46F2CE9F0011 _3C74D50F032E46F2CE9F0021">
      <ownedEnd xmi:id="_3C74D50F032E46F2CE9F0011" name="participantDetailsList" visibility="public" type="_3C74D50F032E469F77880152" isUnique="false" aggregation="composite" association="_3C74D50F032E46F2CE9E0188">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_amt4mRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_amt4mBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F2CE9F0021" name="_listProviderParticipantDetailsList" visibility="public" type="_3C74D50F032E469F7F280371" isUnique="false" association="_3C74D50F032E46F2CE9E0188"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_IjXj0GgAEd-TxNsxKkA8PQ" name="ProviderParticipantDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_llZvoGgAEd-TxNsxKkA8PQ" name="ProviderParticipantVersionDetails">
      <ownedAttribute xmi:id="_CIm08GgCEd-TxNsxKkA8PQ" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_44aRYGgAEd-TxNsxKkA8PQ" name="versionDetails" memberEnd="_44aRYWgAEd-TxNsxKkA8PQ _44jbUWgAEd-TxNsxKkA8PQ">
      <ownedEnd xmi:id="_44aRYWgAEd-TxNsxKkA8PQ" name="versionDetails" visibility="public" type="_3C74D50F032E469F77880152" aggregation="composite" association="_44aRYGgAEd-TxNsxKkA8PQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_44jbUGgAEd-TxNsxKkA8PQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_44aRYmgAEd-TxNsxKkA8PQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_44jbUWgAEd-TxNsxKkA8PQ" visibility="private" type="_llZvoGgAEd-TxNsxKkA8PQ" association="_44aRYGgAEd-TxNsxKkA8PQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_44jbU2gAEd-TxNsxKkA8PQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_44jbUmgAEd-TxNsxKkA8PQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_CgkecGgBEd-TxNsxKkA8PQ" name="participantDetails" memberEnd="_CgkecWgBEd-TxNsxKkA8PQ _CguPcGgBEd-TxNsxKkA8PQ">
      <ownedEnd xmi:id="_CgkecWgBEd-TxNsxKkA8PQ" name="participantDetails" visibility="public" type="_llZvoGgAEd-TxNsxKkA8PQ" aggregation="composite" association="_CgkecGgBEd-TxNsxKkA8PQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cgkec2gBEd-TxNsxKkA8PQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CgkecmgBEd-TxNsxKkA8PQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_CguPcGgBEd-TxNsxKkA8PQ" visibility="private" type="_IjXj0GgAEd-TxNsxKkA8PQ" association="_CgkecGgBEd-TxNsxKkA8PQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CguPcmgBEd-TxNsxKkA8PQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CguPcWgBEd-TxNsxKkA8PQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_amICkRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E469F7E680276"/>
  <Default:Documentation xmi:id="_amIClBWWEd-bLYt-J6cy_A" base_Comment="_amICkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_amIClRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F7E73010F"/>
  <Default:Documentation xmi:id="_amRzkBWWEd-bLYt-J6cy_A" base_Comment="_amICmBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_amRzkhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469F807B00C4"/>
  <curamprofile:default__Param xmi:id="_amRzlBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A05C5D0386" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_amRzmBWWEd-bLYt-J6cy_A" base_Comment="_amRzlxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_amRzmhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A05DF302A3" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_amRznBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A05DF302B3" Mandatory_Fields="fromDate,type"/>
  <Default:Documentation xmi:id="_ama9gBWWEd-bLYt-J6cy_A" base_Comment="_amRznxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_ama9ghWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A05E1202C3" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_ama9hBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A05E1202C4" Mandatory_Fields="startDate,participantType"/>
  <Default:Documentation xmi:id="_ama9iBWWEd-bLYt-J6cy_A" base_Comment="_ama9hxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_ama9ihWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A05E2C0208"/>
  <curamprofile:default__Param xmi:id="_ama9jBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A05E2C0217" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_amkugBWWEd-bLYt-J6cy_A" base_Comment="_ama9jxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_amkugRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46B00AC502EE"/>
  <curamprofile:default__Param xmi:id="_amkugxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46B00AC502FD"/>
  <curamprofile:struct__Class xmi:id="_amkuhRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F7ED70209"/>
  <curamprofile:default__Attribute xmi:id="_amkuhxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F7ED70229"/>
  <curamprofile:default__Attribute xmi:id="_amkuiRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F7ED7022A"/>
  <curamprofile:default__Attribute xmi:id="_amkuixWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F7ED70238"/>
  <curamprofile:default__Attribute xmi:id="_amkujRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F7ED70248"/>
  <curamprofile:default__Attribute xmi:id="_amkujxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F7ED70286"/>
  <curamprofile:default__Attribute xmi:id="_amkukRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F7ED70296"/>
  <curamprofile:default__Attribute xmi:id="_amkukxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BAE2A10228"/>
  <curamprofile:default__Attribute xmi:id="_amkulRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F768A60362"/>
  <curamprofile:struct__Class xmi:id="_amkulxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F7F280371"/>
  <curamprofile:struct__Class xmi:id="_amkumRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F77880152"/>
  <curamprofile:default__Attribute xmi:id="_amkumxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA00DF"/>
  <curamprofile:default__Attribute xmi:id="_amkunRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA00EE"/>
  <curamprofile:default__Attribute xmi:id="_amkunxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA00FE"/>
  <curamprofile:default__Attribute xmi:id="_amkuoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA010E"/>
  <curamprofile:default__Attribute xmi:id="_amkuoxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA011D"/>
  <curamprofile:default__Attribute xmi:id="_amkupRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA012D"/>
  <curamprofile:default__Attribute xmi:id="_amkupxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A05AFA014C"/>
  <curamprofile:default__Attribute xmi:id="_amkuqRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B7061703C7"/>
  <curamprofile:struct__Class xmi:id="_amkuqxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F7C4301F6"/>
  <curamprofile:default__Attribute xmi:id="_amkurRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E025F"/>
  <curamprofile:default__Attribute xmi:id="_amkurxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E027E"/>
  <curamprofile:default__Attribute xmi:id="_amkusRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E029D"/>
  <curamprofile:default__Attribute xmi:id="_amt4cBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E02CC"/>
  <curamprofile:default__Attribute xmi:id="_amt4chWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E02EB"/>
  <curamprofile:default__Attribute xmi:id="_amt4dBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E030B"/>
  <curamprofile:default__Attribute xmi:id="_amt4dhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E033A"/>
  <curamprofile:default__Attribute xmi:id="_amt4eBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E0359"/>
  <curamprofile:default__Attribute xmi:id="_amt4ehWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E0388"/>
  <curamprofile:default__Attribute xmi:id="_amt4fBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E03B7"/>
  <curamprofile:default__Attribute xmi:id="_amt4fhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566E03D6"/>
  <curamprofile:default__Attribute xmi:id="_amt4gBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566F001D"/>
  <curamprofile:default__Attribute xmi:id="_amt4ghWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A0566F004C"/>
  <curamprofile:struct__Class xmi:id="_amt4hBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F8E4600129"/>
  <curamprofile:default__Attribute xmi:id="_amt4hhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E460012B"/>
  <curamprofile:default__Attribute xmi:id="_amt4iBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E460012C"/>
  <curamprofile:default__Attribute xmi:id="_amt4ihWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E460012D"/>
  <curamprofile:default__Attribute xmi:id="_amt4jBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E460012E"/>
  <curamprofile:default__Attribute xmi:id="_amt4jhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E460012F"/>
  <curamprofile:default__Attribute xmi:id="_amt4kBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E4600130"/>
  <curamprofile:default__Attribute xmi:id="_amt4khWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E4600131"/>
  <curamprofile:default__Attribute xmi:id="_amt4lBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E4600132"/>
  <curamprofile:aggregation__Association xmi:id="_amt4lhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F2CE9E0188"/>
  <curamprofile:struct__Class xmi:id="_Ij-AwGgAEd-TxNsxKkA8PQ" base_Class="_IjXj0GgAEd-TxNsxKkA8PQ"/>
  <curamprofile:struct__Class xmi:id="_lli5kGgAEd-TxNsxKkA8PQ" base_Class="_llZvoGgAEd-TxNsxKkA8PQ"/>
  <curamprofile:aggregation__Association xmi:id="_44tMUGgAEd-TxNsxKkA8PQ" base_Association="_44aRYGgAEd-TxNsxKkA8PQ"/>
  <curamprofile:aggregation__Association xmi:id="_Cg3ZYGgBEd-TxNsxKkA8PQ" base_Association="_CgkecGgBEd-TxNsxKkA8PQ"/>
  <curamprofile:default__Operation xmi:id="_waoXUGgBEd-TxNsxKkA8PQ" base_Operation="_waemUGgBEd-TxNsxKkA8PQ"/>
  <curamprofile:default__Param xmi:id="_6HtgoGgBEd-TxNsxKkA8PQ" base_Parameter="_6HjvoGgBEd-TxNsxKkA8PQ" Shadow_Type="Key"/>
  <curamprofile:default__Attribute xmi:id="_CIwl8GgCEd-TxNsxKkA8PQ" base_Property="_CIm08GgCEd-TxNsxKkA8PQ"/>
  <Default:Documentation xmi:id="_TNTFwGiWEd-TxNsxKkA8PQ" base_Comment="_TNJ70GiWEd-TxNsxKkA8PQ"/>
</xmi:XMI>
