<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view provider category page  -->
<PAGE
  PAGE_ID="ProviderManagement_modifyBackgroundCheckFilureReason"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="backgroundCheckFailureReasonID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="ACTION"
    OPERATION="updateBackgroundCheckFailureReason"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="DISPLAY"
    OPERATION="viewBackgroundCheckFailureReason"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="backgroundCheckFailureReasonID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$backgroundCheckFailureReasonID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$backgroundCheckFailureReasonID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="backgroundCheckFailureReasonDtls$backgroundCheckFailureReasonID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$providerBackgroundCheckID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="backgroundCheckFailureReasonDtls$providerBackgroundCheckID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="backgroundCheckFailureReasonDtls$versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00207959, SS -->
  <!-- BEGIN, CR00200179, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <CLUSTER
    LABEL_WIDTH="37"
    NUM_COLS="1"
  >
    <!-- END, CR00197352 -->
    <!-- END, CR00200179 -->
    <!-- END, CR00207959 -->
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.Date"
      WIDTH="40"
    >
      <!-- END, CR00228688 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$occurrenceDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="backgroundCheckFailureReasonDtls$occurrenceDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.FailureReason"
      WIDTH="94"
    >
      <!-- END, CR00207959 -->
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$failureReason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="backgroundCheckFailureReasonDtls$failureReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
