<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the list  background checks for a provider page  -->
<PAGE
  PAGE_ID="ProviderManagement_listBackgroundChecksForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="DISPLAY"
    OPERATION="listBackgroundChecks"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00198768, SS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00198768 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">


      <!-- BEGIN, CR00207959, SS -->
      <!-- BEGIN, CR00187976, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createBackgroundCheckForProvider"
        WINDOW_OPTIONS="width=620"
      >
        <!-- END, CR00187976 -->
        <!-- END, CR00207959 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <!-- BEGIN, CR00198768, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00207959, SS -->
        <!-- BEGIN, CR00187976, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyBackgroundCheckFromList"
          WINDOW_OPTIONS="width=620"
        >
          <!-- END, CR00187976 -->
          <!-- END, CR00207959 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerBackgroundCheckID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerBackgroundCheckID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddFailureReason">
        <!-- BEGIN, CR00207959, SS -->
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createBackgroundCheckFilureReason"
          WINDOW_OPTIONS="width=350"
        >
          <!-- END, CR00197352 -->
          <!-- END, CR00207959 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerBackgroundCheckDtls$providerBackgroundCheckID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerBackgroundCheckID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00187417, PS -->
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelProviderBackgroundCheck"
          WINDOW_OPTIONS="width=320"
        >
          <!-- END, CR00197352 -->
          <!-- END, CR00187417 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerBackgroundCheckDtls$providerBackgroundCheckID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerBackgroundCheckID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00198768 -->


    <!-- BEGIN, CR00249047, PS -->
    <!-- BEGIN, CR00248555, PS -->
    <FIELD LABEL="Field.Label.ProviderMember">
      <!-- END, CR00248555 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerMemberName"
        />
      </CONNECT>
      <LINK PAGE_ID="ProviderManagement_viewProviderMember">
        <!-- BEGIN, CR00117630, ASB -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <!-- END, CR00117630-->
      </LINK>
    </FIELD>
    <!-- BEGIN, CR00247455, PS -->
    <FIELD LABEL="Field.Label.Type">
      <!-- END, CR00247455 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$type"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00248555, PS -->
    <FIELD LABEL="Field.Label.RequestDate">
      <!-- END, CR00248555 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$requestDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00248555, PS -->
    <FIELD LABEL="Field.Label.Result">
      <!-- END, CR00248555 -->
      <!-- END, CR00207959 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$result"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <FIELD LABEL="Field.Label.Status">
      <!-- END, CR00207959 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00249047 -->
    <!-- BEGIN, CR00198768, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProvderBackgroundCheck">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerBackgroundCheckID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerBackgroundCheckID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198768 -->


  </LIST>


</PAGE>
