<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCESHARINGLIMITTYPE" name="EvidenceSharingLimitType">
    <displaynames>
      <locale language="ar">نوع الحد لمشاركة الدليل</locale>
    </displaynames>
    <code default="false" java_identifier="SHARELATEST" status="ENABLED" value="SLET2001">
      <locale language="ar" sort_order="1">
        <description>مشاركة الأحدث فقط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHARELAST" status="ENABLED" value="SLET2002">
      <locale language="ar" sort_order="2">
        <description>مشاركة آخر</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

