<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:12 BST 2014 -->
<TITLE>
BOPI (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BOPI (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html" title="interface in curam.util.client.bopi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/bopi/BOPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BOPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.bopi</FONT>
<BR>
Interface BOPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.client.bopi.BOPIConstants</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper">TextHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BOPI</B><DT>extends curam.util.client.bopi.BOPIConstants</DL>
</PRE>

<P>
<p>
 A Business Operation Presentation Interface defines the interface used by the
 client infrastructure presentation layer to access a business operation
 implemented in the application server. This interface is implemented by the
 <A HREF="../../../../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper"><CODE>TextHelper</CODE></A> abstract class and its generated
 sub-classes.
 </p>
 <p>
 A BOPI implementation is used to invoke a specific business operation;
 passing data to the operation, retrieving the result, and handling any remote
 exceptions. A BOPI is also responsible for the formatting of data before it
 is presented to a user and the parsing and validation of data entered by a
 user. All data used on the presentation layer must be in string form, so the
 management of data conversion is one of the main functions of a BOPI.
 </p>
 <p>
 A BOPI has a well-defined life-cycle. Some of the life-cycle methods are
 implemented by the abstract <A HREF="../../../../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper"><CODE>TextHelper</CODE></A> class
 and others by the concrete <code>TextHelper</code> classes generated for each
 business operation.
 </p>
 <p>
 When accessing property values by index, constants for the property indexes
 are generated into each implementation class for a business operation, so
 literal index values are not necessary or recommended.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.client.bopi.BOPIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.client.bopi.BOPIConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DIR_IN, DIR_OUT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#callServer()">callServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the business operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getFormattedProperties(int)">getFormattedProperties</A></B>(int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the formatted values of a list property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getFormattedProperty(int)">getFormattedProperty</A></B>(int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatted value of a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getFormattedProperty(int, int)">getFormattedProperty</A></B>(int&nbsp;propertyIndex,
                     int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatted value of a single element of a list property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getInstanceName()">getInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance name of the business operation declared on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getLabel(int)">getLabel</A></B>(int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the label used in the presentation layer for a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getPropertyIndex(java.lang.String)">getPropertyIndex</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the property with the specified property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getUntranslatedProperties(int)">getUntranslatedProperties</A></B>(int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the formatted values of a list property, but code-table items
 are not translated from codes to descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getUntranslatedProperty(int)">getUntranslatedProperty</A></B>(int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatted value of a single property, but code-table items are not
 translated from codes to descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getUntranslatedProperty(int, int)">getUntranslatedProperty</A></B>(int&nbsp;propertyIndex,
                        int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatted value of a single element of a list property, but
 code-table items are not translated from codes to descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#getUserPreferences()">getUserPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user preferences object for this BOPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#setFormattedProperties(int, java.lang.String[])">setFormattedProperties</A></B>(int&nbsp;propertyIndex,
                       java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the formatted values of a list property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#setFormattedProperty(int, int, java.lang.String)">setFormattedProperty</A></B>(int&nbsp;propertyIndex,
                     int&nbsp;listIndex,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted value of a single element of a list property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#setFormattedProperty(int, java.lang.String)">setFormattedProperty</A></B>(int&nbsp;propertyIndex,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted value of a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/BOPI.html#setUserPreferences(curam.omega3.user.UserPreferences)">setUserPreferences</A></B>(<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A>&nbsp;userPreferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user preferences object for this BOPI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callServer()"><!-- --></A><H3>
callServer</H3>
<PRE>
long <B>callServer</B>()
                throws <A HREF="../../../../curam/util/common/JDEException.html" title="class in curam.util.common">JDEException</A></PRE>
<DL>
<DD>Invokes the business operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The invocation time in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/JDEException.html" title="class in curam.util.common">JDEException</A></CODE> - If the invocation was unsuccessful of there was a
 failure during property processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPreferences()"><!-- --></A><H3>
getUserPreferences</H3>
<PRE>
<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A> <B>getUserPreferences</B>()</PRE>
<DL>
<DD>Gets the user preferences object for this BOPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user preferences object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPreferences(curam.omega3.user.UserPreferences)"><!-- --></A><H3>
setUserPreferences</H3>
<PRE>
void <B>setUserPreferences</B>(<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A>&nbsp;userPreferences)</PRE>
<DL>
<DD>Sets the user preferences object for this BOPI. This can be used by the
 BOPI to determine the user's locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPreferences</CODE> - The user preferences object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceName()"><!-- --></A><H3>
getInstanceName</H3>
<PRE>
java.lang.String <B>getInstanceName</B>()</PRE>
<DL>
<DD>Get the instance name of the business operation declared on a page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedProperty(int)"><!-- --></A><H3>
getFormattedProperty</H3>
<PRE>
java.lang.String <B>getFormattedProperty</B>(int&nbsp;propertyIndex)
                                      throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the formatted value of a single property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.
<DT><B>Returns:</B><DD>The property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedProperty(int, java.lang.String)"><!-- --></A><H3>
setFormattedProperty</H3>
<PRE>
void <B>setFormattedProperty</B>(int&nbsp;propertyIndex,
                          java.lang.String&nbsp;value)
                          throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the formatted value of a single property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.<DD><CODE>value</CODE> - The property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedProperty(int, int)"><!-- --></A><H3>
getFormattedProperty</H3>
<PRE>
java.lang.String <B>getFormattedProperty</B>(int&nbsp;propertyIndex,
                                      int&nbsp;listIndex)
                                      throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the formatted value of a single element of a list property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.<DD><CODE>listIndex</CODE> - The index into the property's list of values.
<DT><B>Returns:</B><DD>The property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is not a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedProperty(int, int, java.lang.String)"><!-- --></A><H3>
setFormattedProperty</H3>
<PRE>
void <B>setFormattedProperty</B>(int&nbsp;propertyIndex,
                          int&nbsp;listIndex,
                          java.lang.String&nbsp;value)
                          throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the formatted value of a single element of a list property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.<DD><CODE>listIndex</CODE> - The index into the property's list of values.<DD><CODE>value</CODE> - The list element value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is not a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedProperties(int)"><!-- --></A><H3>
getFormattedProperties</H3>
<PRE>
java.lang.String[] <B>getFormattedProperties</B>(int&nbsp;propertyIndex)
                                          throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets all of the formatted values of a list property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The index of the list property.
<DT><B>Returns:</B><DD>The property values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is not a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedProperties(int, java.lang.String[])"><!-- --></A><H3>
setFormattedProperties</H3>
<PRE>
void <B>setFormattedProperties</B>(int&nbsp;propertyIndex,
                            java.lang.String[]&nbsp;values)
                            throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets all of the formatted values of a list property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The index of the list property.<DD><CODE>values</CODE> - The property values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is not a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUntranslatedProperty(int)"><!-- --></A><H3>
getUntranslatedProperty</H3>
<PRE>
java.lang.String <B>getUntranslatedProperty</B>(int&nbsp;propertyIndex)
                                         throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the formatted value of a single property, but code-table items are not
 translated from codes to descriptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.
<DT><B>Returns:</B><DD>The property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUntranslatedProperty(int, int)"><!-- --></A><H3>
getUntranslatedProperty</H3>
<PRE>
java.lang.String <B>getUntranslatedProperty</B>(int&nbsp;propertyIndex,
                                         int&nbsp;listIndex)
                                         throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the formatted value of a single element of a list property, but
 code-table items are not translated from codes to descriptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.<DD><CODE>listIndex</CODE> - The index into the property's list of values.
<DT><B>Returns:</B><DD>The property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is not a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUntranslatedProperties(int)"><!-- --></A><H3>
getUntranslatedProperties</H3>
<PRE>
java.lang.String[] <B>getUntranslatedProperties</B>(int&nbsp;propertyIndex)
                                             throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets all of the formatted values of a list property, but code-table items
 are not translated from codes to descriptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The index of the list property.
<DT><B>Returns:</B><DD>The property values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the property is not a list property.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIndex(java.lang.String)"><!-- --></A><H3>
getPropertyIndex</H3>
<PRE>
int <B>getPropertyIndex</B>(java.lang.String&nbsp;propertyName)
                     throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the index of the property with the specified property name. This is a
 convenience method that may be required if the index is not readily
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The full name of the property.
<DT><B>Returns:</B><DD>The property index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If property name is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(int)"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>(int&nbsp;propertyIndex)</PRE>
<DL>
<DD>Gets the value of the label used in the presentation layer for a property.
 This value is only available after the submission of form data and the
 population of the BOPI with the property values entered on the form. If a
 property does not appear on a form, it will have no label value, so the
 raw property name will be used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyIndex</CODE> - The property index.
<DT><B>Returns:</B><DD>The property label value, or the property name if there is no label
 available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html" title="interface in curam.util.client.bopi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/bopi/BOPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BOPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
