<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:12 BST 2014 -->
<TITLE>
LegacyBOPI (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyBOPI (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/client/bopi/BOPI.html" title="interface in curam.util.client.bopi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/bopi/LegacyBOPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyBOPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.bopi</FONT>
<BR>
Interface LegacyBOPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.client.bopi.BOPIConstants</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper">TextHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LegacyBOPI</B><DT>extends curam.util.client.bopi.BOPIConstants</DL>
</PRE>

<P>
<p>
 A interface to support access to <A HREF="../../../../curam/util/client/bopi/BOPI.html" title="interface in curam.util.client.bopi"><CODE>BOPI</CODE></A> functionality from legacy code.
 This interface uses the older method names for the methods invoked from
 legacy application code. It may be implemented by the
 <A HREF="../../../../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper"><CODE>TextHelper</CODE></A> class to reduce the impact of
 changes due to the new <code>BOPI</code> interface. Where at all possible,
 the new <code>BOPI</code> interface should be used instead.
 </p>
 <p>
 This interface is not identical to the old interface; the exception types
 have changed and some of the methods are removed. However, as this interface
 is only used from <code>JSP_SCRIPTLET</code> code, the exceptions are not
 caught, so there should be no impact.
 </p>
 <p>
 Some of the method also return different values to those returned by the
 equivalent methods in the the new interface where this is required for
 backward compatibility. Values associated with code-table items are returned
 as item codes and not item descriptions.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.client.bopi.BOPIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.client.bopi.BOPIConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DIR_IN, DIR_OUT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getBeanInstanceName()">getBeanInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance name of the server access bean (the business operation
 proxy object) declared on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getFieldIndex(java.lang.String)">getFieldIndex</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the field with the specified field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getFieldLabel(int)">getFieldLabel</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the label used in the presentation layer for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getFieldLabel(java.lang.String)">getFieldLabel</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label for the named field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getFieldValue(int)">getFieldValue</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a single field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getFieldValue(java.lang.String)">getFieldValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a non-list field given the field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getListField(int)">getListField</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of a list field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getListField(java.lang.String)">getListField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of a list field given the name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getListFieldValue(int, int)">getListFieldValue</A></B>(int&nbsp;fieldIndex,
                  int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a single element of a list field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getListFieldValue(java.lang.String, int)">getListFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                  int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an element of a list field given the field name and the
 element index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#getPrefs()">getPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user preferences object for this BOPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#setFieldValue(int, java.lang.String)">setFieldValue</A></B>(int&nbsp;fieldIndex,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a single field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#setFieldValue(java.lang.String, java.lang.String)">setFieldValue</A></B>(java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a non-list field given the field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#setListField(int, java.lang.String[])">setListField</A></B>(int&nbsp;fieldIndex,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of a list field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#setListFieldValue(int, java.lang.String, int)">setListFieldValue</A></B>(int&nbsp;fieldIndex,
                  java.lang.String&nbsp;value,
                  int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a single element of a list field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#setListFieldValue(java.lang.String, java.lang.String, int)">setListFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;value,
                  int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of a list field given the field name and the
 element index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/bopi/LegacyBOPI.html#setPrefs(curam.omega3.user.UserPreferences)">setPrefs</A></B>(<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A>&nbsp;userPreferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user preferences object for this BOPI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanInstanceName()"><!-- --></A><H3>
getBeanInstanceName</H3>
<PRE>
java.lang.String <B>getBeanInstanceName</B>()</PRE>
<DL>
<DD>Gets the instance name of the server access bean (the business operation
 proxy object) declared on the page. Synonymous with
 <A HREF="../../../../curam/util/client/bopi/BOPI.html#getInstanceName()"><CODE>BOPI.getInstanceName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bean instance name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefs()"><!-- --></A><H3>
getPrefs</H3>
<PRE>
<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A> <B>getPrefs</B>()</PRE>
<DL>
<DD>Gets the user preferences object for this BOPI. Synonymous with
 <A HREF="../../../../curam/util/client/bopi/BOPI.html#getUserPreferences()"><CODE>BOPI.getUserPreferences()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user preferences object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefs(curam.omega3.user.UserPreferences)"><!-- --></A><H3>
setPrefs</H3>
<PRE>
void <B>setPrefs</B>(<A HREF="../../../../curam/omega3/user/UserPreferences.html" title="class in curam.omega3.user">UserPreferences</A>&nbsp;userPreferences)</PRE>
<DL>
<DD>Sets the user preferences object for this BOPI. Synonymous with
 <A HREF="../../../../curam/util/client/bopi/BOPI.html#setUserPreferences(curam.omega3.user.UserPreferences)"><CODE>BOPI.setUserPreferences(UserPreferences)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPreferences</CODE> - The user preferences object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(int)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
java.lang.String <B>getFieldValue</B>(int&nbsp;fieldIndex)
                               throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the value of a single field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is a list field.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(int, java.lang.String)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
void <B>setFieldValue</B>(int&nbsp;fieldIndex,
                   java.lang.String&nbsp;value)
                   throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the value of a single field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The field index.<DD><CODE>value</CODE> - The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is a list field.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
java.lang.String <B>getFieldValue</B>(java.lang.String&nbsp;fieldName)
                               throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the value of a non-list field given the field name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the required field.
<DT><B>Returns:</B><DD>The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field name is unrecognized.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
void <B>setFieldValue</B>(java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;value)
                   throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the value of a non-list field given the field name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the required field.<DD><CODE>value</CODE> - The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field name is unrecognized.</DL>
</DD>
</DL>
<HR>

<A NAME="getListFieldValue(int, int)"><!-- --></A><H3>
getListFieldValue</H3>
<PRE>
java.lang.String <B>getListFieldValue</B>(int&nbsp;fieldIndex,
                                   int&nbsp;listIndex)
                                   throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the value of a single element of a list field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The field index.<DD><CODE>listIndex</CODE> - The index into the field's list of values.
<DT><B>Returns:</B><DD>The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is not a list field.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setListFieldValue(int, java.lang.String, int)"><!-- --></A><H3>
setListFieldValue</H3>
<PRE>
void <B>setListFieldValue</B>(int&nbsp;fieldIndex,
                       java.lang.String&nbsp;value,
                       int&nbsp;listIndex)
                       throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the value of a single element of a list field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The field index.<DD><CODE>listIndex</CODE> - The index into the field's list of values.<DD><CODE>value</CODE> - The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is not a list field.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getListField(int)"><!-- --></A><H3>
getListField</H3>
<PRE>
java.lang.String[] <B>getListField</B>(int&nbsp;fieldIndex)
                                throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the values of a list field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The index of the list field.
<DT><B>Returns:</B><DD>The field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is not a list field.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getListField(java.lang.String)"><!-- --></A><H3>
getListField</H3>
<PRE>
java.lang.String[] <B>getListField</B>(java.lang.String&nbsp;fieldName)
                                throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the values of a list field given the name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The index of the list field.
<DT><B>Returns:</B><DD>The field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is not a list field or the name is not
 recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="setListField(int, java.lang.String[])"><!-- --></A><H3>
setListField</H3>
<PRE>
void <B>setListField</B>(int&nbsp;fieldIndex,
                  java.lang.String[]&nbsp;values)
                  throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the values of a list field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The index of the list field.<DD><CODE>values</CODE> - The field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field is not a list field.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getListFieldValue(java.lang.String, int)"><!-- --></A><H3>
getListFieldValue</H3>
<PRE>
java.lang.String <B>getListFieldValue</B>(java.lang.String&nbsp;fieldName,
                                   int&nbsp;listIndex)
                                   throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the value of an element of a list field given the field name and the
 element index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the required field.<DD><CODE>listIndex</CODE> - The index into the field's list of values.
<DT><B>Returns:</B><DD>The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field name is unrecognized.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setListFieldValue(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setListFieldValue</H3>
<PRE>
void <B>setListFieldValue</B>(java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;value,
                       int&nbsp;listIndex)
                       throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Sets the value of an element of a list field given the field name and the
 element index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of the required field.<DD><CODE>listIndex</CODE> - The index into the field's list of values.<DD><CODE>value</CODE> - The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field name is unrecognized.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLabel(java.lang.String)"><!-- --></A><H3>
getFieldLabel</H3>
<PRE>
java.lang.String <B>getFieldLabel</B>(java.lang.String&nbsp;fieldName)
                               throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the label for the named field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The name of field
<DT><B>Returns:</B><DD>The value of the label.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If the field name is unrecognized.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIndex(java.lang.String)"><!-- --></A><H3>
getFieldIndex</H3>
<PRE>
int <B>getFieldIndex</B>(java.lang.String&nbsp;fieldName)
                  throws <A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></PRE>
<DL>
<DD>Gets the index of the field with the specified field name. This is a
 convenience method that may be required if the index is not readily
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The full name of the field.
<DT><B>Returns:</B><DD>The field index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</A></CODE> - If field name is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLabel(int)"><!-- --></A><H3>
getFieldLabel</H3>
<PRE>
java.lang.String <B>getFieldLabel</B>(int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Gets the value of the label used in the presentation layer for a field.
 This value is only available after the submission of form data and the
 population of the BOPI with the field values entered on the form. If a
 field does not appear on a form, it will have no label value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The field label value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the index is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/client/bopi/BOPI.html" title="interface in curam.util.client.bopi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/bopi/LegacyBOPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyBOPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
