<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search provider groups  page  -->
<!-- BEGIN, CR00358997, PS -->
<PAGE
  PAGE_ID="ProviderManagement_createMemberForProvider"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00358997 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00273435, GYH -->
  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="ACTION"
    OPERATION="createProviderMemberDetails"
    PHASE="ACTION"
  />
  <!-- END, CR00273435 -->


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="createProviderMemberDetails$providerID"
    />
  </CONNECT>


  <!-- BEGIN, CR00118010, MST -->
  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="DISPLAY"
    OPERATION="listProviderOfferings"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$infoMsgList$dtls$messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00118010 -->


  <!-- BEGIN, CR00094666, SP -->
  <!-- BEGIN, CR00128007, NBR -->
  <!-- BEGIN, CR00228396, PS -->
  <CLUSTER STYLE="cluster-cpr-no-internal-padding">
    <!-- END, CR00228396 -->
    <!-- BEGIN, CR00094666, SP -->
    <!-- BEGIN, CR00187976, SS -->
    <!-- BEGIN, CR00249047, PS -->
    <CLUSTER
      DESCRIPTION="Field.StaticText.AlreadyRegisteredText"
      LABEL_WIDTH="17"
      NUM_COLS="1"
      STYLE="cluster-cpr-no-border"
    >
      <!-- BEGIN, CR00235795, PS -->
      <FIELD
        ALIGNMENT="LEFT"
        LABEL="Field.Label.Person"
        WIDTH="60"
      >
        <!-- END, CR00249047 -->
        <!-- END, CR00235795 -->
        <CONNECT>
          <!-- END, CR00094666 -->
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$searchConcernRoleID"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!-- BEGIN, CR00187976, SS -->
    <CLUSTER
      DESCRIPTION="Field.StaticText.RegisterText"
      LABEL_WIDTH="35"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <!-- BEGIN, CR00229065, PS -->
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="100"
      >
        <!-- END, CR00229065 -->
        <!-- END, CR00187976 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$name"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!-- BEGIN, CR00187976, SS -->
    <CLUSTER
      LABEL_WIDTH="35"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD WIDTH="100">
        <!-- END, CR00187976 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$addressData"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!-- BEGIN, CR00187976, SS -->
    <CLUSTER
      LABEL_WIDTH="35"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <!-- END, CR00128007 -->


      <FIELD
        LABEL="Field.Label.CountryCode"
        WIDTH="30"
      >
        <!-- END, CR00187976 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneCountryCode"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00187976, SS -->
      <FIELD
        LABEL="Field.Label.LocalNumber"
        WIDTH="30"
      >
        <!-- END, CR00187976 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneNumber"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00187976, SS -->
      <FIELD
        LABEL="Field.Label.AreaCode"
        WIDTH="30"
      >
        <!-- END, CR00187976 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00187976, SS -->
      <FIELD
        LABEL="Field.Label.Extension"
        WIDTH="30"
      >
        <!-- END, CR00187976 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneExtension"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


  <!-- BEGIN, CR00229065, PS -->
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
  >
    <!-- END, CR00229065 -->
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.Role"
      WIDTH="100"
    >
      <!-- END, CR00228688 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$role"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00229065, PS -->
    <FIELD
      LABEL="Field.Label.FromDate"
      WIDTH="40"
    >
      <!-- END, CR00229065 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$fromDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.Position"
      USE_BLANK="true"
      WIDTH="100"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$position"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00229065, PS -->
    <FIELD
      LABEL="Field.Label.ToDate"
      USE_DEFAULT="false"
      WIDTH="40"
    >
      <!-- END, CR00229065 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00118010, MST -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ServicesDetails"
  >
    <!-- BEGIN, CR00247494, GP -->
    <FIELD
      CONTROL="TRANSFER_LIST"
      HEIGHT="5"
      USE_DEFAULT="false"
    >
      <!-- END, CR00247494 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$details$code"
          NAME="DISPLAY"
          PROPERTY="result$details$description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$providerOfferings"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00118010 -->


  <!-- BEGIN, CR00094433, SP -->
  <ACTION_SET ALIGNMENT="CENTER">
    <!-- END, CR00094433 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00208276, PS -->
      <LINK PAGE_ID="ProviderManagement_viewProviderMember">
        <!-- BEGIN, CR00273435, GYH -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="memberConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="partyConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerMemberConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="memberConcernRoleID"
          />
        </CONNECT>
        <!-- END, CR00273435 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
