<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
 
  <!-- START:- For CPM notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">    
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام ادراج جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام اعتماد جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام باغلاق جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام اعتماد عروض خدمة جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام رفض اعتماد عروض خدمة جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
     <row remove="true">
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام تعليق جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END:- For CPM notification from OOTB -->
  <!-- START:- For Case Closure Client Notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END:- For Case Closure Client Notification from OOTB -->
  
   <!-- START:- For External Party Register Notification from OOTB -->
   <row remove="true">
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2019.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام تسجيل الطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
    <!-- END:- For External Party Register Notification from OOTB -->
</table>
