<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATE">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="LATESTVERSION"
    type="number"
  />
  <column
    name="TEMPLATENAME"
    type="text"
  />
  <column
    name="TEMPLATEFILE"
    type="text"
  />
  <column
    name="CHECKEDOUTVERSION"
    type="number"
  />
  <column
    name="CHECKEDOUTTIME"
    type="timestamp"
  />
  <column
    name="COCOMMENT"
    type="text"
  />
  <column
    name="CHECKEDOUTBY"
    type="text"
  />
  <column
    name="CHECKEDOUT"
    type="bool"
  />
  <column
    name="TEMPLATETYPE"
    type="text"
  />
  <column
    name="EDITABLE"
    type="bool"
  />
  <column
    name="RELATESTO"
    type="text"
  />
  <column
    name="TEMPLATEIDCODE"
    type="text"
  />
  
  <!-- START:- For CPM notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>اعلام ادراج جهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3014</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT3</value>
    </attribute>
  </row>
  
   <row  remove="true">
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>اعلام اعتماد جهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3014</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT1</value>
    </attribute>
  </row>
  <row  remove="true">
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>اعلام باغلاق جهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3014</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT2</value>
    </attribute>
  </row>
  
  
  
  <row  remove="true">
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>اعلام اعتماد عروض خدمة جهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3003</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT9</value>
    </attribute>
  </row>
  <row  remove="true">
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>اعلام رفض اعتماد عروض خدمة جهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3003</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT10</value>
    </attribute>
  </row>
  
   <row remove="true">
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>اعلام تعليق جهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3014</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT11</value>
    </attribute>
  </row>
  <!-- END:- For CPM notification from OOTB -->
  <!-- START:- For Case Closure Client Notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>اعلام العميل باغلاق الحالة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR2</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC1</value>
    </attribute>
  </row>
  <!-- END:- For Case Closure Client Notification from OOTB -->
   <!-- START:- For External Party Register Notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>اعلام تسجيل الطرف الخارجي</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>0</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR2015</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC70</value>
    </attribute>
  </row>
   <!-- END:- For External Party Register Notification from OOTB -->
    <!-- START:- For Case Reactivation Client Communication from OOTB -->
   <row remove="true">
    <attribute name="TEMPLATEID">
           <value>3</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>اتصالات العميل لاعادة تفعيل الحالة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value />
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value />
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value />
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR2</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC3</value>
    </attribute>
  </row>
   <!-- END:- For Case Reactivation Client Communication from OOTB -->
</table>
