<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.eventadaptor.configuration.enabledeventtypes" dynamic="yes" constant="ENV_EVENTADAPTOR_ENABLED_EVENT_TYPES">
    <type>STRING</type>
    <value />
    <default-value />
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع الحدث المتاحة الى Event Adaptor</display-name>
        <description>كشف مفصول بفاصلات لأنواع الحدث الخارجية التي سيتم اتاحتها للنشر في القناة الخارجية. القيم الصحيحة هي القيم من جدول الأكواد ExternalEventType. لاتاحة كل أنواع الحدث قم بادخال القيمة 'كل'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.eventadaptorenabled" dynamic="yes" constant="ENV_EVENTADAPTOR_ENABLED">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>شارة Event Adaptor المتاحة</display-name>
        <description>شارة بوولية تحدد ما اذا كان سيتم اتاحة Event Adaptor.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.eventadaptorservice.endpointreference" dynamic="yes" constant="ENV_EVENTADAPTOR_EVENTADAPTORSERVICE_ENDPOINT_REFERENCE">
    <type>STRING</type>
    <value />
    <default-value />
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>مرجع نقطة نهاية EventAdaptorService لموفق الحدث</display-name>
        <description>مرجع نقطة النهاية EventAdaptorService المصنف بالكامل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfocategory.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOCATEGORY_VALUE">
    <type>STRING</type>
    <value>AIC2011</value>
    <default-value>AIC2011</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لتصنيف تنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد للتصنيف التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertInfoCategory.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfocertainty.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOCERTAINTY_VALUE">
    <type>STRING</type>
    <value>ICE2000</value>
    <default-value>ICE2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لتأكيد تنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد للتأكيد التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertInfoCertainty.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfoseverity.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOSEVERITY_VALUE">
    <type>STRING</type>
    <value>AIS2002</value>
    <default-value>AIS2002</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لدرجة الأهمية لتنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد لدرجة الأهمية التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertInfoSeverity.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfourgency.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOURGENCY_VALUE">
    <type>STRING</type>
    <value>AIU2004</value>
    <default-value>AIU2004</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لعاجلية تنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد للعاجلية التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertInfoUrgency.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertmessagetype.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTMESSAGETYPE_VALUE">
    <type>STRING</type>
    <value>AMT2000</value>
    <default-value>AMT2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لنوع رسالة تنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد لنوع الرسالة التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertMessageType.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertscope.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTSCOPE_VALUE">
    <type>STRING</type>
    <value>AS2000</value>
    <default-value>AS2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لنطاق تنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد للنظام التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertScope.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertstatus.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTSTATUS_VALUE">
    <type>STRING</type>
    <value>AST2000</value>
    <default-value>AST2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لحالة التنبيه SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد للحالة التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertStatus.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertcode.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTCODE_VALUE">
    <type>STRING</type>
    <value>AC2000</value>
    <default-value>AC2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>القيمة المفترضة لكود تأكيد SimplePublisher من Event Adaptor</display-name>
        <description>قيمة جدول الأكواد للكود التي سيتم استخدامها من خلال SimplePublisher Class. القيم الصحيحة هي القيم من جدول الأكواد EAAlertCode.</description>
      </locale>
    </locales>
  </property>
</root>

