<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.                                                        -->
<!-- All rights reserved.                                                                                          -->
<!-- This software is the confidential and proprietary information of Curam         -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                -->
<!-- such Confidential Information and shall use it only in accordance with          -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                        -->
<!-- Description                                                                                                       -->
<!-- ===========                                                                                           -->
<!-- This page allows the user to browse the compartments.   -->
<PAGE
  PAGE_ID="ProviderManagement_browseCompartments"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="compartmentID"/>
  <PAGE_PARAMETER NAME="pageNo"/>


  <WIDGET
    COMPONENT_STYLE="curam-util-client::tree"
    CONFIG="FacilityTree"
    TYPE="CONTENT"
  />
</PAGE>
