<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:09 BST 2014 -->
<TITLE>
CitizenActivityImpl (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CitizenActivityImpl (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/citizenactivity/impl/CitizenActivityDAO.html" title="interface in curam.citizenactivity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/citizenactivity/impl/CitizenActivityRegistry.html" title="interface in curam.citizenactivity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/citizenactivity/impl/CitizenActivityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitizenActivityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.citizenactivity.impl</FONT>
<BR>
Class CitizenActivityImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.citizenactivity.impl.CitizenActivityImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>public class <B>CitizenActivityImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></DL>
</PRE>

<P>
Implementation of the CitizenActivity interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#CitizenActivityImpl()">CitizenActivityImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#addComment(java.lang.String, curam.participant.impl.ConcernRole)">addComment</A></B>(java.lang.String&nbsp;comment,
           <A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</A>&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a comment relating to this citizen activity to the ParticipantComment
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getAgencyContact()">getAgencyContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl"><CODE>User</CODE></A> representing the Agency Contact for this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.COMMENTRELATEDTYPEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getCommentRelatedType()">getCommentRelatedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A participant can comment on many different things, i.e. different types
 of record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary key for this activity database record, as a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name to be displayed for this Citizen Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getParticipation()">getParticipation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string representing the frequency and duration of this
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateRange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The period of this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Provider, or an empty String if none is specified
 for this Citizen Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getProviderOfferingID()">getProviderOfferingID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPM ProviderOffering ID for this activity, if it is related to
 a CPM ServiceDelivery or another Citizen Activity type that is related to a
 CPM ProviderOffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getReferralDocument()">getReferralDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referral document as a ByteArrayOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a code table entry representing the type of this activity i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#hasReferralLetter()">hasReferralLetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this citizen activity has an associated referral
 letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenactivity/impl/CitizenActivityImpl.html#listConcernRoles()">listConcernRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the ConcernRoles associated with this citizen activity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CitizenActivityImpl()"><!-- --></A><H3>
CitizenActivityImpl</H3>
<PRE>
public <B>CitizenActivityImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAgencyContact()"><!-- --></A><H3>
getAgencyContact</H3>
<PRE>
public <A HREF="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl">User</A> <B>getAgencyContact</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl"><CODE>User</CODE></A> representing the Agency Contact for this activity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getAgencyContact()">getAgencyContact</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name to be displayed for this Citizen Activity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name to be displayed for this Citizen Activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry <B>getType</B>()</PRE>
<DL>
<DD>Returns a code table entry representing the type of this activity i.e.
 which entity it came from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a code table entry representing the type of this activity i.e.
 which entity it came from.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipation()"><!-- --></A><H3>
getParticipation</H3>
<PRE>
public java.lang.String <B>getParticipation</B>()</PRE>
<DL>
<DD>Returns a formatted string representing the frequency and duration of this
 activity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getParticipation()">getParticipation</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted string representing the frequency and duration of this
 activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public curam.util.type.DateRange <B>getPeriod</B>()</PRE>
<DL>
<DD>The period of this activity. This is displayed as a String in the Period
 field on the My Activities page. It is also used to sort the activities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getPeriod()">getPeriod</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>period of this activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.Long <B>getID</B>()</PRE>
<DL>
<DD>Returns the primary key for this activity database record, as a Long.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the primary key for this activity database record, as a Long.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderOfferingID()"><!-- --></A><H3>
getProviderOfferingID</H3>
<PRE>
public java.lang.Long <B>getProviderOfferingID</B>()</PRE>
<DL>
<DD>Returns the CPM ProviderOffering ID for this activity, if it is related to
 a CPM ServiceDelivery or another Citizen Activity type that is related to a
 CPM ProviderOffering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getProviderOfferingID()">getProviderOfferingID</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CPM ProviderOffering ID for this activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
public java.lang.String <B>getProviderName</B>()</PRE>
<DL>
<DD>Returns the name of the Provider, or an empty String if none is specified
 for this Citizen Activity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getProviderName()">getProviderName</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the Provider, if any is specified for this Citizen
 Activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferralDocument()"><!-- --></A><H3>
getReferralDocument</H3>
<PRE>
public java.io.ByteArrayOutputStream <B>getReferralDocument</B>()
                                                  throws curam.util.exception.InformationalException,
                                                         curam.util.exception.AppException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getReferralDocument()">CitizenActivity</A></CODE></B></DD>
<DD>Returns the referral document as a ByteArrayOutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getReferralDocument()">getReferralDocument</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the referral document as a ByteArrayOutputStream.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="listConcernRoles()"><!-- --></A><H3>
listConcernRoles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</A>&gt; <B>listConcernRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#listConcernRoles()">CitizenActivity</A></CODE></B></DD>
<DD>Lists the ConcernRoles associated with this citizen activity. In general,
 only one concern will be associated with a citizen activity, however, some
 types of activities can involve multiple participants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#listConcernRoles()">listConcernRoles</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConcernRoles associated with this citizen activity.</DL>
</DD>
</DL>
<HR>

<A NAME="hasReferralLetter()"><!-- --></A><H3>
hasReferralLetter</H3>
<PRE>
public java.lang.Boolean <B>hasReferralLetter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#hasReferralLetter()">CitizenActivity</A></CODE></B></DD>
<DD>Returns whether or not this citizen activity has an associated referral
 letter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#hasReferralLetter()">hasReferralLetter</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not this citizen activity has an associated referral
 letter.</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, curam.participant.impl.ConcernRole)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;comment,
                       <A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</A>&nbsp;concernRole)
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#addComment(java.lang.String, curam.participant.impl.ConcernRole)">CitizenActivity</A></CODE></B></DD>
<DD>Adds a comment relating to this citizen activity to the ParticipantComment
 table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#addComment(java.lang.String, curam.participant.impl.ConcernRole)">addComment</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment the citizen has added relating to this citizen
 activity.<DD><CODE>concernRole</CODE> - the participant making this comment.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentRelatedType()"><!-- --></A><H3>
getCommentRelatedType</H3>
<PRE>
public curam.codetable.impl.COMMENTRELATEDTYPEEntry <B>getCommentRelatedType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getCommentRelatedType()">CitizenActivity</A></CODE></B></DD>
<DD>A participant can comment on many different things, i.e. different types
 of record. This method returns the type of record that this comment is
 related to, taken from the CommentRelatedType codetable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html#getCommentRelatedType()">getCommentRelatedType</A></CODE> in interface <CODE><A HREF="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of record that this comment is related to, taken from
 the CommentRelatedType codetable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/citizenactivity/impl/CitizenActivityDAO.html" title="interface in curam.citizenactivity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/citizenactivity/impl/CitizenActivityRegistry.html" title="interface in curam.citizenactivity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/citizenactivity/impl/CitizenActivityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitizenActivityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
