<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961D6B0151" name="Home Study Home Visit">
    <eAnnotations xmi:id="_HctPwRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HctPwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A308022F?CPM/CPM/Service%20Layer/Home%20Study?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46961F4101CD" name="Entity">
      <eAnnotations xmi:id="_dWIFHhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B267400C1">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B267400C1" type="Class" name="HomeStudyHomeVisit">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GufUYhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46976B8800B7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GufUZRWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GufUZhWXEd-bLYt-J6cy_A" width="3776" height="5842"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUZxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUaBWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUaRWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GufUahWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GufUbBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GufUbhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GufUcBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GufUZBWXEd-bLYt-J6cy_A" x="11497" y="5037"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GufUchWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2778C039B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GufUdRWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GufUdhWXEd-bLYt-J6cy_A" width="7806" height="1083"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUdxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUeBWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUeRWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GufUehWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GufUfBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GufUfhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GufUgBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GufUdBWXEd-bLYt-J6cy_A" x="1117" y="1439"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A9D1590109" type="Class" name="Foreign Key">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GufUghWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GufUhRWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GufUhhWXEd-bLYt-J6cy_A" width="2302" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GufUhxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFUBWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFURWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFUhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFVBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFVhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GupFWBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46976209029D?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study/Entity/HomeStudy?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GufUhBWXEd-bLYt-J6cy_A" x="2904" y="1261"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GupFWhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFXRWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GupFXhWXEd-bLYt-J6cy_A" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFXxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFYBWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFYRWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFYhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFZBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFZhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GupFaBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GupFXBWXEd-bLYt-J6cy_A" x="13072" y="10718"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GupFahWXEd-bLYt-J6cy_A" element="_3C74D50F032E46976B8800B7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFbRWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GupFbhWXEd-bLYt-J6cy_A" width="3776" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFbxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFcBWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFcRWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFchWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFdBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFdhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GupFeBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GupFbBWXEd-bLYt-J6cy_A" x="6366" y="6417"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GupFehWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9D192001B" source="_GupFahWXEd-bLYt-J6cy_A" target="_GufUghWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFfRWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFfxWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFgBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GupFfhWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFgRWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46A9D1940048">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFgxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFghWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFhBWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46A9D1940048">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFhhWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFhRWXEd-bLYt-J6cy_A" x="-250" y="353"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFhxWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46A9D1940046">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFiRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFiBWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFihWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A9D1940046">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFjBWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFixWXEd-bLYt-J6cy_A" x="248" y="356"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFjRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A9D1940048">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFjxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFjhWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFkRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A9D1940046">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFkxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFkhWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFlRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A9D1940048">
              <children xmi:type="notation:ListCompartment" xmi:id="_GupFlxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFlhWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFmRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A9D1940046">
              <children xmi:type="notation:ListCompartment" xmi:id="_GupFmxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFmhWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GupFfBWXEd-bLYt-J6cy_A" points="[-440, -541, 3759, 4614]$[-3759, -4622, 440, 533]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GupFnRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FBDDA60266" source="_GupFahWXEd-bLYt-J6cy_A" target="_GupFWhWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFoBWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFohWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFoxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GupFoRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFpBWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46FBDDA70253">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFphWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFpRWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFpxWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46FBDDA70253">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFqRWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFqBWXEd-bLYt-J6cy_A" x="-350" y="-348"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFqhWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46FBDDA7012A">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFrBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFqxWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFrRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FBDDA7012A">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GupFrxWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFrhWXEd-bLYt-J6cy_A" x="-418" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFsBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FBDDA70253">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFshWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFsRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFtBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FBDDA7012A">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GupFthWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFtRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFuBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FBDDA70253">
              <children xmi:type="notation:ListCompartment" xmi:id="_GupFuhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFuRWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFvBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FBDDA7012A">
              <children xmi:type="notation:ListCompartment" xmi:id="_GupFvhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GupFvRWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GupFnxWXEd-bLYt-J6cy_A" points="[601, 533, -4216, -3759]$[4216, 3759, -601, -533]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46976B8800B7" name="HomeStudyHomeVisit">
        <ownedComment xmi:id="_dVYeJRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B8800B7">
          <body>@curam.logicalname Home Study Home Visit
@curam.definition  A home visit conducted as part of a home study in order to gather information from individuals related to the home.
@curam.description
&lt;P>A home visit conducted as part of a home study in order to gather information from individuals related to the home.&lt;/P>
@curam.example
&lt;P>Initial Family Interview, Reference Interview etc.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46976B8800D6" name="homeStudyHomeVisitID" visibility="public">
          <ownedComment xmi:id="_dViPJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B8800D6">
            <body>The unique system generated identifier for the home study home visit record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976B8800E6" name="homeStudyID" visibility="public">
          <ownedComment xmi:id="_dVrZExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B8800E6">
            <body>The unique system generated identifier for the home study record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976B880125" name="purpose" visibility="public">
          <ownedComment xmi:id="_dVrZFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B880125">
            <body>The purpose of the home visit.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697582802B4?CPM/CPM/Domain%20Definitions/HOME_VISIT_PURPOSE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976B880144" name="dateOfVisit" visibility="public">
          <ownedComment xmi:id="_dV1KExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B880144">
            <body>The date on which the home visit was conducted.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976B880192" name="homeVisitFindings" visibility="public">
          <ownedComment xmi:id="_dV1KFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B880192">
            <body>A description of the overall result of the home study home visit.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469762A6025B?CPM/CPM/Domain%20Definitions/CPM_COMMON_TEXT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976B8801A3" name="comments" visibility="public">
          <ownedComment xmi:id="_dV1KGxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B8801A3">
            <body>Comments recorded by the user relating to the home visit.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976B8801C1" name="recordStatus" visibility="public">
          <ownedComment xmi:id="_dV-7ExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976B8801C1">
            <body>The status is used to indicate if the home visit has been logically deleted.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46FBD85A0186" name="conductedBy" visibility="public">
          <ownedComment xmi:id="_dV-7FxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FBD85A0186">
            <body>The name of the user that conducted to home visit.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E46976B8801E1" name="insert" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46976B8801F0" name="read" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46976B880200" name="modify" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F277170392" name="searchByHomeStudy" visibility="public">
          <ownedComment xmi:id="_dVYeMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F277170392">
            <body>Returns a list of all of the home visits recorded for the given home study.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E46F29437033E" name="homeStudyKey" type="_3C74D50F032E46F2778C039B" direction="inout">
            <ownedComment xmi:id="_dViPIxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F29437033E">
              <body>The key for the parent that the child entities will be listed for.</body>
            </ownedComment>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F2778C039B" name="HomeStudyHomeVisitSearchByHomeStudyKey">
        <ownedAttribute xmi:id="_3C74D50F032E46F2778C03AA" name="homeStudyID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB7791026D" name="HomeStudyHomeVisitIndexStruct1">
        <ownedAttribute xmi:id="_3C74D50F032E49AB7791027D" name="homeStudyID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB820500A7" name="HomeStudyHomeVisitIndexStruct2">
        <ownedAttribute xmi:id="_3C74D50F032E49AB820500B6" name="conductedBy" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A9D192001B" memberEnd="_3C74D50F032E46A9D1940046 _3C74D50F032E46A9D1940048">
        <ownedEnd xmi:id="_3C74D50F032E46A9D1940046" name="parent=homeStudyID" visibility="public" isUnique="false" association="_3C74D50F032E46A9D192001B">
          <type xmi:type="uml:Class" href="../Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46976209029D?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study/Entity/HomeStudy?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46A9D1940048" name="child=homeStudyID" visibility="public" type="_3C74D50F032E46976B8800B7" isUnique="false" association="_3C74D50F032E46A9D192001B"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FBDDA60266" memberEnd="_3C74D50F032E46FBDDA7012A _3C74D50F032E46FBDDA70253">
        <ownedEnd xmi:id="_3C74D50F032E46FBDDA7012A" name="parent=userName" visibility="public" isUnique="false" association="_3C74D50F032E46FBDDA60266">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46FBDDA70253" name="child=conductedBy" visibility="public" type="_3C74D50F032E46976B8800B7" isUnique="false" association="_3C74D50F032E46FBDDA60266"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB7791027E" name="HomeStudyHomeVisitIndex1" memberEnd="_3C74D50F032E49AB7791027F _3C74D50F032E49AB77910281">
        <ownedEnd xmi:id="_3C74D50F032E49AB7791027F" name="_homeStudyHomeVisitIndexStruct1" visibility="public" type="_3C74D50F032E49AB7791026D" isUnique="false" association="_3C74D50F032E49AB7791027E"/>
        <ownedEnd xmi:id="_3C74D50F032E49AB77910281" name="_homeStudyHomeVisit" visibility="public" type="_3C74D50F032E46976B8800B7" isUnique="false" association="_3C74D50F032E49AB7791027E"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB820500B7" name="HomeStudyHomeVisitIndex2" memberEnd="_3C74D50F032E49AB820500B8 _3C74D50F032E49AB820500BA">
        <ownedEnd xmi:id="_3C74D50F032E49AB820500B8" name="_homeStudyHomeVisitIndexStruct2" visibility="public" type="_3C74D50F032E49AB820500A7" isUnique="false" association="_3C74D50F032E49AB820500B7"/>
        <ownedEnd xmi:id="_3C74D50F032E49AB820500BA" name="_homeStudyHomeVisit" visibility="public" type="_3C74D50F032E46976B8800B7" isUnique="false" association="_3C74D50F032E49AB820500B7"/>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dVYeIRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961D6B0151"/>
  <curamprofile:package__Category xmi:id="_dVYeIxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961F4101CD" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dVYeJhWWEd-bLYt-J6cy_A" base_Comment="_dVYeJRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dVYeJxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46976B8800B7" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_dVYeKhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46976B8801E1" Auto_ID_Field="homeStudyHomeVisitID"/>
  <curamprofile:read__Operation xmi:id="_dVYeLRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46976B8801F0"/>
  <curamprofile:modify__Operation xmi:id="_dVYeMBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46976B880200" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dViPIBWWEd-bLYt-J6cy_A" base_Comment="_dVYeMxWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dViPIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F277170392"/>
  <Default:Documentation xmi:id="_dViPJBWWEd-bLYt-J6cy_A" base_Comment="_dViPIxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_dViPJRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F29437033E"/>
  <Default:Documentation xmi:id="_dVrZEBWWEd-bLYt-J6cy_A" base_Comment="_dViPJxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dVrZERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B8800D6"/>
  <Default:Documentation xmi:id="_dVrZFBWWEd-bLYt-J6cy_A" base_Comment="_dVrZExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dVrZFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B8800E6" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dV1KEBWWEd-bLYt-J6cy_A" base_Comment="_dVrZFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dV1KERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B880125"/>
  <Default:Documentation xmi:id="_dV1KFBWWEd-bLYt-J6cy_A" base_Comment="_dV1KExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dV1KFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B880144"/>
  <Default:Documentation xmi:id="_dV1KGBWWEd-bLYt-J6cy_A" base_Comment="_dV1KFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dV1KGRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B880192"/>
  <Default:Documentation xmi:id="_dV-7EBWWEd-bLYt-J6cy_A" base_Comment="_dV1KGxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dV-7ERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B8801A3"/>
  <Default:Documentation xmi:id="_dV-7FBWWEd-bLYt-J6cy_A" base_Comment="_dV-7ExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dV-7FRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976B8801C1"/>
  <Default:Documentation xmi:id="_dWIFABWWEd-bLYt-J6cy_A" base_Comment="_dV-7FxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dWIFARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FBD85A0186" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_dWIFAxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F2778C039B"/>
  <curamprofile:default__Attribute xmi:id="_dWIFBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F2778C03AA"/>
  <curamprofile:struct__Class xmi:id="_dWIFBxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB7791026D"/>
  <curamprofile:default__Attribute xmi:id="_dWIFCRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB7791027D"/>
  <curamprofile:struct__Class xmi:id="_dWIFCxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB820500A7"/>
  <curamprofile:default__Attribute xmi:id="_dWIFDRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB820500B6"/>
  <curamprofile:foreignkey__Association xmi:id="_dWIFDxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A9D192001B"/>
  <curamprofile:foreignkey__Association xmi:id="_dWIFExWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FBDDA60266"/>
  <curamprofile:index__Association xmi:id="_dWIFFxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB7791027E"/>
  <curamprofile:index__Association xmi:id="_dWIFGxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB820500B7"/>
</xmi:XMI>
