<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:14 IST 2014 -->
<TITLE>
PerformanceMeasureLinkDAO (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerformanceMeasureLinkDAO (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.PerformanceMeasureLinkRemoveEvents.html" title="interface in curam.performancemeasure.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/performancemeasure/impl/RetrieveAllContractPerformanceMeasures.html" title="interface in curam.performancemeasure.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceMeasureLinkDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.performancemeasure.impl</FONT>
<BR>
Interface PerformanceMeasureLinkDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt;, curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>PerformanceMeasureLinkDAO</B><DT>extends curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt;</DL>
</PRE>

<P>
This interface is used to access the data of provider/provider service
 performance measure.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countActualValue(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry)">countActualValue</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                 curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                 curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry&nbsp;serviceDeliveryOutcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Actual value of a performance measure that is dependent on
 service evaluation for a provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countActualValue(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry)">countActualValue</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                 curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                 curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry&nbsp;serviceDeliveryOutcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Actual value of a performance measure that is dependent on
 service evaluation for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countActualValueOfServiceEvaluation(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry, curam.performancemeasure.impl.PerformanceMeasure)">countActualValueOfServiceEvaluation</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                                    curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                    curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry&nbsp;serviceDeliveryOutcome,
                                    curam.performancemeasure.impl.PerformanceMeasure&nbsp;performanceMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves actual value of a performance measure that is dependent on
 service evaluation for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countFlatRateContractPayments(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry)">countFlatRateContractPayments</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                              curam.codetable.impl.ILITYPEEntry&nbsp;instructionLineItemType,
                              curam.codetable.impl.ILICATEGORYEntry&nbsp;instructionLineItemCategory,
                              curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sum of payments made against all flat-rate contracts for the
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countFlatRateContractPayments(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, curam.codetable.impl.CONTRACTSTATUSEntry, java.lang.Boolean)">countFlatRateContractPayments</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                              curam.codetable.impl.ILITYPEEntry&nbsp;instructionLineItemType,
                              curam.codetable.impl.ILICATEGORYEntry&nbsp;instructionLineItemCategory,
                              curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                              curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                              curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                              java.lang.Boolean&nbsp;overflowInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sum of payments made against all flat-rate contracts for the
 provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfClientsServed(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean)">countNoOfClientsServed</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                       curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                       java.lang.Boolean&nbsp;placementPmtInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of clients served by the provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfClientsServed(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean)">countNoOfClientsServed</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                       curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                       java.lang.Boolean&nbsp;placementPmtInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of clients served by the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfIncidents(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.INCIDENTSTATUSEntry, curam.codetable.impl.INCIDENTSTATUSEntry)">countNoOfIncidents</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                   curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                   curam.codetable.impl.INCIDENTSTATUSEntry&nbsp;incidentStatusOpen,
                   curam.codetable.impl.INCIDENTSTATUSEntry&nbsp;incidentStatusClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the count of incidents which are either in Open or Closed status
 against the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfIncidentsRequiringInvestigation(curam.provider.impl.Provider, curam.codetable.impl.INCIDENTCLOSUREREASONEntry, curam.codetable.impl.INCIDENTSTATUSEntry, curam.codetable.impl.RECORDSTATUSEntry)">countNoOfIncidentsRequiringInvestigation</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                         curam.codetable.impl.INCIDENTCLOSUREREASONEntry&nbsp;closureReason,
                                         curam.codetable.impl.INCIDENTSTATUSEntry&nbsp;incidentStatus,
                                         curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of incidents requiring investigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfInvestigation(curam.provider.impl.Provider)">countNoOfInvestigation</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of investigations against the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfUnitsDelivered(curam.providerservice.impl.ProviderOffering, curam.financial.impl.ServiceInvoiceLineItemStatusEntry, curam.provider.impl.PRLIStatusEntry, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean, curam.serviceoffering.impl.UnitOfMeasureEntry)">countNoOfUnitsDelivered</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                        curam.financial.impl.ServiceInvoiceLineItemStatusEntry&nbsp;siliStatus,
                        curam.provider.impl.PRLIStatusEntry&nbsp;prliStatus,
                        curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                        java.lang.Boolean&nbsp;placementPmtInd,
                        curam.serviceoffering.impl.UnitOfMeasureEntry&nbsp;unitOfMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of units delivered by the provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNoOfUnitsDelivered(curam.provider.impl.Provider, curam.financial.impl.ServiceInvoiceLineItemStatusEntry, curam.provider.impl.PRLIStatusEntry, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean, curam.serviceoffering.impl.UnitOfMeasureEntry)">countNoOfUnitsDelivered</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                        curam.financial.impl.ServiceInvoiceLineItemStatusEntry&nbsp;siliStatus,
                        curam.provider.impl.PRLIStatusEntry&nbsp;prliStatus,
                        curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                        java.lang.Boolean&nbsp;placementPmtInd,
                        curam.serviceoffering.impl.UnitOfMeasureEntry&nbsp;unitOfMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of units delivered by the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNumberOfServicesDelivered(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.SERVICEDELIVERYSTATUSEntry, curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry)">countNumberOfServicesDelivered</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                               curam.codetable.impl.SERVICEDELIVERYSTATUSEntry&nbsp;serviceDeliveryStatus,
                               curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry&nbsp;outComeAchieved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the count of services delivered for a provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countNumberOfServicesDelivered(curam.provider.impl.Provider, curam.codetable.impl.SERVICEDELIVERYSTATUSEntry, curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry)">countNumberOfServicesDelivered</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                               curam.codetable.impl.SERVICEDELIVERYSTATUSEntry&nbsp;serviceDeliveryStatus,
                               curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry&nbsp;outComeAchieved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the count of services delivered for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countTotalCostOfServicesDelivered(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, java.lang.Boolean)">countTotalCostOfServicesDelivered</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;frContractInstructionLineItemType,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                  curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                  curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                  curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                  curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                  curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                  java.lang.Boolean&nbsp;overflowInd,
                                  java.lang.Boolean&nbsp;placementPmtInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total cost of services delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countTotalCostOfServicesDelivered(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, java.lang.Boolean)">countTotalCostOfServicesDelivered</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;frContractInstructionLineItemType,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                  curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                  curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                  curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                  curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                  curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                  curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                  java.lang.Boolean&nbsp;overflowInd,
                                  java.lang.Boolean&nbsp;placementPmtInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total cost of services delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countUtilizationContractPayments(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean)">countUtilizationContractPayments</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                 curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                 curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                 curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                 curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                 curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                 curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                 java.lang.Boolean&nbsp;overflowInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP1, replaced with <CODE>PerformanceMeasureLinkDAO#retrieveUtilizationContractPayments(
 Provider, String, String, String, String, String, String, Boolean, Boolean, String, String)</CODE>
 to include placement payments as a part of utilization contract
 payment. See release note: CR00260936.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#countUtilizationContractPayments(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean)">countUtilizationContractPayments</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                 curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                 curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                 curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                 curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                 curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                 curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                 java.lang.Boolean&nbsp;overflowInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP1, replaced with <CODE>PerformanceMeasureLinkDAO#retrieveUtilizationContractPayments(
 ProviderOffering, String, String, String, String, String, String, Boolean, Boolean, String, String)</CODE>
 to include placement payments as a part of utilization contract
 payment. See release note: CR00260936.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#retrieveUtilizationContractPayments(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, curam.codetable.impl.ILITYPEEntry, java.lang.Boolean, curam.codetable.impl.RECORDSTATUSEntry)">retrieveUtilizationContractPayments</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                                    curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                    curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                    curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                    curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                    curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                    curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                    java.lang.Boolean&nbsp;overflowInd,
                                    curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                    java.lang.Boolean&nbsp;placementPmtInd,
                                    curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sum of payments made against all utilization contracts for
 the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#retrieveUtilizationContractPayments(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, curam.codetable.impl.ILITYPEEntry, java.lang.Boolean, curam.codetable.impl.RECORDSTATUSEntry)">retrieveUtilizationContractPayments</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                                    curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                    curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                    curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                    curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                    curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                    curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                    java.lang.Boolean&nbsp;overflowInd,
                                    curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                    java.lang.Boolean&nbsp;placementPmtInd,
                                    curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sum of payments made against all utilization contracts for
 the provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#searchByProvider(curam.provider.impl.Provider)">searchByProvider</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for performance measures which is associated to a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html#searchByProviderOffering(curam.providerservice.impl.ProviderOffering)">searchByProviderOffering</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for performance measures which is associated to a provider
 offering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.ReaderDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.ReaderDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.CreatorDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.CreatorDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchByProvider(curam.provider.impl.Provider)"><!-- --></A><H3>
searchByProvider</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt; <B>searchByProvider</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj)</PRE>
<DL>
<DD>Searches for performance measures which is associated to a provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.
<DT><B>Returns:</B><DD>Set of performance measure link details which matches the search
 criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByProviderOffering(curam.providerservice.impl.ProviderOffering)"><!-- --></A><H3>
searchByProviderOffering</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.html" title="interface in curam.performancemeasure.impl">PerformanceMeasureLink</A>&gt; <B>searchByProviderOffering</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj)</PRE>
<DL>
<DD>Searches for performance measures which is associated to a provider
 offering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOfferingObj</CODE> - Contains the provider offering details.
<DT><B>Returns:</B><DD>Set of performance measure link details which matches the search
 criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfIncidents(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.INCIDENTSTATUSEntry, curam.codetable.impl.INCIDENTSTATUSEntry)"><!-- --></A><H3>
countNoOfIncidents</H3>
<PRE>
java.lang.Double <B>countNoOfIncidents</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                    curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                    curam.codetable.impl.INCIDENTSTATUSEntry&nbsp;incidentStatusOpen,
                                    curam.codetable.impl.INCIDENTSTATUSEntry&nbsp;incidentStatusClosed)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the count of incidents which are either in Open or Closed status
 against the provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>recordStatus</CODE> - Contains the record status details.<DD><CODE>incidentStatusOpen</CODE> - The Open incident status.<DD><CODE>incidentStatusClosed</CODE> - The Closed incident status.
<DT><B>Returns:</B><DD>Total number of Open and Closed incidents against the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countFlatRateContractPayments(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry)"><!-- --></A><H3>
countFlatRateContractPayments</H3>
<PRE>
java.lang.Double <B>countFlatRateContractPayments</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                               curam.codetable.impl.ILITYPEEntry&nbsp;instructionLineItemType,
                                               curam.codetable.impl.ILICATEGORYEntry&nbsp;instructionLineItemCategory,
                                               curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the sum of payments made against all flat-rate contracts for the
 provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>instructionLineItemType</CODE> - Contains the instruction line item type details.<DD><CODE>instructionLineItemCategory</CODE> - Contains the instruction line item category details.<DD><CODE>statusCode</CODE> - Contains instruction line item status code details.
<DT><B>Returns:</B><DD>Total payments against all flat-rate contracts for the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countFlatRateContractPayments(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, curam.codetable.impl.CONTRACTSTATUSEntry, java.lang.Boolean)"><!-- --></A><H3>
countFlatRateContractPayments</H3>
<PRE>
java.lang.Double <B>countFlatRateContractPayments</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                               curam.codetable.impl.ILITYPEEntry&nbsp;instructionLineItemType,
                                               curam.codetable.impl.ILICATEGORYEntry&nbsp;instructionLineItemCategory,
                                               curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                               curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                               curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                               java.lang.Boolean&nbsp;overflowInd)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the sum of payments made against all flat-rate contracts for the
 provider offering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOfferingObj</CODE> - Contains the provider offering details.<DD><CODE>instructionLineItemType</CODE> - Contains the instruction line item type details.<DD><CODE>instructionLineItemCategory</CODE> - Contains the instruction line item category details.<DD><CODE>statusCode</CODE> - Contains instruction line item status code details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.
<DT><B>Returns:</B><DD>Total payments against all flat-rate contracts for the provider
 offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countUtilizationContractPayments(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean)"><!-- --></A><H3>
countUtilizationContractPayments</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.Double <B>countUtilizationContractPayments</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                                             curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                                             curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                                             curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                                             curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                                             curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                                             curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                                             java.lang.Boolean&nbsp;overflowInd)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP1, replaced with <CODE>PerformanceMeasureLinkDAO#retrieveUtilizationContractPayments(
 Provider, String, String, String, String, String, String, Boolean, Boolean, String, String)</CODE>
 to include placement payments as a part of utilization contract
 payment. See release note: CR00260936.</I>
<P>
<DD>Retrieves the sum of payments made against all utilization contracts for
 the provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>siliInstructionLineItemType</CODE> - Service invoice line item instruction line item type details.<DD><CODE>rosterInstructionLineItemType</CODE> - Roster instruction line item type details.<DD><CODE>instructLineItemCategory</CODE> - Instruction line item category details.<DD><CODE>statusCode</CODE> - Instruction line item status code details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.
<DT><B>Returns:</B><DD>Total payments against all utilization contracts for the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countUtilizationContractPayments(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean)"><!-- --></A><H3>
countUtilizationContractPayments</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.Double <B>countUtilizationContractPayments</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                                             curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                                             curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                                             curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                                             curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                                             curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                                             curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                                             java.lang.Boolean&nbsp;overflowInd)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP1, replaced with <CODE>PerformanceMeasureLinkDAO#retrieveUtilizationContractPayments(
 ProviderOffering, String, String, String, String, String, String, Boolean, Boolean, String, String)</CODE>
 to include placement payments as a part of utilization contract
 payment. See release note: CR00260936.</I>
<P>
<DD>Retrieves the sum of payments made against all utilization contracts for
 the provider offering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOfferingObj</CODE> - Contains the provider offering details.<DD><CODE>siliInstructionLineItemType</CODE> - Service invoice line item instruction line item type details.<DD><CODE>rosterInstructionLineItemType</CODE> - Roster instruction line item type details.<DD><CODE>instructLineItemCategory</CODE> - Instruction line item category details.<DD><CODE>statusCode</CODE> - Instruction line item status code details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.
<DT><B>Returns:</B><DD>Total payments against all utilization contracts for the provider
 offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfIncidentsRequiringInvestigation(curam.provider.impl.Provider, curam.codetable.impl.INCIDENTCLOSUREREASONEntry, curam.codetable.impl.INCIDENTSTATUSEntry, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
countNoOfIncidentsRequiringInvestigation</H3>
<PRE>
java.lang.Double <B>countNoOfIncidentsRequiringInvestigation</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                                          curam.codetable.impl.INCIDENTCLOSUREREASONEntry&nbsp;closureReason,
                                                          curam.codetable.impl.INCIDENTSTATUSEntry&nbsp;incidentStatus,
                                                          curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the number of incidents requiring investigation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>closureReason</CODE> - Contains the closure reason.<DD><CODE>incidentStatus</CODE> - Contains the incident status.<DD><CODE>recordStatus</CODE> - Contains the record status.
<DT><B>Returns:</B><DD>Total number of Closed incidents against the provider which has a
 closure reason of Referred for Investigation.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfInvestigation(curam.provider.impl.Provider)"><!-- --></A><H3>
countNoOfInvestigation</H3>
<PRE>
java.lang.Double <B>countNoOfInvestigation</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the number of investigations against the provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.
<DT><B>Returns:</B><DD>The number of investigations against the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfUnitsDelivered(curam.provider.impl.Provider, curam.financial.impl.ServiceInvoiceLineItemStatusEntry, curam.provider.impl.PRLIStatusEntry, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean, curam.serviceoffering.impl.UnitOfMeasureEntry)"><!-- --></A><H3>
countNoOfUnitsDelivered</H3>
<PRE>
java.lang.Double <B>countNoOfUnitsDelivered</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                         curam.financial.impl.ServiceInvoiceLineItemStatusEntry&nbsp;siliStatus,
                                         curam.provider.impl.PRLIStatusEntry&nbsp;prliStatus,
                                         curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                         java.lang.Boolean&nbsp;placementPmtInd,
                                         curam.serviceoffering.impl.UnitOfMeasureEntry&nbsp;unitOfMeasure)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the total number of units delivered by the provider. The total
 number of units delivered is sum of total number of units on all the
 Complete service invoice line item and/or roster line items for the
 provider and the duration of the placement in days so far on which all the
 active placement records for the all the provider offerings which is paid
 based on placement for the period and the units of measure for which is
 Place for the provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>siliStatus</CODE> - Contains the service invoice line item status.<DD><CODE>prliStatus</CODE> - Contains the provider roster line item status.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>placementPmtInd</CODE> - Contains the placement payment indicator.<DD><CODE>unitOfMeasure</CODE> - Contains the unit of measure.
<DT><B>Returns:</B><DD>Total number of units delivered by the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfUnitsDelivered(curam.providerservice.impl.ProviderOffering, curam.financial.impl.ServiceInvoiceLineItemStatusEntry, curam.provider.impl.PRLIStatusEntry, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean, curam.serviceoffering.impl.UnitOfMeasureEntry)"><!-- --></A><H3>
countNoOfUnitsDelivered</H3>
<PRE>
java.lang.Double <B>countNoOfUnitsDelivered</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                         curam.financial.impl.ServiceInvoiceLineItemStatusEntry&nbsp;siliStatus,
                                         curam.provider.impl.PRLIStatusEntry&nbsp;prliStatus,
                                         curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                         java.lang.Boolean&nbsp;placementPmtInd,
                                         curam.serviceoffering.impl.UnitOfMeasureEntry&nbsp;unitOfMeasure)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the total number of units delivered by the provider offering. The
 total number of units delivered is sum of total number of units on all the
 Complete service invoice line item and/or roster line items for the
 provider offering and the duration of the placement in days so far on all
 the active placement records for the provider offering which is paid based
 on placement for the period and the units of measure place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOfferingObj</CODE> - Contains the provider offering details.<DD><CODE>siliStatus</CODE> - Contains the service invoice line item status.<DD><CODE>prliStatus</CODE> - Contains the provider roster line item status.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>placementPmtInd</CODE> - Contains the placement payment indicator.<DD><CODE>unitOfMeasure</CODE> - Contains the unit of measure.
<DT><B>Returns:</B><DD>Total number of units delivered by the provider offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfClientsServed(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean)"><!-- --></A><H3>
countNoOfClientsServed</H3>
<PRE>
java.lang.Double <B>countNoOfClientsServed</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                        curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                        java.lang.Boolean&nbsp;placementPmtInd)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the number of clients served by the provider. The total number of
 clients served is the number of clients on all active placement records for
 the provider for all the provider offerings which are paid based on
 placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>placementPmtInd</CODE> - Contains the placement payment indicator.
<DT><B>Returns:</B><DD>The total number of clients served by the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNoOfClientsServed(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.RECORDSTATUSEntry, java.lang.Boolean)"><!-- --></A><H3>
countNoOfClientsServed</H3>
<PRE>
java.lang.Double <B>countNoOfClientsServed</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                        curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                        java.lang.Boolean&nbsp;placementPmtInd)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the number of clients served by the provider offering. The total
 number of clients served is the number of clients on all active placement
 records for the provider offering which is paid based on placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOfferingObj</CODE> - Contains the provider offering details.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>placementPmtInd</CODE> - Contains the placement payment indicator.
<DT><B>Returns:</B><DD>The total number of clients served by the provider offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countTotalCostOfServicesDelivered(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
countTotalCostOfServicesDelivered</H3>
<PRE>
java.lang.Double <B>countTotalCostOfServicesDelivered</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;providerObj,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;frContractInstructionLineItemType,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                                   curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                                   curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                                   curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                                   curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                                   curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                                   java.lang.Boolean&nbsp;overflowInd,
                                                   java.lang.Boolean&nbsp;placementPmtInd)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the total cost of services delivered. The total cost is
 determined by summing up the total payments against all service invoice
 line items or roster line items or flat rate contract for the
 provider/provider offering and total payments against all the placement
 records for the provider for all the provider offerings which are paid
 based on placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerObj</CODE> - Contains the provider details.<DD><CODE>siliInstructionLineItemType</CODE> - Service invoice line item instruction line item type details.<DD><CODE>frContractInstructionLineItemType</CODE> - Flat rate contract instruction line item type details.<DD><CODE>placementInstructionLineItemType</CODE> - Placement instruction line item type details.<DD><CODE>rosterInstructionLineItemType</CODE> - Roster instruction line item type details.<DD><CODE>instructLineItemCategory</CODE> - Instruction line item category details.<DD><CODE>statusCode</CODE> - Instruction line item status code details.<DD><CODE>recordStatus</CODE> - Record status details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.<DD><CODE>placementPmtInd</CODE> - Placement payment indicator to indicate if service offering has
 pay based on placement.
<DT><B>Returns:</B><DD>The total cost of services delivered.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countTotalCostOfServicesDelivered(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
countTotalCostOfServicesDelivered</H3>
<PRE>
java.lang.Double <B>countTotalCostOfServicesDelivered</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOfferingObj,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;frContractInstructionLineItemType,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                                   curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                                   curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                                   curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                                   curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                                   curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                                   curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                                   java.lang.Boolean&nbsp;overflowInd,
                                                   java.lang.Boolean&nbsp;placementPmtInd)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the total cost of services delivered. The total cost is
 determined by summing up the total payments against all service invoice
 line items or roster line items or flat rate contract for the
 provider/provider offering and total payments against all the placement
 records for the provider offering which is paid based on placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOfferingObj</CODE> - Contains the provider offering details.<DD><CODE>siliInstructionLineItemType</CODE> - Service invoice line item instruction line item type details.<DD><CODE>frContractInstructionLineItemType</CODE> - Flat rate contract instruction line item type details.<DD><CODE>placementInstructionLineItemType</CODE> - Placement instruction line item type details.<DD><CODE>rosterInstructionLineItemType</CODE> - Roster instruction line item type details.<DD><CODE>instructLineItemCategory</CODE> - Instruction line item category details.<DD><CODE>statusCode</CODE> - Instruction line item status code details.<DD><CODE>recordStatus</CODE> - Record status details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.<DD><CODE>placementPmtInd</CODE> - Placement payment indicator to indicate if service offering has
 pay based on placement.
<DT><B>Returns:</B><DD>The total cost of services delivered.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNumberOfServicesDelivered(curam.provider.impl.Provider, curam.codetable.impl.SERVICEDELIVERYSTATUSEntry, curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry)"><!-- --></A><H3>
countNumberOfServicesDelivered</H3>
<PRE>
java.lang.Double <B>countNumberOfServicesDelivered</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                                                curam.codetable.impl.SERVICEDELIVERYSTATUSEntry&nbsp;serviceDeliveryStatus,
                                                curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry&nbsp;outComeAchieved)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the count of services delivered for a provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Contains the provider details.<DD><CODE>serviceDeliveryStatus</CODE> - Contains the record status of service delivery.<DD><CODE>outComeAchieved</CODE> - Contains the status of outcome achieved.
<DT><B>Returns:</B><DD>The count of services delivered for a provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countNumberOfServicesDelivered(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.SERVICEDELIVERYSTATUSEntry, curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry)"><!-- --></A><H3>
countNumberOfServicesDelivered</H3>
<PRE>
java.lang.Double <B>countNumberOfServicesDelivered</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                                                curam.codetable.impl.SERVICEDELIVERYSTATUSEntry&nbsp;serviceDeliveryStatus,
                                                curam.piwrapper.outcomeplan.codetable.impl.ACTIVITYOUTCOMEACHIEVEDEntry&nbsp;outComeAchieved)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the count of services delivered for a provider offering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOffering</CODE> - Contains the provider offering details.<DD><CODE>serviceDeliveryStatus</CODE> - Contains the record status of service delivery.<DD><CODE>outComeAchieved</CODE> - Contains the status of outcome achieved.
<DT><B>Returns:</B><DD>The count of services delivered for a provider offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countActualValue(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry)"><!-- --></A><H3>
countActualValue</H3>
<PRE>
java.lang.Double <B>countActualValue</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                                  curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                  curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry&nbsp;serviceDeliveryOutcome)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves Actual value of a performance measure that is dependent on
 service evaluation for a provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Contains the provider details.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>serviceDeliveryOutcome</CODE> - Contains the value of outcome for a service delivery
 evaluation.
<DT><B>Returns:</B><DD>The count of services delivered for a custom performance measure.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countActualValue(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry)"><!-- --></A><H3>
countActualValue</H3>
<PRE>
java.lang.Double <B>countActualValue</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                                  curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                  curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry&nbsp;serviceDeliveryOutcome)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves Actual value of a performance measure that is dependent on
 service evaluation for a provider offering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOffering</CODE> - Contains the provider offering details.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>serviceDeliveryOutcome</CODE> - Contains the value of outcome for a service delivery
 evaluation.
<DT><B>Returns:</B><DD>The actual value of a custom performance measure.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUtilizationContractPayments(curam.provider.impl.Provider, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, curam.codetable.impl.ILITYPEEntry, java.lang.Boolean, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
retrieveUtilizationContractPayments</H3>
<PRE>
java.lang.Double <B>retrieveUtilizationContractPayments</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                                                     curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                                     curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                                     curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                                     curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                                     curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                                     curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                                     java.lang.Boolean&nbsp;overflowInd,
                                                     curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                                     java.lang.Boolean&nbsp;placementPmtInd,
                                                     curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the sum of payments made against all utilization contracts for
 the provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Contains the provider details.<DD><CODE>siliInstructionLineItemType</CODE> - Service invoice line item instruction line item type details.<DD><CODE>rosterInstructionLineItemType</CODE> - Roster instruction line item type details.<DD><CODE>instructLineItemCategory</CODE> - Instruction line item category details.<DD><CODE>statusCode</CODE> - Instruction line item status code details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.<DD><CODE>placementInstructionLineItemType</CODE> - Placement instruction line item type details.<DD><CODE>placementPmtInd</CODE> - Placement payment indicator to indicate if service offering has
 pay based on placement.<DD><CODE>recordStatus</CODE> - Details of record status.
<DT><B>Returns:</B><DD>Total payments against all utilization contracts for the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUtilizationContractPayments(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILITYPEEntry, curam.codetable.impl.ILICATEGORYEntry, curam.codetable.impl.ILISTATUSEntry, curam.codetable.impl.CONTRACTSTATUSEntry, curam.codetable.impl.CONTRACTTYPEEntry, java.lang.Boolean, curam.codetable.impl.ILITYPEEntry, java.lang.Boolean, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
retrieveUtilizationContractPayments</H3>
<PRE>
java.lang.Double <B>retrieveUtilizationContractPayments</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                                                     curam.codetable.impl.ILITYPEEntry&nbsp;siliInstructionLineItemType,
                                                     curam.codetable.impl.ILITYPEEntry&nbsp;rosterInstructionLineItemType,
                                                     curam.codetable.impl.ILICATEGORYEntry&nbsp;instructLineItemCategory,
                                                     curam.codetable.impl.ILISTATUSEntry&nbsp;statusCode,
                                                     curam.codetable.impl.CONTRACTSTATUSEntry&nbsp;contractStatus,
                                                     curam.codetable.impl.CONTRACTTYPEEntry&nbsp;contractType,
                                                     java.lang.Boolean&nbsp;overflowInd,
                                                     curam.codetable.impl.ILITYPEEntry&nbsp;placementInstructionLineItemType,
                                                     java.lang.Boolean&nbsp;placementPmtInd,
                                                     curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the sum of payments made against all utilization contracts for
 the provider offering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOffering</CODE> - Contains the provider offering details.<DD><CODE>siliInstructionLineItemType</CODE> - Service invoice line item instruction line item type details.<DD><CODE>rosterInstructionLineItemType</CODE> - Roster instruction line item type details.<DD><CODE>instructLineItemCategory</CODE> - Instruction line item category details.<DD><CODE>statusCode</CODE> - Instruction line item status code details.<DD><CODE>contractStatus</CODE> - Contract status details.<DD><CODE>contractType</CODE> - Contract type details.<DD><CODE>overflowInd</CODE> - Overflow indicator used in case decision objective.<DD><CODE>placementInstructionLineItemType</CODE> - Placement instruction line item type details.<DD><CODE>placementPmtInd</CODE> - Placement payment indicator to indicate if service offering has
 pay based on placement.<DD><CODE>recordStatus</CODE> - Details of record status.
<DT><B>Returns:</B><DD>Total payments against all utilization contracts for the provider
 offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countActualValueOfServiceEvaluation(curam.provider.impl.Provider, curam.codetable.impl.RECORDSTATUSEntry, curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry, curam.performancemeasure.impl.PerformanceMeasure)"><!-- --></A><H3>
countActualValueOfServiceEvaluation</H3>
<PRE>
java.lang.Double <B>countActualValueOfServiceEvaluation</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;provider,
                                                     curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                                     curam.codetable.impl.SERVICEDELEVALOUTCOMEEntry&nbsp;serviceDeliveryOutcome,
                                                     curam.performancemeasure.impl.PerformanceMeasure&nbsp;performanceMeasure)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves actual value of a performance measure that is dependent on
 service evaluation for a provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - Contains the provider details.<DD><CODE>recordStatus</CODE> - Contains the record status.<DD><CODE>serviceDeliveryOutcome</CODE> - Contains the value of outcome for a service delivery evaluation.<DD><CODE>performanceMeasure</CODE> - Contains performance measure details.
<DT><B>Returns:</B><DD>The count of services delivered for a custom performance measure.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/performancemeasure/impl/PerformanceMeasureLink.PerformanceMeasureLinkRemoveEvents.html" title="interface in curam.performancemeasure.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/performancemeasure/impl/RetrieveAllContractPerformanceMeasures.html" title="interface in curam.performancemeasure.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/performancemeasure/impl/PerformanceMeasureLinkDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceMeasureLinkDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
