<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create Service Evaluation Criterion       -->
<!-- and associate this criterion to a service offering                     -->
<PAGE
  PAGE_ID="ProviderManagement_createEvaluationCriterionForServiceOffering"
  WINDOW_OPTIONS="width=440"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_createEvaluationCriterionForServiceOffering"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOfferingEvaluationCriterion"
    NAME="ACTION"
    OPERATION="createEvaluationCriterionForServiceOffering"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainServiceEvaluationCriteria"
    NAME="DISPLAY"
    OPERATION="listCriterionResponseTypeCodes"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceOfferingID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="32"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.Criterion"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="criterion"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.ResponseType"
      WIDTH="40"
    >
      <!-- END, CR00228079 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="criterionResponseCode"
          NAME="DISPLAY"
          PROPERTY="criterionResponseCodeDescription"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="responseType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
