
------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------


INSERT INTO DM_DIMDuplicateReason(DIMDUPREASONKEY,CODE,DESCRIPTION)  VALUES(1,'DR1', 'DemoData.DuplicateReason.Input.Error.value');
INSERT INTO DM_DIMDuplicateReason(DIMDUPREASONKEY,CODE,DESCRIPTION) VALUES(2,'DR2','DemoData.DuplicateReason.Misuse.Of.Identity.value');

INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE, PERSONTYPE) VALUES(1,'RL1','Demodata.PersonType.Person.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(2,'RL7', 'Demodata.PersonType.Prospect.Person.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(3,'RL2','Demodata.PersonType.Employer.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(4,'RL3','Demodata.PersonType.Service.Supplier.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(5,'RL4','Demodata.PersonType.Product.Provider.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(6,'RL5','DemoData.PersonType.Information.Provider.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(7,'RL6','Demodata.PersonType.Utility.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(8,'RL8','Demodata.PersonType.Prospect.Employer.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(9,'RL9','Demodata.PersonType.Representative.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(10,'RL10','Demodata.PersonType.External.Party.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(11,'RL11','Demodata.PersonType.PersonType.Provider.value');
INSERT INTO DM_DIMPersonType(DIMPERSONTYPEKEY,CODE,PERSONTYPE) VALUES(12,'RL12','Demodata.PersonType.PersonType.Provider.Group.value');
INSERT INTO DM_DIMMergeStatus(DIMMERGESTATUSKEY,CODE,DESCRIPTION) VALUES(1,'MS1','Demodata.MergeStatus.Not.Merged.value');
INSERT INTO DM_DIMMergeStatus(DIMMERGESTATUSKEY,CODE,DESCRIPTION) VALUES(2,'MS2','Demodata.MergeStatus.In.Merged.value');
INSERT INTO DM_DIMMergeStatus(DIMMERGESTATUSKEY,CODE,DESCRIPTION) VALUES(3,'MS3','Demodata.MergeStatus.Merged.Complete.value');
INSERT INTO DM_DIMDuplicateStatus(DIMDUPSTATUSKEY,CODE,DESCRIPTION) VALUES(1,'DS1','Demodata.DuplicateStatus.Marked.value');
INSERT INTO DM_DIMDuplicateStatus(DIMDUPSTATUSKEY,CODE,DESCRIPTION) VALUES(2,'DS2','Demodata.DuplicateStatus.UnMarked.value');
INSERT INTO DM_DIMASSISTANCESTATUS (DIMASSISTANCESTATUSKEY,CODE,DESCRIPTION) VALUES (1,'NON','Demodata.AssistanceStatus.Non.Assistance.value');
INSERT INTO DM_DIMASSISTANCESTATUS (DIMASSISTANCESTATUSKEY,CODE,DESCRIPTION) VALUES (2,'PUBLIC','Demodata.AssistanceStatus.Public.Assistance.value');
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (1, '9','Demodata.BOECodes.BOE.Unknown.value');
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (2, '1','Demodata.BOECodes.Aged.value');
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (3, '2','Demodata.BOECodes.Blind.Disabled.value' );
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (4, '4','Demodata.BOECodes.Children.value' );
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (5, '5','Demodata.BOECodes.Adult.value' );
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (6, '8','Demodata.BOECodes.Foster.Care.Children.value' );
INSERT INTO DM_DIMBOECODES (DIMBOEKEY,CODE,DESCRIPTION) VALUES (7, 'A','Demodata.BOECodes.BCCA.Women.value' );
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (1,'Demodata.Caseowner.Admin.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (2,'Demodata.Caseowner.Caseworker.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (3,'Demodata.Caseowner.CPMmanager.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (4,'Demodata.Caseowner.CPMsupervisor.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (5,'Demodata.Caseowner.CTIuser.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (6,'Demodata.Caseowner.Financial.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (7,'Demodata.Caseowner.Ronan.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (8,'Demodata.Caseowner.Superuser.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (9,'Demodata.Caseowner.Supervisor.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (10,'Demodata.Caseowner.Supervisorui.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (11,'Demodata.Caseowner.Unauthenticated.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (12,'Demodata.Caseowner.Workflow.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (13,'Demodata.Caseowner.CCSIntakecaseworker1.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (14,'Demodata.Caseowner.CCSIntakecaseworker2.value');
INSERT INTO DM_DIMCASEOWNER (CASEOWNERKEY, CASEOWNERNAME) VALUES (15,'Demodata.Caseowner.CCSIntakecaseworker3.value');
INSERT INTO DM_DIMCASEPARTICIPANTROLE (DIMCASEPARTROLEID, ROLETYPE) VALUES (1,'Demodata.Caseparticipantrole.Applied.Deduction.Recipient.value');
INSERT INTO DM_DIMCASEPARTICIPANTROLE (DIMCASEPARTROLEID, ROLETYPE) VALUES (2,'Demodata.Caseparticipantrole.Nominee.value');
INSERT INTO DM_DIMCASEPARTICIPANTROLE (DIMCASEPARTROLEID, ROLETYPE) VALUES (3,'Demodata.Caseparticipantrole.Primary.Client.value');
INSERT INTO DM_DIMCASEPARTICIPANTROLE (DIMCASEPARTROLEID, ROLETYPE) VALUES (4,'Demodata.Caseparticipantrole.Product.Provider.value');
INSERT INTO DM_DIMCASEPARTICIPANTROLE (DIMCASEPARTROLEID, ROLETYPE) VALUES (5,'Demodata.Caseparticipantrole.Third.Party.Deduction.Recipient.value');
INSERT INTO DM_DIMCASESUPER (CASESUPERKEY, CASESUPERNAME) VALUES (13,'Demodata.Casesuper.Superuser.value');
INSERT INTO DM_DIMCASESUPER (CASESUPERKEY, CASESUPERNAME) VALUES (14,'Demodata.Casesuper.SupervisorA.value');
INSERT INTO DM_DIMCASESUPER (CASESUPERKEY, CASESUPERNAME) VALUES (15,'Demodata.Casesuper.SupervisorB.value');
INSERT INTO DM_DIMCASESUPER (CASESUPERKEY, CASESUPERNAME) VALUES (16,'Demodata.Casesuper.SupervisorC.value');
INSERT INTO DM_DIMCASESUPER (CASESUPERKEY, CASESUPERNAME) VALUES (17,'Demodata.Casesuper.CCSIntakeSuper1.value');
INSERT INTO DM_DIMCASESUPER (CASESUPERKEY, CASESUPERNAME) VALUES (18,'Demodata.Casesuper.CCSIntakeSuper2.value');
INSERT INTO DM_DIMCHILDSUPPORTENFORTYPES (DIMCHILDSUPPORTENFORCETYPEKEY,DESCRIPTION,CODE) VALUES (9,'Demodata.ChildSupportEnforTypes.Not.Applicable.value','NA');
INSERT INTO DM_DIMCHILDSUPPORTENFORTYPES (DIMCHILDSUPPORTENFORCETYPEKEY,DESCRIPTION,CODE) VALUES (2,'Demodata.ChildSupportEnforTypes.Not.Cooperated.With.Child.Support.value','NO');
INSERT INTO DM_DIMCHILDSUPPORTENFORTYPES (DIMCHILDSUPPORTENFORCETYPEKEY,DESCRIPTION,CODE) VALUES (1,'Demodata.ChildSupportEnforTypes.Cooperated.With.Child.Support.value','YES');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (1,'RT1','Demodata.ConcernRelationshipType.Parent.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (2,'RT2','Demodata.ConcernRelationshipType.Child.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (3,'RT3','Demodata.ConcernRelationshipType.Sibling.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (4,'RT4','Demodata.ConcernRelationshipType.Guardian.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (5,'RT5','Demodata.ConcernRelationshipType.Orphan.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (6,'RT6','Demodata.ConcernRelationshipType.Spouse.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (7,'RT7','Demodata.ConcernRelationshipType.Appointee.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (8,'RT8','Demodata.ConcernRelationshipType.Appointer.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (9,'RT9','Demodata.ConcernRelationshipType.Attendant.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (10,'RT10','Demodata.ConcernRelationshipType.Personcaredfor.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (11,'RT11','Demodata.ConcernRelationshipType.Grandparent.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (12,'RT12','Demodata.ConcernRelationshipType.Grandchild.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (13,'RT13','Demodata.ConcernRelationshipType.Uncle.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (14,'RT14','Demodata.ConcernRelationshipType.Aunt.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (15,'RT15','Demodata.ConcernRelationshipType.Nephew.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (16,'RT16','Demodata.ConcernRelationshipType.Niece.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (17,'RT17','Demodata.ConcernRelationshipType.Cousin.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (18,'RT18','Demodata.ConcernRelationshipType.Greatgrandparent.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (19,'RT19','Demodata.ConcernRelationshipType.Greatgrandchild.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (20,'RT20','Demodata.ConcernRelationshipType.Greatuncle.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (21,'RT21','Demodata.ConcernRelationshipType.Greataunt.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (22,'RT22','Demodata.ConcernRelationshipType.Greatniece.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (23,'RT23','Demodata.ConcernRelationshipType.Greatnephew.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (24,'RT24','Demodata.ConcernRelationshipType.Fosterparent.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (25,'RT25','Demodata.ConcernRelationshipType.Fosterchild.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (26,'RT26','Demodata.ConcernRelationshipType.Unrelated.value');
INSERT INTO DM_DIMCONCERNRELATIONSHIPTYPE (RELATIONSHIPTYPEKEY,CODE,DESCRIPTION) VALUES (27,'RT28','Demodata.ConcernRelationshipType.Self.value');
INSERT INTO DM_DIMCOUNTRY (DIMCOUNTRYKEY,COUNTRY) VALUES (1,'Demodata.Country.Great.Britain.value');
INSERT INTO DM_DIMCOUNTRY (DIMCOUNTRYKEY,COUNTRY) VALUES (2,'Demodata.Country.United.States.value');
INSERT INTO DM_DIMCOUNTRY (DIMCOUNTRYKEY,COUNTRY) VALUES (3,'Demodata.Country.Australia.value');
INSERT INTO DM_DIMCOUNTRY (DIMCOUNTRYKEY,COUNTRY) VALUES (4,'Demodata.Country.New.Zealand.value');
INSERT INTO DM_DIMCOUNTRY (DIMCOUNTRYKEY,COUNTRY) VALUES (5,'Demodata.Country.Germany.value');
INSERT INTO DM_DIMCOUNTRY (DIMCOUNTRYKEY,COUNTRY) VALUES (6,'Demodata.Country.India.value');
INSERT INTO DM_DIMDELIVERYMETHOD (DIMDELIVERYMETHODKEY, DELIVERYMETHOD) VALUES (1,'Demodata.Deliverymethod.Cash.value');
INSERT INTO DM_DIMDELIVERYMETHOD (DIMDELIVERYMETHODKEY, DELIVERYMETHOD) VALUES (2,'Demodata.Deliverymethod.Check.value');
INSERT INTO DM_DIMDELIVERYMETHOD (DIMDELIVERYMETHODKEY, DELIVERYMETHOD) VALUES (3,'Demodata.Deliverymethod.Invoice.value');
INSERT INTO DM_DIMDELIVERYMETHOD (DIMDELIVERYMETHODKEY, DELIVERYMETHOD) VALUES (5,'Demodata.Deliverymethod.Voucher.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (1,'Demodata.Deduction.Third.Party.Deduction.value','Demodata.Deduction.Electricity.Deduction.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (2,'Demodata.Deduction.Third.Party.Deduction.value','Demodata.Deduction.Gas.Deduction.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (3,'Demodata.Deduction.Third.Party.Deduction.value','Demodata.Deduction.Rent.Deduction.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (4,'Demodata.Deduction.Third.Party.Deduction.value','Demodata.Deduction.Medical.Deduction.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (5,'Demodata.Deduction.Unapplied.Deduction.value','Demodata.Deduction.Tax.Deduction.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (6,'Demodata.Deduction.Applied.Deduction.value','Demodata.Deduction.Overpayment.Deduction.value');
INSERT INTO DM_DIMDEDUCTION (DIMDEDUCTIONKEY,DEDUCTIONCAT,DEDUCTIONNAME) VALUES (7,'Demodata.Deduction.Applied.Deduction.value','Demodata.Deduction.Repayment.Deduction.value');

INSERT INTO DM_DIMDISPOSITION (DISPOSITIONKEY,CODE,DISPOSITIONDESC) VALUES (1,'APP','Demodata.Disposition.Approved.value');
INSERT INTO DM_DIMDISPOSITION (DISPOSITIONKEY,CODE,DISPOSITIONDESC) VALUES (2,'DEN','Demodata.Disposition.Denied.value');
INSERT INTO DM_DIMDISPOSITION (DISPOSITIONKEY,CODE,DISPOSITIONDESC) VALUES (3,'WITH','Demodata.Disposition.Withdrawn.value');
INSERT INTO DM_DIMDISPOSITION (DISPOSITIONKEY,CODE,DISPOSITIONDESC) VALUES (4,'DC1','Demodata.Disposition.Screened.In.value');
INSERT INTO DM_DIMDISPOSITION (DISPOSITIONKEY,CODE,DISPOSITIONDESC) VALUES (5,'DC2','Demodata.Disposition.Screened.Out.value');
INSERT INTO DM_DIMDUALELIGIBILITY (DIMDUALKEY,DESCRIPTION) VALUES (1,'Demodata.Dualeligibility.Not.A.Duel.Eligible.Product.value');
INSERT INTO DM_DIMDUALELIGIBILITY (DIMDUALKEY,CODE,DESCRIPTION) VALUES (2,'PN36','Demodata.Dualeligibility.QMB.value');
INSERT INTO DM_DIMDUALELIGIBILITY (DIMDUALKEY,CODE,DESCRIPTION) VALUES (3,'PN37','Demodata.Dualeligibility.SLMB.value');
INSERT INTO DM_DIMDUALELIGIBILITY (DIMDUALKEY,CODE,DESCRIPTION) VALUES (4,'PN39','Demodata.Dualeligibility.QDWI.value');
INSERT INTO DM_DIMDUALELIGIBILITY (DIMDUALKEY,CODE,DESCRIPTION) VALUES (5,'PN38','Demodata.Dualeligibility.QI(1).value');
INSERT INTO DM_DIMEDUCATION (DIMEDUCATIONKEY,QUALIFICATION) VALUES (1,'Demodata.Education.Degree.value');
INSERT INTO DM_DIMEDUCATION (DIMEDUCATIONKEY,QUALIFICATION) VALUES (2,'Demodata.Education.Diploma.value');
INSERT INTO DM_DIMEDUCATION (DIMEDUCATIONKEY,QUALIFICATION) VALUES (3,'Demodata.Education.Master.value');
INSERT INTO DM_DIMEDUCATION (DIMEDUCATIONKEY,QUALIFICATION) VALUES (4,'Demodata.Education.Certificate.value');
INSERT INTO DM_DIMEDUCATION (DIMEDUCATIONKEY,QUALIFICATION) VALUES (5,'Demodata.Education.Doctorate.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (1,'SG1','Demodata.Educationlevels.First.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (2,'SG2','Demodata.Educationlevels.Second.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (3,'SG3','Demodata.Educationlevels.Third.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (7,'SG7','Demodata.Educationlevels.Seventh.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (6,'SG6','Demodata.Educationlevels.Sixth.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (5,'SG5','Demodata.Educationlevels.Fifth.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (4,'SG4','Demodata.Educationlevels.Fourth.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (98,'SG24','Demodata.Educationlevels.No.Formal.Education.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (16,'SG16','Demodata.Educationlevels.Other.Credentials.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (15,'SG15','Demodata.Educationlevels.Awarded.Graduate.Degree.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (14,'SG14','Demodata.Educationlevels.Awarded.Bachelors.Degree.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (13,'SG13','Demodata.Educationlevels.Awarded.Associates.Degree.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (12,'SG12','Demodata.Educationlevels.Diploma.GED.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (11,'SG11','Demodata.Educationlevels.Eleventh.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (10,'SG10','Demodata.Educationlevels.Thenth.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (9,'SG9','Demodata.Educationlevels.Ninth.Grade.value');
INSERT INTO DM_DIMEDUCATIONLEVELS (DIMEDUCATIONLEVELKEY,CODE,DESCRIPTION) VALUES (8,'SG8','Demodata.Educationlevels.Eight.Grade.value');

INSERT INTO DM_DIMEMPLOYMENTSTATUS (DIMEMPLOYMENTSTATUSKEY, CODE, DESCRIPTION) VALUES (1,'Emp','Demodata.Employmentstatus.Employed.value');
INSERT INTO DM_DIMEMPLOYMENTSTATUS (DIMEMPLOYMENTSTATUSKEY, CODE, DESCRIPTION) VALUES (2,'NotEmp','Demodata.Employmentstatus.Not.Employed.value');
INSERT INTO DM_DIMEMPLOYMENTSTATUS (DIMEMPLOYMENTSTATUSKEY, CODE, DESCRIPTION) VALUES (3,'NotLabFor','Demodata.Employmentstatus.Not.In.Labour.Force.value');

INSERT INTO DM_DIMETHNICITY (DIMETHNICITYKEY, ETHNICITY) VALUES (1,'Demodata.Ethnicity.Hispanic.Or.Latino.value');
INSERT INTO DM_DIMETHNICITY (DIMETHNICITYKEY, ETHNICITY) VALUES (2,'Demodata.Ethnicity.Not.Hispanic.Or.Latino.value');

INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (1,'SUS','Demodata.FinancialStatus.Suspended.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (2,'ALL','Demodata.FinancialStatus.Allocated.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (3,'REC','Demodata.FinancialStatus.Reconciled.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (4,'PRO','Demodata.FinancialStatus.Processed.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (5,'UNP','Demodata.FinancialStatus.Unprocessed.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (6,'REV','Demodata.FinancialStatus.Reversed.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (7,'CAN','Demodata.FinancialStatus.Canceled.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (8,'EXP','Demodata.FinancialStatus.Expired.value');
INSERT INTO DM_DIMFINANCIALSTATUS (DIMFINSTATUSKEY,STATUSCODE,STATUSDESC) VALUES (9,'TRF','Demodata.FinancialStatus.Transferred.value');
INSERT INTO DM_DIMFUND (DIMFUNDID,REVENUE,FUNDNAME,DWPRODUCTID) VALUES (1,10000000,'Demodata.Fund.BenefitSample.Federal.Fund.2005.value',2);
INSERT INTO DM_DIMFUND (DIMFUNDID,REVENUE,FUNDNAME,DWPRODUCTID) VALUES (2,11000000,'Demodata.Fund.BenefitSample.Federal.Fund.2006.value',3);
INSERT INTO DM_DIMFUND (DIMFUNDID,REVENUE,FUNDNAME,DWPRODUCTID) VALUES (5,25000000,'Demodata.Fund.Food.Stamps.State.Fund.2007.value',4);
INSERT INTO DM_DIMFUND (DIMFUNDID,REVENUE,FUNDNAME,DWPRODUCTID) VALUES (6,26000000,'Demodata.Fund.Food.Stamps.State.Fund.2008.value',5);
INSERT INTO DM_DIMFUND (DIMFUNDID,REVENUE,FUNDNAME,DWPRODUCTID) VALUES (7,26000000,'Demodata.Fund.Food.Stamps.State.Fund.2009.value',9);
INSERT INTO DM_DIMFUND (DIMFUNDID,REVENUE,FUNDNAME,DWPRODUCTID) VALUES (8,26000000,'Demodata.Fund.Sport.Grant.State.Fund.2009.value',12);
INSERT INTO DM_DIMGENDER (DIMGENDERKEY,GENDER) VALUES (15,'Female');
INSERT INTO DM_DIMGENDER (DIMGENDERKEY,GENDER) VALUES (16,'Male');
INSERT INTO DM_DIMINDUSTRYTYPE (DIMINDUSTRYTYPEKEY,INDUSTRYTYPE) VALUES (1,'Demodata.IndustryType.Education.value');
INSERT INTO DM_DIMINDUSTRYTYPE (DIMINDUSTRYTYPEKEY,INDUSTRYTYPE) VALUES (2,'Demodata.IndustryType.Engineering.value');
INSERT INTO DM_DIMINDUSTRYTYPE (DIMINDUSTRYTYPEKEY,INDUSTRYTYPE) VALUES (3,'Demodata.IndustryType.Telecommunications.value');
INSERT INTO DM_DIMINDUSTRYTYPE (DIMINDUSTRYTYPEKEY,INDUSTRYTYPE) VALUES (4,'Demodata.IndustryType.Construction.value');
INSERT INTO DM_DIMINDUSTRYTYPE (DIMINDUSTRYTYPEKEY,INDUSTRYTYPE) VALUES (5,'Demodata.IndustryType.Local.Government.value');
INSERT INTO DM_DIMMARITALSTATUS (DIMMARITALSTATUSKEY, MARITALSTATUS) VALUES (1,'Demodata.MaritalStatus.Divorced.value');
INSERT INTO DM_DIMMARITALSTATUS (DIMMARITALSTATUSKEY, MARITALSTATUS) VALUES (2,'Demodata.MaritalStatus.Married.value');
INSERT INTO DM_DIMMARITALSTATUS (DIMMARITALSTATUSKEY, MARITALSTATUS) VALUES (3,'Demodata.MaritalStatus.Seperated.value');
INSERT INTO DM_DIMMARITALSTATUS (DIMMARITALSTATUSKEY, MARITALSTATUS) VALUES (4,'Demodata.MaritalStatus.Single.value');
INSERT INTO DM_DIMMASCODES (DIMMASKEY,CODE,DESCRIPTION) VALUES (1, '9', 'Demodata.MAScodes.MAS.Unknown.value');
INSERT INTO DM_DIMMASCODES (DIMMASKEY,CODE,DESCRIPTION) VALUES (2, '1', 'Demodata.MAScodes.Receiving.Cash.value');
INSERT INTO DM_DIMMASCODES (DIMMASKEY,CODE,DESCRIPTION) VALUES (3, '2', 'Demodata.MAScodes.Medically.Needy.value');
INSERT INTO DM_DIMMASCODES (DIMMASKEY,CODE,DESCRIPTION) VALUES (4, '3', 'Demodata.MAScodes.Poverty.Related.value');
INSERT INTO DM_DIMMASCODES (DIMMASKEY,CODE,DESCRIPTION) VALUES (5, '4', 'Demodata.MAScodes.Other.value');
INSERT INTO DM_DIMMASCODES (DIMMASKEY,CODE,DESCRIPTION) VALUES (6, '4', 'Demodata.MAScodes.Waiver.value');
INSERT INTO DM_DIMNUMOFPARENTS (DIMNUMOFPARENTSKEY,NUMOFPARENTS) VALUES (1,0);
INSERT INTO DM_DIMNUMOFPARENTS (DIMNUMOFPARENTSKEY,NUMOFPARENTS) VALUES (2,1);
INSERT INTO DM_DIMNUMOFPARENTS (DIMNUMOFPARENTSKEY,NUMOFPARENTS) VALUES (3,2);
INSERT INTO DM_DIMNUMOFPARENTS (DIMNUMOFPARENTSKEY,NUMOFPARENTS) VALUES (4,3);
INSERT INTO DM_DIMORGANISATION (DIMORGKEY,ORGNAME,STATE) VALUES (1,'DemoData.Organisation.Midway.Social.Welfare.Organization.value','DemoData.Organisation.Utah.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES 
(1,1,'DemoData.Orgunit.Board.of.Directors.value','DemoData.Orgunit.Demo.data.Midway.Board.of.Directors.value',1,null,null);

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(2,2,'DemoData.Orgunit.Ronans.work.unit.value','DemoData.Orgunit.Demo.data.for.Ronans.work.unit.value',2,1,null);

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(3,3,'DemoData.Orgunit.Model.Office.value','DemoData.Orgunit.Model.Office.value',2,1,null);

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(4,4,'DemoData.Orgunit.Ministry.of.Health.value','DemoData.Orgunit.Ministry.of.Health.value',3,2,null);

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(5,5,'DemoData.Orgunit.Studylink.value','DemoData.Orgunit.Studylink.value',3,2,null);

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(6,1,'DemoData.Orgunit.Board.of.Directors.value','DemoData.Orgunit.Board.of.Directors.value',1,1,'DemoData.Orgunit.Board.of.Directors.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(7,2,'DemoData.Orgunit.Ronans.work.unit.value','DemoData.Orgunit.Ronans.work.unit.value',2,1,'DemoData.Orgunit.Board.of.Directors.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(8,3,'DemoData.Orgunit.Model.Office.value','DemoData.Orgunit.Model.Office.value',2,1,'DemoData.Orgunit.Board.of.Directors.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(9,4,'DemoData.Orgunit.Ministry.of.Health.value','DemoData.Orgunit.Ministry.of.Health.value',3,1,'DemoData.Orgunit.Board.of.Directors.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(10,5,'DemoData.Orgunit.Studylink.value','DemoData.Orgunit.Studylink.value',3,1,'DemoData.Orgunit.Board.of.Directors.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(11,2,'DemoData.Orgunit.Ronans.work.unit.value','DemoData.Orgunit.Ronans.work.unit.value',2,2,'DemoData.Orgunit.Ronans.work.unit.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(12,4,'DemoData.Orgunit.Ministry.of.Health.value','DemoData.Orgunit.Ministry.of.Health.value',3,2,'DemoData.Orgunit.Ronans.work.unit.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(13,5,'DemoData.Orgunit.Studylink.value','DemoData.Orgunit.Studylink.value',3,2,'DemoData.Orgunit.Ronans.work.unit.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(14,3,'DemoData.Orgunit.Model.Office.value','DemoData.Orgunit.Model.Office.value',2,3,'DemoData.Orgunit.Model.Office.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(15,4,'DemoData.Orgunit.Ministry.of.Health.value','DemoData.Orgunit.Ministry.of.Health.value',3,4,'DemoData.Orgunit.Ministry.of.Health.value');

INSERT INTO DM_DIMORGUNIT (ORGUNITKEY,ORGUNITID,ORGUNITNAME,ORGUNITDESC,ORGUNITLEVEL,ORGUNITPARENTID,ORGUNITPARENTNAME)VALUES
(16,5,'DemoData.Orgunit.Studylink.value','DemoData.Orgunit.Studylink.value',3,5,'DemoData.Orgunit.Studylink.value');

INSERT INTO DM_DIMPAYMETHOD (DIMPAYMETHODKEY,PAYMETHODDESC) VALUES (1,'DemoData.Paymethod.Cash.value'); 
INSERT INTO DM_DIMPAYMETHOD (DIMPAYMETHODKEY,PAYMETHODDESC) VALUES (2,'DemoData.Paymethod.Cheque.value'); 
INSERT INTO DM_DIMPAYMETHOD (DIMPAYMETHODKEY,PAYMETHODDESC) VALUES (3,'DemoData.Paymethod.Direct.Debit.value'); 
INSERT INTO DM_DIMPAYMETHOD (DIMPAYMETHODKEY,PAYMETHODDESC) VALUES (4,'DemoData.Paymethod.Bank.Draft.value'); 
INSERT INTO DM_DIMPAYMETHOD (DIMPAYMETHODKEY,PAYMETHODDESC) VALUES (5,'DemoData.Paymethod.Postal.Order.value'); 
INSERT INTO DM_DIMPAYMETHOD (DIMPAYMETHODKEY,PAYMETHODDESC) VALUES (6,'DemoData.Paymethod.Giro.value');
INSERT INTO DM_DIMPREFERREDLANGUAGE (DIMPREFERREDLANGUAGEKEY,PREFERREDLANGUAGE) VALUES (1,'DemoData.Preferredlanguage.English.value');
INSERT INTO DM_DIMPREFERREDLANGUAGE (DIMPREFERREDLANGUAGEKEY,PREFERREDLANGUAGE) VALUES (2,'DemoData.Preferredlanguage.French.value');
INSERT INTO DM_DIMPARTICIPANTSTATUS (DIMPARTICIPANTSTATUSKEY,STATUS) VALUES (1,'DemoData.Participantstatus.Active.value');
INSERT INTO DM_DIMPARTICIPANTSTATUS (DIMPARTICIPANTSTATUSKEY,STATUS) VALUES (2,'DemoData.Participantstatus.Closed.value');
INSERT INTO DM_DIMPARTICIPANTSTATUS (DIMPARTICIPANTSTATUSKEY,STATUS) VALUES (3,'DemoData.Participantstatus.Suspended.value');
INSERT INTO DM_DIMPARTICIPANTSTATUS (DIMPARTICIPANTSTATUSKEY,STATUS) VALUES (4,'DemoData.Participantstatus.Archived.value');
INSERT INTO DM_DIMPARTICIPANTSTATUS (DIMPARTICIPANTSTATUSKEY,STATUS) VALUES (5,'DemoData.Participantstatus.Temporary.value');
INSERT INTO DM_DIMPARTICIPANTSTATUS (DIMPARTICIPANTSTATUSKEY,STATUS) VALUES (6,'DemoData.Participantstatus.Transferred.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (1,-6620291452234629120,'DemoData.Product.PN26.value','PT1','DemoData.Product.Benefit.Sample.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (2,2101,'DemoData.Product.Benefit.Sample.value', 'PT1', 'DemoData.Product.Benefit.Sample.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (3,2102,'DemoData.Product.Curam.Sample.Benefit.Overpayment.Product.value','PT4','DemoData.Product.Benefit.Overpayment.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (4,2103,'DemoData.Product.Curam.Sample.Liability.Overpayment.Product.value','PT5','DemoData.Product.Liability.Overpayment.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (5,2104,'DemoData.Product.Liability.Sample.value','PT7','DemoData.Product.Liability.Sample.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (6,2105,'DemoData.Product.Class.A.Contribution.Product.value','PT8','DemoData.Product.Class.A.Contribution.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (7,2106,'DemoData.Product.Class.B.Contribution.Product.value','PT9','DemoData.Product.Class.B.Contribution.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (8,2107,'DemoData.Product.Class.C.Contribution.Product.value','PT10','DemoData.Product.Class.C.Contribution.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (9,2108,'DemoData.Product.Integrated.Case.Benefit.Sample.value','PT1','DemoData.Product.Benefit.Sample.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (10,2109,'DemoData.Product.Benefit.Underpayment.Product.value','PT25','DemoData.Product.Benefit.Underpayment.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (11,2110,'DemoData.Product.IC.Benefit.Underpayment.Product.value','PT25','DemoData.Product.Benefit.Underpayment.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (12,2111,'DemoData.Product.Sporting.Grant.Sample.value','PT30','DemoData.Product.Sporting.Grant.Sample.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (13,2112,'DemoData.Product.Curam.Liability.Overbilling.Product.value','PT12','DemoData.Product.Liability.Overbilling.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (14,5105,'DemoData.Product.Provider.Invoice.Case.value','PT501','DemoData.Product.Provider.Invoice.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (15,5106,'DemoData.Product.Provider.Placement.Case.value','PT502','DemoData.Product.Provider.Placement.value');
INSERT INTO DM_DIMPRODUCT (DIMPRODUCTKEY,DWPRODUCTID,NAME,PRODUCTTYPECODE, PRODUCTTYPE) VALUES (16,5107,'DemoData.Product.Flat-Rate.Contract.Payments.value','PT503','DemoData.Product.Provider.Contract.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (-2,'CS001','DemoData.Program.Chidd.Services.value','DemoData.Program.Chidd.Services.value');


INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (1,'PT16','DemoData.Program.Food.Stamps.value','DemoData.Program.Food.Stamps.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (2,'PT17','DemoData.Program.Medicaid.value','DemoData.Program.Medicaid.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (3,'PT22','DemoData.Program.Cash.Assistance.value','DemoData.Program.Cash.Assistance.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (100,'DP1','DemoData.Program.Other.value','DemoData.Program.Other.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (101,'PT1','DemoData.Program.Benefit.Sample.value','DemoData.Program.Benefit.Sample.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (102,'PT10','DemoData.Program.Class.C.Contribution.value','DemoData.Program.Class.C.Contribution.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (103,'PT11','DemoData.Program.Unemployment.Benefit.value','DemoData.Program.Unemployment.Benefit.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (104,'PT12','DemoData.Program.Liability.Overbilling.value','DemoData.Program.Liability.Overbilling.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (105,'PT15','DemoData.Program.Health.Grant.value','DemoData.Program.Health.Grant.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (108,'PT18','DemoData.Program.TANF.value','DemoData.Program.TANF.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (109,'PT19','DemoData.Program.Disaster.Unemployment.Assistance.value','DemoData.Program.Disaster.Unemployment.Assistance.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (110,'PT2','DemoData.Program.Training.value','DemoData.Program.Training.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (111,'PT20','DemoData.Program.Simple.Product.value','DemoData.Program.Simple.Product.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (112,'PT2001','DemoData.Program.Payment.Correction.value','DemoData.Program.Payment.Correction.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (113,'PT21','DemoData.Program.Simple.Liability.Product.value','DemoData.Program.Simple.Liability.Product.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (115,'PT2201','DemoData.Program.CREOLE.Test.Product.Delivery.value','DemoData.Program.CREOLE.Test.Product.Delivery.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (116,'PT2211','DemoData.Program.CREOLE.Development.Product.Delivery.value','DemoData.Program.CREOLE.Development.Product.Delivery.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (117,'PT23','DemoData.Program.Income.Support.value','DemoData.Program.Income.Support.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (118,'PT25','DemoData.Program.Benefit.Underpayment.value','DemoData.Program.Benefit.Underpayment.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (119,'PT2501','DemoData.Program.Employment.Benefit.value','DemoData.Program.Employment.Benefit.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (120,'PT26','******','******');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (121,'PT27','DemoData.Program.Liability.Underpayment.value','DemoData.Program.Liability.Underpayment.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (122,'PT3','DemoData.Program.Contribution.Liability.value','DemoData.Program.Contribution.Liability.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (123,'PT30','DemoData.Program.Sporting.Grant.Sample.value','DemoData.Program.Sporting.Grant.Sample.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (124,'PT4','DemoData.Program.Benefit.Overpayment.value','DemoData.Program.Benefit.Overpayment.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (125,'PT5','DemoData.Program.Liability.Overpayment.value','DemoData.Program.Liability.Overpayment.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (126,'PT6','DemoData.Program.Contribution.Training.value','DemoData.Program.Contribution.Training.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (127,'PT7','DemoData.Program.Liability.Sample.value','DemoData.Program.Liability.Sample.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (128,'PT8','DemoData.Program.Class.A.Contribution.value','DemoData.Program.Class.A.Contribution.value');
INSERT INTO DM_DIMPROGRAM (DIMPROGRAMKEY,PROGRAMCODE,PROGRAM,DISPLAYNAME) VALUES (129,'PT9','DemoData.Program.Class.B.Contribution.value','DemoData.Program.Class.B.Contribution.value');
INSERT INTO DM_DIMSERVICE (DIMSERVICEKEY,SERVICETYPE) VALUES (1,'DemoData.Service.Medical.Examinations.value');
INSERT INTO DM_DIMSERVICE (DIMSERVICEKEY,SERVICETYPE) VALUES (2,'DemoData.Service.Encashment.of.Benefit.Payments.value');
INSERT INTO DM_DIMSERVICE (DIMSERVICEKEY,SERVICETYPE) VALUES (3,'DemoData.Service.Optical.Examinations.value');
INSERT INTO DM_DIMSERVICE (DIMSERVICEKEY,SERVICETYPE) VALUES (4,'DemoData.Service.Dental.Examinations.value');
INSERT INTO DM_DIMSERVICE (DIMSERVICEKEY,SERVICETYPE) VALUES (5,'DemoData.Service.Appeal.Administration.value');
INSERT INTO DM_DIMSERVICE (DIMSERVICEKEY,SERVICETYPE) VALUES (6,'DemoData.Service.Taxation.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (3,'DemoData.Status.Open.value','DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (4,'DemoData.Status.Registered.value','DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (5,'DemoData.Status.Received.value','DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (6,'DemoData.Status.Suspended.value','DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (7,'DemoData.Status.Approved.value','DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (8,'DemoData.Status.Submitted.value','DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (9,'DemoData.Status.Pending.closure.value','DemoData.Status.CLEARED.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (10,'DemoData.Status.Rejected.value','DemoData.Status.CLEARED.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (11,'DemoData.Status.Canceled.value','DemoData.Status.CLEARED.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (12,'DemoData.Status.Active.value','DemoData.Status.CLEARED.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME,STATUSCATEGORY)VALUES (13,'DemoData.Status.Closed.value','DemoData.Status.CLEARED.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME) VALUES (1,'DemoData.Status.ONHAND.value');
INSERT INTO DM_DIMSTATUS (STATUSKEY,STATUSNAME) VALUES (2,'DemoData.Status.CLEARED.value');
INSERT INTO DM_DIMSUBSIDIZEDHOUSINGTYPES (DIMSUBSIDIZEDHOUSINGTYPEKEY,CODE,DESCRIPTION) values (1,'PH','DemoData.Subsidizedhousingtypes.Public.Housing.value');
INSERT INTO DM_DIMSUBSIDIZEDHOUSINGTYPES (DIMSUBSIDIZEDHOUSINGTYPEKEY,CODE,DESCRIPTION) values (2,'RS','DemoData.Subsidizedhousingtypes.Rent.Subsidy.value');
INSERT INTO DM_DIMSUBSIDIZEDHOUSINGTYPES (DIMSUBSIDIZEDHOUSINGTYPEKEY,CODE,DESCRIPTION) values (3,'NA','DemoData.Subsidizedhousingtypes.No.Housing.Subsidy.value');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (1,'DED','DemoData.Transactiontype.Payment.Instruction.For.Deduction.value','D01','DemoData.Transactiontype.Deduction.Payment.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (2,'LBY','DemoData.Transactiontype.Liability.Instruction.value','RBO','DemoData.Transactiontype.Benefit.Overpayment.value','DBT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (3,'PMT','DemoData.Transactiontype.Payment.Instruction.value','C04','DemoData.Transactiontype.Max.Personal.value','DBT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (4,'PMT','DemoData.Transactiontype.Payment.Instruction.value','C08','DemoData.Transactiontype.Max.Dependent.Child.value','DBT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (5,'PMT','DemoData.Transactiontype.Payment.Instruction.value','D02','DemoData.Transactiontype.Deduction.Item.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (6,'PMT','DemoData.Transactiontype.Payment.Instruction.value','TAX','DemoData.Transactiontype.Tax.Payment.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (7,'PRV','DemoData.Transactiontype.Payment.Received.Instruction.value','APR','DemoData.Transactiontype.Allocated.Payment.Received..value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (8,'REV','DemoData.Transactiontype.Reversal.Instruction.value','ARV','DemoData.Transactiontype.Reverse.Allocation.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (9,'REV','DemoData.Transactiontype.Reversal.Instruction.value','UAR','DemoData.Transactiontype.Reversal.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (10,'WRT','DemoData.Transactiontype.Write.Off.Instruction.value','WRT','DemoData.Transactiontype.Write.Off.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (11,'LBY','DemoData.Transactiontype.Liability.Instruction.value','L04','DemoData.Transactiontype.Employee.Contribution.Liability.value','DBT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (12,'PMT','DemoData.Transactiontype.Payment.Instruction.value','C37','DemoData.Transactiontype.Food.Stamps.value','DBT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (13,'PMT','DemoData.Transactiontype.Payment.Instruction.value','UAD','DemoData.Transactiontype.Under.Payment.Adjustment.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (14,'PMT','DemoData.Transactiontype.Payment.Instruction.value','ADA','DemoData.Transactiontype.Allocated.Deduction.Adjustment.value','DBT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (15,'PMT','DemoData.Transactiontype.Payment.Instruction.value','SUR','DemoData.Transactiontype.Surcharge.Liability.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (16,'PMT','DemoData.Transactiontype.Payment.Instruction.value','C01','DemoData.Transactiontype.Ad-hoc.Payment.value','CDT');
INSERT INTO DM_DIMTRANSACTIONTYPE (DIMTRANSACTIONKEY,CATEGORYCODE,CATEGORYDESC,TYPECODE,TYPEDESC,CRDRTYPE) VALUES (17,'PRV','DemoData.Transactiontype.Payment.Instruction.value','UPR','DemoData.Transactiontype.Unallocated.Payment.Received.value','CDT');
INSERT INTO DM_DIMUTILITY (DIMUTILITYKEY,UTILITYTYPE) VALUES (1,'DemoData.Utility.Electricity.value');
INSERT INTO DM_DIMUTILITY (DIMUTILITYKEY,UTILITYTYPE) VALUES (2,'DemoData.Utility.Gas.value');
INSERT INTO DM_DIMUTILITY (DIMUTILITYKEY,UTILITYTYPE) VALUES (3,'DemoData.Utility.Housing.value');
INSERT INTO DM_DIMUTILITY (DIMUTILITYKEY,UTILITYTYPE) VALUES (4,'DemoData.Utility.Transport.value');
INSERT INTO DM_DIMUTILITY (DIMUTILITYKEY,UTILITYTYPE) VALUES (5,'DemoData.Utility.Telephone.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(1,'TYPCA','DemoData.Intaketype.Child.Abuse.or.Neglect.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(2,'TYPCF','DemoData.Intaketype.Child.Fatality.non.Child.Abuse.neglect.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(3,'TYPCIN','DemoData.Intaketype.Children.in.Need.of.Services.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(4,'TYPDC','DemoData.Intaketype.Safe.HavenDeserted.Child.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(5,'TYPEY','DemoData.Intaketype.Emancipated.Youth.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(6,'TYPFIN','DemoData.Intaketype.Family.in.Need.of.Services.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(7,'TYPHE','DemoData.Intaketype.Home.Evaluation.Visitation.Assessment.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(8,'TYPICAMA','DemoData.Intaketype.Adoption.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(9,'TYPICJ','DemoData.Intaketype.Youth.Justice.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(10,'TYPICPC','DemoData.Intaketype.Foster.Care.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(11,'TYPIP','DemoData.Intaketype.Information.Provided.Only.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(12,'TYPPAS','DemoData.Intaketype.Post.Finalization.Adoption.Services.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(13,' TYPPSER','DemoData.Intaketype.Preventative.Services.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(14,' TYPPSUR','DemoData.Intaketype.Permanent.Surrender.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(15,'TYPRC','DemoData.Intaketype.Referral.to.Community.Agency.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(16,'TYPUD','DemoData.Intaketype.Unruly.Delinquent.value');
INSERT INTO DM_DIMINTAKETYPE (DIMINTAKETYPEKEY,CODE,INTAKETYPEDESC) VALUES(17,'TYPUK','DemoData.Intaketype.Unknown.value');

INSERT INTO DM_DIMINTAKECATEGORY (DIMINTAKECATEGORYKEY,CODE,DIMINTAKECATEGORYDESC) VALUES(1,'CAT1','DemoData.Intakecategory.Child.Protection.Services.value');
INSERT INTO DM_DIMINTAKECATEGORY (DIMINTAKECATEGORYKEY,CODE,DIMINTAKECATEGORYDESC) VALUES(2,'CAT2','DemoData.Intakecategory.Family.Services.value');
INSERT INTO DM_DIMINTAKECATEGORY (DIMINTAKECATEGORYKEY,CODE,DIMINTAKECATEGORYDESC) VALUES(3,'CAT3','DemoData.Intakecategory.Information.and.Referral.value');
INSERT INTO DM_DIMINTAKECATEGORY (DIMINTAKECATEGORYKEY,CODE,DIMINTAKECATEGORYDESC) VALUES(4,'CAT4','DemoData.Intakecategory.Inter.Jurisdictional.Intake.value');
INSERT INTO DM_DIMINTAKECATEGORY (DIMINTAKECATEGORYKEY,CODE,DIMINTAKECATEGORYDESC) VALUES(5,'CAT5','DemoData.Intakecategory.Unknown.value');

INSERT INTO DM_DIMRECOMMENDATION(DIMRECOMMENDATIONKEY,CODE,RECOMMENDATIONDESC) VALUES(1,'DC1','DemoData.Recommendation.Screened.In.value');
INSERT INTO DM_DIMRECOMMENDATION(DIMRECOMMENDATIONKEY,CODE,RECOMMENDATIONDESC) VALUES(2,'DC2','DemoData.Recommendation.Screened.Out.value');
INSERT INTO DM_DIMRESPONSEPRIORITY(DIMRESPONSEPRIORITYKEY,CODE,RESPONSEPRIORITYDESC) VALUES(1,'CP1','DemoData.Responsepriority.High.value');
INSERT INTO DM_DIMRESPONSEPRIORITY(DIMRESPONSEPRIORITYKEY,CODE,RESPONSEPRIORITYDESC) VALUES(2,'CP2','DemoData.Responsepriority.Medium.value');
INSERT INTO DM_DIMRESPONSEPRIORITY(DIMRESPONSEPRIORITYKEY,CODE,RESPONSEPRIORITYDESC) VALUES(3,'CP3','DemoData.Responsepriority.Low.value');
INSERT INTO DM_DIMRESPONDSWITHINTIME(RESPONDSWITHINTIMEKEY,CODE,RESPONDSWITHINTIMEDESC) VALUES( 1,'24','DemoData.Respondswithintime.24.Hours.value');
INSERT INTO DM_DIMRESPONDSWITHINTIME(RESPONDSWITHINTIMEKEY,CODE,RESPONDSWITHINTIMEDESC) VALUES( 2,'72','DemoData.Respondswithintime.3.Days.value');
INSERT INTO DM_DIMRESPONDSWITHINTIME(RESPONDSWITHINTIMEKEY,CODE,RESPONDSWITHINTIMEDESC) VALUES( 3,'240','DemoData.Respondswithintime.10.Days.value');

INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,0,'0 - 3');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,1,'0 - 3');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,2,'0 - 3');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,3,'0 - 3');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,4,'4 - 7');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,5,'4 - 7');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,6,'4 - 7');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,7,'4 - 7');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,8,'8 - 11');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,9,'8 - 11');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,10,'8 - 11');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,11,'8 - 11');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,12,'12 - 15');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,13,'12 - 15');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,14,'12 - 15');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,15,'12 - 15');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,16,'16 - 19');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,17,'16 - 19');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,18,'16 - 19');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,19,'16 - 19');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,20,'20 - 23');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,21,'20 - 23');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,22,'20 - 23');
INSERT INTO DM_DIMTIMEOFDAYGROUPS(DIMPROGRAMKEY,HOUROFDAY,GROUPNAME) VALUES(-2,23,'20 - 23');

INSERT INTO DM_DIMYESNOINDICATOR(DIMYESNOINDICATORKEY,INDDESCRIPTION) VALUES(1,'DemoData.Yesnoindicator.Yes.value');
INSERT INTO DM_DIMYESNOINDICATOR(DIMYESNOINDICATORKEY,INDDESCRIPTION) VALUES(2,'DemoData.Yesnoindicator.No.value');


---------------------------------------------------------------------------------------------------

--CCS Related data-----------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 1 , 'CFSS_PC10',  'Demodata.IntegratedCaseTypes.Ongoing.Case.value'  );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 2 ,'CFSS_PC11', 'Demodata.IntegratedCaseTypes.Pre-Adoption.Case.value' );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 3 ,'PC31',  'Demodata.IntegratedCaseTypes.Adoption.Subsidy.Case.value' );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 4 ,'PC1', 'Demodata.IntegratedCaseTypes.Assistance.value'  );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 5 ,'PC2', 'Demodata.IntegratedCaseTypes.Illness.value' );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 6 ,'PC3', 'Demodata.IntegratedCaseTypes.Financial.value' );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 7 ,'PC4', 'Demodata.IntegratedCaseTypes.Behavioral.value'  );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 8 ,'PC5', 'Demodata.IntegratedCaseTypes.Social.value'  );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 9 ,'PC6', 'Demodata.IntegratedCaseTypes.Unimplemented.value');
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 10  ,'PC7', 'Demodata.IntegratedCaseTypes.IncomeSupport.value' );
INSERT INTO DM_DIMINTEGRATEDCASETYPES(DIMINTEGRATEDCASETYPEKEY,CODE,INTEGRATEDCASETYPE) VALUES( 11  ,'PC9', 'Demodata.IntegratedCaseTypes.SportingGrant.value' );

---------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCASEREVIEWOUTCOMES(DIMCASEREVIEWOUTCOMEKEY,COMPONENTOUTCOME,OVERALLOUTCOME) VALUES( 1 , 'Demodata.CaseReviewOutcomes.Conditions.Satisfied.value'  , 'Demodata.CaseReviewOutcomes.Placement.value' );
INSERT INTO DM_DIMCASEREVIEWOUTCOMES(DIMCASEREVIEWOUTCOMEKEY,COMPONENTOUTCOME,OVERALLOUTCOME) VALUES( 2 , 'Demodata.CaseReviewOutcomes.Conditions.not.satisfied.value'  , 'Demodata.CaseReviewOutcomes.Placement.value' );
INSERT INTO DM_DIMCASEREVIEWOUTCOMES(DIMCASEREVIEWOUTCOMEKEY,COMPONENTOUTCOME,OVERALLOUTCOME) VALUES( 3 , 'Demodata.CaseReviewOutcomes.Cancelled.value' , 'Demodata.CaseReviewOutcomes.Placement.value' );

--------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  1 ,'INGR2', 'Demodata.IndigenousGroups.Abenaki.value' );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  2 ,'INGR3', 'Demodata.IndigenousGroups.Abnaki-Penobscot.value'  );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  3 ,'INGR4', 'Demodata.IndigenousGroups.Absaaloke.value' );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  4 ,'INGR5', 'Demodata.IndigenousGroups.Achumawi.value'  );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  5 ,'INGR6', 'Demodata.IndigenousGroups.Acjachemen.value'  );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  6 ,'INGR7', 'Demodata.IndigenousGroups.Acoma.value' );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  7 ,'INGR8', 'Demodata.IndigenousGroups.Agua.Caliente.value' );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  8 ,'INGR9', 'Demodata.IndigenousGroups.Ahahnelin.value' );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  9 ,'INGR10',  'Demodata.IndigenousGroups.Ahe.value' );
INSERT INTO DM_DIMINDIGENOUSGROUPS(DIMINDIGENOUSGROUPKEY,CODE,INDIGENOUSGROUP) VALUES(  10  ,'INGR11',  'Demodata.IndigenousGroups.Ahtna.value'  );

------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 1 ,'CFSS_CT2',  'Demodata.CaseTypes.Investigation.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 2 ,'CT11',  'Demodata.CaseTypes.Social.Enterprise.Folder.value'  );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 3 ,'CFSS_CT1',  'Demodata.CaseTypes.Legal.Action.value'  );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 4 ,'CT60',  'Demodata.CaseTypes.Provider.Invoice.Case.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 5 ,'CT61',  'Demodata.CaseTypes.Provider.Utilization.Case.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 6 ,'CT62',  'Demodata.CaseTypes.Provider.Contract.Case.value'  );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 7 ,'CT1', 'Demodata.CaseTypes.Service.Plan.value'  );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 8 ,'CT2', 'Demodata.CaseTypes.Product.Delivery.value'  );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 9 ,'CT4', 'Demodata.CaseTypes.Liability.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 10  ,'CT5', 'Demodata.CaseTypes.Integrated.Case.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 11  ,'CT6', 'Demodata.CaseTypes.Screening.Case.value'  );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 12  ,'CT7', 'Demodata.CaseTypes.Assessment.Delivery.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 13  ,'CT10',  'Demodata.CaseTypes.Issue.value' );
INSERT INTO DM_DIMCASETYPES(DIMCASETYPEKEY,CODE,CASETYPE) VALUES( 14  ,'CT2000',  'Demodata.CaseTypes.Investigation.value'  );

--------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (1,'CLT2000','Demodata.CONTACTTYPE.Interview.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (2,'CLT2001','Demodata.CONTACTTYPE.Office.Visit.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (3,'CLT2002','Demodata.CONTACTTYPE.Case.Conference.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (4,'CLT2003','Demodata.CONTACTTYPE.Foster.Home.Visit.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (5,'CLT2004','Demodata.CONTACTTYPE.Notification.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (6,'CLT2005','Demodata.CONTACTTYPE.Home.Visit.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (7,'CLT2006','Demodata.CONTACTTYPE.Site.visit.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (8,'CLT8500','Demodata.CONTACTTYPE.Treatment.Plan.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (9,'CLT8501','Demodata.CONTACTTYPE.Supervision.Interview.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (10,'CLT8000','Demodata.CONTACTTYPE.Scheduled.Visitation.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (11,'CLT8001','Demodata.CONTACTTYPE.Unscheduled.Visitation.value');
INSERT INTO DM_DIMCONTACTTYPE(DIMCONTACTTYPEKEY,CODE,DESCRIPTION) VALUES (12,'CLT8002','Demodata.CONTACTTYPE.Multi-Disciplinary.Team.Conference.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCONTACTMETHOD(DIMCONTACTMETHODKEY,CODE,DESCRIPTION) VALUES (1,'CLM2000','Demodata.CONTACTMETHOD.Phone.value');
INSERT INTO DM_DIMCONTACTMETHOD(DIMCONTACTMETHODKEY,CODE,DESCRIPTION) VALUES (2,'CLM2001','Demodata.CONTACTMETHOD.E-Mail.value');
INSERT INTO DM_DIMCONTACTMETHOD(DIMCONTACTMETHODKEY,CODE,DESCRIPTION) VALUES (3,'CLM2002','Demodata.CONTACTMETHOD.Face.to.Face.value');
INSERT INTO DM_DIMCONTACTMETHOD(DIMCONTACTMETHODKEY,CODE,DESCRIPTION) VALUES (4,'CLM2003','Demodata.CONTACTMETHOD.Hard.Copy.value');
INSERT INTO DM_DIMCONTACTMETHOD(DIMCONTACTMETHODKEY,CODE,DESCRIPTION) VALUES (5,'CLM8000','Demodata.CONTACTMETHOD.Mail.value');
INSERT INTO DM_DIMCONTACTMETHOD(DIMCONTACTMETHODKEY,CODE,DESCRIPTION) VALUES (6,'CLM8500','Demodata.CONTACTMETHOD.Fax.value');
------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMRACE (DIMRACEKEY,CODE,DESCRIPTION) VALUES (1,'RACE03','Demodata.RACE.WHITE.value');
INSERT INTO DM_DIMRACE (DIMRACEKEY,CODE,DESCRIPTION) VALUES (2,'RACE01','Demodata.RACE.AFRICANAMERICAN.value');
INSERT INTO DM_DIMRACE (DIMRACEKEY,CODE,DESCRIPTION) VALUES (3,'RACE04','Demodata.RACE.NATIVEAMERICAN.value');
INSERT INTO DM_DIMRACE (DIMRACEKEY,CODE,DESCRIPTION) VALUES (4,'RACE05','Demodata.RACE.ASIAN.value');
INSERT INTO DM_DIMRACE (DIMRACEKEY,CODE,DESCRIPTION) VALUES (5,'RACE06','Demodata.RACE.HAWAIIAN.value');
INSERT INTO DM_DIMRACE (DIMRACEKEY,CODE,DESCRIPTION) VALUES (6,'RACE07','Demodata.RACE.MULTIRACIAL.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCOMPLIANCETYPE (DIMCOMPLIANCETYPEKEY,COMPLIANCETYPECODE,COMPLIANCETYPEDESC)  VALUES (1,'INITIAL', 'Demodata.COMPLIANCETYPE.Initial.Contact.Compliance.value');
INSERT INTO DM_DIMCOMPLIANCETYPE (DIMCOMPLIANCETYPEKEY,COMPLIANCETYPECODE,COMPLIANCETYPEDESC)  VALUES (2,'ONGOING', 'Demodata.COMPLIANCETYPE.Ongoing.Contact.Compliance.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (1,44000, 'CLP2000', 'Demodata.CONTACTPURPOSE.Alleged.Victim.Contact.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (2,44001, 'CLP2001', 'Demodata.CONTACTPURPOSE.Alleged.Maltreater.Contact.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (3,44002, 'CLP2002', 'Demodata.CONTACTPURPOSE.Case.Planning.Entry.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (4,44003, 'CLP2003', 'Demodata.CONTACTPURPOSE.General.Participant.Contact.Entry.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (5,44004, 'CLP2004', 'Demodata.CONTACTPURPOSE.Initial.Contact.with.Alleged.Victim.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (6,44005, 'CLP8000', 'Demodata.CONTACTPURPOSE.Assessment.Discussion.Entry.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (7,44006, 'CLP8001', 'Demodata.CONTACTPURPOSE.MDT.Conference.Entry.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (8,44007, 'CLP8002', 'Demodata.CONTACTPURPOSE.Visitation.Log.Entry.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (9,44008, 'CLP8003', 'Demodata.CONTACTPURPOSE.Other.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (10,44009, 'CLP8500', 'Demodata.CONTACTPURPOSE.Treatment.Planning.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (11,44010, 'CLP8501', 'Demodata.CONTACTPURPOSE.Discharge.Planning.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (12,44011, 'CLP8502', 'Demodata.CONTACTPURPOSE.Supervision.notes.value');
INSERT INTO DM_DIMCONTACTPURPOSE (DIMPURPOSEKEY,CONTACTLOGID, PURPOSECODE, PURPOSEDESCRIPTION) VALUES (13,44012, 'CLP8503', 'Demodata.CONTACTPURPOSE.Referral.Interview.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCONTACTLOCATION (DIMCONTACTLOCATIONKEY, LOCATIONCODE, LOCATIONDESCRIPTION) VALUES (1, 'CLL2000', 'Demodata.CONTACTLOCATION.Home.value');
INSERT INTO DM_DIMCONTACTLOCATION (DIMCONTACTLOCATIONKEY, LOCATIONCODE, LOCATIONDESCRIPTION) VALUES (2, 'CLL2001', 'Demodata.CONTACTLOCATION.School.value');
INSERT INTO DM_DIMCONTACTLOCATION (DIMCONTACTLOCATIONKEY, LOCATIONCODE, LOCATIONDESCRIPTION) VALUES (3, 'CLL2002', 'Demodata.CONTACTLOCATION.Office.value');
INSERT INTO DM_DIMCONTACTLOCATION (DIMCONTACTLOCATIONKEY, LOCATIONCODE, LOCATIONDESCRIPTION) VALUES (4, 'CLL2003', 'Demodata.CONTACTLOCATION.Hospital.value');
INSERT INTO DM_DIMCONTACTLOCATION (DIMCONTACTLOCATIONKEY, LOCATIONCODE, LOCATIONDESCRIPTION) VALUES (5, 'CLL2004', 'Demodata.CONTACTLOCATION.Other.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (1, 'ROLE1', 'Demodata.PERSONROLE.Alleged.Victim.value');
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (2, 'ROLE2', 'Demodata.PERSONROLE.Alleged.Maltreater.value');
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (3, 'ROLE3', 'Demodata.PERSONROLE.Child.value');
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (4, 'ROLE4', 'Demodata.PERSONROLE.Adult.value');
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (5, 'ROLE5', 'Demodata.PERSONROLE.Parent.value');
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (6, 'ROLE6', 'Demodata.PERSONROLE.Caretaker.value');
INSERT INTO DM_DIMPERSONROLE (DIMPERSONROLEKEY, ROLECODE, ROLEDESCRIPTION) VALUES (7, 'ROLE7', 'Demodata.PERSONROLE.Custodian.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMCOMPLIANCESTATUS (DIMCOMPLIANCESTATUSKEY,COMPLIANCESTATUSCODE, COMPLIANCESTATUSDESC) VALUES (1, 'CCS8000','Demodata.COMPLIANCESTATUS.Completed.value' );
INSERT INTO DM_DIMCOMPLIANCESTATUS (DIMCOMPLIANCESTATUSKEY,COMPLIANCESTATUSCODE, COMPLIANCESTATUSDESC) VALUES (2, 'CCS8001','Demodata.COMPLIANCESTATUS.Not.Completed.value');
INSERT INTO DM_DIMCOMPLIANCESTATUS (DIMCOMPLIANCESTATUSKEY,COMPLIANCESTATUSCODE, COMPLIANCESTATUSDESC) VALUES (3, 'CCS8002','Demodata.COMPLIANCESTATUS.Canceled.value');

------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (1,'FC6','Demodata.FREQUENCYCRITERIA.Bi-Weekly.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (2,'FC7','Demodata.FREQUENCYCRITERIA.Yearly.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (3,'FC8','Demodata.FREQUENCYCRITERIA.Half.Yearly.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (4,'FC4','Demodata.FREQUENCYCRITERIA.Fortnightly.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (5,'FC3','Demodata.FREQUENCYCRITERIA.Monthly.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (6,'FC9','Demodata.FREQUENCYCRITERIA.Once.Off.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (7,'FC1','Demodata.FREQUENCYCRITERIA.Daily.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (8,'FC2','Demodata.FREQUENCYCRITERIA.Weekly.value');
INSERT INTO DM_DIMFREQUENCYCRITERIA (DIMFREQUENCYCRITERIAKEY,FREQUENCYCRITERIACODE,FREQUENCYCRITERIADESC) VALUES (9,'FC5','Demodata.FREQUENCYCRITERIA.Quarterly.value');

-------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMALGFINDING (DIMALGFINDINGKEY,FINDINGCODE,FINDINGDESC) VALUES (1,'FN1','Demodata.ALGFINDING.Substantiated.value');
INSERT INTO DM_DIMALGFINDING (DIMALGFINDINGKEY,FINDINGCODE,FINDINGDESC) VALUES (2,'FN2','Demodata.ALGFINDING.Unsubstantiated.value');
INSERT INTO DM_DIMALGFINDING (DIMALGFINDINGKEY,FINDINGCODE,FINDINGDESC) VALUES (3,'FN3','Demodata.ALGFINDING.Indicated.value');

-----------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (1,'ALG1','Demodata.ALGTYPE.Neglect./.Deprivation.value');
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (2,'ALG2','Demodata.ALGTYPE.Physical.Abuse.value');
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (3,'ALG3','Demodata.ALGTYPE.Benefit.Fraud.value');
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (4,'ALG4','Demodata.ALGTYPE.Sexual.Abuse.value');
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (5,'ALG5','Demodata.ALGTYPE.Child.Abuse.value');
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (6,'ALG6','Demodata.ALGTYPE.Provider.Violation.value');
INSERT INTO DM_DIMALGTYPE (DIMALGTYPEKEY,ALGTYPECODE,ALGTYPEDESC) VALUES (7,'ALG8250','Demodata.ALGTYPE.Emotional.Maltreatment.value');

----------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (1,'ALL1','Demodata.ALGLOCATION.Home.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (2,'ALL2','Demodata.ALGLOCATION.School.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (3,'ALL3','Demodata.ALGLOCATION.Office.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (4,'ALL4','Demodata.ALGLOCATION.Hospital.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (5,'ALL8250','Demodata.ALGLOCATION.Own.Home.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (6,'ALL8251','Demodata.ALGLOCATION.Home.Of.Relative.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (7,'ALL8252','Demodata.ALGLOCATION.Foster.Home.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (8,'ALL8253','Demodata.ALGLOCATION.Respite.Home.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (9,'ALL8254','Demodata.ALGLOCATION.Group.Home.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (10,'ALL8255','Demodata.ALGLOCATION.Nursing.Home.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (11,'ALL8256','Demodata.ALGLOCATION.Public.School.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (12,'ALL82562','Demodata.ALGLOCATION.Institution.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (13,'ALL8257','Demodata.ALGLOCATION.Private.School.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (14,'ALL8258','Demodata.ALGLOCATION.Day.Care.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (15,'ALL8259','Demodata.ALGLOCATION.Detention.facility.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (16,'ALL8260','Demodata.ALGLOCATION.Shelter.facility.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (17,'ALL8261','Demodata.ALGLOCATION.Residential.Facility.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (18,'ALL8263','Demodata.ALGLOCATION.Pre-Adoptive.Placement.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (19,'ALL8264','Demodata.ALGLOCATION.Day.camp.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (20,'ALL8265','Demodata.ALGLOCATION.Residential.camp.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (21,'ALL8266','Demodata.ALGLOCATION.Hospital.or.Clinic.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (22,'ALL8267','Demodata.ALGLOCATION.Other.value');
INSERT INTO DM_DIMALGLOCATION (DIMALGLOCATIONKEY,ALGLOCATIONCODE,ALGLOCATIONDESC) VALUES (23,'ALL8268','Demodata.ALGLOCATION.Unknown.value');

-----------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMALGSEVERITY (DIMALGSEVERITYKEY,SEVERITYCODE,SEVERITYDESC) VALUES (1,'HRM_TYPE01','Demodata.ALGSEVERITY.High.value');
INSERT INTO DM_DIMALGSEVERITY (DIMALGSEVERITYKEY,SEVERITYCODE,SEVERITYDESC) VALUES (2,'HRM_TYPE02','Demodata.ALGSEVERITY.Medium.value');
INSERT INTO DM_DIMALGSEVERITY (DIMALGSEVERITYKEY,SEVERITYCODE,SEVERITYDESC) VALUES (3,'HRM_TYPE03','Demodata.ALGSEVERITY.Low.value');

------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMRECORDSTATUS (DIMRECORDSTATUSKEY,RECORDSTATUSCODE,RECORDSTATUSDESC) VALUES (1,'RST1','Demodata.RECORDSTATUS.Active.value');
INSERT INTO DM_DIMRECORDSTATUS (DIMRECORDSTATUSKEY,RECORDSTATUSCODE,RECORDSTATUSDESC) VALUES (2,'RST2','Demodata.RECORDSTATUS.Canceled.value');

------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMALGMETHOD (DIMALGMETHODKEY,ALGMETHODCODE,ALGMETHODDESC) VALUES (1,'ALM1','Demodata.ALGMETHOD.Phone.value');
INSERT INTO DM_DIMALGMETHOD (DIMALGMETHODKEY,ALGMETHODCODE,ALGMETHODDESC) VALUES (2,'ALM2','Demodata.ALGMETHOD.Email.value');
INSERT INTO DM_DIMALGMETHOD (DIMALGMETHODKEY,ALGMETHODCODE,ALGMETHODDESC) VALUES (3,'ALM3','Demodata.ALGMETHOD.Letter.value');
INSERT INTO DM_DIMALGMETHOD (DIMALGMETHODKEY,ALGMETHODCODE,ALGMETHODDESC) VALUES (4,'ALM4','Demodata.ALGMETHOD.Fax.value');

-------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMRECURRENCE (DIMRECURRENCEKEY,CODE,DESCRIPTION) VALUES ( 1,'CCS_REC02','Demodata.RECURRENCE.No.Recurrence.value');
INSERT INTO DM_DIMRECURRENCE (DIMRECURRENCEKEY,CODE,DESCRIPTION) VALUES ( 2,'CCS_REC03','Demodata.RECURRENCE.Maltreatment.Recurrence.value');

---------------------------------------------------------------------------------------------------------------------------
INSERT INTO DM_DIMREPORTINGTIMELINESS(DIMREPORTINGTIMELINESSKEY,REPORTINGTIMELINESSKEYCODE,REPORTINGTIMELINESSKEYDESC) VALUES (1,'ROT','Demodata.REPORTINGTIMELINESS.Reported.On.Time.value');
INSERT INTO DM_DIMREPORTINGTIMELINESS(DIMREPORTINGTIMELINESSKEY,REPORTINGTIMELINESSKEYCODE,REPORTINGTIMELINESSKEYDESC) VALUES (2,'RL','Demodata.REPORTINGTIMELINESS.Reported.Late.value');
INSERT INTO DM_DIMREPORTINGTIMELINESS(DIMREPORTINGTIMELINESSKEY,REPORTINGTIMELINESSKEYCODE,REPORTINGTIMELINESSKEYDESC) VALUES (3,'NA','Demodata.REPORTINGTIMELINESS.Not.Related.to.Compliance.value');

-------------------------------------------------------------------------------------------------------------------------
