------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------
INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,48639,-1,48639,1151,1,1,134);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,48639,-1,48639,1151,1,2,43);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,48639,-1,48639,1151,1,3,90);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48639,-1,48639,1151,1,4,67);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,48682,-1,48682,1151,1,5,78);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,48682,-1,48682,1151,1,6,56);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48682,-1,48682,1151,1,7,117);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48682,-1,48682,1151,1,8,231);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,448705,-1,448705,1151,1,9,23);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,48639,-1,48639,1151,1,10,45);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,448705,-1,448705,1151,1,11,87);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,448705,-1,448705,1151,1,12,54);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,448705,-1,448705,1152,1,13,22);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,48615,-1,48615,1152,1,14,11);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,48682,-1,48682,1152,1,15,16);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48750,-1,48750,1152,1,16,42);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,48615,-1,48615,1152,1,17,123);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,48639,-1,48639,1152,1,18,34);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48615,-1,48615,1152,1,19,9);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48615,-1,48615,1152,1,20,76);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,48615,-1,48615,1152,1,21,87);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48682,-1,48682,1152,1,22,65);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,448705,-1,448705,1152,1,23,171);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48639,-1,48639,1152,1,24,241);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,48615,-1,48615,1153,1,25,32);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,48750,-1,48750,1153,1,26,54);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,48615,-1,48615,1153,1,27,78);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48615,-1,48615,1153,1,28,44);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,448705,-1,448705,1153,1,29,22);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,48639,-1,48639,1153,1,30,19);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48682,-1,48682,1153,1,31,34);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48750,-1,48750,1153,1,32,42);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,48615,-1,48615,1154,1,33,22);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,48639,-1,48639,1154,1,34,11);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,448705,-1,448705,1154,1,35,16);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48682,-1,48682,1154,1,36,42);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,48615,-1,48615,1154,1,37,123);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,48750,-1,48750,1154,1,38,34);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48639,-1,48639,1154,1,39,9);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48615,-1,48615,1154,1,40,76);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,48615,-1,48615,1154,1,41,87);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,448705,-1,448705,1154,1,42,65);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,48682,-1,48682,1154,1,43,171);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,48639,-1,48639,1154,1,44,241);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(1,1,48750,-1,48750,1162,1,45,22);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(2,1,48615,-1,48615,1162,1,46,11);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(3,1,48615,-1,448705,1162,1,47,16);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(4,1,48639,-1,48639,1162,1,48,42);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(5,1,48682,-1,48682,1162,1,49,123);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(6,1,48615,-1,48615,1162,1,50,34);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48750,-1,48750,1162,1,51,9);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48615,-1,48615,1162,1,52,76);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48639,-1,48639,1162,1,53,87);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48682,-1,48682,1162,1,54,65);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(7,1,48615,-1,48615,1162,1,55,171);

INSERT INTO DM_FACTPRODUCTPROVIDERHISTORY (DIMPRODUCTKEY,DIMPARTICIPANTSTATUSKEY,STARTDATEKEY,ENDDATEKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMPROGRAMKEY,CONCERNROLEID,COUNT) 

VALUES(8,1,48639,-1,48639,1162,1,56,241);

