
------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,21,1,'101','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,14,2,'102','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,12,3,'103','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,4,'104','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,7,5,'105','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,9,6,'106','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,7,'107','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,5,8,'108','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,8,9,'109','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,25,10,'110','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,6,11,'111','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,30,12,'112','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,21,13,'113','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,14,14,'114','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,12,15,'115','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,16,'116','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,7,17,'117','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,9,18,'118','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,19,'119','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,4,5,20,'120','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,8,21,'121','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,25,22,'122','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,6,23,'123','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,30,24,'124','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,21,25,'125','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,14,26,'126','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,12,27,'127','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,28,'128','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,7,29,'129','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,9,30,'130','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,31,'131','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,5,32,'132','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,8,33,'133','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,25,34,'134','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,6,35,'135','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,30,36,'136','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,21,37,'137','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,14,38,'138','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,12,39,'139','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,3,40,'140','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,7,41,'141','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,9,42,'142','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,3,43,'143','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,5,44,'144','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,8,45,'145','DemoData.Review.Qualifications.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48615,1,25,46,'146','DemoData.Enquiry.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,448705,1,6,47,'147','DemoData.Fraud.Investigation.value');

INSERT INTO DM_FACTCASEEVENT (DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES(1,48682,1,30,48,'148','DemoData.Review.Qualifications.value');

-----------------------------------------------------------------------------------------------------------

--CCS DATA ---------------

-------------------------------------------------------------------------

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	1	,	1	,	3001	,	'1'	,	'DemoData.Review.Qualifications.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	2	,	2	,	3002	,	'2'	,	'DemoData.Review.Qualifications.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	3	,	3003	,	'3'	,	'DemoData.Review.Qualifications.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	4	,	4	,	3004	,	'4'	,	'DemoData.Review.Qualifications.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	5	,	3005	,	'5'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	1	,	6	,	3006	,	'6'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	1	,	7	,	3007	,	'7'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	8	,	3008	,	'8'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	9	,	3009	,	'9'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	4	,	10	,	3010	,	'10'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	11	,	3011	,	'11'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	12	,	3012	,	'12'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	13	,	3013	,	'13'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	3	,	-1	,	3	,	14	,	3014	,	'14'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	15	,	3015	,	'15'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	16	,	3016	,	'16'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	17	,	3017	,	'17'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	18	,	3018	,	'18'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	19	,	3019	,	'19'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	20	,	3020	,	'20'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	21	,	3021	,	'21'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	22	,	3022	,	'22'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	23	,	3023	,	'23'	,	'DemoData.Fraud.Investigation.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	24	,	3024	,	'24'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	2	,	25	,	3025	,	'25'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	26	,	3026	,	'26'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	2	,	27	,	3027	,	'27'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	2	,	28	,	3028	,	'28'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	29	,	3029	,	'29'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	30	,	3030	,	'30'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	31	,	3031	,	'31'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	32	,	3032	,	'32'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	1	,	33	,	3033	,	'33'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	3	,	-1	,	3	,	34	,	3034	,	'34'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	35	,	3035	,	'35'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	36	,	3036	,	'36'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	37	,	3037	,	'37'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	4	,	38	,	3038	,	'38'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	4	,	39	,	3039	,	'39'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	4	,	40	,	3040	,	'40'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	41	,	3041	,	'41'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	5	,	42	,	3042	,	'42'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	43	,	3043	,	'43'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	1	,	-1	,	3	,	44	,	3044	,	'44'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	45	,	3045	,	'45'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	46	,	3046	,	'46'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	47	,	3047	,	'47'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	48	,	3048	,	'48'	,	'DemoData.Enquiry.value'	);

INSERT INTO DM_FACTCASEEVENT(DIMCASEREVIEWOUTCOMEKEY,EVENTDATEKEY,DIMINTEGRATEDCASETYPEKEY,COUNT,CASEID,CASEREFERENCENO,CASEEVENTTYPE) VALUES (	2	,	-1	,	3	,	49	,	3049	,	'49'	,	'DemoData.Enquiry.value'	);

