<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:16 BST 2014 -->
<TITLE>
InboxActionsImpl (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InboxActionsImpl (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/hook/task/impl/InboxActionsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboxActionsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.hook.task.impl</FONT>
<BR>
Class InboxActionsImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.hook.task.impl.InboxActionsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InboxActionsImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl"><CODE>InboxActions</CODE></A>. The default algorithms used 
 for ascertaining the next task to add to the user's <code>My Tasks</code> 
 list are defined for each of the supported hook points.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#InboxActionsImpl()">InboxActionsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTask(java.lang.String)">getNextTask</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for tasks available to the current user and the first available 
 task returned by the search is the next task that will be added to the 
 user's <code>My Tasks</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromPreferredOrgUnit(java.lang.String)">getNextTaskFromPreferredOrgUnit</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for tasks available in the user's preferred organization unit 
 and the first available task returned by the search is the next task that 
 will be added to the user's <code>My Tasks</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromPreferredWorkQueue(java.lang.String)">getNextTaskFromPreferredWorkQueue</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for tasks available in the user's preferred work queue and the 
 first available task returned by the search is the next task that will be 
 added to the user's <code>My Tasks</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromWorkQueue(java.lang.String, long)">getNextTaskFromWorkQueue</A></B>(java.lang.String&nbsp;userName,
                         long&nbsp;workQueueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for tasks available to the specified work queue and the first 
 available task returned by the search is the next task that will be 
 added to the users <code>My Tasks</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#subscribeUserToWorkQueue(java.lang.String, long)">subscribeUserToWorkQueue</A></B>(java.lang.String&nbsp;userName,
                         long&nbsp;workQueueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the specified user to the specified work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#unsubscribeUserFromWorkQueue(java.lang.String, long)">unsubscribeUserFromWorkQueue</A></B>(java.lang.String&nbsp;userName,
                             long&nbsp;workQueueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-subscribes the specified user from the specified work queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InboxActionsImpl()"><!-- --></A><H3>
InboxActionsImpl</H3>
<PRE>
public <B>InboxActionsImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextTask(java.lang.String)"><!-- --></A><H3>
getNextTask</H3>
<PRE>
public long <B>getNextTask</B>(java.lang.String&nbsp;userName)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for tasks available to the current user and the first available 
 task returned by the search is the next task that will be added to the 
 user's <code>My Tasks</code> list.
 <P> 
 The order the search returns the tasks is determined by first checking 
 if the environment variable <CODE>EnvVars.ENV_WORKFLOW_RESERVENEXTTASK_WITH_PRIORITY_FILTER</CODE>
 is set. If it is set, then the tasks returned will be ordered by the
 priorities specified in the
 <CODE>EnvVars.ENV_WORKFLOW_TASK_PRIORITY_ORDER</CODE>
 environment variable followed by the least recent task assignment date.
 If the priority filter environment variable has not been set then the next
 task is retrieved by the least recent task assignment date.
 <P>
 Exceptions are thrown under the following circumstances:
 <ul>
 <li>
 If there are no tasks assigned to the user.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTask(java.lang.String)">getNextTask</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user.
<DT><B>Returns:</B><DD>The identifier of the next task that was added to the user's list
 of tasks to work on.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTaskFromWorkQueue(java.lang.String, long)"><!-- --></A><H3>
getNextTaskFromWorkQueue</H3>
<PRE>
public long <B>getNextTaskFromWorkQueue</B>(java.lang.String&nbsp;userName,
                                     long&nbsp;workQueueID)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for tasks available to the specified work queue and the first 
 available task returned by the search is the next task that will be 
 added to the users <code>My Tasks</code> list. 
 <P>
 The order the search returns the tasks is determined by first checking
 if the environment variable <CODE>EnvVars.ENV_WORKFLOW_RESERVENEXTTASK_WITH_PRIORITY_FILTER</CODE>
 is set. If it is set, then the tasks returned will be ordered by the
 priorities specified in the
 <CODE>EnvVars.ENV_WORKFLOW_TASK_PRIORITY_ORDER</CODE>
 environment variable followed by the least recent task assignment date.
 If the priority filter environment variable has not been set then the next
 task is retrieved by the least recent task assignment date.
 <P>
 Exceptions are thrown under the following circumstances:
 <ul>
 <li>
 If there are no tasks available to be added from the specified 
 work queue.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTaskFromWorkQueue(java.lang.String, long)">getNextTaskFromWorkQueue</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user.<DD><CODE>workQueueID</CODE> - The identifier of the work queue from which to get the
 next task
<DT><B>Returns:</B><DD>The identifier of the next task that was added to the user's list
 of tasks to work on.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTaskFromPreferredWorkQueue(java.lang.String)"><!-- --></A><H3>
getNextTaskFromPreferredWorkQueue</H3>
<PRE>
public long <B>getNextTaskFromPreferredWorkQueue</B>(java.lang.String&nbsp;userName)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for tasks available in the user's preferred work queue and the 
 first available task returned by the search is the next task that will be 
 added to the user's <code>My Tasks</code> list.
 <P>
 The operation first retrieves the identifier of the user's preferred work 
 queue from their Inbox preferences. If the preferred work queue has not 
 been set, then this function will throw the appropriate exception. If 
 the identifier of the preferred work queue has been specified, then this 
 function delegates to <A HREF="../../../../../curam/core/hook/task/impl/InboxActionsImpl.html#getNextTaskFromWorkQueue(java.lang.String, long)"><CODE>getNextTaskFromWorkQueue(String, long)</CODE></A>.
 <P>
 Exceptions are thrown under the following circumstances:
 <ul>
 <li>
 If the preferred work queue Inbox preference has not been set.
 </li>
 <li>
 If the user is not subscribed to the specified work queue.
 </li>
 <li>
 If there are no tasks available to be added from the specified
 work queue.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTaskFromPreferredWorkQueue(java.lang.String)">getNextTaskFromPreferredWorkQueue</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose next task from the preferred
 work queue will be added to the list of tasks to work on.
<DT><B>Returns:</B><DD>The identifier of the next task that was added to the user's 
 <code>My Tasks</code> list of tasks to work on.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTaskFromPreferredOrgUnit(java.lang.String)"><!-- --></A><H3>
getNextTaskFromPreferredOrgUnit</H3>
<PRE>
public long <B>getNextTaskFromPreferredOrgUnit</B>(java.lang.String&nbsp;userName)
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for tasks available in the user's preferred organization unit 
 and the first available task returned by the search is the next task that 
 will be added to the user's <code>My Tasks</code> list. If the preferred 
 organization unit has not been specified then the appropriate exception 
 is thrown.
 <P>
 The order the search returns the tasks is determined by first checking
 if the environment variable
 <CODE>EnvVars.ENV_WORKFLOW_RESERVENEXTTASK_WITH_PRIORITY_FILTER</CODE>
 is set. If it is set, then the tasks returned will be ordered by the
 priorities specified in the
 <CODE>EnvVars.ENV_WORKFLOW_TASK_PRIORITY_ORDER</CODE>
 environment variable followed by the least recent task assignment date.
 If the priority filter environment variable has not been set then the next
 task is retrieved by the least recent task assignment date.
 <P>
 An exception is thrown under the following circumstances:
 <ul>
 <li>
 If the user has no preferred organization unit specified in
 their Inbox preferences.
 </li>
 <li>
 If there are no tasks available to be added from the specified
 organization unit.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html#getNextTaskFromPreferredOrgUnit(java.lang.String)">getNextTaskFromPreferredOrgUnit</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user.
<DT><B>Returns:</B><DD>The identifier of the next task that was added to the user's list
 of tasks to work on.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribeUserToWorkQueue(java.lang.String, long)"><!-- --></A><H3>
subscribeUserToWorkQueue</H3>
<PRE>
public void <B>subscribeUserToWorkQueue</B>(java.lang.String&nbsp;userName,
                                     long&nbsp;workQueueID)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Subscribes the specified user to the specified work queue.
 <P>
 An exception is thrown under the following circumstances:
 <ul>
 <li>
 If the work queue does not allow users to subscribe or
 un-subscribe from that work queue as it is an administration 
 function.
 </li>
 <li>
 If the user is already subscribed to the work queue.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html#subscribeUserToWorkQueue(java.lang.String, long)">subscribeUserToWorkQueue</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user.<DD><CODE>workQueueID</CODE> - The identifier of the work queue that the use is
 subscribing to.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeUserFromWorkQueue(java.lang.String, long)"><!-- --></A><H3>
unsubscribeUserFromWorkQueue</H3>
<PRE>
public void <B>unsubscribeUserFromWorkQueue</B>(java.lang.String&nbsp;userName,
                                         long&nbsp;workQueueID)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Un-subscribes the specified user from the specified work queue.
 <P>
 An exception is thrown under the following circumstances:
 <ul>
 <li>
 If the work queue does not allow users to subscribe or
 un-subscribe from that work queue as it is an administration 
 function.
 </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html#unsubscribeUserFromWorkQueue(java.lang.String, long)">unsubscribeUserFromWorkQueue</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl">InboxActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user.<DD><CODE>workQueueID</CODE> - The identifier of the work queue that the use is
 un-subscribing from.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/InboxActions.html" title="interface in curam.core.hook.task.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/SearchTask.html" title="interface in curam.core.hook.task.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/hook/task/impl/InboxActionsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboxActionsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
