<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:16 BST 2014 -->
<TITLE>
SearchTaskSQLImpl (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchTaskSQLImpl (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/TaskActions.html" title="interface in curam.core.hook.task.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/hook/task/impl/SearchTaskSQLImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchTaskSQLImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.hook.task.impl</FONT>
<BR>
Class SearchTaskSQLImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.hook.task.impl.SearchTaskSQLImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchTaskSQLImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl"><CODE>SearchTaskSQL</CODE></A>. The default algorithms used 
 for the various hook points points are defined here. 
 <P>
 By default there are three types of task search functionality:

 <ul>
 <li>curam.core.facade.impl.TaskQuery</li>
 <li>curam.core.facade.impl.Inbox.searchAvailableTasks()</li>
 <li>curam.core.facade.impl.Inbox.searchForTasks(TaskQueryKey)</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#SearchTaskSQLImpl()">SearchTaskSQLImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getBusinessObjectTypeSQL(curam.core.sl.struct.TaskQueryCriteria)">getBusinessObjectTypeSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the associated <code>business object</code> 
 selected by the user to be used as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getCategorySQL(curam.core.sl.struct.TaskQueryCriteria)">getCategorySQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the <code>category</code> selected by the user to
 be used as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getCountSQLStatement(curam.core.sl.struct.TaskQueryCriteria)">getCountSQLStatement</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL select query used to count the number of tasks satisfying
 the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getCreationDateSQL(curam.core.sl.struct.TaskQueryCriteria)">getCreationDateSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the <code>creation date</code> selected by the user
 to be used as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getDeadlineSQL(curam.core.sl.struct.TaskQueryCriteria)">getDeadlineSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the task <code>deadline</code> selected by the user 
 to be used as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getFromClause(curam.core.sl.struct.TaskQueryCriteria)">getFromClause</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL <code>FROM</code> clause of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getOrderBySQL(curam.core.sl.struct.TaskQueryCriteria)">getOrderBySQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL <code>order by</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getOrgObjectSQL(curam.core.sl.struct.TaskQueryCriteria)">getOrgObjectSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the organization objects that tasks may be assigned 
 to and selected by the user as search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getPrioritySQL(curam.core.sl.struct.TaskQueryCriteria)">getPrioritySQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the task <code>priority</code> selected by the user
 to be used as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getReservedBySQL(curam.core.sl.struct.TaskQueryCriteria)">getReservedBySQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the <code>reserved by</code> SQL selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getRestartDateSQL(curam.core.sl.struct.TaskQueryCriteria)">getRestartDateSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the <code>restart date</code> selected by the user
 to be used as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getSelectClause(curam.core.sl.struct.TaskQueryCriteria)">getSelectClause</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL <code>SELECT</code> clause of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getSQLStatement(curam.core.sl.struct.TaskQueryCriteria)">getSQLStatement</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL select query used to return tasks satisfying the 
 specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getStatusSQL(curam.core.sl.struct.TaskQueryCriteria)">getStatusSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the task <code>status<code> selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getTaskIDSQL(curam.core.sl.struct.TaskQueryCriteria)">getTaskIDSQL</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the SQL for the task identifier selected by the user to be used
 as a search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQLImpl.html#getWhereClause(curam.core.sl.struct.TaskQueryCriteria)">getWhereClause</A></B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL <code>WHERE</code> clause of the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchTaskSQLImpl()"><!-- --></A><H3>
SearchTaskSQLImpl</H3>
<PRE>
public <B>SearchTaskSQLImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSQLStatement(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getSQLStatement</H3>
<PRE>
public java.lang.String <B>getSQLStatement</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the SQL select query used to return tasks satisfying the 
 specified criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getSQLStatement(curam.core.sl.struct.TaskQueryCriteria)">getSQLStatement</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the select query.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectClause(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getSelectClause</H3>
<PRE>
public java.lang.String <B>getSelectClause</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Returns the SQL <code>SELECT</code> clause of the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getSelectClause(curam.core.sl.struct.TaskQueryCriteria)">getSelectClause</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL <code>SELECT</code> clause.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromClause(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getFromClause</H3>
<PRE>
public java.lang.String <B>getFromClause</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Returns the SQL <code>FROM</code> clause of the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getFromClause(curam.core.sl.struct.TaskQueryCriteria)">getFromClause</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL <code>FROM</code> clause.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereClause(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getWhereClause</H3>
<PRE>
public java.lang.String <B>getWhereClause</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the SQL <code>WHERE</code> clause of the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getWhereClause(curam.core.sl.struct.TaskQueryCriteria)">getWhereClause</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL where clause.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBySQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getOrderBySQL</H3>
<PRE>
public java.lang.String <B>getOrderBySQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL <code>order by</code> clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getOrderBySQL(curam.core.sl.struct.TaskQueryCriteria)">getOrderBySQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing SQL <code>order by</code> clause.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountSQLStatement(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getCountSQLStatement</H3>
<PRE>
public java.lang.String <B>getCountSQLStatement</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the SQL select query used to count the number of tasks satisfying
 the specified criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getCountSQLStatement(curam.core.sl.struct.TaskQueryCriteria)">getCountSQLStatement</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the count query.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectTypeSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getBusinessObjectTypeSQL</H3>
<PRE>
public java.lang.String <B>getBusinessObjectTypeSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the associated <code>business object</code> 
 selected by the user to be used as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getBusinessObjectTypeSQL(curam.core.sl.struct.TaskQueryCriteria)">getBusinessObjectTypeSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by associated
 <code>business object</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategorySQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getCategorySQL</H3>
<PRE>
public java.lang.String <B>getCategorySQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the <code>category</code> selected by the user to
 be used as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getCategorySQL(curam.core.sl.struct.TaskQueryCriteria)">getCategorySQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by 
 <code>category</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgObjectSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getOrgObjectSQL</H3>
<PRE>
public java.lang.String <B>getOrgObjectSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the organization objects that tasks may be assigned 
 to and selected by the user as search criteria. An organizational object
 may be an organizational unit, position or job that the current user is 
 a member of or a work queue that the user is subscribed to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getOrgObjectSQL(curam.core.sl.struct.TaskQueryCriteria)">getOrgObjectSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select the organization objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getStatusSQL</H3>
<PRE>
public java.lang.String <B>getStatusSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the task <code>status<code> selected by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getStatusSQL(curam.core.sl.struct.TaskQueryCriteria)">getStatusSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by 
 <code>status</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskIDSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getTaskIDSQL</H3>
<PRE>
public java.lang.String <B>getTaskIDSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the task identifier selected by the user to be used
 as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getTaskIDSQL(curam.core.sl.struct.TaskQueryCriteria)">getTaskIDSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by their identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getReservedBySQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getReservedBySQL</H3>
<PRE>
public java.lang.String <B>getReservedBySQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates the <code>reserved by</code> SQL selected by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getReservedBySQL(curam.core.sl.struct.TaskQueryCriteria)">getReservedBySQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by the 
 <code>reserved by</code> field.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrioritySQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getPrioritySQL</H3>
<PRE>
public java.lang.String <B>getPrioritySQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the task <code>priority</code> selected by the user
 to be used as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getPrioritySQL(curam.core.sl.struct.TaskQueryCriteria)">getPrioritySQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by 
 <code>priority</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadlineSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getDeadlineSQL</H3>
<PRE>
public java.lang.String <B>getDeadlineSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;criteria)</PRE>
<DL>
<DD>Generates the SQL for the task <code>deadline</code> selected by the user 
 to be used as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getDeadlineSQL(curam.core.sl.struct.TaskQueryCriteria)">getDeadlineSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by 
 <code>deadline</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDateSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getCreationDateSQL</H3>
<PRE>
public java.lang.String <B>getCreationDateSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;key)</PRE>
<DL>
<DD>Generates the SQL for the <code>creation date</code> selected by the user
 to be used as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getCreationDateSQL(curam.core.sl.struct.TaskQueryCriteria)">getCreationDateSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by 
 <code>creation date</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartDateSQL(curam.core.sl.struct.TaskQueryCriteria)"><!-- --></A><H3>
getRestartDateSQL</H3>
<PRE>
public java.lang.String <B>getRestartDateSQL</B>(curam.core.sl.struct.TaskQueryCriteria&nbsp;key)</PRE>
<DL>
<DD>Generates the SQL for the <code>restart date</code> selected by the user
 to be used as a search criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html#getRestartDateSQL(curam.core.sl.struct.TaskQueryCriteria)">getRestartDateSQL</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl">SearchTaskSQL</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The search criteria from which to generate the SQL.
<DT><B>Returns:</B><DD>A string representing the SQL to select tasks by 
 <code>restart date</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/SearchTaskSQL.html" title="interface in curam.core.hook.task.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/TaskActions.html" title="interface in curam.core.hook.task.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/hook/task/impl/SearchTaskSQLImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchTaskSQLImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
