<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 06 05:13:16 BST 2014 -->
<TITLE>
curam.commonintake.facade.intf (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/commonintake/facade/intf/package-summary.html" target="classFrame">curam.commonintake.facade.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationCase.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCase</I></A>
<BR>
<A HREF="ApplicationCaseAdmin.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCaseAdmin</I></A>
<BR>
<A HREF="ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCaseAdminPCR</I></A>
<BR>
<A HREF="ApplicationCaseAppeal.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCaseAppeal</I></A>
<BR>
<A HREF="ApplicationCaseCheckEligibility.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCaseCheckEligibility</I></A>
<BR>
<A HREF="ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCasePCR</I></A>
<BR>
<A HREF="ApplicationCaseProgram.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCaseProgram</I></A>
<BR>
<A HREF="ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationCaseTimer</I></A>
<BR>
<A HREF="ApplicationForm.html" title="interface in curam.commonintake.facade.intf" target="classFrame"><I>ApplicationForm</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
