<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:15 IST 2014 -->
<TITLE>
curam.externaluseraccess.impl (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../curam/externaluseraccess/impl/package-summary.html" target="classFrame">curam.externaluseraccess.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalUserEmailAddressStrategy.html" title="interface in curam.externaluseraccess.impl" target="classFrame"><I>ExternalUserEmailAddressStrategy</I></A>
<BR>
<A HREF="ExternalUserPasswordStrategy.html" title="interface in curam.externaluseraccess.impl" target="classFrame"><I>ExternalUserPasswordStrategy</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
