<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_deleteSamplePlacement"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SamplePlacement"
    NAME="ACTION"
    OPERATION="deletePlacement"
    PHASE="ACTION"
  />


  <CLUSTER
    LABEL_WIDTH="40"
    TITLE="Cluster.Details.Title"
  >
    <FIELD LABEL="Field.Label.Placement.PlacementID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="keyVersionDetails$placementID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.VersionNo">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="keyVersionDetails$versionNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Placement.reAssessPaymentInd">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="keyVersionDetails$reAssessPayment"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_deleteSamplePlacement">
            </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
