<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to update placement period details.          -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_updateSamplePlacementPeriod"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SamplePlacement"
    NAME="ACTION"
    OPERATION="updatePlacementPeriod"
    PHASE="ACTION"
  />


  <CLUSTER
    LABEL_WIDTH="40"
    TITLE="Cluster.Details.Title"
  >
    <FIELD LABEL="Field.Label.Placement.PlacementID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placementPeriodDetails$placementPeriodDtls$placementID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.FromDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placementPeriodDetails$placementPeriodDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.Placement.ToDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placementPeriodDetails$placementPeriodDtls$endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.VersionNo">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placementPeriodDetails$placementPeriodDtls$versionNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.PlaceVersionNo">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placementPeriodDetails$placementPeriodDtls$placeVersionNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00155774, AK -->
    <FIELD LABEL="Field.Label.Placement.cancelActiveReservationInd">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="cancelActiveReservationInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00155774 -->


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_updateSamplePlacementPeriod"/>


    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
