<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="BASELINETYPE" name="BaselineType">
    <displaynames>
      <locale language="ar">نوع خط الأساسي</locale>
    </displaynames>
    <code default="false" java_identifier="APPROVALSUBMISSION" status="ENABLED" value="BT1">
      <locale language="ar" sort_order="0">
        <description>احالة الاعتماد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVAL" status="ENABLED" value="BT2">
      <locale language="ar" sort_order="0">
        <description>اعتماد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="BT3">
      <locale language="ar" sort_order="0">
        <description>الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLONING" status="ENABLED" value="BT4">
      <locale language="ar" sort_order="0">
        <description>استنساخ</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

