<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CLIENTPARTICIPATIONTYPE" name="ClientParticipationType">
    <displaynames>
      <locale language="ar">نوع مشاركة العميل</locale>
    </displaynames>
    <code default="true" java_identifier="PARTICIPATION" status="ENABLED" value="PARTCPTION">
      <locale language="ar" sort_order="0">
        <description>قام بالمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXCUSED" status="ENABLED" value="EXCUSED">
      <locale language="ar" sort_order="0">
        <description>غياب بعذر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTEXCUSED" status="ENABLED" value="NOTEXCUSED">
      <locale language="ar" sort_order="0">
        <description>غياب بدون-عذر</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

