<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="OUTCOMENAME" name="OutcomeName">
    <displaynames>
      <locale language="ar">اسم النتيجة</locale>
    </displaynames>
    <code default="true" java_identifier="PTREUNIFICATION" status="ENABLED" value="ON1">
      <locale language="ar" sort_order="0">
        <description>اعادة توحيد جزئي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WEEKENDVISITATIONS" status="ENABLED" value="ON2">
      <locale language="ar" sort_order="0">
        <description>زيارات نهاية الأسبوع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAINEDCUSTOMER" status="ENABLED" value="ON3">
      <locale language="ar" sort_order="0">
        <description>عميل مدرب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCATEDCUSTOMER" status="ENABLED" value="ON4">
      <locale language="ar" sort_order="0">
        <description>عميل متعلم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ABUSETREATMENT" status="ENABLED" value="ON5">
      <locale language="ar" sort_order="0">
        <description>علاج من التعاطي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REHABILITATEDCUSTOMER" status="ENABLED" value="ON6">
      <locale language="ar" sort_order="0">
        <description>إعادة تأهيل العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FINANCIALSUPPORT" status="ENABLED" value="ON7">
      <locale language="ar" sort_order="0">
        <description>دعم مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FTEMPLOYMENT" status="ENABLED" value="ON8">
      <locale language="ar" sort_order="0">
        <description>توظيف بوقت كامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENABLETRANSTOWORK" status="ENABLED" value="ON9">
      <locale language="ar" sort_order="0">
        <description>اتاحة الانتقال الى مساحة العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVDEPCHILDCARE" status="ENABLED" value="ON10">
      <locale language="ar" sort_order="0">
        <description>توفير الرعاية الكافية لطفل يتم اعالته</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

