<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- In order to display values correctly on the PlanItemApprovalCheck  -->
<!-- screens this file is used as a ghost version of the PlanItemName   -->
<!-- codetable with the addition of the code AN0 which indicated        -->
<!-- "All Types".  If changes/additions are made to the PlanItemName    -->
<!-- codetable they must be reflected here also otherwise the display   -->
<!-- on the PlanItemApprovalCheck screens will be incorrect.            -->
<codetables package="curam.codetable">
  <codetable java_identifier="PLANITEMNAMECODE" name="PlanItemNameCode">
    <displaynames>
      <locale language="ar">كود اسم بند الخطة</locale>
    </displaynames>
    <code default="false" java_identifier="ALLTYPES" status="ENABLED" value="AN0">
      <locale language="ar" sort_order="0">
        <description>كل الأنواع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYMEDIATION" status="ENABLED" value="AN1">
      <locale language="ar" sort_order="0">
        <description>الوساطة العائلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYMEETING" status="ENABLED" value="AN2">
      <locale language="ar" sort_order="0">
        <description>اجتماع عائلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEKEEPINGSERVICES" status="ENABLED" value="AN3">
      <locale language="ar" sort_order="0">
        <description>خدمات النظافة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARENTTRAINING" status="ENABLED" value="AN4">
      <locale language="ar" sort_order="0">
        <description>تدريب الآباء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRANSPORTATION" status="ENABLED" value="AN5">
      <locale language="ar" sort_order="0">
        <description>النقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TREATMENTSERVICE" status="ENABLED" value="AN6">
      <locale language="ar" sort_order="0">
        <description>خطة المعالجة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRIALHOMEVISIT" status="ENABLED" value="AN7">
      <locale language="ar" sort_order="0">
        <description>محاولة الزيارة المنزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BASICPLANITEM" status="ENABLED" value="AN8">
      <locale language="ar" sort_order="0">
        <description>بند الخطة الأساسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEUNITDELIVERY" status="ENABLED" value="AN9">
      <locale language="ar" sort_order="0">
        <description>تسليم وحدة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FTJOBSEARCH" status="ENABLED" value="AN10">
      <locale language="ar" sort_order="0">
        <description>بحث عمل بوقت كامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VEHICLEREPAIR" status="ENABLED" value="AN11">
      <locale language="ar" sort_order="0">
        <description>اصلاح المركبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILEAGEREIMBURSEMENT" status="ENABLED" value="AN12">
      <locale language="ar" sort_order="0">
        <description>تعويضات عن الأميال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCAREPROV" status="ENABLED" value="AN13">
      <locale language="ar" sort_order="0">
        <description>اعداد الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CUSTOMBASICPLANITEM" status="ENABLED" value="AN3001">
      <locale language="ar" sort_order="0">
        <description>بند الخطة الأساسي المهيأ</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

