<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PLANNEDITEMSTATUS" name="PlannedItemStatus">
    <displaynames>
      <locale language="ar">حالة بند مخطط</locale>
    </displaynames>
    <code default="true" java_identifier="SUBMITTED" status="ENABLED" value="PAST1">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="PAST2">
      <locale language="ar" sort_order="0">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNAPPROVED" status="ENABLED" value="PAST3">
      <locale language="ar" sort_order="0">
        <description>غير-معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="PAST4">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTSTARTED" status="ENABLED" value="PAST5">
      <locale language="ar" sort_order="0">
        <description>لم يتم البدء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="PAST6">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="PAST7">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

