<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- In order to display values correctly on the PlanItemApprovalCheck  -->
<!-- screens there is a duplicate of this codetable that needs to be    -->
<!-- updated in parallel with this one.  See CT_PlanItemNameCode.ctx    -->
<!-- for further details.                                               -->
<codetables package="curam.codetable">
  <codetable java_identifier="PLANITEMNAME" name="PlanItemName">
    <displaynames>
      <locale language="ar">اسم البند الخطة</locale>
    </displaynames>
    <code default="false" java_identifier="FAMILYMEDIATION" status="ENABLED" value="AN1">
      <locale language="ar" sort_order="0">
        <description>الوساطة العائلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYMEETING" status="ENABLED" value="AN2">
      <locale language="ar" sort_order="0">
        <description>اجتماع عائلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEKEEPINGSERVICES" status="ENABLED" value="AN3">
      <locale language="ar" sort_order="0">
        <description>خدمات النظافة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARENTTRAINING" status="ENABLED" value="AN4">
      <locale language="ar" sort_order="0">
        <description>تدريب الآباء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRANSPORTATION" status="ENABLED" value="AN5">
      <locale language="ar" sort_order="0">
        <description>النقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TREATMENTSERVICE" status="ENABLED" value="AN6">
      <locale language="ar" sort_order="0">
        <description>خطة المعالجة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRIALHOMEVISIT" status="ENABLED" value="AN7">
      <locale language="ar" sort_order="0">
        <description>محاولة الزيارة المنزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BASICPLANITEM" status="ENABLED" value="AN8">
      <locale language="ar" sort_order="0">
        <description>بند الخطة الأساسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEUNITDELIVERY" status="ENABLED" value="AN9">
      <locale language="ar" sort_order="0">
        <description>تسليم وحدة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FTJOBSEARCH" status="ENABLED" value="AN10">
      <locale language="ar" sort_order="0">
        <description>بحث عمل بوقت كامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VEHICLEREPAIR" status="ENABLED" value="AN11">
      <locale language="ar" sort_order="0">
        <description>اصلاح المركبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILEAGEREIMBURSEMENT" status="ENABLED" value="AN12">
      <locale language="ar" sort_order="0">
        <description>تعويضات عن الأميال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCAREPROV" status="ENABLED" value="AN13">
      <locale language="ar" sort_order="0">
        <description>اعداد الأطفال</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00110217, ANK -->
    <code default="false" java_identifier="CUSTOMBASICPLANITEM" status="ENABLED" value="AN3001">
      <!-- END, CR00110217 -->
      <locale language="ar" sort_order="0">
        <description>بند الخطة الأساسي المهيأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BACKWARDSCOMPATIBLEPLANITEM" status="DISABLED" value="AN3002">
      <!-- END, CR00110217 -->
      <locale language="ar" sort_order="0">
        <description>بند خطة متوافق عكسيا</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

