<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PLANNEDSUBGOALSTATUS" name="PlannedSubGoalStatus">
    <displaynames>
      <locale language="ar">حالة الهدف الفرعي المخطط</locale>
    </displaynames>
    <code default="true" java_identifier="NOTSTARTED" status="ENABLED" value="ST1">
      <locale language="ar" sort_order="0">
        <description>لم يتم البدء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="ST2">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="ST3">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN CR00021410, SG -->
    <!-- BEGIN, HARP 64087, GYH -->
    <code default="false" java_identifier="UNAPPROVED" status="ENABLED" value="ST4">
      <locale language="ar" sort_order="0">
        <description>غير-معتمد</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 64087 -->
    <!-- END CR00021410 -->
  </codetable>
</codetables>

