<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SUBGOALNAME" name="SubGoalName">
    <displaynames>
      <locale language="ar">اسم الهدف الفرعي</locale>
    </displaynames>
    <code default="false" java_identifier="REINTRODUCTION" status="ENABLED" value="ON1">
      <locale language="ar" sort_order="0">
        <description>اعادة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUPPORTINGAGREEMENT" status="ENABLED" value="ON2">
      <locale language="ar" sort_order="0">
        <description>اتفاقية الدعم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VISITATIONAGREEMENT" status="ENABLED" value="ON3">
      <locale language="ar" sort_order="0">
        <description>اتفاقية الزيارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FINDAJOB" status="ENABLED" value="ON4">
      <locale language="ar" sort_order="0">
        <description>ايجاد عمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRANSPORTATION" status="ENABLED" value="ON5">
      <locale language="ar" sort_order="0">
        <description>النقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCARE" status="ENABLED" value="ON6">
      <locale language="ar" sort_order="0">
        <description>الأطفال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

