<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:38:54 BST 2014 -->
<TITLE>
curam.triage.impl (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../curam/triage/impl/package-summary.html" target="classFrame">curam.triage.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TriageEvents.ReferralEvent.html" title="interface in curam.triage.impl" target="classFrame"><I>TriageEvents.ReferralEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TriageEvents.html" title="class in curam.triage.impl" target="classFrame">TriageEvents</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
