<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERSERVICEPLAN" value="ProviderServicePlan">
    <annotation>ProviderServicePlan class</annotation>
    <event-type identifier="VALIDATEPLANNEDITEM" value="ValidatePlannedItem"/>
  </event-class>
</events>



