<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_gROrIHcBEeSrWrzauuHkig" name="Service Layer">
    <eAnnotations xmi:id="__VgLkHleEeSrWrzauuHkig" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="__VVMcHleEeSrWrzauuHkig" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProgramRecommendation.efx#_c_o-kHcBEeSrWrzauuHkig?MOLSA/MOLSA/Program%20Recommendation?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_x5rTEHcCEeSrWrzauuHkig" name="ValidateProgramRecommendationDetails">
      <ownedAttribute xmi:id="_Go-XMHcEEeSrWrzauuHkig" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kGlPQHcFEeSrWrzauuHkig" name="applicationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Bi6HMHcCEeSrWrzauuHkig" name="MOLSAProgramRecommendationValidation">
      <ownedOperation xmi:id="_esB9AHcDEeSrWrzauuHkig" name="validate">
        <ownedParameter xmi:id="_AW84wHkjEeSrWrzauuHkig" name="details" visibility="public" type="_x5rTEHcCEeSrWrzauuHkig" direction="inout"/>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_gRZDMHcBEeSrWrzauuHkig" base_Package="_gROrIHcBEeSrWrzauuHkig" Code_Package="molsa.programrecommendation.sl"/>
  <curamprofile:process__Class xmi:id="_BjIJoHcCEeSrWrzauuHkig" base_Class="_Bi6HMHcCEeSrWrzauuHkig"/>
  <curamprofile:struct__Class xmi:id="_x558kHcCEeSrWrzauuHkig" base_Class="_x5rTEHcCEeSrWrzauuHkig"/>
  <curamprofile:default__Operation xmi:id="_esMVEHcDEeSrWrzauuHkig" base_Operation="_esB9AHcDEeSrWrzauuHkig"/>
  <curamprofile:default__Attribute xmi:id="_GpX_0HcEEeSrWrzauuHkig" base_Property="_Go-XMHcEEeSrWrzauuHkig"/>
  <curamprofile:default__Attribute xmi:id="_kGoSkHcFEeSrWrzauuHkig" base_Property="_kGlPQHcFEeSrWrzauuHkig"/>
  <curamprofile:default__Param xmi:id="_AXFboHkjEeSrWrzauuHkig" base_Parameter="_AW84wHkjEeSrWrzauuHkig"/>
</xmi:XMI>
