<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:29:05 BST 2014 -->
<TITLE>
R-Index (ServicePlans)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (ServicePlans)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ServicePlans</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#read(curam.serviceplans.facade.struct.ReadServicePlanKey)"><B>read(ReadServicePlanKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Returns the home page details for a particular service plan.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#read(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey)"><B>read(ServicePlanGroupKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>Method to read Service Plan Group
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemAbsenceIDKey)"><B>readAbsenceForPlanItem(PlannedItemAbsenceIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Retrieves the specified absence record details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readAll()"><B>readAll()</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>Method to read all Service Plan Groups
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readAllActive()"><B>readAllActive()</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>gets all the active Service Plan Groups
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCheck(curam.serviceplans.facade.struct.ServicePlanApprovalCheckKey)"><B>readApprovalCheck(ServicePlanApprovalCheckKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>reads service plan approval check for the specified key
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCheckandSPType(curam.serviceplans.facade.struct.ServicePlanApprovalCheckKey)"><B>readApprovalCheckandSPType(ServicePlanApprovalCheckKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Method to read service plan approval check details and the service plan 
 type for that approval check.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCheckCommentsTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readApprovalCheckCommentsTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;Approval
 check comments.
<DT><A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html#readApprovalCriteria(curam.serviceplans.facade.struct.ApprovalCriteriaID)"><B>readApprovalCriteria(ApprovalCriteriaID)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf">ApprovalCriteria</A>
<DD>Reads Approval Criteria
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readApprovalCriteriaForPlanItem(curam.serviceplans.facade.struct.PlanItemApprovalCriteriaLinkKey)"><B>readApprovalCriteriaForPlanItem(PlanItemApprovalCriteriaLinkKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads plan item approval criteria details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readAuthorizedUnitDetailsForModify(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>readAuthorizedUnitDetailsForModify(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Returns service unit details required for display on the modify authorized 
 units screen.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readBaselinesForComparison(curam.serviceplans.facade.struct.BaselineIDAndCaseIDKey)"><B>readBaselinesForComparison(BaselineIDAndCaseIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads current baseline name and the list of all existing baselines for the 
 service plan.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoalDAO.html#readByServicePlanDelivery(curam.piwrapper.serviceplans.impl.ServicePlanDelivery)"><B>readByServicePlanDelivery(ServicePlanDelivery)</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoalDAO.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoalDAO</A>
<DD>Retrieves the planned goal details linked to a service plan delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readClientParticipationDetails(curam.core.sl.entity.struct.DailyAttendanceKey)"><B>readClientParticipationDetails(DailyAttendanceKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads details of client participation.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readClosureDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>readClosureDetails(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads service plan closure details for modify.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readContractDetailsForCreateContract(curam.serviceplans.facade.struct.CaseIDAndParticipantRoleIDKey)"><B>readContractDetailsForCreateContract(CaseIDAndParticipantRoleIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the case participant role id based on case id and participant role 
 id.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readContractIssuerDetails(curam.core.facade.struct.CaseParticipantRoleIDKey)"><B>readContractIssuerDetails(CaseParticipantRoleIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the participant role id and the client name for which a contract is 
 to be issued to based on the case participant role id passed in.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readContractTextForGoal(curam.serviceplans.facade.struct.ReadContractTextForGoalKey)"><B>readContractTextForGoal(ReadContractTextForGoalKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads contract text details for a goal.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readContractTextForPlanItem(curam.serviceplans.facade.struct.ReadContractTextForPlanItemKey)"><B>readContractTextForPlanItem(ReadContractTextForPlanItemKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the details of an plan item contract text.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readContractTextForSubGoal(curam.serviceplans.facade.struct.ReadContractTextForSubGoalKey)"><B>readContractTextForSubGoal(ReadContractTextForSubGoalKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads a sub goal contract text.
<DT><A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html#readDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf">ApprovalCriteria</A>
<DD>This method is indented to be used by users to read text translations to 
 attribute&nbsp;description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>This method is indented to be used by users to read text translations to 
 attribute&nbsp;description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readDetailsForAddServiceUnitDelivery(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>readDetailsForAddServiceUnitDelivery(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the details required to display the record service unit delivery 
 screen.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readDtlsForAddServiceUnitPlannedItem(curam.serviceplans.facade.struct.PlannedSubGoalKey, curam.serviceplans.facade.struct.PlanItemKey)"><B>readDtlsForAddServiceUnitPlannedItem(PlannedSubGoalKey, PlanItemKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the details necessary to display the add  service unit plan item to 
 sub-goal screen.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readEstimatedCostOfPlannedItemID(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>readEstimatedCostOfPlannedItemID(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the estimated cost for the passed in planned item.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#readForUpdate(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey)"><B>readForUpdate(ServicePlanGroupKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>reads the home page details and also checks the SPG status, setting an 
 informational message if its Cancelled
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readGoal(curam.serviceplans.facade.struct.GoalKey)"><B>readGoal(GoalKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads goal details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readGoalDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readGoalDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;Goal
 Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readGoodCause(curam.serviceplans.facade.struct.GoodCauseKey)"><B>readGoodCause(GoodCauseKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads good cause details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readGoodCauseDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readGoodCauseDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by users to read localizable text 
 translation of GoodCause
 Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#readHomePage(curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey)"><B>readHomePage(ServicePlanGroupDeliveryAndActiveIndKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupDelivery</A>
<DD>returns details to be displayed on the service plan group delivery home 
 page.
<DT><A HREF="../curam/serviceplans/facade/intf/IntegratedServicePlan.html#readHomePageDetails(curam.serviceplans.facade.struct.IntegratedServicePlanHomePageKey)"><B>readHomePageDetails(IntegratedServicePlanHomePageKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf">IntegratedServicePlan</A>
<DD>Facade layer method to read home page details
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>readHomePageDetails1(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Replaces the deprecated method
 <A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>ServicePlanDelivery.readServicePlanDeliveryHomeDetails(ServicePlanDeliveryKey)</CODE></A>.
<DT><A HREF="../curam/serviceplans/facade/intf/IntegratedServicePlan.html#readIntegratedServicePlanTabDetails(curam.core.struct.CaseHeaderKey)"><B>readIntegratedServicePlanTabDetails(CaseHeaderKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf">IntegratedServicePlan</A>
<DD>
 Retrieves details for display on the context panel of the Integrated 
 Service Plan tab.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readMilestone(curam.core.sl.entity.struct.MilestoneDeliveryKey)"><B>readMilestone(MilestoneDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Method to read the details of a milestone delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readNominatedRepresentativeDetails(curam.serviceplans.facade.struct.CaseParticipantRoleKey)"><B>readNominatedRepresentativeDetails(CaseParticipantRoleKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads nominated representative details for a service plan delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readNominatedRepresentativeDetailsForModify(curam.serviceplans.facade.struct.CaseParticipantRoleKey)"><B>readNominatedRepresentativeDetailsForModify(CaseParticipantRoleKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads nominated representative details for modify.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readOutcome(curam.serviceplans.facade.struct.OutcomeKey)"><B>readOutcome(OutcomeKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads outcome details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readOutcomeAchievedAndComments(curam.serviceplans.facade.struct.ReadOutcomeAchievedAndCommentsKey)"><B>readOutcomeAchievedAndComments(ReadOutcomeAchievedAndCommentsKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the outcome and comments for a service plan delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readOutcomeDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readOutcomeDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by users to read localizable text 
 translation of Outcome
 Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readPAApprovalRequestDetailsForModify(curam.serviceplans.facade.struct.PAApprovalRequestKey)"><B>readPAApprovalRequestDetailsForModify(PAApprovalRequestKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads planned item approval request for modify.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItem(curam.serviceplans.facade.struct.PlanItemKey)"><B>readPlanItem(PlanItemKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads a plan item.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItemAndOutcomeName(curam.serviceplans.facade.struct.PlanItemAndOutcomeNameKey)"><B>readPlanItemAndOutcomeName(PlanItemAndOutcomeNameKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the PlanItem and Outcome name.
<DT><A HREF="../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html#readPlanItemApprovalCheck(curam.serviceplans.facade.struct.PlanItemApprovalCheckID)"><B>readPlanItemApprovalCheck(PlanItemApprovalCheckID)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf">PlanItemApprovalCheck</A>
<DD>Reads Plan Item Approval Check
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItemDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanItemDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by users to read localizable text 
 translation of PlanItem
 Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanItemServiceUnitDeliveryDetails(curam.serviceplans.facade.struct.PlanItemKey)"><B>readPlanItemServiceUnitDeliveryDetails(PlanItemKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the plan items and the service units.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanTab.html#readPlanItemTabDetails(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>readPlanItemTabDetails(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf">ServicePlanTab</A>
<DD>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" size="2">Reads the 
 details for the details tab&nbsp;on the service
 plan home page.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplateDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Reads</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">text</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">translation</font></font>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">for</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">Plan</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">Template</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">attribute,</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateMilestone(curam.serviceplans.sl.entity.struct.PlanTemplateMilestoneKey)"><B>readPlanTemplateMilestone(PlanTemplateMilestoneKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is intended to be used by user to
 read&nbsp;the&nbsp;details&nbsp;of&nbsp;a&nbsp;plan&nbsp;template&nbsp;milestone.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateMilestoneCommentsTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplateMilestoneCommentsTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;PlanTemplateMilestone
 
 
 comments.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateNameTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplateNameTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Reads</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">text</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">translation</font></font>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">for</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF" size="2">Plan
 Template</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">attribute,</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">name.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanGroupCommentsTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplatePlanGroupCommentsTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by users to read localizable text 
 translation of PlanTemplatePlanGroup
 Comments.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanGroupNameTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplatePlanGroupNameTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by users to read localizable text 
 translation of PlanTemplatePlanGroup
 name.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanItem(curam.serviceplans.facade.struct.PlanTemplatePlanItemKey)"><B>readPlanTemplatePlanItem(PlanTemplatePlanItemKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads an plan item associated with a template
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanItemDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplatePlanItemDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;
 
 
 PlanTemplatePlanItem Description
 
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplatePlanItemForModify(curam.serviceplans.facade.struct.ReadTemplatePlanItemForModifyKey)"><B>readPlanTemplatePlanItemForModify(ReadTemplatePlanItemForModifyKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the template plan item details and a list of plan item names for 
 modification.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateSubGoal(curam.serviceplans.facade.struct.PlanTemplateSubGoalKey)"><B>readPlanTemplateSubGoal(PlanTemplateSubGoalKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is intended to be used by user to read a template sub goal.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateSubGoalDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readPlanTemplateSubGoalDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;
 
 
 PlanTemplateSubGoal Description
 
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readPlanTemplateSubGoalForModify(curam.serviceplans.facade.struct.ReadTemplateSubGoalForModifyKey)"><B>readPlanTemplateSubGoalForModify(ReadTemplateSubGoalForModifyKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is intended to be used by user to read a template sub goal for 
 modification.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readPossibleOutcomesAndSubGoalNameDetailsForPlanItem(curam.serviceplans.facade.struct.PlannedSubGoalKey, curam.serviceplans.facade.struct.PlanItemKey)"><B>readPossibleOutcomesAndSubGoalNameDetailsForPlanItem(PlannedSubGoalKey, PlanItemKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the outcomes and goal name for an plan item based on the plan item 
 id and planned sub goal id.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanContractAttachment(curam.core.facade.struct.ReadAttachmentKey)"><B>readServicePlanContractAttachment(ReadAttachmentKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the details for the service plan contract attachment.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readServicePlanDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readServicePlanDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;Service&nbsp;plan&nbsp;Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanGoals(curam.serviceplans.facade.struct.ReadServicePlanGoalsKey)"><B>readServicePlanGoals(ReadServicePlanGoalsKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads a list of valid service plan goals.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html#readServicePlanGroupApprovalCheck(curam.serviceplans.facade.struct.ServicePlanGroupApprovalCheckID)"><B>readServicePlanGroupApprovalCheck(ServicePlanGroupApprovalCheckID)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupApprovalCheck</A>
<DD>Read Service Plan Group Approval Check
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html#readServicePlanGroupDeliveryTabDetails(curam.serviceplans.sl.struct.ServicePlanGroupDeliveryAndActiveIndKey)"><B>readServicePlanGroupDeliveryTabDetails(ServicePlanGroupDeliveryAndActiveIndKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroupDelivery</A>
<DD>Returns&nbsp;details&nbsp;to&nbsp;be&nbsp;displayed&nbsp;on&nbsp;the&nbsp;service&nbsp;plan&nbsp;group&nbsp;delivery&nbsp;tab
 context panel.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanTab.html#readServicePlanTabDetails(curam.serviceplans.facade.struct.ServicePlanTabKey)"><B>readServicePlanTabDetails(ServicePlanTabKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf">ServicePlanTab</A>
<DD>
 Reads the details for the details tab&nbsp;on the service plan plan item 
 home page.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServicePlanTypesAndComments(curam.serviceplans.facade.struct.ReadServicePlanTypesAndCommentsKey)"><B>readServicePlanTypesAndComments(ReadServicePlanTypesAndCommentsKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the Service plan types available for the integrated case on which 
 the service plan in created and the comments for the service plan.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readServiceUnitDeliveryDetails(curam.serviceplans.facade.struct.ReadServiceUnitDeliveryKey)"><B>readServiceUnitDeliveryDetails(ReadServiceUnitDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads a service unit delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readSPApprovalRequestDetailsForModify(curam.serviceplans.facade.struct.SPApprovalRequestKey)"><B>readSPApprovalRequestDetailsForModify(SPApprovalRequestKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads details for service plan approval request modification.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readSubGoal(curam.serviceplans.facade.struct.SubGoalKey)"><B>readSubGoal(SubGoalKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the details of a sub goal.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readSubGoalDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>readSubGoalDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;users&nbsp;to&nbsp;read&nbsp;localizable&nbsp;text&nbsp;translation&nbsp;of&nbsp;SubGoal
 Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#readSubGoalName(curam.serviceplans.facade.struct.PlannedSubGoalNameStruct)"><B>readSubGoalName(PlannedSubGoalNameStruct)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads the sub goal name based on type code.
<DT><A HREF="../curam/serviceplans/facade/intf/TaskConfiguration.html#readTaskConfiguration(curam.serviceplans.sl.entity.struct.TaskConfigurationKey)"><B>readTaskConfiguration(TaskConfigurationKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/TaskConfiguration.html" title="interface in curam.serviceplans.facade.intf">TaskConfiguration</A>
<DD>Facade method for reading a specific task configuration using the key 
 passed in.
<DT><A HREF="../curam/serviceplans/facade/intf/ProcessTaskPlanItemWF.html#readTaskConfigurationDetails(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>readTaskConfigurationDetails(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ProcessTaskPlanItemWF.html" title="interface in curam.serviceplans.facade.intf">ProcessTaskPlanItemWF</A>
<DD>This method is used to read the plan item task config details from the 
 planned item id.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplate(curam.serviceplans.facade.struct.PlanTemplateKey)"><B>readTemplate(PlanTemplateKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads a template from a key
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplateForModify(curam.serviceplans.facade.struct.PlanTemplateKey)"><B>readTemplateForModify(PlanTemplateKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads plan template details for modify.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplatePlanGroup(curam.serviceplans.facade.struct.PlanTemplatePlanGroupKey)"><B>readTemplatePlanGroup(PlanTemplatePlanGroupKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the details for a service plan template plan group
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#readTemplatePlanItemApprovalCriteria(curam.serviceplans.facade.struct.PlanTemplatePlanItemApprCritKey)"><B>readTemplatePlanItemApprovalCriteria(PlanTemplatePlanItemApprCritKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Reads the service plan template plan item approval criteria key.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#reject(curam.serviceplans.facade.struct.ServicePlanDeliveryRejectDetails)"><B>reject(ServicePlanDeliveryRejectDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Rejects submitted service plan delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#rejectPlanItem(curam.serviceplans.facade.struct.PlannedItemIDKey, curam.serviceplans.facade.struct.RejectionReasonAndRejectionComments)"><B>rejectPlanItem(PlannedItemIDKey, RejectionReasonAndRejectionComments)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Rejects a plan item.
<DT><A HREF="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html#removeAttachment(curam.serviceplans.sl.struct.SPGDAttachmenDetails)"><B>removeAttachment(SPGDAttachmenDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryAttachment</A>
<DD>This method is used to delete the attachment linked with the service plan 
 group.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removeMilestone(curam.core.sl.entity.struct.MilestoneDeliveryKey)"><B>removeMilestone(MilestoneDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Method to allow a user to remove a milestone from a service plan.
<DT><A HREF="../curam/serviceplans/facade/intf/SPGDeliveryNote.html#removeNote(curam.serviceplans.facade.struct.SPGDeliveryNoteDetails)"><B>removeNote(SPGDeliveryNoteDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryNote</A>
<DD>This method is used to delete the note details from the entity.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removePlanGroup(curam.serviceplans.facade.struct.PlanGroupKey)"><B>removePlanGroup(PlanGroupKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Removes physically a plan group.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removePlannedSubGoal(curam.serviceplans.facade.struct.PlannedSubGoalKey)"><B>removePlannedSubGoal(PlannedSubGoalKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Remove physically a planned sub-goal.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#removeServicePlanBaseline(curam.serviceplans.facade.struct.BaselineKey)"><B>removeServicePlanBaseline(BaselineKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Removes a service plan baseline from the database (physical remove).
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolveCreatePlanItemPage(curam.serviceplans.facade.struct.PlanItemIDDetailsStruct)"><B>resolveCreatePlanItemPage(PlanItemIDDetailsStruct)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Resolves the details of the create plan item page.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolveModifyPlanItemPage(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>resolveModifyPlanItemPage(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Resolves the details of the modify plan item page.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolvePlannedSubGoal(curam.serviceplans.facade.struct.PlannedSubGoalTypeCodeKey, curam.serviceplans.sl.entity.struct.ParentGroupIDKey)"><B>resolvePlannedSubGoal(PlannedSubGoalTypeCodeKey, ParentGroupIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Returns the correct sub-goal page depending on the amount of sub goals 
 created for the selected type.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#resolveViewPlanItemPage(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>resolveViewPlanItemPage(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Resolves the details of the view plan item page.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
