<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:29:05 BST 2014 -->
<TITLE>
G-Index (ServicePlans)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (ServicePlans)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ServicePlans</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html#getActualDateRange()"><B>getActualDateRange()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</A>
<DD>Retrieves the date range for when the goal actually started and finished.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getActualDateRange()"><B>getActualDateRange()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the actual date range for the record.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getAvailableICMembers(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>getAvailableICMembers(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Lists all integrated case members except the current plan participant.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getAvailableSPTypes(curam.serviceplans.facade.struct.IntegratedCaseMemberKey)"><B>getAvailableSPTypes(IntegratedCaseMemberKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Reads a list of service plan types defined for the specified integrated 
 case member.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html#getComments()"><B>getComments()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</A>
<DD>Retrieves the User entered remarks about the planned goal.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getComments()"><B>getComments()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves any user comments recorded for the record.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getCost()"><B>getCost()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Retrieves the value of the cost field.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getCreatePlannedSubGoalPageParamName()"><B>getCreatePlannedSubGoalPageParamName()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Retrieves the value of the createPageSubGoalIDParamName field.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getCreateURI()"><B>getCreateURI()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Retrieves the URI for the create planned item page.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/Goal.html#getDateCreated()"><B>getDateCreated()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/Goal.html" title="interface in curam.piwrapper.serviceplans.impl">Goal</A>
<DD>Retrieves the date on which the goal definition was created.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html#getDateCreated()"><B>getDateCreated()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</A>
<DD>Returns the date this sub goal was created.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/Goal.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/Goal.html" title="interface in curam.piwrapper.serviceplans.impl">Goal</A>
<DD>Retrieves the value of the description field.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Retrieves the description text for the plan item.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</A>
<DD>Returns the description of this sub goal.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#getDescription(curam.serviceplans.sl.entity.struct.ServicePlanGroupKey)"><B>getDescription(ServicePlanGroupKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>gets the description, i.e. the name, of the Service Plan Group
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html#getExpectedDateRange()"><B>getExpectedDateRange()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</A>
<DD>Retrieves the date range for when the goal is expected to start and finish.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getExpectedDateRange()"><B>getExpectedDateRange()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the expected date range for the record.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html#getGoal()"><B>getGoal()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/Goal.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>Goal</CODE></A> details for the planned goal record.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getGoalContextDescription(curam.serviceplans.facade.struct.GoalKey)"><B>getGoalContextDescription(GoalKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads context description for a service plan goal.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getGoodCauseContextDescription(curam.serviceplans.facade.struct.GoodCauseKey)"><B>getGoodCauseContextDescription(GoodCauseKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads good cause context description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getICIntegratedServicePlanMenuData(curam.serviceplans.facade.struct.IntegratedServicePlanKey)"><B>getICIntegratedServicePlanMenuData(IntegratedServicePlanKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Retrieves IC Integrated Service Plan Menu Data
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlanDelivery.html#getICMemberServicePlanContextDescription(curam.serviceplans.facade.struct.IntegratedCaseMemberKey)"><B>getICMemberServicePlanContextDescription(IntegratedCaseMemberKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlanDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanDelivery</A>
<DD>Generates context description for a service plan for an integrated case 
 member.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getICServicePlanGroupMenuData(curam.serviceplans.facade.struct.ServicePlanGroupDeliveryKey)"><B>getICServicePlanGroupMenuData(ServicePlanGroupDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Gets IC Service Plan Group Menu Data
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getICServicePlanMenuData(curam.serviceplans.facade.struct.ServicePlanIntegratedCaseKey)"><B>getICServicePlanMenuData(ServicePlanIntegratedCaseKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Retrieves menu data for the service plan delivery tab menu bar creation.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getIntegratedServicePlanContextDescription(curam.serviceplans.facade.struct.IntegratedServicePlanKey)"><B>getIntegratedServicePlanContextDescription(IntegratedServicePlanKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Gets Integrated Service Plan Context Description
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#getLinkedServicePlansAndICMembers(curam.serviceplans.sl.entity.struct.SPGDeliveryKey)"><B>getLinkedServicePlansAndICMembers(SPGDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>Method to retrieve linked Service Plans And IC Members
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getListOfApprovalCriteriaForPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>getListOfApprovalCriteriaForPlannedItem(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Method to get the list of planned item approval criteria details.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/Goal.html#getName()"><B>getName()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/Goal.html" title="interface in curam.piwrapper.serviceplans.impl">Goal</A>
<DD>Retrieves the code table entry value for the name field.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getName()"><B>getName()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Getter for the plan item name.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html#getName()"><B>getName()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</A>
<DD>Getter for the sub goal name.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html#getOutcomeAchieved()"><B>getOutcomeAchieved()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</A>
<DD>Retrieves the outcome result for the goal.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getOutcomeAchieved()"><B>getOutcomeAchieved()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the outcome achieved code table entry value for this record.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getOutcomeContextDescription(curam.serviceplans.facade.struct.OutcomeKey)"><B>getOutcomeContextDescription(OutcomeKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads context description for an outcome.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getOwner()"><B>getOwner()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the owner of the planned sub-goal.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html#getPlanDelivery()"><B>getPlanDelivery()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>ServicePlanDelivery</CODE></A> details that the planned goal
 record relates to.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getPlanDelivery()"><B>getPlanDelivery()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>ServicePlanDelivery</CODE></A> record that the planed sub goal
 is related to.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getPlanItemContextDescription(curam.serviceplans.facade.struct.PlanItemKey)"><B>getPlanItemContextDescription(PlanItemKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads context description for a plan item.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getPlannedGoal()"><B>getPlannedGoal()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>PlannedGoal</CODE></A> details that this planned sub goal hangs
 off.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html#getPlannedGoal()"><B>getPlannedGoal()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlanDelivery</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>PlannedGoal</CODE></A> details linked to this service plan
 delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getPlannedItemIDAndName(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>getPlannedItemIDAndName(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Method to return the planned item id passed in and its name.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getPlanTemplateContextDescription(curam.serviceplans.facade.struct.PlanTemplateKey)"><B>getPlanTemplateContextDescription(PlanTemplateKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Retrieves the context description for a service plan template.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#getPlanTemplatePlanGroupContextDescription(curam.serviceplans.facade.struct.PlanTemplatePlanGroupKey)"><B>getPlanTemplatePlanGroupContextDescription(PlanTemplatePlanGroupKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Retrieves the context description for a service plan template plan group.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getPlanTemplatePlanItemContextDescription(curam.serviceplans.facade.struct.PlanTemplatePlanItemKey)"><B>getPlanTemplatePlanItemContextDescription(PlanTemplatePlanItemKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Retrieves the context description for a service plan template planItem.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getPlanTemplateSubGoalContextDescription(curam.serviceplans.facade.struct.PlanTemplateSubGoalKey)"><B>getPlanTemplateSubGoalContextDescription(PlanTemplateSubGoalKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Retrieves the context description for a service plan template.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getRecordStatus()"><B>getRecordStatus()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the record status value for the record.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/Goal.html#getReference()"><B>getReference()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/Goal.html" title="interface in curam.piwrapper.serviceplans.impl">Goal</A>
<DD>Retrieves the user entered reference number to represent this type of goal.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getReference()"><B>getReference()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Retrieves the reference for the plan item. the reference field is used to
 reference this type of plan item from other areas of the system, e.g. the
 rules engine.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getSensitivity()"><B>getSensitivity()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the <CODE>sensitivity</CODE> value for the record.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html#getServicePlan()"><B>getServicePlan()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlanDelivery</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>ServicePlan</CODE></A> admin configuration details.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getServicePlanContextDescription(curam.serviceplans.facade.struct.ReadServicePlanKey)"><B>getServicePlanContextDescription(ReadServicePlanKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads service plan context description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getServicePlanGroupContextDescription(curam.serviceplans.facade.struct.ServicePlanGroupDeliveryKey)"><B>getServicePlanGroupContextDescription(ServicePlanGroupDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Retrieves Service Plan Group Context Description
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getServicePlanID(curam.serviceplans.facade.struct.ServicePlanKey)"><B>getServicePlanID(ServicePlanKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Returns a Service Plan ID  depending on the amount of sub-goals
 created for the selected Service Plan type.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getServicePlanMenuData(curam.serviceplans.facade.struct.ServicePlanDeliveryMenuKey)"><B>getServicePlanMenuData(ServicePlanDeliveryMenuKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Returns the Service Plan menu data.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#getServicePlanTemplateTreeXML(curam.serviceplans.facade.struct.PlanTemplateKey)"><B>getServicePlanTemplateTreeXML(PlanTemplateKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>Method to get the xml data for the service plan template tree.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/ServicePlan.html#getServicePlanType()"><B>getServicePlanType()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlan</A>
<DD>Retrieves the service plan type for the service plan.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html#getServicePlanType()"><B>getServicePlanType()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlanDelivery</A>
<DD>Retrieves the type of service plan.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getSPGDServicePlanMenuData(curam.serviceplans.facade.struct.ServicePlanDeliveryMenuKey)"><B>getSPGDServicePlanMenuData(ServicePlanDeliveryMenuKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Returns the SPGD Service Plan menu data.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the current <CODE>status</CODE> value for
 the record.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html#getSubGoal()"><B>getSubGoal()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedSubGoal</A>
<DD>Retrieves the <A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><CODE>SubGoal</CODE></A> admin configuration details that this planned
 sub goal is related to.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getSubGoalContextDescription(curam.serviceplans.facade.struct.SubGoalKey)"><B>getSubGoalContextDescription(SubGoalKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads sub goal context description.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html#getSubGoalReference()"><B>getSubGoalReference()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</A>
<DD>Returns the sub goal reference.
<DT><A HREF="../curam/serviceplans/facade/base/ApprovalCriteria.html#getTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>getTextTranslation(LocalizableTextDetails)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ApprovalCriteria.html" title="class in curam.serviceplans.facade.base">ApprovalCriteria</A>
<DD>
 
     <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Provides</font></font> <font color="#3F5FBF"
 
     size="2"><font color="#3F5FBF" size="2">text</font></font> <font 
 color="#3F5FBF" size="2"><font color="#3F5FBF"
 
     size="2">translation</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF" size="2">for</font></font>
 
     <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">the</font></font> <font color="#3F5FBF" size="2"><font
 
     color="#3F5FBF" size="2">attribute.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>getTextTranslation(LocalizableTextDetails)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>&nbsp;
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlanGroup.html#getTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>getTextTranslation(LocalizableTextDetails)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlanGroup.html" title="class in curam.serviceplans.facade.base">ServicePlanGroup</A>
<DD>This class implements the following methods.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#getType()"><B>getType()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Retrieves the type of plan item.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html#getTypeCode()"><B>getTypeCode()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</A>
<DD>Returns the typeCode, a value from the SubGoalType code table.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlan.html#getUserContextDescription(curam.serviceplans.facade.struct.ServicePlanApprovalCheckKey)"><B>getUserContextDescription(ServicePlanApprovalCheckKey)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</A>
<DD>Reads context description for a user type service plan approval check.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#getWeeklyClientParticipationWizard()"><B>getWeeklyClientParticipationWizard()</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Returns the wizard details for the Weekly Client Participation wizard.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/Goal.html" title="interface in curam.piwrapper.serviceplans.impl"><B>Goal</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>Read only wrapper interface for the
 <CODE>Goal</CODE> entity.<DT><A HREF="../curam/piwrapper/serviceplans/impl/GoalDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><B>GoalDAO</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>Read only date access interface for the
 <CODE>Goal</CODE> entity.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
