<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:13:46 BST 2015 -->
<TITLE>
P-Index (ServicePlans)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (ServicePlans)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ServicePlans</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl"><B>PlanItem</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>A wrapper object for PlanItem.<DT><A HREF="../curam/serviceplans/facade/base/PlanItemApprovalCheck.html" title="class in curam.serviceplans.facade.base"><B>PlanItemApprovalCheck</B></A> - Class in <A HREF="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</A><DD>This process class provides the functionality for the plan item approval 
 check facade.<DT><A HREF="../curam/serviceplans/facade/base/PlanItemApprovalCheck.html#PlanItemApprovalCheck()"><B>PlanItemApprovalCheck()</B></A> - 
Constructor for class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/PlanItemApprovalCheck.html" title="class in curam.serviceplans.facade.base">PlanItemApprovalCheck</A>
<DD>&nbsp;
<DT><A HREF="../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><B>PlanItemApprovalCheck</B></A> - Interface in <A HREF="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</A><DD>This process class provides the functionality for the plan item approval 
 check facade.<DT><A HREF="../curam/serviceplans/facade/fact/PlanItemApprovalCheckFactory.html" title="class in curam.serviceplans.facade.fact"><B>PlanItemApprovalCheckFactory</B></A> - Class in <A HREF="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/serviceplans/facade/intf/PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf"><CODE>PlanItemApprovalCheck</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#planItemClienParticipationWeeklyList(curam.serviceplans.facade.struct.PlanItemActiveClientParticipationSearchKey)"><B>planItemClienParticipationWeeklyList(PlanItemActiveClientParticipationSearchKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Lists client participation summary for plan item for every week .
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#planItemClientParticipationWeeklyChart(curam.serviceplans.facade.struct.PlanItemActiveClientParticipationSearchKey)"><B>planItemClientParticipationWeeklyChart(PlanItemActiveClientParticipationSearchKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Gets weekly summary of active client participations of plan item specified 
 to display chart.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItemDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><B>PlanItemDAO</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>Data access for curam.sl.entity.intf.PlanItem.<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><B>PlannedGoal</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>Wrapper interface for the
 <CODE>PlannedGoal</CODE> entity.<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedGoalDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><B>PlannedGoalDAO</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>Read only data access wrapper for the
 <CODE>PlannedGoal</CODE> entity.<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#plannedItemParticipationForWeekList(curam.serviceplans.facade.struct.PlanItemClientParticipationForDateRangeKey)"><B>plannedItemParticipationForWeekList(PlanItemClientParticipationForDateRangeKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Lists all client participation records with time absent information for 
 particular plan item for a week specified.
<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlannedSubGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><B>PlannedSubGoal</B></A> - Interface in <A HREF="../curam/piwrapper/serviceplans/impl/package-summary.html">curam.piwrapper.serviceplans.impl</A><DD>Read only wrapper interface to the
 <CODE>PlannedSubGoal</CODE> entity.<DT><A HREF="../curam/serviceplans/sl/impl/CreatePlannedItemHook.html#populatePlannedItemDetails(curam.serviceplans.sl.struct.PlannedItemDetailsStruct)"><B>populatePlannedItemDetails(PlannedItemDetailsStruct)</B></A> - 
Method in interface curam.serviceplans.sl.impl.<A HREF="../curam/serviceplans/sl/impl/CreatePlannedItemHook.html" title="interface in curam.serviceplans.sl.impl">CreatePlannedItemHook</A>
<DD>A hook definition to allow a developer to override the planned item details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#populatePlanParticipants(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>populatePlanParticipants(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Populates integrated case member list and service plan participants list 
 to add and/or remove case members as plan participants.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#printContract(curam.serviceplans.facade.struct.ServicePlanContractKey)"><B>printContract(ServicePlanContractKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Prints a record of the service plan contract
<DT><A HREF="../curam/serviceplans/facade/base/ProcessTaskPlanItemWF.html" title="class in curam.serviceplans.facade.base"><B>ProcessTaskPlanItemWF</B></A> - Class in <A HREF="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</A><DD>This API is used by the workflow dealing with the functionality related to 
 processing the tasks associated with the plan item.<DT><A HREF="../curam/serviceplans/facade/base/ProcessTaskPlanItemWF.html#ProcessTaskPlanItemWF()"><B>ProcessTaskPlanItemWF()</B></A> - 
Constructor for class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ProcessTaskPlanItemWF.html" title="class in curam.serviceplans.facade.base">ProcessTaskPlanItemWF</A>
<DD>&nbsp;
<DT><A HREF="../curam/serviceplans/facade/intf/ProcessTaskPlanItemWF.html" title="interface in curam.serviceplans.facade.intf"><B>ProcessTaskPlanItemWF</B></A> - Interface in <A HREF="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</A><DD>This API is used by the workflow dealing with the functionality related to 
 processing the tasks associated with the plan item.<DT><A HREF="../curam/serviceplans/facade/fact/ProcessTaskPlanItemWFFactory.html" title="class in curam.serviceplans.facade.fact"><B>ProcessTaskPlanItemWFFactory</B></A> - Class in <A HREF="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/serviceplans/facade/intf/ProcessTaskPlanItemWF.html" title="interface in curam.serviceplans.facade.intf"><CODE>ProcessTaskPlanItemWF</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
