<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:29:05 BST 2014 -->
<TITLE>
I-Index (ServicePlans)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (ServicePlans)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ServicePlans</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#ICCreate(curam.serviceplans.facade.struct.ICCreateServicePlanDeliveryDetails, curam.serviceplans.facade.struct.ServicePlanIntegratedCaseKey)"><B>ICCreate(ICCreateServicePlanDeliveryDetails, ServicePlanIntegratedCaseKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Creates a new service plan delivery on the Integrated Case level.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#ICCreateWithGroupDelivery(curam.serviceplans.facade.struct.ICCreateServicePlanDeliveryAndGroupDetails)"><B>ICCreateWithGroupDelivery(ICCreateServicePlanDeliveryAndGroupDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Creates a new service plan delivery on the Integrated Case level and a 
 link record between the service plan delivery and the service plan group 
 delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#insertNominatedRepresentative(curam.serviceplans.facade.struct.CreateNominatedRepresentativeDetails)"><B>insertNominatedRepresentative(CreateNominatedRepresentativeDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Adds a case participant role record of type Nominated Representative.
<DT><A HREF="../curam/serviceplans/facade/base/IntegratedServicePlan.html" title="class in curam.serviceplans.facade.base"><B>IntegratedServicePlan</B></A> - Class in <A HREF="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</A><DD>Facade layer class to maintain the integrated service plan functionality.<DT><A HREF="../curam/serviceplans/facade/base/IntegratedServicePlan.html#IntegratedServicePlan()"><B>IntegratedServicePlan()</B></A> - 
Constructor for class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/IntegratedServicePlan.html" title="class in curam.serviceplans.facade.base">IntegratedServicePlan</A>
<DD>&nbsp;
<DT><A HREF="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf"><B>IntegratedServicePlan</B></A> - Interface in <A HREF="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</A><DD>Facade layer class to maintain the integrated service plan functionality.<DT><A HREF="../curam/serviceplans/facade/fact/IntegratedServicePlanFactory.html" title="class in curam.serviceplans.facade.fact"><B>IntegratedServicePlanFactory</B></A> - Class in <A HREF="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/serviceplans/facade/intf/IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf"><CODE>IntegratedServicePlan</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html#isApprovalRequired()"><B>isApprovalRequired()</B></A> - 
Method in interface curam.piwrapper.serviceplans.impl.<A HREF="../curam/piwrapper/serviceplans/impl/PlanItem.html" title="interface in curam.piwrapper.serviceplans.impl">PlanItem</A>
<DD>Indicates if approval is required for this plan item.
<DT><A HREF="../curam/serviceplans/facade/base/ServicePlanDelivery.html#isSIDAuthorised(curam.core.struct.SecurityIdentifier)"><B>isSIDAuthorised(SecurityIdentifier)</B></A> - 
Method in class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ServicePlanDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanDelivery</A>
<DD>Checks is SID authorized for currently working user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
