<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:30 IST 2014 -->
<TITLE>
ApplicationForm (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationForm (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/intf/ApplicationForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.facade.intf</FONT>
<BR>
Interface ApplicationForm</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/commonintake/facade/base/ApplicationForm.html" title="class in curam.commonintake.facade.base">ApplicationForm</A>, curam.commonintake.facade.impl.ApplicationForm, <A HREF="../../../../curam/commonintake/facade/fact/ApplicationFormFactory.html" title="class in curam.commonintake.facade.fact">ApplicationFormFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ApplicationForm</B></DL>
</PRE>

<P>
This business interface provides operations related to application forms.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#cancelApplicationForm(curam.commonintake.facade.struct.ApplicationFormVersionedKey)">cancelApplicationForm</A></B>(curam.commonintake.facade.struct.ApplicationFormVersionedKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an application form setting the status to 'Cancelled'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#createApplicationForm(curam.commonintake.facade.struct.CreateApplicationFormKey)">createApplicationForm</A></B>(curam.commonintake.facade.struct.CreateApplicationFormKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application form for an internal intake application of the 
 given type for the given programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.FinishInternalIntakeScriptResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#finishInternalIntakeScript(curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey)">finishInternalIntakeScript</A></B>(curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an internal intake IEG script finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationFormDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#listApplicationFormsForConcernRole(curam.core.struct.ConcernRoleKey)">listApplicationFormsForConcernRole</A></B>(curam.core.struct.ConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of application forms for the given concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationFormIntakeApplications</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#listInternalIntakeApplications()">listInternalIntakeApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all active internal Intake Application Types configured 
 on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationFormIntakeApplications</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#listInternalIntakeApplicationsByProgramType(curam.workspaceservices.intake.struct.ProgramTypeKey)">listInternalIntakeApplicationsByProgramType</A></B>(curam.workspaceservices.intake.struct.ProgramTypeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all active internal Intake Application Types for the 
 given Program Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationFormPrograms</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#listProgramsForIntakeApplication(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey, curam.workspaceservices.intake.struct.ProgramTypeKey, curam.core.struct.ConcernRoleKey)">listProgramsForIntakeApplication</A></B>(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey&nbsp;intakeApplicationTypeKey,
                                 curam.workspaceservices.intake.struct.ProgramTypeKey&nbsp;programTypeKey,
                                 curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of Program Types that are linked to a given Intake 
 Application Type selected on the previous screen of the application form 
 coming from a Screening or Triage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#resumeApplicationForm(curam.commonintake.entity.struct.ApplicationFormKey)">resumeApplicationForm</A></B>(curam.commonintake.entity.struct.ApplicationFormKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes an application form that has previously been saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.intake.struct.IntakeApplicationTypeKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#selectInternalIntakeApplication(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey)">selectInternalIntakeApplication</A></B>(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes information on the Internal Intake Application being applied for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html#submitApplicationForm(curam.commonintake.facade.struct.ApplicationFormVersionedKey)">submitApplicationForm</A></B>(curam.commonintake.facade.struct.ApplicationFormVersionedKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits an application form setting the status to 'Submitted' and also 
 submitting the internal intake application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createApplicationForm(curam.commonintake.facade.struct.CreateApplicationFormKey)"><!-- --></A><H3>
createApplicationForm</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey <B>createApplicationForm</B>(curam.commonintake.facade.struct.CreateApplicationFormKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an application form for an internal intake application of the 
 given type for the given programs. This method is intended to be used by 
 users responsible for the management of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The type of intake application to be created along with the 
 programs being applied for, and the concern role ID of the client if 
 applicable
<DT><B>Returns:</B><DD>The execution ID to be used by the IEG player along with the 
 unqiue ID and version number of the application form.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="finishInternalIntakeScript(curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey)"><!-- --></A><H3>
finishInternalIntakeScript</H3>
<PRE>
curam.commonintake.facade.struct.FinishInternalIntakeScriptResult <B>finishInternalIntakeScript</B>(curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Called when an internal intake IEG script finishes. If a submission script 
 has been configured, the IEG execution for the submission script is 
 initialized and recorded on the application form. The application form is 
 set to completed and an indicator and the submission script executionID is 
 returned to show that a submission script should be used. This method is 
 intended to be used by users responsible for the management of application 
 cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The execution ID of the intake application script
<DT><B>Returns:</B><DD>Indicates if a submission script has been configured along with 
 the IEG execution ID of the configured submission script.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="selectInternalIntakeApplication(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey)"><!-- --></A><H3>
selectInternalIntakeApplication</H3>
<PRE>
curam.workspaceservices.intake.struct.IntakeApplicationTypeKey <B>selectInternalIntakeApplication</B>(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Passes information on the Internal Intake Application being applied for. 
 This method is intended to be used by users responsible for the management 
 of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The type of intake application to be created
<DT><B>Returns:</B><DD>The unique identifier of the intake application type
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listApplicationFormsForConcernRole(curam.core.struct.ConcernRoleKey)"><!-- --></A><H3>
listApplicationFormsForConcernRole</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationFormDetailsList <B>listApplicationFormsForConcernRole</B>(curam.core.struct.ConcernRoleKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of application forms for the given concern role. 
 Application Forms with a status of In Progress or Completed are returned. 
 This method is intended to be used by users responsible for the management 
 of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the concern role to search by
<DT><B>Returns:</B><DD>A list of In Progress or Completed application forms for the 
 given concern role.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="submitApplicationForm(curam.commonintake.facade.struct.ApplicationFormVersionedKey)"><!-- --></A><H3>
submitApplicationForm</H3>
<PRE>
void <B>submitApplicationForm</B>(curam.commonintake.facade.struct.ApplicationFormVersionedKey&nbsp;key)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits an application form setting the status to 'Submitted' and also 
 submitting the internal intake application. This is intended for use from 
 the applications list.  This method is intended to be used by users 
 responsible for the management of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique ID and version number of the application form to be 
 submitted
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelApplicationForm(curam.commonintake.facade.struct.ApplicationFormVersionedKey)"><!-- --></A><H3>
cancelApplicationForm</H3>
<PRE>
void <B>cancelApplicationForm</B>(curam.commonintake.facade.struct.ApplicationFormVersionedKey&nbsp;key)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an application form setting the status to 'Cancelled'.  This 
 method is intended to be used by users responsible for the management of 
 application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique ID and version number of the application form to be 
 cancelled.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="resumeApplicationForm(curam.commonintake.entity.struct.ApplicationFormKey)"><!-- --></A><H3>
resumeApplicationForm</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationFormIntakeScriptKey <B>resumeApplicationForm</B>(curam.commonintake.entity.struct.ApplicationFormKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Resumes an application form that has previously been saved. This will 
 resume the intake application script, or the submission script depending 
 on where the save was performed. This method is intended to be used by 
 users responsible for the management of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique indentifier of the application form to be resumed
<DT><B>Returns:</B><DD>The execution ID of the intake application script to be resumed 
 along with the unqiue ID and version number of the application form
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listInternalIntakeApplicationsByProgramType(curam.workspaceservices.intake.struct.ProgramTypeKey)"><!-- --></A><H3>
listInternalIntakeApplicationsByProgramType</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationFormIntakeApplications <B>listInternalIntakeApplicationsByProgramType</B>(curam.workspaceservices.intake.struct.ProgramTypeKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of all active internal Intake Application Types for the 
 given Program Type. Only internal Intake Applications where the given 
 Program Type has been added will be returned. This method is intended to 
 be used by users responsible for the management of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The program type to filter by
<DT><B>Returns:</B><DD>A list of all active internal intake application types for the 
 given pogram type
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramsForIntakeApplication(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey, curam.workspaceservices.intake.struct.ProgramTypeKey, curam.core.struct.ConcernRoleKey)"><!-- --></A><H3>
listProgramsForIntakeApplication</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationFormPrograms <B>listProgramsForIntakeApplication</B>(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey&nbsp;intakeApplicationTypeKey,
                                                                                          curam.workspaceservices.intake.struct.ProgramTypeKey&nbsp;programTypeKey,
                                                                                          curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieve a list of Program Types that are linked to a given Intake 
 Application Type selected on the previous screen of the application form 
 coming from a Screening or Triage. The program applied for is also 
 returned. This method is intended to be used by users responsible for the 
 management of application cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleKey</CODE> - The concern role entity key<DD><CODE>intakeApplicationTypeKey</CODE> - The intake application type to filter by<DD><CODE>programTypeKey</CODE> - The program from which the application form was 
 launched
<DT><B>Returns:</B><DD>A list of all active program types for the given intake 
 application
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listInternalIntakeApplications()"><!-- --></A><H3>
listInternalIntakeApplications</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationFormIntakeApplications <B>listInternalIntakeApplications</B>()
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of all active internal Intake Application Types configured 
 on the system. If a single internal Intake Application Type is selected 
 this is indicated on the return struct. This method is intended to be used 
 by users responsible for the management of application cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all active internal intake application types for the 
 given pogram type, and an indicator to say if more than one internal 
 intake application has been configured
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/intf/ApplicationForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
