<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:30 IST 2014 -->
<TITLE>
ApplicationCaseProgram (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationCaseProgram (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.facade.intf</FONT>
<BR>
Interface ApplicationCaseProgram</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/commonintake/facade/base/ApplicationCaseProgram.html" title="class in curam.commonintake.facade.base">ApplicationCaseProgram</A>, curam.commonintake.facade.impl.ApplicationCaseProgram, <A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseProgramFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseProgramFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApplicationCaseProgram</B></DL>
</PRE>

<P>
This business interface provides operations related to the application case
 
 programs, e.g. reopening a program etc.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#getAllReopenReasons()">getAllReopenReasons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all  reasons for reopening a program application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#getReopenStatusTransitionReasons(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey)">getReopenStatusTransitionReasons</A></B>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of reasons for reopening an intake program application 
 based on the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ProgramReopenDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#listProgramReopenings(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey)">listProgramReopenings</A></B>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of withdrawals for the program application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#modifyReopenDetails(curam.commonintake.facade.struct.ModifyProgramReopenDetails)">modifyReopenDetails</A></B>(curam.commonintake.facade.struct.ModifyProgramReopenDetails&nbsp;modifyReopenDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of an intake program application reopening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ProgramReopenDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#readReopenDetailsForModify(curam.commonintake.entity.struct.ProgramReopenInfoKey)">readReopenDetailsForModify</A></B>(curam.commonintake.entity.struct.ProgramReopenInfoKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the comments of a specific program application reopening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#reopen(curam.commonintake.facade.struct.ProgramReopenKey)">reopen</A></B>(curam.commonintake.facade.struct.ProgramReopenKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reopens a program application that had been withdrawn or denied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listProgramReopenings(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey)"><!-- --></A><H3>
listProgramReopenings</H3>
<PRE>
curam.commonintake.facade.struct.ProgramReopenDetailsList <B>listProgramReopenings</B>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of withdrawals for the program application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unqiue identifier of the intake program application.
<DT><B>Returns:</B><DD>A list of programs which have been withdrawn.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="reopen(curam.commonintake.facade.struct.ProgramReopenKey)"><!-- --></A><H3>
reopen</H3>
<PRE>
void <B>reopen</B>(curam.commonintake.facade.struct.ProgramReopenKey&nbsp;key)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reopens a program application that had been withdrawn or denied. This will 
 update the status of the program application and restart the appropriate 
 timers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The reason and comments for reopening a program.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getReopenStatusTransitionReasons(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey)"><!-- --></A><H3>
getReopenStatusTransitionReasons</H3>
<PRE>
curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList <B>getReopenStatusTransitionReasons</B>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of reasons for reopening an intake program application 
 based on the status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the intake program application.
<DT><B>Returns:</B><DD>The list of reasons and descriptions for reopening a program.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="readReopenDetailsForModify(curam.commonintake.entity.struct.ProgramReopenInfoKey)"><!-- --></A><H3>
readReopenDetailsForModify</H3>
<PRE>
curam.commonintake.facade.struct.ProgramReopenDetails <B>readReopenDetailsForModify</B>(curam.commonintake.entity.struct.ProgramReopenInfoKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the comments of a specific program application reopening.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the program reopen info record.
<DT><B>Returns:</B><DD>The comment details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyReopenDetails(curam.commonintake.facade.struct.ModifyProgramReopenDetails)"><!-- --></A><H3>
modifyReopenDetails</H3>
<PRE>
void <B>modifyReopenDetails</B>(curam.commonintake.facade.struct.ModifyProgramReopenDetails&nbsp;modifyReopenDetails)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of an intake program application reopening.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyReopenDetails</CODE> - The details of the program reopen record to be 
 modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReopenReasons()"><!-- --></A><H3>
getAllReopenReasons</H3>
<PRE>
curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList <B>getAllReopenReasons</B>()
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of all  reasons for reopening a program application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of reasons and descriptions for reopening a program.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
