<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:30 IST 2014 -->
<TITLE>
ApplicationCaseAdmin (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationCaseAdmin (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.facade.intf</FONT>
<BR>
Interface ApplicationCaseAdmin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/commonintake/facade/base/ApplicationCaseAdmin.html" title="class in curam.commonintake.facade.base">ApplicationCaseAdmin</A>, curam.commonintake.facade.impl.ApplicationCaseAdmin, <A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseAdminFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseAdminFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ApplicationCaseAdmin</B></DL>
</PRE>

<P>
This business interface provides operations related to application case 
 administration. An application case administration provides the ability to 
 configure an application case.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#cancelApplicationCaseAdmin(curam.commonintake.facade.struct.CancelApplicationCaseAdminKey)">cancelApplicationCaseAdmin</A></B>(curam.commonintake.facade.struct.CancelApplicationCaseAdminKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseAdminKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#createApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminDetails)">createApplicationCaseAdmin</A></B>(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseAdminDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#listActiveApplicationCaseAdmin()">listActiveApplicationCaseAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all active application case administration records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseVerificationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#listApplicationCasesForVerification()">listApplicationCasesForVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all application case administration records which may 
 be configured for verifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ProgramTypeDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#listProgramTypes(curam.commonintake.facade.struct.ApplicationCaseAdminKey)">listProgramTypes</A></B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of program types associated to the specified application 
 case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#modifyApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminDetails)">modifyApplicationCaseAdmin</A></B>(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseAdminDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readApplicationCaseDetails(curam.commonintake.facade.struct.ApplicationCaseAdminKey)">readApplicationCaseDetails</A></B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseAdminContextPanelDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readContextPanelDetails(curam.commonintake.facade.struct.ApplicationCaseAdminKey)">readContextPanelDetails</A></B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the context panel details for the specified application case 
 administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseAdminCreateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readDetailsForCreate()">readDetailsForCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the details required to create a new application case record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.facade.struct.ApplicationCaseAdminModifyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readForModifyApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminKey)">readForModifyApplicationCaseAdmin</A></B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the application case details for modification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminDetails)"><!-- --></A><H3>
createApplicationCaseAdmin</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseAdminKey <B>createApplicationCaseAdmin</B>(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an application case administration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the application case administration to be 
 created.
<DT><B>Returns:</B><DD>The unique identifier of the application case administration 
 created.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelApplicationCaseAdmin(curam.commonintake.facade.struct.CancelApplicationCaseAdminKey)"><!-- --></A><H3>
cancelApplicationCaseAdmin</H3>
<PRE>
void <B>cancelApplicationCaseAdmin</B>(curam.commonintake.facade.struct.CancelApplicationCaseAdminKey&nbsp;key)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an application case administration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier and version number of the application 
 case administration to be cancelled.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listActiveApplicationCaseAdmin()"><!-- --></A><H3>
listActiveApplicationCaseAdmin</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseAdminDetailsList <B>listActiveApplicationCaseAdmin</B>()
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of all active application case administration records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all active application case administration records.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminDetails)"><!-- --></A><H3>
modifyApplicationCaseAdmin</H3>
<PRE>
void <B>modifyApplicationCaseAdmin</B>(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Updates an application case administration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the application case administration to be 
 modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="readApplicationCaseDetails(curam.commonintake.facade.struct.ApplicationCaseAdminKey)"><!-- --></A><H3>
readApplicationCaseDetails</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseAdminDetails <B>readApplicationCaseDetails</B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads an application case administration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application case administration to 
 be read.
<DT><B>Returns:</B><DD>The details of the requested application case administration.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="readDetailsForCreate()"><!-- --></A><H3>
readDetailsForCreate</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseAdminCreateDetails <B>readDetailsForCreate</B>()
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the details required to create a new application case record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details required for the create application case page.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="readContextPanelDetails(curam.commonintake.facade.struct.ApplicationCaseAdminKey)"><!-- --></A><H3>
readContextPanelDetails</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseAdminContextPanelDetails <B>readContextPanelDetails</B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the context panel details for the specified application case 
 administration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier fof the application case administration.
<DT><B>Returns:</B><DD>The context panel details for the specified application case 
 administration.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="readForModifyApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminKey)"><!-- --></A><H3>
readForModifyApplicationCaseAdmin</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseAdminModifyDetails <B>readForModifyApplicationCaseAdmin</B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the application case details for modification. These details include 
 the list of available rulesets for selection as the eligibility check, to 
 do list, and program authorization rulesets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application case administration 
 record.
<DT><B>Returns:</B><DD>The application case details for modification.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramTypes(curam.commonintake.facade.struct.ApplicationCaseAdminKey)"><!-- --></A><H3>
listProgramTypes</H3>
<PRE>
curam.commonintake.facade.struct.ProgramTypeDetailsList <B>listProgramTypes</B>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of program types associated to the specified application 
 case administration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application case administration.
<DT><B>Returns:</B><DD>A list of program types associated to the specified application 
 case administration.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="listApplicationCasesForVerification()"><!-- --></A><H3>
listApplicationCasesForVerification</H3>
<PRE>
curam.commonintake.facade.struct.ApplicationCaseVerificationDetailsList <B>listApplicationCasesForVerification</B>()
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of all application case administration records which may 
 be configured for verifications. Only active records are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all application case administration records which may be 
 configured for verifications.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
