<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTCATEGORY"
    name="ProductCategory"
  >
    <displaynames>
      <locale language="en">Product Category</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier="SWTESTIC"
      status="ENABLED"
      value="ICT0000512"
    >
     
      <locale
        language="en"
        sort_order="0"
      >
        <description>SW Test IC</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
