<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a copy of service invice request line item. -->
<PAGE
  PAGE_ID="PME_createServiceInvoiceLineItemRequestFromExisting"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!-- BEGIN, CR00228977, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <!-- BEGIN, CR00158345, GP -->
  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoiceRequestLineItem"
    NAME="ACTION"
    OPERATION="createDuplicateServiceInvoiceRequestLineItem"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoiceRequestLineItem"
    NAME="DISPLAY"
    OPERATION="viewServiceInvReqLineItem"
    PHASE="DISPLAY"
  />
  <!-- END, CR00158345 -->


  <PAGE_PARAMETER NAME="serviceInvoiceRequestLineItemID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceRequestLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvReqLineItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceRequestLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$details$serviceInvReqLineItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$viewDetails$details$serviceInvoiceRequestID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceInvoiceRequestID"
    />
  </CONNECT>


  <!-- BEGIN, CR00158345, GP -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.ServiceInvoiceRequestLineItemDetails"
  >
    <FIELD LABEL="Field.Label.ExternalReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="externalRefNum"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="externalRefNum"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="service"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceStartDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NumberOfUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOfUnits"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numberOfUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InvoiceAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="invoiceAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="invoiceAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceAuthReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceAuthRefNum"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceAuthRefNum"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CaseReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseRefNum"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseRefNum"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceEndDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceEndDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.PayeeDetails"
  >
    <FIELD LABEL="Field.Label.PayeeReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="payeeRefNum"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="payeeRefNum"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PayeeName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="payeeName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="payeeName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ProviderDetails"
  >
    <FIELD LABEL="Field.Label.ProviderReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerRefNum"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerRefNum"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ClientDetails"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00158345 -->


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- END, CR00228977 -->
</PAGE>
