<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2009-2010 Curam Software Ltd.                                                -->
<!-- All rights reserved.                                                                                                -->
<!-- This software is the confidential and proprietary information of Curam               -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                      -->
<!-- such Confidential Information and shall use it only in accordance with                -->
<!-- the terms of the license agreement you entered into with Curam                       -->
<!-- Software.                                                                                                              -->
<!-- Description                                                                                                            -->
<!-- =============================================== -->
<!-- This page allows the user to view list of service invoice request line                   -->
<!--  item.                                                                                                                     -->
<PAGE
  PAGE_ID="PME_listServiceInvoiceRequestLineItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!-- BEGIN, CR00228977, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="requestID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoiceRequestLineItem"
    NAME="DISPLAY"
    OPERATION="listSIRequestLineItemsForServiceInvoiceRequest"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="requestID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceRequestID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewServiceInvoiceRequest"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewServiceInvoiceRequest">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="requestID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="requestID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ListServiceInvoiceLineItems"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_listServiceInvoiceRequestLineItems">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="requestID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="requestID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_modifyServiceInvoiceRequestLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddClient">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_addClientToServiceInvoiceRequestLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvReqLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="requestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceRequestID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Copy">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_createServiceInvoiceLineItemRequestFromExisting"
          WINDOW_OPTIONS="width=750"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_deleteServiceInvoiceRequestLineItem"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="requestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceRequestID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <!-- BEGIN, CR00158345, GP -->
    <CONTAINER
      LABEL="Field.Label.ClientName"
      WIDTH="25"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="clientName"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewClientDetails">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_listClientsForServiceInvoiceRequestLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceRequestLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00158345 -->


    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="service"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.NumberOfUnits"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOfUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AmountInvoiced"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="amountInvoiced"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_viewServiceInvoiceRequestLineItem">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceInvoiceRequestLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceRequestLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="requestID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceRequestID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>


  <!-- END, CR00228977 -->


</PAGE>
