<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012-2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists the external event types available in the system.      -->
<PAGE
  PAGE_ID="ExternalEventType_listExternalEventTypes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ExternalEventTypeFacade"
    NAME="DISPLAY"
    OPERATION="listAllEvents"
  />


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ExternalEventType_createExternalEventType"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="EnableAllButton"
      LABEL="ActionControl.Label.EnableAll"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ExternalEventType_enableAllExternalEventType"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="DisableAllButton"
      LABEL="ActionControl.Label.DisableAll"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ExternalEventType_disableAllExternalEventType"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ExternalEventType_deleteExternalEventType"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventTypeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Enable">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ExternalEventType_enableExternalEventType"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventTypeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventEnabled"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventEnabled"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Disable">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ExternalEventType_disableExternalEventType"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventTypeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalEventEnabled"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalEventEnabled"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.ExternalEventTypeCode"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="externalEventType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.ExternalEventTypeEnabled"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="externalEventEnabled"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
