<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.                            	    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is for confirming deletion of an External Event Type.        -->
<PAGE
  PAGE_ID="ExternalEventType_deleteExternalEventType"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="externalEventTypeID"/>
  <!--<PAGE_PARAMETER NAME="versionNo"/>-->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="externalEventTypeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="externalEventTypeID"
    />
  </CONNECT>


  <!--<CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>-->


  <SERVER_INTERFACE
    CLASS="ExternalEventTypeFacade"
    NAME="ACTION"
    OPERATION="deleteExternalEventType"
    PHASE="ACTION"
  />


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    />
  </ACTION_SET>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Delete.confirmMessage"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
