<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is for adding an External Event Type to the list of          -->
<!-- available events.                                                      -->
<PAGE
  PAGE_ID="ExternalEventType_createExternalEventType"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalEventTypeFacade"
    NAME="DISPLAY"
    OPERATION="listAllEventsFromCodetable"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ExternalEventTypeFacade"
    NAME="ACTION"
    OPERATION="addExternalEventTypeList"
    PHASE="ACTION"
  />


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    />
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Discard.confirmMessage"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      CONTROL="CHECKBOXED_LIST"
      HEIGHT="8"
      LABEL="Field.Label.EventType"
      USE_BLANK="false"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="externalEventType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="externalEventTypeTabList"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>
