<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:58 BST 2014 -->
<TITLE>
AbstractDefault (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDefault (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/defaults/CodeTableCodeDefault.html" title="class in curam.util.client.domain.defaults"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/defaults/AbstractDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.domain.defaults</FONT>
<BR>
Class AbstractDefault</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">curam.util.client.domain.AbstractClientDomainPlugIn</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.client.domain.defaults.AbstractDefault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A>, <A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../curam/util/client/domain/defaults/CodeTableCodeDefault.html" title="class in curam.util.client.domain.defaults">CodeTableCodeDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrBlobDefault.html" title="class in curam.util.client.domain.defaults">SvrBlobDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrBooleanDefault.html" title="class in curam.util.client.domain.defaults">SvrBooleanDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrDateDefault.html" title="class in curam.util.client.domain.defaults">SvrDateDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrDateTimeDefault.html" title="class in curam.util.client.domain.defaults">SvrDateTimeDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrDoubleDefault.html" title="class in curam.util.client.domain.defaults">SvrDoubleDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrFloatDefault.html" title="class in curam.util.client.domain.defaults">SvrFloatDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrInt16Default.html" title="class in curam.util.client.domain.defaults">SvrInt16Default</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrInt32Default.html" title="class in curam.util.client.domain.defaults">SvrInt32Default</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrInt64Default.html" title="class in curam.util.client.domain.defaults">SvrInt64Default</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrInt8Default.html" title="class in curam.util.client.domain.defaults">SvrInt8Default</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrMoneyDefault.html" title="class in curam.util.client.domain.defaults">SvrMoneyDefault</A>, <A HREF="../../../../../curam/util/client/domain/defaults/SvrStringDefault.html" title="class in curam.util.client.domain.defaults">SvrStringDefault</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDefault</B><DT>extends <A HREF="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">AbstractClientDomainPlugIn</A><DT>implements <A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A></DL>
</PRE>

<P>
An abstract super-class for domain default value plug-ins. Custom default
 value plug-ins should never try to implement the <A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults"><CODE>DomainDefault</CODE></A>
 interface directly; they should extend either this abstract class or an
 existing default value plug-in implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;curam.util.type.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_BLOB">DEFAULT_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_BLOB</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_BOOLEAN">DEFAULT_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_BOOLEAN</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_CHAR">DEFAULT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_CHAR</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_DATE">DEFAULT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_DATE</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_DATETIME">DEFAULT_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_DATETIME</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_DOUBLE">DEFAULT_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_DOUBLE</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_FLOAT">DEFAULT_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_FLOAT</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT16">DEFAULT_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_INT16</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT32">DEFAULT_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_INT32</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT64">DEFAULT_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_INT64</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT8">DEFAULT_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_INT8</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;curam.util.type.Money</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_MONEY">DEFAULT_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_MONEY</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_STRING">DEFAULT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the <code>SVR_STRING</code> and
 <code>SVR_UNBOUNDED_STRING</code> domains.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.client.domain.defaults.DomainDefault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.client.domain.defaults.<A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html#PLUG_IN_NAME">PLUG_IN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#AbstractDefault()">AbstractDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#getDisplayedDefault()">getDisplayedDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UML model's default value if specified, otherwise the assumed
 default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/defaults/AbstractDefault.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the plug-in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.AbstractDomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.AbstractPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.client.domain.defaults.DomainDefault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.client.domain.defaults.<A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html#getAssumedDefault()">getAssumedDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.DomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BLOB"><!-- --></A><H3>
DEFAULT_BLOB</H3>
<PRE>
protected static final curam.util.type.Blob <B>DEFAULT_BLOB</B></PRE>
<DL>
<DD>The default value for the <code>SVR_BLOB</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BOOLEAN"><!-- --></A><H3>
DEFAULT_BOOLEAN</H3>
<PRE>
protected static final java.lang.Boolean <B>DEFAULT_BOOLEAN</B></PRE>
<DL>
<DD>The default value for the <code>SVR_BOOLEAN</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CHAR"><!-- --></A><H3>
DEFAULT_CHAR</H3>
<PRE>
protected static final java.lang.Character <B>DEFAULT_CHAR</B></PRE>
<DL>
<DD>The default value for the <code>SVR_CHAR</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DATE"><!-- --></A><H3>
DEFAULT_DATE</H3>
<PRE>
protected static final curam.util.type.Date <B>DEFAULT_DATE</B></PRE>
<DL>
<DD>The default value for the <code>SVR_DATE</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DATETIME"><!-- --></A><H3>
DEFAULT_DATETIME</H3>
<PRE>
protected static final curam.util.type.DateTime <B>DEFAULT_DATETIME</B></PRE>
<DL>
<DD>The default value for the <code>SVR_DATETIME</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DOUBLE"><!-- --></A><H3>
DEFAULT_DOUBLE</H3>
<PRE>
protected static final java.lang.Double <B>DEFAULT_DOUBLE</B></PRE>
<DL>
<DD>The default value for the <code>SVR_DOUBLE</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FLOAT"><!-- --></A><H3>
DEFAULT_FLOAT</H3>
<PRE>
protected static final java.lang.Float <B>DEFAULT_FLOAT</B></PRE>
<DL>
<DD>The default value for the <code>SVR_FLOAT</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INT8"><!-- --></A><H3>
DEFAULT_INT8</H3>
<PRE>
protected static final java.lang.Byte <B>DEFAULT_INT8</B></PRE>
<DL>
<DD>The default value for the <code>SVR_INT8</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INT16"><!-- --></A><H3>
DEFAULT_INT16</H3>
<PRE>
protected static final java.lang.Short <B>DEFAULT_INT16</B></PRE>
<DL>
<DD>The default value for the <code>SVR_INT16</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INT32"><!-- --></A><H3>
DEFAULT_INT32</H3>
<PRE>
protected static final java.lang.Integer <B>DEFAULT_INT32</B></PRE>
<DL>
<DD>The default value for the <code>SVR_INT32</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INT64"><!-- --></A><H3>
DEFAULT_INT64</H3>
<PRE>
protected static final java.lang.Long <B>DEFAULT_INT64</B></PRE>
<DL>
<DD>The default value for the <code>SVR_INT64</code> domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STRING"><!-- --></A><H3>
DEFAULT_STRING</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_STRING</B></PRE>
<DL>
<DD>The default value for the <code>SVR_STRING</code> and
 <code>SVR_UNBOUNDED_STRING</code> domains.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.util.client.domain.defaults.AbstractDefault.DEFAULT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MONEY"><!-- --></A><H3>
DEFAULT_MONEY</H3>
<PRE>
protected static final curam.util.type.Money <B>DEFAULT_MONEY</B></PRE>
<DL>
<DD>The default value for the <code>SVR_MONEY</code> domain.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDefault()"><!-- --></A><H3>
AbstractDefault</H3>
<PRE>
public <B>AbstractDefault</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the plug-in. This is usually the simple name used to
 identify the plug-in when loaded. Many different plug-in classes may share
 the same name if they implement the same type of behavior. For example,
 "converter" may be used as the name of a plug-in that performs data
 conversion operations, but there may be different "converter" classes
 implementing these operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name "default".</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedDefault()"><!-- --></A><H3>
getDisplayedDefault</H3>
<PRE>
public java.lang.Object <B>getDisplayedDefault</B>()
                                     throws <A HREF="../../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A></PRE>
<DL>
<DD>Gets the UML model's default value if specified, otherwise the assumed
 default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html#getDisplayedDefault()">getDisplayedDefault</A></CODE> in interface <CODE><A HREF="../../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object representing the displayed default value for a domain;
 must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A></CODE> - If there is a problem getting the default value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/defaults/CodeTableCodeDefault.html" title="class in curam.util.client.domain.defaults"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/defaults/AbstractDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
