<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C9309F020A" name="Service Layer">
    <eAnnotations xmi:id="_3rRosRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Infrastructure/Infrastructure_cat.efx#_3C74D50F032E48C930F702F5?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Infrastructure?"/>
      <references xmi:type="uml:Package" href="EvidenceSynchronization/EvidenceSynchronization_cat.efx#_3C74D50F032E48D2101A0277?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/EvidenceSynchronization?"/>
      <references xmi:type="uml:Package" href="BroadcastEvidence/BroadcastEvidence_cat.efx#_3C74D50F032E490CDAD5017F?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/BroadcastEvidence?"/>
      <references xmi:type="uml:Package" href="Administration/Administration_cat.efx#_3C74D50F032E48C935B4002E?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_3rRosBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ReferenceModel_cat.efx#_3C74D50F032E48C9303F00F0?EvidenceBroker/EvidenceBroker/Reference%20Model?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Infrastructure/Infrastructure_cat.efx#_3C74D50F032E48C930F702F5?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Infrastructure?"/>
    <packagedElement xmi:type="uml:Package" href="Administration/Administration_cat.efx#_3C74D50F032E48C935B4002E?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration?"/>
    <packagedElement xmi:type="uml:Package" href="EvidenceSynchronization/EvidenceSynchronization_cat.efx#_3C74D50F032E48D2101A0277?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/EvidenceSynchronization?"/>
    <packagedElement xmi:type="uml:Package" href="BroadcastEvidence/BroadcastEvidence_cat.efx#_3C74D50F032E490CDAD5017F?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/BroadcastEvidence?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E48A9711D02C5" name="EvidenceBroker">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48B279AB0229" name="EvidenceBroker">
        <ownedComment xmi:id="_mGNE5BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48B279AB0229">
          <body>Contains a number of methods that are used to process evidence sharing.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E48B280E60398" name="shareEvidence" visibility="public">
          <ownedComment xmi:id="_mGNE6RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48B280E60398">
            <body>This method determines whether a given piece of evidence is configured for evidence sharing, then shares this evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E48B280E603A7" name="evidenceDescriptorKey" direction="inout">
            <ownedComment xmi:id="_mGW14xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48B280E603A7">
              <body>Key containing the evidenceDescriptorID</body>
            </ownedComment>
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E48D25A01012C" name="shareEvidenceForCaseParticipantCreation" visibility="public">
          <ownedComment xmi:id="_mISvlxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D25A01012C">
            <body>This method identifies the case that this participant role has been set up on. It then finds any evidence sharing configurations that are applicable to this new case and shares all of the evidence relevant to this participant role with the new case.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E48D25A01014B" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/CaseParticipantRole/Entity/CaseParticipantRole_cat.efx#_3C74D50F032E3E6497B30191?Core/Core/Reference%20Model/Service%20Layer/CaseParticipantRole/Entity/CaseParticipantRole/CaseParticipantRole?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E48D3A3140242" name="shareEvidenceRemoval" visibility="public">
          <ownedComment xmi:id="_mIcglxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D3A3140242">
            <body>This method is called following evidence removal on a case. This method determines whether the piece of evidence being removed is configured for evidence sharing, then shares this evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E48D3A3140271" name="evidenceDescriptorKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_S5IwoJSpEd-TQuPExajAmg" name="shareExternalEvidence">
          <ownedComment xmi:id="_Z_5B8JWbEd-HLqVitfykpQ" annotatedElement="_S5IwoJSpEd-TQuPExajAmg">
            <body>&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt&quot;>&lt;FONT size=3>&lt;FONT face=Calibri>Determines whether a given piece of evidence received from a remote system is configured for evidence sharing, if configured, then shares the evidence with the relevant cases. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/P></body>
          </ownedComment>
          <ownedParameter xmi:id="_S6MgkJSpEd-TQuPExajAmg" name="sharedEvidenceDescriptorDetails" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalCaseHeader/External_Case.efx#_T_Hv8GcEEd-4wI_0LCmQ1w?Core/Core/Reference%20Model/Service%20Layer/ExternalCaseHeader/SharedEvidenceDescriptorDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_fGTREJSpEd-TQuPExajAmg" name="shareExternalEvidenceRemoval">
          <ownedComment xmi:id="_kRM5sJWbEd-HLqVitfykpQ" annotatedElement="_fGTREJSpEd-TQuPExajAmg">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_fGmzEZSpEd-TQuPExajAmg" name="sharedEvidenceDescriptorDetails" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalCaseHeader/External_Case.efx#_T_Hv8GcEEd-4wI_0LCmQ1w?Core/Core/Reference%20Model/Service%20Layer/ExternalCaseHeader/SharedEvidenceDescriptorDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_hrXVEAc5EeKwv-OikwcAQg" name="bulkEvidenceSharing">
          <ownedComment xmi:id="_yMC5IAc5EeKwv-OikwcAQg" annotatedElement="_hrXVEAc5EeKwv-OikwcAQg">
            <body>Shares the new/updated evidences with the relevant cases in bulk if evidence sharing is configured for the evidences in process.</body>
          </ownedComment>
          <ownedParameter xmi:id="_NITp8AioEeKqGY5Tg2-qtA" name="key" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="platform:/resource/EJBServer-CEFBase/components/core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/EvidenceController/EvidenceController_cat.efx#_3C74D50F032E43A912780270?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller/ApplyChangesEvidenceLists?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_e3oPQCTfEeKa0fZdcDfFBw" name="stopSharing">
          <ownedComment xmi:id="_XKQ-ICdUEeKJcuTZEPzckg" annotatedElement="_e3oPQCTfEeKa0fZdcDfFBw">
            <body>Sets the flag 'StopEvidenceSharing' to 'true' to stop the evidence sharing and also records the transaction identifier.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_yybw0CTfEeKa0fZdcDfFBw" name="restartSharing">
          <ownedComment xmi:id="_1zkCsCdUEeKJcuTZEPzckg" annotatedElement="_yybw0CTfEeKa0fZdcDfFBw">
            <body>Clears the flag 'StopEvidenceSharing' and also the recorded transaction identifier.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48B289570091" name="SharedEvidenceSourceTypeAndSourceIDDetails">
        <ownedAttribute xmi:id="_3C74D50F032E48B2895700A1" name="sourceType" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E48BD19050397?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/SHARING_PARTY_CASE_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E48B2895700C0" name="sourceID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AB8D9CF01CF" name="AutoAcceptEvidenceFailureNotificationDetails">
        <ownedAttribute xmi:id="_3C74D50F032E4ABA0ED00351" name="caseID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4ABA0ED00361" name="caseReference" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4ABA0ED00362" name="caseOwner" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AB906A70081" name="AutoAcceptEvidenceFailureInd">
        <ownedAttribute xmi:id="_3C74D50F032E4AB906A70090" name="failed" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_qp1vIJPMEd-9fJ8P2aSWCw" name="EvidenceBrokerDP">
        <ownedComment xmi:id="_tv-9wJWaEd-HLqVitfykpQ" annotatedElement="_qp1vIJPMEd-9fJ8P2aSWCw">
          <body>Contains method used for evidence sharing in deferred process.</body>
        </ownedComment>
        <ownedOperation xmi:id="_KOUCgJPNEd-9fJ8P2aSWCw" name="shareEvidence">
          <ownedComment xmi:id="_wfh3wJWbEd-HLqVitfykpQ" annotatedElement="_KOUCgJPNEd-9fJ8P2aSWCw">
            <body>Determines whether a given evidence is configured for evidence sharing, if configured, then shares this evidence with the&#xD;
relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_KOwucJPNEd-9fJ8P2aSWCw" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_KO6fcJPNEd-9fJ8P2aSWCw" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_KPEQcZPNEd-9fJ8P2aSWCw" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_MvGkQJPNEd-9fJ8P2aSWCw" name="shareEvdForCaseParticipant">
          <ownedComment xmi:id="_5bma4JWbEd-HLqVitfykpQ" annotatedElement="_MvGkQJPNEd-9fJ8P2aSWCw">
            <body>Identifies the case that this participant role has been set up on. It then finds any evidence sharing configurations that&#xD;
are applicable to this new case and shares all of the evidence relevant to this participant role with the new case.</body>
          </ownedComment>
          <ownedParameter xmi:id="_MvGkQZPNEd-9fJ8P2aSWCw" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_MvGkQpPNEd-9fJ8P2aSWCw" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_MvGkQ5PNEd-9fJ8P2aSWCw" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_NtPngJPNEd-9fJ8P2aSWCw" name="shareExternalEvidenceRemoval">
          <ownedComment xmi:id="_QPqBgJWcEd-HLqVitfykpQ" annotatedElement="_NtPngJPNEd-9fJ8P2aSWCw">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_NtPngZPNEd-9fJ8P2aSWCw" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_NtPngpPNEd-9fJ8P2aSWCw" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_NtPng5PNEd-9fJ8P2aSWCw" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_OZfpgJPNEd-9fJ8P2aSWCw" name="shareExternalEvidence">
          <ownedComment xmi:id="_PHPA4JWcEd-HLqVitfykpQ" annotatedElement="_OZfpgJPNEd-9fJ8P2aSWCw">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_OZfpgZPNEd-9fJ8P2aSWCw" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_OZfpgpPNEd-9fJ8P2aSWCw" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_OZfpg5PNEd-9fJ8P2aSWCw" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Paw5QJPNEd-9fJ8P2aSWCw" name="shareEvidenceRemoval">
          <ownedComment xmi:id="_FUeGUJWcEd-HLqVitfykpQ" annotatedElement="_Paw5QJPNEd-9fJ8P2aSWCw">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_Paw5QZPNEd-9fJ8P2aSWCw" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_Paw5QpPNEd-9fJ8P2aSWCw" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_Paw5Q5PNEd-9fJ8P2aSWCw" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_s5_ggAM7EeOaL9omzDDmMw" name="shareBulkEvidence">
          <ownedComment xmi:id="_MpoEkANIEeOaL9omzDDmMw" annotatedElement="_s5_ggAM7EeOaL9omzDDmMw">
            <body>Determines whether a given set of evidences are configured for evidence sharing, if configured, then shares this set of evidences with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="__tph4AM9EeOaL9omzDDmMw" name="ticketID" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="__zUFAAM9EeOaL9omzDDmMw" name="instDataID" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="__zdO8QM9EeOaL9omzDDmMw" name="flag" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_TcRZAO3mEeGUrPxIENcLuA" name="EvidenceAutoActionFailureNotificationDetails">
        <ownedAttribute xmi:id="_9wUwUO3tEeGUrPxIENcLuA" name="evidenceType" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053403C8?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3TZwMO3tEeGUrPxIENcLuA" name="description" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Evidence_cat.efx#_SmJFwNXcEd--i8SbOoNtKw?Core/Core/Domain%20Definitions/Evidence/Domain%20Definitions/EVIDENCE_CHANGE_SUMMARY?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Ayfg0O3uEeGUrPxIENcLuA" name="period" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3F697E7D0203?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/LOCALIZED_MESSAGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_DeUqYO3tEeGUrPxIENcLuA" name="clientName" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E4548BF5A02FE?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PARTICIPANT_DETAILS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Q4WKEO3uEeGUrPxIENcLuA" name="reason" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_GYmzwO35EeGUrPxIENcLuA" name="" memberEnd="_GYmzwe35EeGUrPxIENcLuA _GYmzxO35EeGUrPxIENcLuA">
        <ownedEnd xmi:id="_GYmzwe35EeGUrPxIENcLuA" name="details" visibility="private" type="_3C74D50F032E4AB8D9CF01CF" aggregation="composite" association="_GYmzwO35EeGUrPxIENcLuA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GYmzw-35EeGUrPxIENcLuA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GYmzwu35EeGUrPxIENcLuA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_GYmzxO35EeGUrPxIENcLuA" visibility="private" type="_TcRZAO3mEeGUrPxIENcLuA" association="_GYmzwO35EeGUrPxIENcLuA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GYwkwe35EeGUrPxIENcLuA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GYwkwO35EeGUrPxIENcLuA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_86n70LCXEeKQ64tQeNjxyQ" name="EvidenceBrokerOnlyDP">
        <ownedComment xmi:id="_86n70bCXEeKQ64tQeNjxyQ" annotatedElement="_86n70LCXEeKQ64tQeNjxyQ">
          <body>Contains method used for evidence sharing in deferred process.</body>
        </ownedComment>
        <ownedOperation xmi:id="_86n70rCXEeKQ64tQeNjxyQ" name="shareEvidence">
          <ownedComment xmi:id="_86n707CXEeKQ64tQeNjxyQ" annotatedElement="_86n70rCXEeKQ64tQeNjxyQ">
            <body>Determines whether a given evidence is configured for evidence sharing, if configured, then shares this evidence with the&#xD;
relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_86n71LCXEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86n71bCXEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86n71rCXEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_86n717CXEeKQ64tQeNjxyQ" name="shareEvdForCaseParticipant">
          <ownedComment xmi:id="_86n72LCXEeKQ64tQeNjxyQ" annotatedElement="_86n717CXEeKQ64tQeNjxyQ">
            <body>Identifies the case that this participant role has been set up on. It then finds any evidence sharing configurations that&#xD;
are applicable to this new case and shares all of the evidence relevant to this participant role with the new case.</body>
          </ownedComment>
          <ownedParameter xmi:id="_86n72bCXEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86n72rCXEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86n727CXEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_86oi4LCXEeKQ64tQeNjxyQ" name="shareExternalEvidenceRemoval">
          <ownedComment xmi:id="_86oi4bCXEeKQ64tQeNjxyQ" annotatedElement="_86oi4LCXEeKQ64tQeNjxyQ">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_86oi4rCXEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86oi47CXEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86oi5LCXEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_86oi5bCXEeKQ64tQeNjxyQ" name="shareExternalEvidence">
          <ownedComment xmi:id="_86oi5rCXEeKQ64tQeNjxyQ" annotatedElement="_86oi5bCXEeKQ64tQeNjxyQ">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_86oi57CXEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86oi6LCXEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86oi6bCXEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_86oi6rCXEeKQ64tQeNjxyQ" name="shareEvidenceRemoval">
          <ownedComment xmi:id="_86oi67CXEeKQ64tQeNjxyQ" annotatedElement="_86oi6rCXEeKQ64tQeNjxyQ">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_86oi7LCXEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86oi7bCXEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86oi7rCXEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_yRUKgAM7EeOaL9omzDDmMw" name="shareBulkEvidence">
          <ownedComment xmi:id="_UAztgANIEeOaL9omzDDmMw" annotatedElement="_yRUKgAM7EeOaL9omzDDmMw">
            <body>Determines whether a given set of evidences are configured for evidence sharing, if configured, then shares this set of evidences with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_K36QUAM9EeOaL9omzDDmMw" name="ticketID" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_K4EBUQM9EeOaL9omzDDmMw" name="instDataID" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_K4W8QAM9EeOaL9omzDDmMw" name="flag" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_BMgnwLCYEeKQ64tQeNjxyQ" name="EvidenceBrokerWithAutoAcceptOnlyDP">
        <ownedComment xmi:id="_BMgnwbCYEeKQ64tQeNjxyQ" annotatedElement="_BMgnwLCYEeKQ64tQeNjxyQ">
          <body>Contains method used for evidence sharing in deferred process.</body>
        </ownedComment>
        <ownedOperation xmi:id="_BMgnwrCYEeKQ64tQeNjxyQ" name="shareEvidence">
          <ownedComment xmi:id="_BMhO0LCYEeKQ64tQeNjxyQ" annotatedElement="_BMgnwrCYEeKQ64tQeNjxyQ">
            <body>Determines whether a given evidence is configured for evidence sharing, if configured, then shares this evidence with the&#xD;
relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_BMhO0bCYEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO0rCYEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO07CYEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_BMhO1LCYEeKQ64tQeNjxyQ" name="shareEvdForCaseParticipant">
          <ownedComment xmi:id="_BMhO1bCYEeKQ64tQeNjxyQ" annotatedElement="_BMhO1LCYEeKQ64tQeNjxyQ">
            <body>Identifies the case that this participant role has been set up on. It then finds any evidence sharing configurations that&#xD;
are applicable to this new case and shares all of the evidence relevant to this participant role with the new case.</body>
          </ownedComment>
          <ownedParameter xmi:id="_BMhO1rCYEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO17CYEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO2LCYEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_BMhO2bCYEeKQ64tQeNjxyQ" name="shareExternalEvidenceRemoval">
          <ownedComment xmi:id="_BMhO2rCYEeKQ64tQeNjxyQ" annotatedElement="_BMhO2bCYEeKQ64tQeNjxyQ">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_BMhO27CYEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO3LCYEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO3bCYEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_BMhO3rCYEeKQ64tQeNjxyQ" name="shareExternalEvidence">
          <ownedComment xmi:id="_BMhO37CYEeKQ64tQeNjxyQ" annotatedElement="_BMhO3rCYEeKQ64tQeNjxyQ">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_BMhO4LCYEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO4bCYEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO4rCYEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_BMhO47CYEeKQ64tQeNjxyQ" name="shareEvidenceRemoval">
          <ownedComment xmi:id="_BMhO5LCYEeKQ64tQeNjxyQ" annotatedElement="_BMhO47CYEeKQ64tQeNjxyQ">
            <body>Determines whether a given piece of evidence received from a remote system is configured for evidence removal sharing, if&#xD;
configured, then shares the evidence with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_BMhO5bCYEeKQ64tQeNjxyQ" name="ticketID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO5rCYEeKQ64tQeNjxyQ" name="instDataID" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_BMhO57CYEeKQ64tQeNjxyQ" name="flag" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_4Gvs0AM7EeOaL9omzDDmMw" name="shareBulkEvidence">
          <ownedComment xmi:id="_ZXjIsANIEeOaL9omzDDmMw" annotatedElement="_4Gvs0AM7EeOaL9omzDDmMw">
            <body>Determines whether a given set of evidences are configured for evidence sharing, if configured, then shares this set of evidences with the relevant cases.</body>
          </ownedComment>
          <ownedParameter xmi:id="_r1jLgAM8EeOaL9omzDDmMw" name="ticketID" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="platform:/resource/EJBServer-CEFBase/components/core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_r1_3cAM8EeOaL9omzDDmMw" name="instDataID" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_r2JocQM8EeOaL9omzDDmMw" name="flag" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mGD6_RK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E48C9309F020A"/>
  <curamprofile:package__Category xmi:id="_gqfFhkYtEd-ncaXmlrL3lw" base_Package="_3C74D50F032E48A9711D02C5"/>
  <curamprofile:process__Class xmi:id="_gqfFh0YtEd-ncaXmlrL3lw" base_Class="_3C74D50F032E48B279AB0229"/>
  <Default:Documentation xmi:id="_gqfFiEYtEd-ncaXmlrL3lw" base_Comment="_mGNE5BK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_gqfFiUYtEd-ncaXmlrL3lw" base_Operation="_3C74D50F032E48B280E60398"/>
  <Default:Documentation xmi:id="_gqfFikYtEd-ncaXmlrL3lw" base_Comment="_mGNE6RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_gqfFi0YtEd-ncaXmlrL3lw" base_Parameter="_3C74D50F032E48B280E603A7" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_gqfFjEYtEd-ncaXmlrL3lw" base_Comment="_mGW14xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_gqfFjUYtEd-ncaXmlrL3lw" base_Operation="_3C74D50F032E48D25A01012C"/>
  <Default:Documentation xmi:id="_gqfFjkYtEd-ncaXmlrL3lw" base_Comment="_mISvlxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_gqfFj0YtEd-ncaXmlrL3lw" base_Parameter="_3C74D50F032E48D25A01014B" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_gqfFkEYtEd-ncaXmlrL3lw" base_Operation="_3C74D50F032E48D3A3140242"/>
  <Default:Documentation xmi:id="_gqfFkUYtEd-ncaXmlrL3lw" base_Comment="_mIcglxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_gqfFkkYtEd-ncaXmlrL3lw" base_Parameter="_3C74D50F032E48D3A3140271" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_gqfFk0YtEd-ncaXmlrL3lw" base_Class="_3C74D50F032E48B289570091"/>
  <curamprofile:default__Attribute xmi:id="_gqfFlEYtEd-ncaXmlrL3lw" base_Property="_3C74D50F032E48B2895700A1"/>
  <curamprofile:default__Attribute xmi:id="_gqfFlUYtEd-ncaXmlrL3lw" base_Property="_3C74D50F032E48B2895700C0"/>
  <curamprofile:struct__Class xmi:id="_gqfFlkYtEd-ncaXmlrL3lw" base_Class="_3C74D50F032E4AB8D9CF01CF"/>
  <curamprofile:default__Attribute xmi:id="_gqfFl0YtEd-ncaXmlrL3lw" base_Property="_3C74D50F032E4ABA0ED00351"/>
  <curamprofile:default__Attribute xmi:id="_gqfFmEYtEd-ncaXmlrL3lw" base_Property="_3C74D50F032E4ABA0ED00361"/>
  <curamprofile:default__Attribute xmi:id="_gqfFmUYtEd-ncaXmlrL3lw" base_Property="_3C74D50F032E4ABA0ED00362"/>
  <curamprofile:struct__Class xmi:id="_gqfFmkYtEd-ncaXmlrL3lw" base_Class="_3C74D50F032E4AB906A70081"/>
  <curamprofile:default__Attribute xmi:id="_gqfFm0YtEd-ncaXmlrL3lw" base_Property="_3C74D50F032E4AB906A70090"/>
  <curamprofile:process__Class xmi:id="_qp_gIJPMEd-9fJ8P2aSWCw" base_Class="_qp1vIJPMEd-9fJ8P2aSWCw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_KOdzgJPNEd-9fJ8P2aSWCw" base_Operation="_KOUCgJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_KOwucZPNEd-9fJ8P2aSWCw" base_Parameter="_KOwucJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_KPEQcJPNEd-9fJ8P2aSWCw" base_Parameter="_KO6fcJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_KPNaYJPNEd-9fJ8P2aSWCw" base_Parameter="_KPEQcZPNEd-9fJ8P2aSWCw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_MvQVQJPNEd-9fJ8P2aSWCw" base_Operation="_MvGkQJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_MvQVQZPNEd-9fJ8P2aSWCw" base_Parameter="_MvGkQZPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_MvQVQpPNEd-9fJ8P2aSWCw" base_Parameter="_MvGkQpPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_MvQVQ5PNEd-9fJ8P2aSWCw" base_Parameter="_MvGkQ5PNEd-9fJ8P2aSWCw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_NtPnhJPNEd-9fJ8P2aSWCw" base_Operation="_NtPngJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_NtPnhZPNEd-9fJ8P2aSWCw" base_Parameter="_NtPngZPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_NtPnhpPNEd-9fJ8P2aSWCw" base_Parameter="_NtPngpPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_NtPnh5PNEd-9fJ8P2aSWCw" base_Parameter="_NtPng5PNEd-9fJ8P2aSWCw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_OZfphJPNEd-9fJ8P2aSWCw" base_Operation="_OZfpgJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_OZfphZPNEd-9fJ8P2aSWCw" base_Parameter="_OZfpgZPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_OZfphpPNEd-9fJ8P2aSWCw" base_Parameter="_OZfpgpPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_OZfph5PNEd-9fJ8P2aSWCw" base_Parameter="_OZfpg5PNEd-9fJ8P2aSWCw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_Paw5RJPNEd-9fJ8P2aSWCw" base_Operation="_Paw5QJPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_Paw5RZPNEd-9fJ8P2aSWCw" base_Parameter="_Paw5QZPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_Paw5RpPNEd-9fJ8P2aSWCw" base_Parameter="_Paw5QpPNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Param xmi:id="_Paw5R5PNEd-9fJ8P2aSWCw" base_Parameter="_Paw5Q5PNEd-9fJ8P2aSWCw"/>
  <curamprofile:default__Operation xmi:id="_S54-kJSpEd-TQuPExajAmg" base_Operation="_S5IwoJSpEd-TQuPExajAmg"/>
  <curamprofile:default__Param xmi:id="_S6WRkJSpEd-TQuPExajAmg" base_Parameter="_S6MgkJSpEd-TQuPExajAmg"/>
  <curamprofile:default__Operation xmi:id="_fGmzEJSpEd-TQuPExajAmg" base_Operation="_fGTREJSpEd-TQuPExajAmg"/>
  <curamprofile:default__Param xmi:id="_fGv9AJSpEd-TQuPExajAmg" base_Parameter="_fGmzEZSpEd-TQuPExajAmg"/>
  <Default:Documentation xmi:id="_twIuwJWaEd-HLqVitfykpQ" base_Comment="_tv-9wJWaEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_aACy8JWbEd-HLqVitfykpQ" base_Comment="_Z_5B8JWbEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_kRM5sZWbEd-HLqVitfykpQ" base_Comment="_kRM5sJWbEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_wfrowJWbEd-HLqVitfykpQ" base_Comment="_wfh3wJWbEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_5bwL4JWbEd-HLqVitfykpQ" base_Comment="_5bma4JWbEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_FUeGUZWcEd-HLqVitfykpQ" base_Comment="_FUeGUJWcEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_PHYK0JWcEd-HLqVitfykpQ" base_Comment="_PHPA4JWcEd-HLqVitfykpQ"/>
  <Default:Documentation xmi:id="_QPzLcJWcEd-HLqVitfykpQ" base_Comment="_QPqBgJWcEd-HLqVitfykpQ"/>
  <curamprofile:struct__Class xmi:id="_TnTkUO3mEeGUrPxIENcLuA" base_Class="_TcRZAO3mEeGUrPxIENcLuA"/>
  <curamprofile:default__Attribute xmi:id="_DeUqYe3tEeGUrPxIENcLuA" base_Property="_DeUqYO3tEeGUrPxIENcLuA"/>
  <curamprofile:default__Attribute xmi:id="_3TZwMe3tEeGUrPxIENcLuA" base_Property="_3TZwMO3tEeGUrPxIENcLuA"/>
  <curamprofile:default__Attribute xmi:id="_9wUwUe3tEeGUrPxIENcLuA" base_Property="_9wUwUO3tEeGUrPxIENcLuA"/>
  <curamprofile:default__Attribute xmi:id="_Ayfg0e3uEeGUrPxIENcLuA" base_Property="_Ayfg0O3uEeGUrPxIENcLuA"/>
  <curamprofile:default__Attribute xmi:id="_Q4f7EO3uEeGUrPxIENcLuA" base_Property="_Q4WKEO3uEeGUrPxIENcLuA"/>
  <curamprofile:aggregation__Association xmi:id="_GY5usO35EeGUrPxIENcLuA" base_Association="_GYmzwO35EeGUrPxIENcLuA"/>
  <curamprofile:default__Operation xmi:id="_h3S4QAc5EeKwv-OikwcAQg" base_Operation="_hrXVEAc5EeKwv-OikwcAQg"/>
  <Default:Documentation xmi:id="_yMMqIAc5EeKwv-OikwcAQg" base_Comment="_yMC5IAc5EeKwv-OikwcAQg"/>
  <curamprofile:default__Param xmi:id="_NUhhAAioEeKqGY5Tg2-qtA" base_Parameter="_NITp8AioEeKqGY5Tg2-qtA"/>
  <curamprofile:default__Operation xmi:id="_fDs8YCTfEeKa0fZdcDfFBw" base_Operation="_e3oPQCTfEeKa0fZdcDfFBw"/>
  <curamprofile:default__Operation xmi:id="_yyurwCTfEeKa0fZdcDfFBw" base_Operation="_yybw0CTfEeKa0fZdcDfFBw"/>
  <Default:Documentation xmi:id="_XWomMCdUEeKJcuTZEPzckg" base_Comment="_XKQ-ICdUEeKJcuTZEPzckg"/>
  <Default:Documentation xmi:id="_1ztzsCdUEeKJcuTZEPzckg" base_Comment="_1zkCsCdUEeKJcuTZEPzckg"/>
  <curamprofile:process__Class xmi:id="_87MjkLCXEeKQ64tQeNjxyQ" base_Class="_86n70LCXEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_87OYwLCXEeKQ64tQeNjxyQ" base_Comment="_86n70bCXEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_87OYwbCXEeKQ64tQeNjxyQ" base_Operation="_86n70rCXEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_87O_0LCXEeKQ64tQeNjxyQ" base_Comment="_86n707CXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87O_0bCXEeKQ64tQeNjxyQ" base_Parameter="_86n71LCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87O_0rCXEeKQ64tQeNjxyQ" base_Parameter="_86n71bCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87Pm4LCXEeKQ64tQeNjxyQ" base_Parameter="_86n71rCXEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_87QN8LCXEeKQ64tQeNjxyQ" base_Operation="_86n717CXEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_87QN8bCXEeKQ64tQeNjxyQ" base_Comment="_86n72LCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87QN8rCXEeKQ64tQeNjxyQ" base_Parameter="_86n72bCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87Q1ALCXEeKQ64tQeNjxyQ" base_Parameter="_86n72rCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87Q1AbCXEeKQ64tQeNjxyQ" base_Parameter="_86n727CXEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_87RcELCXEeKQ64tQeNjxyQ" base_Operation="_86oi4LCXEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_87RcEbCXEeKQ64tQeNjxyQ" base_Comment="_86oi4bCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87SDILCXEeKQ64tQeNjxyQ" base_Parameter="_86oi4rCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87SDIbCXEeKQ64tQeNjxyQ" base_Parameter="_86oi47CXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87SDIrCXEeKQ64tQeNjxyQ" base_Parameter="_86oi5LCXEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_87SqMLCXEeKQ64tQeNjxyQ" base_Operation="_86oi5bCXEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_87SqMbCXEeKQ64tQeNjxyQ" base_Comment="_86oi5rCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87TRQLCXEeKQ64tQeNjxyQ" base_Parameter="_86oi57CXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87TRQbCXEeKQ64tQeNjxyQ" base_Parameter="_86oi6LCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87T4ULCXEeKQ64tQeNjxyQ" base_Parameter="_86oi6bCXEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_87T4UbCXEeKQ64tQeNjxyQ" base_Operation="_86oi6rCXEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_87UfYLCXEeKQ64tQeNjxyQ" base_Comment="_86oi67CXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87UfYbCXEeKQ64tQeNjxyQ" base_Parameter="_86oi7LCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87VGcLCXEeKQ64tQeNjxyQ" base_Parameter="_86oi7bCXEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_87VGcbCXEeKQ64tQeNjxyQ" base_Parameter="_86oi7rCXEeKQ64tQeNjxyQ"/>
  <curamprofile:process__Class xmi:id="_BMlgQLCYEeKQ64tQeNjxyQ" base_Class="_BMgnwLCYEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_BMmHULCYEeKQ64tQeNjxyQ" base_Comment="_BMgnwbCYEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_BMmHUbCYEeKQ64tQeNjxyQ" base_Operation="_BMgnwrCYEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_BMmuYLCYEeKQ64tQeNjxyQ" base_Comment="_BMhO0LCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMmuYbCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO0bCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMnVcLCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO0rCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMnVcbCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO07CYEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_BMn8gLCYEeKQ64tQeNjxyQ" base_Operation="_BMhO1LCYEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_BMn8gbCYEeKQ64tQeNjxyQ" base_Comment="_BMhO1bCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMn8grCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO1rCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMojkLCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO17CYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMojkbCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO2LCYEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_BMpKoLCYEeKQ64tQeNjxyQ" base_Operation="_BMhO2bCYEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_BMpKobCYEeKQ64tQeNjxyQ" base_Comment="_BMhO2rCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMpxsLCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO27CYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMpxsbCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO3LCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMpxsrCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO3bCYEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_BMqYwLCYEeKQ64tQeNjxyQ" base_Operation="_BMhO3rCYEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_BMqYwbCYEeKQ64tQeNjxyQ" base_Comment="_BMhO37CYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMq_0LCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO4LCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMq_0bCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO4bCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMrm4LCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO4rCYEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_BMrm4bCYEeKQ64tQeNjxyQ" base_Operation="_BMhO47CYEeKQ64tQeNjxyQ"/>
  <Default:Documentation xmi:id="_BMrm4rCYEeKQ64tQeNjxyQ" base_Comment="_BMhO5LCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMsN8LCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO5bCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMsN8bCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO5rCYEeKQ64tQeNjxyQ"/>
  <curamprofile:default__Param xmi:id="_BMs1ALCYEeKQ64tQeNjxyQ" base_Parameter="_BMhO57CYEeKQ64tQeNjxyQ"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_tJCpIAM7EeOaL9omzDDmMw" base_Operation="_s5_ggAM7EeOaL9omzDDmMw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_yRd7gAM7EeOaL9omzDDmMw" base_Operation="_yRUKgAM7EeOaL9omzDDmMw"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_4G5d0AM7EeOaL9omzDDmMw" base_Operation="_4Gvs0AM7EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="_r12GcAM8EeOaL9omzDDmMw" base_Parameter="_r1jLgAM8EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="_r2JocAM8EeOaL9omzDDmMw" base_Parameter="_r1_3cAM8EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="_r2SyYAM8EeOaL9omzDDmMw" base_Parameter="_r2JocQM8EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="_K4EBUAM9EeOaL9omzDDmMw" base_Parameter="_K36QUAM9EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="_K4NyUAM9EeOaL9omzDDmMw" base_Parameter="_K4EBUQM9EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="_K4gtQAM9EeOaL9omzDDmMw" base_Parameter="_K4W8QAM9EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="__zKUAAM9EeOaL9omzDDmMw" base_Parameter="__tph4AM9EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="__zdO8AM9EeOaL9omzDDmMw" base_Parameter="__zUFAAM9EeOaL9omzDDmMw"/>
  <curamprofile:default__Param xmi:id="__zm_8AM9EeOaL9omzDDmMw" base_Parameter="__zdO8QM9EeOaL9omzDDmMw"/>
  <Default:Documentation xmi:id="_MpoEkQNIEeOaL9omzDDmMw" base_Comment="_MpoEkANIEeOaL9omzDDmMw"/>
  <Default:Documentation xmi:id="_UA9egANIEeOaL9omzDDmMw" base_Comment="_UAztgANIEeOaL9omzDDmMw"/>
  <Default:Documentation xmi:id="_ZXsSoANIEeOaL9omzDDmMw" base_Comment="_ZXjIsANIEeOaL9omzDDmMw"/>
</xmi:XMI>
