<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--Allows the user to enter provider details or search the system for providers of the referral service, with proximity to the service recipients' address. The search can also be filtered by provider speciality.
  This page is linked to the ProviderManagement_referralWizardAddProvider page and vice versa. This is to allow the search to be performed on the DISPLAY of the page so the provider search results are persisted each time the page is refreshed. -->
<PAGE
  PAGE_ID="ProviderManagement_referralWizardLinkAddProvider"
  WINDOW_OPTIONS="width=900,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SCRIPT EVENT="ONLOAD" ACTION="addListenerForProximityField()" SCRIPT_FILE="ServiceRecipientAddresses.js" />


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Constant.ReferralWizardProperties"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardPropertyName"
    />
  </CONNECT>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_referralWizardAddDetails"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="relatedID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="relatedType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rootEntityID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rootEntityID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      ACTION_ID="false"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_referralWizardAddNotification"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$wizardData$relatedID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$wizardData$rootEntityID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rootEntityID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <CLUSTER>
    <CLUSTER>
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="registeredServiceOfferingEnteredInd"
        />
      </CONDITION>
      <CLUSTER
        LABEL_WIDTH="24"
        NUM_COLS="2"
        TITLE="Cluster.Title.SearchCriteria"
      >
        <!--  drop down list that will hold the client names that a user -->
        <!-- can select, which will subsequently cause the address dropdown field to be populated with a list of addresses, which the user can then select, and determine the proximity to of the retrieved providers   -->
        <CLUSTER>
          <FIELD
            LABEL="Field.Label.ProviderName"
            WIDTH="50"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="providerSearchCriteria$providerName"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="searchedProviderDetails$providerName"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.ProximityTo"
            USE_BLANK="true"
            WIDTH="50"
          >
            <CONNECT>
              <INITIAL
                HIDDEN_PROPERTY="clientNameDetails$caseParticipantRoleID"
                NAME="DISPLAY"
                PROPERTY="recipientName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="searchedProviderDetails$caseParticipantRoleID"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="searchedProviderDetails$caseParticipantRoleID"
              />
            </CONNECT>
          </FIELD>
          <FIELD LABEL="Field.Label.Address">
            <CONNECT>
              <INITIAL
                HIDDEN_PROPERTY="clientNameDetails$addressID"
                NAME="DISPLAY"
                PROPERTY="addressDisplayString"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="addressID"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            USE_BLANK="true"
            WIDTH="25"
          >
            <LABEL>
              <CONNECT>
                <SOURCE
                  NAME="TEXT"
                  PROPERTY="Distance.Label"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="proximityDistanceLabelDisplayString"
                />
              </CONNECT>
            </LABEL>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="proximityDistance"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
        <CLUSTER
          LABEL_WIDTH="30"
          WIDTH="70"
        >
          <FIELD
            HEIGHT="5"
            LABEL="Field.Label.Specialties"
            USE_BLANK="true"
          >
            <CONNECT>
              <INITIAL
                HIDDEN_PROPERTY="specialtyCode"
                NAME="DISPLAY"
                PROPERTY="specialtyDescription"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="searchedProviderDetails$providerSpecialtiesTabbedString"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="providerSpecialtiesTabbedString"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
      </CLUSTER>


      <CLUSTER>
        <ACTION_SET
          ALIGNMENT="CENTER"
          TOP="false"
        >
          <ACTION_CONTROL
            ACTION_ID="true"
            LABEL="ActionControl.Label.Search"
            TYPE="SUBMIT"
          >
            <LINK
              DISMISS_MODAL="false"
              PAGE_ID="ProviderManagement_referralWizardAddProvider"
              SAVE_LINK="false"
            >
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="relatedID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="relatedID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="rootEntityID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="rootEntityID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="relatedType"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="relatedType"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="serviceOfferingID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="serviceOfferingID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="serviceName"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="serviceName"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
          <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
            <LINK
              DISMISS_MODAL="false"
              PAGE_ID="ProviderManagement_referralWizardAddProvider"
              SAVE_LINK="false"
            >
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="relatedID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="relatedID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="rootEntityID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="rootEntityID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="relatedType"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="relatedType"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="serviceOfferingID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="serviceOfferingID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="serviceName"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="serviceName"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
        </ACTION_SET>
      </CLUSTER>


      <LIST>
        <CONTAINER
          LABEL="Field.Label.Select"
          WIDTH="10"
        >
          <WIDGET TYPE="SINGLESELECT">
            <WIDGET_PARAMETER NAME="SELECT_SOURCE">
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="providerDetailsList$providerDetails$providerID"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
            <WIDGET_PARAMETER NAME="SELECT_TARGET">
              <CONNECT>
                <TARGET
                  NAME="ACTION"
                  PROPERTY="searchedProviderDetails$providerID"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
            <WIDGET_PARAMETER NAME="SELECT_INITIAL">
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="searchedProviderDetails$providerID"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
          </WIDGET>
        </CONTAINER>
        <DETAILS_ROW>
          <INLINE_PAGE PAGE_ID="ProviderManagement_viewProviderOverview">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="providerDetailsList$providerDetails$providerID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="providerConcernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="serviceOfferingID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="serviceOfferingID"
              />
            </CONNECT>
          </INLINE_PAGE>
        </DETAILS_ROW>
        <CONTAINER LABEL="Field.Label.ProviderName">
          <FIELD>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="providerDetailsList$providerDetails$providerName"
              />
            </CONNECT>
            <LINK
              OPEN_MODAL="true"
              PAGE_ID="ProviderManagement_viewProviderOverviewModal"
            >
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="providerDetailsList$providerDetails$providerID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="providerConcernRoleID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="serviceOfferingID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="serviceOfferingID"
                />
              </CONNECT>
            </LINK>
          </FIELD>
          <FIELD>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="openInvestigationsIncidentsIconXML"
              />
            </CONNECT>
          </FIELD>
        </CONTAINER>
        <FIELD LABEL="Field.Label.Type">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerCategory"
            />
          </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Address">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerAddress"
            />
          </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Specialties">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerSpecialties"
            />
          </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Proximity">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="proximity"
            />
          </CONNECT>
        </FIELD>
      </LIST>
    </CLUSTER>
  </CLUSTER>


  <INCLUDE FILE_NAME="ProviderManagement_referralWizardCommonProvider.vim"/>


</PAGE>
