<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_startReferralWizard"
  WINDOW_OPTIONS="width=900,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
          
          curam.omega3.request.RequestHandler 
            rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

          String context = request.getContextPath() + "/";
          context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
          String relatedID = request.getParameter("relatedID");
          String relatedType = request.getParameter("relatedType");
          
          curam.interfaces.ReferralWizardPkg.ReferralWizard_startCreateReferralWizard_TH 
            th = new curam.interfaces.ReferralWizardPkg.ReferralWizard_startCreateReferralWizard_TH();
          th.callServer();
               
          String entityID = th.getFieldValue(th.result$entityID_idx);

// BEGIN, CR00378463, PS
String url = context + "ProviderManagement_referralWizardAddServicePage.do?" + "relatedID=" + curam.omega3.request.RequestUtils.escapeURL(relatedID) + 
"&amp;rootEntityID=" + curam.omega3.request.RequestUtils.escapeURL(entityID) + "&amp;relatedType=" + curam.omega3.request.RequestUtils.escapeURL(relatedType);
// END, CR00378463

          url += "&amp;" + rh.getSystemParameters();
          response.sendRedirect(response.encodeRedirectURL(url));      

          
    </JSP_SCRIPTLET>
</PAGE>
