<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a sample Wait List Entry           -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="Providermanagement_listSamplePayBasedOnAttendanceIndForRLI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SampleProviderFinancial"
    NAME="ACTION"
    OPERATION="retrievePayBasedOnAttendanceForRLI"
    PHASE="ACTION"
  />


  <CLUSTER TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.SILIID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rosterLineItemID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.PayIndicator">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="payBasedOnPaymentInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
