<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page edits the training program for a person.  -->
<PAGE
  PAGE_ID="ProviderManagement_updateTrainingProgramForPerson"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainPersonTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewPersonTrainingProgram"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainPersonTrainingProgram"
    NAME="ACTION"
    OPERATION="updatePersonTrainingProgram"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="trainingProgramID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$trainingProgramID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="trainingProgramMemberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramMemberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="partyVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramMemberVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerOrganizationID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00112653,SK -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END,CR00112653 -->


  <!-- BEGIN, CR00247036, PS -->
  <CLUSTER
    LABEL_WIDTH="42"
    NUM_COLS="2"
  >
    <!-- END, CR00247036 -->


    <FIELD LABEL="Field.Label.Training">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247036, PS -->
    <FIELD
      LABEL="Field.Label.UnitAmount"
      WIDTH="50"
    >
      <!-- END, CR00247036 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247036, PS -->
    <FIELD
      LABEL="Field.Label.AuthorizedFrom"
      WIDTH="45"
    >
      <!-- END, CR00247036 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="completion"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="completion"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD CONTROL="SKIP"/>


    <!-- BEGIN, CR00247036, PS -->
    <FIELD
      LABEL="Field.Label.ToBeCompletedBy"
      WIDTH="45"
    >
      <!-- END, CR00247036 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toBeCompletedBy"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.UnitsRequired"
      WIDTH="50"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsRequired"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsRequired"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00247036, PS -->
  <CLUSTER
    LABEL_WIDTH="42"
    NUM_COLS="2"
    TITLE="Cluster.Title.CompletionDetails"
  >


    <FIELD
      LABEL="Field.Label.DateCompleted"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <!-- END, CR00247036 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCompleted"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateCompleted"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.UnitsCompleted"
      WIDTH="50"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
