<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2008-2011 Curam Software Ltd.                                                   -->
<!-- All rights reserved.                                                                                           -->
<!-- This software is the confidential and proprietary information of Curam         -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                 -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- Description                                                                                                        -->
<!-- ============                                                                                         -->
<!-- This page allows user to  create training program for a person.                     -->
<!-- BEGIN, CR00246783, GP -->
<PAGE
  PAGE_ID="ProviderManagement_createTrainingProgramForPerson"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00246783 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.SearchByTrainingType">
        <!-- BEGIN, CR00233823, PS -->
        <!-- BEGIN, CR00246783, GP -->
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="ProviderManagement_searchTrainingByTrainingTypeForPerson"
          SAVE_LINK="false"
        >
          <!-- END, CR00246783 -->
          <!-- END, CR00233823 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <!-- BEGIN CR0121969, NBR-->
      <ACTION_CONTROL LABEL="Field.StaticText.SearchByTrainingName">
        <!-- END CR0121969 -->
        <!-- BEGIN, CR00233823, PS -->
        <!-- BEGIN, CR00246783, GP -->
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="ProviderManagement_searchTrainingByTrainingNameUnitMeasureForPerson"
          SAVE_LINK="false"
        >
          <!-- END, CR00246783 -->
          <!-- END, CR00233823 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>


  <!-- BEGIN, CR00246783, GP -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <!-- END, CR00246783 -->


</PAGE>
