<?xml version="1.0" encoding="UTF-8"?>
<nc:navigation id="IncapableOfWorkingPDProductDisplay"
    xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">
    <nc:nodes>
        <nc:navigation-page id="Summary" page-id="IncapableOfWorkingPDDecision_summary"
            title="Leaf.Title.Summary"/>
        <nc:navigation-page id="NonFinancial" page-id="IncapableOfWorkingPDDecision_nonFinancial"
            title="Leaf.Title.NonFinancial"/>
        <nc:navigation-page id="HouseholdIncome" page-id="IncapableOfWorkingPDDecision_income"
            title="Leaf.Title.HouseholdIncome"/>
    </nc:nodes>
</nc:navigation>
