<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:31:41 IST 2014 -->
<TITLE>
curam.supervisor.facade.fact (SupervisorWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/supervisor/facade/fact/package-summary.html" target="classFrame">curam.supervisor.facade.fact</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaintainSupervisorCaseFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">MaintainSupervisorCaseFactory</A>
<BR>
<A HREF="MaintainSupervisorCasesWithIssuesFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">MaintainSupervisorCasesWithIssuesFactory</A>
<BR>
<A HREF="MaintainSupervisorOrgUnitsFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">MaintainSupervisorOrgUnitsFactory</A>
<BR>
<A HREF="MaintainSupervisorTasksFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">MaintainSupervisorTasksFactory</A>
<BR>
<A HREF="MaintainSupervisorUsersFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">MaintainSupervisorUsersFactory</A>
<BR>
<A HREF="MaintainSupervisorWorkQueuesFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">MaintainSupervisorWorkQueuesFactory</A>
<BR>
<A HREF="SupervisorUserSearchFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">SupervisorUserSearchFactory</A>
<BR>
<A HREF="SupervisorWorkspaceFactory.html" title="class in curam.supervisor.facade.fact" target="classFrame">SupervisorWorkspaceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
