<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:22:58 IST 2014 -->
<TITLE>
CachedProductDeliveryPatternInfo (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedProductDeliveryPatternInfo (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/core/intf/CachedProductEvidenceSecurity.html" title="interface in curam.core.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/intf/CachedProductDeliveryPatternInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedProductDeliveryPatternInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.intf</FONT>
<BR>
Interface CachedProductDeliveryPatternInfo</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../curam/core/base/CachedProductDeliveryPatternInfo.html" title="class in curam.core.base">CachedProductDeliveryPatternInfo</A>, curam.core.impl.CachedProductDeliveryPatternInfo, <A HREF="../../../curam/core/fact/CachedProductDeliveryPatternInfoFactory.html" title="class in curam.core.fact">CachedProductDeliveryPatternInfoFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CachedProductDeliveryPatternInfo</B></DL>
</PRE>

<P>
This business interface provides cached access to the 
 ProductDeliveryPatternInfo entity. This is used in batch mode to increase 
 the performance of this operation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryPatternInfoDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#getDtlsCache()">getDtlsCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cached ProductDeliveryPatternInfo details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryPatternInfoDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#getProductDeliveryPatternInfoDtls(curam.core.struct.ProductDeliveryPatternInfoDtlsList, curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey)">getProductDeliveryPatternInfoDtls</A></B>(curam.core.struct.ProductDeliveryPatternInfoDtlsList&nbsp;productDeliveryPatternInfoDtlsList,
                                  curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required ProductDeliveryPatternInfo record from the 
 ProductDeliveryPatternInfoDtlsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryPatternInfoDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#read(curam.core.struct.ProductDeliveryPatternInfoKey)">read</A></B>(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the cached ProductDeliveryPatternInfo record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryPatternInfoDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#readNearestProdDelPatInfo(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey)">readNearestProdDelPatInfo</A></B>(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the nearest cached evidence on the ProductDeliveryPatternInfo 
 record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryPatternInfoDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#reloadDtlsCache(curam.core.struct.ProductDeliveryPatternInfoKey)">reloadDtlsCache</A></B>(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the cache when a cache miss is identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryPatternInfoDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#reloadDtlsListCache(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey)">reloadDtlsListCache</A></B>(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the cache list when a cache miss is identified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readNearestProdDelPatInfo(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey)"><!-- --></A><H3>
readNearestProdDelPatInfo</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryPatternInfoDtls <B>readNearestProdDelPatInfo</B>(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the nearest cached evidence on the ProductDeliveryPatternInfo 
 record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains productDeliveryPatternID, recordStatus and 
 effectiveDate.
<DT><B>Returns:</B><DD>The details of the nearest ProductDeliveryPatternInfo record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(curam.core.struct.ProductDeliveryPatternInfoKey)"><!-- --></A><H3>
read</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryPatternInfoDtls <B>read</B>(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the cached ProductDeliveryPatternInfo record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains ProductDeliveryPatternInfoID.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryPatternInfo record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadDtlsCache(curam.core.struct.ProductDeliveryPatternInfoKey)"><!-- --></A><H3>
reloadDtlsCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryPatternInfoDtls <B>reloadDtlsCache</B>(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reloads the cache when a cache miss is identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the ProductDeliveryPatternInfo record.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryPatternInfo record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadDtlsListCache(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey)"><!-- --></A><H3>
reloadDtlsListCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryPatternInfoDtlsList <B>reloadDtlsListCache</B>(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reloads the cache list when a cache miss is identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the ProductDeliveryPatternInfo record.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryPatternInfo record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDtlsCache()"><!-- --></A><H3>
getDtlsCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryPatternInfoDtls <B>getDtlsCache</B>()
                                                              throws curam.util.exception.AppException,
                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the cached ProductDeliveryPatternInfo details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details of the ProductDeliveryPatternInfo.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>clearCache</B>()
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears the cache.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductDeliveryPatternInfoDtls(curam.core.struct.ProductDeliveryPatternInfoDtlsList, curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey)"><!-- --></A><H3>
getProductDeliveryPatternInfoDtls</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryPatternInfoDtls <B>getProductDeliveryPatternInfoDtls</B>(curam.core.struct.ProductDeliveryPatternInfoDtlsList&nbsp;productDeliveryPatternInfoDtlsList,
                                                                                               curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the required ProductDeliveryPatternInfo record from the 
 ProductDeliveryPatternInfoDtlsList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productDeliveryPatternInfoDtlsList</CODE> - The 
 ProductDeliveryPatternInfoDtlsList for the productDeliveryPatternID.<DD><CODE>key</CODE> - The key for the ProductDeliveryPatternInfo record.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryPatternInfo.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/core/intf/CachedProductEvidenceSecurity.html" title="interface in curam.core.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/intf/CachedProductDeliveryPatternInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedProductDeliveryPatternInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
