<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:22:58 IST 2014 -->
<TITLE>
CachedProductDeliveryCertDiary (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedProductDeliveryCertDiary (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/intf/CachedProductDelivery.html" title="interface in curam.core.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/intf/CachedProductDeliveryCertDiary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedProductDeliveryCertDiary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.intf</FONT>
<BR>
Interface CachedProductDeliveryCertDiary</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../curam/core/base/CachedProductDeliveryCertDiary.html" title="class in curam.core.base">CachedProductDeliveryCertDiary</A>, curam.core.impl.CachedProductDeliveryCertDiary, <A HREF="../../../curam/core/fact/CachedProductDeliveryCertDiaryFactory.html" title="class in curam.core.fact">CachedProductDeliveryCertDiaryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CachedProductDeliveryCertDiary</B></DL>
</PRE>

<P>
This Business Interface provides cached access to the 
 ProductDeliveryCertDiary entity. This is used in batch and delayed 
 processing modes to increase the performance of this operation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache of both the cachedProductDeliveryCertDiaryDtls and the 
 cachedProductDeliveryCertDiaryDtlsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#clearDtlsCache()">clearDtlsCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache of the cachedProductDeliveryCertDiaryDtls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#clearDtlsListCache()">clearDtlsListCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache of the cachedProductDeliveryCertDiaryDtlsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryCertDiaryDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#getCachedDtls()">getCachedDtls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cached ProductDeliveryCertDiary details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.PDCertDiaryEvidenceDetailsStruct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#getPDCertDiaryEvidenceDetailsStruct(curam.core.struct.ProductDeliveryCertDiaryDtlsList, curam.core.struct.PDCertDiaryEvidenceStruct)">getPDCertDiaryEvidenceDetailsStruct</A></B>(curam.core.struct.ProductDeliveryCertDiaryDtlsList&nbsp;productDeliveryCertDiaryDtlsList,
                                    curam.core.struct.PDCertDiaryEvidenceStruct&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required PDCertDiaryEvidenceDetailsStruct from the 
 ProductDeliveryCertDiaryDtlsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryCertDiaryDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#read(curam.core.struct.ProductDeliveryCertDiaryKey)">read</A></B>(curam.core.struct.ProductDeliveryCertDiaryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the cached ProductDeliveryCertDiary record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.PDCertDiaryEvidenceDetailsStruct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#readActiveCertification(curam.core.struct.PDCertDiaryEvidenceStruct)">readActiveCertification</A></B>(curam.core.struct.PDCertDiaryEvidenceStruct&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the cached active ProductDeliveryCertDiary record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryCertDiaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#readmultiByCaseID(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)">readmultiByCaseID</A></B>(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the list of cached ProductDeliveryCertDiary record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryCertDiaryDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#reloadDtlsCache(curam.core.struct.ProductDeliveryCertDiaryKey)">reloadDtlsCache</A></B>(curam.core.struct.ProductDeliveryCertDiaryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the cache when a cache miss is identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryCertDiaryDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#reloadDtlsList(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)">reloadDtlsList</A></B>(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the cache list when a cache miss is identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#reloadDtlsListCache(curam.core.struct.ProductDeliveryCertDiaryDtlsList, curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)">reloadDtlsListCache</A></B>(curam.core.struct.ProductDeliveryCertDiaryDtlsList&nbsp;productDeliveryCertDiaryDtlsList,
                    curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the cache list when a cache miss is identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryCertDiaryDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html#searchByCaseID(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)">searchByCaseID</A></B>(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the ProductDeliveryCertDiary details using the 
 ProductDeliveryCertDiaryCaseID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readmultiByCaseID(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)"><!-- --></A><H3>
readmultiByCaseID</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryCertDiaryDetailsList <B>readmultiByCaseID</B>(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the list of cached ProductDeliveryCertDiary record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains certificationDiaryID.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary records.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryCertDiary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDtlsListCache()"><!-- --></A><H3>
clearDtlsListCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>clearDtlsListCache</B>()
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears the cache of the cachedProductDeliveryCertDiaryDtlsList.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readActiveCertification(curam.core.struct.PDCertDiaryEvidenceStruct)"><!-- --></A><H3>
readActiveCertification</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.PDCertDiaryEvidenceDetailsStruct <B>readActiveCertification</B>(curam.core.struct.PDCertDiaryEvidenceStruct&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the cached active ProductDeliveryCertDiary record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains certificationDiaryID.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryCertDiary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(curam.core.struct.ProductDeliveryCertDiaryKey)"><!-- --></A><H3>
read</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryCertDiaryDtls <B>read</B>(curam.core.struct.ProductDeliveryCertDiaryKey&nbsp;key)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the cached ProductDeliveryCertDiary record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains certificationDiaryID.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryCertDiary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDtlsCache()"><!-- --></A><H3>
clearDtlsCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>clearDtlsCache</B>()
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears the cache of the cachedProductDeliveryCertDiaryDtls.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedDtls()"><!-- --></A><H3>
getCachedDtls</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryCertDiaryDtls <B>getCachedDtls</B>()
                                                             throws curam.util.exception.AppException,
                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the cached ProductDeliveryCertDiary details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPDCertDiaryEvidenceDetailsStruct(curam.core.struct.ProductDeliveryCertDiaryDtlsList, curam.core.struct.PDCertDiaryEvidenceStruct)"><!-- --></A><H3>
getPDCertDiaryEvidenceDetailsStruct</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.PDCertDiaryEvidenceDetailsStruct <B>getPDCertDiaryEvidenceDetailsStruct</B>(curam.core.struct.ProductDeliveryCertDiaryDtlsList&nbsp;productDeliveryCertDiaryDtlsList,
                                                                                                   curam.core.struct.PDCertDiaryEvidenceStruct&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the required PDCertDiaryEvidenceDetailsStruct from the 
 ProductDeliveryCertDiaryDtlsList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productDeliveryCertDiaryDtlsList</CODE> - The 
 ProductDeliveryCertDiaryDtlsList for the caseID.<DD><CODE>key</CODE> - The key for the ProductDeliveryCertDiary record.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadDtlsCache(curam.core.struct.ProductDeliveryCertDiaryKey)"><!-- --></A><H3>
reloadDtlsCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryCertDiaryDtls <B>reloadDtlsCache</B>(curam.core.struct.ProductDeliveryCertDiaryKey&nbsp;key)
                                                               throws curam.util.exception.AppException,
                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reloads the cache when a cache miss is identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the ProductDeliveryCertDiary record.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryCertDiary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadDtlsList(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)"><!-- --></A><H3>
reloadDtlsList</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryCertDiaryDtlsList <B>reloadDtlsList</B>(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reloads the cache list when a cache miss is identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the ProductDeliveryCertDiary record.
<DT><B>Returns:</B><DD>The details of the ProductDeliveryCertDiary records.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryCertDiary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadDtlsListCache(curam.core.struct.ProductDeliveryCertDiaryDtlsList, curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)"><!-- --></A><H3>
reloadDtlsListCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reloadDtlsListCache</B>(curam.core.struct.ProductDeliveryCertDiaryDtlsList&nbsp;productDeliveryCertDiaryDtlsList,
                                     curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reloads the cache list when a cache miss is identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the ProductDeliveryCertDiary record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>clearCache</B>()
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears the cache of both the cachedProductDeliveryCertDiaryDtls and the 
 cachedProductDeliveryCertDiaryDtlsList.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchByCaseID(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey)"><!-- --></A><H3>
searchByCaseID</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryCertDiaryDtlsList <B>searchByCaseID</B>(curam.core.struct.ProductDeliveryCertDiaryCaseIDKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Search for the ProductDeliveryCertDiary details using the 
 ProductDeliveryCertDiaryCaseID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the ProductDeliveryCertDiary record.
<DT><B>Returns:</B><DD>The details of the RateCell records.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">RateCell</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/intf/CachedProductDelivery.html" title="interface in curam.core.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/intf/CachedProductDeliveryCertDiary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedProductDeliveryCertDiary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
