<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46CC078901E2" name="ContractPOLink">
    <eAnnotations xmi:id="_4mJrMBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC079502CA?CPM/CPM/Service%20Layer/Provider/Contracts/ContractPOLink/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4lGiURWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contracts_cat.efx#_3C74D50F032E46CABCB103C2?CPM/CPM/Service%20Layer/Provider/Contracts?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dJdiABWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46CD82400232">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46CD82400232" type="Class" name="API">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GrqC8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD84050222" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GrqC8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GrqC9BWXEd-bLYt-J6cy_A" width="4013" height="2421"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GrqC_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrqC8hWXEd-bLYt-J6cy_A" x="2760" y="2785"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GrqDABWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD8461035B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GrqDAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GrqDBBWXEd-bLYt-J6cy_A" width="3200" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqDBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqDBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqDBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqDCBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqDChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqDDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GrqDDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrqDAhWXEd-bLYt-J6cy_A" x="9321" y="3445"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD84050222" name="ContractPOLinkEntity">
      <ownedOperation xmi:id="_3C74D50F032E46CD844202AF" name="setContract" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD844C01D4" name="setProviderOfferings" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD84570242" name="insert" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD8461035B" name="ContractLinkDAO">
      <ownedOperation xmi:id="_3C74D50F032E46CD8480008C" name="newInstance" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC079502CA?CPM/CPM/Service%20Layer/Provider/Contracts/ContractPOLink/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dIbAOhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46CC078901E2"/>
</xmi:XMI>
