<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C15AD80039" name="Service Layer">
    <eAnnotations xmi:id="_3v_p0hWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../ProviderServicePlan.emx#_3C74D50F032E48C0F79F000A?ProviderServicePlan/ProviderServicePlan?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_IPq9wRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ProviderServicePlanDelivery/ProviderServicePlanDelivery_cat.efx#_3C74D50F032E48C15B8E01EE?ProviderServicePlan/ProviderServicePlan/Service%20Layer/ProviderServicePlanDelivery?"/>
      <references xmi:type="uml:Package" href="ProviderServicePlanAdmin/ProviderServicePlanAdmin_cat.efx#_3C74D50F032E48C7954A0004?ProviderServicePlan/ProviderServicePlan/Service%20Layer/ProviderServicePlanAdmin?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="ProviderServicePlanDelivery/ProviderServicePlanDelivery_cat.efx#_3C74D50F032E48C15B8E01EE?ProviderServicePlan/ProviderServicePlan/Service%20Layer/ProviderServicePlanDelivery?"/>
    <packagedElement xmi:type="uml:Package" href="ProviderServicePlanAdmin/ProviderServicePlanAdmin_cat.efx#_3C74D50F032E48C7954A0004?ProviderServicePlan/ProviderServicePlan/Service%20Layer/ProviderServicePlanAdmin?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_AWLudhWXEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48C15AD80039" Code_Package="providerserviceplan.sl"/>
</xmi:XMI>
