<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the Unassigned Provider Member Home Page-->
<PAGE
  PAGE_ID="ProviderManagement_viewPerson"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00292696, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292696 -->


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <SERVER_INTERFACE
    CLASS="MaintainPerson"
    NAME="DISPLAY"
    OPERATION="viewPerson"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="personKey$concernRoleID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >
    <CONTAINER LABEL="Field.Label.Name">
      <FIELD
        ALIGNMENT="LEFT"
        LABEL="Field.Label.Name"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$name"
          />
        </CONNECT>
        <!-- BEGIN, CR00136551, SB -->
        <!-- BEGIN, CR00186387, SSK -->
        <LINK PAGE_ID="Participant_resolve">
          <!-- END, CR00186387 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
        <!-- END, CR00136551 -->
      </FIELD>
    </CONTAINER>
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.StartDate"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$from"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Status"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$recordStatus"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="true"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <!-- BEGIN, CR00197352, SS -->
      <!-- BEGIN, CR00187417, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_confirmDeletePerson"
        WINDOW_OPTIONS="width=350"
      >
        <!-- END, CR00187417 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Lable.Close">
      <LINK PAGE_ID="ProviderManagement_resourceMgrHome"/>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
