<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_fAIcAC-hEeO6JJgS3g-m4w" name="CitizenSelfService">
    <eAnnotations xmi:id="_lYFckC-hEeO6JJgS3g-m4w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="../DIMASConnector.emx#_roOaYi-gEeO6JJgS3g-m4w?DIMASConnector?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_yvHZwDKvEeOmiZPcFHI0Yg" name="CitizenSelfServiceWS">
      <ownedOperation xmi:id="_5EcHoDKwEeOmiZPcFHI0Yg" name="viewCitizenPersonalDetails"/>
      <ownedOperation xmi:id="_jeEmsDKxEeOmiZPcFHI0Yg" name="updateCitizenContactInfoDetails"/>
      <ownedOperation xmi:id="_tMsoIDKxEeOmiZPcFHI0Yg" name="viewCitizenAddressInfoDetails"/>
      <ownedOperation xmi:id="_dFgFoDKyEeOmiZPcFHI0Yg" name="listCitizenCases"/>
      <ownedOperation xmi:id="_q4YmsDKyEeOmiZPcFHI0Yg" name="listCitizenPayments"/>
      <ownedOperation xmi:id="_OkSpgDKzEeOmiZPcFHI0Yg" name="uploadDocument"/>
      <ownedOperation xmi:id="_WKXngErEEeONr4vnNT96eg" name="viewCitizenContactDetails"/>
      <ownedOperation xmi:id="_a-8SgEsAEeOPavPEXz-wvA" name="updateCitizenAddress"/>
      <ownedOperation xmi:id="_N5ipkExgEeOPavPEXz-wvA" name="listCitizenServicesAvailed"/>
      <ownedOperation xmi:id="_S5U9UExgEeOPavPEXz-wvA" name="viewProviderDetails"/>
      <ownedOperation xmi:id="_oa5q0K_pEeO3DvPs0TlcMw" name="listCitizenNextPayments"/>
      <ownedOperation xmi:id="_NDR84N8REeOlV64yqRPGXw" name="listBirthdayNotifications"/>
      <ownedOperation xmi:id="_Nnby0N8REeOlV64yqRPGXw" name="listRecertificationNotifications"/>
      <ownedOperation xmi:id="_NwXFUN8REeOlV64yqRPGXw" name="listCitizenDashBoardMessages"/>
      <ownedOperation xmi:id="_PDYw8P2xEeObkcEahxf8cg" name="viewCitizenEmailAddress"/>
      <ownedOperation xmi:id="_aousIAAREeSlg5Thypiz5g" name="updateCitizenEmailDetails"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_W1alkLAPEeOC6pdlsTKKKA" name="CitizenSelfService">
      <ownedOperation xmi:id="_nO4HULAPEeOC6pdlsTKKKA" name="readTaskDetails">
        <ownedParameter xmi:id="_w58B8LAQEeOC6pdlsTKKKA" name="dtls" type="_q27zILAPEeOC6pdlsTKKKA" direction="return"/>
        <ownedParameter xmi:id="_w5_sULAQEeOC6pdlsTKKKA" name="key" visibility="public" type="_bNeVgLAQEeOC6pdlsTKKKA"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_q27zILAPEeOC6pdlsTKKKA" name="TaskDetails">
      <ownedAttribute xmi:id="_A9_J0LAQEeOC6pdlsTKKKA" name="concernRoleName" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3cO00LAREeOC6pdlsTKKKA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_om3aUCnnEeS9wbIwVDPSrg" name="data" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_om4ocCnnEeS9wbIwVDPSrg" name="type" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_bNeVgLAQEeOC6pdlsTKKKA" name="TaskKey">
      <ownedAttribute xmi:id="_d0L5ELAQEeOC6pdlsTKKKA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_k9ECECnnEeS9wbIwVDPSrg" name="data" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_llvysCnnEeS9wbIwVDPSrg" name="type" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
    </packagedElement>
	<packagedElement xmi:type="uml:Class" xmi:id="_2oeEQMRXEeOoRf4sUGvU3g" name="ClientsCaseDetails">
      <ownedAttribute xmi:id="_2oerUcRXEeOoRf4sUGvU3g" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2oerUMRXEeOoRf4sUGvU3g" name="caseReference" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9L-0kMRXEeOoRf4sUGvU3g" name="caseStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053700FB?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9TS9gMRXEeOoRf4sUGvU3g" name="caseStartDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9ZFccMRXEeOoRf4sUGvU3g" name="caseEndDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9bpBMMRXEeOoRf4sUGvU3g" name="productType" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9eA_wMRXEeOoRf4sUGvU3g" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jGrDIMRYEeOoRf4sUGvU3g" name="concernRoleName" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9hDssMRXEeOoRf4sUGvU3g" name="username" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9qc5QMRXEeOoRf4sUGvU3g" name="ownerorgobjectLinkID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46BC7CC7032A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORG_OBJECT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kBRqMMRYEeOoRf4sUGvU3g" name="orgobjectType" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46D57EA50138?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORG_OBJECT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vHEFAOC2EeOGGO1NIksalw" name="lastwritten" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_V5v08N_aEeOiI8dbiJen4w" name="RecertificationDetails">
      <ownedAttribute xmi:id="_V5v09d_aEeOiI8dbiJen4w" name="periodToDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_V5wcAN_aEeOiI8dbiJen4w" name="productType" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_V5wcAd_aEeOiI8dbiJen4w" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_V5wcAt_aEeOiI8dbiJen4w" name="concernRoleName" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WraRgOSzEeOQsNvHQXkccQ" name="caseReference" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p6PEAPB-EeOS75sVqpg-NA" name="userName" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0UEsoOGLEeOOhIDmS1MHlw" name="ConcernRoleIDAndDateKey">
      <ownedAttribute xmi:id="_0UEsoeGLEeOOhIDmS1MHlw" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7TBbwOGLEeOOhIDmS1MHlw" name="date" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xn5Q8AfwEeSJctMfMIYV7A" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_bK4xQOx5EeOQ2qnNroho8g" name="DMSystemMessage">
      <generalization xmi:id="_rRoyYOx5EeOQ2qnNroho8g">
        <general xmi:type="uml:Class" href="../../../WorkspaceServices/model/Packages/Facade/Facade_cat.efx#_CJrsALZvEd-wpYgTC1dGmQ?WorkspaceServices/WorkspaceServices/Facade/SystemMessage/SystemMessage?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_t6-qsPCAEeOS75sVqpg-NA" name="PersonBirthDayDetails">
      <ownedAttribute xmi:id="_t6-qs_CAEeOS75sVqpg-NA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_t6-qtPCAEeOS75sVqpg-NA" name="concernRoleName" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aP7m8PCBEeOS75sVqpg-NA" name="dateOfBirth" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rAsOYPCBEeOS75sVqpg-NA" name="userName" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LIPXgPIgEeOCcojnLSLeFA" name="DMProductDeliveryClosure">
      <generalization xmi:id="_2_3pIPIhEeOCcojnLSLeFA">
        <general xmi:type="uml:Class" href="../../../core/model/Packages/Case%20Manager/Maintain%20Case%20Closure_cat.efx#_3C74D50F032E3AA3705000EE?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Case%20Closure/MaintainCaseClosure?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Z9wS4PIjEeOCcojnLSLeFA" name="DMInterActiveCaseEligibility">
      <generalization xmi:id="_aexDUPIlEeOCcojnLSLeFA">
        <general xmi:type="uml:Class" href="../../../core/model/Packages/Case%20Manager/Interactive%20Case%20Eligibility_cat.efx#_3C74D50F032E3AA7BAC10144?Core/Core/Curam%20Applications/Case%20Manager/Business%20Processes/Interactive%20Case%20Eligibility/InteractiveCaseEligibility?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tOopQPLJEeOy5sdVj8VcAQ" name="DMProcessInteractivePayments">
      <generalization xmi:id="_EQPjsPLKEeOy5sdVj8VcAQ">
        <general xmi:type="uml:Class" href="../../../core/model/Packages/Financial%20Manager%20Packages/Process%20Interactive%20Payments_cat.efx#_3C74D50F032E3AA4C45303B1?Core/Core/Curam%20Applications/Financial%20Manager/Business%20Processes/Process%20Interactive%20Payments/ProcessInteractivePayments?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_gPgOwAJ_EeSOK4FGhtOfcA" name="CitizenEmailAddress">
      <ownedAttribute xmi:id="_vwzZcAJ_EeSOK4FGhtOfcA" name="concernRoleEmailAddressID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wgmesAJ_EeSOK4FGhtOfcA" name="emailAddressID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VKHZQAKAEeSOK4FGhtOfcA" name="primaryEmailInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3DMB8AJ_EeSOK4FGhtOfcA" name="emailAddress" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AdjDkAKAEeSOK4FGhtOfcA" name="typeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053B0237?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DMJX0AKAEeSOK4FGhtOfcA" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-WsEwAJ_EeSOK4FGhtOfcA" name="comments" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GAa2QAKAEeSOK4FGhtOfcA" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GI9HMAKAEeSOK4FGhtOfcA" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JZMI4AKAEeSOK4FGhtOfcA" name="concernRoleEmailVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JhFgoAKAEeSOK4FGhtOfcA" name="emailVersion" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dlgs4AKvEeSOK4FGhtOfcA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uFwr8CnnEeS9wbIwVDPSrg" name="typeDesc" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lSgOkAJ_EeSOK4FGhtOfcA" name="CitizenAddressInformation">
      <ownedAttribute xmi:id="_gZ174AKSEeSOK4FGhtOfcA" name="concernRoleAddressID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jme3AAKSEeSOK4FGhtOfcA" name="addressID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ2i8AKSEeSOK4FGhtOfcA" name="primaryAddressInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ3KAAKSEeSOK4FGhtOfcA" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ3xEAKSEeSOK4FGhtOfcA" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ4YIAKSEeSOK4FGhtOfcA" name="typeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053803C4?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ4_MAKSEeSOK4FGhtOfcA" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_36cfcAKSEeSOK4FGhtOfcA" name="apartment" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8ql0sAKSEeSOK4FGhtOfcA" name="street1" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8zpqEAKSEeSOK4FGhtOfcA" name="street2" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9lPfEAKSEeSOK4FGhtOfcA" name="city" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-YI7oAKSEeSOK4FGhtOfcA" name="state " visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_G5VgoAKTEeSOK4FGhtOfcA" name="zip" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JLkpAAKTEeSOK4FGhtOfcA" name="county" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C625A9903A1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ5mQAKSEeSOK4FGhtOfcA" name="comments" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gZ6NUAKSEeSOK4FGhtOfcA" name="concernRoleAddressVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c3zSUAKvEeSOK4FGhtOfcA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rbOYUCnnEeS9wbIwVDPSrg" name="typeDesc" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zyUmICnnEeS9wbIwVDPSrg" name="addressData" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lryRQAJ_EeSOK4FGhtOfcA" name="CitizenPhoneDetails">
      <ownedAttribute xmi:id="_jVZD0AKOEeSOK4FGhtOfcA" name="concernRolePhoneNumberID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_juybQAKOEeSOK4FGhtOfcA" name="phoneNumberID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oKhmwAKOEeSOK4FGhtOfcA" name="primaryPhoneInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mr2pUAKOEeSOK4FGhtOfcA" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mr3QYAKOEeSOK4FGhtOfcA" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p5wvwAKOEeSOK4FGhtOfcA" name="typeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053F0305?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p5xW0AKOEeSOK4FGhtOfcA" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tdLzMAKOEeSOK4FGhtOfcA" name="phoneNumber" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCF03033B?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ts_JwAKOEeSOK4FGhtOfcA" name="phoneAreaCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE2020097?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_AREA_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uA0rwAKOEeSOK4FGhtOfcA" name="phoneCountryCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE19C028F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_COUNTRY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_V_inkAKPEeSOK4FGhtOfcA" name="phoneExtension" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E38B2AE47000C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_EXTENSION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rgTPwAKOEeSOK4FGhtOfcA" name="comments" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mr33cAKOEeSOK4FGhtOfcA" name="concernRoleEmailVersionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eRXGQAKvEeSOK4FGhtOfcA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uZ3TsCnnEeS9wbIwVDPSrg" name="typeDesc" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6nRrwCnnEeS9wbIwVDPSrg" name="completePhoneNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BCEDDF10119?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_STRING?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_fAK4QC-hEeO6JJgS3g-m4w" base_Package="_fAIcAC-hEeO6JJgS3g-m4w" Code_Package="diona.mobility.citizenselfservice"/>
  <curamprofile:wsinbound__Class xmi:id="_yvWqUDKvEeOmiZPcFHI0Yg" base_Class="_yvHZwDKvEeOmiZPcFHI0Yg" WS_Is_XML_Document="true" WS_Binding_Style="Document"/>
  <curamprofile:default__Operation xmi:id="_5EmfsDKwEeOmiZPcFHI0Yg" base_Operation="_5EcHoDKwEeOmiZPcFHI0Yg"/>
  <curamprofile:default__Operation xmi:id="_jeLUYDKxEeOmiZPcFHI0Yg" base_Operation="_jeEmsDKxEeOmiZPcFHI0Yg"/>
  <curamprofile:default__Operation xmi:id="_tMyuwDKxEeOmiZPcFHI0Yg" base_Operation="_tMsoIDKxEeOmiZPcFHI0Yg"/>
  <curamprofile:default__Operation xmi:id="_dFmMQDKyEeOmiZPcFHI0Yg" base_Operation="_dFgFoDKyEeOmiZPcFHI0Yg"/>
  <curamprofile:default__Operation xmi:id="_q4etUDKyEeOmiZPcFHI0Yg" base_Operation="_q4YmsDKyEeOmiZPcFHI0Yg"/>
  <curamprofile:default__Operation xmi:id="_OkYwIDKzEeOmiZPcFHI0Yg" base_Operation="_OkSpgDKzEeOmiZPcFHI0Yg"/>
  <curamprofile:default__Operation xmi:id="_WP614ErEEeONr4vnNT96eg" base_Operation="_WKXngErEEeONr4vnNT96eg"/>
  <curamprofile:default__Operation xmi:id="_a_DAMEsAEeOPavPEXz-wvA" base_Operation="_a-8SgEsAEeOPavPEXz-wvA"/>
  <curamprofile:default__Operation xmi:id="_N6GqQExgEeOPavPEXz-wvA" base_Operation="_N5ipkExgEeOPavPEXz-wvA"/>
  <curamprofile:default__Operation xmi:id="_S5bD8ExgEeOPavPEXz-wvA" base_Operation="_S5U9UExgEeOPavPEXz-wvA"/>
  <curamprofile:default__Operation xmi:id="_obZaEK_pEeO3DvPs0TlcMw" base_Operation="_oa5q0K_pEeO3DvPs0TlcMw"/>
  <curamprofile:process__Class xmi:id="_W5zWULAPEeOC6pdlsTKKKA" base_Class="_W1alkLAPEeOC6pdlsTKKKA"/>
  <curamprofile:default__Operation xmi:id="_nO8YwLAPEeOC6pdlsTKKKA" base_Operation="_nO4HULAPEeOC6pdlsTKKKA"/>
  <curamprofile:struct__Class xmi:id="_q3IncLAPEeOC6pdlsTKKKA" base_Class="_q27zILAPEeOC6pdlsTKKKA"/>
  <curamprofile:default__Attribute xmi:id="_A-Sr0LAQEeOC6pdlsTKKKA" base_Property="_A9_J0LAQEeOC6pdlsTKKKA"/>
  <curamprofile:struct__Class xmi:id="_bNmRULAQEeOC6pdlsTKKKA" base_Class="_bNeVgLAQEeOC6pdlsTKKKA"/>
  <curamprofile:default__Attribute xmi:id="_d0OVULAQEeOC6pdlsTKKKA" base_Property="_d0L5ELAQEeOC6pdlsTKKKA"/>
  <curamprofile:default__Param xmi:id="_w6Fy8LAQEeOC6pdlsTKKKA" base_Parameter="_w5_sULAQEeOC6pdlsTKKKA"/>
  <curamprofile:default__Attribute xmi:id="_3cPb4LAREeOC6pdlsTKKKA" base_Property="_3cO00LAREeOC6pdlsTKKKA"/>
  <curamprofile:struct__Class xmi:id="_2pWOAMRXEeOoRf4sUGvU3g" base_Class="_2oeEQMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_2pXcIMRXEeOoRf4sUGvU3g" base_Property="_2oerUMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_2pXcIcRXEeOoRf4sUGvU3g" base_Property="_2oerUcRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9DYSMMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9MACsMRXEeOoRf4sUGvU3g" base_Property="_9L-0kMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9TTkkMRXEeOoRf4sUGvU3g" base_Property="_9TS9gMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9ZGDgMRXEeOoRf4sUGvU3g" base_Property="_9ZFccMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9bpoQMRXEeOoRf4sUGvU3g" base_Property="_9bpBMMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9eBm0MRXEeOoRf4sUGvU3g" base_Property="_9eA_wMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9hETwMRXEeOoRf4sUGvU3g" base_Property="_9hDssMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_9qdgUMRXEeOoRf4sUGvU3g" base_Property="_9qc5QMRXEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_jGsRQMRYEeOoRf4sUGvU3g" base_Property="_jGrDIMRYEeOoRf4sUGvU3g"/>
  <curamprofile:default__Attribute xmi:id="_kBSRQMRYEeOoRf4sUGvU3g" base_Property="_kBRqMMRYEeOoRf4sUGvU3g"/>
  <curamprofile:default__Operation xmi:id="_NDc8AN8REeOlV64yqRPGXw" base_Operation="_NDR84N8REeOlV64yqRPGXw"/>
  <curamprofile:default__Operation xmi:id="_Nne2IN8REeOlV64yqRPGXw" base_Operation="_Nnby0N8REeOlV64yqRPGXw"/>
  <curamprofile:default__Operation xmi:id="_NwYTcN8REeOlV64yqRPGXw" base_Operation="_NwXFUN8REeOlV64yqRPGXw"/>
  <curamprofile:struct__Class xmi:id="_V6I2gN_aEeOiI8dbiJen4w" base_Class="_V5v08N_aEeOiI8dbiJen4w"/>
  <curamprofile:default__Attribute xmi:id="_V6Krs9_aEeOiI8dbiJen4w" base_Property="_V5v09d_aEeOiI8dbiJen4w"/>
  <curamprofile:default__Attribute xmi:id="_V6LSwN_aEeOiI8dbiJen4w" base_Property="_V5wcAN_aEeOiI8dbiJen4w"/>
  <curamprofile:default__Attribute xmi:id="_V6LSwd_aEeOiI8dbiJen4w" base_Property="_V5wcAd_aEeOiI8dbiJen4w"/>
  <curamprofile:default__Attribute xmi:id="_V6LSwt_aEeOiI8dbiJen4w" base_Property="_V5wcAt_aEeOiI8dbiJen4w"/>
  <curamprofile:default__Attribute xmi:id="_vHcfgOC2EeOGGO1NIksalw" base_Property="_vHEFAOC2EeOGGO1NIksalw"/>
  <curamprofile:struct__Class xmi:id="_0UduMOGLEeOOhIDmS1MHlw" base_Class="_0UEsoOGLEeOOhIDmS1MHlw"/>
  <curamprofile:default__Attribute xmi:id="_0UfjYOGLEeOOhIDmS1MHlw" base_Property="_0UEsoeGLEeOOhIDmS1MHlw"/>
  <curamprofile:default__Attribute xmi:id="_7TGUQOGLEeOOhIDmS1MHlw" base_Property="_7TBbwOGLEeOOhIDmS1MHlw"/>
  <curamprofile:default__Attribute xmi:id="_WsIDMOSzEeOQsNvHQXkccQ" base_Property="_WraRgOSzEeOQsNvHQXkccQ"/>
  <curamprofile:facade__Class xmi:id="_bLE-gOx5EeOQ2qnNroho8g" base_Class="_bK4xQOx5EeOQ2qnNroho8g" Replace_Superclass="yes"/>
  <curamprofile:default__Attribute xmi:id="_p6uMMPB-EeOS75sVqpg-NA" base_Property="_p6PEAPB-EeOS75sVqpg-NA"/>
  <curamprofile:struct__Class xmi:id="_t7C8IPCAEeOS75sVqpg-NA" base_Class="_t6-qsPCAEeOS75sVqpg-NA"/>
  <curamprofile:default__Attribute xmi:id="_t7DjMfCAEeOS75sVqpg-NA" base_Property="_t6-qs_CAEeOS75sVqpg-NA"/>
  <curamprofile:default__Attribute xmi:id="_t7DjMvCAEeOS75sVqpg-NA" base_Property="_t6-qtPCAEeOS75sVqpg-NA"/>
  <curamprofile:default__Attribute xmi:id="_aP8OAPCBEeOS75sVqpg-NA" base_Property="_aP7m8PCBEeOS75sVqpg-NA"/>
  <curamprofile:default__Attribute xmi:id="_rAs1cPCBEeOS75sVqpg-NA" base_Property="_rAsOYPCBEeOS75sVqpg-NA"/>
  <curamprofile:process__Class xmi:id="_LNZkUPIgEeOCcojnLSLeFA" base_Class="_LIPXgPIgEeOCcojnLSLeFA" Replace_Superclass="yes"/>
  <curamprofile:process__Class xmi:id="_Z-AKgPIjEeOCcojnLSLeFA" base_Class="_Z9wS4PIjEeOCcojnLSLeFA" Replace_Superclass="yes"/>
  <curamprofile:process__Class xmi:id="_tUR-QPLJEeOy5sdVj8VcAQ" base_Class="_tOopQPLJEeOy5sdVj8VcAQ" Replace_Superclass="yes"/>
  <curamprofile:default__Operation xmi:id="_PD35IP2xEeObkcEahxf8cg" base_Operation="_PDYw8P2xEeObkcEahxf8cg"/>
  <curamprofile:default__Operation xmi:id="_auWzAAAREeSlg5Thypiz5g" base_Operation="_aousIAAREeSlg5Thypiz5g"/>
  <curamprofile:struct__Class xmi:id="_gVdFwAJ_EeSOK4FGhtOfcA" base_Class="_gPgOwAJ_EeSOK4FGhtOfcA"/>
  <curamprofile:struct__Class xmi:id="_lSj48AJ_EeSOK4FGhtOfcA" base_Class="_lSgOkAJ_EeSOK4FGhtOfcA"/>
  <curamprofile:struct__Class xmi:id="_lrzfYAJ_EeSOK4FGhtOfcA" base_Class="_lryRQAJ_EeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_vw3q4AJ_EeSOK4FGhtOfcA" base_Property="_vwzZcAJ_EeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_wgns0AJ_EeSOK4FGhtOfcA" base_Property="_wgmesAJ_EeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_3DMpAAJ_EeSOK4FGhtOfcA" base_Property="_3DMB8AJ_EeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_-Wsr0AJ_EeSOK4FGhtOfcA" base_Property="_-WsEwAJ_EeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_AdjqoAKAEeSOK4FGhtOfcA" base_Property="_AdjDkAKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_DMJ-4AKAEeSOK4FGhtOfcA" base_Property="_DMJX0AKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_GAbdUAKAEeSOK4FGhtOfcA" base_Property="_GAa2QAKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_GI9uQAKAEeSOK4FGhtOfcA" base_Property="_GI9HMAKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_JZMv8AKAEeSOK4FGhtOfcA" base_Property="_JZMI4AKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_JhGHsAKAEeSOK4FGhtOfcA" base_Property="_JhFgoAKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_VKIAUAKAEeSOK4FGhtOfcA" base_Property="_VKHZQAKAEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_jVaR8AKOEeSOK4FGhtOfcA" base_Property="_jVZD0AKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_juzCUAKOEeSOK4FGhtOfcA" base_Property="_juybQAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_mr4egAKOEeSOK4FGhtOfcA" base_Property="_mr2pUAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_mr4egQKOEeSOK4FGhtOfcA" base_Property="_mr3QYAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_mr4eggKOEeSOK4FGhtOfcA" base_Property="_mr33cAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_oKiN0AKOEeSOK4FGhtOfcA" base_Property="_oKhmwAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_p5yk8AKOEeSOK4FGhtOfcA" base_Property="_p5wvwAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_p5yk8QKOEeSOK4FGhtOfcA" base_Property="_p5xW0AKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_rgT20AKOEeSOK4FGhtOfcA" base_Property="_rgTPwAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_tdMaQAKOEeSOK4FGhtOfcA" base_Property="_tdLzMAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_ts_w0AKOEeSOK4FGhtOfcA" base_Property="_ts_JwAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_uA1S0AKOEeSOK4FGhtOfcA" base_Property="_uA0rwAKOEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_V_jOoAKPEeSOK4FGhtOfcA" base_Property="_V_inkAKPEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ60YAKSEeSOK4FGhtOfcA" base_Property="_gZ174AKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ7bcAKSEeSOK4FGhtOfcA" base_Property="_gZ2i8AKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ7bcQKSEeSOK4FGhtOfcA" base_Property="_gZ3KAAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ7bcgKSEeSOK4FGhtOfcA" base_Property="_gZ3xEAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ8CgAKSEeSOK4FGhtOfcA" base_Property="_gZ4YIAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ8CgQKSEeSOK4FGhtOfcA" base_Property="_gZ4_MAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ8CggKSEeSOK4FGhtOfcA" base_Property="_gZ5mQAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_gZ8CgwKSEeSOK4FGhtOfcA" base_Property="_gZ6NUAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_jmfeEAKSEeSOK4FGhtOfcA" base_Property="_jme3AAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_3NiWIAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_36dGgAKSEeSOK4FGhtOfcA" base_Property="_36cfcAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_8qnC0AKSEeSOK4FGhtOfcA" base_Property="_8ql0sAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_8zqRIAKSEeSOK4FGhtOfcA" base_Property="_8zpqEAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_9lQGIAKSEeSOK4FGhtOfcA" base_Property="_9lPfEAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_-YKJwAKSEeSOK4FGhtOfcA" base_Property="_-YI7oAKSEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_G5WHsAKTEeSOK4FGhtOfcA" base_Property="_G5VgoAKTEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_JLlQEAKTEeSOK4FGhtOfcA" base_Property="_JLkpAAKTEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_c30gcAKvEeSOK4FGhtOfcA" base_Property="_c3zSUAKvEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_dlhT8AKvEeSOK4FGhtOfcA" base_Property="_dlgs4AKvEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_eRXtUAKvEeSOK4FGhtOfcA" base_Property="_eRXGQAKvEeSOK4FGhtOfcA"/>
  <curamprofile:default__Attribute xmi:id="_xoOBEAfwEeSJctMfMIYV7A" base_Property="_xn5Q8AfwEeSJctMfMIYV7A"/>
  <curamprofile:default__Attribute xmi:id="_k9OaICnnEeS9wbIwVDPSrg" base_Property="_k9ECECnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_llxA0CnnEeS9wbIwVDPSrg" base_Property="_llvysCnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_om5PgCnnEeS9wbIwVDPSrg" base_Property="_om3aUCnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_om52kCnnEeS9wbIwVDPSrg" base_Property="_om4ocCnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_rbPmcCnnEeS9wbIwVDPSrg" base_Property="_rbOYUCnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_uFxTACnnEeS9wbIwVDPSrg" base_Property="_uFwr8CnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_uZ4h0CnnEeS9wbIwVDPSrg" base_Property="_uZ3TsCnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_zyeXICnnEeS9wbIwVDPSrg" base_Property="_zyUmICnnEeS9wbIwVDPSrg"/>
  <curamprofile:default__Attribute xmi:id="_6nUvECnnEeS9wbIwVDPSrg" base_Property="_6nRrwCnnEeS9wbIwVDPSrg"/>
</xmi:XMI>
