<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:29 BST 2014 -->
<TITLE>
EventDeleteBOMImpl (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDeleteBOMImpl (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventBOMConstants.html" title="class in curam.util.ctm.bom.event.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDeleteBOMImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom.event.impl</FONT>
<BR>
Class EventDeleteBOMImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">curam.util.ctm.bom.BusinessObjectModuleImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.ctm.bom.event.impl.EventDeleteBOMImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A>, <A HREF="../../../../../../curam/util/ctm/bom/DeleteBOM.html" title="interface in curam.util.ctm.bom">DeleteBOM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventDeleteBOMImpl</B><DT>extends <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</A><DT>implements <A HREF="../../../../../../curam/util/ctm/bom/DeleteBOM.html" title="interface in curam.util.ctm.bom">DeleteBOM</A></DL>
</PRE>

<P>
This is the Delete Business Object Module implementation for an Event
 BOM. An Event BOM consists of the Event class record and
 its associated Event type record. This class deletes the specified
 Event BOM from the target system.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html#EventDeleteBOMImpl()">EventDeleteBOMImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html#delete(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)">delete</A></B>(<A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
       org.w3c.dom.Document&nbsp;boDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an Event BOM from the target system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.ctm.bom.BusinessObjectModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.ctm.bom.<A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getName()">getName</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getOffset()">getOffset</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getType()">getType</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.ctm.bom.BusinessObjectModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.ctm.bom.<A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName()">getName</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset()">getOffset</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventDeleteBOMImpl()"><!-- --></A><H3>
EventDeleteBOMImpl</H3>
<PRE>
public <B>EventDeleteBOMImpl</B>()</PRE>
<DL>
<DD>Default no-arg constructor. This calls the super constructor
 setting the type to be Event and the offset to 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
                   org.w3c.dom.Document&nbsp;boDocument)
            throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                   <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Deletes an Event BOM from the target system. This includes deleting
 the Event class record and its associated Event type records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../curam/util/ctm/bom/DeleteBOM.html#delete(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../curam/util/ctm/bom/DeleteBOM.html" title="interface in curam.util.ctm.bom">DeleteBOM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boIdentifier</CODE> - Contains the event class.<DD><CODE>boDocument</CODE> - Contains XML document representation of business object
 content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventBOMConstants.html" title="class in curam.util.ctm.bom.event.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDeleteBOMImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
