<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:03 BST 2014 -->
<TITLE>
EventReadAndUpsertBOMImpl (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventReadAndUpsertBOMImpl (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventInformationalBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventSecurityBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventReadAndUpsertBOMImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom.event.impl</FONT>
<BR>
Class EventReadAndUpsertBOMImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">curam.util.ctm.bom.BusinessObjectModuleImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.ctm.bom.event.impl.EventReadAndUpsertBOMImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A>, <A HREF="../../../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html" title="interface in curam.util.ctm.bom">ReadAndUpsertBOM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventReadAndUpsertBOMImpl</B><DT>extends <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</A><DT>implements <A HREF="../../../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html" title="interface in curam.util.ctm.bom">ReadAndUpsertBOM</A></DL>
</PRE>

<P>
This class is responsible for reading, updating and inserting
 <code>Event</code> BOM information. An <code>Event</code> BOM consists
 of an Event class record and it's associated Event type records.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#EventReadAndUpsertBOMImpl()">EventReadAndUpsertBOMImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that sets the Business Object type to Event
 and the offset to 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#constructEventBOContent(org.w3c.dom.Element, curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)">constructEventBOContent</A></B>(org.w3c.dom.Element&nbsp;boBody,
                        <A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
                        org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs the <code>EventClass</code> entity and
 <code>EventType</code> entity into XML and adds this XML to the to the
 business object body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#convertBusinessObjectContentToXML(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)">convertBusinessObjectContentToXML</A></B>(<A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes in an eventClass as the key for the <code>Event</code>
 BOM, and uses this key to retrieve the EventClass record and it's
 associated EventType records for this BOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.internal.events.struct.EventClassKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#getEventClassPrimaryKey()">getEventClassPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary key object for a <code>EventClass</code> BOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.internal.events.struct.EventTypeKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#getEventTypePrimaryKey()">getEventTypePrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary key object for an <code>EventType</code> BOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#setPrimaryKey(java.lang.Object, java.lang.Object, java.lang.String)">setPrimaryKey</A></B>(java.lang.Object&nbsp;key,
              java.lang.Object&nbsp;value,
              java.lang.String&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary key value of the <code>Event</code> BOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#upsert(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)">upsert</A></B>(<A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
       org.w3c.dom.Document&nbsp;boDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update or insert an Event BOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#upsertEntity(java.lang.String, java.lang.Object)">upsertEntity</A></B>(java.lang.String&nbsp;entityName,
             java.lang.Object&nbsp;entityDtlsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update or insert an entity based on the entity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#upsertEventClassEntity(java.lang.Object)">upsertEventClassEntity</A></B>(java.lang.Object&nbsp;entityDtlsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inserts or updates an <code>EventClass</code> record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#upsertEventTypeEntity(java.lang.Object)">upsertEventTypeEntity</A></B>(java.lang.Object&nbsp;entityDtlsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inserts or updates an <code>EventType</code> record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.ctm.bom.BusinessObjectModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.ctm.bom.<A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getName()">getName</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getOffset()">getOffset</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getType()">getType</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.ctm.bom.BusinessObjectModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.ctm.bom.<A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName()">getName</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset()">getOffset</A>, <A HREF="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventReadAndUpsertBOMImpl()"><!-- --></A><H3>
EventReadAndUpsertBOMImpl</H3>
<PRE>
public <B>EventReadAndUpsertBOMImpl</B>()</PRE>
<DL>
<DD>Default constructor that sets the Business Object type to Event
 and the offset to 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertBusinessObjectContentToXML(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)"><!-- --></A><H3>
convertBusinessObjectContentToXML</H3>
<PRE>
public org.w3c.dom.Document <B>convertBusinessObjectContentToXML</B>(<A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier)
                                                       throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                              <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method takes in an eventClass as the key for the <code>Event</code>
 BOM, and uses this key to retrieve the EventClass record and it's
 associated EventType records for this BOM.
 All of this information is then stored in XML format as specified by
 the BOM infrastructure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html#convertBusinessObjectContentToXML(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)">convertBusinessObjectContentToXML</A></CODE> in interface <CODE><A HREF="../../../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html" title="interface in curam.util.ctm.bom">ReadAndUpsertBOM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boIdentifier</CODE> - The key for an <code>Event</code> BOM.
<DT><B>Returns:</B><DD>An XML representation of the specified <code>Event</code> BOM as
 outlined by the BOM infrastructure.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may be thrown when creating the XML
 for the specified <code>Event</code> BOM.
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="constructEventBOContent(org.w3c.dom.Element, curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)"><!-- --></A><H3>
constructEventBOContent</H3>
<PRE>
public void <B>constructEventBOContent</B>(org.w3c.dom.Element&nbsp;boBody,
                                    <A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
                                    org.w3c.dom.Document&nbsp;document)
                             throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                    <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method constructs the <code>EventClass</code> entity and
 <code>EventType</code> entity into XML and adds this XML to the to the
 business object body.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boBody</CODE> - This is the body of the XML that will contain the entity
 details for the specified <code>Event</code> BOM.<DD><CODE>boIdentifier</CODE> - The identifier of an <code>Event</code> BOM.<DD><CODE>document</CODE> - This is the document object used in processing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - General exception.
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - General Informational exception.</DL>
</DD>
</DL>
<HR>

<A NAME="upsert(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)"><!-- --></A><H3>
upsert</H3>
<PRE>
public void <B>upsert</B>(<A HREF="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
                   org.w3c.dom.Document&nbsp;boDocument)
            throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                   <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Update or insert an Event BOM. This consists of EventClass
 record and it's associated EventType records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html#upsert(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)">upsert</A></CODE> in interface <CODE><A HREF="../../../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html" title="interface in curam.util.ctm.bom">ReadAndUpsertBOM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boIdentifier</CODE> - This contains the Event key for the BOM.<DD><CODE>boDocument</CODE> - This contains details of the Event BOM to be
 inserted or updated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - General exception.
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - General Informational exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
public void <B>setPrimaryKey</B>(java.lang.Object&nbsp;key,
                          java.lang.Object&nbsp;value,
                          java.lang.String&nbsp;entityName)</PRE>
<DL>
<DD>Sets the primary key value of the <code>Event</code> BOM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the column of an entity.<DD><CODE>value</CODE> - The value of column of an entity.<DD><CODE>entityName</CODE> - The name of the <code>EventClass</code> or
 <code>EventType</code> entity.<DT><B>See Also:</B><DD><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#getEventClassPrimaryKey()"><CODE>EventReadAndUpsertBOMImpl.getEventClassPrimaryKey()</CODE></A>, 
<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#getEventTypePrimaryKey()"><CODE>EventReadAndUpsertBOMImpl.getEventTypePrimaryKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventClassPrimaryKey()"><!-- --></A><H3>
getEventClassPrimaryKey</H3>
<PRE>
public curam.util.internal.events.struct.EventClassKey <B>getEventClassPrimaryKey</B>()</PRE>
<DL>
<DD>Returns the primary key object for a <code>EventClass</code> BOM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key object for a <code>EventClass</code> BOM.<DT><B>See Also:</B><DD><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#setPrimaryKey(java.lang.Object, java.lang.Object, java.lang.String)"><CODE>EventReadAndUpsertBOMImpl.setPrimaryKey(Object, Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypePrimaryKey()"><!-- --></A><H3>
getEventTypePrimaryKey</H3>
<PRE>
public curam.util.internal.events.struct.EventTypeKey <B>getEventTypePrimaryKey</B>()</PRE>
<DL>
<DD>Returns the primary key object for an <code>EventType</code> BOM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key object for an <code>EventType</code> BOM.<DT><B>See Also:</B><DD><A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html#setPrimaryKey(java.lang.Object, java.lang.Object, java.lang.String)"><CODE>EventReadAndUpsertBOMImpl.setPrimaryKey(Object, Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="upsertEntity(java.lang.String, java.lang.Object)"><!-- --></A><H3>
upsertEntity</H3>
<PRE>
public void <B>upsertEntity</B>(java.lang.String&nbsp;entityName,
                         java.lang.Object&nbsp;entityDtlsObj)
                  throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                         <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Update or insert an entity based on the entity name. This method will
 update or insert an <code>EventClass</code> or <code>EventType</code>
 entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Contains name of the entity which should be either
 <code>EventClass</code> or <code>EventType</code>.<DD><CODE>entityDtlsObj</CODE> - Contains details of the entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="upsertEventClassEntity(java.lang.Object)"><!-- --></A><H3>
upsertEventClassEntity</H3>
<PRE>
public void <B>upsertEventClassEntity</B>(java.lang.Object&nbsp;entityDtlsObj)
                            throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                   <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method inserts or updates an <code>EventClass</code> record.
 The processing that occurs depends on the whether the EventClass
 being transported is already available in the target system or not.
 <P>
 If the <code>EventClass</code> being transported, is not available in the
 target system, a new record is inserted. If the <code>EventClass</code>
 being transported, is already available in the target system, the existing
 record is not modified as there is no modification required.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityDtlsObj</CODE> - The <code>EventClass</code> details to insert or
 update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="upsertEventTypeEntity(java.lang.Object)"><!-- --></A><H3>
upsertEventTypeEntity</H3>
<PRE>
public void <B>upsertEventTypeEntity</B>(java.lang.Object&nbsp;entityDtlsObj)
                           throws <A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                  <A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method inserts or updates an <code>EventType</code> record.
 The processing that occurs depends on the whether the EventType
 being transported is already available in the target system or not.
 <P>
 If the <code>EventType</code> transported, is not available in the target
 system, a new record is inserted. If the <code>EventType</code> being
 transported, is already available in the target system, the existing record
 is not modified as there is no modification required.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityDtlsObj</CODE> - The <code>EventType</code> details to insert or
 update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventInformationalBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../curam/util/ctm/bom/event/impl/EventSecurityBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventReadAndUpsertBOMImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
