<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:29 IST 2014 -->
<TITLE>
ApplicationCase (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationCase (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/ApplicationCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.impl</FONT>
<BR>
Interface ApplicationCase</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.piwrapper.caseheader.impl.CaseHeader, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.helper.Lifecycle&lt;curam.commonintake.codetable.impl.APPLICATIONCASESTATUSEntry&gt;, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ApplicationCase</B><DT>extends curam.piwrapper.caseheader.impl.CaseHeader, curam.util.persistence.helper.Lifecycle&lt;curam.commonintake.codetable.impl.APPLICATIONCASESTATUSEntry&gt;, curam.util.persistence.OptimisticLockModifiable</DL>
</PRE>

<P>
An <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is used to process an application for a program.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#addClientToApplication(curam.participant.impl.ConcernRole)">addClientToApplication</A></B>(curam.participant.impl.ConcernRole&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a client to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#changeStatusForResubmit()">changeStatusForResubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.CREATED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#close(curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry, java.lang.String, int)">close</A></B>(curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry&nbsp;closureReason,
      java.lang.String&nbsp;closureComments,
      int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>, setting the status to
 <CODE>APPLICATIONCASESTATUSEntry.CLOSED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#completeResolution()">completeResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.OPEN</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#createCaseForIntake(java.util.List, boolean)">createCaseForIntake</A></B>(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
                    boolean&nbsp;onlineInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application case in <CODE>APPLICATIONCASESTATUSEntry.OPEN</CODE>
 status for the specified list of clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationCaseAdmin()">getApplicationCaseAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the administration configuration details for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationDate()">getApplicationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date on which the application was received by the organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationReference()">getApplicationReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.piwrapper.user.impl.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user who created the application case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterInd()">getInterpreterInd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interpreter indicator which indicates if an interpreter is
 required for the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.LANGUAGEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterLanguage()">getInterpreterLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interpreter language required for the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getMethodOfApplication()">getMethodOfApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method of of application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getPreferredContact()">getPreferredContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred contact method for the clients on the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;curam.workspaceservices.intake.impl.IntakeProgramApplication&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getPrograms()">getPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of programs associated to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistance()">getSpecialAssistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Special Assistance details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistanceInd()">getSpecialAssistanceInd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Special Assistance indicator which indicates whether the
 client(s) require special assistance for the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getSubmittedDateTime()">getSubmittedDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date on which the application was submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#initiateResolution()">initiateResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AWAITINGRESOLUTION</CODE> and change the
 ownership to issue owner which is configured in Application Case Admin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#insert(java.util.List, boolean)">insert</A></B>(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
       boolean&nbsp;onlineInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application case for the specified list of clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#matchClient(curam.participant.impl.ConcernRole, curam.participant.prospect.impl.ProspectPerson)">matchClient</A></B>(curam.participant.impl.ConcernRole&nbsp;origionalConcernRole,
            curam.participant.prospect.impl.ProspectPerson&nbsp;duplicateConcernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches a prospect person to a registered person on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#readyForDetermination(int)">readyForDetermination</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the application case to the
 <CODE>APPLICATIONCASESTATUSEntry.READYFORDETERMINATION</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#removeClient(curam.piwrapper.casemanager.impl.CaseParticipantRole, int)">removeClient</A></B>(curam.piwrapper.casemanager.impl.CaseParticipantRole&nbsp;caseParticipantRole,
             int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a client from the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> by cancelling the
 <CODE>CaseParticipantRole</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#reopen(curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry, java.lang.String, int)">reopen</A></B>(curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry&nbsp;reopenReason,
       java.lang.String&nbsp;reopenComments,
       int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reopens the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>, setting the status to
 <CODE>APPLICATIONCASESTATUSEntry.OPEN</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin(curam.commonintake.impl.ApplicationCaseAdmin)">setApplicationCaseAdmin</A></B>(<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&nbsp;applicationCaseAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application case configuration used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationDate(curam.util.type.Date)">setApplicationDate</A></B>(curam.util.type.Date&nbsp;applicationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationReference(java.lang.String)">setApplicationReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationToAuthorisationFailed()">setApplicationToAuthorisationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AUTHORIZATIONFAILED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationToAuthorisationInProgress()">setApplicationToAuthorisationInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AUTHORIZATIONINPROGRESS</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterInd(boolean)">setInterpreterInd</A></B>(boolean&nbsp;interpreterInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpreter indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterLanguage(curam.codetable.impl.LANGUAGEEntry)">setInterpreterLanguage</A></B>(curam.codetable.impl.LANGUAGEEntry&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpreter language required for the interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setMethodOfApplication(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry)">setMethodOfApplication</A></B>(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry&nbsp;methodOfApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method of of application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setPreferredContact(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry)">setPreferredContact</A></B>(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry&nbsp;preferredContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred contact method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistance(java.lang.String)">setSpecialAssistance</A></B>(java.lang.String&nbsp;specialAssistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Special Assistance details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistanceInd(boolean)">setSpecialAssistanceInd</A></B>(boolean&nbsp;specialAssistanceInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Special Assistance indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setSubmittedDateTime(curam.util.type.DateTime)">setSubmittedDateTime</A></B>(curam.util.type.DateTime&nbsp;submittedDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submitted date time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.piwrapper.caseheader.impl.CaseHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.piwrapper.caseheader.impl.CaseHeader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkSecurity, getActualOutcome, getAdminCaseConfiguration, getAdminConfigurationID, getCaseHeaderVersionNo, getCaseReference, getCaseType, getClassification, getComments, getConcernRole, getDefaultCurrency, getDefaultDeliveryMethod, getDescription, getEffectiveDate, getEndDate, getExpectedEndDate, getExpectedOutcome, getExpectedStartDate, getFirstReviewDate, getHomePageName, getIntegratedCaseType, getName, getObjective, getOutcome, getOwnerOrgObjectLink, getParentCase, getPriority, getReceivedDate, getRegistrationDate, getServicePlanDelivery, getStartDate, getStatus, hasAppeal, listActiveCaseMembers, listActiveCaseParticipantRoles, listSupervisorsForCaseOwner, readSupervisor, readSupervisorForCaseOwner</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationCaseAdmin()"><!-- --></A><H3>
getApplicationCaseAdmin</H3>
<PRE>
<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A> <B>getApplicationCaseAdmin</B>()</PRE>
<DL>
<DD>Gets the administration configuration details for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> configuration details.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin(curam.commonintake.impl.ApplicationCaseAdmin)"><CODE>setApplicationCaseAdmin(ApplicationCaseAdmin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubmittedDateTime()"><!-- --></A><H3>
getSubmittedDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getSubmittedDateTime</B>()</PRE>
<DL>
<DD>Returns the date on which the application was submitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date on which the application was submitted<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setSubmittedDateTime(curam.util.type.DateTime)"><CODE>setSubmittedDateTime(DateTime)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationDate()"><!-- --></A><H3>
getApplicationDate</H3>
<PRE>
curam.util.type.Date <B>getApplicationDate</B>()</PRE>
<DL>
<DD>Returns the date on which the application was received by the organization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date on which the application was received.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationDate(curam.util.type.Date)"><CODE>setApplicationDate(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationReference()"><!-- --></A><H3>
getApplicationReference</H3>
<PRE>
java.lang.String <B>getApplicationReference</B>()</PRE>
<DL>
<DD>Returns the application reference. This corresponds with the reference
 number generated by the online application, or is generated if the
 application method is not 'Online'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application reference<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationReference(java.lang.String)"><CODE>setApplicationReference(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
curam.piwrapper.user.impl.User <B>getCreatedBy</B>()</PRE>
<DL>
<DD>Retrieves the user who created the application case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user who created the application case record.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodOfApplication()"><!-- --></A><H3>
getMethodOfApplication</H3>
<PRE>
curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry <B>getMethodOfApplication</B>()</PRE>
<DL>
<DD>Returns the method of of application. This is the method by which the
 application was received by the agency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The method of application<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setMethodOfApplication(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry)"><CODE>setMethodOfApplication(METHODOFAPPLICATIONEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationCaseAdmin(curam.commonintake.impl.ApplicationCaseAdmin)"><!-- --></A><H3>
setApplicationCaseAdmin</H3>
<PRE>
void <B>setApplicationCaseAdmin</B>(<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&nbsp;applicationCaseAdmin)</PRE>
<DL>
<DD>Sets the application case configuration used. This field is mandatory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationCaseAdmin</CODE> - The application case configuration to be used<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationCaseAdmin()"><CODE>getApplicationCaseAdmin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubmittedDateTime(curam.util.type.DateTime)"><!-- --></A><H3>
setSubmittedDateTime</H3>
<PRE>
void <B>setSubmittedDateTime</B>(curam.util.type.DateTime&nbsp;submittedDateTime)</PRE>
<DL>
<DD>Sets the submitted date time. The date and time that the application was
 submitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submittedDateTime</CODE> - The date and time the application was submitted.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getSubmittedDateTime()"><CODE>getSubmittedDateTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationDate(curam.util.type.Date)"><!-- --></A><H3>
setApplicationDate</H3>
<PRE>
void <B>setApplicationDate</B>(curam.util.type.Date&nbsp;applicationDate)</PRE>
<DL>
<DD>Sets the application date. The date on which the application was received
 in the organization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationDate</CODE> - The application date time.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationDate()"><CODE>getApplicationDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationReference(java.lang.String)"><!-- --></A><H3>
setApplicationReference</H3>
<PRE>
void <B>setApplicationReference</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Sets the application reference. This corresponds with the reference number
 generated by the online application, or is generated if the application
 method is not 'Online'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference for the application<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationReference()"><CODE>getApplicationReference()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterpreterInd(boolean)"><!-- --></A><H3>
setInterpreterInd</H3>
<PRE>
void <B>setInterpreterInd</B>(boolean&nbsp;interpreterInd)</PRE>
<DL>
<DD>Sets the interpreter indicator. Indicates if an interpreter is required for
 the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpreterInd</CODE> - This will be set to true if an interpreter is required, false
          otherwise<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterInd()"><CODE>getInterpreterInd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialAssistanceInd(boolean)"><!-- --></A><H3>
setSpecialAssistanceInd</H3>
<PRE>
void <B>setSpecialAssistanceInd</B>(boolean&nbsp;specialAssistanceInd)</PRE>
<DL>
<DD>Sets the Special Assistance indicator. Indicates whether the client(s)
 require special assistance for the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialAssistanceInd</CODE> - This will be set to true if an interpreter is required, false
          otherwise<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistanceInd()"><CODE>getSpecialAssistanceInd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialAssistance(java.lang.String)"><!-- --></A><H3>
setSpecialAssistance</H3>
<PRE>
void <B>setSpecialAssistance</B>(java.lang.String&nbsp;specialAssistance)</PRE>
<DL>
<DD>Sets the Special Assistance details. Records the special requirements of
 the client(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialAssistance</CODE> - the special requirements for the client.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistance()"><CODE>getSpecialAssistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterpreterLanguage(curam.codetable.impl.LANGUAGEEntry)"><!-- --></A><H3>
setInterpreterLanguage</H3>
<PRE>
void <B>setInterpreterLanguage</B>(curam.codetable.impl.LANGUAGEEntry&nbsp;language)</PRE>
<DL>
<DD>Sets the interpreter language required for the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language required for the interview.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterLanguage()"><CODE>getInterpreterLanguage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterpreterInd()"><!-- --></A><H3>
getInterpreterInd</H3>
<PRE>
boolean <B>getInterpreterInd</B>()</PRE>
<DL>
<DD>Returns the interpreter indicator which indicates if an interpreter is
 required for the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an interpreter is required, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterInd(boolean)"><CODE>setInterpreterInd(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialAssistanceInd()"><!-- --></A><H3>
getSpecialAssistanceInd</H3>
<PRE>
boolean <B>getSpecialAssistanceInd</B>()</PRE>
<DL>
<DD>Returns the Special Assistance indicator which indicates whether the
 client(s) require special assistance for the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an interpreter is required, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistanceInd(boolean)"><CODE>setSpecialAssistanceInd(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialAssistance()"><!-- --></A><H3>
getSpecialAssistance</H3>
<PRE>
java.lang.String <B>getSpecialAssistance</B>()</PRE>
<DL>
<DD>Return the Special Assistance details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specialAssistance T The special requirements for the client.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistance(java.lang.String)"><CODE>setSpecialAssistance(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterpreterLanguage()"><!-- --></A><H3>
getInterpreterLanguage</H3>
<PRE>
curam.codetable.impl.LANGUAGEEntry <B>getInterpreterLanguage</B>()</PRE>
<DL>
<DD>Returns the interpreter language required for the interview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the language required for the interview.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterLanguage(curam.codetable.impl.LANGUAGEEntry)"><CODE>setInterpreterLanguage(LANGUAGEEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMethodOfApplication(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry)"><!-- --></A><H3>
setMethodOfApplication</H3>
<PRE>
void <B>setMethodOfApplication</B>(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry&nbsp;methodOfApplication)</PRE>
<DL>
<DD>Sets the method of of application. This is the method by which the
 application was received by the agency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodOfApplication</CODE> - The method of application<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getMethodOfApplication()"><CODE>getMethodOfApplication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredContact(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry)"><!-- --></A><H3>
setPreferredContact</H3>
<PRE>
void <B>setPreferredContact</B>(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry&nbsp;preferredContact)</PRE>
<DL>
<DD>Sets the preferred contact method. This is the preferred contact method for
 the clients on the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredContact</CODE> - The preferred contact method.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#getPreferredContact()"><CODE>getPreferredContact()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredContact()"><!-- --></A><H3>
getPreferredContact</H3>
<PRE>
curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry <B>getPreferredContact</B>()</PRE>
<DL>
<DD>Returns the preferred contact method for the clients on the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred contact method.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setPreferredContact(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry)"><CODE>setPreferredContact(CIPREFERREDCONTACTEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.util.List, boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
            boolean&nbsp;onlineInd)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an application case for the specified list of clients.
 <p>
 The following exception messages are thrown by this operation:
 </p>
 
 <p>
 <ol>
 <li>
 <CODE>APPLICATIONCASE.ERR_FV_CLIENT_MUST_BE_SELECTED</CODE> - if the clients
 list is empty.</li>
 <li>
 <CODE>APPLICATIONCASE.ERR_FV_APPLICATION_CASE_ADMIN_MANDATORY</CODE> - if the
 application case configuration has not been set.</li>
 </ol>
 
 <p>
 See <A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin(curam.commonintake.impl.ApplicationCaseAdmin)"><CODE>setApplicationCaseAdmin(ApplicationCaseAdmin)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clients</CODE> - The list of clients to add to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A><DD><CODE>onlineInd</CODE> - Indicates if this <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> was the result of an
          online application. This is used to determine the case owner
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="addClientToApplication(curam.participant.impl.ConcernRole)"><!-- --></A><H3>
addClientToApplication</H3>
<PRE>
void <B>addClientToApplication</B>(curam.participant.impl.ConcernRole&nbsp;concernRole)
                            throws curam.util.exception.InformationalException,
                                   curam.util.exception.AppException</PRE>
<DL>
<DD>Adds a client to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>. This also creates a link
 between the client and the intake application record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRole</CODE> - The client to add to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="removeClient(curam.piwrapper.casemanager.impl.CaseParticipantRole, int)"><!-- --></A><H3>
removeClient</H3>
<PRE>
void <B>removeClient</B>(curam.piwrapper.casemanager.impl.CaseParticipantRole&nbsp;caseParticipantRole,
                  int&nbsp;versionNo)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes a client from the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> by cancelling the
 <CODE>CaseParticipantRole</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseParticipantRole</CODE> - The <CODE>CaseParticipantRole</CODE> to cancel<DD><CODE>versionNo</CODE> - The version number of the <CODE>CaseParticipantRole</CODE>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="readyForDetermination(int)"><!-- --></A><H3>
readyForDetermination</H3>
<PRE>
void <B>readyForDetermination</B>(int&nbsp;versionNo)
                           throws curam.util.exception.InformationalException,
                                  curam.util.exception.AppException</PRE>
<DL>
<DD>Moves the application case to the
 <CODE>APPLICATIONCASESTATUSEntry.READYFORDETERMINATION</CODE> state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="close(curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry, java.lang.String, int)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry&nbsp;closureReason,
           java.lang.String&nbsp;closureComments,
           int&nbsp;versionNo)
           throws curam.util.exception.InformationalException,
                  curam.util.exception.AppException</PRE>
<DL>
<DD>Closes the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>, setting the status to
 <CODE>APPLICATIONCASESTATUSEntry.CLOSED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closureReason</CODE> - The <CODE>APPCASECLOSUREREASONEntry</CODE> for the closing the
          <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.<DD><CODE>closureComments</CODE> - Comments relating to the closure of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.<DD><CODE>versionNo</CODE> - The version number of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="reopen(curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry, java.lang.String, int)"><!-- --></A><H3>
reopen</H3>
<PRE>
void <B>reopen</B>(curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry&nbsp;reopenReason,
            java.lang.String&nbsp;reopenComments,
            int&nbsp;versionNo)
            throws curam.util.exception.InformationalException,
                   curam.util.exception.AppException</PRE>
<DL>
<DD>Reopens the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>, setting the status to
 <CODE>APPLICATIONCASESTATUSEntry.OPEN</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reopenReason</CODE> - The <CODE>APPCASEREOPENREASONEntry</CODE> for reopening the
          <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.<DD><CODE>reopenComments</CODE> - Comments relating to the reopening of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.<DD><CODE>versionNo</CODE> - The version number of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="getPrograms()"><!-- --></A><H3>
getPrograms</H3>
<PRE>
java.util.List&lt;curam.workspaceservices.intake.impl.IntakeProgramApplication&gt; <B>getPrograms</B>()</PRE>
<DL>
<DD>Retrieves a list of programs associated to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of programs associated to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="matchClient(curam.participant.impl.ConcernRole, curam.participant.prospect.impl.ProspectPerson)"><!-- --></A><H3>
matchClient</H3>
<PRE>
void <B>matchClient</B>(curam.participant.impl.ConcernRole&nbsp;origionalConcernRole,
                 curam.participant.prospect.impl.ProspectPerson&nbsp;duplicateConcernRole)
                 throws curam.util.exception.InformationalException,
                        curam.util.exception.AppException</PRE>
<DL>
<DD>Matches a prospect person to a registered person on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origionalConcernRole</CODE> - The registered client<DD><CODE>duplicateConcernRole</CODE> - The prospect client
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="initiateResolution()"><!-- --></A><H3>
initiateResolution</H3>
<PRE>
void <B>initiateResolution</B>()
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AWAITINGRESOLUTION</CODE> and change the
 ownership to issue owner which is configured in Application Case Admin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="completeResolution()"><!-- --></A><H3>
completeResolution</H3>
<PRE>
void <B>completeResolution</B>()
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.OPEN</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="changeStatusForResubmit()"><!-- --></A><H3>
changeStatusForResubmit</H3>
<PRE>
void <B>changeStatusForResubmit</B>()
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.CREATED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="createCaseForIntake(java.util.List, boolean)"><!-- --></A><H3>
createCaseForIntake</H3>
<PRE>
void <B>createCaseForIntake</B>(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
                         boolean&nbsp;onlineInd)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an application case in <CODE>APPLICATIONCASESTATUSEntry.OPEN</CODE>
 status for the specified list of clients.
 <p>
 The following exception messages are thrown by this operation:
 </p>
 
 <p>
 <ol>
 <li>
 <CODE>APPLICATIONCASE.ERR_FV_CLIENT_MUST_BE_SELECTED</CODE> - if the clients
 list is empty.</li>
 <li>
 <CODE>APPLICATIONCASE.ERR_FV_APPLICATION_CASE_ADMIN_MANDATORY</CODE> - if the
 application case configuration has not been set.</li>
 </ol>
 
 <p>
 See <A HREF="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin(curam.commonintake.impl.ApplicationCaseAdmin)"><CODE>setApplicationCaseAdmin(ApplicationCaseAdmin)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clients</CODE> - The list of clients to add to the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A><DD><CODE>onlineInd</CODE> - Indicates if this <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> was the result of an
          online application. This is used to determine the case owner
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationToAuthorisationInProgress()"><!-- --></A><H3>
setApplicationToAuthorisationInProgress</H3>
<PRE>
void <B>setApplicationToAuthorisationInProgress</B>()
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AUTHORIZATIONINPROGRESS</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationToAuthorisationFailed()"><!-- --></A><H3>
setApplicationToAuthorisationFailed</H3>
<PRE>
void <B>setApplicationToAuthorisationFailed</B>()
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AUTHORIZATIONFAILED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/ApplicationCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
