<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:29 IST 2014 -->
<TITLE>
ApplicationCaseAdminDAO (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationCaseAdminDAO (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseClientMatchEvent.html" title="class in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/ApplicationCaseAdminDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseAdminDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.impl</FONT>
<BR>
Interface ApplicationCaseAdminDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.piwrapper.caseconfiguration.impl.CaseConfigurationReaderDAO&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;, curam.piwrapper.caseconfiguration.impl.CaseConfigurationStandardDAO&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;, curam.util.persistence.CreatorDAO&lt;java.lang.Long,<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ApplicationCaseAdminDAO</B><DT>extends curam.piwrapper.caseconfiguration.impl.CaseConfigurationStandardDAO&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;</DL>
</PRE>

<P>
Data retrieval operations for the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A> entity.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.5</DD>
<DT><B>See Also:</B><DD><CODE>ApplicationCaseAdmin</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdminDAO.html#listActive()">listActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list of all active <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdminDAO.html#readActiveByReference(java.lang.String)">readActiveByReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an active <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> with the given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdminDAO.html#searchByStatus(curam.codetable.impl.RECORDSTATUSEntry)">searchByStatus</A></B>(curam.codetable.impl.RECORDSTATUSEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list of all <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> based on the
 given record status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.ReaderDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.ReaderDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.CreatorDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.CreatorDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listActive()"><!-- --></A><H3>
listActive</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt; <B>listActive</B>()</PRE>
<DL>
<DD>Returns a sorted list of all active <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>. This is
 all <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> with a status of
 <CODE>RECORDSTATUSEntry.NORMAL</CODE>, the list is sorted by
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getName()"><CODE>ApplicationCaseAdmin.getName()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listActive</CODE> in interface <CODE>curam.piwrapper.caseconfiguration.impl.CaseConfigurationReaderDAO&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A sorted list of all active <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByStatus(curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
searchByStatus</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&gt; <B>searchByStatus</B>(curam.codetable.impl.RECORDSTATUSEntry&nbsp;status)</PRE>
<DL>
<DD>Returns a sorted list of all <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> based on the
 given record status. The list is sorted by
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getName()"><CODE>ApplicationCaseAdmin.getName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The record status to filter by.
<DT><B>Returns:</B><DD>A sorted list of all <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> with the given
         record status.</DL>
</DD>
</DL>
<HR>

<A NAME="readActiveByReference(java.lang.String)"><!-- --></A><H3>
readActiveByReference</H3>
<PRE>
<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A> <B>readActiveByReference</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Returns an active <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> with the given reference. If
 no <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> is found for the given reference, null is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to search for.
<DT><B>Returns:</B><DD>An active <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> with the given reference, or
         null if none is found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseClientMatchEvent.html" title="class in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/ApplicationCaseAdminDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseAdminDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
