<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:29 IST 2014 -->
<TITLE>
CreateApplicationCaseForConcernRoleEvents (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateApplicationCaseForConcernRoleEvents (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseRemoveClientEvent.html" title="class in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateApplicationCaseForConcernRoleEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.impl</FONT>
<BR>
Class CreateApplicationCaseForConcernRoleEvents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.commonintake.impl.CreateApplicationCaseForConcernRoleEvents</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>CreateApplicationCaseForConcernRoleEvents</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Business events for an <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>. These events are designed to
 provide notification of interesting occurrences to consumers of the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>, thereby allowing them to take action when an
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is created for a <CODE>ConcernRole</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html#CreateApplicationCaseForConcernRoleEvents()">CreateApplicationCaseForConcernRoleEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html#postCreateApplication(curam.commonintake.impl.ApplicationCase, curam.participant.impl.ConcernRole)">postCreateApplication</A></B>(<A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>&nbsp;applicationCase,
                      curam.participant.impl.ConcernRole&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event raised after creating and application for a <CODE>ConcernRole</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html#preCreateApplication(curam.commonintake.impl.ApplicationCaseAdmin, curam.participant.impl.ConcernRole)">preCreateApplication</A></B>(<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&nbsp;applicationCaseAdmin,
                     curam.participant.impl.ConcernRole&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event raised prior to adding a client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateApplicationCaseForConcernRoleEvents()"><!-- --></A><H3>
CreateApplicationCaseForConcernRoleEvents</H3>
<PRE>
public <B>CreateApplicationCaseForConcernRoleEvents</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preCreateApplication(curam.commonintake.impl.ApplicationCaseAdmin, curam.participant.impl.ConcernRole)"><!-- --></A><H3>
preCreateApplication</H3>
<PRE>
public void <B>preCreateApplication</B>(<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>&nbsp;applicationCaseAdmin,
                                 curam.participant.impl.ConcernRole&nbsp;concernRole)
                          throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Event raised prior to adding a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationCaseAdmin</CODE> - The <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> for which an
          <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> instance is going to be created.<DD><CODE>concernRole</CODE> - The client the application is being created for.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="postCreateApplication(curam.commonintake.impl.ApplicationCase, curam.participant.impl.ConcernRole)"><!-- --></A><H3>
postCreateApplication</H3>
<PRE>
public void <B>postCreateApplication</B>(<A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>&nbsp;applicationCase,
                                  curam.participant.impl.ConcernRole&nbsp;concernRole)
                           throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Event raised after creating and application for a <CODE>ConcernRole</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationCase</CODE> - The <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> of the application just created.<DD><CODE>concernRole</CODE> - The client the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> was created for.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseRemoveClientEvent.html" title="class in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateApplicationCaseForConcernRoleEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
