<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_Qb8A0M1NEeSZ7L_FO7sSzg" name="MOLSAMaintainAccount">
    <eAnnotations xmi:id="_R3LGUM4qEeS3F8kMbKgmlg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_R2RucM4qEeS3F8kMbKgmlg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSACP.emx#_gFDOUMyKEeSGMP2p9JT_AA?MOLSACP/MOLSACP?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_Qb8A0c1NEeSZ7L_FO7sSzg" name="Facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_Qb8A0s1NEeSZ7L_FO7sSzg" name="MOLSAPasswordMaintainance">
        <ownedOperation xmi:id="_Qb8A081NEeSZ7L_FO7sSzg" name="resetUserPassword">
          <ownedParameter xmi:id="_Qb8A1M1NEeSZ7L_FO7sSzg" name="key" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA20451?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserPasswordDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Qb8A1c1NEeSZ7L_FO7sSzg" name="forgotPassword">
          <ownedParameter xmi:id="_Qb8A1s1NEeSZ7L_FO7sSzg" name="key" visibility="public" type="_Qb8A181NEeSZ7L_FO7sSzg" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Qb8A181NEeSZ7L_FO7sSzg" name="inputDetails">
        <ownedAttribute xmi:id="_Qb8A2M1NEeSZ7L_FO7sSzg" name="userID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../MOLSA/model/Packages/Domain%20Definition/MOI.efx#_Y_B94HVWEeSJkYzpVH8IzQ?MOLSA/MOLSA/Domain%20Definition/MOI/MOLSA_QID?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_QdSEoM1NEeSZ7L_FO7sSzg" base_Package="_Qb8A0M1NEeSZ7L_FO7sSzg" Code_Package="molsacp.maintainaccount"/>
  <curamprofile:package__Category xmi:id="_QdSEoc1NEeSZ7L_FO7sSzg" base_Package="_Qb8A0c1NEeSZ7L_FO7sSzg" Code_Package="molsacp.maintainaccount.facade"/>
  <curamprofile:facade__Class xmi:id="_QdbOkM1NEeSZ7L_FO7sSzg" base_Class="_Qb8A0s1NEeSZ7L_FO7sSzg"/>
  <curamprofile:default__Operation xmi:id="_QdbOkc1NEeSZ7L_FO7sSzg" base_Operation="_Qb8A081NEeSZ7L_FO7sSzg"/>
  <curamprofile:default__Param xmi:id="_QdbOks1NEeSZ7L_FO7sSzg" base_Parameter="_Qb8A1M1NEeSZ7L_FO7sSzg"/>
  <curamprofile:default__Operation xmi:id="_QdbOk81NEeSZ7L_FO7sSzg" base_Operation="_Qb8A1c1NEeSZ7L_FO7sSzg"/>
  <curamprofile:default__Param xmi:id="_QdbOlM1NEeSZ7L_FO7sSzg" base_Parameter="_Qb8A1s1NEeSZ7L_FO7sSzg"/>
  <curamprofile:struct__Class xmi:id="_QdbOlc1NEeSZ7L_FO7sSzg" base_Class="_Qb8A181NEeSZ7L_FO7sSzg"/>
  <curamprofile:default__Attribute xmi:id="_QdbOls1NEeSZ7L_FO7sSzg" base_Property="_Qb8A2M1NEeSZ7L_FO7sSzg"/>
</xmi:XMI>
