<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48EB3D44006E" name="Roster">
    <eAnnotations xmi:id="_JvMPwRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_JvMPwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Attendance%20Tracking_cat.efx#_3C74D50F032E48F5BEC702FE?CPM/CPM/Facade/External%20User%20Access/Attendance%20Tracking?" />
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB3D8403C7" name="MaintainExternalRoster"><ownedComment annotatedElement="_3C74D50F032E48EB3D8403C7" xmi:id="_3C74D50A032E48EB3D8403C7"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103BD" name="listRoster" visibility="public">
        <ownedComment xmi:id="_bvJgLxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103BD">
          <body>Method to list the attendance rosters for a provider.  This method displays a list of rosters consisting of Service Offering Name, From date, To date, Submission Due Date, Date Submitted and Status. The list is ordered by From date, earliest first.
@deprecated Since Curam 6.0, replaced by  {@link #listRosterDetails(ProviderKey)}. This method is not useful to show roster related links in action drop downs. Hence this method is deprecated. The newly added method will give the option to the user to define action drop down links. See release note: CR00246084.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bvJgMRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C61D120173?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103BE" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Home%20Study/Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA369401DF?CPM/CPM/Facade/Home%20Study/Context%20Description/ProviderKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103BF" name="addClient" visibility="public">
        <ownedComment xmi:id="_bvTRJRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103BF">
          <body>Method to add a client to a roster by creating a roster line item.  The method generates daily attendance for the client by populating the service date for each day of the roster line item period in daily attendance.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103C0" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C632AF02B5?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ProviderRosterLineItemDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103C1" name="deleteRoster" visibility="public">
        <ownedComment xmi:id="_bvTRLBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103C1">
          <body>Method to delete a roster for a provider.  This method retrieves all the active roster line items

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103C2" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103C3" name="updateRoster" visibility="public">
        <ownedComment xmi:id="_bv5HBhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103C3">
          <body>Method to update the attendance rosters for a provider.  The list is ordered by From date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103C4" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C632CD0214?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/RosterLineItemWidgetDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103C5" name="viewRoster" visibility="public">
        <ownedComment xmi:id="_bv5HDRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103C5">
          <body>Method to view a roster for a provider.  This method lists all the line items consisting of Client name, Service From, Service To, Authorization Reference Number, Voucher Number, Expected Units, Total Units Delivered and Status, ordered by Service From date, earliest first. The method also indicates whether a roster line item has been corrected.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwC4ARWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C61D1F02BE?CPM/CPM/Facade/Attendance%20Tracking/Roster/ViewRosterDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103C6" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48B29F6902CC?Core/Core/Reference%20Model/Service%20Layer/AttendanceTracking/Roster/Entity/Roster?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103C7" name="submitRoster" visibility="public">
        <ownedComment xmi:id="_bwC4BxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103C7">
          <body>Method to submit the roster line items of the provider.  This method will retrieve the roster line items having 'Open' status and submits them for processing.  An exception task will be created for the roster line item, if an exception is raised during submission of the roster line item.

@deprecated Since Curam 6.0, replaced with  {@link MaintainExternalRoster#submitRosterForExternalUser(SubmitRosterDetails)}.
This is to support informational messages while submitting a roster for external user. See release note: CR00233623.
@Deprecated

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103C8" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C61D8E0356?CPM/CPM/Facade/Attendance%20Tracking/Roster/SubmitRosterDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103CB" name="generateRosterManually" visibility="public">
        <ownedComment xmi:id="_bwC4DhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103CB">
          <body>Method to generate an attendance roster for the provider and service and sets the roster period to the period entered by user.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103CC" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C61FA801F5?CPM/CPM/Facade/Attendance%20Tracking/Roster/GenerateRosterDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103CF" name="isTotalUnitsGreaterThanExpectedUnits" visibility="public">
        <ownedComment xmi:id="_bwMB9hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103CF">
          <body>Method to determine if total number of units of the service that were delivered to the client is greater than expected units, for an input roster id.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwMB-BWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C935E10339?CPM/CPM/Facade/Attendance%20Tracking/Roster/UnitsExceededDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103D0" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48B29F6902CC?Core/Core/Reference%20Model/Service%20Layer/AttendanceTracking/Roster/Entity/Roster?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB3F9103D1" name="verifyRosterGeneration" visibility="public">
        <ownedComment xmi:id="_bwMB_hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB3F9103D1">
          <body>Method to verify if manual roster generation is possible for the entered period.  If the roster period calculated from frequency pattern falls in future, then the user is informed with the period for which the roster will not be generated.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwVy8RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48D9CAB60233?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterInformationalMessageDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB3F9103D2" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C61FA801F5?CPM/CPM/Facade/Attendance%20Tracking/Roster/GenerateRosterDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B114C800307" name="isReportingMethodAttendance" visibility="public">
        <ownedComment xmi:id="_bwVy9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B114C800307">
          <body>Checks if the reporting method on the service offering attendance configuration of the service associated with the roster is set to attendance.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwVy-RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4AFAA73F0321?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterServiceReportingMethod?" />
        </ownedParameter>
        <ownedParameter xmi:id="_J7JeUPk4Ed-cAqNik-zXCw" name="rosterKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48B29F6902CC?Core/Core/Reference%20Model/Service%20Layer/AttendanceTracking/Roster/Entity/Roster?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B114D250161" name="updateAttendanceRoster" visibility="public">
        <ownedComment xmi:id="_bwVy_xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B114D250161">
          <body>Method to update the attendance rosters for a provider.  The list is ordered by From date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4B114D250170" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4AFD36FA037E?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterWidgetDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B114D710019" name="viewAttendanceRoster" visibility="public">
        <ownedComment xmi:id="_bwfj9BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B114D710019">
          <body>Method to view a roster for a provider.  This method lists all the line items consisting of Client name, Service From, Service To, Authorization Reference Number, Voucher Number and Status, ordered by Service From date, earliest first. The method also indicates whether a roster line item has been corrected.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwfj9hWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4AFD3AD60278?CPM/CPM/Facade/Attendance%20Tracking/Roster/ViewAttendanceRosterDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4B114D710038" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4917DB3D0053?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pNCI8PFNEd-05bbom-GF8Q" name="listRosterDetails">
        <ownedComment xmi:id="_B-RN8PFOEd-05bbom-GF8Q" annotatedElement="_pNCI8PFNEd-05bbom-GF8Q">
          <body>This method is intended to be used by providers to retrieve all the roster details by them.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_pNL58fFNEd-05bbom-GF8Q" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_ZCVQwHoAEd-boeU-5j_W4w?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterViewDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_7xMnsPFNEd-05bbom-GF8Q" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Home%20Study/Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA369401DF?CPM/CPM/Facade/Home%20Study/Context%20Description/ProviderKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_RNKawPk1Ed-cAqNik-zXCw" name="viewRosterDetails">
        <ownedComment xmi:id="_RNKawfk1Ed-cAqNik-zXCw" annotatedElement="_RNKawPk1Ed-cAqNik-zXCw">
          <body>This method is intended to be used by users managing resources to view roster and roster lineitem details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_RNKawvk1Ed-cAqNik-zXCw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_g-IV0I9NEd-pjpP6Nl5fxw?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterAndPRLIDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_RNKaw_k1Ed-cAqNik-zXCw" name="rosterKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48B29F6902CC?Core/Core/Reference%20Model/Service%20Layer/AttendanceTracking/Roster/Entity/Roster?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eMl-QPk4Ed-cAqNik-zXCw" name="validateTotalAndExpectedUnits" visibility="public">
        <ownedComment xmi:id="_eMl-Qfk4Ed-cAqNik-zXCw" annotatedElement="_eMl-QPk4Ed-cAqNik-zXCw">
          <body>Method to check actual units more than expected units.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_eMl-Qvk4Ed-cAqNik-zXCw" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider%20Service/ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E47415FB3006D?CPM/CPM/Facade/Provider%20Service/ProviderOffering/InformationalMessageList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_eMl-Q_k4Ed-cAqNik-zXCw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4917DB3D0053?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eMvIMPk4Ed-cAqNik-zXCw" name="validateFutureDatedRosterLineItems" visibility="public">
        <ownedComment xmi:id="_eMvIMfk4Ed-cAqNik-zXCw" annotatedElement="_eMvIMPk4Ed-cAqNik-zXCw">
          <body>This method is intended to be used by users managing resources to&amp;nbsp;consider only those roster line items which are
having from date on or before current business date for submission.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_eMvIMvk4Ed-cAqNik-zXCw" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider%20Service/ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E47415FB3006D?CPM/CPM/Facade/Provider%20Service/ProviderOffering/InformationalMessageList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_eMvIM_k4Ed-cAqNik-zXCw" name="rosterKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4917DB3D0053?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eMvINPk4Ed-cAqNik-zXCw" name="isRosterLineItemFromDateInFuture" visibility="public">
        <ownedComment xmi:id="_eMvINfk4Ed-cAqNik-zXCw" annotatedElement="_eMvINPk4Ed-cAqNik-zXCw">
          <body>This method is intended to be used by users managing resources to&amp;nbsp;consider only those roster line items which are
having from date on or before current business date for submission.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_eMvINvk4Ed-cAqNik-zXCw" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_WjzLQIjGEd-er7tPgqof6w?CPM/CPM/Facade/Attendance%20Tracking/Roster/FutureDatedRosterLineItemDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_eMvIN_k4Ed-cAqNik-zXCw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48B29F6902CC?Core/Core/Reference%20Model/Service%20Layer/AttendanceTracking/Roster/Entity/Roster?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_n3oiAP3fEd-sK9bmOPa9fA" name="submitRosterForExternalUser" visibility="public">
        <ownedComment xmi:id="_n3oiAf3fEd-sK9bmOPa9fA" annotatedElement="_n3oiAP3fEd-sK9bmOPa9fA">
          <body>Method to submit the roster line items of the provider.  This method will retrieve the roster line items having 'Open' status and submits them for processing and to display any exceptions as informational messages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_n3oiAv3fEd-sK9bmOPa9fA" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_n3oiA_3fEd-sK9bmOPa9fA" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C61D8E0356?CPM/CPM/Facade/Attendance%20Tracking/Roster/SubmitRosterDetails?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bvJgKhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48EB3D44006E" />
  <curamprofile:facade__Class xmi:id="_bvJgLBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EB3D8403C7" />
  <Default:Documentation xmi:id="_bvJgMBWWEd-bLYt-J6cy_A" base_Comment="_bvJgLxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bvTRIBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103BD" />
  <curamprofile:default__Param xmi:id="_bvTRIhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103BE" />
  <Default:Documentation xmi:id="_bvTRJhWWEd-bLYt-J6cy_A" base_Comment="_bvTRJRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bvTRJxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103BF" />
  <curamprofile:default__Param xmi:id="_bvTRKRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103C0" Mandatory_Fields="rosterLineItemDtls.serviceFrom, rosterLineItemDtls.serviceTo" />
  <Default:Documentation xmi:id="_bv5HABWWEd-bLYt-J6cy_A" base_Comment="_bvTRLBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bv5HARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103C1" />
  <curamprofile:default__Param xmi:id="_bv5HAxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103C2" />
  <Default:Documentation xmi:id="_bv5HBxWWEd-bLYt-J6cy_A" base_Comment="_bv5HBhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bv5HCBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103C3" />
  <curamprofile:default__Param xmi:id="_bv5HChWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103C4" />
  <Default:Documentation xmi:id="_bwC4ABWWEd-bLYt-J6cy_A" base_Comment="_bv5HDRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwC4AhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103C5" />
  <curamprofile:default__Param xmi:id="_bwC4BBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103C6" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bwC4CBWWEd-bLYt-J6cy_A" base_Comment="_bwC4BxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwC4CRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103C7" />
  <curamprofile:default__Param xmi:id="_bwC4CxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103C8" />
  <Default:Documentation xmi:id="_bwMB8BWWEd-bLYt-J6cy_A" base_Comment="_bwC4DhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwMB8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103CB" />
  <curamprofile:default__Param xmi:id="_bwMB8xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103CC" Mandatory_Fields="providerOfferingID,fromDate,toDate" />
  <Default:Documentation xmi:id="_bwMB9xWWEd-bLYt-J6cy_A" base_Comment="_bwMB9hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwMB-RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103CF" />
  <curamprofile:default__Param xmi:id="_bwMB-xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103D0" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bwVy8BWWEd-bLYt-J6cy_A" base_Comment="_bwMB_hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwVy8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB3F9103D1" />
  <curamprofile:default__Param xmi:id="_bwVy9BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB3F9103D2" Mandatory_Fields="providerOfferingID,fromDate,toDate" />
  <Default:Documentation xmi:id="_bwVy-BWWEd-bLYt-J6cy_A" base_Comment="_bwVy9xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwVy-hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B114C800307" />
  <Default:Documentation xmi:id="_bwVzABWWEd-bLYt-J6cy_A" base_Comment="_bwVy_xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwVzARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B114D250161" />
  <curamprofile:default__Param xmi:id="_bwfj8RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B114D250170" />
  <Default:Documentation xmi:id="_bwfj9RWWEd-bLYt-J6cy_A" base_Comment="_bwfj9BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwfj9xWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B114D710019" />
  <curamprofile:default__Param xmi:id="_bwfj-RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B114D710038" />
  <curamprofile:default__Operation xmi:id="_pNL58PFNEd-05bbom-GF8Q" base_Operation="_pNCI8PFNEd-05bbom-GF8Q" />
  <curamprofile:default__Param xmi:id="_7xWYsPFNEd-05bbom-GF8Q" base_Parameter="_7xMnsPFNEd-05bbom-GF8Q" />
  <Default:Documentation xmi:id="_B-a-8PFOEd-05bbom-GF8Q" base_Comment="_B-RN8PFOEd-05bbom-GF8Q" />
  <curamprofile:default__Operation xmi:id="_RNTksPk1Ed-cAqNik-zXCw" base_Operation="_RNKawPk1Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_RODyoPk1Ed-cAqNik-zXCw" base_Comment="_RNKawfk1Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_RODyofk1Ed-cAqNik-zXCw" base_Parameter="_RNKaw_k1Ed-cAqNik-zXCw" Shadow_Type="Key" />
  <curamprofile:default__Param xmi:id="_J7SoQPk4Ed-cAqNik-zXCw" base_Parameter="_J7JeUPk4Ed-cAqNik-zXCw" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_eMvIOPk4Ed-cAqNik-zXCw" base_Operation="_eMl-QPk4Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_eMvIOfk4Ed-cAqNik-zXCw" base_Comment="_eMl-Qfk4Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_eMvIOvk4Ed-cAqNik-zXCw" base_Parameter="_eMl-Q_k4Ed-cAqNik-zXCw" />
  <curamprofile:default__Operation xmi:id="_eMvIO_k4Ed-cAqNik-zXCw" base_Operation="_eMvIMPk4Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_eMvIPPk4Ed-cAqNik-zXCw" base_Comment="_eMvIMfk4Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_eMvIPfk4Ed-cAqNik-zXCw" base_Parameter="_eMvIM_k4Ed-cAqNik-zXCw" />
  <curamprofile:default__Operation xmi:id="_eMvIPvk4Ed-cAqNik-zXCw" base_Operation="_eMvINPk4Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_eMvIP_k4Ed-cAqNik-zXCw" base_Comment="_eMvINfk4Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_eMvIQPk4Ed-cAqNik-zXCw" base_Parameter="_eMvIN_k4Ed-cAqNik-zXCw" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_n4FN8P3fEd-sK9bmOPa9fA" base_Operation="_n3oiAP3fEd-sK9bmOPa9fA" />
  <Default:Documentation xmi:id="_n4FN8f3fEd-sK9bmOPa9fA" base_Comment="_n3oiAf3fEd-sK9bmOPa9fA" />
  <curamprofile:default__Param xmi:id="_n4OX4P3fEd-sK9bmOPa9fA" base_Parameter="_n3oiA_3fEd-sK9bmOPa9fA" Mandatory_Fields="dateSubmitted" />
<Default:Documentation base_Comment="_3C74D50A032E48EB3D8403C7" xmi:id="_3C74D50B032E48EB3D8403C7" /></xmi:XMI>
