<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>11000</value>
    </attribute>
    <attribute name="exceptionID">
      <value>dynamicevidenceadministration.err_evidence_type_read_only|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>1</value>
    </attribute>
    <attribute name="enabled">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>11001</value>
    </attribute>
    <attribute name="exceptionID">
      <value>dynamicevidenceadministration.err_evidence_type_not_read_only|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>1</value>
    </attribute>
    <attribute name="enabled">
      <value>0</value>
    </attribute>
  </row>


</table>
