<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 06 05:13:16 BST 2014 -->
<TITLE>
curam.commonintake.authorisation.facade.fact (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../curam/commonintake/authorisation/facade/fact/package-summary.html" target="classFrame">curam.commonintake.authorisation.facade.fact</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationAuthorisationFactory.html" title="class in curam.commonintake.authorisation.facade.fact" target="classFrame">ApplicationAuthorisationFactory</A>
<BR>
<A HREF="ProgramAuthorisationFactory.html" title="class in curam.commonintake.authorisation.facade.fact" target="classFrame">ProgramAuthorisationFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
