<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95269</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4097</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>توصيف Entity Propagator لفئة القاعدة من تحديد الاعتمادات المالية للمنتج</value>
    </attribute>
  </row>
</table>

