<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search provider groups  page  -->
<PAGE
  PAGE_ID="ProviderManagement_createProviderMemberOffering"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerPartyID"/>


  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="DISPLAY"
    OPERATION="viewMember"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="memberKey$providerPartyID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="DISPLAY1"
    OPERATION="listActiveProviderOfferingsByProvider"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="ACTION"
    OPERATION="createProviderMemberOffering"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerMemberOfferingDetails$dtls$providerPartyID"
    />
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$infoMsgList$dtls$messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>


  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00247455, PS -->
  <!-- BEGIN, CR00247862, GP -->
  <CLUSTER
    LABEL_WIDTH="32"
    NUM_COLS="1"
  >
    <!-- END, CR00247862 -->
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="75"
    >
      <!-- END, CR00228688 -->
      <!-- END, CR00197352 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="providerOfferingID"
          NAME="DISPLAY1"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerMemberOfferingDetails$dtls$providerOfferingID"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="35"
    >
      <!-- END, CR00228688 -->
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerMemberOfferingDetails$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerMemberOfferingDetails$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00228688, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS">
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00228688 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


</PAGE>
