<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:03:56 IST 2014 -->
<TITLE>
Compartment (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compartment (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/Compartment.CompartmentCancelEvents.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/Compartment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compartment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.place.impl</FONT>
<BR>
Interface Compartment</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.helper.Commented, <A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A>, curam.util.type.DateRanged, curam.util.type.DateTimeRanged, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.place.impl.CompartmentStatusEntry&gt;, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>Compartment</B><DT>extends <A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A>, curam.util.persistence.Insertable, curam.util.persistence.helper.Commented, curam.util.type.DateRanged, curam.util.type.DateTimeRanged, curam.util.persistence.helper.Lifecycle&lt;curam.place.impl.CompartmentStatusEntry&gt;, curam.util.persistence.OptimisticLockModifiable</DL>
</PRE>

<P>
This business interface manages the compartment. Compartment is a logical
 grouping of the smaller units such as beds within a provider facility.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.CompartmentCancelEvents.html" title="interface in curam.place.impl">Compartment.CompartmentCancelEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the compartment events functionality surrounding the cancel
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.CompartmentCloseEvents.html" title="interface in curam.place.impl">Compartment.CompartmentCloseEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the compartment events functionality surrounding the close
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.CompartmentInsertEvents.html" title="interface in curam.place.impl">Compartment.CompartmentInsertEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the compartment events functionality surrounding the insert
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.CompartmentModifyEvents.html" title="interface in curam.place.impl">Compartment.CompartmentModifyEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the compartment events functionality surrounding the modify
 method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#cancel(int)">cancel</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically deletes a Compartment and its child compartments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#close(int, curam.util.type.Date)">close</A></B>(int&nbsp;versionNo,
      curam.util.type.Date&nbsp;closeDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the Compartment and its child compartments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of all child compartments recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getEmergencyPlaces()">getEmergencyPlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of all emergency places within the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getImmediateChildren()">getImmediateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of immediate child compartments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getParentCompartment()">getParentCompartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/place/impl/PlacementCharacteristic.html" title="interface in curam.place.impl">PlacementCharacteristic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getPlacementCharacteristics()">getPlacementCharacteristics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of placement characteristics for a provider which are used to
 identify appropriate placements for clients within a compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getPlacesByStatus(curam.place.impl.PlaceStatusEntry)">getPlacesByStatus</A></B>(curam.place.impl.PlaceStatusEntry&nbsp;placeStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of all places by status and the current date time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the provider the compartment is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#setDateRange(curam.util.type.DateRange)">setDateRange</A></B>(curam.util.type.DateRange&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced with <A HREF="../../../curam/place/impl/Compartment.html#setDateTimeRange(curam.util.type.DateTimeRange)"><CODE>(final DateTimeRange
 clientDateTimeRange)</CODE></A>. To overcome the problem with time zone
 when only date is considered, the method setDateTimeRange which
 accepts date and time has been introduced. See release note:
 CR00198774.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#setDateTimeRange(curam.util.type.DateTimeRange)">setDateTimeRange</A></B>(curam.util.type.DateTimeRange&nbsp;clientDateTimeRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date time and the close date time of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Name of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#setParentCompartment(curam.place.impl.Compartment)">setParentCompartment</A></B>(<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Compartment.html#setProvider(curam.provider.impl.Provider)">setProvider</A></B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provider for the Compartment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.place.impl.CompartmentAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.place.impl.<A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getDateRange()">getDateRange</A>, <A HREF="../../../curam/place/impl/CompartmentAccessor.html#getDateTimeRange()">getDateTimeRange</A>, <A HREF="../../../curam/place/impl/CompartmentAccessor.html#getDescription()">getDescription</A>, <A HREF="../../../curam/place/impl/CompartmentAccessor.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Commented"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Commented</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComments, setComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.type.DateRanged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.type.DateRanged</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDateRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.type.DateTimeRanged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.type.DateTimeRanged</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDateTimeRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Gets the provider the compartment is associated with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getProvider()">getProvider</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>concernRoleID of Provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(curam.provider.impl.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
void <B>setProvider</B>(<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the provider for the Compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Provider for the compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCompartment()"><!-- --></A><H3>
getParentCompartment</H3>
<PRE>
<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A> <B>getParentCompartment</B>()</PRE>
<DL>
<DD>Gets the parent compartment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getParentCompartment()">getParentCompartment</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parent of this compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentCompartment(curam.place.impl.Compartment)"><!-- --></A><H3>
setParentCompartment</H3>
<PRE>
void <B>setParentCompartment</B>(<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the parent compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The parent Compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacementCharacteristics()"><!-- --></A><H3>
getPlacementCharacteristics</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/place/impl/PlacementCharacteristic.html" title="interface in curam.place.impl">PlacementCharacteristic</A>&gt; <B>getPlacementCharacteristics</B>()</PRE>
<DL>
<DD>Gets the set of placement characteristics for a provider which are used to
 identify appropriate placements for clients within a compartment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getPlacementCharacteristics()">getPlacementCharacteristics</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of all placement characteristics for the compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacesByStatus(curam.place.impl.PlaceStatusEntry)"><!-- --></A><H3>
getPlacesByStatus</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&gt; <B>getPlacesByStatus</B>(curam.place.impl.PlaceStatusEntry&nbsp;placeStatus)</PRE>
<DL>
<DD>Gets the set of all places by status and the current date time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getPlacesByStatus(curam.place.impl.PlaceStatusEntry)">getPlacesByStatus</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeStatus</CODE> - Status of Place.
<DT><B>Returns:</B><DD>the set of places depending on their status and the current date
 time.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmergencyPlaces()"><!-- --></A><H3>
getEmergencyPlaces</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&gt; <B>getEmergencyPlaces</B>()</PRE>
<DL>
<DD>Gets the set of all emergency places within the compartment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getEmergencyPlaces()">getEmergencyPlaces</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of all Emergency places within the compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Gets the set of all child compartments recursively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of all child compartments.</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateChildren()"><!-- --></A><H3>
getImmediateChildren</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A>&gt; <B>getImmediateChildren</B>()</PRE>
<DL>
<DD>Gets the set of immediate child compartments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getImmediateChildren()">getImmediateChildren</A></CODE> in interface <CODE><A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of Immediate children.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the Name of the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the Compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the description of the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateRange(curam.util.type.DateRange)"><!-- --></A><H3>
setDateRange</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setDateRange</B>(curam.util.type.DateRange&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced with <A HREF="../../../curam/place/impl/Compartment.html#setDateTimeRange(curam.util.type.DateTimeRange)"><CODE>(final DateTimeRange
 clientDateTimeRange)</CODE></A>. To overcome the problem with time zone
 when only date is considered, the method setDateTimeRange which
 accepts date and time has been introduced. See release note:
 CR00198774.</I>
<P>
<DD>Sets the Date Created and Date Closed of the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - DateRange to be set for the compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(int)"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>(int&nbsp;versionNo)
            throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Logically deletes a Compartment and its child compartments.

 Transitions the state to
 CompartmentStatusEntry.CANCELED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default
 implementation - curam.place.impl.CompartmentImpl#cancel(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(int, curam.util.type.Date)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(int&nbsp;versionNo,
           curam.util.type.Date&nbsp;closeDate)
           throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Closes the Compartment and its child compartments.

 Transitions the state to
 CompartmentStatusEntry.CLOSED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.<DD><CODE>closeDate</CODE> - The close date of the compartment.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default
 implementation - curam.place.impl.CompartmentImpl#close(int,Date)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDateTimeRange(curam.util.type.DateTimeRange)"><!-- --></A><H3>
setDateTimeRange</H3>
<PRE>
void <B>setDateTimeRange</B>(curam.util.type.DateTimeRange&nbsp;clientDateTimeRange)</PRE>
<DL>
<DD>Sets the creation date time and the close date time of the compartment.

 The creation date time is obtained by taking the start date of the input
 date time range in the user time zone and defaulting the time part to
 midnight of that day(i.e 00:00). The close date time is obtained by taking
 the end date of the input date time range in the user time zone and
 defaulting the time part to the last minute of that day(i.e 23:59).

 The start date time and end date time derived in the client time zone as
 described above will be converted in to equivalent date time in server time
 zone and stored in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientDateTimeRange</CODE> - The "lifetime" of the compartment in the client time zone.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/Compartment.CompartmentCancelEvents.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/Compartment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compartment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
