<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:03:57 IST 2014 -->
<TITLE>
PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/place/impl/PlacementAPI.PlacementAPICreatePlacementEvents.html" title="interface in curam.place.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/PlacementAPI.PlacementAPIListActivePlacementsForCaseEvents.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.place.impl</FONT>
<BR>
Interface PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../curam/place/impl/PlacementAPI.html" title="interface in curam.place.impl">PlacementAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents</B></DL>
</PRE>

<P>
Interface to the placement API events functionality surrounding the
 createPlacement method with Cancel Active Reservation Indicator.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents.html#postCreatePlacement(curam.place.impl.PlacementAPI, long, long, long, long, curam.util.type.DateTimeRange, curam.util.type.Money, boolean, java.lang.String, boolean, curam.place.impl.Placement)">postCreatePlacement</A></B>(<A HREF="../../../curam/place/impl/PlacementAPI.html" title="interface in curam.place.impl">PlacementAPI</A>&nbsp;placementAPI,
                    long&nbsp;caseParticipantRoleID,
                    long&nbsp;serviceOfferingID,
                    long&nbsp;providerConcernRoleID,
                    long&nbsp;placeID,
                    curam.util.type.DateTimeRange&nbsp;placementPeriod,
                    curam.util.type.Money&nbsp;unitAmount,
                    boolean&nbsp;unitAmountFixedIndicator,
                    java.lang.String&nbsp;comments,
                    boolean&nbsp;cancelActiveReservationIndicator,
                    <A HREF="../../../curam/place/impl/Placement.html" title="interface in curam.place.impl">Placement</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event interface invoked after the main body of the createPlacement
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents.html#preCreatePlacement(curam.place.impl.PlacementAPI, long, long, long, long, curam.util.type.DateTimeRange, curam.util.type.Money, boolean, java.lang.String, boolean)">preCreatePlacement</A></B>(<A HREF="../../../curam/place/impl/PlacementAPI.html" title="interface in curam.place.impl">PlacementAPI</A>&nbsp;placementAPI,
                   long&nbsp;caseParticipantRoleID,
                   long&nbsp;serviceOfferingID,
                   long&nbsp;providerConcernRoleID,
                   long&nbsp;placeID,
                   curam.util.type.DateTimeRange&nbsp;placementPeriod,
                   curam.util.type.Money&nbsp;unitAmount,
                   boolean&nbsp;unitAmountFixedIndicator,
                   java.lang.String&nbsp;comments,
                   boolean&nbsp;cancelActiveReservationIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event interface invoked before the main body of the createPlacement
 method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preCreatePlacement(curam.place.impl.PlacementAPI, long, long, long, long, curam.util.type.DateTimeRange, curam.util.type.Money, boolean, java.lang.String, boolean)"><!-- --></A><H3>
preCreatePlacement</H3>
<PRE>
void <B>preCreatePlacement</B>(<A HREF="../../../curam/place/impl/PlacementAPI.html" title="interface in curam.place.impl">PlacementAPI</A>&nbsp;placementAPI,
                        long&nbsp;caseParticipantRoleID,
                        long&nbsp;serviceOfferingID,
                        long&nbsp;providerConcernRoleID,
                        long&nbsp;placeID,
                        curam.util.type.DateTimeRange&nbsp;placementPeriod,
                        curam.util.type.Money&nbsp;unitAmount,
                        boolean&nbsp;unitAmountFixedIndicator,
                        java.lang.String&nbsp;comments,
                        boolean&nbsp;cancelActiveReservationIndicator)
                        throws curam.util.exception.InformationalException,
                               curam.util.exception.AppException</PRE>
<DL>
<DD>Event interface invoked before the main body of the createPlacement
 method.
 <A HREF="../../../curam/place/impl/PlacementAPI.html#createPlacement(long, long, long, long, curam.util.type.DateTimeRange, curam.util.type.Money, boolean, java.lang.String, boolean)">PlacementAPI.createPlacement(long, long, long, long, DateTimeRange, Money, boolean, String, boolean)</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placementAPI</CODE> - The object instance as it was before the main body of the
 createPlacement method.<DD><CODE>caseParticipantRoleID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>serviceOfferingID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>providerConcernRoleID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>placeID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>placementPeriod</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>unitAmount</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>unitAmountFixedIndicator</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>comments</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>cancelActiveReservationIndicator</CODE> - The parameter as passed to the createPlacement method.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postCreatePlacement(curam.place.impl.PlacementAPI, long, long, long, long, curam.util.type.DateTimeRange, curam.util.type.Money, boolean, java.lang.String, boolean, curam.place.impl.Placement)"><!-- --></A><H3>
postCreatePlacement</H3>
<PRE>
void <B>postCreatePlacement</B>(<A HREF="../../../curam/place/impl/PlacementAPI.html" title="interface in curam.place.impl">PlacementAPI</A>&nbsp;placementAPI,
                         long&nbsp;caseParticipantRoleID,
                         long&nbsp;serviceOfferingID,
                         long&nbsp;providerConcernRoleID,
                         long&nbsp;placeID,
                         curam.util.type.DateTimeRange&nbsp;placementPeriod,
                         curam.util.type.Money&nbsp;unitAmount,
                         boolean&nbsp;unitAmountFixedIndicator,
                         java.lang.String&nbsp;comments,
                         boolean&nbsp;cancelActiveReservationIndicator,
                         <A HREF="../../../curam/place/impl/Placement.html" title="interface in curam.place.impl">Placement</A>&nbsp;returnValue)
                         throws curam.util.exception.InformationalException,
                                curam.util.exception.AppException</PRE>
<DL>
<DD>Event interface invoked after the main body of the createPlacement
 method.
 <A HREF="../../../curam/place/impl/PlacementAPI.html#createPlacement(long, long, long, long, curam.util.type.DateTimeRange, curam.util.type.Money, boolean, java.lang.String, boolean)">PlacementAPI.createPlacement(long, long, long, long, DateTimeRange, Money, boolean, String, boolean)</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placementAPI</CODE> - The object instance as it was after the main body of the
 createPlacement method.<DD><CODE>caseParticipantRoleID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>serviceOfferingID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>providerConcernRoleID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>placeID</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>placementPeriod</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>unitAmount</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>unitAmountFixedIndicator</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>comments</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>cancelActiveReservationIndicator</CODE> - The parameter as passed to the createPlacement method.<DD><CODE>returnValue</CODE> - The return value updated by the Event Handler.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/place/impl/PlacementAPI.PlacementAPICreatePlacementEvents.html" title="interface in curam.place.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/PlacementAPI.PlacementAPIListActivePlacementsForCaseEvents.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacementAPI.PlacementAPICreatePlacementWithCancelActiveReservationIndicatorEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
