<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:03:57 IST 2014 -->
<TITLE>
Placement (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Placement (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/place/impl/PlaceDAO.html" title="interface in curam.place.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/Placement.PlacementCancelEvents.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/Placement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Placement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.place.impl</FONT>
<BR>
Interface Placement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.helper.Commented, curam.util.type.DateTimeRanged, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.place.impl.PlacementAccessor, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>Placement</B><DT>extends curam.place.impl.PlacementAccessor, curam.util.persistence.Insertable, curam.util.persistence.helper.Commented, curam.util.type.DateTimeRanged, curam.util.persistence.OptimisticLockModifiable</DL>
</PRE>

<P>
This business interface is used for maintaining placements. A placement 
 service involves placing a client physically with the provider for a 
 period of time. Depending on the placement service the placement may be 
 to a bed in a foster home, a room in a women's shelter (or) a cell in a 
 juvenile detention unit.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.PlacementCancelEvents.html" title="interface in curam.place.impl">Placement.PlacementCancelEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the placement events functionality surrounding the cancel
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.PlacementGetOverlappingPlacementForClientEvents.html" title="interface in curam.place.impl">Placement.PlacementGetOverlappingPlacementForClientEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the placement events functionality surrounding the get
 overlapping placement for client method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.PlacementInsertEvents.html" title="interface in curam.place.impl">Placement.PlacementInsertEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the placement events functionality surrounding the insert
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.PlacementModifyEvents.html" title="interface in curam.place.impl">Placement.PlacementModifyEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the placement events functionality surrounding the modify
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.PlacementTransferClientEvents.html" title="interface in curam.place.impl">Placement.PlacementTransferClientEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the placement events functionality surrounding the
 transferClient method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.PlacementTransferClientToReservationEvents.html" title="interface in curam.place.impl">Placement.PlacementTransferClientToReservationEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the placement events functionality surrounding the
 transferClientToReservation method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#cancel(int, boolean)">cancel</A></B>(int&nbsp;versionNo,
       boolean&nbsp;reAssessPayment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an existing placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.participant.person.impl.Person</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client for this Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.financial.impl.ProviderPlacementEvidence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#getLatestEvidence()">getLatestEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest evidence for the placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/place/impl/Placement.html" title="interface in curam.place.impl">Placement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#getOverlappingPlacementForClient(long, curam.util.type.DateTimeRange)">getOverlappingPlacementForClient</A></B>(long&nbsp;caseParticipantRoleID,
                                 curam.util.type.DateTimeRange&nbsp;dateRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Placement details for a given client in the specified date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#getPlace()">getPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Place where the Placement is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#getProviderOffering()">getProviderOffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Provider Offering of the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;curam.financial.impl.ProviderPlacementEvidence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#getProviderPlacementEvidences()">getProviderPlacementEvidences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the provider placement evidences for the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setCaseID(long)">setCaseID</A></B>(long&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Case ID the Placement is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setCaseParticipantRoleID(long)">setCaseParticipantRoleID</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Case Participant of the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setDateTimeRange(curam.util.type.DateTimeRange)">setDateTimeRange</A></B>(curam.util.type.DateTimeRange&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date and time range for the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setPlace(curam.place.impl.Place)">setPlace</A></B>(<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Place where the Placement is to be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setProviderOffering(curam.providerservice.impl.ProviderOffering)">setProviderOffering</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Provider Offering of the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setTotalCost(curam.util.type.Money)">setTotalCost</A></B>(curam.util.type.Money&nbsp;totalCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total cost for the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setUnitAmount(curam.util.type.Money)">setUnitAmount</A></B>(curam.util.type.Money&nbsp;unitAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit amount for the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#setUnitAmountFixedIndicator(boolean)">setUnitAmountFixedIndicator</A></B>(boolean&nbsp;unitAmountFixedIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit amount fixed indicator for the Placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#transferClient(curam.util.type.DateTime, curam.place.impl.Place, int)">transferClient</A></B>(curam.util.type.DateTime&nbsp;transferFromDate,
               <A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&nbsp;place,
               int&nbsp;placementVersionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the client from existing place to the place specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/Placement.html#transferClientToReservation(curam.util.type.DateTime, curam.place.impl.Place, int)">transferClientToReservation</A></B>(curam.util.type.DateTime&nbsp;transferFromDate,
                            <A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&nbsp;place,
                            int&nbsp;placementVersionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the client from existing place and creates reservation for the
 new place specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.place.impl.PlacementAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.place.impl.PlacementAccessor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCaseID, getCaseParticipantRoleID, getLifecycleState, getTotalCost, getUnitAmount, getUnitAmountFixedIndicator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Commented"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Commented</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComments, setComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.type.DateTimeRanged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.type.DateTimeRanged</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDateTimeRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProviderOffering()"><!-- --></A><H3>
getProviderOffering</H3>
<PRE>
<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A> <B>getProviderOffering</B>()</PRE>
<DL>
<DD>Gets the Provider Offering of the Placement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProviderOffering</CODE> in interface <CODE>curam.place.impl.PlacementAccessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ProviderOffering The providerOffering details.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderOffering(curam.providerservice.impl.ProviderOffering)"><!-- --></A><H3>
setProviderOffering</H3>
<PRE>
void <B>setProviderOffering</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Provider Offering of the Placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Contains providerOfferingID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlace()"><!-- --></A><H3>
getPlace</H3>
<PRE>
<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A> <B>getPlace</B>()</PRE>
<DL>
<DD>Gets the Place where the Placement is made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPlace</CODE> in interface <CODE>curam.place.impl.PlacementAccessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Place The Place of the Placement.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlace(curam.place.impl.Place)"><!-- --></A><H3>
setPlace</H3>
<PRE>
void <B>setPlace</B>(<A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Place where the Placement is to be made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Place details.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseParticipantRoleID(long)"><!-- --></A><H3>
setCaseParticipantRoleID</H3>
<PRE>
void <B>setCaseParticipantRoleID</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the Case Participant of the Placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The case Participant details.</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
curam.participant.person.impl.Person <B>getClient</B>()</PRE>
<DL>
<DD>Gets the client for this Placement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClient</CODE> in interface <CODE>curam.place.impl.PlacementAccessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Person The client details.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTimeRange(curam.util.type.DateTimeRange)"><!-- --></A><H3>
setDateTimeRange</H3>
<PRE>
void <B>setDateTimeRange</B>(curam.util.type.DateTimeRange&nbsp;value)</PRE>
<DL>
<DD>Sets the date and time range for the Placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The date range for which the placement is to be done.<DT><B>See Also:</B><DD><A HREF="../../../curam/place/impl/Placement.html#setDateTimeRange(curam.util.type.DateTimeRange)"><CODE>The default
 implementation.
 curam.place.impl.Placement#setDateTimeRange(DateTimeRange).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderPlacementEvidences()"><!-- --></A><H3>
getProviderPlacementEvidences</H3>
<PRE>
java.util.Set&lt;curam.financial.impl.ProviderPlacementEvidence&gt; <B>getProviderPlacementEvidences</B>()</PRE>
<DL>
<DD>Gets the provider placement evidences for the Placement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProviderPlacementEvidences</CODE> in interface <CODE>curam.place.impl.PlacementAccessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The provider placement evidences for a Placement.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitAmount(curam.util.type.Money)"><!-- --></A><H3>
setUnitAmount</H3>
<PRE>
void <B>setUnitAmount</B>(curam.util.type.Money&nbsp;unitAmount)</PRE>
<DL>
<DD>Sets the unit amount for the Placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitAmount</CODE> - The unit amount.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitAmountFixedIndicator(boolean)"><!-- --></A><H3>
setUnitAmountFixedIndicator</H3>
<PRE>
void <B>setUnitAmountFixedIndicator</B>(boolean&nbsp;unitAmountFixedIndicator)</PRE>
<DL>
<DD>Sets the unit amount fixed indicator for the Placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitAmountFixedIndicator</CODE> - The unit amount fixed indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCost(curam.util.type.Money)"><!-- --></A><H3>
setTotalCost</H3>
<PRE>
void <B>setTotalCost</B>(curam.util.type.Money&nbsp;totalCost)</PRE>
<DL>
<DD>Sets the total cost for the Placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCost</CODE> - The total cost of Placement.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseID(long)"><!-- --></A><H3>
setCaseID</H3>
<PRE>
void <B>setCaseID</B>(long&nbsp;caseID)</PRE>
<DL>
<DD>Sets the Case ID the Placement is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - The system identifier for the case.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestEvidence()"><!-- --></A><H3>
getLatestEvidence</H3>
<PRE>
curam.financial.impl.ProviderPlacementEvidence <B>getLatestEvidence</B>()
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the latest evidence for the placement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The latest evidence.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(int, boolean)"><!-- --></A><H3>
cancel</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancel</B>(int&nbsp;versionNo,
                        boolean&nbsp;reAssessPayment)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an existing placement. It triggers reassessment of placement 
 payment depending upon the input value. If the placement payment was done 
 as per invoice, the related service authorization line item details which
 were created for the placement are canceled as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version Number of the placement.<DD><CODE>reAssessPayment</CODE> - The indicator for the re-assessment of placement payment.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Placement, FinancialComponent, ServiceAuthorizationLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlappingPlacementForClient(long, curam.util.type.DateTimeRange)"><!-- --></A><H3>
getOverlappingPlacementForClient</H3>
<PRE>
<A HREF="../../../curam/place/impl/Placement.html" title="interface in curam.place.impl">Placement</A> <B>getOverlappingPlacementForClient</B>(long&nbsp;caseParticipantRoleID,
                                           curam.util.type.DateTimeRange&nbsp;dateRange)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Get Placement details for a given client in the specified date range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOverlappingPlacementForClient</CODE> in interface <CODE>curam.place.impl.PlacementAccessor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseParticipantRoleID</CODE> - The Case Participant details.<DD><CODE>dateRange</CODE> - The dateRange details.
<DT><B>Returns:</B><DD>The placement details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.place.impl.PlacementImpl#getOverlappingPlacementForClient( long,
 DateTimeRange).</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferClient(curam.util.type.DateTime, curam.place.impl.Place, int)"><!-- --></A><H3>
transferClient</H3>
<PRE>
long <B>transferClient</B>(curam.util.type.DateTime&nbsp;transferFromDate,
                    <A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&nbsp;place,
                    int&nbsp;placementVersionNo)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Transfers the client from existing place to the place specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferFromDate</CODE> - The date time from which client needs to be transfered.<DD><CODE>place</CODE> - The place details where client is been transfered.<DD><CODE>placementVersionNo</CODE> - The version number for placement.
<DT><B>Returns:</B><DD>ReservationKey Contains Reservation ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.place.impl.PlacementImpl#transferClient(DateTime, Place, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferClientToReservation(curam.util.type.DateTime, curam.place.impl.Place, int)"><!-- --></A><H3>
transferClientToReservation</H3>
<PRE>
long <B>transferClientToReservation</B>(curam.util.type.DateTime&nbsp;transferFromDate,
                                 <A HREF="../../../curam/place/impl/Place.html" title="interface in curam.place.impl">Place</A>&nbsp;place,
                                 int&nbsp;placementVersionNo)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Transfers the client from existing place and creates reservation for the
 new place specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferFromDate</CODE> - The date time from which client needs to be transferred<DD><CODE>place</CODE> - The place details where client is been transfered<DD><CODE>placementVersionNo</CODE> - The version no for existing placement data
<DT><B>Returns:</B><DD>ReservationKey Contains Reservation ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.place.impl.PlacementImpl#transferClientToReservation(DateTime,
 Place, int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/place/impl/PlaceDAO.html" title="interface in curam.place.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/Placement.PlacementCancelEvents.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/Placement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Placement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
