<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_W82nEAdPEeCTxrXKIJuSIw" name="Entity">
    <eAnnotations xmi:id="_V-z_sAg6EeCWraa4IH7g1g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Characteristic.efx#_P7l9EAdKEeCTxrXKIJuSIw?CPM/CPM/Service%20Layer/Place%20Management/Characteristic?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ptYc4AgKEeCWraa4IH7g1g" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Js1o4AdXEeCTxrXKIJuSIw" name="Characteristic">
      <ownedComment xmi:id="_ZGaa8AdXEeCTxrXKIJuSIw" annotatedElement="_Js1o4AdXEeCTxrXKIJuSIw">
        <body>@curam.logicalname Characteristic&#xD;
@curam.definition Characteristic contains an information about characteristics of compartments and places.&#xD;
@curam.description&#xD;
When an explicit characteristic is added to a compartment by a Resource Manager, a record is be created in the Characteristics table, along with a child record in the CharacteristicData table. One record in each table is created per characteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_vnD9YAdXEeCTxrXKIJuSIw" name="characteristicID" visibility="private">
        <ownedComment xmi:id="_1KKZkAdXEeCTxrXKIJuSIw" annotatedElement="_vnD9YAdXEeCTxrXKIJuSIw">
          <body>The unique system generated identifier for the characteristic record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-ZcMkAdXEeCTxrXKIJuSIw" name="relatedID" visibility="private">
        <ownedComment xmi:id="_DDdrsAdYEeCTxrXKIJuSIw" annotatedElement="_-ZcMkAdXEeCTxrXKIJuSIw">
          <body>ID of the Compartment or the Place for which this characteristic is configured.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WCkkkAdZEeCTxrXKIJuSIw" name="relatedType" visibility="private">
        <ownedComment xmi:id="_0Pn8kAdaEeCTxrXKIJuSIw" annotatedElement="_WCkkkAdZEeCTxrXKIJuSIw">
          <body>Code Table CharacteristicRelated Type with values like Compartment, Place etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_b4PM4AdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_RELATED_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fNh4QAdZEeCTxrXKIJuSIw" name="categoryCode" visibility="private">
        <ownedComment xmi:id="_2z-vsAdaEeCTxrXKIJuSIw" annotatedElement="_fNh4QAdZEeCTxrXKIJuSIw">
          <body>Code Table CharacteristicCategory with values of code table names like Gender, Religion etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_w47YcAdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_CATEGORY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mY8WEAdZEeCTxrXKIJuSIw" name="typeCode" visibility="private">
        <ownedComment xmi:id="_7Ud4UAdaEeCTxrXKIJuSIw" annotatedElement="_mY8WEAdZEeCTxrXKIJuSIw">
          <body>Code Table  Characteristics Type with values like Code Table, Range, Numeric, etc.&#xD;
Examples:&#xD;
Code Table:  Gender, Race, Bed Type (of a Place) etc.&#xD;
Range:  Age Range (numeric)&#xD;
Numeric:  Rating of the compartment by the Agency or by external agencies.&#xD;
ID: ID of the related record, where the category references another database table, such as Service (Provider Offering).&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_-HBKYAdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sjqy8AdZEeCTxrXKIJuSIw" name="applyType" visibility="private">
        <ownedComment xmi:id="_CIB20AdbEeCTxrXKIJuSIw" annotatedElement="_sjqy8AdZEeCTxrXKIJuSIw">
          <body>Code Table “Characteristic Apply Type” with values like “Same Type Only”, “Different Type Only” (equivalent to fields like sameGenderType, sameReligionType on the Placement Characteristics table).  &#xD;
&#xD;
“Different Type Only” should be interpreted as e.g. “Not in this age range”, “Not this numeric value”, “Not this gender”, etc.&#xD;
&#xD;
This attribute is only relevant for implicitly derived characteristics.&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_G3m2QAdZEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_APPLY_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_z0490AdZEeCTxrXKIJuSIw" name="startDate" visibility="private">
        <ownedComment xmi:id="_DvcgkAdbEeCTxrXKIJuSIw" annotatedElement="_z0490AdZEeCTxrXKIJuSIw">
          <body>Start date from when the Placement Characteristics can be used to allocate places to clients within a compartment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1EwqQAdZEeCTxrXKIJuSIw" name="endDate" visibility="private">
        <ownedComment xmi:id="_FMbb8AdbEeCTxrXKIJuSIw" annotatedElement="_1EwqQAdZEeCTxrXKIJuSIw">
          <body>Last date until when the placement characteristics can be used to allocate places to clients within a compartment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eSR7gAdaEeCTxrXKIJuSIw" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_GlsU8AdbEeCTxrXKIJuSIw" annotatedElement="_eSR7gAdaEeCTxrXKIJuSIw">
          <body>Indicates if the placement characteristic has been logically deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_gXs6cAdbEeCTxrXKIJuSIw" name="insert">
        <ownedComment xmi:id="_rr5ykAdbEeCTxrXKIJuSIw" annotatedElement="_gXs6cAdbEeCTxrXKIJuSIw">
          <body>Creates a new row on Characteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_k7nxkAdbEeCTxrXKIJuSIw" name="modify">
        <ownedComment xmi:id="_sqycsAdbEeCTxrXKIJuSIw" annotatedElement="_k7nxkAdbEeCTxrXKIJuSIw">
          <body>Modifies an existing row on Characteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_n7GacAdbEeCTxrXKIJuSIw" name="read">
        <ownedComment xmi:id="_tnIwMAdbEeCTxrXKIJuSIw" annotatedElement="_n7GacAdbEeCTxrXKIJuSIw">
          <body>Reads a row of data from Characteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_pKha8AdbEeCTxrXKIJuSIw" name="remove">
        <ownedComment xmi:id="_umn3QAdbEeCTxrXKIJuSIw" annotatedElement="_pKha8AdbEeCTxrXKIJuSIw">
          <body>Removes an existing row from Characteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_gsWlgB-pEeCR49zrRQ0wRw" name="searchByRelatedIDAndType">
        <ownedParameter xmi:id="_pNITwB-pEeCR49zrRQ0wRw" name="relatedIDAndType" type="_5hkBAB-oEeCR49zrRQ0wRw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4IOwYAdbEeCTxrXKIJuSIw" name="CharacteristicData">
      <ownedComment xmi:id="_Fu6BcAdcEeCTxrXKIJuSIw" annotatedElement="_4IOwYAdbEeCTxrXKIJuSIw">
        <body>@curam.logicalname CharactersticData&#xD;
@curam.definition  CharactersticData contains an information about characteristic data of compartments and places along with minimum and maximum range.&#xD;
@curam.description&#xD;
When an explicit characteristic is added to a compartment by a Resource Manager, one or more records are to be created in this table.  For example, if a compartment can accommodate clients during a certain period who speak either French or Spanish, then when the characteristic is added to the compartment two records will be created in the CharacteristicData table, one for each language, both having a common parent in the Characteristic table with a category of ‘Language’. </body>
      </ownedComment>
      <ownedAttribute xmi:id="_TrDMMAdcEeCTxrXKIJuSIw" name="characteristicDataID" visibility="private">
        <ownedComment xmi:id="_ktCboAdeEeCTxrXKIJuSIw" annotatedElement="_TrDMMAdcEeCTxrXKIJuSIw">
          <body>Unique ID of the record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_doOnAAdcEeCTxrXKIJuSIw" name="characteristicID" visibility="private">
        <ownedComment xmi:id="_m6wQYAdeEeCTxrXKIJuSIw" annotatedElement="_doOnAAdcEeCTxrXKIJuSIw">
          <body>Foreign key to ID of the characteristic record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CEesMAdeEeCTxrXKIJuSIw" name="value" visibility="private">
        <ownedComment xmi:id="_ozc3YAdeEeCTxrXKIJuSIw" annotatedElement="_CEesMAdeEeCTxrXKIJuSIw">
          <body>If Characteristic.typeCode is “CodeTable” then the value will be the Code from the sub category code.  For example, if the code selected is “Gender”, then the values will be “Male” or “Female”.&#xD;
&#xD;
If Characteristics.typeCode is “Numeric”, then the value will be numeric, but converted into string&#xD;
&#xD;
If Characteristics.typeCode is “Range” then the value will be null&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_kCqeYAddEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_DATA_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_N8JdwAdeEeCTxrXKIJuSIw" name="minValue" visibility="private">
        <ownedComment xmi:id="_qQljwAdeEeCTxrXKIJuSIw" annotatedElement="_N8JdwAdeEeCTxrXKIJuSIw">
          <body>Start value of the range.&#xD;
&#xD;
For example, minimum age of a client that can be placed in this compartment&#xD;
Although this a nullable field ,the OOTB application  should not create any record where this field is set to NULL.This guideline is applicable for data created at run time as well as data created through DMX files.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_suCTEAddEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_MIN_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_byxPUAdeEeCTxrXKIJuSIw" name="maxValue" visibility="private">
        <ownedComment xmi:id="_r4ANgAdeEeCTxrXKIJuSIw" annotatedElement="_byxPUAdeEeCTxrXKIJuSIw">
          <body>End value of the range.&#xD;
&#xD;
For example, maximum age of a client that can be placed in this compartment&#xD;
Although this a nullable field ,the OOTB application should not create any record where this field is set to NULL.This guideline is applicable for data created at run time as well as data created through DMX files.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_yFECIAddEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_MAX_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8t-dMB-pEeCR49zrRQ0wRw" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_s5RdQAdeEeCTxrXKIJuSIw" name="insert">
        <ownedComment xmi:id="_1We6IAdeEeCTxrXKIJuSIw" annotatedElement="_s5RdQAdeEeCTxrXKIJuSIw">
          <body>Creates a new row on Characteristic  Data table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_vjlucAdeEeCTxrXKIJuSIw" name="modify">
        <ownedComment xmi:id="_2RDE8AdeEeCTxrXKIJuSIw" annotatedElement="_vjlucAdeEeCTxrXKIJuSIw">
          <body>Modifies an existing row on Characteristic  Data table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_w1QKoAdeEeCTxrXKIJuSIw" name="read">
        <ownedComment xmi:id="_3S6KkAdeEeCTxrXKIJuSIw" annotatedElement="_w1QKoAdeEeCTxrXKIJuSIw">
          <body>Reads a row of data from Characteristic  Data table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_yI_qcAdeEeCTxrXKIJuSIw" name="remove">
        <ownedComment xmi:id="_7HSbIAdeEeCTxrXKIJuSIw" annotatedElement="_yI_qcAdeEeCTxrXKIJuSIw">
          <body>Removes an existing row from Characteristic Data table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_SRO3YB-3EeCR49zrRQ0wRw" name="searchByCharacteristic">
        <ownedParameter xmi:id="_hAxN8B-3EeCR49zrRQ0wRw" name="characteristickey" type="_Js1o4AdXEeCTxrXKIJuSIw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_G2UOEAdfEeCTxrXKIJuSIw" name="DerivedCompCharacteristic">
      <ownedComment xmi:id="_N_oaIAdfEeCTxrXKIJuSIw" annotatedElement="_G2UOEAdfEeCTxrXKIJuSIw">
        <body>@curam.logicalname DerivedCompCharacteristic&#xD;
@curam.definition  DerivedCompCharacteristic contains the characteristic information of a compartment, which is implicitly derived based on the current occupant.&#xD;
@curam.description&#xD;
When an implicitly derived characteristic is added to a compartment by a Resource Manager, a record is created at that point in the Characteristic table only, for the relevant the characteristic category, e.g. Gender, Religion. This record will have an Apply Type to indicate the desired behavior when a second client is to be placed in the compartment.&#xD;
When a client is placed into an empty compartment with such a record associated with it, a record is at that point created in the DerivedCompartmentCharacteristic table. This record will store the value for the client of the relevant characteristic category. For example, if the category for the compartment is Gender, and the client being placed is male, then a record will be created with a characteristic code of Male.&#xD;
This design facilitates searching of suitable compartments by physically storing a record corresponding to an implicitly derived characteristic.  It will be necessary for the record in the DerivedCompCharacteristic table to be removed when the last placement in the compartment ends.&#xD;
While data model support is provided for characteristics to be derived based on Reservations, there is no recommended best practice at this stage to implement them, as the requirements around deriving characteristics based on Reservations haven’t been fully analysed.&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_OaEkUAdoEeCF3uZEWYMnqA" name="derivedCompCharacteristicID" visibility="private">
        <ownedComment xmi:id="_4h0-UAdqEeCF3uZEWYMnqA" annotatedElement="_OaEkUAdoEeCF3uZEWYMnqA">
          <body>Unique ID of record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WT0u0AdoEeCF3uZEWYMnqA" name="compartmentID" visibility="private">
        <ownedComment xmi:id="_vV0hwAdqEeCF3uZEWYMnqA" annotatedElement="_WT0u0AdoEeCF3uZEWYMnqA">
          <body>ID of the Compartment where the client is placed</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dd5I0AdoEeCF3uZEWYMnqA" name="relatedID" visibility="private">
        <ownedComment xmi:id="_1AOf0AdqEeCF3uZEWYMnqA" annotatedElement="_dd5I0AdoEeCF3uZEWYMnqA">
          <body>ID of a Placement or a Reservation</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_j_IBMAdoEeCF3uZEWYMnqA" name="relatedType" visibility="private">
        <ownedComment xmi:id="_0LnzEAdqEeCF3uZEWYMnqA" annotatedElement="_j_IBMAdoEeCF3uZEWYMnqA">
          <body>Code Table Code with values “Placement” and “Reservation”</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_b4PM4AdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_RELATED_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qPOGQAdoEeCF3uZEWYMnqA" name="typeCode" visibility="private">
        <ownedComment xmi:id="_zWbQcAdqEeCF3uZEWYMnqA" annotatedElement="_qPOGQAdoEeCF3uZEWYMnqA">
          <body>Code Table “CharacteristicType” with values of Code Table, Numeric etc.&#xD;
&#xD;
Examples:&#xD;
Code Table: Gender, Race etc.&#xD;
Numeric: Age etc.&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_-HBKYAdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_w4W9cAdoEeCF3uZEWYMnqA" name="characteristicCategory" visibility="private">
        <ownedComment xmi:id="_uwRksAdqEeCF3uZEWYMnqA" annotatedElement="_w4W9cAdoEeCF3uZEWYMnqA">
          <body>Code Table Name like Religion, Gender etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_w47YcAdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_CATEGORY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_S537AAdpEeCF3uZEWYMnqA" name="value" visibility="private">
        <ownedComment xmi:id="_wbty0AdqEeCF3uZEWYMnqA" annotatedElement="_S537AAdpEeCF3uZEWYMnqA">
          <body>Numeric value associated with that compartment like rating by the agency.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BCqB0AdpEeCF3uZEWYMnqA?CPM/CPM/Domain%20Definitions/COMPARTMENT_CHARACTERISTIC_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_iJXukAdqEeCF3uZEWYMnqA" name="characteristicCode" visibility="private">
        <ownedComment xmi:id="_6OwaMAdqEeCF3uZEWYMnqA" annotatedElement="_iJXukAdqEeCF3uZEWYMnqA">
          <body>For a “Religion” code table, values like “Christian”, “Hindu”.  For a “Gender” code table, values like “Male”, “Female”</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F-hRIB_OEeCR49zrRQ0wRw" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_7Wk94AdqEeCF3uZEWYMnqA" name="insert">
        <ownedComment xmi:id="_AT07AAdrEeCF3uZEWYMnqA" annotatedElement="_7Wk94AdqEeCF3uZEWYMnqA">
          <body>Creates a new row on DerivedCompCharacteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_8fmbcAdqEeCF3uZEWYMnqA" name="read">
        <ownedComment xmi:id="_CHKg4AdrEeCF3uZEWYMnqA" annotatedElement="_8fmbcAdqEeCF3uZEWYMnqA">
          <body>Reads a row of data from DerivedCompCharacteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_9gHdQAdqEeCF3uZEWYMnqA" name="remove">
        <ownedComment xmi:id="_DCeSkAdrEeCF3uZEWYMnqA" annotatedElement="_9gHdQAdqEeCF3uZEWYMnqA">
          <body>Removes an existing row from DerivedCompCharacteristic table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_-w4hkAdqEeCF3uZEWYMnqA" name="modify">
        <ownedComment xmi:id="_BOsAwAdrEeCF3uZEWYMnqA" annotatedElement="_-w4hkAdqEeCF3uZEWYMnqA">
          <body>Modifies an existing row on DerivedCompCharacteristic table.</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ICLREAgLEeCWraa4IH7g1g" name="FKCharData_Char" memberEnd="_ICeMAAgLEeCWraa4IH7g1g _ICn9AAgLEeCWraa4IH7g1g">
      <ownedEnd xmi:id="_ICeMAAgLEeCWraa4IH7g1g" name="parent=characteristicID" visibility="private" type="_Js1o4AdXEeCTxrXKIJuSIw" association="_ICLREAgLEeCWraa4IH7g1g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ICeMAggLEeCWraa4IH7g1g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ICeMAQgLEeCWraa4IH7g1g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ICn9AAgLEeCWraa4IH7g1g" name="child=characteristicID" visibility="private" type="_4IOwYAdbEeCTxrXKIJuSIw" association="_ICLREAgLEeCWraa4IH7g1g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ICn9AggLEeCWraa4IH7g1g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ICn9AQgLEeCWraa4IH7g1g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5hkBAB-oEeCR49zrRQ0wRw" name="RelatedIDAndType">
      <ownedAttribute xmi:id="_IQMYoB-pEeCR49zrRQ0wRw" name="relatedID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QzDxkB-pEeCR49zrRQ0wRw" name="relatedType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_b4PM4AdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_RELATED_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wenlMOLJEeCXC8TSe7KtOA" name="CharacteristicsRelatedIDIdx">
      <ownedAttribute xmi:id="_7xnjcOLJEeCXC8TSe7KtOA" name="relatedID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9GjWEOLJEeCXC8TSe7KtOA" name="CharacteristicsRelatedTypIdx">
      <ownedAttribute xmi:id="_B-lcAOLKEeCXC8TSe7KtOA" name="relatedType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_b4PM4AdYEeCTxrXKIJuSIw?CPM/CPM/Domain%20Definitions/CHARACTERISTIC_RELATED_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_FRld0OLKEeCXC8TSe7KtOA" name="CharacteristicsRelatedTypIdx" memberEnd="_FRld0eLKEeCXC8TSe7KtOA _FRvO0uLKEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_FRld0eLKEeCXC8TSe7KtOA" name="" visibility="private" type="_Js1o4AdXEeCTxrXKIJuSIw" association="_FRld0OLKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FRvO0eLKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FRvO0OLKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_FRvO0uLKEeCXC8TSe7KtOA" name="" visibility="private" type="_9GjWEOLJEeCXC8TSe7KtOA" association="_FRld0OLKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FRvO1OLKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FRvO0-LKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_POnHoOLKEeCXC8TSe7KtOA" name="CharacteristicsRelatedIDIdx" memberEnd="_POnHoeLKEeCXC8TSe7KtOA _POnHpOLKEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_POnHoeLKEeCXC8TSe7KtOA" name="" visibility="private" type="_Js1o4AdXEeCTxrXKIJuSIw" association="_POnHoOLKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_POnHo-LKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_POnHouLKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_POnHpOLKEeCXC8TSe7KtOA" name="" visibility="private" type="_wenlMOLJEeCXC8TSe7KtOA" association="_POnHoOLKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_POw4oOLKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_POnHpeLKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_X0KoMOLKEeCXC8TSe7KtOA" name="CharactrDataCharactrstcIDIdx">
      <ownedAttribute xmi:id="_X0KoMeLKEeCXC8TSe7KtOA" name="characteristicID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0lNKoOLKEeCXC8TSe7KtOA" name="CharactrDataCharactrstcIDIdx" memberEnd="_0lNKoeLKEeCXC8TSe7KtOA _0lWUkOLKEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_0lNKoeLKEeCXC8TSe7KtOA" name="" visibility="private" type="_4IOwYAdbEeCTxrXKIJuSIw" association="_0lNKoOLKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0lNKo-LKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0lNKouLKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0lWUkOLKEeCXC8TSe7KtOA" name="" visibility="private" type="_X0KoMOLKEeCXC8TSe7KtOA" association="_0lNKoOLKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0lWUkuLKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0lWUkeLKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9meW0OLKEeCXC8TSe7KtOA" name="DerivdCompCharCompartmntIDIdx">
      <ownedAttribute xmi:id="_9meW0eLKEeCXC8TSe7KtOA" name="compartmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_UgmJMOLLEeCXC8TSe7KtOA" name="DerivdCompCharCompartmntIDIdx" memberEnd="_UgmJMeLLEeCXC8TSe7KtOA _UgmJNOLLEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_UgmJMeLLEeCXC8TSe7KtOA" name="" visibility="private" type="_G2UOEAdfEeCTxrXKIJuSIw" association="_UgmJMOLLEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UgmJM-LLEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UgmJMuLLEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_UgmJNOLLEeCXC8TSe7KtOA" name="" visibility="private" type="_9meW0OLKEeCXC8TSe7KtOA" association="_UgmJMOLLEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ugv6MeLLEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ugv6MOLLEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PethsDrFEeGRop8mi2WAMg" name="FKDerivedCompCharCompartment" memberEnd="_PethsTrFEeGRop8mi2WAMg _PethtDrFEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_PethsTrFEeGRop8mi2WAMg" name="parent=compartmentID" visibility="public" association="_PethsDrFEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Compartment/Compartment_cat.efx#_3C74D50F032E46D3F710038A?CPM/CPM/Service%20Layer/Place%20Management/Compartment/Entity/Compartment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PethszrFEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PethsjrFEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_PethtDrFEeGRop8mi2WAMg" name="child=compartmentID" visibility="public" type="_G2UOEAdfEeCTxrXKIJuSIw" association="_PethsDrFEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PethtjrFEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PethtTrFEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_W9KJEAdPEeCTxrXKIJuSIw" base_Package="_W82nEAdPEeCTxrXKIJuSIw"/>
  <curamprofile:entity__Class xmi:id="_JtSU0AdXEeCTxrXKIJuSIw" base_Class="_Js1o4AdXEeCTxrXKIJuSIw" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_ZGjk4AdXEeCTxrXKIJuSIw" base_Comment="_ZGaa8AdXEeCTxrXKIJuSIw"/>
  <curamprofile:key__Attribute xmi:id="_vnqaUAdXEeCTxrXKIJuSIw" base_Property="_vnD9YAdXEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_1KTjgAdXEeCTxrXKIJuSIw" base_Comment="_1KKZkAdXEeCTxrXKIJuSIw"/>
  <curamprofile:details__Attribute xmi:id="_-Zl9kAdXEeCTxrXKIJuSIw" base_Property="_-ZcMkAdXEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_DDncsAdYEeCTxrXKIJuSIw" base_Comment="_DDdrsAdYEeCTxrXKIJuSIw"/>
  <curamprofile:details__Attribute xmi:id="_WC3fgAdZEeCTxrXKIJuSIw" base_Property="_WCkkkAdZEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_fNrpQAdZEeCTxrXKIJuSIw" base_Property="_fNh4QAdZEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_mZFgAAdZEeCTxrXKIJuSIw" base_Property="_mY8WEAdZEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_sj0j8AdZEeCTxrXKIJuSIw" base_Property="_sjqy8AdZEeCTxrXKIJuSIw" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_z1Cu0AdZEeCTxrXKIJuSIw" base_Property="_z0490AdZEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_1E6bQAdZEeCTxrXKIJuSIw" base_Property="_1EwqQAdZEeCTxrXKIJuSIw" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_eSbsgAdaEeCTxrXKIJuSIw" base_Property="_eSR7gAdaEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_0PxGgAdaEeCTxrXKIJuSIw" base_Comment="_0Pn8kAdaEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_20IgsAdaEeCTxrXKIJuSIw" base_Comment="_2z-vsAdaEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_7UnpUAdaEeCTxrXKIJuSIw" base_Comment="_7Ud4UAdaEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_CILn0AdbEeCTxrXKIJuSIw" base_Comment="_CIB20AdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_DvmRkAdbEeCTxrXKIJuSIw" base_Comment="_DvcgkAdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_FMlM8AdbEeCTxrXKIJuSIw" base_Comment="_FMbb8AdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_Gl1e4AdbEeCTxrXKIJuSIw" base_Comment="_GlsU8AdbEeCTxrXKIJuSIw"/>
  <curamprofile:insert__Operation xmi:id="_gXs6cQdbEeCTxrXKIJuSIw" base_Operation="_gXs6cAdbEeCTxrXKIJuSIw" Auto_ID_Field="characteristicID"/>
  <curamprofile:modify__Operation xmi:id="_k7xikAdbEeCTxrXKIJuSIw" base_Operation="_k7nxkAdbEeCTxrXKIJuSIw" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_n7Z8cAdbEeCTxrXKIJuSIw" base_Operation="_n7GacAdbEeCTxrXKIJuSIw"/>
  <curamprofile:remove__Operation xmi:id="_pKrL8AdbEeCTxrXKIJuSIw" base_Operation="_pKha8AdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_rsDjkAdbEeCTxrXKIJuSIw" base_Comment="_rr5ykAdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_sq8NsAdbEeCTxrXKIJuSIw" base_Comment="_sqycsAdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_tnShMAdbEeCTxrXKIJuSIw" base_Comment="_tnIwMAdbEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_umxBMAdbEeCTxrXKIJuSIw" base_Comment="_umn3QAdbEeCTxrXKIJuSIw"/>
  <curamprofile:entity__Class xmi:id="_4IYhYAdbEeCTxrXKIJuSIw" base_Class="_4IOwYAdbEeCTxrXKIJuSIw" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_FvNjcAdcEeCTxrXKIJuSIw" base_Comment="_Fu6BcAdcEeCTxrXKIJuSIw"/>
  <curamprofile:key__Attribute xmi:id="_TrM9MAdcEeCTxrXKIJuSIw" base_Property="_TrDMMAdcEeCTxrXKIJuSIw"/>
  <curamprofile:details__Attribute xmi:id="_doXw8AdcEeCTxrXKIJuSIw" base_Property="_doOnAAdcEeCTxrXKIJuSIw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_CEodMAdeEeCTxrXKIJuSIw" base_Property="_CEesMAdeEeCTxrXKIJuSIw"/>
  <curamprofile:details__Attribute xmi:id="_N8SnsAdeEeCTxrXKIJuSIw" base_Property="_N8JdwAdeEeCTxrXKIJuSIw" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_bzEKQAdeEeCTxrXKIJuSIw" base_Property="_byxPUAdeEeCTxrXKIJuSIw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_ktMMoAdeEeCTxrXKIJuSIw" base_Comment="_ktCboAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_m66BYAdeEeCTxrXKIJuSIw" base_Comment="_m6wQYAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_ozmoYAdeEeCTxrXKIJuSIw" base_Comment="_ozc3YAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_qQljwQdeEeCTxrXKIJuSIw" base_Comment="_qQljwAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_r4JXcAdeEeCTxrXKIJuSIw" base_Comment="_r4ANgAdeEeCTxrXKIJuSIw"/>
  <curamprofile:insert__Operation xmi:id="_s5kYMAdeEeCTxrXKIJuSIw" base_Operation="_s5RdQAdeEeCTxrXKIJuSIw" Auto_ID_Field="characteristicDataID"/>
  <curamprofile:modify__Operation xmi:id="_vjvfcAdeEeCTxrXKIJuSIw" base_Operation="_vjlucAdeEeCTxrXKIJuSIw" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_w1ZUkAdeEeCTxrXKIJuSIw" base_Operation="_w1QKoAdeEeCTxrXKIJuSIw"/>
  <curamprofile:remove__Operation xmi:id="_yJSlYAdeEeCTxrXKIJuSIw" base_Operation="_yI_qcAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_1We6IQdeEeCTxrXKIJuSIw" base_Comment="_1We6IAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_2RMO4AdeEeCTxrXKIJuSIw" base_Comment="_2RDE8AdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_3TDUgAdeEeCTxrXKIJuSIw" base_Comment="_3S6KkAdeEeCTxrXKIJuSIw"/>
  <Default:Documentation xmi:id="_7HSbIQdeEeCTxrXKIJuSIw" base_Comment="_7HSbIAdeEeCTxrXKIJuSIw"/>
  <curamprofile:entity__Class xmi:id="_G2dYAAdfEeCTxrXKIJuSIw" base_Class="_G2UOEAdfEeCTxrXKIJuSIw" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_N_yLIAdfEeCTxrXKIJuSIw" base_Comment="_N_oaIAdfEeCTxrXKIJuSIw"/>
  <curamprofile:key__Attribute xmi:id="_Oa0yQAdoEeCF3uZEWYMnqA" base_Property="_OaEkUAdoEeCF3uZEWYMnqA"/>
  <curamprofile:details__Attribute xmi:id="_WUHpwAdoEeCF3uZEWYMnqA" base_Property="_WT0u0AdoEeCF3uZEWYMnqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_deMDwAdoEeCF3uZEWYMnqA" base_Property="_dd5I0AdoEeCF3uZEWYMnqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_j_RyMAdoEeCF3uZEWYMnqA" base_Property="_j_IBMAdoEeCF3uZEWYMnqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_qPX3QAdoEeCF3uZEWYMnqA" base_Property="_qPOGQAdoEeCF3uZEWYMnqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_w4gHYAdoEeCF3uZEWYMnqA" base_Property="_w4W9cAdoEeCF3uZEWYMnqA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_S6BsAAdpEeCF3uZEWYMnqA" base_Property="_S537AAdpEeCF3uZEWYMnqA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_iJhfkAdqEeCF3uZEWYMnqA" base_Property="_iJXukAdqEeCF3uZEWYMnqA" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_uwkfoAdqEeCF3uZEWYMnqA" base_Comment="_uwRksAdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_vV-SwAdqEeCF3uZEWYMnqA" base_Comment="_vV0hwAdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_wb28wAdqEeCF3uZEWYMnqA" base_Comment="_wbty0AdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_zWkaYAdqEeCF3uZEWYMnqA" base_Comment="_zWbQcAdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_0L6uAAdqEeCF3uZEWYMnqA" base_Comment="_0LnzEAdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_1AXpwAdqEeCF3uZEWYMnqA" base_Comment="_1AOf0AdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_4h-vUAdqEeCF3uZEWYMnqA" base_Comment="_4h0-UAdqEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_6O6LMAdqEeCF3uZEWYMnqA" base_Comment="_6OwaMAdqEeCF3uZEWYMnqA"/>
  <curamprofile:insert__Operation xmi:id="_7Wuu4AdqEeCF3uZEWYMnqA" base_Operation="_7Wk94AdqEeCF3uZEWYMnqA" Auto_ID_Field="derivedCompCharacteristicID"/>
  <curamprofile:read__Operation xmi:id="_8f5WYAdqEeCF3uZEWYMnqA" base_Operation="_8fmbcAdqEeCF3uZEWYMnqA"/>
  <curamprofile:remove__Operation xmi:id="_9gROQAdqEeCF3uZEWYMnqA" base_Operation="_9gHdQAdqEeCF3uZEWYMnqA"/>
  <curamprofile:modify__Operation xmi:id="_-xCSkAdqEeCF3uZEWYMnqA" base_Operation="_-w4hkAdqEeCF3uZEWYMnqA" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_AT07AQdrEeCF3uZEWYMnqA" base_Comment="_AT07AAdrEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_BO1xwAdrEeCF3uZEWYMnqA" base_Comment="_BOsAwAdrEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_CHKg4QdrEeCF3uZEWYMnqA" base_Comment="_CHKg4AdrEeCF3uZEWYMnqA"/>
  <Default:Documentation xmi:id="_DCncgAdrEeCF3uZEWYMnqA" base_Comment="_DCeSkAdrEeCF3uZEWYMnqA"/>
  <curamprofile:foreignkey__Association xmi:id="_IC638AgLEeCWraa4IH7g1g" base_Association="_ICLREAgLEeCWraa4IH7g1g"/>
  <curamprofile:struct__Class xmi:id="_5u0Z4B-oEeCR49zrRQ0wRw" base_Class="_5hkBAB-oEeCR49zrRQ0wRw"/>
  <curamprofile:default__Attribute xmi:id="_IQpEkB-pEeCR49zrRQ0wRw" base_Property="_IQMYoB-pEeCR49zrRQ0wRw"/>
  <curamprofile:default__Attribute xmi:id="_QzNikB-pEeCR49zrRQ0wRw" base_Property="_QzDxkB-pEeCR49zrRQ0wRw"/>
  <curamprofile:readmulti__Operation xmi:id="_gsfvcB-pEeCR49zrRQ0wRw" base_Operation="_gsWlgB-pEeCR49zrRQ0wRw"/>
  <curamprofile:default__Param xmi:id="_pNbOsB-pEeCR49zrRQ0wRw" base_Parameter="_pNITwB-pEeCR49zrRQ0wRw"/>
  <curamprofile:details__Attribute xmi:id="_8uIOMB-pEeCR49zrRQ0wRw" base_Property="_8t-dMB-pEeCR49zrRQ0wRw"/>
  <curamprofile:readmulti__Operation xmi:id="_SRYoYB-3EeCR49zrRQ0wRw" base_Operation="_SRO3YB-3EeCR49zrRQ0wRw"/>
  <curamprofile:default__Param xmi:id="_hA6X4B-3EeCR49zrRQ0wRw" base_Parameter="_hAxN8B-3EeCR49zrRQ0wRw" Shadow_Type="Key"/>
  <curamprofile:details__Attribute xmi:id="_F-qbEB_OEeCR49zrRQ0wRw" base_Property="_F-hRIB_OEeCR49zrRQ0wRw"/>
  <curamprofile:struct__Class xmi:id="_wewvIOLJEeCXC8TSe7KtOA" base_Class="_wenlMOLJEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_7xnjceLJEeCXC8TSe7KtOA" base_Property="_7xnjcOLJEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_9GjWEuLJEeCXC8TSe7KtOA" base_Class="_9GjWEOLJEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_B-lcAeLKEeCXC8TSe7KtOA" base_Property="_B-lcAOLKEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_FR4YwOLKEeCXC8TSe7KtOA" base_Association="_FRld0OLKEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_POw4oeLKEeCXC8TSe7KtOA" base_Association="_POnHoOLKEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_X0KoMuLKEeCXC8TSe7KtOA" base_Class="_X0KoMOLKEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_X0KoM-LKEeCXC8TSe7KtOA" base_Property="_X0KoMeLKEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_0lgFkOLKEeCXC8TSe7KtOA" base_Association="_0lNKoOLKEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_9meW0uLKEeCXC8TSe7KtOA" base_Class="_9meW0OLKEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_9meW0-LKEeCXC8TSe7KtOA" base_Property="_9meW0eLKEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_Ug5rMOLLEeCXC8TSe7KtOA" base_Association="_UgmJMOLLEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_Pe3SsDrFEeGRop8mi2WAMg" base_Association="_PethsDrFEeGRop8mi2WAMg"/>
</xmi:XMI>
