<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                           -->
<!-- All rights reserved.                                                         -->
<!-- This software is the confidential and proprietary information of Curam       -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose          -->
<!-- such Confidential Information and shall use it only in accordance with       -->
<!-- the terms of the license agreement you entered into with Curam Software.     -->
<!-- This generic page allows you to add a text translation to a                  -->
<!--  localized text.                                                             -->
<PAGE
  PAGE_ID="ProviderManagement_addLocalizableTextTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainSearchableTextTranslation"
    NAME="ACTION"
    OPERATION="addTextTranslation"
    PHASE="ACTION"
  />
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="localizableTextID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localizableTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localizableTextTranslationDetails$localizableTextID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <!-- BEGIN, CR00228396, PS -->
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="50"
    >
      <!-- END, CR00228396 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="localizableTextTranslationDetails$localeCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00342151, PS -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Text"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Title.Text"
    >
      <!-- END, CR00342151 -->


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="localizableTextTranslationDetails$text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
