<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 13:04:00 GMT 2015 -->
<TITLE>
CitizenPayments (CitizenWorkspace)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CitizenPayments (CitizenWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CitizenWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/citizenaccount/impl/CitizenContactHelper.html" title="interface in curam.citizenaccount.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/citizenaccount/impl/MyApplications.html" title="interface in curam.citizenaccount.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/citizenaccount/impl/CitizenPayments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitizenPayments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.citizenaccount.impl</FONT>
<BR>
Interface CitizenPayments</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CitizenPayments</B></DL>
</PRE>

<P>
A utility for reading various payment information associated with currently
 logged in user. Used in the Citizen Account "My Payments" page. The logged in
 user is assumed to be a linked user of Citizen Workspace.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenaccount.facade.struct.CitizenPmtMultiInstructionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenaccount/impl/CitizenPayments.html#listPaymentInstructions(curam.core.struct.PaymentInstrumentKey)">listPaymentInstructions</A></B>(curam.core.struct.PaymentInstrumentKey&nbsp;paymentInstrumentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of payment instructions for a payment instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenaccount.facade.struct.CitizenPaymentInstDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenaccount/impl/CitizenPayments.html#listPayments()">listPayments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of payment instruments associated with the currently
 logged in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ReadLiabilityInstructionDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenaccount/impl/CitizenPayments.html#readLiabilityInstructionByFinancialInstruction(curam.core.struct.FinancialInstructionIDKey)">readLiabilityInstructionByFinancialInstruction</A></B>(curam.core.struct.FinancialInstructionIDKey&nbsp;financialInstructionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the liability instruction details for a particular financial
 instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenaccount.facade.struct.CitizenPaymentInstructionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenaccount/impl/CitizenPayments.html#readPaymentInstruction(curam.core.struct.PaymentInstructionKey)">readPaymentInstruction</A></B>(curam.core.struct.PaymentInstructionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the payment instruction details for a particular payment
 instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ReadPaymentInstructionDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenaccount/impl/CitizenPayments.html#readPaymentInstructionByFinInstructionID(curam.core.struct.FinancialInstructionIDKey)">readPaymentInstructionByFinInstructionID</A></B>(curam.core.struct.FinancialInstructionIDKey&nbsp;finInstructionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the payment instruction details for a particular financial
 instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenaccount.facade.struct.CitizenPaymentInstructionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/citizenaccount/impl/CitizenPayments.html#readPaymentInstructionByInstrument(curam.core.struct.PaymentInstrumentKey)">readPaymentInstructionByInstrument</A></B>(curam.core.struct.PaymentInstrumentKey&nbsp;paymentInstrumentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single payment instruction details for a particular payment
 instrument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listPayments()"><!-- --></A><H3>
listPayments</H3>
<PRE>
curam.citizenaccount.facade.struct.CitizenPaymentInstDetailsList <B>listPayments</B>()
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of payment instruments associated with the currently
 logged in user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of payment instruments associated with the logged in user.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readPaymentInstruction(curam.core.struct.PaymentInstructionKey)"><!-- --></A><H3>
readPaymentInstruction</H3>
<PRE>
curam.citizenaccount.facade.struct.CitizenPaymentInstructionDetails <B>readPaymentInstruction</B>(curam.core.struct.PaymentInstructionKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the payment instruction details for a particular payment
 instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The payment instrument identifier.
<DT><B>Returns:</B><DD>The payment instruction details
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listPaymentInstructions(curam.core.struct.PaymentInstrumentKey)"><!-- --></A><H3>
listPaymentInstructions</H3>
<PRE>
curam.citizenaccount.facade.struct.CitizenPmtMultiInstructionDetailsList <B>listPaymentInstructions</B>(curam.core.struct.PaymentInstrumentKey&nbsp;paymentInstrumentKey)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of payment instructions for a payment instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentInstrumentKey</CODE> - The payment instrument identifier.
<DT><B>Returns:</B><DD>The payment instructions list
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readPaymentInstructionByInstrument(curam.core.struct.PaymentInstrumentKey)"><!-- --></A><H3>
readPaymentInstructionByInstrument</H3>
<PRE>
curam.citizenaccount.facade.struct.CitizenPaymentInstructionDetails <B>readPaymentInstructionByInstrument</B>(curam.core.struct.PaymentInstrumentKey&nbsp;paymentInstrumentKey)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a single payment instruction details for a particular payment
 instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentInstrumentKey</CODE> - Payment instrument identifier.
<DT><B>Returns:</B><DD>Payment instruction details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readLiabilityInstructionByFinancialInstruction(curam.core.struct.FinancialInstructionIDKey)"><!-- --></A><H3>
readLiabilityInstructionByFinancialInstruction</H3>
<PRE>
curam.core.facade.struct.ReadLiabilityInstructionDetails1 <B>readLiabilityInstructionByFinancialInstruction</B>(curam.core.struct.FinancialInstructionIDKey&nbsp;financialInstructionKey)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the liability instruction details for a particular financial
 instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialInstructionKey</CODE> - Financial instruction identifier.
<DT><B>Returns:</B><DD>Liability instruction details
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readPaymentInstructionByFinInstructionID(curam.core.struct.FinancialInstructionIDKey)"><!-- --></A><H3>
readPaymentInstructionByFinInstructionID</H3>
<PRE>
curam.core.facade.struct.ReadPaymentInstructionDetails1 <B>readPaymentInstructionByFinInstructionID</B>(curam.core.struct.FinancialInstructionIDKey&nbsp;finInstructionKey)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the payment instruction details for a particular financial
 instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finInstructionKey</CODE> - The financial instruction identifier.
<DT><B>Returns:</B><DD>The related payment Instruction details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/citizenaccount/impl/CitizenContactHelper.html" title="interface in curam.citizenaccount.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/citizenaccount/impl/MyApplications.html" title="interface in curam.citizenaccount.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/citizenaccount/impl/CitizenPayments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitizenPayments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
