<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the modify provider category period page  -->
<PAGE
  PAGE_ID="ProviderManagement_modifyAccreditationPeriod"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderAccreditation"
    NAME="DISPLAY"
    OPERATION="viewProviderAccreditationPeriod"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ProviderAccreditation"
    NAME="ACTION"
    OPERATION="updateProviderAccreditationPeriod"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="accreditationPeriodID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="accreditationPeriodID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$accreditationPeriodID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$accreditationPeriodID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="accreditationPeriodID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerAccreditationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerAccreditationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00247455, PS -->
  <!-- BEGIN, CR00248011, GP -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="1"
  >
    <!-- END, CR00248011 -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ExpirationDate"
      WIDTH="40"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


</PAGE>
