<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view provider accreditation page.         -->
<PAGE
  PAGE_ID="ProviderManagement_viewProvderAccreditation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ProviderAccreditation"
    NAME="DISPLAY"
    OPERATION="viewProviderAccreditation"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY2"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerAccreditationID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerAccreditationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerAccreditationKey$providerAccreditationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>
  <!-- BEGIN, CR00228688, PS -->
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
  >
    <!-- END, CR00228688 -->
    <LIST TITLE="Cluster.Title.PeriodsofAccreditation">
      <!-- BEGIN, CR00198768, SS -->
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <!-- END, CR00198768 -->
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <!-- BEGIN, CR00207959, SS -->
          <!-- BEGIN, CR00199961, SS -->
          <!-- BEGIN, CR00197352, SS -->
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_modifyAccreditationPeriod"
          >
            <!-- END, CR00197352 -->
            <!-- END, CR00199961 -->
            <!-- END, CR00207959 -->
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="accreditationPeriodID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="accreditationPeriodID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <!-- BEGIN, CR00198768, SS -->
      </ACTION_SET>
      <!-- END, CR00198768 -->
      <FIELD LABEL="Field.Label.StartDate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="startDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ExpirationDate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="endDate"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Description"
    >
      <!-- BEGIN, CR00207959, SS -->
      <FIELD HEIGHT="4">
        <!-- END, CR00207959 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
</PAGE>
