<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E465EE9F400EA" name="Service Group">
    <eAnnotations xmi:id="_ynoeURWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E465EEA50000F?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ynoeUBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Offering_cat.efx#_3C74D50F032E465EEA1C0203?CPM/CPM/Service%20Layer/Service%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cpawDhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E466E4ADB0000">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E466E4ADB0000" type="Class" name="main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E466E4AE003D8" type="Class" name="mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GmTCABWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E4FBE0128" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GmTCAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GmTCBBWXEd-bLYt-J6cy_A" width="3031" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmTCBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmTCBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmTCBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmTCCBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmTCChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmTCDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GmTCDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmTCAhWXEd-bLYt-J6cy_A" x="9728" y="11176"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GmTCEBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcyoBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GmcyoRWXEd-bLYt-J6cy_A" width="2506" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyohWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyoxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcypBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmcypRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmcypxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmcyqRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GmcyqxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmTCEhWXEd-bLYt-J6cy_A" x="4986" y="5071"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GmcyrRWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E4AD3030D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcysBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GmcysRWXEd-bLYt-J6cy_A" width="3606" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyshWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcysxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcytBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmcytRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmcytxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmcyuRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GmcyuxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmcyrxWXEd-bLYt-J6cy_A" x="7857" y="1634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gmcy4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A13D31603CE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmcy4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gmcy5BWXEd-bLYt-J6cy_A" width="4673" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmcy5RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmcy5hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmcy5xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmcy6BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmcy6hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmcy7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gmcy7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gmcy4hWXEd-bLYt-J6cy_A" x="15790" y="4826"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UIlDEP1TEd-BDLwanizmiQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UI3-AP1TEd-BDLwanizmiQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UI3-Af1TEd-BDLwanizmiQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UI3-Av1TEd-BDLwanizmiQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UI3-A_1TEd-BDLwanizmiQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UI3-BP1TEd-BDLwanizmiQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UI3-Bf1TEd-BDLwanizmiQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UI3-B_1TEd-BDLwanizmiQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UJBvAP1TEd-BDLwanizmiQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UJBvAv1TEd-BDLwanizmiQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4A0A9D0B03E5?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/BrowseServiceGroupDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIlDEv1TEd-BDLwanizmiQ" y="634"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GmcyvRWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E4B4300ED" source="_GmcyrRWXEd-bLYt-J6cy_A" target="_GmTCEBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcywBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcywhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcywxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmcywRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcyxBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E466E4B440021">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyxhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GmcyxRWXEd-bLYt-J6cy_A" x="-328" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcyxxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E466E4B440021">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyyRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GmcyyBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcyyhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E466E4B44001F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyzBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GmcyyxWXEd-bLYt-J6cy_A" x="307" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GmcyzRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E466E4B44001F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmcyzxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GmcyzhWXEd-bLYt-J6cy_A" x="151" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmcy0BWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E466E4B440021">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmcy0hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmcy0RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmcy1BWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E466E4B44001F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmcy1hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmcy1RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmcy2BWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E466E4B440021">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gmcy2hWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmcy2RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmcy3BWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E466E4B44001F">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gmcy3hWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmcy3RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GmcyvxWXEd-bLYt-J6cy_A" points="[-567, 541, 2853, -2887]$[-2904, 2887, 516, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YN7u4P1TEd-BDLwanizmiQ" source="_UIlDEP1TEd-BDLwanizmiQ" target="_GmTCEBWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u4_1TEd-BDLwanizmiQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YN7u5f1TEd-BDLwanizmiQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YN7u5v1TEd-BDLwanizmiQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YN7u5P1TEd-BDLwanizmiQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u5_1TEd-BDLwanizmiQ" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YN7u6f1TEd-BDLwanizmiQ" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8_1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YN7u6P1TEd-BDLwanizmiQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u6v1TEd-BDLwanizmiQ" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YN7u7P1TEd-BDLwanizmiQ" type="ToRole"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8_1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YN7u6_1TEd-BDLwanizmiQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u7f1TEd-BDLwanizmiQ" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YN7u7_1TEd-BDLwanizmiQ" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8P1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YN7u7v1TEd-BDLwanizmiQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u8P1TEd-BDLwanizmiQ" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YN7u8v1TEd-BDLwanizmiQ" type="FromRole"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8P1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YN7u8f1TEd-BDLwanizmiQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u8_1TEd-BDLwanizmiQ" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YN7u9f1TEd-BDLwanizmiQ" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8_1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YN7u9P1TEd-BDLwanizmiQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YN7u9_1TEd-BDLwanizmiQ" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YN7u-f1TEd-BDLwanizmiQ" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8P1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YN7u-P1TEd-BDLwanizmiQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOFf4P1TEd-BDLwanizmiQ" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_YOFf4v1TEd-BDLwanizmiQ" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8_1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOFf4f1TEd-BDLwanizmiQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YOFf5P1TEd-BDLwanizmiQ" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_YOFf5v1TEd-BDLwanizmiQ" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_YA-Q8P1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YOFf5f1TEd-BDLwanizmiQ" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Entity/Entity_cat.efx#_YAqu8P1TEd-BDLwanizmiQ?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YN7u4v1TEd-BDLwanizmiQ" points="[33, 30, -221, -279]$[152, 137, -102, -172]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E466E4AD3030D" name="ServiceGroupDetails">
      <ownedAttribute xmi:id="_3C74D50F032E468256F5013C" name="serviceOfferingIDS" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E468257C102ED?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID_LIST_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E466E4FBE0128" name="ServiceGroupKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A125F5E0190" name="IndexServiceGroupSearch">
      <ownedOperation xmi:id="_3C74D50F032E4A125FA000F6" name="search" visibility="public">
        <ownedParameter xmi:id="_cnL7ehWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A13D31603CE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A125FA00106" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E49EDAFA80193?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/SearchServiceGroupKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A125D6802AE" name="ServiceGroupSearchRouter">
      <ownedOperation xmi:id="_3C74D50F032E4A125E750051" name="search" visibility="public">
        <ownedParameter xmi:id="_cnL7ghWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A13D31603CE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A125E750060" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E49EDAFA80193?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/SearchServiceGroupKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A13D166028C" name="DatabaseServiceGroupSearch">
      <ownedOperation xmi:id="_3C74D50F032E4A13D16602AC" name="search" visibility="public">
        <ownedParameter xmi:id="_cnL7ihWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A13D31603CE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A13D4B900ED" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E49EDAFA80193?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/SearchServiceGroupKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A13D31603CE" name="SearchServiceGroupResults"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E466E4B4300ED" memberEnd="_3C74D50F032E466E4B44001F _3C74D50F032E466E4B440021">
      <ownedEnd xmi:id="_3C74D50F032E466E4B44001F" name="serviceGroupDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E466E4B4300ED">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cnL7lBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cnL7kxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E466E4B440021" name="_serviceGroupDetails" visibility="public" type="_3C74D50F032E466E4AD3030D" isUnique="false" association="_3C74D50F032E466E4B4300ED">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cnL7lxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cnL7lhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B71850101C7" memberEnd="_3C74D50F032E4B71850101C8 _3C74D50F032E4B71850101D7">
      <ownedEnd xmi:id="_3C74D50F032E4B71850101C8" name="serviceGroupKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B71850101C7">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cnVFVBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cnVFUxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B71850101D7" name="_serviceGroupKey" visibility="public" type="_3C74D50F032E466E4FBE0128" isUnique="false" association="_3C74D50F032E4B71850101C7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cnVFVxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cnVFVhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7185010215" memberEnd="_3C74D50F032E4B7185010216 _3C74D50F032E4B7185010218">
      <ownedEnd xmi:id="_3C74D50F032E4B7185010216" name="dtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7185010215">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cnVFXBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cnVFWxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7185010218" name="_searchServiceGroupResults" visibility="public" type="_3C74D50F032E4A13D31603CE" isUnique="false" association="_3C74D50F032E4B7185010215">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cnVFXxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cnVFXhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E465EEA50000F?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cnL7bxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E465EE9F400EA"/>
  <curamprofile:struct__Class xmi:id="_cnL7cRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E466E4AD3030D"/>
  <curamprofile:default__Attribute xmi:id="_cnL7cxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468256F5013C"/>
  <curamprofile:struct__Class xmi:id="_cnL7dRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E466E4FBE0128"/>
  <curamprofile:process__Class xmi:id="_cnL7dxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A125F5E0190"/>
  <curamprofile:default__Operation xmi:id="_cnL7exWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A125FA000F6"/>
  <curamprofile:default__Param xmi:id="_cnL7fRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A125FA00106"/>
  <curamprofile:process__Class xmi:id="_cnL7fxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A125D6802AE"/>
  <curamprofile:default__Operation xmi:id="_cnL7gxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A125E750051"/>
  <curamprofile:default__Param xmi:id="_cnL7hRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A125E750060"/>
  <curamprofile:process__Class xmi:id="_cnL7hxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A13D166028C"/>
  <curamprofile:default__Operation xmi:id="_cnL7ixWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A13D16602AC"/>
  <curamprofile:default__Param xmi:id="_cnL7jRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A13D4B900ED"/>
  <curamprofile:struct__Class xmi:id="_cnL7jxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A13D31603CE"/>
  <curamprofile:aggregation__Association xmi:id="_cnL7kRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E466E4B4300ED"/>
  <curamprofile:aggregation__Association xmi:id="_cnVFURWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B71850101C7" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_cnVFWRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7185010215" RoleA_Shadow_Type="DtlsList"/>
</xmi:XMI>
