<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page allows the user to search taxonomy terms by keyword and code -->
<!-- and allows to add the taxonomy terms to a related concept.             -->
<PAGE
  PAGE_ID="ProviderManagement_listTermsForRemoval"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="indexedTermIds"/>
  <PAGE_PARAMETER NAME="providerOfferingID"/>
  <PAGE_PARAMETER NAME="providerID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <SERVER_INTERFACE
    CLASS="POTaxonomyIndexing"
    NAME="DISPLAY"
    OPERATION="listIndexedTaxonomyTerms"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="POTaxonomyIndexing"
    NAME="ACTION"
    OPERATION="setRemovedTaxonomyTerms"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerOfferingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="indexedTermIds"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$taxonomyTermIDS"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="indexedTermIds"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$indexedTaxonomyTermIDS"
    />


  </CONNECT>


  <LIST TITLE="Cluster.Title.SelectTerms">
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="Container.Label.Action"
      WIDTH="10"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taxonomyTermID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="details$taxonomyTerms"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Term">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyIndexTermName"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Remove"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_removeTaxonomyTerms"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="details$providerOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="details$indexedTaxonomyTermIDS"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="indexedTermIds"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="details$taxonomyTerms"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyTerms"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$providerID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    > 
      
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
