<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E43BA656101E3" name="Temporal Evidence">
    <eAnnotations xmi:id="_0Emc8BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/ProductEvidenceLink/ProductEvidenceLink_cat.efx#_3C74D50F032E4394061301A6?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Product%20Evidence%20Link?"/>
      <references xmi:type="uml:Package" href="Entity/AdminICEvidenceLink/AdminICEvidenceLink_cat.efx#_3C74D50F032E46AF434A00B6?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Admin%20IC%20Evidence%20Link?"/>
      <references xmi:type="uml:Package" href="EvidenceControllerHook/EvidenceControllerHook_cat.efx#_3C74D50F032E4366235F03D1?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller%20Hook?"/>
      <references xmi:type="uml:Package" href="ProductEvidenceLink/ProductEvidenceLink_cat.efx#_3C74D50F032E43D4DA1C025B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/ProductEvidenceLink?"/>
      <references xmi:type="uml:Package" href="ParticipantEvidenceRegistrar/ParticipantEvidenceRegistrar_cat.efx#_3C74D50F032E46C04ADD03BD?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Participant%20Evidence%20Registrar?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceChangeHistory/EvidenceChangeHistory_cat.efx#_3C74D50F032E4366238B0230?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Change%20History?"/>
      <references xmi:type="uml:Package" href="EvidenceInterface/EvidenceInterface_cat.efx#_3C74D50F032E43664816005E?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Interface?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4366232C008E?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor?"/>
      <references xmi:type="uml:Package" href="EvidenceMetadata/EvidenceMetadata_cat.efx#_3C74D50F032E43C3DA250222?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/EvidenceMetadata?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E4429474801C5?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Check?"/>
      <references xmi:type="uml:Package" href="ICEvidenceLink/ICEvidenceLink_cat.efx#_3C74D50F032E46E53ED302EE?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/IC%20Evidence%20Link?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceAttribution/EvidenceAttribution_cat.efx#_3C74D50F032E4366231F0068?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Attribution?"/>
      <references xmi:type="uml:Package" href="EvidenceRelationship/EvidenceRelationship_cat.efx#_3C74D50F032E4487DBF7019C?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/EvidenceRelationship?"/>
      <references xmi:type="uml:Package" href="TemporalEvidenceApprovalCheck/TemporalEvidenceApprovalCheck_cat.efx#_3C74D50F032E44294B110232?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Temporal%20Evidence%20Approval%20Check?"/>
      <references xmi:type="uml:Package" href="EvidenceController/EvidenceController_cat.efx#_3C74D50F032E4366235202C4?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceRelationship/EvidenceRelationship_cat.efx#_3C74D50F032E4448FB570291?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Relationship?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceApprovalRequestLink/EvidenceApprovalRequestLink_cat.efx#_3C74D50F032E443657AE0321?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Request%20Link?"/>
      <references xmi:type="uml:Package" href="Entity/EvidenceMetadata/EvidenceMetadata_cat.efx#_3C74D50F032E4366237502B0?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Metadata?"/>
      <references xmi:type="uml:Package" href="ApplyChangesForEvidence/ApplyChangesForEvidence.efx#_-RMlMLmoEd-RevKNTdVbjA?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/ApplyChangesForEvidence?"/>
      <references xmi:type="uml:Package" href="Entity/PDCEvidenceLink/PDCEvidenceLink_cat.efx#_qx_oMAu0EeK6Adw56gXvzA?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/PDC%20Evidence%20Link?"/>
      <references xmi:type="uml:Package" href="Entity/CaseConfigurationEvidenceLink/CaseConfigEvidenceLink.efx#_SvorYNyhEeGa47uK50tAYg?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/CaseConfigurationEvidenceLink?"/>
      <references xmi:type="uml:Package" href="Entity/ReciprocalEvidenceLink/ReciprocalEvidenceLink.efx#_g4CGEFaKEeKkSNuwDBcrNw?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Reciprocal%20Evidence%20Link?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_0AbuoBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Infrastructure_cat.efx#_3C74D50F032E449A76770321?Core/Core/Reference%20Model/Service%20Layer/Infrastructure?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E436A134902DB" name="Entity">
      <packagedElement xmi:type="uml:Package" href="Entity/CaseConfigurationEvidenceLink/CaseConfigEvidenceLink.efx#_SvorYNyhEeGa47uK50tAYg?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/CaseConfigurationEvidenceLink?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceAttribution/EvidenceAttribution_cat.efx#_3C74D50F032E4366231F0068?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Attribution?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceMetadata/EvidenceMetadata_cat.efx#_3C74D50F032E4366237502B0?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Metadata?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4366232C008E?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceChangeHistory/EvidenceChangeHistory_cat.efx#_3C74D50F032E4366238B0230?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Change%20History?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/ProductEvidenceLink/ProductEvidenceLink_cat.efx#_3C74D50F032E4394061301A6?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Product%20Evidence%20Link?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceApprovalRequestLink/EvidenceApprovalRequestLink_cat.efx#_3C74D50F032E443657AE0321?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Request%20Link?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E4429474801C5?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Check?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceRelationship/EvidenceRelationship_cat.efx#_3C74D50F032E4448FB570291?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Relationship?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/AdminICEvidenceLink/AdminICEvidenceLink_cat.efx#_3C74D50F032E46AF434A00B6?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Admin%20IC%20Evidence%20Link?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/PDCEvidenceLink/PDCEvidenceLink_cat.efx#_qx_oMAu0EeK6Adw56gXvzA?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/PDC%20Evidence%20Link?"/>
      <packagedElement xmi:type="uml:Package" href="Entity/ReciprocalEvidenceLink/ReciprocalEvidenceLink.efx#_g4CGEFaKEeKkSNuwDBcrNw?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Reciprocal%20Evidence%20Link?"/>
      <packagedElement xmi:type="uml:Package" xmi:id="_2_wIoJVAEeO558wlz2NaXg" name="Shared Evidence Link">
        <packagedElement xmi:type="uml:Class" xmi:id="_8bcVQJVAEeO558wlz2NaXg" name="SharedEvidenceLink">
          <ownedComment xmi:id="_73z3MJVVEeO-fr3WVEBQBw" annotatedElement="_8bcVQJVAEeO558wlz2NaXg">
            <body>A relationship between shared instance ID of two identical evidences.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_vYwasJVDEeO-fr3WVEBQBw" name="existingSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_DvK6MJVEEeO-fr3WVEBQBw" name="newSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_NUcyYJVEEeO-fr3WVEBQBw" name="sharedEvidenceLinkID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedOperation xmi:id="_RrjDkJVGEeO-fr3WVEBQBw" name="insert"/>
          <ownedOperation xmi:id="_TTpp0JVGEeO-fr3WVEBQBw" name="read"/>
          <ownedOperation xmi:id="__YCagJVGEeO-fr3WVEBQBw" name="searchByIncomingSharedInstancedID">
            <ownedComment xmi:id="_HLZrUJVWEeO-fr3WVEBQBw" annotatedElement="__YCagJVGEeO-fr3WVEBQBw">
              <body>Retrieves all the identical evidences associated to the incoming evidence.</body>
            </ownedComment>
            <ownedParameter xmi:id="__YUHUJVGEeO-fr3WVEBQBw" name="key" type="_mLD_cJVsEeOr5vJD1bf2tg" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_hZ-ZkJVtEeOr5vJD1bf2tg" name="readByIncomingSharedInstanceID">
            <ownedComment xmi:id="_6YWOAJ61EeOh76IP706qDw" annotatedElement="_hZ-ZkJVtEeOr5vJD1bf2tg">
              <body>Reads by incoming evidence shared instance ID</body>
            </ownedComment>
            <ownedParameter xmi:id="_h3FMUJVtEeOr5vJD1bf2tg" name="key" type="_mLD_cJVsEeOr5vJD1bf2tg" direction="inout"/>
            <ownedParameter xmi:id="_iClRsJVtEeOr5vJD1bf2tg" name="readByIncomingSharedInstanceID" type="_pKjrsJVGEeO-fr3WVEBQBw" direction="return"/>
          </ownedOperation>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_pKjrsJVGEeO-fr3WVEBQBw" name="SharedEvidenceLinkDetails">
          <ownedAttribute xmi:id="_pKn9IJVGEeO-fr3WVEBQBw" name="existingSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_pKsOkJVGEeO-fr3WVEBQBw" name="newSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_pKxHEJVGEeO-fr3WVEBQBw" name="sharedEvidenceLinkID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="__YGr8JVGEeO-fr3WVEBQBw" name="IdenticalEvidenceLinkDetail">
          <ownedAttribute xmi:id="__YK9YJVGEeO-fr3WVEBQBw" name="newSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="__YP14JVGEeO-fr3WVEBQBw" name="existingSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_mLD_cJVsEeOr5vJD1bf2tg" name="IncomingSharedInstanceKey">
          <ownedAttribute xmi:id="_mLJfAJVsEeOr5vJD1bf2tg" name="newSharedInstanceID" visibility="private">
            <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Package" xmi:id="_xcqNMJlWEeOTDKtoNRS0Xg" name="Associations"/>
        <packagedElement xmi:type="uml:Association" xmi:id="_MaPGkJlaEeOTDKtoNRS0Xg" name="newSharedEvidenceInx" memberEnd="_MaSJ4JlaEeOTDKtoNRS0Xg _MaZeoJlaEeOTDKtoNRS0Xg">
          <ownedEnd xmi:id="_MaSJ4JlaEeOTDKtoNRS0Xg" name="" visibility="private" type="_8bcVQJVAEeO558wlz2NaXg" association="_MaPGkJlaEeOTDKtoNRS0Xg">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MaT_EJlaEeOTDKtoNRS0Xg" value="1"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MaTYAJlaEeOTDKtoNRS0Xg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_MaZeoJlaEeOTDKtoNRS0Xg" name="" visibility="private" type="_mLD_cJVsEeOr5vJD1bf2tg" association="_MaPGkJlaEeOTDKtoNRS0Xg">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Mab64JlaEeOTDKtoNRS0Xg" value="1"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MaaswJlaEeOTDKtoNRS0Xg" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="EvidenceController/EvidenceController_cat.efx#_3C74D50F032E4366235202C4?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller?"/>
    <packagedElement xmi:type="uml:Package" href="EvidenceControllerHook/EvidenceControllerHook_cat.efx#_3C74D50F032E4366235F03D1?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller%20Hook?"/>
    <packagedElement xmi:type="uml:Package" href="EvidenceInterface/EvidenceInterface_cat.efx#_3C74D50F032E43664816005E?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Interface?"/>
    <packagedElement xmi:type="uml:Package" href="ProductEvidenceLink/ProductEvidenceLink_cat.efx#_3C74D50F032E43D4DA1C025B?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/ProductEvidenceLink?"/>
    <packagedElement xmi:type="uml:Package" href="EvidenceMetadata/EvidenceMetadata_cat.efx#_3C74D50F032E43C3DA250222?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/EvidenceMetadata?"/>
    <packagedElement xmi:type="uml:Package" href="TemporalEvidenceApprovalCheck/TemporalEvidenceApprovalCheck_cat.efx#_3C74D50F032E44294B110232?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Temporal%20Evidence%20Approval%20Check?"/>
    <packagedElement xmi:type="uml:Package" href="EvidenceRelationship/EvidenceRelationship_cat.efx#_3C74D50F032E4487DBF7019C?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/EvidenceRelationship?"/>
    <packagedElement xmi:type="uml:Package" href="ParticipantEvidenceRegistrar/ParticipantEvidenceRegistrar_cat.efx#_3C74D50F032E46C04ADD03BD?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Participant%20Evidence%20Registrar?"/>
    <packagedElement xmi:type="uml:Package" href="ICEvidenceLink/ICEvidenceLink_cat.efx#_3C74D50F032E46E53ED302EE?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/IC%20Evidence%20Link?"/>
    <packagedElement xmi:type="uml:Package" href="ApplyChangesForEvidence/ApplyChangesForEvidence.efx#_-RMlMLmoEd-RevKNTdVbjA?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/ApplyChangesForEvidence?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_D_zx4xK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E43BA656101E3" Code_Package="core.sl.infrastructure"/>
  <curamprofile:package__Category xmi:id="_D_zx5RK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E436A134902DB" Code_Package="core.sl.infrastructure.entity"/>
  <curamprofile:package__Category xmi:id="_3KFwYJVAEeO558wlz2NaXg" base_Package="_2_wIoJVAEeO558wlz2NaXg"/>
  <curamprofile:entity__Class xmi:id="_8bjqAJVAEeO558wlz2NaXg" base_Class="_8bcVQJVAEeO558wlz2NaXg"/>
  <curamprofile:details__Attribute xmi:id="_vf0sAJVDEeO-fr3WVEBQBw" base_Property="_vYwasJVDEeO-fr3WVEBQBw"/>
  <curamprofile:details__Attribute xmi:id="_DvPysJVEEeO-fr3WVEBQBw" base_Property="_DvK6MJVEEeO-fr3WVEBQBw"/>
  <curamprofile:key__Attribute xmi:id="_NUgcwJVEEeO-fr3WVEBQBw" base_Property="_NUcyYJVEEeO-fr3WVEBQBw"/>
  <curamprofile:insert__Operation xmi:id="_RrpxQJVGEeO-fr3WVEBQBw" base_Operation="_RrjDkJVGEeO-fr3WVEBQBw" Auto_ID_Field="sharedEvidenceLinkID"/>
  <curamprofile:read__Operation xmi:id="_TTw-kJVGEeO-fr3WVEBQBw" base_Operation="_TTpp0JVGEeO-fr3WVEBQBw"/>
  <curamprofile:struct__Class xmi:id="_pKmvAJVGEeO-fr3WVEBQBw" base_Class="_pKjrsJVGEeO-fr3WVEBQBw"/>
  <curamprofile:default__Attribute xmi:id="_pKrAcJVGEeO-fr3WVEBQBw" base_Property="_pKn9IJVGEeO-fr3WVEBQBw"/>
  <curamprofile:default__Attribute xmi:id="_pKv48JVGEeO-fr3WVEBQBw" base_Property="_pKsOkJVGEeO-fr3WVEBQBw"/>
  <curamprofile:default__Attribute xmi:id="_pK0KYJVGEeO-fr3WVEBQBw" base_Property="_pKxHEJVGEeO-fr3WVEBQBw"/>
  <curamprofile:readmulti__Operation xmi:id="__YFd0JVGEeO-fr3WVEBQBw" base_Operation="__YCagJVGEeO-fr3WVEBQBw"/>
  <curamprofile:struct__Class xmi:id="__YKWUJVGEeO-fr3WVEBQBw" base_Class="__YGr8JVGEeO-fr3WVEBQBw"/>
  <curamprofile:default__Attribute xmi:id="__YOAsJVGEeO-fr3WVEBQBw" base_Property="__YK9YJVGEeO-fr3WVEBQBw"/>
  <curamprofile:default__Attribute xmi:id="__YS5MJVGEeO-fr3WVEBQBw" base_Property="__YP14JVGEeO-fr3WVEBQBw"/>
  <curamprofile:default__Param xmi:id="__YXKoJVGEeO-fr3WVEBQBw" base_Parameter="__YUHUJVGEeO-fr3WVEBQBw"/>
  <Default:Documentation xmi:id="_739oMJVVEeO-fr3WVEBQBw" base_Comment="_73z3MJVVEeO-fr3WVEBQBw"/>
  <Default:Documentation xmi:id="_HLiOMJVWEeO-fr3WVEBQBw" base_Comment="_HLZrUJVWEeO-fr3WVEBQBw"/>
  <curamprofile:struct__Class xmi:id="_mLIQ4JVsEeOr5vJD1bf2tg" base_Class="_mLD_cJVsEeOr5vJD1bf2tg"/>
  <curamprofile:default__Attribute xmi:id="_mLOXgJVsEeOr5vJD1bf2tg" base_Property="_mLJfAJVsEeOr5vJD1bf2tg"/>
  <curamprofile:nsread__Operation xmi:id="_haCD8JVtEeOr5vJD1bf2tg" base_Operation="_hZ-ZkJVtEeOr5vJD1bf2tg"/>
  <curamprofile:default__Param xmi:id="_h3OWQJVtEeOr5vJD1bf2tg" base_Parameter="_h3FMUJVtEeOr5vJD1bf2tg"/>
  <curamprofile:package__Category xmi:id="_xnVzMJlWEeOTDKtoNRS0Xg" base_Package="_xcqNMJlWEeOTDKtoNRS0Xg"/>
  <curamprofile:index__Association xmi:id="_MaiBgJlaEeOTDKtoNRS0Xg" base_Association="_MaPGkJlaEeOTDKtoNRS0Xg"/>
  <Default:Documentation xmi:id="_6Yy58J61EeOh76IP706qDw" base_Comment="_6YWOAJ61EeOh76IP706qDw"/>
</xmi:XMI>
