<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search page for Retrieving Service Invoice Line Item       -->
<!-- information.                                                           -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_sampleRetrieveServiceInvoiceLineItemDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.SILIDetails"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SampleProviderFinancial"
    NAME="ACTION"
    OPERATION="retrieveUnitsAndPaymentInformationForSILI"
    PHASE="ACTION"
  />


  <CLUSTER
    NUM_COLS="1"
    TITLE="Cluster.Title.Input"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Retrieve"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS">
                </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.SiliID"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceInvoiceLineItemID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.Units">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="unitsDelivered"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceFrom">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceTo">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitOfMeasure">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="unitOfMeasure"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AmountPaid">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="amountPaid"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
