<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search page for Retrieving Service Delivery and Utilization-->
<!-- Information based on Case Participant.                                 -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_sampleRetrieveServiceDeliveryAndUtilizationInfoForCaseParticipant"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.PaymentInformationDetails"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SampleProviderFinancial"
    NAME="ACTION"
    OPERATION="retrieveUtilizationInformation"
    PHASE="ACTION"
  />


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS">
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ServiceOfferingID"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$serviceOfferingID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CaseID"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$caseID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ClientID"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$clientID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER TITLE="Cluster.Title.Results">
    <FIELD LABEL="Field.Label.FirstServiceDeliveryDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$firstServiceDeliveryDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LastServiceDeliveryDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$lastServiceDeliveryDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalNumberOfUnitsConsumed">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$totalNumberOfUnitsConsumed"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
