<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:30:05 BST 2014 -->
<TITLE>
G-Index (SupervisorWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (SupervisorWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SupervisorWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllCaseStatuses()"><B>getAllCaseStatuses()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</A>
<DD>Lists all the Case statuses.
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllCaseTypes()"><B>getAllCaseTypes()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</A>
<DD>Lists all the Case types.
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllOrgUnitBySupervisor()"><B>getAllOrgUnitBySupervisor()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</A>
<DD>Lists all Organization Units.
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllProductTypes()"><B>getAllProductTypes()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</A>
<DD>Method to list all product types.
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllSupervisorUsers()"><B>getAllSupervisorUsers()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</A>
<DD>Method to list all Users.
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getCasesByProductStatusCaseTypeAndOrgObject(curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey)"><B>getCasesByProductStatusCaseTypeAndOrgObject(ProductStausOrgObjectCaseTypeKey)</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP3, replaced with <A HREF="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrganisationObject(curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey)"><CODE>MaintainSupervisorCase.listCasesByProductStatusCaseTypeAndOrganisationObject(ProductStatusOrgObjectCaseTypeKey)</CODE></A>. 
 This method is deprecated as input struct name is spelled wrongly.
 
 See release notes CS-10661/CR00304801
 
 Lists supervisor cases by product status and organization Object. 
 Supervisor views list of cases filter by product status and organization 
 Unit.</I>
<DT><A HREF="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#getCaseSearchCriteria()"><B>getCaseSearchCriteria()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</A>
<DD>Returns initial details to populate case search criteria.
<DT><A HREF="../curam/supervisor/facade/intf/SupervisorWorkspace.html#getUserAppCode()"><B>getUserAppCode()</B></A> - 
Method in interface curam.supervisor.facade.intf.<A HREF="../curam/supervisor/facade/intf/SupervisorWorkspace.html" title="interface in curam.supervisor.facade.intf">SupervisorWorkspace</A>
<DD>This method allows the supervisor to get the Application code details.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
