<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.miscapp.evidenceBrokerEnabled" dynamic="yes" constant="ENV_EVIDENCE_BROKER_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Evidence Broker Enabled Indicator</display-name>
        <description>Indicates if Evidence Broker functionality is enabled.</description>
      </locale>
    </locales>
  </property>
      </root>
