<?xml version="1.0" encoding="UTF-8"?>
<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <column name="strategy" type="text" />
  <column name="Annotation" type="text" />
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>DEPENDENCY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح لجداول قاعدة البيانات curam.dependency.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CREOLE_AV</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح لجدول قاعدة البيانات CREOLERuleAttributeValue.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CREOLE_RO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح لجدول قاعدة البيانات CREOLERuleObject.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CREOLE_VO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح لجدول قاعدة البيانات CREOLEValueOverflow.</value>
    </attribute>
  </row>
</table>

