<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:11 IST 2014 -->
<TITLE>
ServiceInvoiceDAO (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceInvoiceDAO (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/financial/impl/ServiceInvoice.ServiceInvoiceRemoveEvents.html" title="interface in curam.financial.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/financial/impl/ServiceInvoiceLineItem.html" title="interface in curam.financial.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/financial/impl/ServiceInvoiceDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInvoiceDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.financial.impl</FONT>
<BR>
Interface ServiceInvoiceDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;, curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ServiceInvoiceDAO</B><DT>extends curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;</DL>
</PRE>

<P>
This interface is used to access the data of service invoice.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/financial/impl/ServiceInvoiceDAO.html#listAllActiveServiceInvoices()">listAllActiveServiceInvoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns set of service invoice whose status is Active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/financial/impl/ServiceInvoiceDAO.html#searchBy(java.lang.Long, java.lang.Long, java.lang.Long)">searchBy</A></B>(java.lang.Long&nbsp;originatorID,
         java.lang.Long&nbsp;payeeID,
         java.lang.Long&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of service invoice based on the search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/financial/impl/ServiceInvoiceDAO.html#searchByReceiptDateRangeAndStatus(curam.util.type.Date, curam.util.type.Date, curam.codetable.impl.RECORDSTATUSEntry)">searchByReceiptDateRangeAndStatus</A></B>(curam.util.type.Date&nbsp;startDate,
                                  curam.util.type.Date&nbsp;endDate,
                                  curam.codetable.impl.RECORDSTATUSEntry&nbsp;serviceInvoiceStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all the service invoices which have receipt date within the given
 date range for a given status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/financial/impl/ServiceInvoiceDAO.html#searchServiceInvoiceDetails(java.lang.String, java.lang.String, curam.util.type.Date, curam.util.type.Date, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Long, java.lang.Boolean, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean)">searchServiceInvoiceDetails</A></B>(java.lang.String&nbsp;referenceNo,
                            java.lang.String&nbsp;payeeReferenceNumber,
                            curam.util.type.Date&nbsp;receiptDateFrom,
                            curam.util.type.Date&nbsp;receiptDateTo,
                            java.lang.String&nbsp;payeeName,
                            java.lang.String&nbsp;status,
                            java.lang.Boolean&nbsp;searchByReferenceNo,
                            java.lang.Boolean&nbsp;searchByPayeereferencenumber,
                            java.lang.Boolean&nbsp;searchByReceiptDateFrom,
                            java.lang.Boolean&nbsp;searchByReceiptDateTo,
                            java.lang.Boolean&nbsp;searchByPayeeName,
                            java.lang.Boolean&nbsp;searchByStatus,
                            java.lang.Boolean&nbsp;searchByProviderID,
                            java.lang.Long&nbsp;providerID,
                            java.lang.Boolean&nbsp;searchByOriginatorID,
                            java.lang.Long&nbsp;originatorID,
                            java.lang.Boolean&nbsp;searchByProviderReference,
                            java.lang.String&nbsp;providerReferenceNo,
                            java.lang.Long&nbsp;payeeID,
                            java.lang.Boolean&nbsp;searchByPayeeID,
                            java.lang.String&nbsp;originatorName,
                            java.lang.Boolean&nbsp;searchByOriginatorName,
                            java.lang.String&nbsp;originatorReferenceNo,
                            java.lang.Boolean&nbsp;searchByOriginatorReferenceNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of service invoice based on the search criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.ReaderDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.ReaderDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.CreatorDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.CreatorDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchServiceInvoiceDetails(java.lang.String, java.lang.String, curam.util.type.Date, curam.util.type.Date, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Long, java.lang.Boolean, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
searchServiceInvoiceDetails</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt; <B>searchServiceInvoiceDetails</B>(java.lang.String&nbsp;referenceNo,
                                                          java.lang.String&nbsp;payeeReferenceNumber,
                                                          curam.util.type.Date&nbsp;receiptDateFrom,
                                                          curam.util.type.Date&nbsp;receiptDateTo,
                                                          java.lang.String&nbsp;payeeName,
                                                          java.lang.String&nbsp;status,
                                                          java.lang.Boolean&nbsp;searchByReferenceNo,
                                                          java.lang.Boolean&nbsp;searchByPayeereferencenumber,
                                                          java.lang.Boolean&nbsp;searchByReceiptDateFrom,
                                                          java.lang.Boolean&nbsp;searchByReceiptDateTo,
                                                          java.lang.Boolean&nbsp;searchByPayeeName,
                                                          java.lang.Boolean&nbsp;searchByStatus,
                                                          java.lang.Boolean&nbsp;searchByProviderID,
                                                          java.lang.Long&nbsp;providerID,
                                                          java.lang.Boolean&nbsp;searchByOriginatorID,
                                                          java.lang.Long&nbsp;originatorID,
                                                          java.lang.Boolean&nbsp;searchByProviderReference,
                                                          java.lang.String&nbsp;providerReferenceNo,
                                                          java.lang.Long&nbsp;payeeID,
                                                          java.lang.Boolean&nbsp;searchByPayeeID,
                                                          java.lang.String&nbsp;originatorName,
                                                          java.lang.Boolean&nbsp;searchByOriginatorName,
                                                          java.lang.String&nbsp;originatorReferenceNo,
                                                          java.lang.Boolean&nbsp;searchByOriginatorReferenceNo)</PRE>
<DL>
<DD>Retrieves the set of service invoice based on the search criteria.

 The search can be performed in two ways - Either by executing the modeled
 query or by executing the dynamically constructed query. To execute the
 dynamically constructed query enable the environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' by setting the value to
 true. Dynamically constructed query resolves the optionality and predicate
 problems. To execute the modeled query either don't configure or set the
 value of environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceNo</CODE> - Assigned by the organization to a service invoice.<DD><CODE>payeeReferenceNumber</CODE> - Payee reference number.<DD><CODE>receiptDateFrom</CODE> - Date on which the service invoice was received by the agency.<DD><CODE>receiptDateTo</CODE> - Date on which agency received the service invoice.<DD><CODE>payeeName</CODE> - Payee name.<DD><CODE>status</CODE> - Status of the service invoice.<DD><CODE>searchByReferenceNo</CODE> - Flag indicating if reference number is entered.<DD><CODE>searchByPayeereferencenumber</CODE> - Flag indicating if payee reference number is entered.<DD><CODE>searchByReceiptDateFrom</CODE> - Flag indicating if receipt date from is entered.<DD><CODE>searchByReceiptDateTo</CODE> - Flag indicating if receipt date to is entered.<DD><CODE>searchByPayeeName</CODE> - Flag indicating if payee name is entered.<DD><CODE>searchByStatus</CODE> - Flag indicating weather status is entered.<DD><CODE>searchByProviderID</CODE> - Flag indicating weather provider ID is entered.<DD><CODE>providerID</CODE> - Unique ID present for the provider.<DD><CODE>searchByOriginatorID</CODE> - Flag indicating weather originator ID is entered.<DD><CODE>originatorID</CODE> - Unique ID present for the originator.<DD><CODE>searchByProviderReference</CODE> - Flag indicating weather provider reference number is entered.<DD><CODE>providerReferenceNo</CODE> - Provider reference number.<DD><CODE>payeeID</CODE> - Provider or provider group unique id who is the payee.<DD><CODE>searchByPayeeID</CODE> - Flag indicating weather payee ID is entered.<DD><CODE>originatorName</CODE> - indicating provider or provider group<DD><CODE>searchByOriginatorName</CODE> - indicating the originator Name is entered<DD><CODE>originatorReferenceNo</CODE> - indicating reference number of the provider or provider group<DD><CODE>searchByOriginatorReferenceNo</CODE> - indicating the originatorReferenceNo is entered
<DT><B>Returns:</B><DD>Set Set of service invoices which match the search criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBy(java.lang.Long, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
searchBy</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt; <B>searchBy</B>(java.lang.Long&nbsp;originatorID,
                                       java.lang.Long&nbsp;payeeID,
                                       java.lang.Long&nbsp;providerID)</PRE>
<DL>
<DD>Retrieves the set of service invoice based on the search criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originatorID</CODE> - Unique ID present for the originator.<DD><CODE>payeeID</CODE> - Unique ID present for the payee.<DD><CODE>providerID</CODE> - Unique ID present for the provider.
<DT><B>Returns:</B><DD>Set Set of service invoices associated with a provider which match the
 search criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="listAllActiveServiceInvoices()"><!-- --></A><H3>
listAllActiveServiceInvoices</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt; <B>listAllActiveServiceInvoices</B>()</PRE>
<DL>
<DD>Method returns set of service invoice whose status is Active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set Set of active service invoices.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByReceiptDateRangeAndStatus(curam.util.type.Date, curam.util.type.Date, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
searchByReceiptDateRangeAndStatus</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/financial/impl/ServiceInvoice.html" title="interface in curam.financial.impl">ServiceInvoice</A>&gt; <B>searchByReceiptDateRangeAndStatus</B>(curam.util.type.Date&nbsp;startDate,
                                                                 curam.util.type.Date&nbsp;endDate,
                                                                 curam.codetable.impl.RECORDSTATUSEntry&nbsp;serviceInvoiceStatus)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches all the service invoices which have receipt date within the given
 date range for a given status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - Start date of the range.<DD><CODE>endDate</CODE> - End date of the range.<DD><CODE>serviceInvoiceStatus</CODE> - Status of the service invoice.
<DT><B>Returns:</B><DD>A list of service invoices which have receipt date within the given
 date range for a given status.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/financial/impl/ServiceInvoice.ServiceInvoiceRemoveEvents.html" title="interface in curam.financial.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/financial/impl/ServiceInvoiceLineItem.html" title="interface in curam.financial.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/financial/impl/ServiceInvoiceDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInvoiceDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
