<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:22:53 IST 2014 -->
<TITLE>
EvidenceFactory (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvidenceFactory (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/facade/infrastructure/fact/EvidenceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.infrastructure.fact</FONT>
<BR>
Class EvidenceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/core/facade/infrastructure/base/Evidence.html" title="class in curam.core.facade.infrastructure.base">curam.core.facade.infrastructure.base.Evidence</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">curam.core.facade.infrastructure.impl.Evidence
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.infrastructure.fact.EvidenceFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf">Evidence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public final class <B>EvidenceFactory</B><DT>extends curam.core.facade.infrastructure.impl.Evidence</DL>
</PRE>

<P>
Factory class to create an instance of <A HREF="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf"><CODE>Evidence</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class curam.core.facade.infrastructure.impl.Evidence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>curam.core.facade.infrastructure.impl.Evidence.CompositeComparator, curam.core.facade.infrastructure.impl.Evidence.EvidenceCategoryDetails, curam.core.facade.infrastructure.impl.Evidence.EvidenceDescComparator, curam.core.facade.infrastructure.impl.Evidence.EvidenceXMLDetails, curam.core.facade.infrastructure.impl.Evidence.ParticipantIDNameDetailsComparator, curam.core.facade.infrastructure.impl.Evidence.SortDashboardEvdCategoriesBySortOrderAndDesc, curam.core.facade.infrastructure.impl.Evidence.SortDashboardEvdTypesBySortOrderAndDesc, curam.core.facade.infrastructure.impl.Evidence.SortEvidenceCategoryBySortOrderAndNameComparator, curam.core.facade.infrastructure.impl.Evidence.SortEvidenceXMLDetailsBySortOrderAndNameComparator, curam.core.facade.infrastructure.impl.Evidence.WIPEvidenceDescComparator, curam.core.facade.infrastructure.impl.Evidence.WIPEvidenceParticipantNameComparator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class curam.core.facade.infrastructure.impl.Evidence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>caseHeaderDAO, caseTypeEvidenceMap, evidenceIssues, evidenceURIHelper, evidenceVerification, kElementsInTabList, kFifthElement, kFirstElement, kFourthElement, kSecondElement, kSixthElement, kThirdElement, postponeVerificationInterface</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf">Evidence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/facade/infrastructure/fact/EvidenceFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an appropriate instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.core.facade.infrastructure.impl.Evidence</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyAllChanges, applyChanges, applyChanges1, applyUserChanges, approveApprovalRequest, approveApprovalRequests, cancelAssociation, clearPendingRemovalForActiveEvidence, clearPendingRemovalForActiveObject, convertChangeListToApplyChangesDetails, createAssociation, deleteEvidenceFromWorkspace, determineMenuData, discardPendingUpdate, discardPendingUpdateObject, getCaseAndEvidenceCategoryDetails, getContextDescription, getDeleteEvidenceTransferDatastore, getDetailsForEvidenceTransfer, getEntity, getEvidenceAndCaseFromSuccession, getEvidenceCategoryList, getEvidenceDashboardData, getEvidenceDetailsForTransfer, getEvidenceFlowDetails, getEvidenceParticipantListForCase, getEvidenceSource, getEvidenceType, getEvidenceTypeAndParticipantID, getEvidenceTypeDescription, getICProductDeliveryMenuData, getIncomingEvidenceInformation, getIntegratedCaseMenuData, getIssueDetails, getParticipantDataCaseMenuData, getPeriodAsString, getSortedEvidenceCategoriesFromList, getSortedEvidenceCategoriesFromListForCase, getSortedEvidenceCategoriesFromListToSet, getSourceCaseDescription, getUnevaluatedEvidenceInformation, isEvidenceParticipantData, listActiveEvdInstanceChanges, listAllActiveEVDInstanceWorkspaceDtls, listAllEvidence, listAllForActiveWorkspace, listAllForApplyChanges, listAllForApplyChanges1, listAllForApproveReject, listAllForInEditWorkspace, listAllForUserApplyChanges, listAllForValidateChanges, listAllInEdit, listApprovalRequestHistory, listAttributionDates, listBusinessObjects, listBusinessObjectsForEvidenceType, listCaseMembersAndEvidenceForTransfer, listDistinctEvidence, listDistinctEvidenceOnSearch, listEditableEvidenceTypes, listEvdInstanceChanges, listEvidence, listEvidenceChangeHistory, listEvidenceCorrectionHistory, listEvidenceForTransfer, listEvidenceSuccessions, listEvidenceTypeAndDesc, listEvidenceTypeForParticipant, listEvidenceTypes, listICAttributionDates, listInEditEvdInstanceChanges, listIssuesForCase, listIssuesForEvidence, listIssuesForEvidenceType, listPossibleRelatedObjects, listTopLevelEvidenceTypesAndDescs, listTransferEvidenceForConfirmation, parseHelper, performProductDeliveryAttribution, readApprovalRequestDetails, readBusinessObjectIssuesPage, readBusinessObjectPage, readBusinessObjectVerificationsPage, readCaseEvidenceTree, readCaseID, readCaseIDandEvidenceType, readCreatePage, readEvidenceDescriptor, readEvidenceSiteMapDetails, readEvidenceTabHeaderDetails, readHistoryRecordPage, readModifyPage, readObjectSummaryHeaderDetails, readViewPage, readViewSnapshotPage, readWorkspacePage, readWorkspaceTypeSummaryDetails, rejectApprovalRequest, rejectApprovalRequests, setPendingRemovalForActiveEvidence, setPendingRemovalForActiveObject, sortInEditListByParticipantAndEvidenceDesc, sortListByEvidenceDesc, sortListByParticipant, transferEvidence, transferEvidence1, transferEvidenceDetails, validateChanges, validateChanges1</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf">Evidence</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates an appropriate instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/facade/infrastructure/fact/EvidenceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_curam.core.facade.infrastructure.impl.Evidence">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
