<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUESTION">
  <column name="questionnaireVersionID" type="id" />
  <column name="questionID" type="id" />
  <column name="codeTableInd" type="bool" />
  <column name="type" type="text" />
  <column name="iegQuestionID" type="text" />
  <column name="questionPageID" type="text" />
  <column name="questionText" type="text" />
  <column name="datastoreEntity" type="text" />
  <column name="iegSequenceOrder" type="id" />
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>416</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>riskOfVictimization</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarmPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك أي خطر من الخداع أو الدعارة؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarm</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>248</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>historyOfViolence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRiskPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل يوجد تاريخ سابق من العنف؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRisk</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>18</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>696</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>escapedFromDetention</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>MandatoryHoldsPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك اذن أو قام العميل بالهروب من الحجز المؤمن؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>MandatoryHolds</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>208</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>releaseConditions</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquentPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل العميل تحت رهن الكفالة أو الافراج حاليا؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>528</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>responsibleForSupervise</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ResponsibleAdultPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك عائلة أو شخص بالغ مسؤول يمكنه مراقبة الغلام؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>ResponsibleAdult</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>22</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>784</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>848</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>SymptomSeverity</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>effects</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>AsthmaAdultPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>س3 - ما هو تأثير الأعراض والعلامات؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>AsthmaAdult</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>808</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>youthVictimized</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResourcesPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل العائلة ضحية للغلام؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResources</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>14</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>896</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>youthHistory</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResourcesPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل للغلام تاريخ من حالات الهروب المتكررة؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResources</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>16</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>472</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>clientPerformedCrimes</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquentPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل قام العميل بأية جرائم ضد الأشخاص أو الحرق أو لديه تاريخ للسلاح؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>984</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>historyOfAbuse</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarmPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك تاريخ من تعاطي المخدرات الشديد؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarm</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>12</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>264</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>priorAdjudications</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquentPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك أية أحكام قضائية جنائية سابقة؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>712</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>historyOfWeapons</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRiskPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك تاريخ لاستخدام الأسلحة؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRisk</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>520</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>historyOfFTA</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquentPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>‏هل هناك تاريخ بحالات عدم حضور سابقة - انتهاك شرط المحكمة أو الكفالة؟‏</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>112</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>youthCustody</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResourcesPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل الغلام تحت وصاية الخدمات الاجتماعية؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResources</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>784</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>792</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_INT32</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>treatmentPlanStep</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>AsthmaAdultPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>س1 - ما هي الخطوة من خطة العلاج يعد المطالب بها؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>AsthmaAdult</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>historyOfCharges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRiskPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك تاريخ من التهم المتعلقة بأعمال الحرق أو الجرائم الجنسية؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRisk</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>19</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>960</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>warrantStatus</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>MandatoryHoldsPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك اذن أو أمر قائم من محكمة المقاطعة؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>MandatoryHolds</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>704</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>historyOfPlacements</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarmPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك سجل سابق للهروب من التسكين؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarm</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>744</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>youthBeenVictimized</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResourcesPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل وقع الغلام ضحية للعائلة؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>FamilyORCommunityResources</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>464</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>pendingCharges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquentPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل توجد أية تهم جنائية معلقة (باستثناء التهم الحالية)؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>SeriousDelinquent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>336</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>witnesses</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRiskPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل قام الغلام بتهديد الضحايا أو الشهود؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>PublicSafetyRisk</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>21</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>784</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>16</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_INT32</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>peakFlowReading</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>AsthmaAdultPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>س2 - ‏ما هو مسار الذروة للمطالبين/قراءة FEV1؟‏</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>AsthmaAdult</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>184</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>riskOfHarm</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarmPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل هناك احتمالات للانتحار أو ايذاء النفس؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>RiskOfSelfHarm</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>9</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>544</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>currentArrest</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>FelonyChargePage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل عملية الاعتقال الحالية بتهمة الجناية؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>FelonyCharge</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>17</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="questionnaireVersionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>600</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>904</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="codeTableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEG_BOOLEAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegQuestionID">
      <!--  START NON-TRANSLATABLE  -->
      <value>crimeInvolvement</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionPageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>MandatoryHoldsPage</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="questionText">
      <!--  MAXIMUM LENGTH - 1000-->
      <value>هل تنطوي الجريمة الحالية على أعمال عنف أو اتهام بالسلاح؟</value>
    </attribute>
    <attribute name="datastoreEntity">
      <!--  START NON-TRANSLATABLE  -->
      <value>MandatoryHolds</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="iegSequenceOrder">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

