<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to display all the provider types for the    -->
<!-- primary category of the provider.                                      -->
<PAGE
  PAGE_ID="PME_viewProviderCategoryTypes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.ProviderTypesForCategory"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAYPROVIDERDETAILS"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAYPROVIDERDETAILS"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY"
    OPERATION="viewTypesForPrimaryCategory"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>


  <LIST>
    <FIELD LABEL="Field.ProviderType.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerTypes$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.ProviderType.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerTypes$recordStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


</PAGE>
