<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:00 IST 2014 -->
<TITLE>
FederalAllowableComponent (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FederalAllowableComponent (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FederalAllowableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.federalallowablecomponent.facade.intf</FONT>
<BR>
Interface FederalAllowableComponent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/base/FederalAllowableComponent.html" title="class in curam.cpm.federalallowablecomponent.facade.base">FederalAllowableComponent</A>, curam.cpm.federalallowablecomponent.facade.impl.FederalAllowableComponent, <A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/fact/FederalAllowableComponentFactory.html" title="class in curam.cpm.federalallowablecomponent.facade.fact">FederalAllowableComponentFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>FederalAllowableComponent</B></DL>
</PRE>

<P>
Facade operations for the Federal Allowable Component
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html#cancelFederalAllowableComponent(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCancelKey)">cancelFederalAllowableComponent</A></B>(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCancelKey&nbsp;cancelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an active <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html#createFederalAllowableComponent(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails)">createFederalAllowableComponent</A></B>(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails&nbsp;createDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system and associates it with each of the programs passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html#editFederalAllowableComponent(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails)">editFederalAllowableComponent</A></B>(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails&nbsp;editDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edits a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html#listAll()">listAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all active <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> records in 
 the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentModifyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html#readFederalAllowableComponentForModify(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey)">readFederalAllowableComponentForModify</A></B>(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system along with a list of the associated programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentViewDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html#viewFederalAllowableComponent(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey)">viewFederalAllowableComponent</A></B>(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Views a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system and the programs and activities associated with it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listAll()"><!-- --></A><H3>
listAll</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentList <B>listAll</B>()
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of all active <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> records in 
 the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all active <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelFederalAllowableComponent(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCancelKey)"><!-- --></A><H3>
cancelFederalAllowableComponent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelFederalAllowableComponent</B>(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCancelKey&nbsp;cancelKey)
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an active <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancellation</CODE> - details for a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> including 
 the unique identifier of the record and the version number
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFederalAllowableComponent(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails)"><!-- --></A><H3>
createFederalAllowableComponent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey <B>createFederalAllowableComponent</B>(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails&nbsp;createDetails)
                                                                                                           throws curam.util.exception.AppException,
                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system and associates it with each of the programs passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createDetails</CODE> - for a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A>  along 
 with a tabbed list of program identifiiers.
<DT><B>Returns:</B><DD>newly generated key for the  <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewFederalAllowableComponent(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey)"><!-- --></A><H3>
viewFederalAllowableComponent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentViewDetails <B>viewFederalAllowableComponent</B>(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Views a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system and the programs and activities associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unique identifier for a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A>
<DT><B>Returns:</B><DD>details for the  <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> and its 
 linked programs and activities
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editFederalAllowableComponent(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails)"><!-- --></A><H3>
editFederalAllowableComponent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>editFederalAllowableComponent</B>(curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentCreateDetails&nbsp;editDetails)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Edits a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editDetails</CODE> - for a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A>  along 
 with a tabbed list of program identifiers.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFederalAllowableComponentForModify(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey)"><!-- --></A><H3>
readFederalAllowableComponentForModify</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.federalallowablecomponent.facade.struct.FederalAllowableComponentModifyDetails <B>readFederalAllowableComponentForModify</B>(curam.federalallowablecomponent.entity.struct.FederalAllowableComponentKey&nbsp;key)
                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> record in 
 the system along with a list of the associated programs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - unqiue identifier for a <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A>.
<DT><B>Returns:</B><DD>details for the <A HREF="../../../../../curam/federalallowablecomponent/impl/FederalAllowableComponent.html" title="interface in curam.federalallowablecomponent.impl"><CODE>FederalAllowableComponent</CODE></A> and a 
 tabbed list of its associated programs.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/cpm/federalallowablecomponent/facade/intf/FederalAllowableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FederalAllowableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
