<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:25 GMT 2015 -->
<TITLE>
BusinessObjectAssociationAdmin (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessObjectAssociationAdmin (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/workflow/impl/DeadlineScanner.html" title="class in curam.util.workflow.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectAssociationAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.workflow.impl</FONT>
<BR>
Class BusinessObjectAssociationAdmin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">curam.util.workflow.base.BusinessObjectAssociationAdmin
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.workflow.impl.BusinessObjectAssociationAdmin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>BusinessObjectAssociationAdmin</B><DT>extends curam.util.workflow.base.BusinessObjectAssociationAdmin</DL>
</PRE>

<P>
Standard implementation of 
 <A HREF="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf"><CODE>BusinessObjectAssociationAdmin</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#BusinessObjectAssociationAdmin()">BusinessObjectAssociationAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#countOpenTasksByBizObjectTypeAndID(long, java.lang.String, java.lang.String, java.lang.String)">countOpenTasksByBizObjectTypeAndID</A></B>(long&nbsp;bizObjectID,
                                   java.lang.String&nbsp;bizObjectType,
                                   java.lang.String&nbsp;closedTaskStatusToIgnore,
                                   java.lang.String&nbsp;completedTaskStatusToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the tasks associated with the specified business object 
 type and business object identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#create(java.lang.String, long, long)">create</A></B>(java.lang.String&nbsp;bizObjectType,
       long&nbsp;taskID,
       long&nbsp;bizObjectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a business object association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#modify(long, java.lang.String, long, long)">modify</A></B>(long&nbsp;bizObjAssocID,
       java.lang.String&nbsp;bizObjectType,
       long&nbsp;taskID,
       long&nbsp;bizObjectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of a business object association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#modifyBusinessObjectID(long, long)">modifyBusinessObjectID</A></B>(long&nbsp;bizObjAssocID,
                       long&nbsp;bizObjectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the business object identifier of a business object association 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#read(long)">read</A></B>(long&nbsp;bizObjAssocID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of an business object association based on the 
 specified business object association identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#remove(long)">remove</A></B>(long&nbsp;bizObjAssocID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a business object association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#searchByBizObjectTypeAndID(long, java.lang.String)">searchByBizObjectTypeAndID</A></B>(long&nbsp;bizObjectID,
                           java.lang.String&nbsp;bizObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of any tasks associated with a business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#searchByTaskID(long)">searchByTaskID</A></B>(long&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all the business object associations for a 
 specified task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectAssociationAdmin()"><!-- --></A><H3>
BusinessObjectAssociationAdmin</H3>
<PRE>
public <B>BusinessObjectAssociationAdmin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(long)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A> <B>read</B>(long&nbsp;bizObjAssocID)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of an business object association based on the 
 specified business object association identifier..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjAssocID</CODE> - The identifier of the business object association.
<DT><B>Returns:</B><DD>The business object association details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, long, long)"><!-- --></A><H3>
create</H3>
<PRE>
public long <B>create</B>(java.lang.String&nbsp;bizObjectType,
                   long&nbsp;taskID,
                   long&nbsp;bizObjectID)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a business object association. A unique key for the new record is 
 generated by this function. A business object association identifier, a 
 business object type and a task identifier must be specified..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>taskID</CODE> - The identifier of the task to associate with a business 
 object.<DD><CODE>bizObjectID</CODE> - A particular instance of the specified business object 
 type.
<DT><B>Returns:</B><DD>The identifier of the newly created business object association.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(long)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(long&nbsp;bizObjAssocID)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes a business object association..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjAssocID</CODE> - The identifier of the business object association 
 which will be removed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(long, java.lang.String, long, long)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(long&nbsp;bizObjAssocID,
                   java.lang.String&nbsp;bizObjectType,
                   long&nbsp;taskID,
                   long&nbsp;bizObjectID)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of a business object association..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjAssocID</CODE> - The identifier of the business object association.<DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>taskID</CODE> - The identifier of the task to associate with a business 
 object.<DD><CODE>bizObjectID</CODE> - A particular instance of the specified business object 
 type.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countOpenTasksByBizObjectTypeAndID(long, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
countOpenTasksByBizObjectTypeAndID</H3>
<PRE>
public long <B>countOpenTasksByBizObjectTypeAndID</B>(long&nbsp;bizObjectID,
                                               java.lang.String&nbsp;bizObjectType,
                                               java.lang.String&nbsp;closedTaskStatusToIgnore,
                                               java.lang.String&nbsp;completedTaskStatusToIgnore)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a count of the tasks associated with the specified business object 
 type and business object identifier. Tasks with a status of 
 <code>Completed</code> or <code>Closed</code> will be excluded from the 
 results returned..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectID</CODE> - The unique identifier of the business object type.<DD><CODE>bizObjectType</CODE> - The type of the business object.<DD><CODE>closedTaskStatusToIgnore</CODE> - A task status of <code>closed</code> that 
 will be ignored.<DD><CODE>completedTaskStatusToIgnore</CODE> - A task status of <code>completed</code> 
 that will be ignored.
<DT><B>Returns:</B><DD>The number of tasks associated with the specified business object 
 type and business object identifier.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyBusinessObjectID(long, long)"><!-- --></A><H3>
modifyBusinessObjectID</H3>
<PRE>
public void <B>modifyBusinessObjectID</B>(long&nbsp;bizObjAssocID,
                                   long&nbsp;bizObjectID)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the business object identifier of a business object association 
 instance..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjAssocID</CODE> - The identifier of the business object association.<DD><CODE>bizObjectID</CODE> - A particular instance of the specified business object 
 type.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByBizObjectTypeAndID(long, java.lang.String)"><!-- --></A><H3>
searchByBizObjectTypeAndID</H3>
<PRE>
public <A HREF="../../../../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetailsList</A> <B>searchByBizObjectTypeAndID</B>(long&nbsp;bizObjectID,
                                                               java.lang.String&nbsp;bizObjectType)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of any tasks associated with a business object. The 
 business object required is identified by its type and associated 
 identifier..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectID</CODE> - A particular instance of the specified business object 
 type.<DD><CODE>bizObjectType</CODE> - The business object type.
<DT><B>Returns:</B><DD>The details of the tasks associated with a specified business 
 object.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByTaskID(long)"><!-- --></A><H3>
searchByTaskID</H3>
<PRE>
public <A HREF="../../../../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetailsList</A> <B>searchByTaskID</B>(long&nbsp;taskID)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all the business object associations for a 
 specified task..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.
<DT><B>Returns:</B><DD>The details of the business object associations for a specified 
 task.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/workflow/impl/DeadlineScanner.html" title="class in curam.util.workflow.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectAssociationAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
