<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:25 GMT 2015 -->
<TITLE>
LocalizableStringResolver.TaskStringResolver (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalizableStringResolver.TaskStringResolver (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/workflow/impl/NotificationDelivery.html" title="interface in curam.util.workflow.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalizableStringResolver.TaskStringResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.workflow.impl</FONT>
<BR>
Interface LocalizableStringResolver.TaskStringResolver</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl">LocalizableStringResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static interface <B>LocalizableStringResolver.TaskStringResolver</B></DL>
</PRE>

<P>
The localizable string resolver for task related text.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getActionDetailsForTask(curam.util.workflow.struct.TaskKey)">getActionDetailsForTask</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A>&nbsp;taskKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task action details for all of the task actions associated
 with a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getActionDetailsForTask(curam.util.workflow.struct.TaskWDOSnapshotDetails)">getActionDetailsForTask</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</A>&nbsp;taskWDOSnapshotDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task action details for all of the task actions associated
 with a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getActivityNameForTask(curam.util.workflow.struct.TaskKey)">getActivityNameForTask</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A>&nbsp;taskKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of an activity associated with a specified task for
 the current locale of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectForTask(curam.util.workflow.struct.TaskKey)">getSubjectForTask</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A>&nbsp;taskKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject string for the specified task based on the current
 locale of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectForTask(curam.util.workflow.struct.TaskWDOSnapshotDetails)">getSubjectForTask</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</A>&nbsp;taskWDOSnapshotDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject string for the specified task based on the current
 locale of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectsForTasks(curam.util.workflow.struct.TaskKeyList)">getSubjectsForTasks</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct">TaskKeyList</A>&nbsp;taskKeyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject strings for the specified tasks based on the current
 locale of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectsForTasks(curam.util.workflow.struct.TaskWDOSnapshotDetailsList)">getSubjectsForTasks</A></B>(<A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetailsList</A>&nbsp;taskWDOSnapshotDetailsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject strings for the specified tasks based on the current
 locale of the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubjectsForTasks(curam.util.workflow.struct.TaskKeyList)"><!-- --></A><H3>
getSubjectsForTasks</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</A> <B>getSubjectsForTasks</B>(<A HREF="../../../../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct">TaskKeyList</A>&nbsp;taskKeyList)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the subject strings for the specified tasks based on the current
 locale of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskKeyList</CODE> - the list of identifiers for the Tasks whose subject
 text strings will be returned.
<DT><B>Returns:</B><DD>the localized text strings for the subjects of the specified
 Tasks.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectsForTasks(curam.util.workflow.struct.TaskWDOSnapshotDetailsList)"><!-- --></A><H3>
getSubjectsForTasks</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</A> <B>getSubjectsForTasks</B>(<A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetailsList</A>&nbsp;taskWDOSnapshotDetailsList)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the subject strings for the specified tasks based on the current
 locale of the user. This method allows a WDO snapshot to be supplied
 if it has already been retrieved by the calling code. This avoids
 wasteful re-reading of this data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskWDOSnapshotDetailsList</CODE> - the list of task wdo snapshot details.
<DT><B>Returns:</B><DD>the localized text strings for the subjects of the specified
 Tasks.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectForTask(curam.util.workflow.struct.TaskKey)"><!-- --></A><H3>
getSubjectForTask</H3>
<PRE>
java.lang.String <B>getSubjectForTask</B>(<A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A>&nbsp;taskKey)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the subject string for the specified task based on the current
 locale of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskKey</CODE> - The key containing the identifier of the task
 whose subject text is resolved and returned.
<DT><B>Returns:</B><DD>the fully resolved subject text string for the specified task.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectForTask(curam.util.workflow.struct.TaskWDOSnapshotDetails)"><!-- --></A><H3>
getSubjectForTask</H3>
<PRE>
java.lang.String <B>getSubjectForTask</B>(<A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</A>&nbsp;taskWDOSnapshotDetails)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the subject string for the specified task based on the current
 locale of the user. This method allows a WDO snapshot to be supplied
 if it has already been retrieved by the calling code. This avoids
 wasteful re-reading of this data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskWDOSnapshotDetails</CODE> - A struct containing the identifier of the
 task whose subject text is resolved and returned and the WDO snapshot
 to use to replace the message place holders.
<DT><B>Returns:</B><DD>the fully resolved subject text string for the specified task.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionDetailsForTask(curam.util.workflow.struct.TaskKey)"><!-- --></A><H3>
getActionDetailsForTask</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</A> <B>getActionDetailsForTask</B>(<A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A>&nbsp;taskKey)
                                              throws curam.util.exception.AppException,
                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the task action details for all of the task actions associated
 with a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskKey</CODE> - the key of the task whose action messages
 will be returned.
<DT><B>Returns:</B><DD>the task actions details for the specified task actions.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionDetailsForTask(curam.util.workflow.struct.TaskWDOSnapshotDetails)"><!-- --></A><H3>
getActionDetailsForTask</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</A> <B>getActionDetailsForTask</B>(<A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</A>&nbsp;taskWDOSnapshotDetails)
                                              throws curam.util.exception.AppException,
                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the task action details for all of the task actions associated
 with a task. This method allows a WDO snapshot to be supplied
 if it has already been retrieved by the calling code. This avoids
 wasteful re-reading of this data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskWDOSnapshotDetails</CODE> - A struct containing the identifier of the
 task whose subject text is resolved and returned and the WDO snapshot
 to use to replace the message place holders.
<DT><B>Returns:</B><DD>the task actions details for the specified task actions.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityNameForTask(curam.util.workflow.struct.TaskKey)"><!-- --></A><H3>
getActivityNameForTask</H3>
<PRE>
java.lang.String <B>getActivityNameForTask</B>(<A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A>&nbsp;taskKey)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the name of an activity associated with a specified task for
 the current locale of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskKey</CODE> - the task identifier whose associated activity name text
 string will be returned.
<DT><B>Returns:</B><DD>the localized text string for the name of the activity associated
 with the specified Task.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Typical database exceptions.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/workflow/impl/NotificationDelivery.html" title="interface in curam.util.workflow.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalizableStringResolver.TaskStringResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
