<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 23 16:59:15 BST 2014 -->
<TITLE>
S-Index (CREOLE)
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (CREOLE)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../curam/creole/storage/database/RuleSetEditingManager.html#saveRuleSetEditAction(curam.creole.storage.database.RuleSetEditActionDetails)"><B>saveRuleSetEditAction(RuleSetEditActionDetails)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditingManager.html" title="interface in curam.creole.storage.database">RuleSetEditingManager</A>
<DD>Saves a rule set edit action record.
<DT><A HREF="../curam/creole/storage/database/RuleSetStorageDAO.html#searchByNonNullRuleSetVersion()"><B>searchByNonNullRuleSetVersion()</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetStorageDAO.html" title="interface in curam.creole.storage.database">RuleSetStorageDAO</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetStorageDAO.html#searchByNullDefinition()"><B>searchByNullDefinition()</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetStorageDAO.html" title="interface in curam.creole.storage.database">RuleSetStorageDAO</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDAO.html#searchByRuleSetID(java.lang.Long)"><B>searchByRuleSetID(Long)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDAO.html" title="interface in curam.creole.storage.database">RuleSetEditActionDAO</A>
<DD>Search for a list of Edit Actions for the given rule set ID.
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDAO.html#searchByRuleSetID(curam.creole.storage.database.RuleSetStorage)"><B>searchByRuleSetID(RuleSetStorage)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDAO.html" title="interface in curam.creole.storage.database">RuleSetEditActionDAO</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDAO.html#searchByUserName(curam.creole.database.struct.SearchByUserNameKey)"><B>searchByUserName(SearchByUserNameKey)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDAO.html" title="interface in curam.creole.storage.database">RuleSetEditActionDAO</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/hybrid/HybridDataStorage.html#searchExternal(curam.creole.execution.session.Session, curam.creole.execution.RuleObjectSearchCriteria)"><B>searchExternal(Session, RuleObjectSearchCriteria)</B></A> - 
Method in class curam.creole.storage.hybrid.<A HREF="../curam/creole/storage/hybrid/HybridDataStorage.html" title="class in curam.creole.storage.hybrid">HybridDataStorage</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/RuleObjectBase.html#session()"><B>session()</B></A> - 
Method in class curam.creole.execution.<A HREF="../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">RuleObjectBase</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session"><B>Session</B></A> - Interface in <A HREF="../curam/creole/execution/session/package-summary.html">curam.creole.execution.session</A><DD>Manages the execution of rules.<DT><A HREF="../curam/creole/execution/session/Session_Factory.html" title="class in curam.creole.execution.session"><B>Session_Factory</B></A> - Class in <A HREF="../curam/creole/execution/session/package-summary.html">curam.creole.execution.session</A><DD>Creates <A HREF="../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session"><CODE>Session</CODE></A> instances.<DT><A HREF="../curam/creole/execution/session/SessionDoc.html" title="class in curam.creole.execution.session"><B>SessionDoc</B></A> - Class in <A HREF="../curam/creole/execution/session/package-summary.html">curam.creole.execution.session</A><DD>Writes an HTML report of rule objects encountered during a
 <A HREF="../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session"><CODE>Session</CODE></A>.<DT><A HREF="../curam/creole/execution/session/SessionDoc.html#SessionDoc(curam.creole.execution.session.Session)"><B>SessionDoc(Session)</B></A> - 
Constructor for class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/SessionDoc.html" title="class in curam.creole.execution.session">SessionDoc</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/session/RecalculationsProhibited.html#sessionListenerRegistrar()"><B>sessionListenerRegistrar()</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RecalculationsProhibited.html" title="class in curam.creole.execution.session">RecalculationsProhibited</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/session/RecalculationStrategy.html#sessionListenerRegistrar()"><B>sessionListenerRegistrar()</B></A> - 
Method in interface curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RecalculationStrategy.html" title="interface in curam.creole.execution.session">RecalculationStrategy</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotDataStorage.html#sessionListenerRegistrar()"><B>sessionListenerRegistrar()</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotDataStorage.html" title="class in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotDataStorage</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/hybrid/HybridDataStorage.html#sessionListenerRegistrar()"><B>sessionListenerRegistrar()</B></A> - 
Method in class curam.creole.storage.hybrid.<A HREF="../curam/creole/storage/hybrid/HybridDataStorage.html" title="class in curam.creole.storage.hybrid">HybridDataStorage</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/inmemory/InMemoryDataStorage.html#sessionListenerRegistrar()"><B>sessionListenerRegistrar()</B></A> - 
Method in class curam.creole.storage.inmemory.<A HREF="../curam/creole/storage/inmemory/InMemoryDataStorage.html" title="class in curam.creole.storage.inmemory">InMemoryDataStorage</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setActionDateTime(curam.util.type.DateTime)"><B>setActionDateTime(DateTime)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditAction.html#setActionType(curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry)"><B>setActionType(CREOLE_RULESET_ACTION_TYPEEntry)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setActionType(curam.creole.impl.CREOLE_RULESET_ACTION_TYPEEntry)"><B>setActionType(CREOLE_RULESET_ACTION_TYPEEntry)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/codegen/ReportCoverage.html#setCoverageDataFile(java.io.File)"><B>setCoverageDataFile(File)</B></A> - 
Method in class curam.creole.codegen.<A HREF="../curam/creole/codegen/ReportCoverage.html" title="class in curam.creole.codegen">ReportCoverage</A>
<DD>Sets the file containing the captured coverage data.
<DT><A HREF="../curam/creole/execution/session/SessionDoc.html#setDependentsMap(java.util.Map)"><B>setDependentsMap(Map&lt;String, Set&lt;InternalAttributeValue&lt;?&gt;&gt;&gt;)</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/SessionDoc.html" title="class in curam.creole.execution.session">SessionDoc</A>
<DD>Set the Dependents Map for use when displaying dependent attributes
 during a run of Session Doc for a rule objects snapshot.
<DT><A HREF="../curam/creole/storage/database/RuleSetEditAction.html#setDescription(long)"><B>setDescription(long)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</A>
<DD>Sets the translatable description for a CREOLE Rule Set.
<DT><A HREF="../curam/creole/storage/database/RuleSetStorage.html#setDescription(long, int)"><B>setDescription(long, int)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetStorage.html" title="interface in curam.creole.storage.database">RuleSetStorage</A>
<DD>Set the description of the rule set
<DT><A HREF="../curam/creole/codegen/DatabaseTask.html#setFork(boolean)"><B>setFork(boolean)</B></A> - 
Method in class curam.creole.codegen.<A HREF="../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">DatabaseTask</A>
<DD>Sets whether the Java sub-task should run in a forked VM.
<DT><A HREF="../curam/creole/codegen/RuleSetOutputtingTask.html#setOutputdir(java.io.File)"><B>setOutputdir(File)</B></A> - 
Method in class curam.creole.codegen.<A HREF="../curam/creole/codegen/RuleSetOutputtingTask.html" title="class in curam.creole.codegen">RuleSetOutputtingTask</A>
<DD>Sets the directory where output from this task will be
 created.
<DT><A HREF="../curam/creole/util/DumpOutRuleObjects.html#setOutputDir(java.io.File)"><B>setOutputDir(File)</B></A> - 
Method in class curam.creole.util.<A HREF="../curam/creole/util/DumpOutRuleObjects.html" title="class in curam.creole.util">DumpOutRuleObjects</A>
<DD>Sets the output directory for the SessionDoc report of all
 rule objects.
<DT><A HREF="../curam/creole/codegen/AssembleRuleSetSchema.html#setOutputFile(java.io.File)"><B>setOutputFile(File)</B></A> - 
Method in class curam.creole.codegen.<A HREF="../curam/creole/codegen/AssembleRuleSetSchema.html" title="class in curam.creole.codegen">AssembleRuleSetSchema</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/codegen/GenerateJavaRunnableRules.html#setOutputRuleSetsClassName(java.lang.String)"><B>setOutputRuleSetsClassName(String)</B></A> - 
Method in class curam.creole.codegen.<A HREF="../curam/creole/codegen/GenerateJavaRunnableRules.html" title="class in curam.creole.codegen">GenerateJavaRunnableRules</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditAction.html#setRuleSetDefinition(curam.util.type.Blob)"><B>setRuleSetDefinition(Blob)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setRuleSetDefinition(curam.util.type.Blob)"><B>setRuleSetDefinition(Blob)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setRuleSetDescriptionID(long)"><B>setRuleSetDescriptionID(long)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setRuleSetEditActionID(long)"><B>setRuleSetEditActionID(long)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setRuleSetName(java.lang.String)"><B>setRuleSetName(String)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/validation/ValidationProblem.html#setRuleSetName(java.lang.String)"><B>setRuleSetName(String)</B></A> - 
Method in class curam.creole.validation.<A HREF="../curam/creole/validation/ValidationProblem.html" title="class in curam.creole.validation">ValidationProblem</A>
<DD>Sets the name of the missing rule set for this problem.
<DT><A HREF="../curam/creole/storage/database/RuleSetEditAction.html#setRuleSetSnapshot(curam.creole.storage.database.RuleSetSnapshotStorage)"><B>setRuleSetSnapshot(RuleSetSnapshotStorage)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditAction.html" title="interface in curam.creole.storage.database">RuleSetEditAction</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setRuleSetSnapshotID(long)"><B>setRuleSetSnapshotID(long)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html#setVersionNo(int)"><B>setVersionNo(int)</B></A> - 
Method in class curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetEditActionDetails.html" title="class in curam.creole.storage.database">RuleSetEditActionDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/validation/ValidationProblem.html#severity()"><B>severity()</B></A> - 
Method in class curam.creole.validation.<A HREF="../curam/creole/validation/ValidationProblem.html" title="class in curam.creole.validation">ValidationProblem</A>
<DD>Gets the severity of the problem.
<DT><A HREF="../curam/creole/execution/SingleAttributeMatch.html" title="class in curam.creole.execution"><B>SingleAttributeMatch</B></A> - Class in <A HREF="../curam/creole/execution/package-summary.html">curam.creole.execution</A><DD>Finds matching <A HREF="../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><CODE>rule objects</CODE></A> using a single
 equality match search criterion.<DT><A HREF="../curam/creole/execution/SingleAttributeMatch.html#SingleAttributeMatch(curam.creole.ruleitem.RuleClass, java.lang.String, java.lang.Object)"><B>SingleAttributeMatch(RuleClass, String, Object)</B></A> - 
Constructor for class curam.creole.execution.<A HREF="../curam/creole/execution/SingleAttributeMatch.html" title="class in curam.creole.execution">SingleAttributeMatch</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/script/SortRuleSets.html" title="class in curam.creole.script"><B>SortRuleSets</B></A> - Class in <A HREF="../curam/creole/script/package-summary.html">curam.creole.script</A><DD>Java program to copy all rule set XML files to an output folder according
 to SERVER_COMPONENT_ORDER.<DT><A HREF="../curam/creole/script/SortRuleSets.html#SortRuleSets()"><B>SortRuleSets()</B></A> - 
Constructor for class curam.creole.script.<A HREF="../curam/creole/script/SortRuleSets.html" title="class in curam.creole.script">SortRuleSets</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/xml/SourceLocation.html" title="class in curam.creole.xml"><B>SourceLocation</B></A> - Class in <A HREF="../curam/creole/xml/package-summary.html">curam.creole.xml</A><DD>A source location.<DT><A HREF="../curam/creole/execution/RuleObjectBase.html#specifyInitializedAttributeValue(java.lang.String, java.lang.Object)"><B>specifyInitializedAttributeValue(String, Object)</B></A> - 
Method in class curam.creole.execution.<A HREF="../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">RuleObjectBase</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/codegen/CodeGenRuleObject.html#specifyInitializedAttributeValues()"><B>specifyInitializedAttributeValues()</B></A> - 
Method in class curam.creole.codegen.<A HREF="../curam/creole/codegen/CodeGenRuleObject.html" title="class in curam.creole.codegen">CodeGenRuleObject</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/RuleObjectBase.html#specifyInitializedAttributeValues()"><B>specifyInitializedAttributeValues()</B></A> - 
Method in class curam.creole.execution.<A HREF="../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">RuleObjectBase</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/AttributeValue.html#specifyValue(java.lang.Object)"><B>specifyValue(Object)</B></A> - 
Method in interface curam.creole.execution.<A HREF="../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</A>
<DD>Allows integration or test code to specify the value of a
 calculator which has not yet performed its calculation.
<DT><A HREF="../curam/creole/execution/RuleObjectWrapper.html#specifyValue(java.lang.String, java.lang.Object)"><B>specifyValue(String, Object)</B></A> - 
Method in class curam.creole.execution.<A HREF="../curam/creole/execution/RuleObjectWrapper.html" title="class in curam.creole.execution">RuleObjectWrapper</A>
<DD>Specifies the untyped calculated value of the specified
 attribute on the wrapped rule object.
<DT><A HREF="../curam/creole/value/Interval.html#startDate()"><B>startDate()</B></A> - 
Method in class curam.creole.value.<A HREF="../curam/creole/value/Interval.html" title="class in curam.creole.value">Interval</A>
<DD>Gets the date from which the value applies.
<DT><A HREF="../curam/creole/execution/AttributeValue.html#state()"><B>state()</B></A> - 
Method in interface curam.creole.execution.<A HREF="../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</A>
<DD>Gets the current state of this attribute's value.
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html#storageRequired(curam.creole.execution.AttributeValue)"><B>storageRequired(AttributeValue&lt;?&gt;)</B></A> - 
Method in interface curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStorageStrategy</A>
<DD>Determines whether the specified attribute value requires
 persistence.
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html#storageRequired(curam.creole.execution.RuleObject)"><B>storageRequired(RuleObject)</B></A> - 
Method in interface curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStorageStrategy</A>
<DD>Determines whether the specified rule object requires
 persistence.
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html#storageRequired(curam.creole.execution.AttributeValue)"><B>storageRequired(AttributeValue&lt;?&gt;)</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html" title="class in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStoreMaximum</A>
<DD>All attribute values are always stored.
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html#storageRequired(curam.creole.execution.RuleObject)"><B>storageRequired(RuleObject)</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html" title="class in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStoreMaximum</A>
<DD>All rule objects are always stored.
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMinimum.html#storageRequired(curam.creole.execution.AttributeValue)"><B>storageRequired(AttributeValue&lt;?&gt;)</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMinimum.html" title="class in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStoreMinimum</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMinimum.html#storageRequired(curam.creole.execution.RuleObject)"><B>storageRequired(RuleObject)</B></A> - 
Method in class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMinimum.html" title="class in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStoreMinimum</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/storage/database/RuleSetManager.html#store(curam.util.type.Blob...)"><B>store(Blob...)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetManager.html" title="interface in curam.creole.storage.database">RuleSetManager</A>
<DD>Stores one or more rule sets on the database.
<DT><A HREF="../curam/creole/storage/database/RuleSetManager.html#store(curam.util.type.Blob[], java.lang.String[])"><B>store(Blob[], String[])</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetManager.html" title="interface in curam.creole.storage.database">RuleSetManager</A>
<DD>Stores rule sets on the database and/or removes existing rule
 sets from the database.
<DT><A HREF="../curam/creole/storage/database/RuleSetManager.html#store(curam.util.type.Blob[], java.lang.String[], java.util.Map)"><B>store(Blob[], String[], Map&lt;Long, Blob&gt;)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetManager.html" title="interface in curam.creole.storage.database">RuleSetManager</A>
<DD>Stores rule sets on the database and/or removes existing rule
 sets from the database and/or restores deleted rulesets back
 onto the database.
<DT><A HREF="../curam/creole/storage/database/RuleSetManager.html#store(curam.creole.storage.database.RuleSetEditAction[], java.lang.String[], java.util.Map)"><B>store(RuleSetEditAction[], String[], Map&lt;Long, Blob&gt;)</B></A> - 
Method in interface curam.creole.storage.database.<A HREF="../curam/creole/storage/database/RuleSetManager.html" title="interface in curam.creole.storage.database">RuleSetManager</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/execution/session/StronglyTypedRuleObjectFactory.html" title="class in curam.creole.execution.session"><B>StronglyTypedRuleObjectFactory</B></A> - Class in <A HREF="../curam/creole/execution/session/package-summary.html">curam.creole.execution.session</A><DD>A factory which constructs all <A HREF="../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><CODE>rule objects</CODE></A>
 as strongly-typed Java objects.<DT><A HREF="../curam/creole/execution/session/StronglyTypedRuleObjectFactory.html#StronglyTypedRuleObjectFactory()"><B>StronglyTypedRuleObjectFactory()</B></A> - 
Constructor for class curam.creole.execution.session.<A HREF="../curam/creole/execution/session/StronglyTypedRuleObjectFactory.html" title="class in curam.creole.execution.session">StronglyTypedRuleObjectFactory</A>
<DD>&nbsp;
<DT><A HREF="../curam/creole/ruleitem/RuleClass.html#superclass()"><B>superclass()</B></A> - 
Method in interface curam.creole.ruleitem.<A HREF="../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
