<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4715B72B020B" name="Financial Payslips">
    <eAnnotations xmi:id="_LL4QMRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_LL4QMBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715B8F501F9" name="GenerateCPMPayslips">
      <ownedComment xmi:id="_eDux5RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715B8F501F9">
        <body>Batch program which will be called to select all un-issued CPM payslips (Invoice based, Placement and Flat-Rate Contract) from the payslip table and generate payslips based on an optional processing date.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4715B8F50238" name="generateCPMPayslips" visibility="public">
        <ownedComment xmi:id="_eDux6hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715B8F50238">
          <body>Generates the Curam Provider Management pay slip by taking an optional processing date.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4715CAE903C3" name="processingDate" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715B92203BD" name="ExtractPaySlipDetails">
      <ownedComment xmi:id="_eD4i5RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715B92203BD">
        <body>Extracts the payslip details pertaining to different types of payslips (viz. Invoice based, Placement based or Contract based).</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4715B9230013" name="extractDetails" visibility="public">
        <ownedComment xmi:id="_eD4i6hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715B9230013">
          <body>Extracts the pay slip details needed for writing into a file when the search payslip details are provided.</body>
        </ownedComment>
        <ownedParameter xmi:id="_eEBs0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4715BA2602C1" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4715CC9A018D" name="payslipDetails" type="_3C74D50F032E471D9F5F0177" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4715B9230023" name="getProcessedPaySlipCounters" visibility="public">
        <ownedComment xmi:id="_eEBs1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715B9230023">
          <body>Returns the individual number of payslip records processed for each pay slip type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_eEBs2RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4715BA83020F" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715BA2602C1" name="PayslipDetailsExtractLines">
      <ownedAttribute xmi:id="_3C74D50F032E4715BA26032F" name="formattedPayslip" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3E48F2980049?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/EXTRACT_LINE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4720A85D009A" name="amountPaid" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4720A8920368" name="productType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715BA83020F" name="ProcessedPaySlipCounters">
      <ownedAttribute xmi:id="_3C74D50F032E4715BA83024E" name="invoiceCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3E5CABE102CA?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PROCESSED_PAYSLIP_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715BA83026E" name="placementCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3E5CABE102CA?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PROCESSED_PAYSLIP_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715BA83028D" name="contractCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3E5CABE102CA?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PROCESSED_PAYSLIP_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8A665037A" name="attendanceCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3E5CABE102CA?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PROCESSED_PAYSLIP_COUNT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471D9E47034B" name="SearchPayslipKey">
      <ownedAttribute xmi:id="_3C74D50F032E471D9E47037A" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E052B007C?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/ACCEPTANCE_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471D9E470399" name="productType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471D9E4703B9" name="recipientTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053F0157?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PAYSLIP_RECIPIENT_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471D9F5F0177" name="SearchPayslipDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA26005D" name="instructLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA26006D" name="amount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA26008C" name="caseid" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA26009C" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA2600BB" name="caseNomineeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA2600DA" name="currencyTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA2600EA" name="productType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260109" name="payslipInstructionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCC8D800C3?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PAYSLIP_INSTRUCTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260119" name="recipientName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E38E1F94A01ED?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/RECIPIENT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260138" name="relatedReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4703A4630181?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/RELATED_REFERENCE_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260148" name="serviceInvoiceID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260167" name="rosterID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B2906D009D?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ROSTER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260177" name="payslipID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCD7ED036E?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/PAYSLIP_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA260196" name="addressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8AA2601A5" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471C953100E0" name="ActivateCPMLiabilityCases">
      <ownedComment xmi:id="_eELd_xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471C953100E0">
        <body>Batch process to activate Curam Provider Management overpayment case.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E471C961F00BB" name="approveAndActivateCPMCases" visibility="public">
        <ownedComment xmi:id="_eEUnxBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471C961F00BB">
          <body>Approves and activates the Curam Provider Management liability case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E471C96650064" name="processingDate" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_gIwZYPC7Ed-kX7-d-RJCng" name="ActivateProviderPaymentCorrectionCases">
      <ownedComment xmi:id="_gIwZYfC7Ed-kX7-d-RJCng" annotatedElement="_gIwZYPC7Ed-kX7-d-RJCng">
        <body>Batch process to handle payment correction cases for CPM.</body>
      </ownedComment>
      <ownedOperation xmi:id="_gIwZYvC7Ed-kX7-d-RJCng" name="processPaymentCorrectionCases" visibility="public">
        <ownedComment xmi:id="_gIwZY_C7Ed-kX7-d-RJCng" annotatedElement="_gIwZYvC7Ed-kX7-d-RJCng">
          <body>Processes payment correction cases for CPM products.</body>
        </ownedComment>
        <ownedParameter xmi:id="_gIwZZPC7Ed-kX7-d-RJCng" name="processingDate" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eDux4xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4715B72B020B"/>
  <Default:Documentation xmi:id="_eDux5hWWEd-bLYt-J6cy_A" base_Comment="_eDux5RWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_eDux5xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715B8F501F9"/>
  <Default:Documentation xmi:id="_eD4i4BWWEd-bLYt-J6cy_A" base_Comment="_eDux6hWWEd-bLYt-J6cy_A"/>
  <curamprofile:batch__Operation xmi:id="_eD4i4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715B8F50238" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_eD4i4xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4715CAE903C3"/>
  <Default:Documentation xmi:id="_eD4i5hWWEd-bLYt-J6cy_A" base_Comment="_eD4i5RWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_eD4i5xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715B92203BD"/>
  <Default:Documentation xmi:id="_eEBs0BWWEd-bLYt-J6cy_A" base_Comment="_eD4i6hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_eEBs0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715B9230013"/>
  <curamprofile:default__Param xmi:id="_eEBs1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4715CC9A018D"/>
  <Default:Documentation xmi:id="_eEBs2BWWEd-bLYt-J6cy_A" base_Comment="_eEBs1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_eEBs2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715B9230023"/>
  <curamprofile:struct__Class xmi:id="_eEBs3BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715BA2602C1"/>
  <curamprofile:default__Attribute xmi:id="_eEBs3hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715BA26032F"/>
  <curamprofile:default__Attribute xmi:id="_eEBs4BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4720A85D009A"/>
  <curamprofile:default__Attribute xmi:id="_eEBs4hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4720A8920368"/>
  <curamprofile:struct__Class xmi:id="_eEBs5BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715BA83020F"/>
  <curamprofile:default__Attribute xmi:id="_eEBs5hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715BA83024E"/>
  <curamprofile:default__Attribute xmi:id="_eELd0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715BA83026E"/>
  <curamprofile:default__Attribute xmi:id="_eELd0xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715BA83028D"/>
  <curamprofile:default__Attribute xmi:id="_eELd1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8A665037A"/>
  <curamprofile:struct__Class xmi:id="_eELd1xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471D9E47034B"/>
  <curamprofile:default__Attribute xmi:id="_eELd2RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471D9E47037A"/>
  <curamprofile:default__Attribute xmi:id="_eELd2xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471D9E470399"/>
  <curamprofile:default__Attribute xmi:id="_eELd3RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471D9E4703B9"/>
  <curamprofile:struct__Class xmi:id="_eELd3xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471D9F5F0177"/>
  <curamprofile:default__Attribute xmi:id="_eELd4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA26005D"/>
  <curamprofile:default__Attribute xmi:id="_eELd4xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA26006D"/>
  <curamprofile:default__Attribute xmi:id="_eELd5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA26008C"/>
  <curamprofile:default__Attribute xmi:id="_eELd5xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA26009C"/>
  <curamprofile:default__Attribute xmi:id="_eELd6RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA2600BB"/>
  <curamprofile:default__Attribute xmi:id="_eELd6xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA2600DA"/>
  <curamprofile:default__Attribute xmi:id="_eELd7RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA2600EA"/>
  <curamprofile:default__Attribute xmi:id="_eELd7xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260109"/>
  <curamprofile:default__Attribute xmi:id="_eELd8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260119"/>
  <curamprofile:default__Attribute xmi:id="_eELd8xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260138"/>
  <curamprofile:default__Attribute xmi:id="_eELd9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260148"/>
  <curamprofile:default__Attribute xmi:id="_eELd9xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260167"/>
  <curamprofile:default__Attribute xmi:id="_eELd-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260177"/>
  <curamprofile:default__Attribute xmi:id="_eELd-xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA260196"/>
  <curamprofile:default__Attribute xmi:id="_eELd_RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8AA2601A5"/>
  <Default:Documentation xmi:id="_eEUnwBWWEd-bLYt-J6cy_A" base_Comment="_eELd_xWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_eEUnwRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471C953100E0"/>
  <Default:Documentation xmi:id="_eEUnxRWWEd-bLYt-J6cy_A" base_Comment="_eEUnxBWWEd-bLYt-J6cy_A"/>
  <curamprofile:batch__Operation xmi:id="_eEUnxhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471C961F00BB" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_eEUnyBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E471C96650064"/>
  <curamprofile:process__Class xmi:id="_gJgAQPC7Ed-kX7-d-RJCng" base_Class="_gIwZYPC7Ed-kX7-d-RJCng"/>
  <Default:Documentation xmi:id="_gJgAQfC7Ed-kX7-d-RJCng" base_Comment="_gIwZYfC7Ed-kX7-d-RJCng"/>
  <curamprofile:batch__Operation xmi:id="_gJgAQvC7Ed-kX7-d-RJCng" base_Operation="_gIwZYvC7Ed-kX7-d-RJCng" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <Default:Documentation xmi:id="_gJgAQ_C7Ed-kX7-d-RJCng" base_Comment="_gIwZY_C7Ed-kX7-d-RJCng"/>
  <curamprofile:default__Param xmi:id="_gJgARPC7Ed-kX7-d-RJCng" base_Parameter="_gIwZZPC7Ed-kX7-d-RJCng"/>
</xmi:XMI>
