<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Lists the authorisations associated with a program.            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="CommonIntake_listProgramAuthorisations"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="programID"/>

  <SERVER_INTERFACE CLASS="ProgramAuthorisation" NAME="DISPLAY" OPERATION="listAuthorisations"  PHASE="DISPLAY"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programID"/>
    <TARGET NAME="DISPLAY"  PROPERTY="key$programID" />
  </CONNECT>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="Menu.Authorisations" STYLE="in-page-current-link">
      <LINK PAGE_ID="CommonIntake_listProgramAuthorisations" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.Denials" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listProgramDenials" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.Withdrawals" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listProgramWithdrawals" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.Reopen.Details" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listProgramRopenings" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_listProgramAuthorisationEvidence">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="programAuthorisationDataID" />
          <TARGET NAME="PAGE" PROPERTY="programAuthorisationDataID" />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>

    <FIELD LABEL="Field.Label.Date" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="authorisationDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.User" WIDTH="13">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="authorisedBy"/>
      </CONNECT>
      <LINK PAGE_ID="Organization_viewUserDetails" OPEN_MODAL="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userName" />
          <TARGET NAME="PAGE" PROPERTY="userName" />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.IntegratedCase" WIDTH="26">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseReference"/>
      </CONNECT>
      <LINK PAGE_ID="Case_resolveCaseHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductDelivery" WIDTH="26">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="productDeliveryCaseReference"/>
      </CONNECT>
      <LINK PAGE_ID="Case_resolveCaseHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="productDeliveryCaseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductDeliveryClients" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="productDeliveryClients"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>


