/* Calendar*/
	
.nihilo .dijitCalendarIncrementControl {
	/* next/prev month buttons */
	width:15px;
	height:15px;
}
.dj_ie6 .nihilo .dijitCalendarIncrementControl {
	padding:.1em;
	font-size:.1em;
}

.nihilo .dijitCalendarIncreaseInner,
.nihilo .dijitCalendarDecreaseInner {
	visibility:hidden;
}

.nihilo .dijitCalendarDecrease {
	background:url("images/spriteRoundedIconsSmall.png") no-repeat top left;
}
.dj_ie6 .nihilo .dijitCalendarDecrease {
	background:url("images/spriteRoundedIconsSmall.gif") no-repeat top left;
}

.nihilo .dijitCalendarIncrease {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -30px top;
}
.dj_ie6 .nihilo .dijitCalendarIncrease {
	background:url("images/spriteRoundedIconsSmall.gif") no-repeat -30px top;
}

.nihilo table.dijitCalendarContainer {
	font-size: 100%;
	border-spacing: 0;
	border-collapse: separate;
	border: 1px solid #ccc;
	margin: 0;
}

.nihilo .dijitCalendarMonthContainer th {
	/* month header cell */
	background:#d3d3d3 url("images/titleBar.png") repeat-x top;
	padding-top:.3em;
	padding-bottom:.2em;
	text-align:center;
}
.dj_ie6 .nihilo .dijitCalendarMonthContainer th {
	padding-top:.1em;
	padding-bottom:0em;
}

.nihilo .dijitCalendarDayLabelTemplate {
	/* day of week labels */
	background:#fefefe;
	font-weight:normal;
	padding-top:.15em;
	padding-bottom:.2em;
	border-bottom: 1px solid #eeeeee;
	color:#293a4b;
	text-align:center;
}

.nihilo .dijitCalendarBodyContainer {
	border-bottom: 1px solid #eeeeee;	
}

.nihilo .dijitCalendarMonthLabel {
	color:#293a4b;
	font-weight: bold;
}

.dj_ie7 .nihilo .dijitCalendarDateTemplate,
.dj_ie6 .nihilo .dijitCalendarDateTemplate {
	font-size: 0.8em;
}

.nihilo .dijitCalendarDateTemplate {
	/* style for each day cell */
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	padding: 0.3em 0.3em 0.1em 0.3em;
	letter-spacing: 1px;
	background-color: #fdfdfd;
	border:#fdfdfd solid 1px !important;
}


.nihilo .dijitCalendarPreviousMonth,
.nihilo .dijitCalendarNextMonth 		{
	/* days that are part of the previous or next month */
	color:#999999;
	background-color:#f5f5f5 !important;
	border:#f5f5f5 solid 1px !important;
}

.nihilo .dijitCalendarPreviousMonthDisabled,
.nihilo .dijitCalendarNextMonthDisabled	{
	/* days that are part of the previous or next month - disabled*/
	background-color:#a4a5a6 !important;
}

.nihilo .dijitCalendarCurrentMonth {
	/* days that are part of this month */
}

.nihilo .dijitCalendarCurrentMonthDisabled {
	/* days that are part of this month - disabled */	
	background-color:#bbbbbc !important;
}

.nihilo .dijitCalendarDisabledDate {
	/* one or the other? */
	/* background: url(images/noX.gif) no-repeat center center !important; */
	text-decoration:line-through !important;
	cursor:default !important;
}

.nihilo .dijitCalendarCurrentDate {
	/* cell for today's date */
	text-decoration:underline;
	font-weight:bold;
}

.nihilo .dijitCalendarSelectedDate {
	/* cell for the selected date */
	background-color:#ffe284 !important;
	color:black !important;
	border:#f7c95c solid 1px !important;
}


.nihilo .dijitCalendarYearContainer {
	/* footer of the table that contains the year display/selector */
	background:white url("images/titleBar.png") repeat-x top;
}

.nihilo .dijitCalendarYearLabel {
	/* container for all of 3 year labels */
	margin:0;
	padding:0.4em 0 0.25em 0;
	text-align:center;
}

.nihilo .dijitCalendarSelectedYear {
	/* label for selected year */
	color:black;
	padding:0.2em;
	padding-bottom:0.1em;
	background-color:#ffe284 !important;
	border:#f7c95c solid 1px !important;
}

.nihilo .dijitCalendarNextYear,
.nihilo .dijitCalendarPreviousYear {
	/* label for next/prev years */
	color:black !important;
	font-weight:normal;
}
