<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Register the details for a new provider group.                         -->
<!-- BEGIN, CR00235318, GP -->
<PAGE
  PAGE_ID="ProviderManagement_enrollProviderGroup"
  WINDOW_OPTIONS="width=750,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00235318 -->


  <!-- BEGIN, CR00235784, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00235784 -->


  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="ACTION"
    OPERATION="enrollProviderGroup"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00377006, GA -->
  <SERVER_INTERFACE
    CLASS="Participant"
    NAME="DISPLAY1"
    OPERATION="readIban"
    PHASE="DISPLAY"
  />
  <!-- END, CR00377006 -->


  <!-- BEGIN, CR00234082, GP -->
  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY"
    OPERATION="getProviderGroupWizardMenuDetails"
    PHASE="DISPLAY"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <CLUSTER NUM_COLS="2">
    <!-- END, CR00234082 -->


    <FIELD LABEL="Field.Label.RegisteredName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00228688, PS -->
    <FIELD LABEL="Field.Label.PreferredLanguage">
      <!-- END, CR00228688 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$prefLanguage"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <!-- BEGIN, CR00228688, PS -->
    <FIELD LABEL="Field.Label.PreferredCommunication">
      <!-- END, CR00228688 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$prefCommMethod"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00235660, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.Address"
  >
    <!-- END, CR00235660 -->


    <FIELD>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$addressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00235660, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.PhoneNumber"
  >
    <!-- END, CR00235660 -->


    <FIELD
      LABEL="Field.Label.PhoneType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$phoneType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PhoneAreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$phoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00234082, GP -->
    <FIELD
      LABEL="Field.Label.PhoneExtension"
      WIDTH="92"
    >
      <!-- END, CR00234082 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$phoneExtension"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PhoneCountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$phoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$phoneNumber"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00235660, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.ContactDetails"
  >
    <!-- END, CR00235660 -->


    <FIELD
      LABEL="Field.Label.ContactType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$contactType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ContactPhoneCountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$contactPhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ContactPhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$contactPhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ContactName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$contactName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ContactPhoneAreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$contactPhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ContactPhoneExtension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$contactPhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00235660, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.BankDetails"
  >
    <!-- END, CR00235660 -->


    <!-- BEGIN, CR00377006, GA -->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY1"
        PROPERTY="ibanInd"
      />
    </CONDITION>
    <!-- END, CR00377006 -->


    <FIELD LABEL="Field.Label.BankAccountName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankAccountName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankBranchName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankSortCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankJointAccount">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankJointAccount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankAccountNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankAccountNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.BankAccountType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankAccountType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00377006, GA -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.BankDetails"
  >


    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY1"
        PROPERTY="ibanInd"
      />
    </CONDITION>


    <FIELD
      LABEL="Field.Label.IBAN"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ibanOpt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankAccountName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankAccountName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankBranchName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankSortCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankJointAccount">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankJointAccount"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.BIC"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="bicOpt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BankAccountNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankAccountNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.BankAccountType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$bankAccountType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- END, CR00377006 -->


  <!-- BEGIN, CR00245942, PS -->
  <CLUSTER
    LABEL_WIDTH="32"
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <!-- END, CR00245942 -->


    <FIELD
      LABEL="Field.Label.PaymentMethod"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$methodOfPayment"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00234082, GP -->
    <FIELD
      LABEL="Field.Label.PaymentCurrency"
      WIDTH="92"
    >
      <!-- END, CR00234082 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$currencyType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.PaymentFrequency"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupEnrollmentDetails$paymentFrequency"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00234082, GP -->
  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00236233, GP -->
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Previous">
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_searchConfirmProviderGroupNotRegistered"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=750"
      />
    </ACTION_CONTROL>
    <!-- END, CR00236233 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Finish"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_providerGroupHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerGroupID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00234082 -->


</PAGE>
