<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4B0E86B100A9" name="Entity">
    <eAnnotations xmi:id="_D_RfkBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../SOSecurityRights_cat.efx#_3C74D50F032E4B0E7DF60226?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/SecurityRights?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cmIygxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4B1DD9150230">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4B1DD9150230" type="Class" name="SOSecurityRights">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gkzz4BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkzz4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gkzz5BWXEd-bLYt-J6cy_A" width="2675" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkzz5RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkzz5hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkzz5xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkzz6BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkzz6hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkzz7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gkzz7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gkzz4hWXEd-bLYt-J6cy_A" x="6680" y="9364"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gkzz8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4B0E85440168" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkzz8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gkzz9BWXEd-bLYt-J6cy_A" width="3234" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkzz9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkzz9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkzz9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkzz-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkzz-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkzz_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gkzz_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gkzz8hWXEd-bLYt-J6cy_A" x="8779" y="4233"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Gkz0ABWXEd-bLYt-J6cy_A" element="_3C74D50F032E4B1DD9780252" source="_Gkzz8BWXEd-bLYt-J6cy_A" target="_Gkzz4BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0AxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkz0BRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkz0BhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gkz0BBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0BxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4B1DD979033A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkz0CRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0CBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0ChWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E4B1DD979033A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkz0DBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0CxWXEd-bLYt-J6cy_A" x="-223" y="343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0DRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4B1DD97902EC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkz0DxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0DhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0EBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4B1DD97902EC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gkz0EhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0ERWXEd-bLYt-J6cy_A" x="222" y="341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0ExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4B1DD979033A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkz0FRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0FBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0FxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4B1DD97902EC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gkz0GRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0GBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0GxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4B1DD979033A">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gkz0HRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0HBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gkz0HxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4B1DD97902EC">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gkz0IRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gkz0IBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gkz0AhWXEd-bLYt-J6cy_A" points="[-270, 533, 2108, -4597]$[-2142, 4588, 237, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B0E85440168" name="SOSecurityRights">
      <ownedComment xmi:id="_clQBtRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E85440168">
        <body>@curam.logicalname SO Security Rights     @curam.definition  The security rights configurations used by the service delivery when providing the service associated with the security configuration.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4B0E85440177" name="securityRightsID" visibility="public">
        <ownedComment xmi:id="_clsGmBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E85440177">
          <body>The unique system generated identifier for the SOSecurityRights record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B0E85440188" name="serviceOfferingID" visibility="public">
        <ownedComment xmi:id="_clsGnBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E85440188">
          <body>The identifier for service offering to associate security rights with service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B0E85440198" name="rightType" visibility="public">
        <ownedComment xmi:id="_cl13kxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E85440198">
          <body>The type of security rights.For eg.create, view, maintain,approve</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B0E82AC00BD?CPM/CPM/Domain%20Definitions/SO_SECURITY_RIGHT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B0E854401A7" name="sidName" visibility="public">
        <ownedComment xmi:id="_cl13lxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E854401A7">
          <body>The name of the security identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3A9D2B800373?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/SEC_SID_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B161071030D" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_cl_okxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B161071030D">
          <body>The status of security right.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4B0E854401B7" name="insert" visibility="public">
        <ownedComment xmi:id="_clQBuhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E854401B7">
          <body>Creates a new row on SOSecurityRights table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B0E854401C5" name="read" visibility="public">
        <ownedComment xmi:id="_clZLpBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E854401C5">
          <body>Reads a row of data from SOSecurityrights table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B0E854401C7" name="modify" visibility="public">
        <ownedComment xmi:id="_clZLqRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E854401C7">
          <body>Modifies an existing row on SoSecurityRights table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B0E854401D7" name="searchByServiceOffering" visibility="public">
        <ownedComment xmi:id="_cli8pBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B0E854401D7">
          <body>Search all security rights using service offering ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4B0E854401E5" name="serviceOffering" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B1792F202E4" name="readSecurityIdentifier" visibility="public">
        <ownedComment xmi:id="_cli8qxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B1792F202E4">
          <body>Reads name of Security identifier  based on serviceOfferingID and rightType.</body>
        </ownedComment>
        <ownedParameter xmi:id="_clsGkRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4B0E85440168" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4B17961603AA" name="securityIdentifier" type="_3C74D50F032E4B1794AD021E" direction="inout">
          <ownedComment xmi:id="_clsGlBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B17961603AA">
            <body>Reads name of Security identifier  based on serviceOfferingID and rightType.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XwpCoIg_EeCSdcvqMwKTTQ" name="insertSOSecurityRights" visibility="public">
        <ownedComment xmi:id="_XwpCoYg_EeCSdcvqMwKTTQ" annotatedElement="_XwpCoIg_EeCSdcvqMwKTTQ">
          <body>Creates a new row on SOSecurityRights table and it should be used only when the user is passing the primary id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_d_P58Ig_EeCSdcvqMwKTTQ" name="dtls" visibility="public" type="_3C74D50F032E4B0E85440168" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B1DDA4E025F" name="SOSecurityRightsServiceOfferingIdx">
      <ownedAttribute xmi:id="_3C74D50F032E4B1DDA4E026F" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B1794AD021E" name="ReadSecurityIdentifier">
      <ownedAttribute xmi:id="_3C74D50F032E4B1794AD027C" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B1794AD02BB" name="rightType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B0E82AC00BD?CPM/CPM/Domain%20Definitions/SO_SECURITY_RIGHT_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B1DD9780252" memberEnd="_3C74D50F032E4B1DD97902EC _3C74D50F032E4B1DD979033A">
      <ownedEnd xmi:id="_3C74D50F032E4B1DD97902EC" name="parent=serviceOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E4B1DD9780252">
        <type xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B1DD979033A" name="child=serviceOfferingID" visibility="public" type="_3C74D50F032E4B0E85440168" isUnique="false" association="_3C74D50F032E4B1DD9780252"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B1DDA4E0270" name="SOSecurityRightsIndex1" memberEnd="_3C74D50F032E4B1DDA4E0271 _3C74D50F032E4B1DDA4E0273">
      <ownedEnd xmi:id="_3C74D50F032E4B1DDA4E0271" name="_sOSecurityRightsServiceOfferingIdx" visibility="public" type="_3C74D50F032E4B1DDA4E025F" isUnique="false" association="_3C74D50F032E4B1DDA4E0270"/>
      <ownedEnd xmi:id="_3C74D50F032E4B1DDA4E0273" name="_sOSecurityRights" visibility="public" type="_3C74D50F032E4B0E85440168" isUnique="false" association="_3C74D50F032E4B1DDA4E0270"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_clQBsxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4B0E86B100A9" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_clQBthWWEd-bLYt-J6cy_A" base_Comment="_clQBtRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_clQBtxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B0E85440168" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_clZLoBWWEd-bLYt-J6cy_A" base_Comment="_clQBuhWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_clZLoRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B0E854401B7" Auto_ID_Field="securityRightsID" Auto_ID_Key="SEROFF"/>
  <Default:Documentation xmi:id="_clZLpRWWEd-bLYt-J6cy_A" base_Comment="_clZLpBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_clZLphWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B0E854401C5"/>
  <Default:Documentation xmi:id="_cli8oBWWEd-bLYt-J6cy_A" base_Comment="_clZLqRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_cli8oRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B0E854401C7" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_cli8pRWWEd-bLYt-J6cy_A" base_Comment="_cli8pBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_cli8phWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B0E854401D7"/>
  <curamprofile:default__Param xmi:id="_cli8qBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B0E854401E5" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_clsGkBWWEd-bLYt-J6cy_A" base_Comment="_cli8qxWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_clsGkhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B1792F202E4" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_clsGlRWWEd-bLYt-J6cy_A" base_Comment="_clsGlBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_clsGlhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B17961603AA"/>
  <Default:Documentation xmi:id="_clsGmRWWEd-bLYt-J6cy_A" base_Comment="_clsGmBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_clsGmhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B0E85440177"/>
  <Default:Documentation xmi:id="_cl13kBWWEd-bLYt-J6cy_A" base_Comment="_clsGnBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cl13kRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B0E85440188" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_cl13lBWWEd-bLYt-J6cy_A" base_Comment="_cl13kxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cl13lRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B0E85440198"/>
  <Default:Documentation xmi:id="_cl_okBWWEd-bLYt-J6cy_A" base_Comment="_cl13lxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cl_okRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B0E854401A7"/>
  <Default:Documentation xmi:id="_cl_olBWWEd-bLYt-J6cy_A" base_Comment="_cl_okxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cl_olRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B161071030D"/>
  <curamprofile:struct__Class xmi:id="_cl_olxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B1DDA4E025F"/>
  <curamprofile:default__Attribute xmi:id="_cl_omRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B1DDA4E026F"/>
  <curamprofile:struct__Class xmi:id="_cl_omxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B1794AD021E"/>
  <curamprofile:default__Attribute xmi:id="_cl_onRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B1794AD027C"/>
  <curamprofile:default__Attribute xmi:id="_cl_onxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B1794AD02BB"/>
  <curamprofile:foreignkey__Association xmi:id="_cl_ooRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B1DD9780252"/>
  <curamprofile:index__Association xmi:id="_cmIygBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B1DDA4E0270"/>
  <Default:Documentation xmi:id="_XwpCo4g_EeCSdcvqMwKTTQ" base_Comment="_XwpCoYg_EeCSdcvqMwKTTQ"/>
  <curamprofile:nsinsert__Operation xmi:id="_bSZSIIg_EeCSdcvqMwKTTQ" base_Operation="_XwpCoIg_EeCSdcvqMwKTTQ"/>
  <curamprofile:default__Param xmi:id="_d_P58Yg_EeCSdcvqMwKTTQ" base_Parameter="_d_P58Ig_EeCSdcvqMwKTTQ" Shadow_Type="Dtls"/>
</xmi:XMI>
