
-- DROP ANY PROCEDURES SO JARS CAN BE REMOVED
DROP  PROCEDURE DW_POSTPROCESSETL;
DROP  PROCEDURE DW_PREPROCESSETL;

DROP  PROCEDURE DW_POSTPROCESSETLADDRESS;
DROP  PROCEDURE DW_POSTPROCESSETLSETENDDATE;
DROP  PROCEDURE DW_POSTPROCESSETLSETENDDATEFOR;
DROP  PROCEDURE DW_POSTPROCESSETLORGUNIT;
DROP  PROCEDURE DW_POSTPROCESSETLCASE;
DROP  PROCEDURE DW_CASECLOSUREREASON;
DROP  PROCEDURE DW_FLAGDUPLICATES;
DROP  PROCEDURE DW_FLAGCASESTATUSDUPLICATES;
DROP  PROCEDURE DW_ADDSTATICDATA;
DROP  PROCEDURE DW_LINKRECIEPIENTTOEVIDENCE;
DROP  PROCEDURE DW_FEDERALCGISS;

DROP  FUNCTION DW_ISCLOSUREREASON;
DROP  FUNCTION DW_FINDPERSONHISTORYKEY;
DROP  FUNCTION DW_FINDPERSONHISTKEY;
DROP  FUNCTION DW_FINDCASESTATUSYKEY;
DROP  FUNCTION DW_CALCULATEAGE;
DROP  FUNCTION DW_CALAGEMONTHLY;

DROP  FUNCTION DW_READPROPERTYFROMDB;
DROP  FUNCTION DW_READUNDEFINEDIFNULL;
DROP  FUNCTION DW_READPROPERTYIFNULL (VARCHAR(500),VARCHAR(500));
DROP  FUNCTION DW_CALCULATEAGEINMONTHLYFRAME(DATE,DATE);
DROP  FUNCTION DW_CALCULATEPREVMALTREATMENTS( INTEGER,INTEGER,DATE);
DROP  FUNCTION DW_GETDATE();
DROP  FUNCTION DW_GETDATETIME;
DROP  FUNCTION DW_GETSECONDSBETWEEN(DATE, DATE);


-- there functions below are now deprecated as the collide with warehouse functin names
-- use the function names above

DROP PROCEDURE postProcessETL;
DROP PROCEDURE preProcessETL;

DROP PROCEDURE postProcessETLAddress;
DROP PROCEDURE postProcessETLSetEndDate;
DROP PROCEDURE postProcessETLSetEndDateFor;
DROP PROCEDURE postProcessETLOrgUnit;
DROP PROCEDURE postProcessETLCase;
DROP PROCEDURE caseClosureReason;
DROP PROCEDURE flagDuplicates;
DROP PROCEDURE flagCaseStatusDuplicates;
DROP PROCEDURE addStaticData;
DROP FUNCTION ISCLOSUREREASON;
DROP FUNCTION FINDPERSONHISTORYKEY;
DROP FUNCTION FINDPERSONHISTKEY;
DROP FUNCTION FINDCASESTATUSYKEY;
DROP FUNCTION CALCULATEAGE;
DROP FUNCTION CALAGEMONTHLY;
DROP PROCEDURE linkReciepientToEvidence;
DROP FUNCTION READPROPERTYFROMDB;
DROP FUNCTION readUndefinedIFNull;
DROP FUNCTION readPropertyIFNull (VARCHAR(500),VARCHAR(500));
DROP FUNCTION CALCULATEAGEINMONTHLYFRAME(DATE,DATE);
DROP FUNCTION CALCULATEPREVIOUSMALTREATMENTS( INTEGER,INTEGER,DATE);
DROP PROCEDURE federalCGISS;
DROP FUNCTION getDate();
DROP FUNCTION getDateTime;
DROP FUNCTION getSecondsBetween(DATE, DATE);