<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_BJteIJSAEd-gmYi-JPxE3Q" name="Taxonomy">
    <eAnnotations xmi:id="_GCoU4ZSAEd-gmYi-JPxE3Q" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_GCoU4JSAEd-gmYi-JPxE3Q" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E46E96C460367?CPMSample/CPMSample/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_BKKKEJSAEd-gmYi-JPxE3Q" source="uml2.diagrams" references="_BKKKEZSAEd-gmYi-JPxE3Q">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_BKKKEZSAEd-gmYi-JPxE3Q" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_e30FwJSAEd-gmYi-JPxE3Q" type="Class" name="Taxonomy">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qcf3oJSFEd-gmYi-JPxE3Q" element="_tHLHcJSAEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_qc8jkJSFEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_qc8jkZSFEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qc8jkpSFEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qc8jk5SFEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qc8jlJSFEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_qdGUkJSFEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_qdGUkpSFEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_qdGUlJSFEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qdGUlpSFEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qcf3opSFEd-gmYi-JPxE3Q" x="5389" y="3487"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rI6RsJSFEd-gmYi-JPxE3Q" element="_qg3zkJSAEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_rI6Rs5SFEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_rI6RtJSFEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rI6RtZSFEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rI6RtpSFEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rI6Rt5SFEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rI6RuJSFEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rJDboJSFEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rJDbopSFEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_rJDbpJSFEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rI6RspSFEd-gmYi-JPxE3Q" x="2219" y="7608"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_s1PQoJSFEd-gmYi-JPxE3Q" element="_xWhcwJSAEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_s1ZBoJSFEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_s1ZBoZSFEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_s1ZBopSFEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_s1ZBo5SFEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_s1ZBpJSFEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_s1ZBpZSFEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_s1ZBp5SFEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_s1ZBqZSFEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_s1ZBq5SFEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1PQopSFEd-gmYi-JPxE3Q" x="14265" y="3170"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_tPwpcJSFEd-gmYi-JPxE3Q" element="_nXQXQJSAEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_tPwpc5SFEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_tPwpdJSFEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tPwpdZSFEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tP6acJSFEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tP6acZSFEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tP6acpSFEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tP6adJSFEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tP6adpSFEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_tP6aeJSFEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tPwpcpSFEd-gmYi-JPxE3Q" x="16801" y="7291"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uUA7wJSFEd-gmYi-JPxE3Q" element="_kFJtUJSAEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_uUA7w5SFEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_uUA7xJSFEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uUA7xZSFEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uUA7xpSFEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uUA7x5SFEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_uUA7yJSFEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_uUA7ypSFEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_uUA7zJSFEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_uUA7zpSFEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUA7wpSFEd-gmYi-JPxE3Q" x="9510" y="317"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_c8qA0JSlEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_c8zKwJSlEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_c8zKwZSlEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c8zKwpSlEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c8zKw5SlEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c8zKxJSlEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_c8zKxZSlEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_c8zKx5SlEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_c8zKyZSlEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_c8zKy5SlEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Taxonomy/Indexing/Search/Search.efx#_-mLnEJSjEd-gmYi-JPxE3Q?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search/TaxonomySearchDetials?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8qA0pSlEd-gmYi-JPxE3Q" x="9827" y="5072"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_wCR0YJSFEd-gmYi-JPxE3Q" element="_v3QQIJSFEd-gmYi-JPxE3Q" source="_qcf3oJSFEd-gmYi-JPxE3Q" target="_rI6RsJSFEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0Y5SFEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wCR0ZZSFEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wCR0ZpSFEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCR0ZJSFEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0Z5SFEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_v4Sx8JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wCR0aZSFEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0aJSFEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0apSFEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_v4Sx8JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wCR0bJSFEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0a5SFEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0bZSFEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_v4JoAJSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wCR0b5SFEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0bpSFEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0cJSFEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_v4JoAJSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_wCR0cpSFEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0cZSFEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0c5SFEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_v4Sx8JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_wCR0dZSFEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0dJSFEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0d5SFEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_v4JoAJSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_wCR0eZSFEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0eJSFEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0e5SFEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_v4Sx8JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_wCR0fZSFEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0fJSFEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_wCR0f5SFEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_v4JoAJSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_wCR0gZSFEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wCR0gJSFEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCR0YpSFEd-gmYi-JPxE3Q" points="[30, 30, 60, -136]$[-16, 125, 14, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_y6UYgJSFEd-gmYi-JPxE3Q" element="_yw7L8JSFEd-gmYi-JPxE3Q" source="_s1PQoJSFEd-gmYi-JPxE3Q" target="_tPwpcJSFEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_y6UYg5SFEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_y6UYhZSFEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_y6UYhpSFEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6UYhJSFEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6UYh5SFEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_yxE88JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_y6UYiZSFEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6UYiJSFEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6UYipSFEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_yxE88JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_y6UYjJSFEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6UYi5SFEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6UYjZSFEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_yw7L8ZSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_y6UYj5SFEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6UYjpSFEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6UYkJSFEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_yw7L8ZSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_y6dicJSFEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6UYkZSFEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6dicZSFEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_yxE88JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_y6dic5SFEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6dicpSFEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6didZSFEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_yw7L8ZSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_y6did5SFEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6didpSFEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6dieZSFEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_yxE88JSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_y6die5SFEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6diepSFEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_y6difZSFEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_yw7L8ZSFEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_y6dif5SFEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y6difpSFEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y6UYgpSFEd-gmYi-JPxE3Q" points="[-18, 30, -184, -136]$[112, 125, -54, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_e0nA8JSlEd-gmYi-JPxE3Q" element="_eqn-gJSlEd-gmYi-JPxE3Q" source="_uUA7wJSFEd-gmYi-JPxE3Q" target="_c8qA0JSlEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nA85SlEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e0nA9ZSlEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e0nA9pSlEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0nA9JSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nA95SlEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_eqxvgJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e0nA-ZSlEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nA-JSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nA-pSlEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_eqxvgJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e0nA_JSlEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nA-5SlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nA_ZSlEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_eqn-gZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e0nA_5SlEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nA_pSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nBAJSlEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_eqn-gZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_e0nBApSlEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nBAZSlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nBA5SlEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_eqxvgJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_e0nBBZSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nBBJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nBB5SlEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_eqn-gZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_e0nBCZSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nBCJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nBC5SlEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_eqxvgJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_e0nBDZSlEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nBDJSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_e0nBD5SlEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_eqn-gZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_e0nBEZSlEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0nBEJSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0nA8pSlEd-gmYi-JPxE3Q" points="[-133, 27, -104, -143]$[-34, 139, -5, -31]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_kFJtUJSAEd-gmYi-JPxE3Q" name="TaxonomySearchDetails">
      <ownedComment xmi:id="_Re2hsEBEEeC805VUkSlhDQ" annotatedElement="_kFJtUJSAEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_AlQPwJSMEd-gmYi-JPxE3Q" name="relatedConcept" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F5cGMJSMEd-gmYi-JPxE3Q" name="taxonomyTerm" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nXQXQJSAEd-gmYi-JPxE3Q" name="TaxonomyTermDetail">
      <ownedComment xmi:id="_SpzR4EBEEeC805VUkSlhDQ" annotatedElement="_nXQXQJSAEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Rr7BUJSCEd-gmYi-JPxE3Q" name="taxonomyTermID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_U94hUJSCEd-gmYi-JPxE3Q" name="taxonomyTermName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_qg3zkJSAEd-gmYi-JPxE3Q" name="RelatedConcept">
      <ownedComment xmi:id="_QROQ8EBEEeC805VUkSlhDQ" annotatedElement="_qg3zkJSAEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_CtUUAJSCEd-gmYi-JPxE3Q" name="relatedConceptID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_L69FkEeREd-oQvolnER6_A?CPM/CPM/Domain%20Definitions/RELATED_CONCEPT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OEXEwJSCEd-gmYi-JPxE3Q" name="relatedConceptName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#__JwAgFHvEd-cudnJMhuVwA?CPM/CPM/Domain%20Definitions/RELATED_CONCEPT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tHLHcJSAEd-gmYi-JPxE3Q" name="RelatedConcepts">
      <ownedComment xmi:id="_Q4GqwEBEEeC805VUkSlhDQ" annotatedElement="_tHLHcJSAEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xWhcwJSAEd-gmYi-JPxE3Q" name="TaxonomyTermDetails">
      <ownedComment xmi:id="_T7AbEEBEEeC805VUkSlhDQ" annotatedElement="_xWhcwJSAEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kcrxoJSCEd-gmYi-JPxE3Q" name="TaxonomyTermSearch">
      <ownedComment xmi:id="_PAKRsEBEEeC805VUkSlhDQ" annotatedElement="_kcrxoJSCEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedOperation xmi:id="_vTimcJSCEd-gmYi-JPxE3Q" name="search">
        <ownedComment xmi:id="_77PscJuWEd-oLOP0AnnI7w" annotatedElement="_vTimcJSCEd-gmYi-JPxE3Q">
          <body>&lt;p>&#xD;
    This method is intended to be used by Resource Manager from Provider Management application to get the taxonomy terms&#xD;
    and related concepts matched with search criteria.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_vTrwYZSCEd-gmYi-JPxE3Q" name="" type="_kFJtUJSAEd-gmYi-JPxE3Q" direction="return"/>
        <ownedParameter xmi:id="_E3L4oJSEEd-gmYi-JPxE3Q" name="searchKey" type="_3FF3MJSCEd-gmYi-JPxE3Q" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_vXelsLZ4Ed-E1-aIavJojg" name="retrieveProviderService">
        <ownedComment xmi:id="_Jl1rULygEd-e39pSDul6gQ" annotatedElement="_vXelsLZ4Ed-E1-aIavJojg">
          <body>&lt;p>&#xD;
    This method is intended to be used by Resource Manager from Provider Management application to get the provider and&#xD;
    provider service center details associated with taxonomy term name.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_pSdSwLZ5Ed-E1-aIavJojg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Taxonomy/Indexing/ProviderOffering/ProviderOffering.efx#_MkyC0LZ4Ed-E1-aIavJojg?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search/ProviderOffering/ProviderServiceDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pS5-sLZ5Ed-E1-aIavJojg" name="key" type="_3FF3MJSCEd-gmYi-JPxE3Q" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_KpGG4LvWEd-4kPSn4WdZkw" name="searchIndexedTerms">
        <ownedComment xmi:id="_NIMXwLygEd-e39pSDul6gQ" annotatedElement="_KpGG4LvWEd-4kPSn4WdZkw">
          <body>&lt;p>&#xD;
    This method is intended to be used by Resource Manager from Provider Management application to get the all indexed&#xD;
    terms in a systerm.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_K0kXELvWEd-4kPSn4WdZkw" name="Parameter1" type="_xWhcwJSAEd-gmYi-JPxE3Q" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_F8OnUNwQEd-wW65EIpV3gg" name="searchIndexedReferralServices">
        <ownedComment xmi:id="_Xr_NoNwQEd-wW65EIpV3gg" annotatedElement="_F8OnUNwQEd-wW65EIpV3gg">
          <body>&lt;p>&#xD;
    This method is intended to be used by Resource Manager from Provider Management application to get the indexed referral&#xD;
    services.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_F8YYUdwQEd-wW65EIpV3gg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Taxonomy/Indexing/Entity/Entity.efx#_LoQ6YC3QEeCO1twrWJMt3A?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Entity/IndexedServiceOfferings?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_jrTIMNwkEd-wW65EIpV3gg" name="key" type="_3FF3MJSCEd-gmYi-JPxE3Q" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_N_NmUNwQEd-wW65EIpV3gg" name="searchIndexedNonReferralServices">
        <ownedComment xmi:id="_WhoTUNwQEd-wW65EIpV3gg" annotatedElement="_N_NmUNwQEd-wW65EIpV3gg">
          <body>&lt;p>&#xD;
    This method is intended to be used by Resource Manager from Provider Management application to get the indexed non&#xD;
    referral services.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_N_WwQdwQEd-wW65EIpV3gg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Taxonomy/Indexing/Entity/Entity.efx#_LoQ6YC3QEeCO1twrWJMt3A?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Entity/IndexedServiceOfferings?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eXjWoNwkEd-wW65EIpV3gg" name="key" type="_3FF3MJSCEd-gmYi-JPxE3Q" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3FF3MJSCEd-gmYi-JPxE3Q" name="TaxonomySearchKey">
      <ownedComment xmi:id="_SBt-MEBEEeC805VUkSlhDQ" annotatedElement="_3FF3MJSCEd-gmYi-JPxE3Q">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_-YZswJSCEd-gmYi-JPxE3Q" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6aszEJieEd-M9saxmmmHlA" name="searchCriteria" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_-ssCIJidEd-M9saxmmmHlA?CPM/CPM/Domain%20Definitions/TAXONOMY_SEARCH_OPTIONS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_v3QQIJSFEd-gmYi-JPxE3Q" name="" memberEnd="_v4JoAJSFEd-gmYi-JPxE3Q _v4Sx8JSFEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_v4JoAJSFEd-gmYi-JPxE3Q" name="relConcept" visibility="public" type="_qg3zkJSAEd-gmYi-JPxE3Q" aggregation="composite" association="_v3QQIJSFEd-gmYi-JPxE3Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v4JoApSFEd-gmYi-JPxE3Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v4JoAZSFEd-gmYi-JPxE3Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_v4Sx8JSFEd-gmYi-JPxE3Q" visibility="private" type="_tHLHcJSAEd-gmYi-JPxE3Q" association="_v3QQIJSFEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v4Sx8pSFEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v4Sx8ZSFEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_yw7L8JSFEd-gmYi-JPxE3Q" name="" memberEnd="_yw7L8ZSFEd-gmYi-JPxE3Q _yxE88JSFEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_yw7L8ZSFEd-gmYi-JPxE3Q" name="taxonomyTerm" visibility="public" type="_nXQXQJSAEd-gmYi-JPxE3Q" aggregation="composite" association="_yw7L8JSFEd-gmYi-JPxE3Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yw7L85SFEd-gmYi-JPxE3Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yw7L8pSFEd-gmYi-JPxE3Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_yxE88JSFEd-gmYi-JPxE3Q" visibility="private" type="_xWhcwJSAEd-gmYi-JPxE3Q" association="_yw7L8JSFEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yxE88pSFEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yxE88ZSFEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_eqn-gJSlEd-gmYi-JPxE3Q" name="" memberEnd="_eqn-gZSlEd-gmYi-JPxE3Q _eqxvgJSlEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_eqn-gZSlEd-gmYi-JPxE3Q" name="search" visibility="public" aggregation="composite" association="_eqn-gJSlEd-gmYi-JPxE3Q">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Taxonomy/Indexing/Search/Search.efx#_-mLnEJSjEd-gmYi-JPxE3Q?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search/TaxonomySearchDetials?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eqn-g5SlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eqn-gpSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_eqxvgJSlEd-gmYi-JPxE3Q" visibility="private" type="_kFJtUJSAEd-gmYi-JPxE3Q" association="_eqn-gJSlEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eqxvgpSlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eqxvgZSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_BKAZEJSAEd-gmYi-JPxE3Q" base_Package="_BJteIJSAEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_kFcoQJSAEd-gmYi-JPxE3Q" base_Class="_kFJtUJSAEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_nXaIQJSAEd-gmYi-JPxE3Q" base_Class="_nXQXQJSAEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_qhBkkJSAEd-gmYi-JPxE3Q" base_Class="_qg3zkJSAEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_tHURYJSAEd-gmYi-JPxE3Q" base_Class="_tHLHcJSAEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_xW0XsJSAEd-gmYi-JPxE3Q" base_Class="_xWhcwJSAEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_CtnO8JSCEd-gmYi-JPxE3Q" base_Property="_CtUUAJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_OEgOsJSCEd-gmYi-JPxE3Q" base_Property="_OEXEwJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_RsEyUJSCEd-gmYi-JPxE3Q" base_Property="_Rr7BUJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_U-CSUJSCEd-gmYi-JPxE3Q" base_Property="_U94hUJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:facade__Class xmi:id="_kc1ioJSCEd-gmYi-JPxE3Q" base_Class="_kcrxoJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Operation xmi:id="_vTrwYJSCEd-gmYi-JPxE3Q" base_Operation="_vTimcJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_3FPoMJSCEd-gmYi-JPxE3Q" base_Class="_3FF3MJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_-YjdwJSCEd-gmYi-JPxE3Q" base_Property="_-YZswJSCEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Param xmi:id="_E3VpoJSEEd-gmYi-JPxE3Q" base_Parameter="_E3L4oJSEEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_v4ci8JSFEd-gmYi-JPxE3Q" base_Association="_v3QQIJSFEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_yxOG4JSFEd-gmYi-JPxE3Q" base_Association="_yw7L8JSFEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_AljKsJSMEd-gmYi-JPxE3Q" base_Property="_AlQPwJSMEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_F5lQIJSMEd-gmYi-JPxE3Q" base_Property="_F5cGMJSMEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_eq65cJSlEd-gmYi-JPxE3Q" base_Association="_eqn-gJSlEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_6bvU4JieEd-M9saxmmmHlA" base_Property="_6aszEJieEd-M9saxmmmHlA"/>
  <Default:Documentation xmi:id="_77ZdcJuWEd-oLOP0AnnI7w" base_Comment="_77PscJuWEd-oLOP0AnnI7w"/>
  <curamprofile:default__Operation xmi:id="_vXxgoLZ4Ed-E1-aIavJojg" base_Operation="_vXelsLZ4Ed-E1-aIavJojg"/>
  <curamprofile:default__Param xmi:id="_pTDvsLZ5Ed-E1-aIavJojg" base_Parameter="_pS5-sLZ5Ed-E1-aIavJojg"/>
  <curamprofile:default__Operation xmi:id="_K0HrILvWEd-4kPSn4WdZkw" base_Operation="_KpGG4LvWEd-4kPSn4WdZkw"/>
  <Default:Documentation xmi:id="_JmcIQLygEd-e39pSDul6gQ" base_Comment="_Jl1rULygEd-e39pSDul6gQ"/>
  <Default:Documentation xmi:id="_NIWIwLygEd-e39pSDul6gQ" base_Comment="_NIMXwLygEd-e39pSDul6gQ"/>
  <curamprofile:default__Operation xmi:id="_F8YYUNwQEd-wW65EIpV3gg" base_Operation="_F8OnUNwQEd-wW65EIpV3gg"/>
  <curamprofile:default__Operation xmi:id="_N_WwQNwQEd-wW65EIpV3gg" base_Operation="_N_NmUNwQEd-wW65EIpV3gg"/>
  <Default:Documentation xmi:id="_WhyEUNwQEd-wW65EIpV3gg" base_Comment="_WhoTUNwQEd-wW65EIpV3gg"/>
  <Default:Documentation xmi:id="_XsI-oNwQEd-wW65EIpV3gg" base_Comment="_Xr_NoNwQEd-wW65EIpV3gg"/>
  <curamprofile:default__Param xmi:id="_eX24oNwkEd-wW65EIpV3gg" base_Parameter="_eXjWoNwkEd-wW65EIpV3gg"/>
  <curamprofile:default__Param xmi:id="_jrc5MNwkEd-wW65EIpV3gg" base_Parameter="_jrTIMNwkEd-wW65EIpV3gg"/>
  <Default:Documentation xmi:id="_PAKRsUBEEeC805VUkSlhDQ" base_Comment="_PAKRsEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_QROQ8UBEEeC805VUkSlhDQ" base_Comment="_QROQ8EBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_Q4QbwEBEEeC805VUkSlhDQ" base_Comment="_Q4GqwEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_Re_roEBEEeC805VUkSlhDQ" base_Comment="_Re2hsEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_SB3vMEBEEeC805VUkSlhDQ" base_Comment="_SBt-MEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_SpzR4UBEEeC805VUkSlhDQ" base_Comment="_SpzR4EBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_T7KMEEBEEeC805VUkSlhDQ" base_Comment="_T7AbEEBEEeC805VUkSlhDQ"/>
</xmi:XMI>
