<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_oy66QPhmEea6t6ZGlF4KaA" name="Entity">
    <eAnnotations xmi:id="_KGtPIfhnEea6t6ZGlF4KaA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_KGtPIPhnEea6t6ZGlF4KaA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financial.efx#_hcg_UPhkEeaRpsozSvlN8w?MOLSA/MOLSA/Financial?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_ck9BMPhpEea6t6ZGlF4KaA" name="MOLSAFinancialSchedule">
      <ownedAttribute xmi:id="_vyUN8PhpEea6t6ZGlF4KaA" name="molsaFinancialScheduleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1DsA8PhpEea6t6ZGlF4KaA" name="runDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6tydAPhpEea6t6ZGlF4KaA" name="runMonth" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BA763A60136?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_MONTHS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__2DXUPhpEea6t6ZGlF4KaA" name="runYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_N-GQEPhqEea6t6ZGlF4KaA" name="batchType" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_rfY1oPhoEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FINNACIAL_BATCH_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HfkGYPhqEea6t6ZGlF4KaA" name="batchScheduleStatus" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_K3Kw0PhpEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FIN_SCHEDULE_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_wXOcYPhqEea6t6ZGlF4KaA" name="insert"/>
      <ownedOperation xmi:id="_x6nhwPhqEea6t6ZGlF4KaA" name="read"/>
      <ownedOperation xmi:id="_znPboPhqEea6t6ZGlF4KaA" name="modify"/>
      <ownedOperation xmi:id="_2VS9UPhqEea6t6ZGlF4KaA" name="remove"/>
      <ownedOperation xmi:id="_EZS3wPkUEeadEJxNzfUMRQ" name="readAll"/>
      <ownedOperation xmi:id="_49_AIPkVEeadEJxNzfUMRQ" name="readByYearMonthTypeAndStatus">
        <ownedParameter xmi:id="_4-3w8fkVEeadEJxNzfUMRQ" name="key" type="_4-R7EfkVEeadEJxNzfUMRQ"/>
        <ownedParameter xmi:id="_4_Uc5fkVEeadEJxNzfUMRQ" name="readByYearMonthTypeAndStatus" type="_4_Bh8fkVEeadEJxNzfUMRQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Y0kYYPkwEeaCUePySSjy6Q" name="searchByYearMonthAndType">
        <ownedParameter xmi:id="_Y4JQ0vkwEeaCUePySSjy6Q" name="key" type="_Y32V4PkwEeaCUePySSjy6Q"/>
        <ownedParameter xmi:id="_Z4q5sPkwEeaCUePySSjy6Q" name="searchByYearMonthAndType" type="_4_Bh8fkVEeadEJxNzfUMRQ" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4-R7EfkVEeadEJxNzfUMRQ" name="MOLSAFinancialScheduleYearMonthTypeStatus">
      <ownedAttribute xmi:id="_4-R7E_kVEeadEJxNzfUMRQ" name="batchType" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_rfY1oPhoEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FINNACIAL_BATCH_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4-unAfkVEeadEJxNzfUMRQ" name="batchScheduleStatus" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_K3Kw0PhpEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FIN_SCHEDULE_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4-unA_kVEeadEJxNzfUMRQ" name="runMonth" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BA763A60136?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_MONTHS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4-unBfkVEeadEJxNzfUMRQ" name="runYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4_Bh8fkVEeadEJxNzfUMRQ" name="MOLSAFinancialScheduleDetails">
      <ownedAttribute xmi:id="_4_Bh8_kVEeadEJxNzfUMRQ" name="batchType" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_rfY1oPhoEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FINNACIAL_BATCH_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4_Bh9fkVEeadEJxNzfUMRQ" name="batchScheduleStatus" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_K3Kw0PhpEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FIN_SCHEDULE_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4_Kr4fkVEeadEJxNzfUMRQ" name="molsaFinancialScheduleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4_Kr4_kVEeadEJxNzfUMRQ" name="runDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4_Uc4fkVEeadEJxNzfUMRQ" name="runMonth" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BA763A60136?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_MONTHS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4_Uc4_kVEeadEJxNzfUMRQ" name="runYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_O0WLcPlCEea2zKx066Uc1g" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Y32V4PkwEeaCUePySSjy6Q" name="MOLSAFinancialScheduleYearMonthTypeKey">
      <ownedAttribute xmi:id="_Y4AG4PkwEeaCUePySSjy6Q" name="runMonth" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BA763A60136?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_MONTHS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Y4AG4vkwEeaCUePySSjy6Q" name="runYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Y4JQ0PkwEeaCUePySSjy6Q" name="batchType" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/DomainDefinition.efx#_rfY1oPhoEea6t6ZGlF4KaA?MOLSA/MOLSA/Financial/Domain%20Definition/MOLSA_FINNACIAL_BATCH_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_oy66QfhmEea6t6ZGlF4KaA" base_Package="_oy66QPhmEea6t6ZGlF4KaA" Code_Package="molsa.financial.entity"/>
  <curamprofile:entity__Class xmi:id="_ck9BMfhpEea6t6ZGlF4KaA" base_Class="_ck9BMPhpEea6t6ZGlF4KaA" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_vyw54PhpEea6t6ZGlF4KaA" base_Property="_vyUN8PhpEea6t6ZGlF4KaA"/>
  <curamprofile:details__Attribute xmi:id="_1DsA8fhpEea6t6ZGlF4KaA" base_Property="_1DsA8PhpEea6t6ZGlF4KaA"/>
  <curamprofile:details__Attribute xmi:id="_6t8OAPhpEea6t6ZGlF4KaA" base_Property="_6tydAPhpEea6t6ZGlF4KaA"/>
  <curamprofile:details__Attribute xmi:id="__2DXUfhpEea6t6ZGlF4KaA" base_Property="__2DXUPhpEea6t6ZGlF4KaA"/>
  <curamprofile:details__Attribute xmi:id="_HfkGYfhqEea6t6ZGlF4KaA" base_Property="_HfkGYPhqEea6t6ZGlF4KaA"/>
  <curamprofile:details__Attribute xmi:id="_N-GQEfhqEea6t6ZGlF4KaA" base_Property="_N-GQEPhqEea6t6ZGlF4KaA"/>
  <curamprofile:insert__Operation xmi:id="_wXXmUPhqEea6t6ZGlF4KaA" base_Operation="_wXOcYPhqEea6t6ZGlF4KaA" Auto_ID_Field="molsaFinancialScheduleID"/>
  <curamprofile:read__Operation xmi:id="_x6wrsPhqEea6t6ZGlF4KaA" base_Operation="_x6nhwPhqEea6t6ZGlF4KaA"/>
  <curamprofile:modify__Operation xmi:id="_znZMoPhqEea6t6ZGlF4KaA" base_Operation="_znPboPhqEea6t6ZGlF4KaA"/>
  <curamprofile:remove__Operation xmi:id="_2VS9UfhqEea6t6ZGlF4KaA" base_Operation="_2VS9UPhqEea6t6ZGlF4KaA"/>
  <curamprofile:nsread__Operation xmi:id="_4-R7EPkVEeadEJxNzfUMRQ" base_Operation="_49_AIPkVEeadEJxNzfUMRQ"/>
  <curamprofile:struct__Class xmi:id="_4-R7EvkVEeadEJxNzfUMRQ" base_Class="_4-R7EfkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4-unAPkVEeadEJxNzfUMRQ" base_Property="_4-R7E_kVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4-unAvkVEeadEJxNzfUMRQ" base_Property="_4-unAfkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4-unBPkVEeadEJxNzfUMRQ" base_Property="_4-unA_kVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4-3w8PkVEeadEJxNzfUMRQ" base_Property="_4-unBfkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Param xmi:id="_4_Bh8PkVEeadEJxNzfUMRQ" base_Parameter="_4-3w8fkVEeadEJxNzfUMRQ"/>
  <curamprofile:struct__Class xmi:id="_4_Bh8vkVEeadEJxNzfUMRQ" base_Class="_4_Bh8fkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4_Bh9PkVEeadEJxNzfUMRQ" base_Property="_4_Bh8_kVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4_Kr4PkVEeadEJxNzfUMRQ" base_Property="_4_Bh9fkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4_Kr4vkVEeadEJxNzfUMRQ" base_Property="_4_Kr4fkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4_Uc4PkVEeadEJxNzfUMRQ" base_Property="_4_Kr4_kVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4_Uc4vkVEeadEJxNzfUMRQ" base_Property="_4_Uc4fkVEeadEJxNzfUMRQ"/>
  <curamprofile:default__Attribute xmi:id="_4_Uc5PkVEeadEJxNzfUMRQ" base_Property="_4_Uc4_kVEeadEJxNzfUMRQ"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_OpIkUPkeEeadEJxNzfUMRQ" base_Operation="_EZS3wPkUEeadEJxNzfUMRQ"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_Y3tL8PkwEeaCUePySSjy6Q" base_Operation="_Y0kYYPkwEeaCUePySSjy6Q"/>
  <curamprofile:struct__Class xmi:id="_Y32V4fkwEeaCUePySSjy6Q" base_Class="_Y32V4PkwEeaCUePySSjy6Q"/>
  <curamprofile:default__Attribute xmi:id="_Y4AG4fkwEeaCUePySSjy6Q" base_Property="_Y4AG4PkwEeaCUePySSjy6Q"/>
  <curamprofile:default__Attribute xmi:id="_Y4AG4_kwEeaCUePySSjy6Q" base_Property="_Y4AG4vkwEeaCUePySSjy6Q"/>
  <curamprofile:default__Attribute xmi:id="_Y4JQ0fkwEeaCUePySSjy6Q" base_Property="_Y4JQ0PkwEeaCUePySSjy6Q"/>
  <curamprofile:default__Param xmi:id="_Y4TB0PkwEeaCUePySSjy6Q" base_Parameter="_Y4JQ0vkwEeaCUePySSjy6Q"/>
  <curamprofile:default__Attribute xmi:id="_O0ZOwPlCEea2zKx066Uc1g" base_Property="_O0WLcPlCEea2zKx066Uc1g"/>
</xmi:XMI>
