<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:05:51 IST 2014 -->
<TITLE>
V-Index (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html#validateQuestionScript(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><B>validateQuestionScript(QuestionnaireVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</A>
<DD>This method is used to validate the question script which is associated 
 with the given questionnaire version.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewAssessment(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><B>viewAssessment(DAAssessmentKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Reads the details of an assessment.
<DT><A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewAssessmentAnswers(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><B>viewAssessmentAnswers(DAAssessmentKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</A>
<DD>Returns a list of questions and answers for an assessment.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewAssessmentDetailsWithCOC(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><B>viewAssessmentDetailsWithCOC(DAAssessmentKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Reads the details of an assessment which supports changes of circumstance.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewAssessmentWithCOC(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><B>viewAssessmentWithCOC(DAAssessmentKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Reads the assessment details for an assessment which supports change of 
 circumstance processing.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewCaseMemberDetails(curam.core.facade.struct.CaseParticipantRoleKey)"><B>viewCaseMemberDetails(CaseParticipantRoleKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Reads the case member details for a case participant.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html#viewCondition(curam.decisionassist.facade.admin.struct.ConditionKey)"><B>viewCondition(ConditionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</A>
<DD>This method is to view all the details of the condition
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionAnswerDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)"><B>viewDecisionAnswerDetails(DeterminationDeliveryDecisionKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationExecution</A>
<DD>Reads the details of questions and answers associated with a determination 
 decision in an xml format.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)"><B>viewDecisionDetails(DeterminationDeliveryDecisionKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationExecution</A>
<DD>Reads the details of a decision.
<DT><A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewDeterminationAnswers(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey)"><B>viewDeterminationAnswers(DeterminationDeliveryKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</A>
<DD>Returns a list of questions and answers for a determination.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#viewDeterminationDelivery(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey)"><B>viewDeterminationDelivery(DeterminationDeliveryKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationDelivery</A>
<DD>Reads the details of a determination.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#viewDeterminationPackageDetails(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey)"><B>viewDeterminationPackageDetails(DeterminationPackageVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DeterminationPackage.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationPackage</A>
<DD>This method returns all determination package details, including the 
 decision matrix and questionnaire details.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html#viewICDCodeConditionAssociation(curam.decisionassist.facade.admin.struct.ICDCodeConditionLinkKey)"><B>viewICDCodeConditionAssociation(ICDCodeConditionLinkKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</A>
<DD>This method reads an ICD code association record.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/ICDCodes.html#viewICDCodeDetails(curam.decisionassist.facade.admin.struct.ICDCodeKey)"><B>viewICDCodeDetails(ICDCodeKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf">ICDCodes</A>
<DD>This method returns an ICD code record.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/ICDCodes.html#viewICDCodeMaxVersionNumber()"><B>viewICDCodeMaxVersionNumber()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf">ICDCodes</A>
<DD>To method is to get the details of the latest ICDCodeVerson.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Outcome.html#viewOutcome(curam.decisionassist.facade.admin.struct.OutcomeKey)"><B>viewOutcome(OutcomeKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf">Outcome</A>
<DD>This method reads an outcome record, including outcome details and name 
 translation details.
<DT><A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewQuestionAnswers(curam.decisionassist.facade.application.struct.DeterminationQuestionKey)"><B>viewQuestionAnswers(DeterminationQuestionKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</A>
<DD>Reads the answer details for a question within a determination.
<DT><A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewQuestionnaireAnswersDetails(curam.decisionassist.facade.application.struct.DeterminationQuestionnaireVersionKey)"><B>viewQuestionnaireAnswersDetails(DeterminationQuestionnaireVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</A>
<DD>Reads a questionnaire name and the list of of questions and answers in an 
 xml format for a determination and questionnaire.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html#viewQuestionnaireDetails(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><B>viewQuestionnaireDetails(QuestionnaireVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</A>
<DD>This method returns a questionnaire record with questionnaire details, 
 questionnaire version information, and the list of questions in it.
<DT><A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#viewThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey)"><B>viewThirdPartyRequest(ThirdPartyRequestAndDDIDKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" title="interface in curam.decisionassist.facade.application.intf">ThirdPartyRequest</A>
<DD>Reads the details of a third party request.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
