<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:27:15 IST 2014 -->
<TITLE>
G-Index (EvidenceBroker)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (EvidenceBroker)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EvidenceBroker</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#generateTasks(java.lang.String, long, java.lang.String)"><B>generateTasks(String, long, String)</B></A> - 
Method in class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>Generates Incoming/In-Edit tasks based on the data store name.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getContextDetailsForIdenticalEvidenceComparison(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID, curam.evidencebroker.facade.struct.WizardInfo)"><B>getContextDetailsForIdenticalEvidenceComparison(CaseIDAndEvidenceDescriptorID, WizardInfo)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</A>
<DD>Gets the context details such as type of the evidence being compared.
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#getEvidenceBrokerSharingStrategy(java.lang.String)"><B>getEvidenceBrokerSharingStrategy(String)</B></A> - 
Method in class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>Gets an instance of the evidenceBrokerSharingStrategy by the source type.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getEvidenceForIdenticalComparisonView(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID)"><B>getEvidenceForIdenticalComparisonView(CaseIDAndEvidenceDescriptorID)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</A>
<DD>This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getEvidenceForNonIdenticalComparisonView(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID, curam.core.sl.struct.EvidenceTypeKey)"><B>getEvidenceForNonIdenticalComparisonView(CaseIDAndEvidenceDescriptorID, EvidenceTypeKey)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</A>
<DD>This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#getEvidenceSharingConfigDetailsListBySourceAndTarget(curam.evidencebroker.sl.struct.SourceAndTargetKey)"><B>getEvidenceSharingConfigDetailsListBySourceAndTarget(SourceAndTargetKey)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBrokerAdmin</A>
<DD>Lists evidence broker configuration details for non-identical sharing 
 type, sharing source and sharing target specified.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getIdenticalEvidencesForComparison(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID)"><B>getIdenticalEvidencesForComparison(CaseIDAndEvidenceDescriptorID)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</A>
<DD>This method returns the evidence records for identical evidence in the 
 form of a multi select widget.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getSelectedIdenticalEvidenceComparison(curam.evidencebroker.facade.struct.WizardInfo, curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID)"><B>getSelectedIdenticalEvidenceComparison(WizardInfo, CaseIDAndEvidenceDescriptorID)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</A>
<DD>This method returns the selected evidence records for identical evidence 
 sharing comparison view in an XML list form.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html#getSelectedIdenticalEvidencesToWizard(curam.evidencebroker.facade.struct.SelectedEvidenceTab)"><B>getSelectedIdenticalEvidencesToWizard(SelectedEvidenceTab)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</A>
<DD>Accepts the given list of identical evidence identifiers and persists them 
 to a wizard table and returns the corresponding wizard identifier.
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#getSourceAndTargetCaseCategoryDesc(curam.evidencebroker.sl.struct.SourceAndTargetTypeKey)"><B>getSourceAndTargetCaseCategoryDesc(SourceAndTargetTypeKey)</B></A> - 
Method in interface curam.evidencebroker.facade.intf.<A HREF="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBrokerAdmin</A>
<DD>Returns source and target case category description for the given source 
 and target case type code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <HR>

</BODY>
</HTML>
