<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EA5CC4009C" name="Service Center Provider Offering">
    <eAnnotations xmi:id="_CEyI0BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_CEfN4BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderService_cat.efx#_3C74D50F032E46A8A5940064?CPM/CPM/Facade/Provider%20Service?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_bgPhgRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46EA5CF3006E">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46EA5CF3006E" type="Class" name="mapping">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GKblMxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46EA5EFD00DD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GKblNhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GKblNxWXEd-bLYt-J6cy_A" width="7586" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblOBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblORWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblOhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblOxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblPRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblPxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GKblQRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKblNRWXEd-bLYt-J6cy_A" x="2226" y="2819"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GKblQxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GKblRhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GKblRxWXEd-bLYt-J6cy_A" width="4927" height="6248"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblSBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblSRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblShWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblSxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblTRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblTxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GKblURWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E469790E601BE?CPM/CPM/Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/ServiceCenterProviderOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKblRRWXEd-bLYt-J6cy_A" x="1769" y="12700"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GKblUxWXEd-bLYt-J6cy_A" element="_3C74D50F032E47064C780069" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GKblVhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GKblVxWXEd-bLYt-J6cy_A" width="5588" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblWBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblWRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblWhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblWxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblXRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKblXxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GKblYRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKblVRWXEd-bLYt-J6cy_A" x="1591" y="9939"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GKlWGhWXEd-bLYt-J6cy_A" element="_3C74D50F032E47064C900045" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWHRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GKlWHhWXEd-bLYt-J6cy_A" width="5554" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWHxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWIBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWIRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWIhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWJBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWJhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GKlWKBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKlWHBWXEd-bLYt-J6cy_A" x="10244" y="9990"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GKlWKhWXEd-bLYt-J6cy_A" element="_3C74D50F032E47064CD303AB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWLRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GKlWLhWXEd-bLYt-J6cy_A" width="7044" height="1473"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWLxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWMBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWMRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWMhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWNBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWNhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GKlWOBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKlWLBWXEd-bLYt-J6cy_A" x="21310" y="9897"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GKblYxWXEd-bLYt-J6cy_A" element="_3C74D50F032E47064DF401AB" source="_GKblUxWXEd-bLYt-J6cy_A" target="_GKblQxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GKblZhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblaBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKblaRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKblZxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKblahWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47064DF4039B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWABWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKblaxWXEd-bLYt-J6cy_A" x="-153" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWARWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47064DF4039B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWAxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWAhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWBBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47064DF4038C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWBhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWBRWXEd-bLYt-J6cy_A" x="155" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWBxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47064DF4038C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GKlWCRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWCBWXEd-bLYt-J6cy_A" x="73" y="351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWChWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47064DF4039B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWDBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWCxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWDhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47064DF4038C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GKlWEBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWDxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWEhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47064DF4039B">
            <children xmi:type="notation:ListCompartment" xmi:id="_GKlWFBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWExWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GKlWFhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47064DF4038C">
            <children xmi:type="notation:ListCompartment" xmi:id="_GKlWGBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GKlWFxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GKblZRWXEd-bLYt-J6cy_A" points="[-25, 541, 127, -4800]$[-67, 2209, 84, -3132]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46EA5CE8030E" name="ServiceCenterProviderOffering">
      <ownedComment xmi:id="_bfzckxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46EA5CE8030E">
        <body>This Process class describes the operations required to maintain provider offerings for a service center. The operations of this process class are used by the Resource Manager and Resource Manager Supervisor from the Provider application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E47064EBF0100" name="createServiceCenterProviderOffering" visibility="public">
        <ownedComment xmi:id="_bfzcmBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47064EBF0100">
          <body>Method used to add a provider offering to a service center. This is accessed by the Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bf8mgRWWEd-bLYt-J6cy_A" type="_3C74D50F032E47064C900045" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E47064EBF0110" name="details" type="_3C74D50F032E47064C780069" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47064EF5035D" name="viewServiceCenterProviderOffering" visibility="public">
        <ownedComment xmi:id="_bf8mhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47064EF5035D">
          <body>Method used to display the service center provider offering details. This is accessed by the Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bf8miRWWEd-bLYt-J6cy_A" type="_3C74D50F032E47064C780069" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E47064EF5037C" name="key" type="_3C74D50F032E47064C900045" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47064F1B0397" name="updateServiceCenterProviderOffering" visibility="public">
        <ownedComment xmi:id="_bf8mjxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47064F1B0397">
          <body>Method used to modify the service center provider offering details. This is accessed by the Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47064F1B03A7" name="details" type="_3C74D50F032E47064C780069" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47064F37031B" name="cancelServiceCenterProviderOffering" visibility="public">
        <ownedComment xmi:id="_bgGXgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47064F37031B">
          <body>Method used to cancel the service center provider offering. This is accessed by the Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47064F37032B" name="key" type="_3C74D50F032E47064CD303AB" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46EA5EFD00DD" name="ServiceCenterProviderOfferingSummaryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46EA5EFD010C" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EA813803A1" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EA81520114" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EA81660337" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EA81880303" name="serviceCenterRecordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EA82180289" name="servCenterProviderOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A5C1E0047" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47064C780069" name="ServiceCenterProviderOfferingDtls">
      <ownedAttribute xmi:id="_3C74D50F032E470A45E4038D" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47064C900045" name="ServiceCenterProviderOfferingKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47064CD303AB" name="ServiceCenterProviderOfferingVersionedKey">
      <ownedAttribute xmi:id="_3C74D50F032E47064E2E0319" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47064DF401AB" memberEnd="_3C74D50F032E47064DF4038C _3C74D50F032E47064DF4039B">
      <ownedEnd xmi:id="_3C74D50F032E47064DF4038C" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47064DF401AB">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E469790E601BE?CPM/CPM/Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/ServiceCenterProviderOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgGXphWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgGXpRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47064DF4039B" name="_serviceCenterProviderOfferingDtls" visibility="public" type="_3C74D50F032E47064C780069" isUnique="false" association="_3C74D50F032E47064DF401AB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgPhcBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgGXqBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FD013B" memberEnd="_3C74D50F032E4B7184FD013C _3C74D50F032E4B7184FD013E">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD013C" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FD013B">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E469790E601BE?CPM/CPM/Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/ServiceCenterProviderOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgPhdRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgPhdBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD013E" name="_serviceCenterProviderOfferingKey" visibility="public" type="_3C74D50F032E47064C900045" isUnique="false" association="_3C74D50F032E4B7184FD013B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgPheBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgPhdxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FD0189" memberEnd="_3C74D50F032E4B7184FD018A _3C74D50F032E4B7184FD018C">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD018A" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FD0189">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E469790E601BE?CPM/CPM/Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering/Entity/ServiceCenterProviderOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgPhfRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgPhfBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD018C" name="_serviceCenterProviderOfferingVersionedKey" visibility="public" type="_3C74D50F032E47064CD303AB" isUnique="false" association="_3C74D50F032E4B7184FD0189">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bgPhgBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bgPhfxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bfzckRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46EA5CC4009C"/>
  <Default:Documentation xmi:id="_bfzclBWWEd-bLYt-J6cy_A" base_Comment="_bfzckxWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_bfzclRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46EA5CE8030E"/>
  <Default:Documentation xmi:id="_bf8mgBWWEd-bLYt-J6cy_A" base_Comment="_bfzcmBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bf8mghWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47064EBF0100"/>
  <curamprofile:default__Param xmi:id="_bf8mhBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47064EBF0110" Mandatory_Fields="dtls.startDate, dtls.providerOfferingID"/>
  <Default:Documentation xmi:id="_bf8miBWWEd-bLYt-J6cy_A" base_Comment="_bf8mhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bf8mihWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47064EF5035D"/>
  <curamprofile:default__Param xmi:id="_bf8mjBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47064EF5037C"/>
  <Default:Documentation xmi:id="_bf8mkBWWEd-bLYt-J6cy_A" base_Comment="_bf8mjxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bf8mkRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47064F1B0397"/>
  <curamprofile:default__Param xmi:id="_bgGXgBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47064F1B03A7" Mandatory_Fields="dtls.startDate, dtls.providerOfferingID"/>
  <Default:Documentation xmi:id="_bgGXhBWWEd-bLYt-J6cy_A" base_Comment="_bgGXgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bgGXhRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47064F37031B"/>
  <curamprofile:default__Param xmi:id="_bgGXhxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47064F37032B"/>
  <curamprofile:struct__Class xmi:id="_bgGXiRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46EA5EFD00DD"/>
  <curamprofile:default__Attribute xmi:id="_bgGXixWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46EA5EFD010C"/>
  <curamprofile:default__Attribute xmi:id="_bgGXjRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46EA813803A1"/>
  <curamprofile:default__Attribute xmi:id="_bgGXjxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46EA81520114"/>
  <curamprofile:default__Attribute xmi:id="_bgGXkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46EA81660337"/>
  <curamprofile:default__Attribute xmi:id="_bgGXkxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46EA81880303"/>
  <curamprofile:default__Attribute xmi:id="_bgGXlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46EA82180289"/>
  <curamprofile:default__Attribute xmi:id="_bgGXlxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A5C1E0047"/>
  <curamprofile:struct__Class xmi:id="_bgGXmRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47064C780069"/>
  <curamprofile:default__Attribute xmi:id="_bgGXmxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A45E4038D"/>
  <curamprofile:struct__Class xmi:id="_bgGXnRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47064C900045"/>
  <curamprofile:struct__Class xmi:id="_bgGXnxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47064CD303AB"/>
  <curamprofile:default__Attribute xmi:id="_bgGXoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47064E2E0319"/>
  <curamprofile:aggregation__Association xmi:id="_bgGXoxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47064DF401AB"/>
  <curamprofile:aggregation__Association xmi:id="_bgPhchWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FD013B" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_bgPhehWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FD0189" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
