<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:58 BST 2014 -->
<TITLE>
DomainPlugIn (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainPlugIn (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/domain/Domains.html" title="interface in curam.util.common.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/domain/DomainPlugIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainPlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.common.domain</FONT>
<BR>
Interface DomainPlugIn</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../curam/util/client/domain/compare/DomainComparator.html" title="interface in curam.util.client.domain.compare">DomainComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A>, <A HREF="../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A>, <A HREF="../../../../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render">DomainRenderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">AbstractClientDomainPlugIn</A>, <A HREF="../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">AbstractComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>, <A HREF="../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</A>, <A HREF="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</A>, <A HREF="../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render">AbstractDomainRenderer</A>, <A HREF="../../../../curam/util/client/domain/render/edit/AbstractEditRenderer.html" title="class in curam.util.client.domain.render.edit">AbstractEditRenderer</A>, <A HREF="../../../../curam/util/client/domain/render/select/AbstractSelectRenderer.html" title="class in curam.util.client.domain.render.select">AbstractSelectRenderer</A>, <A HREF="../../../../curam/util/client/domain/render/view/AbstractViewRenderer.html" title="class in curam.util.client.domain.render.view">AbstractViewRenderer</A>, <A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html" title="class in curam.util.client.domain">ClientDomainOptions</A>, <A HREF="../../../../curam/util/client/domain/compare/CodeTableCodeCaseInsensitiveComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeCaseInsensitiveComparator</A>, <A HREF="../../../../curam/util/client/domain/compare/CodeTableCodeComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/CodeTableCodeConverter.html" title="class in curam.util.client.domain.convert">CodeTableCodeConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/CodeTableCodeDefault.html" title="class in curam.util.client.domain.defaults">CodeTableCodeDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeLocaleAwareComparator</A>, <A HREF="../../../../curam/util/client/domain/compare/CuramTimeComparator.html" title="class in curam.util.client.domain.compare">CuramTimeComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/CuramTimeConverter.html" title="class in curam.util.client.domain.convert">CuramTimeConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/DateTimeConverter.html" title="class in curam.util.client.domain.convert">DateTimeConverter</A>, curam.util.common.domain.DefaultMutableDomainOptions, <A HREF="../../../../curam/util/client/domain/convert/DynamicTypeConverter.html" title="class in curam.util.client.domain.convert">DynamicTypeConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/FrequencyPatternConverter.html" title="class in curam.util.client.domain.convert">FrequencyPatternConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/InternalIDConverter.html" title="class in curam.util.client.domain.convert">InternalIDConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/LocalizedMessageConverter.html" title="class in curam.util.client.domain.convert">LocalizedMessageConverter</A>, <A HREF="../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathADCMarshal</A>, <A HREF="../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrBlobComparator.html" title="class in curam.util.client.domain.compare">SvrBlobComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrBlobConverter.html" title="class in curam.util.client.domain.convert">SvrBlobConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrBlobDefault.html" title="class in curam.util.client.domain.defaults">SvrBlobDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrBooleanComparator.html" title="class in curam.util.client.domain.compare">SvrBooleanComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrBooleanConverter.html" title="class in curam.util.client.domain.convert">SvrBooleanConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrBooleanDefault.html" title="class in curam.util.client.domain.defaults">SvrBooleanDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrCharComparator.html" title="class in curam.util.client.domain.compare">SvrCharComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrCharConverter.html" title="class in curam.util.client.domain.convert">SvrCharConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrCharDefault.html" title="class in curam.util.client.domain.defaults">SvrCharDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrDateComparator.html" title="class in curam.util.client.domain.compare">SvrDateComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDateConverter.html" title="class in curam.util.client.domain.convert">SvrDateConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDateDefault.html" title="class in curam.util.client.domain.defaults">SvrDateDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrDateTimeComparator.html" title="class in curam.util.client.domain.compare">SvrDateTimeComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDateTimeConverter.html" title="class in curam.util.client.domain.convert">SvrDateTimeConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDateTimeDefault.html" title="class in curam.util.client.domain.defaults">SvrDateTimeDefault</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDateTimeDefaultCurrTime.html" title="class in curam.util.client.domain.defaults">SvrDateTimeDefaultCurrTime</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrDoubleComparator.html" title="class in curam.util.client.domain.compare">SvrDoubleComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDoubleConverter.html" title="class in curam.util.client.domain.convert">SvrDoubleConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDoubleDefault.html" title="class in curam.util.client.domain.defaults">SvrDoubleDefault</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert">SvrDoubleOneDecimalPlaceConvertor</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrFloatComparator.html" title="class in curam.util.client.domain.compare">SvrFloatComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrFloatConverter.html" title="class in curam.util.client.domain.convert">SvrFloatConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrFloatDefault.html" title="class in curam.util.client.domain.defaults">SvrFloatDefault</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt16BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt16Comparator.html" title="class in curam.util.client.domain.compare">SvrInt16Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt16Converter.html" title="class in curam.util.client.domain.convert">SvrInt16Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt16Default.html" title="class in curam.util.client.domain.defaults">SvrInt16Default</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt32BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt32BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt32Comparator.html" title="class in curam.util.client.domain.compare">SvrInt32Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt32Converter.html" title="class in curam.util.client.domain.convert">SvrInt32Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt32Default.html" title="class in curam.util.client.domain.defaults">SvrInt32Default</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt64BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt64BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt64Comparator.html" title="class in curam.util.client.domain.compare">SvrInt64Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">SvrInt64Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt64Default.html" title="class in curam.util.client.domain.defaults">SvrInt64Default</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt8BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt8BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt8Comparator.html" title="class in curam.util.client.domain.compare">SvrInt8Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt8Converter.html" title="class in curam.util.client.domain.convert">SvrInt8Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt8Default.html" title="class in curam.util.client.domain.defaults">SvrInt8Default</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrMoneyComparator.html" title="class in curam.util.client.domain.compare">SvrMoneyComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrMoneyConverter.html" title="class in curam.util.client.domain.convert">SvrMoneyConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrMoneyDefault.html" title="class in curam.util.client.domain.defaults">SvrMoneyDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrStringCaseInsensitiveComparator.html" title="class in curam.util.client.domain.compare">SvrStringCaseInsensitiveComparator</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrStringComparator.html" title="class in curam.util.client.domain.compare">SvrStringComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrStringConverter.html" title="class in curam.util.client.domain.convert">SvrStringConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrStringDefault.html" title="class in curam.util.client.domain.defaults">SvrStringDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrStringLocaleAwareComparator.html" title="class in curam.util.client.domain.compare">SvrStringLocaleAwareComparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DomainPlugIn</B><DT>extends <A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DL>
</PRE>

<P>
A simple interface for all domain plug-ins. This extends the basic
 <A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin"><CODE>PlugIn</CODE></A> interface and adds a reference to the domain with which the
 plug-in instance is associated. All of the methods of this interface, with
 the exception of <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getName()"><CODE>PlugIn.getName()</CODE></A>, are implemented in the infrastructure's
 <A HREF="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain"><CODE>AbstractDomainPlugIn</CODE></A> class; that class, or one of its derivatives,
 should be used as the basis of any custom domain plug-in implementations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/domain/DomainPlugIn.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the domain applicable to this plug-in instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.plugin.<A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getName()">getName</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
<A HREF="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</A> <B>getDomain</B>()</PRE>
<DL>
<DD><p>
 Gets the domain applicable to this plug-in instance. This is a convenient
 wrapper for <code>getContainer</code>.
 </p>
 <p>
 While a plug-in may be associated with one domain in the domain
 configuration, it will be inherited by any sub-domains, and one of these
 sub-domains will be reported to apply to this instance. When a plug-in
 re-uses another plug-in, then the domain of the first plug-in applies to
 the second.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The domain associated with this plug-in.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/domain/Domains.html" title="interface in curam.util.common.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/domain/DomainPlugIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainPlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
