<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:58 BST 2014 -->
<TITLE>
DomainNames.Core (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainNames.Core (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/domain/DomainNames.Core.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainNames.Core.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.common.domain</FONT>
<BR>
Interface DomainNames.Core</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain">DomainNames.Root</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain">DomainNames</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DomainNames.Core</B><DT>extends <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain">DomainNames.Root</A></DL>
</PRE>

<P>
Core domain names are supported by the infrastructure, but they are not
 necessarily root domains. All root domains are also core domains.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/domain/DomainNames.Core.html#ADDRESS_DATA">ADDRESS_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/domain/DomainNames.Core.html#CODETABLE_CODE">CODETABLE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code-table code domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/domain/DomainNames.Core.html#CURAM_TIME">CURAM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/domain/DomainNames.Core.html#FREQUENCY_PATTERN">FREQUENCY_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency pattern domain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.common.domain.DomainNames.Root"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.common.domain.<A HREF="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain">DomainNames.Root</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_BLOB">SVR_BLOB</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_BOOLEAN">SVR_BOOLEAN</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_CHAR">SVR_CHAR</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_DATE">SVR_DATE</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_DATETIME">SVR_DATETIME</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_DOUBLE">SVR_DOUBLE</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_FLOAT">SVR_FLOAT</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT16">SVR_INT16</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT32">SVR_INT32</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT64">SVR_INT64</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT8">SVR_INT8</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_MONEY">SVR_MONEY</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_STRING">SVR_STRING</A>, <A HREF="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_UNBOUNDED_STRING">SVR_UNBOUNDED_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CURAM_TIME"><!-- --></A><H3>
CURAM_TIME</H3>
<PRE>
static final java.lang.String <B>CURAM_TIME</B></PRE>
<DL>
<DD>The time domain. Derived from SVR_DATETIME, but the date part is ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.CURAM_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREQUENCY_PATTERN"><!-- --></A><H3>
FREQUENCY_PATTERN</H3>
<PRE>
static final java.lang.String <B>FREQUENCY_PATTERN</B></PRE>
<DL>
<DD>The frequency pattern domain. Derived from SVR_STRING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.FREQUENCY_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS_DATA"><!-- --></A><H3>
ADDRESS_DATA</H3>
<PRE>
static final java.lang.String <B>ADDRESS_DATA</B></PRE>
<DL>
<DD>The address domain. Derived from SVR_STRING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.ADDRESS_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODETABLE_CODE"><!-- --></A><H3>
CODETABLE_CODE</H3>
<PRE>
static final java.lang.String <B>CODETABLE_CODE</B></PRE>
<DL>
<DD>The code-table code domain. Derived from SVR_STRING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.CODETABLE_CODE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/domain/DomainNames.Core.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainNames.Core.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
