<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:21 BST 2014 -->
<TITLE>
curam.util.common.domain (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/util/common/domain/package-summary.html" target="classFrame">curam.util.common.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Domain.html" title="interface in curam.util.common.domain" target="classFrame"><I>Domain</I></A>
<BR>
<A HREF="DomainNames.html" title="interface in curam.util.common.domain" target="classFrame"><I>DomainNames</I></A>
<BR>
<A HREF="DomainNames.Core.html" title="interface in curam.util.common.domain" target="classFrame"><I>DomainNames.Core</I></A>
<BR>
<A HREF="DomainNames.Root.html" title="interface in curam.util.common.domain" target="classFrame"><I>DomainNames.Root</I></A>
<BR>
<A HREF="DomainOptions.html" title="interface in curam.util.common.domain" target="classFrame"><I>DomainOptions</I></A>
<BR>
<A HREF="DomainPlugIn.html" title="interface in curam.util.common.domain" target="classFrame"><I>DomainPlugIn</I></A>
<BR>
<A HREF="Domains.html" title="interface in curam.util.common.domain" target="classFrame"><I>Domains</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDomainPlugIn.html" title="class in curam.util.common.domain" target="classFrame">AbstractDomainPlugIn</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainException.html" title="class in curam.util.common.domain" target="classFrame">DomainException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
