<?xml version="1.0" encoding="UTF-8"?>

<PAGE PAGE_ID="MOLSAResetPassword" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
	</PAGE_TITLE>

	<SERVER_INTERFACE CLASS="MOLSAResetUserPassword" NAME="ACTION"
		OPERATION="resetUserPassword" PHASE="ACTION" />

	<CLUSTER>

		<FIELD LABEL="Field.qid.Label">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="key$userName" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.ExistingPassword.Label">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="key$currentPassword" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.NewPassword.Label">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="key$newPassword" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.ConfirmPassword.Label">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="key$confirmPassword" />
			</CONNECT>
		</FIELD>

	</CLUSTER>

	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
		<ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.next"
			TYPE="SUBMIT" />
		<ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.cancel">
		</ACTION_CONTROL>
	</ACTION_SET>


</PAGE>