DROP PROCEDURE  preProcessETL;

DROP PROCEDURE  postProcessETL;

DROP PROCEDURE  POSTPROCESSETLORGUNIT;

DROP PROCEDURE  POSTPROCESSETLCASE;

DROP PROCEDURE  ADDSTATICDATA;

DROP PROCEDURE  POSTPROCESSETLSETENDDATE;

DROP PROCEDURE  POSTPROCESSETLSETENDDATEFOR;

DROP FUNCTION ISCLOSUREREASON;

DROP FUNCTION FINDPERSONHISTORYKEY;

DROP FUNCTION FINDCASESTATUSYKEY;

DROP FUNCTION CALCULATEAGE;

DROP FUNCTION CALCULATEAGEINMONTHLYFRAME;

DROP PROCEDURE  linkReciepientToEvidence;

DROP FUNCTION CALCULATEPREVIOUSMALTREATMENTS;

DROP PROCEDURE  federalCGISS;

DROP FUNCTION readPropertyFromDB;

DROP FUNCTION getDate ;

DROP FUNCTION getDateTime;

DROP FUNCTION getSecondsBetween;

DROP FUNCTION readUndefinedIFNull;

DROP FUNCTION readPropertyIFNull;

DROP PROCEDURE  dw_preProcessETL;

DROP PROCEDURE  dw_postProcessETL;

DROP PROCEDURE  dw_POSTPROCESSETLORGUNIT;

DROP PROCEDURE  dw_POSTPROCESSETLCASE;

DROP PROCEDURE  dw_ADDSTATICDATA;

DROP PROCEDURE  dw_POSTPROCESSETLSETENDDATE;

DROP PROCEDURE  dw_POSTPROCESSETLSETENDDATEFOR;

DROP FUNCTION dw_ISCLOSUREREASON;

DROP FUNCTION dw_FINDPERSONHISTORYKEY;

DROP FUNCTION dw_FINDCASESTATUSYKEY;

DROP FUNCTION dw_CALCULATEAGE;

DROP FUNCTION dw_CALCULATEAGEINMONTHLYFRAME;

DROP PROCEDURE  dw_linkReciepientToEvidence;

DROP FUNCTION dw_CALCULATEPREVMALTREATMENTS;

DROP PROCEDURE  dw_federalCGISS;

DROP FUNCTION dw_readPropertyFromDB;

DROP FUNCTION dw_getDate ;

DROP FUNCTION dw_getDateTime;

DROP FUNCTION dw_getSecondsBetween;

DROP FUNCTION dw_readUndefinedIFNull;

DROP FUNCTION dw_readPropertyIFNull;

