<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view provider group details.              -->
<PAGE
  PAGE_ID="PME_providerGroupHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!--PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE-->


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerGroupKey$providerGroupConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00228977, GP -->
  <SERVER_INTERFACE
    CLASS="ExternalProviderGroup"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupDetails"
  />


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.EnrollmentDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="enrollmentDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PreferredLanguage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="prefLanguage"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PreferredCommunication">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="prefCommMethod"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <FIELD LABEL="Field.Label.PaymentMethod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="methodOfPaymentString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Currency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="currencyType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PaymentFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="paymentFrequency"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.Provider">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Lable.ViewPlacementInformation">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_viewPlacementInformationForProvider"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerGroupAssociateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupAssociateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerGroupAssociateSummaryDetails$providerName"
        />
      </CONNECT>
      <LINK PAGE_ID="PME_providerHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerGroupAssociateSummaryDetails$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00093612, MC -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.ProviderStatus"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00093612 -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_viewProviderGroupAssociation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerGroupAssociateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerGroupAssociateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00228977 -->
  </LIST>
</PAGE>
