<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to enter details for a ServiceRate           -->
<PAGE
  PAGE_ID="ProviderManagement_createProviderPaymentOption"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="providerID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderPaymentOptions"
    NAME="ACTION"
    OPERATION="createProviderPaymentOptions"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionsDetails$paymentOptionDtls$providerSOID"
    />
  </CONNECT>


  <!-- BEGIN, CR00207545, SS -->
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.MinimumAmountPaymentOption"
      WIDTH="100"
    >
      <!-- END, CR00233823 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.FixedAmountPaymentOption"
      WIDTH="100"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00248198, GP -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="45"
    >
      <!-- END, CR00248198 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.MaximumAmountPaymentOption"
      WIDTH="100"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00248198, GP -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <!-- END, CR00248198 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207545 -->
  </CLUSTER>


</PAGE>
