<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:31:40 IST 2014 -->
<TITLE>
MaintainSupervisorUsers (SupervisorWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintainSupervisorUsers (SupervisorWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SupervisorWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorTasks.html" title="interface in curam.supervisor.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorUsers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainSupervisorUsers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.supervisor.facade.intf</FONT>
<BR>
Interface MaintainSupervisorUsers</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorUsers.html" title="class in curam.supervisor.facade.base">MaintainSupervisorUsers</A>, curam.supervisor.facade.impl.MaintainSupervisorUsers, <A HREF="../../../../curam/supervisor/facade/fact/MaintainSupervisorUsersFactory.html" title="class in curam.supervisor.facade.fact">MaintainSupervisorUsersFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>MaintainSupervisorUsers</B></DL>
</PRE>

<P>
Process class to Maintain the supervisor's users.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#blockTaskAllocationForUser(curam.core.sl.struct.TaskAllocationBlockingCreateDetails)">blockTaskAllocationForUser</A></B>(curam.core.sl.struct.TaskAllocationBlockingCreateDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a task allocation blocking record for the specified Supervisor's 
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#clearTaskAllocationBlockForUser(curam.core.sl.supervisor.struct.TaskAllocationBlockingDetails)">clearTaskAllocationBlockForUser</A></B>(curam.core.sl.supervisor.struct.TaskAllocationBlockingDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an active or pending task allocation blocking record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#clearTaskRedirection(curam.supervisor.facade.struct.TaskRedirectionKey)">clearTaskRedirection</A></B>(curam.supervisor.facade.struct.TaskRedirectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the task redirection record for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#displayCaseReassignmentInformation()">displayCaseReassignmentInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message that if more than default number of cases are selected 
 for reassignment, then they would be processed by batch or deferred 
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#displayTaskForwardInformation(curam.core.sl.entity.struct.TaskCountDetails)">displayTaskForwardInformation</A></B>(curam.core.sl.entity.struct.TaskCountDetails&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message that if more than default number of tasks are selected 
 for forward, then they would be processed by batch or deferred process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InformationalMsgDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#forwardTasksNotReservedByUser(curam.supervisor.facade.struct.SupervisorTaskFwdDetails)">forwardTasksNotReservedByUser</A></B>(curam.supervisor.facade.struct.SupervisorTaskFwdDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This forwardTasksNotReservedByUser forwards the selected tasks assigned by 
 the user either to another user or to a work queue or to a position or to 
 an organization unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.AssignedTaskForUserList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#forwardTasksNotReservedByUserSearch(curam.supervisor.facade.struct.AssignedTaskForwardDetails)">forwardTasksNotReservedByUserSearch</A></B>(curam.supervisor.facade.struct.AssignedTaskForwardDetails&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the selected tasks assigned to an user to another user or to a 
 work queue or to a position or to an organization unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#forwardTasksReservedByUser(curam.supervisor.facade.struct.SupervisorTaskForwardDetails)">forwardTasksReservedByUser</A></B>(curam.supervisor.facade.struct.SupervisorTaskForwardDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ReservedTaskByUserList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#forwardTasksReservedByUserSearch(curam.supervisor.facade.struct.ReservedTaskForwardDetails)">forwardTasksReservedByUserSearch</A></B>(curam.supervisor.facade.struct.ReservedTaskForwardDetails&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to forward the selected tasks reserved 
 by the user either to another user or to a work queue or to a position or 
 to an organization unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#forwardTasksReservedByUserWithInformationalMessage(curam.supervisor.facade.struct.SupervisorTaskForwardDetails)">forwardTasksReservedByUserWithInformationalMessage</A></B>(curam.supervisor.facade.struct.SupervisorTaskForwardDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to forward the selected tasks reserved 
 by the user either to another user or to a work queue or to a position or 
 to an organization unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InitialCaseSearchCriteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#getCaseSearchCriteria()">getCaseSearchCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns initial details to populate case search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.SupervisorCaseDetailsWithInformationalMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAllUserCaseDetails(curam.supervisor.facade.struct.UserNameOrgObjectKey)">listAllUserCaseDetails</A></B>(curam.supervisor.facade.struct.UserNameOrgObjectKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the User Cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.SupervisorUserCaseListDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAllUserCases(curam.supervisor.facade.struct.UserNameOrgObjectKey)">listAllUserCases</A></B>(curam.supervisor.facade.struct.UserNameOrgObjectKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>, replaced with {@link 
 MaintainSupervisorUsers#listAllUserCaseDetails(UserNameOrgObjectKey 
 userNameOrgObjectKey)
 
 
 
 This method is deprecated because the return struct does not contain the 
 attribute for informational messages.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.CurrentUserWorkQueueAndSubscriberDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAllWorkQueuesForUser(curam.core.struct.UserNameKey)">listAllWorkQueuesForUser</A></B>(curam.core.struct.UserNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of user WorkQueues details that are subscribed by user 
 and his organizational objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.AvailableWorkQueueDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAvailableWorkQueuesForCurrentUser(curam.core.struct.UsersKey)">listAvailableWorkQueuesForCurrentUser</A></B>(curam.core.struct.UsersKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists available work queues for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListDeferredTasksReservedByUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listDeferredTasksReservedByUser(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey)">listDeferredTasksReservedByUser</A></B>(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>, replaced with <CODE>MaintainSupervisorUsers#listReservedDeferredTasksByUser(ListDeferredTasksReservedByUserKey)(ListOpenTasksReservedByUserKey)</CODE>
 
 
 This method is deprecated as it does now allow the infromational message 
 to be displayed in the client. Refer the replacement method 
 MaintainSupervisorUsers#listReservedDeferredTasksByUsers for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListOpenTasksReservedByUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listOpenTasksReservedByUser(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)">listOpenTasksReservedByUser</A></B>(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>, replaced with <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByUser(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)"><CODE>listReservedOpenTasksByUser(ListOpenTasksReservedByUserKey)</CODE></A>
 
 
 This method is deprecated as it does now allow the infromational message 
 to be displayed in the client. Refer the replacement method 
 MaintainSupervisorUsers#listReservedOpenTasksByUsers for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListReservedDeferredTasksByUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedDeferredTasksByUser(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey)">listReservedDeferredTasksByUser</A></B>(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListReservedOpenTasksByUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByFiltered(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)">listReservedOpenTasksByFiltered</A></B>(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListReservedOpenTasksByUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByUser(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)">listReservedOpenTasksByUser</A></B>(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.SupervisorUsersDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listSupervisorUsers()">listSupervisorUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a list of the users reporting to the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.sl.struct.SupervisorUserWithTaskCountDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listSupervisorUsersWithTaskCount()">listSupervisorUsersWithTaskCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a list of the users reporting to the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.AllTaskAllocationBlockingPeriodsForUserDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskAllocationBlockingHistoryForUser(curam.core.struct.UserNameKey)">listTaskAllocationBlockingHistoryForUser</A></B>(curam.core.struct.UserNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the task allocation blocking records for a specified 
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksRedirectionHistoryDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskRedirectionHistory(curam.core.struct.UserNameKey)">listTaskRedirectionHistory</A></B>(curam.core.struct.UserNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list all the redirected tasks records 
 for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUnreservedTasksForUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTasksAssignedToUser(curam.supervisor.facade.struct.ListUnreservedTasksForUserKey)">listTasksAssignedToUser</A></B>(curam.supervisor.facade.struct.ListUnreservedTasksForUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the tasks assigned to a user, 
 but not currently reserved by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksByWeekDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserAssignedTasksByWeek(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)">listUserAssignedTasksByWeek</A></B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list all the Assigned tasks due on a 
 specified week, for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksDueOnDateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserAssignedTasksDueOnDate(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)">listUserAssignedTasksDueOnDate</A></B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list all the assigned tasks due on 
 the specified date for the User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksByWeekDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserReservedTasksByWeek(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)">listUserReservedTasksByWeek</A></B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to lists all the reserved tasks due on a 
 specified week, for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksDueOnDateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserReservedTasksDueOnDate(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)">listUserReservedTasksDueOnDate</A></B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list all the reserved tasks due on 
 the specified date for the User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListTasksRedirectionHistoryDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserTaskRedirectionHistory(curam.core.struct.UserNameKey)">listUserTaskRedirectionHistory</A></B>(curam.core.struct.UserNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 , replaced with<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskRedirectionHistory(curam.core.struct.UserNameKey)"><CODE>listTaskRedirectionHistory(UserNameKey key)</CODE></A>. As 
 part of the CLE changes , implementation has been moved to 
 listTaskRedirectionHistory with a new return
 struct  ListUserTasksRedirectionHistoryDetails. This struct has all the 
 fields of ListTasksRedirectionHistoryDetails. See release note CR00216807.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksByWeekDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserTasksByWeek(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)">listUserTasksByWeek</A></B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the user task record details due 
 on a period specified week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserTasksDueOnDateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserTasksDueOnDate(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)">listUserTasksDueOnDate</A></B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the user task record details due 
 on the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.WorkQueueDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listWorkQueueForUser(curam.core.struct.UserNameKey)">listWorkQueueForUser</A></B>(curam.core.struct.UserNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of Work queues subscribed by the user and associated org 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListUserOrgObjectWorkQueueDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listWorkQueuesForSupervisor(curam.core.struct.UsersKey)">listWorkQueuesForSupervisor</A></B>(curam.core.struct.UsersKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the details of work queues for 
 the subscribed user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.OpenAndDeferredTasksForReallocateTasksDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#readOpenAndDererredTasksForReallocateTasks(curam.core.struct.UserNameKey)">readOpenAndDererredTasksForReallocateTasks</A></B>(curam.core.struct.UserNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to reallocate selected tasks that have 
 been reserved by the user to read, open and deferred tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.SupervisorUserTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#readSupervisorUserTabDetails(curam.supervisor.facade.struct.SupervisorUserTabKey)">readSupervisorUserTabDetails</A></B>(curam.supervisor.facade.struct.SupervisorUserTabKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads user tab display details for a supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.SupervisorWorkspaceContentDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#readSupervisorWorkspaceContentDetails(curam.supervisor.facade.struct.UserNameAndTaskOptionKey)">readSupervisorWorkspaceContentDetails</A></B>(curam.supervisor.facade.struct.UserNameAndTaskOptionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to view the user workspace details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InformationalMsgDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reallocateTasksNotReservedByUser(curam.supervisor.facade.struct.ReallocateTaskIDDetails)">reallocateTasksNotReservedByUser</A></B>(curam.supervisor.facade.struct.ReallocateTaskIDDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reallocates the tasks not reserved by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reallocateTasksReservedByUser(curam.supervisor.facade.struct.ReallocateTasksReservedByUserKey)">reallocateTasksReservedByUser</A></B>(curam.supervisor.facade.struct.ReallocateTasksReservedByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to reallocate selected tasks, which have 
 been reserved by a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reassignCasesForOrganisationObject(curam.supervisor.facade.struct.ReassignCasesForUserKey)">reassignCasesForOrganisationObject</A></B>(curam.supervisor.facade.struct.ReassignCasesForUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reassignCasesForOrganisationObjectWithInformationalMessage(curam.supervisor.facade.struct.ReassignCasesForUserKey)">reassignCasesForOrganisationObjectWithInformationalMessage</A></B>(curam.supervisor.facade.struct.ReassignCasesForUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns cases to a selected user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseSearchResultList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reassignCasesForOrgObjectWithSearch(curam.supervisor.facade.struct.ReassignCasesForUserSearchKey)">reassignCasesForOrgObjectWithSearch</A></B>(curam.supervisor.facade.struct.ReassignCasesForUserSearchKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a supervisor to reassign some or all of the cases owned by a user 
 to another selected organisation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#redirectTasksToUser(curam.supervisor.facade.struct.TaskRedirectionDetails)">redirectTasksToUser</A></B>(curam.supervisor.facade.struct.TaskRedirectionDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since Curam v6 since. A new method <CODE>TaskRedirectionsToUser</CODE> has been introduced in the same class which allows 
 tasks to be redirected to all members in addition to redirection of tasks 
 to users.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reserveAssignedTasksForUser(curam.supervisor.facade.struct.ReserveAssignedTasksDetails)">reserveAssignedTasksForUser</A></B>(curam.supervisor.facade.struct.ReserveAssignedTasksDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to reserve a number of tasks to the user 
 that have been assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reserveAssignedTasksToUser(curam.supervisor.facade.struct.ReserveAssignedTasksToUser)">reserveAssignedTasksToUser</A></B>(curam.supervisor.facade.struct.ReserveAssignedTasksToUser&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to reserve a task to the user, which has 
 been assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ReserveNextTaskDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reserveNextWorkQueueTask(curam.supervisor.facade.struct.ReserveNextWorkQueueTaskKey)">reserveNextWorkQueueTask</A></B>(curam.supervisor.facade.struct.ReserveNextWorkQueueTaskKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to reserve the next task from work queue 
 for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#reserveTasksFromWorkQueueForUser(curam.supervisor.facade.struct.ReserveWorkQueueTasksForUserDetails)">reserveTasksFromWorkQueueForUser</A></B>(curam.supervisor.facade.struct.ReserveWorkQueueTasksForUserDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to confirm that they wish to reserve the 
 next work queue task for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ResolveUserPageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#resolveUserTasksByDateOrWeek(curam.supervisor.facade.struct.ResolveTaskOptionKey)">resolveUserTasksByDateOrWeek</A></B>(curam.supervisor.facade.struct.ResolveTaskOptionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to fetch tasks either by week or date on the click of caption 
 on the User Workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ResolveUserPageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#resolveUserWorkspacePage(curam.supervisor.facade.struct.ResolveUserTaskOptionPageKey)">resolveUserWorkspacePage</A></B>(curam.supervisor.facade.struct.ResolveUserTaskOptionPageKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch the particular page name based 
 on selected task option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#subscribeOrgObjectToWorkqueue(curam.core.sl.struct.WorkQueueSubscriptionDetails)">subscribeOrgObjectToWorkqueue</A></B>(curam.core.sl.struct.WorkQueueSubscriptionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to subscribe the org object for the 
 selected work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#subscribeUserToWorkqueue(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey)">subscribeUserToWorkqueue</A></B>(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to subscribe the user for the selected 
 work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#subscribeWorkqueueUser(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey)">subscribeWorkqueueUser</A></B>(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to subscribe the user for the selected 
 work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#taskRedirectionsToUser(curam.supervisor.facade.struct.UserTaskRedirectionDetails)">taskRedirectionsToUser</A></B>(curam.supervisor.facade.struct.UserTaskRedirectionDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to redirect the tasks assignment of one 
 user to another user/organization structure to a specified time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#unsubscribeMemberFromWorkQueue(curam.supervisor.sl.struct.UnsubscribeMemberWorkQueueKey)">unsubscribeMemberFromWorkQueue</A></B>(curam.supervisor.sl.struct.UnsubscribeMemberWorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows a supervisor to unsubscribe an org object from work queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#unsubscribeUserFromWorkQueue(curam.supervisor.facade.struct.UnsubscribeUserWorkQueueKey)">unsubscribeUserFromWorkQueue</A></B>(curam.supervisor.facade.struct.UnsubscribeUserWorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows a supervisor to unsubscribe an org object from work queue</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listSupervisorUsers()"><!-- --></A><H3>
listSupervisorUsers</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.SupervisorUsersDetailsList <B>listSupervisorUsers</B>()
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method retrieves a list of the users reporting to the supervisor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllUserCases(curam.supervisor.facade.struct.UserNameOrgObjectKey)"><!-- --></A><H3>
listAllUserCases</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.SupervisorUserCaseListDetails <B>listAllUserCases</B>(curam.supervisor.facade.struct.UserNameOrgObjectKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>, replaced with {@link 
 MaintainSupervisorUsers#listAllUserCaseDetails(UserNameOrgObjectKey 
 userNameOrgObjectKey)
 
 
 
 This method is deprecated because the return struct does not contain the 
 attribute for informational messages.</I>
<P>
<DD>Lists all the User Cases. This method allows supervisor to list all 
 unclosed cases of the selected user
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reserveNextWorkQueueTask(curam.supervisor.facade.struct.ReserveNextWorkQueueTaskKey)"><!-- --></A><H3>
reserveNextWorkQueueTask</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ReserveNextTaskDetails <B>reserveNextWorkQueueTask</B>(curam.supervisor.facade.struct.ReserveNextWorkQueueTaskKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to reserve the next task from work queue 
 for the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reassignCasesForOrganisationObject(curam.supervisor.facade.struct.ReassignCasesForUserKey)"><!-- --></A><H3>
reassignCasesForOrganisationObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>void <B>reassignCasesForOrganisationObject</B>(curam.supervisor.facade.struct.ReassignCasesForUserKey&nbsp;key)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Reassigns cases to a selected user. This method allows supervisor to 
 reassign some or all of the cases that the user owns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserTaskRedirectionHistory(curam.core.struct.UserNameKey)"><!-- --></A><H3>
listUserTaskRedirectionHistory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListTasksRedirectionHistoryDetails <B>listUserTaskRedirectionHistory</B>(curam.core.struct.UserNameKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 , replaced with<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskRedirectionHistory(curam.core.struct.UserNameKey)"><CODE>listTaskRedirectionHistory(UserNameKey key)</CODE></A>. As 
 part of the CLE changes , implementation has been moved to 
 listTaskRedirectionHistory with a new return
 struct  ListUserTasksRedirectionHistoryDetails. This struct has all the 
 fields of ListTasksRedirectionHistoryDetails. See release note CR00216807.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redirectTasksToUser(curam.supervisor.facade.struct.TaskRedirectionDetails)"><!-- --></A><H3>
redirectTasksToUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>void <B>redirectTasksToUser</B>(curam.supervisor.facade.struct.TaskRedirectionDetails&nbsp;key)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since Curam v6 since. A new method <CODE>TaskRedirectionsToUser</CODE> has been introduced in the same class which allows 
 tasks to be redirected to all members in addition to redirection of tasks 
 to users.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearTaskRedirection(curam.supervisor.facade.struct.TaskRedirectionKey)"><!-- --></A><H3>
clearTaskRedirection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>clearTaskRedirection</B>(curam.supervisor.facade.struct.TaskRedirectionKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears the task redirection record for the user. This method allows the 
 supervisor to clear the task redirection record for the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reserveAssignedTasksForUser(curam.supervisor.facade.struct.ReserveAssignedTasksDetails)"><!-- --></A><H3>
reserveAssignedTasksForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>reserveAssignedTasksForUser</B>(curam.supervisor.facade.struct.ReserveAssignedTasksDetails&nbsp;dtls)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to reserve a number of tasks to the user 
 that have been assigned to the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserTasksDueOnDate(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)"><!-- --></A><H3>
listUserTasksDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksDueOnDateDetails <B>listUserTasksDueOnDate</B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the user task record details due 
 on the specified date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserReservedTasksDueOnDate(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)"><!-- --></A><H3>
listUserReservedTasksDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksDueOnDateDetails <B>listUserReservedTasksDueOnDate</B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list all the reserved tasks due on 
 the specified date for the User. Lists Tasks details (such as assigned 
 date, deadline date, priority etc.,) assigned to a user for a specified 
 date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserAssignedTasksDueOnDate(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)"><!-- --></A><H3>
listUserAssignedTasksDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksDueOnDateDetails <B>listUserAssignedTasksDueOnDate</B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list all the assigned tasks due on 
 the specified date for the User. Lists Tasks details (such as assigned 
 date, deadline date, priority, Task type etc.,) assigned to a user for a 
 specified date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserTasksByWeek(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)"><!-- --></A><H3>
listUserTasksByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksByWeekDetails <B>listUserTasksByWeek</B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the user task record details due 
 on a period specified week.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserReservedTasksByWeek(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)"><!-- --></A><H3>
listUserReservedTasksByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksByWeekDetails <B>listUserReservedTasksByWeek</B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to lists all the reserved tasks due on a 
 specified week, for the user. Lists Tasks details (such as assigned date, 
 deadline date, priority etc.,) assigned to a user for a specified week.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserAssignedTasksByWeek(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey)"><!-- --></A><H3>
listUserAssignedTasksByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksByWeekDetails <B>listUserAssignedTasksByWeek</B>(curam.supervisor.facade.struct.UserNameAndDeadLineDateKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list all the Assigned tasks due on a 
 specified week, for the user. Lists Tasks details (such as assigned date, 
 deadline date, priority, Task type etc.,) assigned to a user for a period 
 of specified week.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribeUserToWorkqueue(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey)"><!-- --></A><H3>
subscribeUserToWorkqueue</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>subscribeUserToWorkqueue</B>(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey&nbsp;key)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to subscribe the user for the selected 
 work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reserveTasksFromWorkQueueForUser(curam.supervisor.facade.struct.ReserveWorkQueueTasksForUserDetails)"><!-- --></A><H3>
reserveTasksFromWorkQueueForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>reserveTasksFromWorkQueueForUser</B>(curam.supervisor.facade.struct.ReserveWorkQueueTasksForUserDetails&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to confirm that they wish to reserve the 
 next work queue task for the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forwardTasksReservedByUser(curam.supervisor.facade.struct.SupervisorTaskForwardDetails)"><!-- --></A><H3>
forwardTasksReservedByUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>void <B>forwardTasksReservedByUser</B>(curam.supervisor.facade.struct.SupervisorTaskForwardDetails&nbsp;details)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method allows the supervisor to forward the selected tasks reserved 
 by the user either to another user or to a work queue or to a position or 
 to an organization unit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reallocateTasksReservedByUser(curam.supervisor.facade.struct.ReallocateTasksReservedByUserKey)"><!-- --></A><H3>
reallocateTasksReservedByUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reallocateTasksReservedByUser</B>(curam.supervisor.facade.struct.ReallocateTasksReservedByUserKey&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to reallocate selected tasks, which have 
 been reserved by a user. Lists tasks into 2 lists, a open task list and a 
 deferred task list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTasksAssignedToUser(curam.supervisor.facade.struct.ListUnreservedTasksForUserKey)"><!-- --></A><H3>
listTasksAssignedToUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUnreservedTasksForUserDetails <B>listTasksAssignedToUser</B>(curam.supervisor.facade.struct.ListUnreservedTasksForUserKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the tasks assigned to a user, 
 but not currently reserved by the user. The list does not include tasks 
 assigned to work queues that the user is subscribed to.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDeferredTasksReservedByUser(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey)"><!-- --></A><H3>
listDeferredTasksReservedByUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListDeferredTasksReservedByUserDetails <B>listDeferredTasksReservedByUser</B>(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>, replaced with <CODE>MaintainSupervisorUsers#listReservedDeferredTasksByUser(ListDeferredTasksReservedByUserKey)(ListOpenTasksReservedByUserKey)</CODE>
 
 
 This method is deprecated as it does now allow the infromational message 
 to be displayed in the client. Refer the replacement method 
 MaintainSupervisorUsers#listReservedDeferredTasksByUsers for more details.</I>
<P>
<DD>This method allows the supervisor to fetch list of tasks associated with 
 the case, which have been reserved by a particular user, and then 
 deferred.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listOpenTasksReservedByUser(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)"><!-- --></A><H3>
listOpenTasksReservedByUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListOpenTasksReservedByUserDetails <B>listOpenTasksReservedByUser</B>(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>, replaced with <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByUser(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)"><CODE>listReservedOpenTasksByUser(ListOpenTasksReservedByUserKey)</CODE></A>
 
 
 This method is deprecated as it does now allow the infromational message 
 to be displayed in the client. Refer the replacement method 
 MaintainSupervisorUsers#listReservedOpenTasksByUsers for more details.</I>
<P>
<DD>This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAvailableWorkQueuesForCurrentUser(curam.core.struct.UsersKey)"><!-- --></A><H3>
listAvailableWorkQueuesForCurrentUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.AvailableWorkQueueDetailsList <B>listAvailableWorkQueuesForCurrentUser</B>(curam.core.struct.UsersKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists available work queues for the current user. This method is used by 
 supervisor to list the available work queues for the selected user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveUserWorkspacePage(curam.supervisor.facade.struct.ResolveUserTaskOptionPageKey)"><!-- --></A><H3>
resolveUserWorkspacePage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ResolveUserPageDetails <B>resolveUserWorkspacePage</B>(curam.supervisor.facade.struct.ResolveUserTaskOptionPageKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch the particular page name based 
 on selected task option.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readOpenAndDererredTasksForReallocateTasks(curam.core.struct.UserNameKey)"><!-- --></A><H3>
readOpenAndDererredTasksForReallocateTasks</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.OpenAndDeferredTasksForReallocateTasksDetails <B>readOpenAndDererredTasksForReallocateTasks</B>(curam.core.struct.UserNameKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to reallocate selected tasks that have 
 been reserved by the user to read, open and deferred tasks. The tasks 
 reserved by the user will be divided into 2 lists. A list of open and a 
 list of deferred tasks.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reserveAssignedTasksToUser(curam.supervisor.facade.struct.ReserveAssignedTasksToUser)"><!-- --></A><H3>
reserveAssignedTasksToUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reserveAssignedTasksToUser</B>(curam.supervisor.facade.struct.ReserveAssignedTasksToUser&nbsp;details)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to reserve a task to the user, which has 
 been assigned to the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearTaskAllocationBlockForUser(curam.core.sl.supervisor.struct.TaskAllocationBlockingDetails)"><!-- --></A><H3>
clearTaskAllocationBlockForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>clearTaskAllocationBlockForUser</B>(curam.core.sl.supervisor.struct.TaskAllocationBlockingDetails&nbsp;key)
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears an active or pending task allocation blocking record. If the task 
 allocation blocking period is active, then the end date time of the task 
 allocation blocking record is updated to be the current date time. If the 
 task allocation blocking period is pending, the task allocation blocking 
 record is simply removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTaskAllocationBlockingHistoryForUser(curam.core.struct.UserNameKey)"><!-- --></A><H3>
listTaskAllocationBlockingHistoryForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.AllTaskAllocationBlockingPeriodsForUserDetailsList <B>listTaskAllocationBlockingHistoryForUser</B>(curam.core.struct.UserNameKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of the task allocation blocking records for a specified 
 user. Two lists of data are returned. The first contains the details of 
 the all the active and pending task allocation blocking records for the 
 specified user. The second list contains a list of all the expired task 
 allocation blocking history records for the specified Supervisor's user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockTaskAllocationForUser(curam.core.sl.struct.TaskAllocationBlockingCreateDetails)"><!-- --></A><H3>
blockTaskAllocationForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>blockTaskAllocationForUser</B>(curam.core.sl.struct.TaskAllocationBlockingCreateDetails&nbsp;key)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a task allocation blocking record for the specified Supervisor's 
 user. A start and end date time is also specified for each task allocation 
 blocking period and this allows the creation of task allocation blocking 
 periods for future dates only.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveUserTasksByDateOrWeek(curam.supervisor.facade.struct.ResolveTaskOptionKey)"><!-- --></A><H3>
resolveUserTasksByDateOrWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ResolveUserPageDetails <B>resolveUserTasksByDateOrWeek</B>(curam.supervisor.facade.struct.ResolveTaskOptionKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>The method to fetch tasks either by week or date on the click of caption 
 on the User Workspace.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeMemberFromWorkQueue(curam.supervisor.sl.struct.UnsubscribeMemberWorkQueueKey)"><!-- --></A><H3>
unsubscribeMemberFromWorkQueue</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>unsubscribeMemberFromWorkQueue</B>(curam.supervisor.sl.struct.UnsubscribeMemberWorkQueueKey&nbsp;key)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>allows a supervisor to unsubscribe an org object from work queue
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reallocateTasksNotReservedByUser(curam.supervisor.facade.struct.ReallocateTaskIDDetails)"><!-- --></A><H3>
reallocateTasksNotReservedByUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InformationalMsgDetailsList <B>reallocateTasksNotReservedByUser</B>(curam.supervisor.facade.struct.ReallocateTaskIDDetails&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method reallocates the tasks not reserved by the user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueueForUser(curam.core.struct.UserNameKey)"><!-- --></A><H3>
listWorkQueueForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.WorkQueueDetailsList <B>listWorkQueueForUser</B>(curam.core.struct.UserNameKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of Work queues subscribed by the user and associated org 
 objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllWorkQueuesForUser(curam.core.struct.UserNameKey)"><!-- --></A><H3>
listAllWorkQueuesForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.CurrentUserWorkQueueAndSubscriberDetailsList <B>listAllWorkQueuesForUser</B>(curam.core.struct.UserNameKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of user WorkQueues details that are subscribed by user 
 and his organizational objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSupervisorUserTabDetails(curam.supervisor.facade.struct.SupervisorUserTabKey)"><!-- --></A><H3>
readSupervisorUserTabDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.SupervisorUserTabDetails <B>readSupervisorUserTabDetails</B>(curam.supervisor.facade.struct.SupervisorUserTabKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads user tab display details for a supervisor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueuesForSupervisor(curam.core.struct.UsersKey)"><!-- --></A><H3>
listWorkQueuesForSupervisor</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserOrgObjectWorkQueueDetails <B>listWorkQueuesForSupervisor</B>(curam.core.struct.UsersKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the details of work queues for 
 the subscribed user. And also details of number of tasks user has reserved 
 from work queue, and total number of tasks in work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeUserFromWorkQueue(curam.supervisor.facade.struct.UnsubscribeUserWorkQueueKey)"><!-- --></A><H3>
unsubscribeUserFromWorkQueue</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>unsubscribeUserFromWorkQueue</B>(curam.supervisor.facade.struct.UnsubscribeUserWorkQueueKey&nbsp;key)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>allows a supervisor to unsubscribe an org object from work queue
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forwardTasksNotReservedByUser(curam.supervisor.facade.struct.SupervisorTaskFwdDetails)"><!-- --></A><H3>
forwardTasksNotReservedByUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InformationalMsgDetailsList <B>forwardTasksNotReservedByUser</B>(curam.supervisor.facade.struct.SupervisorTaskFwdDetails&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This forwardTasksNotReservedByUser forwards the selected tasks assigned by 
 the user either to another user or to a work queue or to a position or to 
 an organization unit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTaskRedirectionHistory(curam.core.struct.UserNameKey)"><!-- --></A><H3>
listTaskRedirectionHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListUserTasksRedirectionHistoryDetails <B>listTaskRedirectionHistory</B>(curam.core.struct.UserNameKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list all the redirected tasks records 
 for the user. Lists details of active and pending redirections, expired 
 redirections
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSupervisorUsersWithTaskCount()"><!-- --></A><H3>
listSupervisorUsersWithTaskCount</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.sl.struct.SupervisorUserWithTaskCountDetailsList <B>listSupervisorUsersWithTaskCount</B>()
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method retrieves a list of the users reporting to the supervisor. It 
 also returns a count of the tasks assigned to each of them.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="taskRedirectionsToUser(curam.supervisor.facade.struct.UserTaskRedirectionDetails)"><!-- --></A><H3>
taskRedirectionsToUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>taskRedirectionsToUser</B>(curam.supervisor.facade.struct.UserTaskRedirectionDetails&nbsp;key)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to redirect the tasks assignment of one 
 user to another user/organization structure to a specified time period. It 
 also lists out current and pending redirections.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribeWorkqueueUser(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey)"><!-- --></A><H3>
subscribeWorkqueueUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>subscribeWorkqueueUser</B>(curam.supervisor.facade.struct.SubscribeUserWorkQueueKey&nbsp;key)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to subscribe the user for the selected 
 work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribeOrgObjectToWorkqueue(curam.core.sl.struct.WorkQueueSubscriptionDetails)"><!-- --></A><H3>
subscribeOrgObjectToWorkqueue</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>subscribeOrgObjectToWorkqueue</B>(curam.core.sl.struct.WorkQueueSubscriptionDetails&nbsp;details)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to subscribe the org object for the 
 selected work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSupervisorWorkspaceContentDetails(curam.supervisor.facade.struct.UserNameAndTaskOptionKey)"><!-- --></A><H3>
readSupervisorWorkspaceContentDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.SupervisorWorkspaceContentDetails <B>readSupervisorWorkspaceContentDetails</B>(curam.supervisor.facade.struct.UserNameAndTaskOptionKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to view the user workspace details. The 
 user Workspace allows supervisors to manage tasks and cases by user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listReservedDeferredTasksByUser(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey)"><!-- --></A><H3>
listReservedDeferredTasksByUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListReservedDeferredTasksByUserDetails <B>listReservedDeferredTasksByUser</B>(curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listReservedOpenTasksByUser(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)"><!-- --></A><H3>
listReservedOpenTasksByUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListReservedOpenTasksByUserDetails <B>listReservedOpenTasksByUser</B>(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllUserCaseDetails(curam.supervisor.facade.struct.UserNameOrgObjectKey)"><!-- --></A><H3>
listAllUserCaseDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.SupervisorCaseDetailsWithInformationalMessage <B>listAllUserCaseDetails</B>(curam.supervisor.facade.struct.UserNameOrgObjectKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists all the User Cases. This method allows supervisor to list all 
 unclosed cases of the selected user
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reassignCasesForOrganisationObjectWithInformationalMessage(curam.supervisor.facade.struct.ReassignCasesForUserKey)"><!-- --></A><H3>
reassignCasesForOrganisationObjectWithInformationalMessage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>reassignCasesForOrganisationObjectWithInformationalMessage</B>(curam.supervisor.facade.struct.ReassignCasesForUserKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reassigns cases to a selected user. This method allows supervisor to 
 reassign some or all of the cases that the user owns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forwardTasksReservedByUserWithInformationalMessage(curam.supervisor.facade.struct.SupervisorTaskForwardDetails)"><!-- --></A><H3>
forwardTasksReservedByUserWithInformationalMessage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>forwardTasksReservedByUserWithInformationalMessage</B>(curam.supervisor.facade.struct.SupervisorTaskForwardDetails&nbsp;details)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to forward the selected tasks reserved 
 by the user either to another user or to a work queue or to a position or 
 to an organization unit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listReservedOpenTasksByFiltered(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey)"><!-- --></A><H3>
listReservedOpenTasksByFiltered</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListReservedOpenTasksByUserDetails <B>listReservedOpenTasksByFiltered</B>(curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reassignCasesForOrgObjectWithSearch(curam.supervisor.facade.struct.ReassignCasesForUserSearchKey)"><!-- --></A><H3>
reassignCasesForOrgObjectWithSearch</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseSearchResultList <B>reassignCasesForOrgObjectWithSearch</B>(curam.supervisor.facade.struct.ReassignCasesForUserSearchKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Allows a supervisor to reassign some or all of the cases owned by a user 
 to another selected organisation object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayCaseReassignmentInformation()"><!-- --></A><H3>
displayCaseReassignmentInformation</H3>
<PRE>
curam.core.struct.InformationalMsgDtlsList <B>displayCaseReassignmentInformation</B>()
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Displays a message that if more than default number of cases are selected 
 for reassignment, then they would be processed by batch or deferred 
 process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forwardTasksNotReservedByUserSearch(curam.supervisor.facade.struct.AssignedTaskForwardDetails)"><!-- --></A><H3>
forwardTasksNotReservedByUserSearch</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.AssignedTaskForUserList <B>forwardTasksNotReservedByUserSearch</B>(curam.supervisor.facade.struct.AssignedTaskForwardDetails&nbsp;arg1)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Forwards the selected tasks assigned to an user to another user or to a 
 work queue or to a position or to an organization unit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forwardTasksReservedByUserSearch(curam.supervisor.facade.struct.ReservedTaskForwardDetails)"><!-- --></A><H3>
forwardTasksReservedByUserSearch</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ReservedTaskByUserList <B>forwardTasksReservedByUserSearch</B>(curam.supervisor.facade.struct.ReservedTaskForwardDetails&nbsp;arg1)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to forward the selected tasks reserved 
 by the user either to another user or to a work queue or to a position or 
 to an organization unit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayTaskForwardInformation(curam.core.sl.entity.struct.TaskCountDetails)"><!-- --></A><H3>
displayTaskForwardInformation</H3>
<PRE>
curam.core.struct.InformationalMsgDtlsList <B>displayTaskForwardInformation</B>(curam.core.sl.entity.struct.TaskCountDetails&nbsp;count)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Displays a message that if more than default number of tasks are selected 
 for forward, then they would be processed by batch or deferred process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseSearchCriteria()"><!-- --></A><H3>
getCaseSearchCriteria</H3>
<PRE>
curam.core.struct.InitialCaseSearchCriteria <B>getCaseSearchCriteria</B>()
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns initial details to populate case search criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorTasks.html" title="interface in curam.supervisor.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorUsers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainSupervisorUsers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
