<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2003, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists the Rate Tables for a specified organization.                    -->
<PAGE
  PAGE_ID="Organization_listRateTable"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="RateTable"
    NAME="DISPLAY"
    OPERATION="listRateTable"
  />


  <ACTION_SET BOTTOM="false">


    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_createRateTable"
      />


    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ReassessButton"
      LABEL="ActionControl.Label.Apply"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CREOLECaseAdmin_applyRates"
      />


    </ACTION_CONTROL>


  </ACTION_SET>
  <LIST>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rateTableType"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Organization_listRateTableHistory">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rateTableType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rateTableType"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
