<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<table name="ADDRESSELEMENT">


  <column
    name="ADDRESSELEMENTID"
    type="id"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="ELEMENTTYPE"
    type="text"
  />
  <column
    name="ELEMENTVALUE"
    type="text"
  />
  <column
    name="UPPERELEMENTVALUE"
    type="text"
  />
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>771</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>781</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value>CITY</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value>Midway</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value>MIDWAY</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>772</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>782</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value>CITY</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value>Midway</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value>MIDWAY</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>773</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>783</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value>CITY</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value>Midway</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value>MIDWAY</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>774</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>784</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value>CITY</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value>Midway</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value>MIDWAY</value>
    </attribute>
  </row>


  <!-- BEGIN, , SSK-->
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>775</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value language="en">746</value>
      <value
        country="US"
        language="en"
      >746</value>
      <value
        country="GB"
        language="en"
      >783</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">CITY</value>
      <value
        country="US"
        language="en"
      >CITY</value>
      <value
        country="GB"
        language="en"
      >ADD1</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">Midway</value>
      <value
        country="US"
        language="en"
      >Midway</value>
      <value
        country="GB"
        language="en"
      >1074</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">MIDWAY</value>
      <value
        country="US"
        language="en"
      >MIDWAY</value>
      <value
        country="GB"
        language="en"
      >1074</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>776</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value language="en">783</value>
      <value
        country="US"
        language="en"
      >783</value>
      <value
        country="GB"
        language="en"
      >702</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD1</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">1074</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">1074</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>777</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value language="en">746</value>
      <value
        country="US"
        language="en"
      >746</value>
      <value
        country="GB"
        language="en"
      >783</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD1</value>
      <value
        country="US"
        language="en"
      >ADD1</value>
      <value
        country="GB"
        language="en"
      >POSTCODE</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">67</value>
      <value
        country="US"
        language="en"
      >67</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">67</value>
      <value
        country="US"
        language="en"
      >67</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>778</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value language="en">783</value>
      <value
        country="US"
        language="en"
      >783</value>
      <value
        country="GB"
        language="en"
      >702</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">STATE</value>
      <value
        country="US"
        language="en"
      >STATE</value>
      <value
        country="GB"
        language="en"
      >POSTCODE</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">UT</value>
      <value
        country="US"
        language="en"
      >UT</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">UT</value>
      <value
        country="US"
        language="en"
      >UT</value>
      <value
        country="GB"
        language="en"
      >W12 9RJ</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>779</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value language="en">783</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ZIP</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">12345</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">12345</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <value>780</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>783</value>
    </attribute>
    <attribute name="ELEMENTTYPE">
      <value language="en">ADD2</value>
    </attribute>
    <attribute name="ELEMENTVALUE">
      <value language="en">Park Terrace</value>
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <value language="en">PARK TERRACE</value>
    </attribute>
  </row>


  <!-- END, SSK -->


</table>
