<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<table name="ADDRESS">
  <column
    name="addressID"
    type="id"
  />
  <column
    name="countryCode"
    type="text"
  />
  <column
    name="modifiableInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="addressData"
    type="text"
  />
  <column
    name="addressLayoutType"
    type="text"
  />
  <column
    name="latitude"
    type="number"
  />
  <column
    name="longitude"
    type="number"
  />
  <row>
    <attribute name="addressID">
      <value>781</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
781
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <value
        country="GB"
        language="en"
      >1
781
UK
UK
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
ADD4=Sussex
ADD5= 
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
      <value
        country="US"
        language="en"
      >1
781
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="latitude">
      <value>53.332704</value>
    </attribute>
    <attribute name="longitude">
      <value>-6.234726</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>782</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
782
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <value
        country="GB"
        language="en"
      >1
782
UK
UK
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
ADD4=Sussex
ADD5= 
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
      <value
        country="US"
        language="en"
      >1
782
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="latitude">
      <value>53.332704</value>
    </attribute>
    <attribute name="longitude">
      <value>-6.234726</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>783</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
783
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <value
        country="GB"
        language="en"
      >1
783
UK
UK
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
ADD4=Sussex
ADD5= 
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
      <value
        country="US"
        language="en"
      >1
783
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="latitude">
      <value>53.332704</value>
    </attribute>
    <attribute name="longitude">
      <value>-6.234726</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>784</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
784
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <value
        country="GB"
        language="en"
      >1
784
UK
UK
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
ADD4=Sussex
ADD5= 
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
      <value
        country="US"
        language="en"
      >1
784
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="latitude">
      <value>53.332704</value>
    </attribute>
    <attribute name="longitude">
      <value>-6.234726</value>
    </attribute>
  </row>
</table>
