<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="AdministrationConcernRole">


  <column
    name="ADMINISTRATIONCONCERNROLEID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="ADMINISTRATIONROLEID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>9</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1009</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>10</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>751</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1010</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>11</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1010</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>12</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1010</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--BEGIN,CR00110512
  Facility Manager role -->
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>13</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1011</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC3001</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--END,CR00110512-->
</table>
