<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY">


  <column
    name="METHODID"
    type="id"
  />
  <column
    name="INTERFACENAME"
    type="text"
  />
  <column
    name="METHODNAME"
    type="text"
  />
  <column
    name="CATEGORY"
    type="text"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="METHODID">
      <value>100</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.cpm.eua.facade.intf.AllocationStrategy</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>resourceManagerAllocationStrategy</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC20</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Allocates to the owner of the Provider Group</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>101</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.cpm.workflowprocesses.homestudy.intf.HomeStudyApproval</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>getProviderAndProviderOwnerDetails</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC20</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>102</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.cpm.workflowprocesses.homestudy.intf.HomeStudyApproval</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>getHomeStudyDetails</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC20</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>103</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.cpm.workflowprocesses.intf.WorkflowAllocationFunction</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>providerSupervisorStrategy</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC20</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>104</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.cpm.workflowprocesses.intf.WorkflowAllocationFunction</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>providerOwnerStrategy</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC20</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
