<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLEALTERNATEID">


  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="ALTERNATEID"
    type="text"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="CONCERNROLEALTERNATEID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="ALTERNATEID">
      <value>24718</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>CA7</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <value>639</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>751</value>
    </attribute>
    <attribute name="ALTERNATEID">
      <value>24719</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>CA7</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <value>640</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="ALTERNATEID">
      <value>24720</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>CA7</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <value>641</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="ALTERNATEID">
      <value>24721</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>CA7</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <value>642</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
