<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ConcernRolePhoneNumber">
  <column
    name="CONCERNROLEPHONENUMBERID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="PHONENUMBERID"
    type="id"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEPHONENUMBERID">
      <value>4701</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value>1201</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>PH1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEPHONENUMBERID">
      <value>4702</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>751</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value>1202</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>PH1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEPHONENUMBERID">
      <value>4703</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value>1201</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>PH1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEPHONENUMBERID">
      <value>4704</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value>1201</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>PH1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
