<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ConcernRoleAddress">
  <column
    name="CONCERNROLEADDRESSID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEADDRESSID">
      <value>1601</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>


    <!-- BEGIN, CR00235522, PM -->
    <attribute name="ADDRESSID">
      <value>781</value>
    </attribute>
    <!-- END, CR00235522 -->


    <attribute name="TYPECODE">
      <value>AT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEADDRESSID">
      <value>1602</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>751</value>
    </attribute>


    <!-- BEGIN, CR00235522, PM -->
    <attribute name="ADDRESSID">
      <value>782</value>
    </attribute>
    <!-- END, CR00215713 -->


    <attribute name="TYPECODE">
      <value>AT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00154482, RPB -->
  <row>
    <attribute name="CONCERNROLEADDRESSID">
      <value>1603</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>701</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEADDRESSID">
      <value>1604</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>701</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>AT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00154482-->
</table>
