<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<table name="LocalizableText">
  <column
    name="LOCALIZABLETEXTID"
    type="id"
  />
  <column
    name="RICHTEXTIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>3001</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>3002</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
