<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PLACE">


  <column
    name="PLACEID"
    type="id"
  />
  <column
    name="COMPARTMENTID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="PLACEID">
      <value>501</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place1</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>502</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place2</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>503</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place3</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>504</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place4</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>505</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place5</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>506</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place6</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>507</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place7</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>508</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place8</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>509</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place9</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>510</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place10</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>511</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place11</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>512</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place12</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>513</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place13</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>514</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place14</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>515</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place15</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>516</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place16</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>517</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place17</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>518</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place18</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>519</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place19</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>520</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Place20</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="PLACEID">
      <value>601</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place1</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>602</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place2</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>603</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place3</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>604</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place4</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>605</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place5</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>606</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place6</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>607</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place7</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>608</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place8</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>609</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place9</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>610</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place10</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>611</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place11</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>612</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place12</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>613</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place13</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>614</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place14</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>615</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place15</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>616</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place16</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>617</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place17</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>618</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place18</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>619</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place19</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>620</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place20</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>621</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place21</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>622</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place22</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>623</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place23</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>624</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place24</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>625</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place25</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>626</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place26</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>627</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place27</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>628</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place28</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>629</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place29</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PLACEID">
      <value>630</value>
    </attribute>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Place30</value>
    </attribute>
    <attribute name="TYPE">
      <value>PLT1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2007-09-26</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
