<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="PRODUCTDELIVERYPATTERNINFO">
  <column
    name="PRODUCTDELIVERYPATTERNINFOID"
    type="id"
  />
  <column
    name="PRODUCTDELIVERYPATTERNID"
    type="id"
  />
  <column
    name="DELIVERYMETHODID"
    type="id"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="DELIVERYFREQUENCY"
    type="text"
  />
  <column
    name="COVERPATTERN"
    type="text"
  />
  <column
    name="OFFSET"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="MAXIMUMAMOUNT"
    type="number"
  />
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>3001</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>769</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>3</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2010-04-12-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>Provider Invoice Delivery Pattern</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC2</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
</table>
