<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ProviderGroupAssociate">


  <column
    name="PROVIDERGROUPASSOCIATEID"
    type="id"
  />
  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="PROVIDERGROUPCONCERNROLEID"
    type="id"
  />
  <column
    name="CONTRACTEDASSOCIATEIND"
    type="bool"
  />
  <column
    name="GROUPTORECEIVEPAYMENTS"
    type="bool"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PROVIDERGROUPASSOCIATEID">
      <value>200</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="PROVIDERGROUPCONCERNROLEID">
      <value>751</value>
    </attribute>
    <attribute name="CONTRACTEDASSOCIATEIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPTORECEIVEPAYMENTS">
      <value>0</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERGROUPASSOCIATEID">
      <value>201</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="PROVIDERGROUPCONCERNROLEID">
      <value>751</value>
    </attribute>
    <attribute name="CONTRACTEDASSOCIATEIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPTORECEIVEPAYMENTS">
      <value>0</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
