<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ProviderStatusHistory">


  <column
    name="PROVIDERSTATUSHISTORYID"
    type="id"
  />
  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="REASON"
    type="text"
  />
  <column
    name="EFFECTIVEDATETIME"
    type="timestamp"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <row>
    <attribute name="PROVIDERSTATUSHISTORYID">
      <value>1</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="REASON">
      <value/>
    </attribute>
    <attribute name="EFFECTIVEDATETIME">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>PS2</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERSTATUSHISTORYID">
      <value>456</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="REASON">
      <value/>
    </attribute>
    <attribute name="EFFECTIVEDATETIME">
      <value>2007-09-21-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>PS2</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERSTATUSHISTORYID">
      <value>488</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="REASON">
      <value/>
    </attribute>
    <attribute name="EFFECTIVEDATETIME">
      <value>2007-09-21-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>PS2</value>
    </attribute>
  </row>
</table>
