<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ProviderOffering">


  <column
    name="PROVIDEROFFERINGID"
    type="id"
  />
  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="SERVICEOFFERINGID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="ENDREASON"
    type="text"
  />
  <column
    name="DENIALREASON"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="PROVIDEROFFERINGID">
      <value>200</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="SERVICEOFFERINGID">
      <value>200</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="DENIALREASON">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>POS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDEROFFERINGID">
      <value>201</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="SERVICEOFFERINGID">
      <value>201</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="DENIALREASON">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>POS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDEROFFERINGID">
      <value>202</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="SERVICEOFFERINGID">
      <value>200</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="DENIALREASON">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>POS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDEROFFERINGID">
      <value>203</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="SERVICEOFFERINGID">
      <value>201</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="DENIALREASON">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>POS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDEROFFERINGID">
      <value>204</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="SERVICEOFFERINGID">
      <value>201</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="DENIALREASON">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>POS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
