<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICERATE">
  <column
    name="serviceRateID"
    type="id"
  />
  <column
    name="serviceOfferingID"
    type="id"
  />
  <column
    name="startDate"
    type="date"
  />
  <column
    name="endDate"
    type="date"
  />
  <column
    name="minAmount"
    type="number"
  />
  <column
    name="maxAmount"
    type="number"
  />
  <column
    name="fixedAmount"
    type="number"
  />
  <column
    name="comments"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="serviceRateID">
      <value>200</value>
    </attribute>
    <attribute name="serviceOfferingID">
      <value>200</value>
    </attribute>
    <attribute name="startDate">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="minAmount">
      <value>-1.00</value>
    </attribute>
    <attribute name="maxAmount">
      <value>-1.00</value>
    </attribute>
    <attribute name="fixedAmount">
      <value>5.00</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="serviceRateID">
      <value>201</value>
    </attribute>
    <attribute name="serviceOfferingID">
      <value>201</value>
    </attribute>
    <attribute name="startDate">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="minAmount">
      <value>-1.00</value>
    </attribute>
    <attribute name="maxAmount">
      <value>-1.00</value>
    </attribute>
    <attribute name="fixedAmount">
      <value>5.00</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
