<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TextTranslation">


  <column
    name="TEXTTRANSLATIONID"
    type="id"
  />
  <column
    name="LOCALIZABLETEXTID"
    type="id"
  />
  <column
    name="LOCALECODE"
    type="text"
  />
  <column
    name="TEXT"
    type="text"
  />
  <column
    name="UPPERSHORTTEXT"
    type="text"
  />
  <column
    name="SHORTTEXT"
    type="text"
  />
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>3500</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>3001</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="TEXT">
      <value>House Care</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value>HOUSE CARE</value>
    </attribute>
    <attribute name="SHORTTEXT">
      <value>House Care</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>3501</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>3002</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="TEXT">
      <value>Child Care</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value>CHILD CARE</value>
    </attribute>
    <attribute name="SHORTTEXT">
      <value>Child Care</value>
    </attribute>
  </row>
</table>
