<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="UserLink">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="USERID"
    type="id"
  />
  <row>
    <attribute name="USERNAME">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="USERID">
      <value>-20</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="USERID">
      <value>-21</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>cpmfacilitymanager</value>
    </attribute>
    <attribute name="USERID">
      <value>-22</value>
    </attribute>
  </row>
</table>
