<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>73</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST73.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>74</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST74.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>75</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST75.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Re-opening Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>76</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST76.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Rejection Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>77</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST77.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Re-opening Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>81</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST81.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>82</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST82.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>83</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST83.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Rejection Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>84</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST84.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>85</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST85.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Cover Letter</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>86</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST86.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Flat-Rate Contract(Regular)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>87</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST87.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Flat-Rate Contract(Regular)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>88</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST88.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Flat-Rate Contract(Total)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>89</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST89.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Flat-Rate Contract(Total)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>90</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST90.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Utilization Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>91</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST91.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Utilization Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>92</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST92.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Activation Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>93</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST93.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Activation Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>94</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST94.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Termination Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>95</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST95.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Termination Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>96</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST96.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contract Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>97</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST97.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Cover Letter</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>98</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST98.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>105</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST105.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Overpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>106</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST106.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Service Invoice Line Item Denied Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>107</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST107.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Underpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>108</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST108.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Service Rate Update Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3109</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3109.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Payment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3110</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3110.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Paper Roster Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3111</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3111.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Provider Roster Line Item Overpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3112</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3112.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Provider Roster Line Item Underpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3113</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3113.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Roster Line Item Denial Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3114</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3114.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Roster Submission Reminder Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>73</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST73.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>74</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST74.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>75</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST75.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Re-opening Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>76</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST76.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Rejection Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>77</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST77.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Re-opening Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>81</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST81.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>82</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST82.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>83</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST83.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Rejection Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>84</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST84.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>85</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST85.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Cover Letter</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>86</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST86.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Flat-Rate Contract(Regular)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>87</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST87.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Flat-Rate Contract(Regular)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>88</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST88.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Flat-Rate Contract(Total)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>89</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST89.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Flat-Rate Contract(Total)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>90</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST90.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Utilization Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>91</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST91.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Utilization Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>92</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST92.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Activation Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>93</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST93.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Activation Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>94</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST94.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Termination Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>95</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST95.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Termination Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>96</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST96.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contract Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>97</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST97.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Cover Letter</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>98</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST98.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>105</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST105.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Overpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>106</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST106.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Service Invoice Line Item Denied Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>107</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST107.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Underpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3109</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3109.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Payment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3110</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3110.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Paper Roster Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3111</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3111.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Provider Roster Line Item Overpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3112</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3112.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Provider Roster Line Item Underpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3113</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3113.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Roster Line Item Denial Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3114</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3114.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Roster Submission Reminder Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>108</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST108.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Service Rate Update Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>73</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST73.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>74</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST74.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>75</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST75.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Re-opening Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>76</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST76.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Rejection Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>77</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST77.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Re-opening Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>81</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST81.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>82</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST82.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>83</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST83.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Rejection Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>84</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST84.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>License Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>85</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST85.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Cover Letter</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>86</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST86.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Flat-Rate Contract(Regular)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>87</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST87.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Flat-Rate Contract(Regular)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>88</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST88.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Flat-Rate Contract(Total)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>89</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST89.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Flat-Rate Contract(Total)</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>90</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST90.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Utilization Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>91</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST91.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Utilization Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>92</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST92.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Activation Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>93</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST93.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Activation Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>94</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST94.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Contract Termination Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>95</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST95.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Termination Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>96</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST96.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contract Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>97</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST97.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Cover Letter</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>98</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST98.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Group Contract Renewal Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>105</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST105.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Overpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>106</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST106.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Service Invoice Line Item Denied Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>107</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST107.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Underpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3109</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3109.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Service Invoice Line Item Payment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3110</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3110.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Paper Roster Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3111</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3111.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Provider Roster Line Item Overpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3112</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3112.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Corrected Provider Roster Line Item Underpayment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3113</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3113.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Roster Line Item Denial Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3114</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST3114.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Roster Submission Reminder Template</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>108</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST108.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Service Rate Update Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
</table>
