<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961FDD0362" name="Entity">
    <eAnnotations xmi:id="_JxbEYBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderOffering_cat.efx#_3C74D50F032E46961E1D034C?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dZ_4fRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B289E0057">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B289E0057" type="Class" name="ProviderOffering">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvFxgxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46978C370022" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvFxhhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvFxhxWXEd-bLYt-J6cy_A" width="2777" height="9431"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvFxiBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvFxiRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvFxihWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvFxixWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvFxjRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvFxjxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvFxkRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvFxhRWXEd-bLYt-J6cy_A" x="8585" y="3962"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A9C1C400AF" type="Class" name="Foreign Key">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvO7MBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7MxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvO7NBWXEd-bLYt-J6cy_A" width="2675" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7NRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7NhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7NxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7OBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7OhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7PBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvO7PhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvO7MhWXEd-bLYt-J6cy_A" x="16603" y="11980"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvO7QBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7QxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvO7RBWXEd-bLYt-J6cy_A" width="1676" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7RRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7RhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7RxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7SBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7ShWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7TBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvO7ThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvO7QhWXEd-bLYt-J6cy_A" x="5240" y="12192"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvO7UBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46978C370022" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7UxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvO7VBWXEd-bLYt-J6cy_A" width="2777" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7VRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7VhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7VxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7WBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7WhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7XBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvO7XhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvO7UhWXEd-bLYt-J6cy_A" x="8974" y="499"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GvO7YBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9C1EE03B1" source="_GvO7UBWXEd-bLYt-J6cy_A" target="_GvO7MBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7YxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7ZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7ZhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvO7ZBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7ZxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46A9C1EF02E2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7aRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7aBWXEd-bLYt-J6cy_A" x="-1229" y="-448"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7ahWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46A9C1EF02E2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7bBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7axWXEd-bLYt-J6cy_A" x="-620" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7bRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46A9C1EF02D2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7bxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7bhWXEd-bLYt-J6cy_A" x="1229" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7cBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A9C1EF02D2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7chWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7cRWXEd-bLYt-J6cy_A" x="621" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7cxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A9C1EF02E2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7dRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7dBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7dxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A9C1EF02D2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7eRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7eBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7exWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A9C1EF02E2">
            <children xmi:type="notation:ListCompartment" xmi:id="_GvO7fRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7fBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7fxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A9C1EF02D2">
            <children xmi:type="notation:ListCompartment" xmi:id="_GvO7gRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7gBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvO7YhWXEd-bLYt-J6cy_A" points="[347, 533, -7230, -10947]$[7222, 10938, -355, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GvO7gxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9C29601F5" source="_GvO7UBWXEd-bLYt-J6cy_A" target="_GvO7QBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7hhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7iBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7iRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvO7hxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7ihWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46A9C2970200">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7jBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7ixWXEd-bLYt-J6cy_A" x="-1118" y="-464"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7jRWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46A9C2970200">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7jxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7jhWXEd-bLYt-J6cy_A" x="-553" y="337"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7kBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46A9C29701F1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7khWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7kRWXEd-bLYt-J6cy_A" x="1113" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7kxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A9C29701F1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvO7lRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7lBWXEd-bLYt-J6cy_A" x="559" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7lhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A9C2970200">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7mBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7lxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7mhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A9C29701F1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvO7nBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7mxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7nhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A9C2970200">
            <children xmi:type="notation:ListCompartment" xmi:id="_GvO7oBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7nxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvO7ohWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A9C29701F1">
            <children xmi:type="notation:ListCompartment" xmi:id="_GvO7pBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvO7oxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvO7hRWXEd-bLYt-J6cy_A" points="[-203, 533, 4080, -11159]$[-4097, 11150, 186, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46978C370022" name="ProviderOffering">
      <ownedComment xmi:id="_dYqbuhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C370022">
        <body>@curam.logicalname Provider Offering 
@curam.definition  The Provider Offering defines the period during which a provider offers a service to the organization's clients. 
@curam.description
&lt;P>The Provider Offering Rate is used to define the rate that applies at different times during the provision of the service by the provider.&lt;/P>
@curam.example
&lt;P>Carey's Foster Care is a provider who is providing the services Traditional Foster Care and Community Foster Care from 01/01/2006 onwards to the organization's clients at the rate of $100/client.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46978C370041" name="providerOfferingID" visibility="public">
        <ownedComment xmi:id="_dZHHkhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C370041">
          <body>The unique system generated identifier for the provider offering record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C370060" name="providerConcernRoleID" visibility="public">
        <ownedComment xmi:id="_dZHHlhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C370060">
          <body>The unique system generated identifier for the provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C37007F" name="serviceOfferingID" visibility="public">
        <ownedComment xmi:id="_dZHHmhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C37007F">
          <body>The unique system generated identifier for the Service Offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C37009E" name="startDate" visibility="public">
        <ownedComment xmi:id="_dZQRgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C37009E">
          <body>The date from which the provider offers the service to the organization's clients.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C3700BF" name="endDate" visibility="public">
        <ownedComment xmi:id="_dZQRhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C3700BF">
          <body>The last date on which the provider offers the service to the organization's clients.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C3700DD" name="endReason" visibility="public">
        <ownedComment xmi:id="_dZaCgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C3700DD">
          <body>Reason for ending the association between the provider and service offering. For example the relationship is ended because the provider does not offer the service anymore.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A8D017C?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_END_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C3700FC" name="denialReason" visibility="public">
        <ownedComment xmi:id="_dZaChxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C3700FC">
          <body>Reason for denying approval for the service offering to be offered by the provider. For example, the provider is not approved for providing the service offering because home study has not been completed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B0801F2?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_DENIAL_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C37013B" name="comments" visibility="public">
        <ownedComment xmi:id="_dZjzgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C37013B">
          <body>Comments recorded by a user relating to the provider offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46978C37015A" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_dZjzhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978C37015A">
          <body>The status of a provider offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B8A0388?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AF01F6B0285" name="intkProcInfoTextID" visibility="public">
        <ownedComment xmi:id="_dZjzixWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AF01F6B0285">
          <body>The unique system generated identifier for the Localizable Text of the attribute intake procedure information.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AF01D9E0066?CPM/CPM/Domain%20Definitions/INTAKE_PROCEDURE_INFO_TEXT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AF01FF40096" name="clientFeeInfTextID" visibility="public">
        <ownedComment xmi:id="_dZs9cxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AF01FF40096">
          <body>The unique system generated identifier for the Localizable Text of the attribute client fee information.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AF01C770391?CPM/CPM/Domain%20Definitions/CLIENT_FEE_INFO_TEXT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AF0201203B1" name="eligibilityInfoTextID" visibility="public">
        <ownedComment xmi:id="_dZs9dxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AF0201203B1">
          <body>The unique system generated identifier for the Localizable Text of the attribute eligibility information.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AF01C1302B6?CPM/CPM/Domain%20Definitions/ELIGIBILITY_INFO_TEXT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AF020300063" name="docsReqdInfTextID" visibility="public">
        <ownedComment xmi:id="_dZ2ucxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AF020300063">
          <body>The unique system generated identifier for the Localizable Text of the attribute documents required information.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AF01B0100A1?CPM/CPM/Domain%20Definitions/DOCUMENTS_REQUIRED_INFO_TEXT_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46978C370179" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46978C370189" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46978C370198" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46978C3701B7" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD32580000" name="searchBy" visibility="public">
        <ownedComment xmi:id="_dYzloBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CD32580000">
          <body>This method lists all the Service Offerings for a Provider.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46CD3258005D" name="providerKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E816D500A8" name="searchProviderOffering" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46E8176E00B7" name="providerConcernRoleIDAndSerivcesIDStructKey" type="_3C74D50F032E46E816060348" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471076960203" name="searchByServiceOffering" visibility="public">
        <ownedComment xmi:id="_dY9WkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471076960203">
          <body>Method to search provider offering based on service offering.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E471076960242" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E499BF6F60350" name="countRostersByProviderOffering" visibility="public">
        <ownedComment xmi:id="_dY9WmhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E499BF6F60350">
          <body>Retrieves the count of rosters associated with the provider offering.</body>
        </ownedComment>
        <ownedParameter xmi:id="_dY9WnBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Screening/ScreeningAdmin_cat.efx#_3C74D50F032E3E64AEB00335?Core/Core/Reference%20Model/Service%20Layer/Screening%20Admin/RecordCount?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E499C01560082" name="providerOfferingKey" type="_3C74D50F032E46978C370022" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E499C015600F0" name="recordStatusKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/OrganisationUnit/Entity/OrganisationUnit/OrganisationUnit_cat.efx#_3C74D50F032E40D6D00C0271?Core/Core/Reference%20Model/Service%20Layer/OrganisationUnit/Entity/OrganisationUnit/RecordStatusKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E816060348" name="ProviderConcernRoleIDAndSerivcesIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E46E8165900D7" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E816760069" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB64EF0295" name="ProviderOfferingIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB64EF02A5" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49AB64EF02B4" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB872900A2" name="ProviderOfferingIndexStruct2">
      <ownedAttribute xmi:id="_3C74D50F032E49AB872900B2" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB872F02C0" name="ProviderOfferingIndexStruct3">
      <ownedAttribute xmi:id="_3C74D50F032E49AB872F02CF" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A9C1EE03B1" memberEnd="_3C74D50F032E46A9C1EF02D2 _3C74D50F032E46A9C1EF02E2">
      <ownedEnd xmi:id="_3C74D50F032E46A9C1EF02D2" name="parent=serviceOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E46A9C1EE03B1">
        <type xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dZ_4ZRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dZ_4ZBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46A9C1EF02E2" name="child=serviceOfferingID" visibility="public" type="_3C74D50F032E46978C370022" isUnique="false" association="_3C74D50F032E46A9C1EE03B1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dZ_4aBWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dZ_4ZxWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A9C29601F5" memberEnd="_3C74D50F032E46A9C29701F1 _3C74D50F032E46A9C2970200">
      <ownedEnd xmi:id="_3C74D50F032E46A9C29701F1" name="parent=providerConcernRoleID" visibility="public" isUnique="false" association="_3C74D50F032E46A9C29601F5">
        <type xmi:type="uml:Class" href="../../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dZ_4bRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dZ_4bBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46A9C2970200" name="child=providerConcernRoleID" visibility="public" type="_3C74D50F032E46978C370022" isUnique="false" association="_3C74D50F032E46A9C29601F5">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dZ_4cBWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dZ_4bxWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB64EF02B5" name="ProviderOfferingIndex1" memberEnd="_3C74D50F032E49AB64EF02B6 _3C74D50F032E49AB64EF02B8">
      <ownedEnd xmi:id="_3C74D50F032E49AB64EF02B6" name="_providerOfferingIndexStruct1" visibility="public" type="_3C74D50F032E49AB64EF0295" isUnique="false" association="_3C74D50F032E49AB64EF02B5"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB64EF02B8" name="_providerOffering" visibility="public" type="_3C74D50F032E46978C370022" isUnique="false" association="_3C74D50F032E49AB64EF02B5"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB872900B3" name="ProviderOfferingIndex2" memberEnd="_3C74D50F032E49AB872900B4 _3C74D50F032E49AB872900B6">
      <ownedEnd xmi:id="_3C74D50F032E49AB872900B4" name="_providerOfferingIndexStruct2" visibility="public" type="_3C74D50F032E49AB872900A2" isUnique="false" association="_3C74D50F032E49AB872900B3"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB872900B6" name="_providerOffering" visibility="public" type="_3C74D50F032E46978C370022" isUnique="false" association="_3C74D50F032E49AB872900B3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB872F02D0" name="ProviderOfferingIndex3" memberEnd="_3C74D50F032E49AB872F02D1 _3C74D50F032E49AB872F02D3">
      <ownedEnd xmi:id="_3C74D50F032E49AB872F02D1" name="_providerOfferingIndexStruct3" visibility="public" type="_3C74D50F032E49AB872F02C0" isUnique="false" association="_3C74D50F032E49AB872F02D0"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB872F02D3" name="_providerOffering" visibility="public" type="_3C74D50F032E46978C370022" isUnique="false" association="_3C74D50F032E49AB872F02D0"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_6BX9gEBCEeGRop8mi2WAMg" name="FKProviderOfferingLocalText" memberEnd="_6BX9gUBCEeGRop8mi2WAMg _6BhugEBCEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_6BX9gUBCEeGRop8mi2WAMg" name="parent=localizableTextID" visibility="public" association="_6BX9gEBCEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6BX9g0BCEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6BX9gkBCEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_6BhugEBCEeGRop8mi2WAMg" name="child=intkProcInfoTextID" visibility="public" type="_3C74D50F032E46978C370022" association="_6BX9gEBCEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6BhugkBCEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6BhugUBCEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_1-DnIEBEEeGRop8mi2WAMg" name="FKProviderOffrLocalizableTxt" memberEnd="_1-NYIEBEEeGRop8mi2WAMg _1-NYI0BEEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_1-NYIEBEEeGRop8mi2WAMg" name="parent=localizableTextID" visibility="public" association="_1-DnIEBEEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1-NYIkBEEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1-NYIUBEEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_1-NYI0BEEeGRop8mi2WAMg" name="child=clientFeeInfTextID" visibility="public" type="_3C74D50F032E46978C370022" association="_1-DnIEBEEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1-NYJUBEEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1-NYJEBEEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KnB2QEBFEeGRop8mi2WAMg" name="FKProviderOfferLocalTextElig" memberEnd="_KnB2QUBFEeGRop8mi2WAMg _KnLnQEBFEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_KnB2QUBFEeGRop8mi2WAMg" name="parent=localizableTextID" visibility="public" association="_KnB2QEBFEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KnB2Q0BFEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KnB2QkBFEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KnLnQEBFEeGRop8mi2WAMg" name="child=eligibilityInfoTextID" visibility="public" type="_3C74D50F032E46978C370022" association="_KnB2QEBFEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KnLnQkBFEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KnLnQUBFEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_HGJ7EEBGEeGRop8mi2WAMg" name="FKProviderOfferLocalTextDoc" memberEnd="_HGJ7EUBGEeGRop8mi2WAMg _HGJ7FEBGEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_HGJ7EUBGEeGRop8mi2WAMg" name="parent=localizableTextID" visibility="public" association="_HGJ7EEBGEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HGJ7E0BGEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HGJ7EkBGEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_HGJ7FEBGEeGRop8mi2WAMg" name="child=docsReqdInfTextID" visibility="public" type="_3C74D50F032E46978C370022" association="_HGJ7EEBGEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HGTFAUBGEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HGTFAEBGEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dYqbuBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961FDD0362" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dYzlkBWWEd-bLYt-J6cy_A" base_Comment="_dYqbuhWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dYzlkRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46978C370022" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <curamprofile:insert__Operation xmi:id="_dYzllBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978C370179" Auto_ID_Field="providerOfferingID"/>
  <curamprofile:read__Operation xmi:id="_dYzllxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978C370189"/>
  <curamprofile:modify__Operation xmi:id="_dYzlmhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978C370198" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_dYzlnRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978C3701B7"/>
  <Default:Documentation xmi:id="_dYzloRWWEd-bLYt-J6cy_A" base_Comment="_dYzloBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dYzlohWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CD32580000"/>
  <curamprofile:default__Param xmi:id="_dYzlpBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46CD3258005D" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_dYzlpxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E816D500A8"/>
  <curamprofile:default__Param xmi:id="_dY9WkBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E8176E00B7"/>
  <Default:Documentation xmi:id="_dY9WlBWWEd-bLYt-J6cy_A" base_Comment="_dY9WkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dY9WlRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471076960203"/>
  <curamprofile:default__Param xmi:id="_dY9WlxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E471076960242" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dY9WmxWWEd-bLYt-J6cy_A" base_Comment="_dY9WmhWWEd-bLYt-J6cy_A"/>
  <curamprofile:ns__Operation xmi:id="_dY9WnRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E499BF6F60350" SQL="&#xA;SELECT&#xA;  COUNT(Roster.rosterID)&#xA;INTO&#xA;  :count &#xA;FROM&#xA;  Roster,&#xA;  ProviderOffering &#xA;WHERE Roster.serviceID = :1.providerOfferingID &#xA;  AND Roster.recordStatus = :2.recordStatus&#xA;"/>
  <curamprofile:default__Param xmi:id="_dY9WnxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E499C01560082" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_dZHHkBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E499C015600F0"/>
  <Default:Documentation xmi:id="_dZHHkxWWEd-bLYt-J6cy_A" base_Comment="_dZHHkhWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dZHHlBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C370041"/>
  <Default:Documentation xmi:id="_dZHHlxWWEd-bLYt-J6cy_A" base_Comment="_dZHHlhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZHHmBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C370060" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dZQRgBWWEd-bLYt-J6cy_A" base_Comment="_dZHHmhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZQRgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C37007F" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dZQRhBWWEd-bLYt-J6cy_A" base_Comment="_dZQRgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZQRhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C37009E"/>
  <Default:Documentation xmi:id="_dZaCgBWWEd-bLYt-J6cy_A" base_Comment="_dZQRhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZaCgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C3700BF"/>
  <Default:Documentation xmi:id="_dZaChBWWEd-bLYt-J6cy_A" base_Comment="_dZaCgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZaChRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C3700DD"/>
  <Default:Documentation xmi:id="_dZjzgBWWEd-bLYt-J6cy_A" base_Comment="_dZaChxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZjzgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C3700FC"/>
  <Default:Documentation xmi:id="_dZjzhBWWEd-bLYt-J6cy_A" base_Comment="_dZjzgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZjzhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C37013B"/>
  <Default:Documentation xmi:id="_dZjziBWWEd-bLYt-J6cy_A" base_Comment="_dZjzhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZjziRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46978C37015A"/>
  <Default:Documentation xmi:id="_dZs9cBWWEd-bLYt-J6cy_A" base_Comment="_dZjzixWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZs9cRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AF01F6B0285" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dZs9dBWWEd-bLYt-J6cy_A" base_Comment="_dZs9cxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZs9dRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AF01FF40096" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dZ2ucBWWEd-bLYt-J6cy_A" base_Comment="_dZs9dxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZ2ucRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AF0201203B1" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dZ2udBWWEd-bLYt-J6cy_A" base_Comment="_dZ2ucxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dZ2udRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AF020300063" Allow_Nulls="yes"/>
  <curamprofile:struct__Class xmi:id="_dZ2udxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46E816060348"/>
  <curamprofile:default__Attribute xmi:id="_dZ2ueRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E8165900D7"/>
  <curamprofile:default__Attribute xmi:id="_dZ2uexWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E816760069"/>
  <curamprofile:struct__Class xmi:id="_dZ2ufRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB64EF0295"/>
  <curamprofile:default__Attribute xmi:id="_dZ2ufxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB64EF02A5"/>
  <curamprofile:default__Attribute xmi:id="_dZ2ugRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB64EF02B4"/>
  <curamprofile:struct__Class xmi:id="_dZ2ugxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB872900A2"/>
  <curamprofile:default__Attribute xmi:id="_dZ2uhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB872900B2"/>
  <curamprofile:struct__Class xmi:id="_dZ2uhxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB872F02C0"/>
  <curamprofile:default__Attribute xmi:id="_dZ_4YBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB872F02CF"/>
  <curamprofile:foreignkey__Association xmi:id="_dZ_4YhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A9C1EE03B1"/>
  <curamprofile:foreignkey__Association xmi:id="_dZ_4ahWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A9C29601F5"/>
  <curamprofile:index__Association xmi:id="_dZ_4chWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB64EF02B5"/>
  <curamprofile:index__Association xmi:id="_dZ_4dhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB872900B3"/>
  <curamprofile:index__Association xmi:id="_dZ_4ehWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB872F02D0"/>
  <curamprofile:foreignkey__Association xmi:id="_6BrfgEBCEeGRop8mi2WAMg" base_Association="_6BX9gEBCEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_1-WiEEBEEeGRop8mi2WAMg" base_Association="_1-DnIEBEEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_KnUxMEBFEeGRop8mi2WAMg" base_Association="_KnB2QEBFEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_HGTFAkBGEeGRop8mi2WAMg" base_Association="_HGJ7EEBGEeGRop8mi2WAMg"/>
</xmi:XMI>
