<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu May 08 22:37:29 BST 2014 -->
<TITLE>
G-Index (CitizenContextViewer)
</TITLE>

<META NAME="date" CONTENT="2014-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (CitizenContextViewer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CitizenContextViewer</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../curam/contextviewer/impl/ContextCategory.html#getAll()"><B>getAll()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextCategory.html" title="interface in curam.contextviewer.impl">ContextCategory</A>
<DD>Gets all of the Citizen Context Categories for the Citizen Context.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#getCaseName(java.lang.String)"><B>getCaseName(String)</B></A> - 
Method in class curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</A>
<DD>Retrieves the case name for a given case type / case.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#getCaseName(java.lang.String)"><B>getCaseName(String)</B></A> - 
Method in interface curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" title="interface in curam.contextviewer.configuration.casehandler.impl">IContextCaseHandler</A>
<DD>Retrieves the case name for a given case type / case.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Gets the children of the current node.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Gets the children of the current node.
<DT><A HREF="../curam/contextviewer/facade/intf/ContextFacade.html#getContextDetails(curam.contextviewer.facade.struct.Context_ID)"><B>getContextDetails(Context_ID)</B></A> - 
Method in interface curam.contextviewer.facade.intf.<A HREF="../curam/contextviewer/facade/intf/ContextFacade.html" title="interface in curam.contextviewer.facade.intf">ContextFacade</A>
<DD>Returns the context details used to show data in the Citizen Context 
 Viewer.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getContextID()"><B>getContextID()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Returns the context id to be used when identifying the context item on the
 Citizen Context tree.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#getContextID()"><B>getContextID()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Returns the context id to be used when identifying the context item on the
 Citizen Context tree.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getExtraData()"><B>getExtraData()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Gets the extra data that can be used by the context tree.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#getExtraData()"><B>getExtraData()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Gets the extra data that can be used by the context tree.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#getInstance()"><B>getInstance()</B></A> - 
Method in class curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</A>
<DD>
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getInstance()"><B>getInstance()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getLabel()"><B>getLabel()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Returns the localized label to be used when displaying this node on the
 Citizen Context tree.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#getLabel()"><B>getLabel()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Returns the localized label to be used when displaying this node on the
 Citizen Context tree.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getNodeType()"><B>getNodeType()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Returns the node type ID for this node.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#getNodeType()"><B>getNodeType()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Returns the node type ID for this node.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#getShowAllCaseParticipantRoles()"><B>getShowAllCaseParticipantRoles()</B></A> - 
Method in class curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</A>
<DD>Retrieves a configuration property that denotes if cases where the claimant
 is of any case participant role is to be displayed.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#getShowAllCaseParticipantRoles()"><B>getShowAllCaseParticipantRoles()</B></A> - 
Method in interface curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" title="interface in curam.contextviewer.configuration.casehandler.impl">IContextCaseHandler</A>
<DD>Retrieves a configuration property that denotes if cases where the claimant
 is of any case participant role is to be displayed.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#getShowAllStatuses()"><B>getShowAllStatuses()</B></A> - 
Method in class curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</A>
<DD>Retrieves a configuration property that denotes if cases of all statuses
 are to be displayed in the CCV, for a given case type.
<DT><A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#getShowAllTypes()"><B>getShowAllTypes()</B></A> - 
Method in class curam.contextviewer.configuration.casehandler.impl.<A HREF="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</A>
<DD>Retrieves a configuration property that denotes if cases of all' types' are
 to be displayed in the CCV, for a given case type.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#getUnsecureCount()"><B>getUnsecureCount()</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Returns the number of instances of this node that are unavailable due to
 security checks.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#getUnsecureCount()"><B>getUnsecureCount()</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Returns the number of instances of this node that are unavailable due to
 security checks.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
