<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 						                            	    -->
<!-- ===========						                            	    -->
<!-- This Page allows to view a new client to the provider roster line item -->
<!-- correction.                                                            -->
<PAGE
  PAGE_ID="ProviderManagement_viewClientInPRLICorrection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="prliCorrectionClientID"/>
  <PAGE_PARAMETER NAME="prliCorrectionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <SERVER_INTERFACE
    CLASS="MaintainPRLICorrectionClient"
    NAME="DISPLAY"
    OPERATION="viewPRLICorrectionClient"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionClientID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="prliCorrectionClientKey$prliCorrectionClientID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="prliCorrectionClientKey$prliCorrectionID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.ClientDetails"
  >


    <FIELD LABEL="Field.Label.Roster.ClientReferenceNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Roster.ClientFirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Roster.ClientDateOfBirth"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientDOB"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Roster.ClientLastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientLastName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.ClientAddress"
  >


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="addressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_modifyClientInPRLICorrection"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionClientID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionClientID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
