<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_TDPOYB01Ed-1UMo9uMDM3Q" name="SearchableTextTranslation">
    <eAnnotations xmi:id="_XLnK4CHIEd-zN9zfWPYucQ" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_XEwU8CHIEd-zN9zfWPYucQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?" />
    </eAnnotations>
    <eAnnotations xmi:id="_TFLIEB01Ed-1UMo9uMDM3Q" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_bcHyoB06Ed-1UMo9uMDM3Q" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dfGXAB06Ed-1UMo9uMDM3Q" element="_jIeMkB01Ed-1UMo9uMDM3Q" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_dfGXAx06Ed-1UMo9uMDM3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dfGXBB06Ed-1UMo9uMDM3Q" width="1320" height="1320" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dfQIAB06Ed-1UMo9uMDM3Q" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dfQIAR06Ed-1UMo9uMDM3Q" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dfQIAh06Ed-1UMo9uMDM3Q" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dfQIAx06Ed-1UMo9uMDM3Q" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dfQIBR06Ed-1UMo9uMDM3Q" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dfQIBx06Ed-1UMo9uMDM3Q" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_dfQICR06Ed-1UMo9uMDM3Q" visible="false" type="StructureCompartment" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfGXAh06Ed-1UMo9uMDM3Q" x="9193" y="634" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_hy7jsB06Ed-1UMo9uMDM3Q" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_hy7jsx06Ed-1UMo9uMDM3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_hy7jtB06Ed-1UMo9uMDM3Q" width="1320" height="1320" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hy7jtR06Ed-1UMo9uMDM3Q" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hy7jth06Ed-1UMo9uMDM3Q" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hy7jtx06Ed-1UMo9uMDM3Q" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_hy7juB06Ed-1UMo9uMDM3Q" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_hy7juh06Ed-1UMo9uMDM3Q" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_hy7jvB06Ed-1UMo9uMDM3Q" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_hy7jvh06Ed-1UMo9uMDM3Q" visible="false" type="StructureCompartment" />
          <element xmi:type="uml:Class" href="../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy7jsh06Ed-1UMo9uMDM3Q" x="8559" y="6974" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hzEtoB06Ed-1UMo9uMDM3Q" element="_CXjh8B06Ed-1UMo9uMDM3Q" source="_dfGXAB06Ed-1UMo9uMDM3Q" target="_hy7jsB06Ed-1UMo9uMDM3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_hzEtox06Ed-1UMo9uMDM3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzOeoB06Ed-1UMo9uMDM3Q" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzOeoR06Ed-1UMo9uMDM3Q" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hzEtpB06Ed-1UMo9uMDM3Q" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOeoh06Ed-1UMo9uMDM3Q" type="ToMultiplicityLabel" element="_CX2c4x06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzOepB06Ed-1UMo9uMDM3Q" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOeox06Ed-1UMo9uMDM3Q" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOepR06Ed-1UMo9uMDM3Q" type="ToRoleLabel" element="_CX2c4x06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzOepx06Ed-1UMo9uMDM3Q" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOeph06Ed-1UMo9uMDM3Q" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOeqB06Ed-1UMo9uMDM3Q" type="FromMultiplicityLabel" element="_CX2c4B06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzOeqh06Ed-1UMo9uMDM3Q" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOeqR06Ed-1UMo9uMDM3Q" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOeqx06Ed-1UMo9uMDM3Q" type="FromRoleLabel" element="_CX2c4B06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hzOerR06Ed-1UMo9uMDM3Q" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOerB06Ed-1UMo9uMDM3Q" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOerh06Ed-1UMo9uMDM3Q" type="ToQualifierLabel" element="_CX2c4x06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_hzOesB06Ed-1UMo9uMDM3Q" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOerx06Ed-1UMo9uMDM3Q" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOesh06Ed-1UMo9uMDM3Q" type="FromQualifierLabel" element="_CX2c4B06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_hzOetB06Ed-1UMo9uMDM3Q" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOesx06Ed-1UMo9uMDM3Q" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOeth06Ed-1UMo9uMDM3Q" type="ToConstraintLabel" element="_CX2c4x06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_hzOeuB06Ed-1UMo9uMDM3Q" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOetx06Ed-1UMo9uMDM3Q" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hzOeuh06Ed-1UMo9uMDM3Q" type="FromConstraintLabel" element="_CX2c4B06Ed-1UMo9uMDM3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_hzOevB06Ed-1UMo9uMDM3Q" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hzOeux06Ed-1UMo9uMDM3Q" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzEtoh06Ed-1UMo9uMDM3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_jIeMkB01Ed-1UMo9uMDM3Q" name="LocalizableTextTranslationDetails">
      <ownedAttribute xmi:id="_oUBrcB01Ed-1UMo9uMDM3Q" name="localizableTextParentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_sgY-MB01Ed-1UMo9uMDM3Q" name="localizableTextID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D4702D2?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/LOCALIZABLE_TEXT_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_vs1sEB01Ed-1UMo9uMDM3Q" name="localeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Rules%20Editor_cat.efx#_3C74D50F032E3FE171FB009C?Core/Core/Domain%20Definitions/RulesEditor/Domain%20Definitions/LOCALE_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_9xLJgB01Ed-1UMo9uMDM3Q" name="text" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_ijHPMB1VEd-1UMo9uMDM3Q?CPM/CPM/Domain%20Definitions/DESCRIPTION_TRANSLATION?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_A8ICkB02Ed-1UMo9uMDM3Q" name="textTranslationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_FkNoAB02Ed-1UMo9uMDM3Q" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MFJlcB02Ed-1UMo9uMDM3Q" name="MaintainSearchableTextTranslation">
      <ownedComment xmi:id="_SZkDMFODEd-xO-WSTkxajQ" annotatedElement="_MFJlcB02Ed-1UMo9uMDM3Q">
        <body>This&amp;nbsp;Process&amp;nbsp;class&amp;nbsp;is intended to be used by users responsible for administrating services&amp;nbsp; or managing
resources to&amp;nbsp;maintain&amp;nbsp;localizable text translation.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_hKqxMB03Ed-1UMo9uMDM3Q" name="modifyTextTranslation">
        <ownedComment xmi:id="_btPSICD7Ed-fwqRIlfTqgg" annotatedElement="_hKqxMB03Ed-1UMo9uMDM3Q">
          <body>This method is intended to be used by users responsible for administrating services&amp;nbsp; or managing resources to modify
the text translation details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_nsp3gB03Ed-1UMo9uMDM3Q" name="localizableTextTranslationDetails" type="_jIeMkB01Ed-1UMo9uMDM3Q" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_xJMqcB03Ed-1UMo9uMDM3Q" name="readTextTranslation">
        <ownedComment xmi:id="_oM1mYCD7Ed-fwqRIlfTqgg" annotatedElement="_xJMqcB03Ed-1UMo9uMDM3Q">
          <body>This method is intended to be used by users responsible for administrating services or managing resources to read the text
translation details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_1nv5YB03Ed-1UMo9uMDM3Q" name="localizableTextTranslationDetails" type="_jIeMkB01Ed-1UMo9uMDM3Q" direction="inout" />
        <ownedParameter xmi:id="_XCANAB-FEd-O0u9J6X-sPw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/LocalizableText/LocalizableText_cat.efx#_3C74D50F032E4888AAB60264?Core/Core/Facades/LocalizableText/TextTranslationDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_8uhu0B03Ed-1UMo9uMDM3Q" name="viewLocalizableText">
        <ownedComment xmi:id="_hT5_sCD7Ed-fwqRIlfTqgg" annotatedElement="_8uhu0B03Ed-1UMo9uMDM3Q">
          <body>This method is intended to be used by users responsible for administrating services&amp;nbsp; or managing resources to view
localizable text translation.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="__2p9YB03Ed-1UMo9uMDM3Q" name="localizableTextTranslationDetails" type="_jIeMkB01Ed-1UMo9uMDM3Q" direction="inout" />
        <ownedParameter xmi:id="_dEi-QB-FEd-O0u9J6X-sPw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/LocalizableText/LocalizableText_cat.efx#_3C74D50F032E47FA379100AC?Core/Core/Facades/LocalizableText/ViewLocalizableTextDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_FYHa0B04Ed-1UMo9uMDM3Q" name="addTextTranslation">
        <ownedComment xmi:id="_qCaA4CD7Ed-fwqRIlfTqgg" annotatedElement="_FYHa0B04Ed-1UMo9uMDM3Q">
          <body>This method is intended to be used by users responsible for administrating services&amp;nbsp; or managing resources to add
localizable text translation.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_JMC_cB04Ed-1UMo9uMDM3Q" name="localizableTextTranslationDetails" type="_jIeMkB01Ed-1UMo9uMDM3Q" direction="inout" />
        <ownedParameter xmi:id="_cn234B04Ed-1UMo9uMDM3Q" name="Parameter1" type="_jIeMkB01Ed-1UMo9uMDM3Q" direction="return" />
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_CXjh8B06Ed-1UMo9uMDM3Q" name="" memberEnd="_CX2c4B06Ed-1UMo9uMDM3Q _CX2c4x06Ed-1UMo9uMDM3Q">
      <ownedEnd xmi:id="_CX2c4B06Ed-1UMo9uMDM3Q" name="keyVersionDetails" visibility="private" aggregation="composite" association="_CXjh8B06Ed-1UMo9uMDM3Q">
        <type xmi:type="uml:Class" href="../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CX2c4h06Ed-1UMo9uMDM3Q" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CX2c4R06Ed-1UMo9uMDM3Q" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_CX2c4x06Ed-1UMo9uMDM3Q" visibility="private" type="_jIeMkB01Ed-1UMo9uMDM3Q" association="_CXjh8B06Ed-1UMo9uMDM3Q">
        <name xsi:nil="true" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CX2c5R06Ed-1UMo9uMDM3Q" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CX2c5B06Ed-1UMo9uMDM3Q" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_TDY_YB01Ed-1UMo9uMDM3Q" base_Package="_TDPOYB01Ed-1UMo9uMDM3Q" Code_Package="localization.translation.facade" />
  <curamprofile:struct__Class xmi:id="_jInWgB01Ed-1UMo9uMDM3Q" base_Class="_jIeMkB01Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Attribute xmi:id="_oUBrcR01Ed-1UMo9uMDM3Q" base_Property="_oUBrcB01Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Attribute xmi:id="_sgivMB01Ed-1UMo9uMDM3Q" base_Property="_sgY-MB01Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Attribute xmi:id="_vs_dEB01Ed-1UMo9uMDM3Q" base_Property="_vs1sEB01Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Attribute xmi:id="_9xU6gB01Ed-1UMo9uMDM3Q" base_Property="_9xLJgB01Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Attribute xmi:id="_A8RzkB02Ed-1UMo9uMDM3Q" base_Property="_A8ICkB02Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Attribute xmi:id="_FkXZAB02Ed-1UMo9uMDM3Q" base_Property="_FkNoAB02Ed-1UMo9uMDM3Q" />
  <curamprofile:facade__Class xmi:id="_MFTWcB02Ed-1UMo9uMDM3Q" base_Class="_MFJlcB02Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Operation xmi:id="_hK0iMB03Ed-1UMo9uMDM3Q" base_Operation="_hKqxMB03Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Param xmi:id="_nszBcB03Ed-1UMo9uMDM3Q" base_Parameter="_nsp3gB03Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Operation xmi:id="_xJV0YB03Ed-1UMo9uMDM3Q" base_Operation="_xJMqcB03Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Param xmi:id="_1n5DUB03Ed-1UMo9uMDM3Q" base_Parameter="_1nv5YB03Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Operation xmi:id="_8urf0B03Ed-1UMo9uMDM3Q" base_Operation="_8uhu0B03Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Param xmi:id="__2p9YR03Ed-1UMo9uMDM3Q" base_Parameter="__2p9YB03Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Operation xmi:id="_FYaVwB04Ed-1UMo9uMDM3Q" base_Operation="_FYHa0B04Ed-1UMo9uMDM3Q" />
  <curamprofile:default__Param xmi:id="_JMV6YB04Ed-1UMo9uMDM3Q" base_Parameter="_JMC_cB04Ed-1UMo9uMDM3Q" Mandatory_Fields="localeCode" />
  <curamprofile:aggregation__Association xmi:id="_CYAN4B06Ed-1UMo9uMDM3Q" base_Association="_CXjh8B06Ed-1UMo9uMDM3Q" />
  <Default:Documentation xmi:id="_bt1vECD7Ed-fwqRIlfTqgg" base_Comment="_btPSICD7Ed-fwqRIlfTqgg" />
  <Default:Documentation xmi:id="_hUDwsCD7Ed-fwqRIlfTqgg" base_Comment="_hT5_sCD7Ed-fwqRIlfTqgg" />
  <Default:Documentation xmi:id="_oM-wUCD7Ed-fwqRIlfTqgg" base_Comment="_oM1mYCD7Ed-fwqRIlfTqgg" />
  <Default:Documentation xmi:id="_qCjK0CD7Ed-fwqRIlfTqgg" base_Comment="_qCaA4CD7Ed-fwqRIlfTqgg" />
  <Default:Documentation xmi:id="_SZtNIFODEd-xO-WSTkxajQ" base_Comment="_SZkDMFODEd-xO-WSTkxajQ" />
</xmi:XMI>
