<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the BIRT report page for an individual component               -->
<PAGE
  PAGE_ID="ProductDelivery_viewSingleComponentBenefitGraphicalDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ProductDelivery"
    NAME="DISPLAY"
    OPERATION="getReassessmentResultsChart"
    PHASE="DISPLAY"
  />


  <MENU MODE="IN_PAGE_NAVIGATION">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.StatementView"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProductDelivery_viewSingleComponentBenefitStatement">

        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>

        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>

        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
        </CONNECT>
      </LINK>
      
    </ACTION_CONTROL>
    
    <ACTION_CONTROL
      LABEL="ActionControl.Label.GraphicalView"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="ProductDelivery_viewSingleComponentBenefitGraphicalDetails">

        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>

        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>

        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
  </MENU>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nomineeOverUnderPaymentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="nomineeOverUnderPaymentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rulesObjectiveID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="rulesObjectiveID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="nomineeOverUnderPaymentID"/>
  <PAGE_PARAMETER NAME="rulesObjectiveID"/>


  <FIELD ALIGNMENT="CENTER">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="report"
      />
    </CONNECT>
  </FIELD>


</PAGE>
