		CREATE PROCEDURE getValueIfNotNull(
		IN value 	CHARACTER,
		IN altValue CHARACTER)
	RETURNS CHARACTER
	BEGIN
		IF value IS NULL OR TRIM(value) = '' THEN
			RETURN altValue;
		ELSE
			RETURN value;
		END IF;		
	END;

CREATE FUNCTION GenerateRefernceID() RETURNS CHARACTER
BEGIN
	DECLARE uuid1 CHARACTER UUIDASCHAR;
	DECLARE ID CHARACTER CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSS') ;
	IF  uuid1 is not null THEN
		SET ID = ID || uuid1;
	END IF;	
	RETURN SUBSTRING (ID FROM 1 FOR 30);
END;

CREATE FUNCTION GenerateRefernceIDINT(IN uid CHARACTER) RETURNS INTEGER
BEGIN
	DECLARE ID CHARACTER CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSS') ;
	SET ID = SUBSTRING ((ID || uid) from 1 FOR 19);
	RETURN CAST (ID AS INTEGER);
END;
