<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:DBHandleExceptions.subflow="DBHandleExceptions.subflow" xmlns:ESBTrace.subflow="ESBTrace.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EntryMsgFlowDB.subflow"
    nsPrefix="EntryMsgFlowDB.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ServiceName" name="ServiceName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" lowerBound="1" defaultValueLiteral="dummy">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageDomainProperty" name="messageDomainProperty" defaultValueLiteral="XMLNSC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageSetProperty" name="messageSetProperty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageTypeProperty" name="messageTypeProperty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageFormatProperty" name="messageFormatProperty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validateMaster" name="validateMaster" lowerBound="1" eType="//@eClassifiers.1" defaultValueLiteral="none"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.validateFailureAction" name="validateFailureAction" lowerBound="1" eType="//@eClassifiers.2" defaultValueLiteral="exception"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.additionalInstances1" name="additionalInstances1" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.componentLevel" name="componentLevel" eType="//@eClassifiers.3" defaultValueLiteral="flow"/>
    <translation xmi:type="utility:TranslatableString" key="EntryMsgFlowDB" bundleName="EntryMsgFlowDB" pluginId="CommonLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLib/icons/full/obj16/EntryMsgFlowDB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLib/icons/full/obj30/EntryMsgFlowDB.gif"/>
    <composition>
      <nodes xmi:type="ESBTrace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="437,200">
        <translation xmi:type="utility:ConstantString" string="TraceIn"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="547,200">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="EntryMsgFlowDB" pluginId="CommonLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="306,199" computeExpression="esql://routine/#EntryMsgFlow_InitiateDB.Main">
        <translation xmi:type="utility:ConstantString" string="initiatePropertiesDB"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="125,231" queueName="dummy" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="293,325" computeExpression="esql://routine/#EntryMsgFlow_InitiateDB.Main">
        <translation xmi:type="utility:ConstantString" string="initiatePropertiesDB1"/>
      </nodes>
      <nodes xmi:type="DBHandleExceptions.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="482,337">
        <translation xmi:type="utility:ConstantString" string="DBHandleExceptions"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ServiceName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ServiceName" bundleName="EntryMsgFlowDB" pluginId="CommonLib"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
          <propertyDescriptor groupName="Group.InputMessageParsing" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQMessageDomainEditor" describedAttribute="Property.messageDomainProperty">
            <propertyName xmi:type="utility:TranslatableString" key="Property.messageDomainProperty" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
            <propertyDescriptor groupName="Group.InputMessageParsing" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageSetNamePropertyEditorV8" describedAttribute="Property.messageSetProperty">
              <propertyName xmi:type="utility:TranslatableString" key="Property.messageSetProperty" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
              <propertyDescriptor groupName="Group.InputMessageParsing" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQMessageTypeEditor" describedAttribute="Property.messageTypeProperty">
                <propertyName xmi:type="utility:TranslatableString" key="Property.messageTypeProperty" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                <propertyDescriptor groupName="Group.InputMessageParsing" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.MRMessageFormatPropertyEditor" describedAttribute="Property.messageFormatProperty">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.messageFormatProperty" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                  <propertyDescriptor groupName="Group.InputMessageParsing" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.ValidateMasterForOpaqueParsingAndBuildTreePropertyEditor" configurable="true" describedAttribute="Property.validateMaster">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.validateMaster" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                    <propertyDescriptor groupName="Group.InputMessageParsing" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.ValidateMasterListenerPropertyEditor" describedAttribute="Property.validateFailureAction">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.validateFailureAction" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                      <propertyDescriptor groupName="Group.Instances" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.AdditionalInstancesPropertyEditor" configurable="true" describedAttribute="Property.additionalInstances1">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.additionalInstances1" bundleName="EntryMsgFlowDB" pluginId="CommonLib"/>
                        <propertyDescriptor groupName="Group.Instances" configurable="true" describedAttribute="Property.componentLevel">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.componentLevel" bundleName="ComIbmMQInput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageDomainProperty" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.messageDomainProperty"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageSetProperty" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.messageSetProperty"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageTypeProperty" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.messageTypeProperty"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.messageFormatProperty" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.messageFormatProperty"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.validateMaster" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.validateMaster"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.validateFailureAction" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.validateFailureAction"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.additionalInstances1" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.additionalInstances"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.componentLevel" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.componentLevel"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="validateMaster.none" name="none"/>
    <eLiterals xmi:id="validateMaster.contentAndValue" name="contentAndValue" value="1"/>
    <eLiterals xmi:id="validateMaster.content" name="content" value="2"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="validateFailureAction.userTrace" name="userTrace"/>
    <eLiterals xmi:id="validateFailureAction.localError" name="localError" value="1"/>
    <eLiterals xmi:id="validateFailureAction.exception" name="exception" value="2"/>
    <eLiterals xmi:id="validateFailureAction.exceptionList" name="exceptionList" value="3"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="componentLevel.flow" name="flow"/>
    <eLiterals xmi:id="componentLevel.node" name="node" value="1"/>
  </eClassifiers>
</ecore:EPackage>
