<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SendEmail.subflow"
    nsPrefix="SendEmail.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.attachmentName1" name="attachmentName1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.attachmentPath1" name="attachmentPath1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.attachmentName2" name="attachmentName2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.attachmentPath2" name="attachmentPath2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Body" name="Body" defaultValueLiteral="Type Message body here">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Subject" name="Subject" defaultValueLiteral="Type subject here">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.toAddresses" name="toAddresses">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ccAddresses" name="ccAddresses">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.bccAddresses" name="bccAddresses">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fromAddress" name="fromAddress">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ContentType" name="ContentType" defaultValueLiteral="text/html">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SendEmail" bundleName="SendEmail" pluginId="CommonLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLib/icons/full/obj16/SendEmail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLib/icons/full/obj30/SendEmail.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="105,171">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SendEmail" pluginId="CommonLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="600,112">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SendEmail" pluginId="CommonLib"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="475,176" smtpServer="meganta.qiibonline.com:2525">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="199,134" computeExpression="esql://routine/#SendEmail_updateVariables.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="updateVariables"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="334,155" javaClass="SendEmail_ConstructEmail">
        <translation xmi:type="utility:ConstantString" string="ConstructEmail"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="412,75" computeExpression="esql://routine/#SendEmail_SetMIME.Main">
        <translation xmi:type="utility:ConstantString" string="SetMIME"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.attachments" configurable="true" userDefined="true" describedAttribute="Property.attachmentName1">
        <propertyName xmi:type="utility:TranslatableString" key="Property.attachmentName1" bundleName="SendEmail" pluginId="CommonLib"/>
        <propertyDescriptor groupName="Group.attachments" configurable="true" userDefined="true" describedAttribute="Property.attachmentPath1">
          <propertyName xmi:type="utility:TranslatableString" key="Property.attachmentPath1" bundleName="SendEmail" pluginId="CommonLib"/>
          <propertyDescriptor groupName="Group.attachments" configurable="true" userDefined="true" describedAttribute="Property.attachmentName2">
            <propertyName xmi:type="utility:TranslatableString" key="Property.attachmentName2" bundleName="SendEmail" pluginId="CommonLib"/>
            <propertyDescriptor groupName="Group.attachments" configurable="true" userDefined="true" describedAttribute="Property.attachmentPath2">
              <propertyName xmi:type="utility:TranslatableString" key="Property.attachmentPath2" bundleName="SendEmail" pluginId="CommonLib"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Body">
                <propertyName xmi:type="utility:TranslatableString" key="Property.Body" bundleName="SendEmail" pluginId="CommonLib"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Subject">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.Subject" bundleName="SendEmail" pluginId="CommonLib"/>
                  <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EmailOutputCharacterSearch" describedAttribute="Property.toAddresses">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.toAddresses" bundleName="ComIbmEmailOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                    <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EmailOutputCharacterSearch" describedAttribute="Property.ccAddresses">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.ccAddresses" bundleName="ComIbmEmailOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EmailOutputCharacterSearch" describedAttribute="Property.bccAddresses">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.bccAddresses" bundleName="ComIbmEmailOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EmailOutputCharacterSearch" describedAttribute="Property.fromAddress">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.fromAddress" bundleName="ComIbmEmailOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ContentType">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.ContentType" bundleName="SendEmail" pluginId="CommonLib"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.toAddresses" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmEmailOutput.msgnode#Property.toAddresses"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ccAddresses" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmEmailOutput.msgnode#Property.ccAddresses"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.bccAddresses" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmEmailOutput.msgnode#Property.bccAddresses"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fromAddress" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmEmailOutput.msgnode#Property.fromAddress"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
