

CREATE COMPUTE MODULE ThrowUserException__SetErrorCode
	DECLARE errorCode EXTERNAL CHARACTER '000001';
	DECLARE errorDesc EXTERNAL CHARACTER '';
--	DECLARE sendEmail EXTERNAL CHARACTER 'true';

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment=InputLocalEnvironment;
		SET OutputLocalEnvironment.Variables.returnCode = errorCode; 	
		SET Environment.Variables.returnCode= errorCode;
		SET Environment.Variables.returnCodeDesc= errorDesc;
--		SET Environment.Variables.error.SendEmail= sendEmail;
		THROW USER EXCEPTION CATALOG 'ESB' MESSAGE CAST (errorCode AS INTEGER) VALUES(errorDesc);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
