<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
    <code java_identifier="" status="ENABLED" value="CUSTOM">
      <locale language="ar" sort_order="0">
        <description>الطلب - تهيئة معاملات الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="WEBSERVICS">
      <locale language="ar" sort_order="0">
        <description>خدمات الانترنت - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="WSSVCS">
      <locale language="ar" sort_order="0">
        <description>خدمات مساحة العمل - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CREOLE">
      <locale language="ar" sort_order="0">
        <description>Curam Express Rules - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CASE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWTRIAGE">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - توصيف تحديد الأولويات</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CITIZENACC">
      <locale language="ar" sort_order="0">
        <description>حساب المواطن - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWCONF">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INTAKE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات التقييم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

