<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="LOG_ENTRY" name="LogEntry">
    <displaynames>
      <locale language="ar">ادخال السجل</locale>
    </displaynames>
    <code default="false" java_identifier="PUBLIC_CITIZEN_BAD_PASSWORD" status="ENABLED" value="CWL0001">
      <locale language="ar" sort_order="0">
        <description>تحذير يتعلق بالسرية - تم ادخال كلمة سرية غير صحيحة في Public Citizen User.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PUBLIC_CITIZEN_UNAUTHORISED_METHOD_INVOKATION" status="ENABLED" value="CWL0002">
      <locale language="ar" sort_order="0">
        <description>حساب Public Citizen Citizen Workspace حاول استدعاء طريقة غير مصرح بها.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNLINKED_USER_UNAUTHORISED_METHOD_INVOKATION" status="ENABLED" value="CWL0003">
      <locale language="ar" sort_order="0">
        <description>حاول مستخدم Citizen Workspace غير متصل أن يقوم باستدعاء طريقة محددة للمستخدمين المتصلين فقط.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="METHOD_INVOKATION_FOR_INCORRECT_PARTICIPANT" status="ENABLED" value="CWL0004">
      <locale language="ar" sort_order="0">
        <description>حاول مستخدم Citizen Workspace المتصل قراءة البيانات المتعلقة بمستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCORRECT_CITIZEN_SESSION_REQUESTED" status="ENABLED" value="CWL0005">
      <locale language="ar" sort_order="0">
        <description>حاول المستخدم التوصل الى "جلسة عمل المستخدم" لمستخدم آخر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVALID_PARAMETER" status="ENABLED" value="CWL0006">
      <locale language="ar" sort_order="0">
        <description>تم استدعاء طريقة حساب المواطن من خلال معامل غير صحيح.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="METHOD_INVOCATION_FOR_INCORRECT_USER" status="ENABLED" value="CWL0007">
      <locale language="ar" sort_order="0">
        <description>حاول مستخدم Citizen Workspace المتصل قراءة البيانات المتعلقة بمستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENCRYPTION_ERROR" status="ENABLED" value="CWL0008">
      <locale language="ar" sort_order="0">
        <description>تم اكتشاف خطأ في التشفير من خلال Citizen Workspace.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

