<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SYSTEMMESSAGESTATUS" name="SystemMessageStatus">
    <displaynames>
      <locale language="ar">حالة رسالة النظام</locale>
    </displaynames>
    <code default="false" java_identifier="IN_EDIT" status="ENABLED" value="SMS10000">
      <locale language="ar" sort_order="0">
        <description>قيد التحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDING" status="ENABLED" value="SMS10001">
      <locale language="ar" sort_order="0">
        <description>معلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVE" status="ENABLED" value="SMS10002">
      <locale language="ar" sort_order="0">
        <description>فعال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="SMS10003">
      <locale language="ar" sort_order="0">
        <description>منتهي الصلاحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="SMS10004">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

