<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TRIAGETYPE" name="TriageType">
    <displaynames>
      <locale language="ar">نوع تحديد الأولويات</locale>
    </displaynames>
    <code default="false" java_identifier="CSS" status="ENABLED" value="TT10000">
      <locale language="ar" sort_order="0">
        <description>خدمة ذاتية للمواطن</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

