<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="DataHubUpdateProcessorType" name="UpdateProcessorType">
    <displaynames>
      <locale language="ar">تحديث نوع المعالج</locale>
    </displaynames>
    <code default="false" java_identifier="PRE" status="ENABLED" value="DHP10000">
      <locale language="ar" sort_order="0">
        <description>قبلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POST" status="ENABLED" value="DHP10001">
      <locale language="ar" sort_order="0">
        <description>البريد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPLACE" status="ENABLED" value="DHP10002">
      <locale language="ar" sort_order="0">
        <description>استبدال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

