<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright (c) 2009-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CPACCOUNTSTATUS" name="CPAccountStatus">
    <displaynames>
      <locale language="ar">حالة حساب CP</locale>
    </displaynames>
    <code status="ENABLED" value="CPAS10000">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code status="ENABLED" value="CPAS10001">
      <locale language="ar" sort_order="0">
        <description>مطابقة</description>
        <annotation />
      </locale>
    </code>
    <code status="ENABLED" value="CPAS10002">
      <locale language="ar" sort_order="0">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code status="ENABLED" value="CPAS10003">
      <locale language="ar" sort_order="0">
        <description>مغلقة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

