<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.util.codetable">
  <codetable java_identifier="SECURITYSTATUS" name="SecurityStatus">
    <code default="true" java_identifier="BAD2NDFACT" status="ENABLED" value="BAD2NDFACT">
      <locale language="ar" sort_order="0">
        <description>اجابة ثانية غير صحيحة.</description>
        <annotation />
      </locale>
    </code>
    <!-- Failed change password -->
    <code default="false" java_identifier="BADCHNGEPW" status="ENABLED" value="BADCHNGEPW">
      <locale language="ar" sort_order="0">
        <description>فشل في تغيير كلمة السرية.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

