<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:15 IST 2014 -->
<TITLE>
curam.intake.facade.fact Class Hierarchy (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.intake.facade.fact Class Hierarchy (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/intake/facade/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/intake/facade/intf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/intake/facade/fact/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package curam.intake.facade.fact
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base"><B>ApplicationEvidence</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf">ApplicationEvidence</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.ApplicationEvidence<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact"><B>ApplicationEvidenceFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base"><B>ApplicationVerification</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf">ApplicationVerification</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.ApplicationVerification<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/ApplicationVerificationFactory.html" title="class in curam.intake.facade.fact"><B>ApplicationVerificationFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/ExistingCases.html" title="class in curam.intake.facade.base"><B>ExistingCases</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/ExistingCases.html" title="interface in curam.intake.facade.intf">ExistingCases</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.ExistingCases<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/ExistingCasesFactory.html" title="class in curam.intake.facade.fact"><B>ExistingCasesFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/Individual.html" title="class in curam.intake.facade.base"><B>Individual</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/Individual.html" title="interface in curam.intake.facade.intf">Individual</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.Individual<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/IndividualFactory.html" title="class in curam.intake.facade.fact"><B>IndividualFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/IntakeApplicationQuickSearch.html" title="class in curam.intake.facade.base"><B>IntakeApplicationQuickSearch</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/IntakeApplicationQuickSearch.html" title="interface in curam.intake.facade.intf">IntakeApplicationQuickSearch</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.IntakeApplicationQuickSearch<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/IntakeApplicationQuickSearchFactory.html" title="class in curam.intake.facade.fact"><B>IntakeApplicationQuickSearchFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/IntakeApplicationSearch.html" title="class in curam.intake.facade.base"><B>IntakeApplicationSearch</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/IntakeApplicationSearch.html" title="interface in curam.intake.facade.intf">IntakeApplicationSearch</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.IntakeApplicationSearch<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/IntakeApplicationSearchFactory.html" title="class in curam.intake.facade.fact"><B>IntakeApplicationSearchFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/IntakeParticipantRegistration.html" title="class in curam.intake.facade.base"><B>IntakeParticipantRegistration</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/IntakeParticipantRegistration.html" title="interface in curam.intake.facade.intf">IntakeParticipantRegistration</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.IntakeParticipantRegistration<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/IntakeParticipantRegistrationFactory.html" title="class in curam.intake.facade.fact"><B>IntakeParticipantRegistrationFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/PCR.html" title="class in curam.intake.facade.base"><B>PCR</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf">PCR</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.PCR<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/PCRFactory.html" title="class in curam.intake.facade.fact"><B>PCRFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/QuickNotes.html" title="class in curam.intake.facade.base"><B>QuickNotes</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/QuickNotes.html" title="interface in curam.intake.facade.intf">QuickNotes</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.QuickNotes<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/QuickNotesFactory.html" title="class in curam.intake.facade.fact"><B>QuickNotesFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/QuickRegistration.html" title="class in curam.intake.facade.base"><B>QuickRegistration</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/QuickRegistration.html" title="interface in curam.intake.facade.intf">QuickRegistration</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.QuickRegistration<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/QuickRegistrationFactory.html" title="class in curam.intake.facade.fact"><B>QuickRegistrationFactory</B></A></UL>
</UL>
<LI TYPE="circle">curam.intake.facade.base.<A HREF="../../../../curam/intake/facade/base/WorkQueueSearch.html" title="class in curam.intake.facade.base"><B>WorkQueueSearch</B></A> (implements curam.intake.facade.intf.<A HREF="../../../../curam/intake/facade/intf/WorkQueueSearch.html" title="interface in curam.intake.facade.intf">WorkQueueSearch</A>)
<UL>
<LI TYPE="circle">curam.intake.facade.impl.WorkQueueSearch<UL>
<LI TYPE="circle">curam.intake.facade.fact.<A HREF="../../../../curam/intake/facade/fact/WorkQueueSearchFactory.html" title="class in curam.intake.facade.fact"><B>WorkQueueSearchFactory</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/intake/facade/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/intake/facade/intf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/intake/facade/fact/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
