<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 23 16:59:12 BST 2014 -->
<TITLE>
Session (CREOLE)
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (CREOLE)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotWriter.html" title="class in curam.creole.execution.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/creole/execution/session/Session_Factory.html" title="class in curam.creole.execution.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/creole/execution/session/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.creole.execution.session</FONT>
<BR>
Interface Session</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>Session</B></DL>
</PRE>

<P>
Manages the execution of rules.
 <p>
 A session controls the creation and retrieval of
 <A HREF="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><CODE>RuleObject</CODE></A>s.
 <p>
 Each rule object is brought into the session in one of these
 ways:
 </p>
 <ul>
 <li>The rule object is explicitly created by client code. Such
 rule objects are known as "external" rule objects and typically
 provide clients with their desired entry points into rules
 execution;</li>
 <li>The rule object is created as the result of a calculation,
 i.e. by the execution of a <code>&lt;create&gt;</code>
 expression or creation during a Java call-out (
 <code>&lt;call&gt;</code> expression); or</li>
 <li>The rule object is retrieved from external storage, either
 by client code invoking one of the retrieval methods on this
 interface, or by the use of <CODE><code>
 &lt;readall&gt;</code></CODE> expressions in the rule set.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creole/execution/session/Session.html#createRuleObject(curam.creole.ruleitem.RuleClass, java.lang.Object...)">createRuleObject</A></B>(<A HREF="../../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</A>&nbsp;ruleClass,
                 java.lang.Object...&nbsp;initializationArgumentsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rule object in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creole/execution/session/Session.html#getPooledRuleObject(curam.creole.ruleitem.RuleClass, java.util.Map, java.lang.Object...)">getPooledRuleObject</A></B>(<A HREF="../../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</A>&nbsp;ruleClass,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;additionalSpecifyValues,
                    java.lang.Object...&nbsp;initializationArgumentsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a pooled rule object from this session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRuleObject(curam.creole.ruleitem.RuleClass, java.lang.Object...)"><!-- --></A><H3>
createRuleObject</H3>
<PRE>
<A HREF="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</A> <B>createRuleObject</B>(<A HREF="../../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</A>&nbsp;ruleClass,
                            java.lang.Object...&nbsp;initializationArgumentsArray)</PRE>
<DL>
<DD>Creates a new rule object in this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleClass</CODE> - The rule class for which a new rule object instance
          will be created.<DD><CODE>initializationArgumentsArray</CODE> - The values required by the rule class to populate the
          initialized attributes for the rule object.
<DT><B>Returns:</B><DD>The newly-created rule object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledRuleObject(curam.creole.ruleitem.RuleClass, java.util.Map, java.lang.Object...)"><!-- --></A><H3>
getPooledRuleObject</H3>
<PRE>
<A HREF="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</A> <B>getPooledRuleObject</B>(<A HREF="../../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</A>&nbsp;ruleClass,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;additionalSpecifyValues,
                               java.lang.Object...&nbsp;initializationArgumentsArray)</PRE>
<DL>
<DD>Gets a pooled rule object from this session.
 <p>
 If no suitable rule object exists, it will be created and
 added to the pool for this session.
 <p>
 The rule object returned will prevent any client from calling
 <A HREF="../../../../curam/creole/execution/AttributeValue.html#specifyValue(java.lang.Object)"><CODE>AttributeValue.specifyValue(Object)</CODE></A> on any of the
 values which were set when the rule object was created
 (regardless of whether those values were set using an
 initialization block or by using the
 <code>&lt;specify&gt;</code> mechanism). This is to prevent
 side-effects on the possibly-many attribute values which
 obtained the rule object from the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleClass</CODE> - The rule class for which a rule object instance will
          be retrieved from the pool or created.<DD><CODE>additionalSpecifyValues</CODE> - Additional values to specify on the rule object,
          keyed by attribute name.<DD><CODE>initializationArgumentsArray</CODE> - The values required by the rule class to populate the
          initialized attributes for the rule object.
<DT><B>Returns:</B><DD>The required rule object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotWriter.html" title="class in curam.creole.execution.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/creole/execution/session/Session_Factory.html" title="class in curam.creole.execution.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/creole/execution/session/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
