<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:38:37 IST 2014 -->
<TITLE>
R-Index (ProviderServicePlan)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (ProviderServicePlan)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ProviderServicePlan</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>readHomePageDetails(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.providerserviceplan.facade.intf.<A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A>
<DD>Reads service plan delivery home page details.
<DT><A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>readHomePageDetails1(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.providerserviceplan.facade.intf.<A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A>
<DD>Replaces the deprecated method
 <A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>readServicePlanDeliveryHomeDetails(ServicePlanDeliveryKey)</CODE></A>.
<DT><A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlan.html#readProviderPlanItem(curam.serviceplans.facade.struct.PlanItemKey)"><B>readProviderPlanItem(PlanItemKey)</B></A> - 
Method in interface curam.providerserviceplan.facade.intf.<A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlan.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlan</A>
<DD>This method is used to read plan item details
<DT><A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>readServicePlanDeliveryHomeDetails(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.providerserviceplan.facade.intf.<A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced with
 <A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>readHomePageDetails1(ServicePlanDeliveryKey)</CODE></A>. 
 This method is not returning the indicators to denote which manage actions
 should be visible to the user. See release note: CR00246922.</I>
<DT><A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#removeBaseline(curam.serviceplans.facade.struct.BaselineKey)"><B>removeBaseline(BaselineKey)</B></A> - 
Method in interface curam.providerserviceplan.facade.intf.<A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A>
<DD>Method to remove the base line
<DT><A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#removeSubGoal(curam.serviceplans.facade.struct.PlannedSubGoalKey)"><B>removeSubGoal(PlannedSubGoalKey)</B></A> - 
Method in interface curam.providerserviceplan.facade.intf.<A HREF="../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A>
<DD>This method is intended to be used by users responsible for managing the 
 Provider Service Plans.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
