<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user to a participant Home Page.                -->
<PAGE
  PAGE_ID="Case_resolveParticipantHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String concernRoleID = request.getParameter("concernRoleID");
      String url = "";
      curam.interfaces.ParticipantPkg.Participant_readConcernRoleType_TH th =
      new curam.interfaces.ParticipantPkg.Participant_readConcernRoleType_TH();
      th.setFieldValue(th.key$readConcernRoleKey$concernRoleID_idx,concernRoleID);
      th.callServer();
      String concernRoleType =  th.getFieldValue(th.result$concernRoleType_idx);       
      if(concernRoleType.equals("RL15")){
      url = context + "ProviderManagement_providerHomePage.do" + "?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }  else {
      curam.interfaces.ProductPkg.Product_resolveMemberHome_TH 
      th1 = new curam.interfaces.ProductPkg.Product_resolveMemberHome_TH();
      th1.setFieldValue(th1.key$concernRoleID_idx,concernRoleID);
      th1.callServer();
      String homePageName=th1.getFieldValue(th1.result$participantHomePageName_idx);
      url = context + homePageName + "?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }       

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
    </JSP_SCRIPTLET>
</PAGE>
