<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46CAF02C0232" name="Entity">
    <eAnnotations xmi:id="_n6mT4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_n49VIRWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../UtilizationContract_cat.efx#_3C74D50F032E46CAEF83036A?CPM/CPM/Service%20Layer/Provider/Contracts/UtilizationContract?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CAF01E0367" name="UtilizationContract">
      <ownedComment xmi:id="_dGyBdxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CAF01E0367">
        <body>@curam.logicalname Utilization Contract
@curam.definition  A formal agreement between the organization and a provider/provider group to provide service(s).
@curam.description
&lt;P>A formal agreement between the organization and a provider/provider group to provide service(s). There can be multiple versions of utilization contracts over time.&lt;/P>
@curam.example
&lt;P>A contract to deliver a physiotherapy service at the providers rate of $100 for each unit delivered.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46CAF01E0377" name="contractVersionID" visibility="public">
        <ownedComment xmi:id="_dGyBhBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CAF01E0377">
          <body>The unique system generated identifier for the contract version record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46CAF01E03D4" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CAF01E03E4" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CAF01F000C" name="modify" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nVI1EDxWEeGRop8mi2WAMg" name="FKUtilContractContractVersn" memberEnd="_nVI1ETxWEeGRop8mi2WAMg _nVR_AjxWEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_nVI1ETxWEeGRop8mi2WAMg" name="parent=contractVersionID" visibility="public" association="_nVI1EDxWEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nVR_ATxWEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nVR_ADxWEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_nVR_AjxWEeGRop8mi2WAMg" name="child=contractVersionID" visibility="public" type="_3C74D50F032E46CAF01E0367" association="_nVI1EDxWEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nVR_BDxWEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nVR_AzxWEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dGyBdRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46CAF02C0232" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dGyBeBWWEd-bLYt-J6cy_A" base_Comment="_dGyBdxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dGyBeRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CAF01E0367" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_dGyBfBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CAF01E03D4"/>
  <curamprofile:read__Operation xmi:id="_dGyBfxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CAF01E03E4"/>
  <curamprofile:modify__Operation xmi:id="_dGyBghWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CAF01F000C" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dG7LYBWWEd-bLYt-J6cy_A" base_Comment="_dGyBhBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dG7LYRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAF01E0377"/>
  <curamprofile:foreignkey__Association xmi:id="_nVbwADxWEeGRop8mi2WAMg" base_Association="_nVI1EDxWEeGRop8mi2WAMg"/>
</xmi:XMI>
