<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_validateQuestionScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="questionScriptParam"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_PARAMETER NAME="questionScriptParam"/>
  <SERVER_INTERFACE
    CLASS="Questionnaire"
    NAME="DISPLAY"
    OPERATION="validateQuestionScript"
    PHASE="DISPLAY"
  />


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
      TYPE="ACTION"
    />
  </ACTION_SET>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$questionnaireVersionID"
    />
  </CONNECT>
  <LIST>
    <FIELD LABEL="List.ValidationErrors.Identifier">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validationDtls$id"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="List.ValidationErrors.Problem">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validationDtls$validationError"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
