<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===============                                                        -->
<!-- This jsp redirects the user the appropriate communication view page.   -->
<!-- Each assignee type value is matched to a Home Page name.               -->
<PAGE
  PAGE_ID="ProviderManagement_resolveViewCommunication"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String communicationID = request.getParameter("communicationID");
      String correspondentConcernRoleID = request.getParameter("correspondentConcernRoleID");       
      String pageDescription = request.getParameter("pageDescription");
      String status = request.getParameter("status");
      String communicationFormat = request.getParameter("communicationFormat");
      String url = "";
      
      // BEGIN, CR00291621, MR
      if (null == communicationID) {
      core.ScriptletMissingParamException e = new
      core.ScriptletMissingParamException(-20002, "communicationID");
      System.out.println(e);
      throw e;
      }
      
      if (null == correspondentConcernRoleID) {
      core.ScriptletMissingParamException e = new
      core.ScriptletMissingParamException(-20002, "correspondentConcernRoleID");
      System.out.println(e);
      throw e;
      } 
      
      if (null == status) {
      core.ScriptletMissingParamException e = new
      core.ScriptletMissingParamException(-20002, "status");
      System.out.println(e);
      throw e;
      }
      
      if (null == communicationFormat) {
      core.ScriptletMissingParamException e = new
      core.ScriptletMissingParamException(-20002, "communicationFormat");
      System.out.println(e);
      throw e;
      }
                      
      // END, CR00291621                    
     
      // email communication
      if (communicationFormat.equals("CF2")) {
        // email
        if (status.equals("CS1")) {
        
        // BEGIN, CR00291621, MR
          url = context + "Participant_viewDraftEmailCommunication1Page.do" + "?communicationID=" 
            + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;correspondentConcernRoleID="                                            
            + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID)            
            + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
 
        // END, CR00291621
        } else {
        
        // BEGIN, CR00291621, MR
          url = context + "Participant_viewEmailCommunication1Page.do" + "?communicationID=" 
            + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;correspondentConcernRoleID="                                            
            + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID)            
            + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 

        // END, CR00291621
        }      
      }
      
      // Recorded communication
      else if (communicationFormat.equals("CF4")) {
      
      // BEGIN, CR00291621, MR     
        url = context + "Participant_viewRecordedCommunication1Page.do" + "?communicationID=" 
                      + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;correspondentConcernRoleID="                                            
                      + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID)
                      + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);

      // END, CR00291621
      }
      
      // Pro Forma communication
      else if (communicationFormat.equals("CF3")) {  
         
      url = context + "ProviderManagement_viewProFormaCommunicationPage.do" + "?communicationID=" 
                    + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;correspondentConcernRoleID="                                            
                    + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID) + "&amp;communicationFormat=" 
                    + curam.omega3.request.RequestUtils.escapeURL(communicationFormat) + "&amp;status=" 
                    + curam.omega3.request.RequestUtils.escapeURL(status)                  
                    + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);             
      }
      
      // Microsoft Word communication
      else if (communicationFormat.equals("CF1")) {
       
        url = context + "Participant_viewMSWordCommunication1Page.do" + "?communicationID=" 
                      + curam.omega3.request.RequestUtils.escapeURL(communicationID) + "&amp;correspondentConcernRoleID="                                            
                      + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID)
                      + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription); 
      }
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
