<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- =============                                                           -->
<!-- This page allows a user to remove an good cause from a service          -->
<!-- offering.                                                               -->
<PAGE
  PAGE_ID="ProviderManagement_removeGoodCauseFromServiceOffering"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOfferingGoodCauses"
    NAME="ACTION"
    OPERATION="removeGoodCauseFromServiceOffering"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="goodCauseLinkID"/>
  <PAGE_PARAMETER NAME="goodCauseLinkVersionNo"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="goodCauseLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="id"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="goodCauseLinkVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="version"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.RemoveGoodCause"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
