<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:06:20 IST 2014 -->
<TITLE>
ProviderServicePlanDelivery (ProviderServicePlan)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderServicePlanDelivery (ProviderServicePlan)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ProviderServicePlan</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/providerserviceplan/facade/base/ProviderServicePlan.html" title="class in curam.providerserviceplan.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/providerserviceplan/facade/base/ProviderServicePlanDelivery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderServicePlanDelivery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.providerserviceplan.facade.base</FONT>
<BR>
Class ProviderServicePlanDelivery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.providerserviceplan.facade.base.ProviderServicePlanDelivery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>ProviderServicePlanDelivery</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A></DL>
</PRE>

<P>
This process class provides the functionality for the Service Plan Delivery 
 facade.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/base/ProviderServicePlanDelivery.html#ProviderServicePlanDelivery()">ProviderServicePlanDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.providerserviceplan.facade.intf.ProviderServicePlanDelivery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.providerserviceplan.facade.intf.<A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf">ProviderServicePlanDelivery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#addDailyAttendanceServicePlanItem(curam.serviceplans.facade.struct.AddClientParticipationDetails)">addDailyAttendanceServicePlanItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#addPlannedItem(curam.providerserviceplan.facade.struct.ProviderPlannedItemDetails)">addPlannedItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#addTemplate(curam.serviceplans.facade.struct.AddTemplateDetails)">addTemplate</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#checkPlannedItemType(curam.serviceplans.sl.entity.struct.PlannedItemKey)">checkPlannedItemType</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#createAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemAbsenceDetails)">createAbsenceForPlanItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#createBaseline(curam.serviceplans.facade.struct.CreateBaselineDetails)">createBaseline</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#deleteProviderPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)">deleteProviderPlannedItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#generateContractForPreview(curam.serviceplans.facade.struct.ServicePlanContractKey)">generateContractForPreview</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#getServiceOfferingDetailsForPlannedItem(curam.serviceplans.facade.struct.PlanItemKey)">getServiceOfferingDetailsForPlannedItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#listAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemIDKey)">listAbsenceForPlanItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#listPlanItemsForServicePlan(curam.serviceplans.sl.entity.struct.ServicePlanDeliveryKey)">listPlanItemsForServicePlan</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#modifyDailyAttendanceServicePlanItem(curam.serviceplans.facade.struct.ModifyClientParticipationDetails)">modifyDailyAttendanceServicePlanItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#modifyProviderServicePlannedItem(curam.providerserviceplan.facade.struct.ModifyProviderPlannedItemDetails)">modifyProviderServicePlannedItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">readHomePageDetails</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">readHomePageDetails1</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">readServicePlanDeliveryHomeDetails</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#removeBaseline(curam.serviceplans.facade.struct.BaselineKey)">removeBaseline</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#removeSubGoal(curam.serviceplans.facade.struct.PlannedSubGoalKey)">removeSubGoal</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#searchProviders(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey)">searchProviders</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#searchProviderTypes(curam.cpm.sl.entity.struct.providerTypeSearchKey)">searchProviderTypes</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewBaselineGantt(curam.serviceplans.facade.struct.BaselineKey)">viewBaselineGantt</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewBaselineProviderPlannedItemDetails(curam.serviceplans.sl.entity.struct.BaselinePlanItemKey)">viewBaselineProviderPlannedItemDetails</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)">viewPlannedItem</A>, <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewTrackingGantt(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">viewTrackingGantt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProviderServicePlanDelivery()"><!-- --></A><H3>
ProviderServicePlanDelivery</H3>
<PRE>
public <B>ProviderServicePlanDelivery</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/providerserviceplan/facade/base/ProviderServicePlan.html" title="class in curam.providerserviceplan.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/providerserviceplan/facade/base/ProviderServicePlanDelivery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderServicePlanDelivery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
