<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ASSOCIATEDTYPE"
    name="AssociatedType"
  >
    <!-- BEGIN, CR00115365, PP -->
    <!-- removed core code table items from etmods files -->
    <!-- END CR00115365 -->
    <code
      default="false"
      java_identifier="SERVICE"
      status="ENABLED"
      value="AST4001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
