<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- In order to display values correctly on the PlanItemApprovalCheck  -->
<!-- screens there is a duplicate of this codetable that needs to be    -->
<!-- updated in parallel with this one.  See CT_PlanItemNameCode.ctx    -->
<!-- for further details.                                               -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PLANITEMNAME"
    name="PlanItemName"
  >
    <!-- BEGIN, CR00115365, PP -->
    <!-- removed core code table items from etmods files -->
    <!-- END CR00115365 -->
    <code
      default="false"
      java_identifier="SERVICEPLANITEM"
      status="ENABLED"
      value="AN4001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CUSTOMSERVICEPLANITEM"
      status="ENABLED"
      value="AN4002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Custom Service Plan Item</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
