<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This code table contains the same entires as CT_PlanItemName.ctx and is used -->
<!-- for the approval check list/view pages.  In order for these to work          -->
<!-- correctly this codetable must be kept up-to-date with changes in the main    -->
<!-- PlanItemName file.                                                           -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PLANITEMNAMECODE"
    name="PlanItemNameCode"
  >
    <code
      default="false"
      java_identifier="SERVICEPLANITEM"
      status="ENABLED"
      value="AN4001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CUSTOMSERVICEPLANITEM"
      status="ENABLED"
      value="AN4002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Custom Service Plan Item</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
