<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="XSLTemplateCategory"
  package="curam.codetable"
>
  <codetable
    java_identifier="XSLTEMPLATECATEGORY"
    name="XSLTemplateCategory"
  >
    <displaynames>
      <name language="en">Category</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="en">Category</locale>
      <!-- END, CR00406188 -->
    </displaynames>


    <code
      default="false"
      status="ENABLED"
      value="TC3501"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
  <codetable
    java_identifier="XSLTEMPLATETYPE"
    name="XSLTemplateType"
    parent_codetable="XSLTemplateCategory"
  >


    <displaynames>
      <name language="en">Applies To</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="en">Applies To</locale>
      <!-- END, CR00406188 -->
    </displaynames>


    <code
      default="false"
      parent_code="TC3501"
      status="ENABLED"
      value="TT3501"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan Contract</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
