<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46DBF7B4023D" name="ProviderOfferingPlaceLimit">
    <eAnnotations xmi:id="_1252sBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_113U4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderService_cat.efx#_3C74D50F032E46A8A5940064?CPM/CPM/Facade/Provider%20Service?" />
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DBF8040231" name="ProviderOfferingPlaceLimit"><ownedComment annotatedElement="_3C74D50F032E46DBF8040231" xmi:id="_3C74D50A032E46DBF8040231"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46DBFFA30066" name="createProviderOfferingPlaceLimit" visibility="public">
        <ownedComment xmi:id="_beKd1hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBFFA30066">
          <body>Method used by Resource Manager and Resource Manager Supervisor to create a place limit for the provider service offering. This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_beKd2BWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/Entity_cat.efx#_3C74D50F032E46978CEF026A?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/ProviderOfferingPlaceLimit?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46DBFFA30075" name="placeLimitDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/Entity_cat.efx#_3C74D50F032E46978CEF026A?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/ProviderOfferingPlaceLimit?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBFFDF00D9" name="modifyProviderOfferingPlaceLimit" visibility="public">
        <ownedComment xmi:id="_beKd3hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBFFDF00D9">
          <body>Method used by Resource Manager and Resource Manager Supervisor to update the details of the place limit for a provider service offering. This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46DBFFDF00E9" name="placeLimitDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/Entity_cat.efx#_3C74D50F032E46978CEF026A?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/ProviderOfferingPlaceLimit?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DC002C0076" name="viewProviderOfferingPlaceLimit" visibility="public">
        <ownedComment xmi:id="_beTnxhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DC002C0076">
          <body>Method used by Resource Manager and Resource Manager Supervisor to view the details of the place limit for a provider service offering. This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_beTnyBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/Entity_cat.efx#_3C74D50F032E46978CEF026A?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/ProviderOfferingPlaceLimit?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46DC002C0096" name="placeLimitKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/Entity_cat.efx#_3C74D50F032E46978CEF026A?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/ProviderOfferingPlaceLimit?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DC007600E6" name="cancelProviderOfferingPlaceLimit" visibility="public">
        <ownedComment xmi:id="_beTnzhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DC007600E6">
          <body>Method used by Resource Manager and Resource Manager Supervisor to logically delete the provider service offering place limit. This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46DC007600F5" name="keyVersionDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E470C993202A0" name="createContractProviderOfferingPlaceLimit" visibility="public">
        <ownedComment xmi:id="_bedYxhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C993202A0">
          <body>Method creates provider offering place limit for contracts. This method is invoked by resource manager from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E470C993202B1" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/Entity_cat.efx#_3C74D50F032E46978CEF026A?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit/Entity/ProviderOfferingPlaceLimit?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_beKd0RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46DBF7B4023D" />
  <curamprofile:facade__Class xmi:id="_beKd0xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DBF8040231" />
  <Default:Documentation xmi:id="_beKd1xWWEd-bLYt-J6cy_A" base_Comment="_beKd1hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_beKd2RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBFFA30066" Shadow_Type="Key" />
  <curamprofile:default__Param xmi:id="_beKd2xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBFFA30075" Shadow_Type="Dtls" Mandatory_Fields="placeLimit,startDate" />
  <Default:Documentation xmi:id="_beTnwBWWEd-bLYt-J6cy_A" base_Comment="_beKd3hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_beTnwRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBFFDF00D9" />
  <curamprofile:default__Param xmi:id="_beTnwxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBFFDF00E9" Shadow_Type="Dtls" Mandatory_Fields="placeLimit" />
  <Default:Documentation xmi:id="_beTnxxWWEd-bLYt-J6cy_A" base_Comment="_beTnxhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_beTnyRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DC002C0076" Shadow_Type="Dtls" />
  <curamprofile:default__Param xmi:id="_beTnyxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DC002C0096" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bedYwBWWEd-bLYt-J6cy_A" base_Comment="_beTnzhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bedYwRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DC007600E6" />
  <curamprofile:default__Param xmi:id="_bedYwxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DC007600F5" />
  <Default:Documentation xmi:id="_bedYxxWWEd-bLYt-J6cy_A" base_Comment="_bedYxhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bedYyBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470C993202A0" />
  <curamprofile:default__Param xmi:id="_bedYyhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E470C993202B1" Shadow_Type="Dtls" />
<Default:Documentation base_Comment="_3C74D50A032E46DBF8040231" xmi:id="_3C74D50B032E46DBF8040231" /></xmi:XMI>
