<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C4481302C9" name="User Admin">
    <eAnnotations xmi:id="_J0aG8RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Request/Request_cat.efx#_3C74D50F032E46DD7A2F032C?CPM/CPM/Facade/User%20Admin/Request?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_J0aG8BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_bzd_ghWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46D56E880320">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46D56E880320" type="Class" name="User Admin">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GRIqZxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D56E780245" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRIqahWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GRIqaxWXEd-bLYt-J6cy_A" width="3708" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRIqbBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSa8BWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSa8RWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSa8hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSa9BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSa9hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GRSa-BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRIqaRWXEd-bLYt-J6cy_A" x="5054" y="651"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GRSa-hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D5A63403D2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSa_RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GRSa_hWXEd-bLYt-J6cy_A" width="3217" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSa_xWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbABWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbARWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbAhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbBBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbBhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GRSbCBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRSa_BWXEd-bLYt-J6cy_A" x="5257" y="6468"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GRSbLRWXEd-bLYt-J6cy_A" element="_3C74D50F032E47026C99005E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbMBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GRSbMRWXEd-bLYt-J6cy_A" width="3386" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbMhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbMxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbNBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbNRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbNxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbORWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GRSbOxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRSbLxWXEd-bLYt-J6cy_A" x="5105" y="10388"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GRSbPRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CBEFC803BC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbQBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GRSbQRWXEd-bLYt-J6cy_A" width="2201" height="4656"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbQhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbQxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbRBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbRRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbRxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbSRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GRSbSxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRSbPxWXEd-bLYt-J6cy_A" x="20802" y="2218"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GRSbChWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D5A63E0210" source="_GRIqZxWXEd-bLYt-J6cy_A" target="_GRSa-hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbDRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbDxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbEBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRSbDhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbERWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46D5A63E03D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbExWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbEhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbFBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46D5A63E03D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbFhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbFRWXEd-bLYt-J6cy_A" x="-224" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbFxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46D5A63E03C3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbGRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbGBWXEd-bLYt-J6cy_A" x="453" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbGhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46D5A63E03C3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GRSbHBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbGxWXEd-bLYt-J6cy_A" x="222" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbHRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46D5A63E03D3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbHxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbHhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbIRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46D5A63E03C3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GRSbIxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbIhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbJRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46D5A63E03D3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GRSbJxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbJhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GRSbKRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46D5A63E03C3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GRSbKxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GRSbKhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRSbDBWXEd-bLYt-J6cy_A" points="[-8, 541, 33, -5274]$[-42, 5266, 0, -550]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CBEFC803BC" name="UserAdmin">
      <ownedComment xmi:id="_3C74D50A032E46CBEFC803BC" annotatedElement="_3C74D50F032E46CBEFC803BC">
        <body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46CBEFC90041" name="createOwner" visibility="public">
        <ownedComment xmi:id="_bx1AuxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CBEFC90041">
          <body>Method to create an owner for a provider organization.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46CBF01F0340" name="details" type="_3C74D50F032E46D6D18B0161" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48C6895B0175" name="createFacilityManager" visibility="public">
        <ownedComment xmi:id="_bx-xtBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C6895B0175">
          <body>Method to create an facility manager for a provider organization.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48C6896403A6" name="details" type="_3C74D50F032E46D6D18B0161" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46CBEFC90051" name="createSupervisor" visibility="public">
        <ownedComment xmi:id="_bx-xuxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CBEFC90051">
          <body>Method to create a supervisor for a provider organization.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46CBF02D036A" name="details" type="_3C74D50F032E46D596130159" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46D54BBB0372" name="listOwnerSupervisor" visibility="public">
        <ownedComment xmi:id="_bx-xwhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D54BBB0372">
          <body>Method to list supervisors for a provider organization.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_byIisRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46D56E780245" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46D54C5B01D6" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46D6D41E0133" name="listSubordinateUserForCurrentUser" visibility="public">
        <ownedComment xmi:id="_byIitxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D6D41E0133">
          <body>Method to list subordinate users for the current user.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_byIiuRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46D56E780245" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46D8178F037C" name="isSubordinateUserForConcernRoleSupervisor" visibility="public">
        <ownedComment xmi:id="_byRsohWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D8178F037C">
          <body>Method used to determine if a user is a subordinate user of a supervisor.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_byRspBWWEd-bLYt-J6cy_A" type="_3C74D50F032E46D81A190197" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46D8187102AE" name="details" type="_3C74D50F032E46D596130159" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46D81D5E005F" name="createOwnerAndSupervisor" visibility="public">
        <ownedComment xmi:id="_byRsqhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D81D5E005F">
          <body>Method to create an Owner and Supervisor for a provider organization.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46D81E0F0098" name="details" type="_3C74D50F032E46D81DA3029E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBC6910285" name="listSupervisorUserForUser" visibility="public">
        <ownedComment xmi:id="_byRssRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBC6910285">
          <body>Method to list subordinate users for a user.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bybdoRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46D56E780245" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46DBC6E900A3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47025B6B038E" name="getCurrentUser" visibility="public">
        <ownedComment xmi:id="_bybdpxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47025B6B038E">
          <body>Return the user name for the current user.
@deprecated Since Curam 6.0, replaced by {@link #getCurrentUserDetails()}. This method is not useful for displaying user full name. Hence this method is deprecated. The newly added method will give the option to the user to display the user full name. See release note: CR00237197.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bybdqRWWEd-bLYt-J6cy_A" type="_3C74D50F032E47026C99005E" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_7HWFoBleEeCf4YVWAwCPqA" name="getCurrentUserDetails" visibility="public">
        <ownedComment xmi:id="_7HWFoRleEeCf4YVWAwCPqA" annotatedElement="_7HWFoBleEeCf4YVWAwCPqA">
          <body>This method is intended to be used by users responsible for managing users to return the current user details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_7HWFohleEeCf4YVWAwCPqA" type="_3C74D50F032E46D5A63403D2" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D596130159" name="ConcernRoleAndUserNameDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46D596130188" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D5961301A7" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D5A63403D2" name="UserNameDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46D5A6350019" name="firstName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D5A6350038" name="surname" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB6E0346?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/SURNAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D5A6350067" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D5A6350096" name="fullName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D56E780245" name="UserNameDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D6D18B0161" name="CreateParticipantOwnerRoleDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46D6D18B0181" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D6D18B01A0" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D6F0CA035F" name="managerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D81A190197" name="BooleanResult">
      <ownedAttribute xmi:id="_3C74D50F032E46D81A1901C6" name="booleanInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D81DA3029E" name="ConcernRoleOwnerAndSupervisorDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46D81DA302BE" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D81DA302DD" name="ownerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46D81DA302FC" name="supervisorName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47026C99005E" name="CurrentUserDetails">
      <ownedAttribute xmi:id="_3C74D50F032E47026D2E00D9" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47387ACC02D3" name="CreatedServiceInvoiceDetails">
      <ownedAttribute xmi:id="_3C74D50F032E47387ACC02E2" name="serviceInvoiceID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46D5A63E0210" memberEnd="_3C74D50F032E46D5A63E03C3 _3C74D50F032E46D5A63E03D3">
      <ownedEnd xmi:id="_3C74D50F032E46D5A63E03C3" name="detailsList" visibility="public" type="_3C74D50F032E46D5A63403D2" isUnique="false" aggregation="composite" association="_3C74D50F032E46D5A63E0210">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_byuYmRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_byuYmBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46D5A63E03D3" name="_userNameDetailsList" visibility="public" type="_3C74D50F032E46D56E780245" isUnique="false" association="_3C74D50F032E46D5A63E0210"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Request/Request_cat.efx#_3C74D50F032E46DD7A2F032C?CPM/CPM/Facade/User%20Admin/Request?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bx1AthWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C4481302C9"/>
  <curamprofile:facade__Class xmi:id="_bx1AuBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CBEFC803BC"/>
  <Default:Documentation xmi:id="_bx1AvBWWEd-bLYt-J6cy_A" base_Comment="_bx1AuxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bx1AvRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CBEFC90041"/>
  <curamprofile:default__Param xmi:id="_bx-xsRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46CBF01F0340"/>
  <Default:Documentation xmi:id="_bx-xtRWWEd-bLYt-J6cy_A" base_Comment="_bx-xtBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bx-xthWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48C6895B0175"/>
  <curamprofile:default__Param xmi:id="_bx-xuBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48C6896403A6"/>
  <Default:Documentation xmi:id="_bx-xvBWWEd-bLYt-J6cy_A" base_Comment="_bx-xuxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bx-xvRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CBEFC90051"/>
  <curamprofile:default__Param xmi:id="_bx-xvxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46CBF02D036A" Mandatory_Fields="userName"/>
  <Default:Documentation xmi:id="_byIisBWWEd-bLYt-J6cy_A" base_Comment="_bx-xwhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_byIishWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D54BBB0372"/>
  <curamprofile:default__Param xmi:id="_byIitBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46D54C5B01D6" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_byIiuBWWEd-bLYt-J6cy_A" base_Comment="_byIitxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_byIiuhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D6D41E0133"/>
  <Default:Documentation xmi:id="_byRsoxWWEd-bLYt-J6cy_A" base_Comment="_byRsohWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_byRspRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D8178F037C"/>
  <curamprofile:default__Param xmi:id="_byRspxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46D8187102AE"/>
  <Default:Documentation xmi:id="_byRsqxWWEd-bLYt-J6cy_A" base_Comment="_byRsqhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_byRsrBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D81D5E005F"/>
  <curamprofile:default__Param xmi:id="_byRsrhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46D81E0F0098" Mandatory_Fields="supervisorName"/>
  <Default:Documentation xmi:id="_bybdoBWWEd-bLYt-J6cy_A" base_Comment="_byRssRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bybdohWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBC6910285"/>
  <curamprofile:default__Param xmi:id="_bybdpBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBC6E900A3" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_bybdqBWWEd-bLYt-J6cy_A" base_Comment="_bybdpxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bybdqhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47025B6B038E"/>
  <curamprofile:struct__Class xmi:id="_bybdrBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D596130159"/>
  <curamprofile:default__Attribute xmi:id="_bybdrhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D596130188"/>
  <curamprofile:default__Attribute xmi:id="_byknkBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D5961301A7"/>
  <curamprofile:struct__Class xmi:id="_byknkhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D5A63403D2"/>
  <curamprofile:default__Attribute xmi:id="_byknlBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D5A6350019"/>
  <curamprofile:default__Attribute xmi:id="_byknlhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D5A6350038"/>
  <curamprofile:default__Attribute xmi:id="_byknmBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D5A6350067"/>
  <curamprofile:default__Attribute xmi:id="_byknmhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D5A6350096"/>
  <curamprofile:struct__Class xmi:id="_byknnBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D56E780245"/>
  <curamprofile:struct__Class xmi:id="_byknnhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D6D18B0161"/>
  <curamprofile:default__Attribute xmi:id="_byknoBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D6D18B0181"/>
  <curamprofile:default__Attribute xmi:id="_byknohWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D6D18B01A0"/>
  <curamprofile:default__Attribute xmi:id="_byknpBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D6F0CA035F"/>
  <curamprofile:struct__Class xmi:id="_byknphWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D81A190197"/>
  <curamprofile:default__Attribute xmi:id="_byknqBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D81A1901C6"/>
  <curamprofile:struct__Class xmi:id="_byknqhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D81DA3029E"/>
  <curamprofile:default__Attribute xmi:id="_byknrBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D81DA302BE"/>
  <curamprofile:default__Attribute xmi:id="_byknrhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D81DA302DD"/>
  <curamprofile:default__Attribute xmi:id="_byknsBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D81DA302FC"/>
  <curamprofile:struct__Class xmi:id="_byknshWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47026C99005E"/>
  <curamprofile:default__Attribute xmi:id="_byuYkBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47026D2E00D9"/>
  <curamprofile:struct__Class xmi:id="_byuYkhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47387ACC02D3"/>
  <curamprofile:default__Attribute xmi:id="_byuYlBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47387ACC02E2"/>
  <curamprofile:aggregation__Association xmi:id="_byuYlhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46D5A63E0210"/>
  <curamprofile:default__Operation xmi:id="_7HWFoxleEeCf4YVWAwCPqA" base_Operation="_7HWFoBleEeCf4YVWAwCPqA"/>
  <Default:Documentation xmi:id="_7HWFpBleEeCf4YVWAwCPqA" base_Comment="_7HWFoRleEeCf4YVWAwCPqA"/>
  <Default:Documentation xmi:id="_3C74D50B032E46CBEFC803BC" base_Comment="_3C74D50A032E46CBEFC803BC"/>
</xmi:XMI>
