<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:22 BST 2015 -->
<TITLE>
Activity (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activity (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Action.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/AddressMap.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Activity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class Activity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.Activity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.Activity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>Activity</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</A></DL>
</PRE>

<P>
This process class provides the functionality for the Activity presentation 
 layer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#Activity()">Activity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.CalendarDataDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#getOrganizationActivityData(curam.core.facade.struct.OrganizationCalendarDataKey)">getOrganizationActivityData</A></B>(curam.core.facade.struct.OrganizationCalendarDataKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves calendar data for the specified organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.CalendarDataDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#getUserActivityData(curam.core.facade.struct.UserCalendarDataKey)">getUserActivityData</A></B>(curam.core.facade.struct.UserCalendarDataKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves user calendar event data for a calendar view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.ActivityContextDescriptionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#readActivityContextDescription(curam.core.facade.struct.ActivityContextDescriptionKey)">readActivityContextDescription</A></B>(curam.core.facade.struct.ActivityContextDescriptionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the description of the Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.OrganizationContextDescriptionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#readOrganizationContextDescription(curam.core.facade.struct.OrganizationContextDescriptionKey)">readOrganizationContextDescription</A></B>(curam.core.facade.struct.OrganizationContextDescriptionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected Method to read organization context information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.ViewRecurringUserActivityDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#readRecurringUserActivity(curam.core.facade.struct.ReadUserActivityKey)">readRecurringUserActivity</A></B>(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves details of a recurring user activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.ViewStandardUserActivityDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#readStandardUserActivity(curam.core.facade.struct.ReadUserActivityKey)">readStandardUserActivity</A></B>(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns details of a standard user activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.UserContextDescriptionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Activity.html#readUserContextDescription(curam.core.facade.struct.OrganizationUserContextDescriptionKey)">readUserContextDescription</A></B>(curam.core.facade.struct.OrganizationUserContextDescriptionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/Activity.html#acceptInvitation(curam.core.facade.struct.ActivityInvitationKey)">acceptInvitation</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#cancelInvitation(curam.core.facade.struct.ActivityInvitationDetails)">cancelInvitation</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#cancelRecurringOrganizationActivity(curam.core.facade.struct.CancelRecurringOrganizationActivityKey)">cancelRecurringOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#cancelRecurringUserActivity(curam.core.facade.struct.CancelRecurringUserActivityKey)">cancelRecurringUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#cancelStandardOrganizationActivity(curam.core.facade.struct.CancelStandardOrganizationActivityKey)">cancelStandardOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#cancelStandardUserActivity(curam.core.facade.struct.CancelStandardUserActivityKey)">cancelStandardUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#checkForUserConflicts(curam.core.facade.struct.ActivityIdKey)">checkForUserConflicts</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#createRecurringOrganizationActivity(curam.core.facade.struct.CreateRecurringOrganizationActivityDetails)">createRecurringOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#createRecurringUserActivity(curam.core.facade.struct.CreateRecurringUserActivityDetails)">createRecurringUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#createStandardOrganizationActivity(curam.core.facade.struct.MaintainStandardOrganizationActivityDetails)">createStandardOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#createStandardUserActivity(curam.core.facade.struct.MaintainStandardActivityUserDetails)">createStandardUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#createUserActivityWithDefaults(curam.core.facade.struct.MaintainUserActivityWithDefaultsDetails)">createUserActivityWithDefaults</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#inviteAttendeeToRecurringActivity(curam.core.facade.struct.ActivityInvitationDetails)">inviteAttendeeToRecurringActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#inviteAttendeeToStandardActivity(curam.core.facade.struct.ActivityInvitationDetails)">inviteAttendeeToStandardActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#isCurrentUserActivityOwner(curam.core.struct.ActivityOwnerDetailsKey)">isCurrentUserActivityOwner</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#listActivityAndAttendanceForCurrentUser()">listActivityAndAttendanceForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#listActivityForCurrentUser()">listActivityForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#modifyActivity(curam.core.facade.struct.ActivityIdKey, curam.core.facade.struct.ActivityDetails)">modifyActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#modifyRecurringOrganizationActivity(curam.core.facade.struct.ModifyRecurringOrganizationActivityDetails)">modifyRecurringOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#modifyRecurringUserActivity(curam.core.facade.struct.ModifyRecurringUserActivityDetails)">modifyRecurringUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#modifyStandardOrganizationActivity(curam.core.facade.struct.MaintainStandardOrganizationActivityDetails)">modifyStandardOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#modifyStandardUserActivity(curam.core.facade.struct.MaintainStandardActivityUserDetails)">modifyStandardUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#modifyUserActivityWithDefaults(curam.core.facade.struct.MaintainUserActivityWithDefaultsDetails)">modifyUserActivityWithDefaults</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#readActivityAttendeeList(curam.core.struct.MaintainAttendeeActivityKey)">readActivityAttendeeList</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#readActivityDetailsAndInviteesList(curam.core.facade.struct.ActivityIdKey)">readActivityDetailsAndInviteesList</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#readContextDescription(curam.core.facade.struct.ActivityContextKey)">readContextDescription</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#readRecurringOrganizationActivity(curam.core.facade.struct.ReadRecurringOrganizationActivityKey)">readRecurringOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#readStandardOrganizationActivity(curam.core.facade.struct.ReadStandardOrganizationActivityKey)">readStandardOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#rejectInvitation(curam.core.facade.struct.ActivityInvitationKey)">rejectInvitation</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#removeActivity(curam.core.facade.struct.ActivityIdKey)">removeActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#searchCurrentUserActivity(curam.core.facade.struct.SearchActivityKey)">searchCurrentUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#searchOrganizationActivity(curam.core.facade.struct.SearchActivityKey)">searchOrganizationActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#searchUserActivity(curam.core.facade.struct.SearchUserActivityKey)">searchUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#setProvisionalInvitation(curam.core.facade.struct.ActivityInvitationKey)">setProvisionalInvitation</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#viewReadOnlyActivityDetails(curam.core.facade.struct.ViewReadOnlyStandardActivityKey)">viewReadOnlyActivityDetails</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#viewReadOnlyRecurringActivityDetails(curam.core.facade.struct.ViewReadOnlyRecurringActivityKey)">viewReadOnlyRecurringActivityDetails</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#viewRecurringUserActivity(curam.core.facade.struct.ViewRecurringUserActivityKey)">viewRecurringUserActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#viewSelectedUserRecurringActivity(curam.core.facade.struct.ViewSelectedUserActivityKey)">viewSelectedUserRecurringActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#viewSelectedUserStandardActivity(curam.core.facade.struct.ViewSelectedUserActivityKey)">viewSelectedUserStandardActivity</A>, <A HREF="../../../../curam/core/facade/intf/Activity.html#viewStandardUserActivity(curam.core.facade.struct.ViewStandardUserActivityKey)">viewStandardUserActivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Activity()"><!-- --></A><H3>
Activity</H3>
<PRE>
public <B>Activity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readActivityContextDescription(curam.core.facade.struct.ActivityContextDescriptionKey)"><!-- --></A><H3>
readActivityContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.ActivityContextDescriptionDetails <B>readActivityContextDescription</B>(curam.core.facade.struct.ActivityContextDescriptionKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the description of the Activity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserActivityData(curam.core.facade.struct.UserCalendarDataKey)"><!-- --></A><H3>
getUserActivityData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.CalendarDataDetails <B>getUserActivityData</B>(curam.core.facade.struct.UserCalendarDataKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method retrieves user calendar event data for a calendar view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationActivityData(curam.core.facade.struct.OrganizationCalendarDataKey)"><!-- --></A><H3>
getOrganizationActivityData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.CalendarDataDetails <B>getOrganizationActivityData</B>(curam.core.facade.struct.OrganizationCalendarDataKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves calendar data for the specified organization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readOrganizationContextDescription(curam.core.facade.struct.OrganizationContextDescriptionKey)"><!-- --></A><H3>
readOrganizationContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.OrganizationContextDescriptionDetails <B>readOrganizationContextDescription</B>(curam.core.facade.struct.OrganizationContextDescriptionKey&nbsp;key)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Protected Method to read organization context information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStandardUserActivity(curam.core.facade.struct.ReadUserActivityKey)"><!-- --></A><H3>
readStandardUserActivity</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.ViewStandardUserActivityDetails <B>readStandardUserActivity</B>(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns details of a standard user activity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRecurringUserActivity(curam.core.facade.struct.ReadUserActivityKey)"><!-- --></A><H3>
readRecurringUserActivity</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.ViewRecurringUserActivityDetails <B>readRecurringUserActivity</B>(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves details of a recurring user activity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUserContextDescription(curam.core.facade.struct.OrganizationUserContextDescriptionKey)"><!-- --></A><H3>
readUserContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.UserContextDescriptionDetails <B>readUserContextDescription</B>(curam.core.facade.struct.OrganizationUserContextDescriptionKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Action.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/AddressMap.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Activity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
