<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:23 BST 2015 -->
<TITLE>
Auditor (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Auditor (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/AuditCaseSample.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/AuditPlan.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Auditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Auditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class Auditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.Auditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf">Auditor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.Auditor</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>Auditor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf">Auditor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Auditor.html#Auditor()">Auditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.UserSearchDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Auditor.html#potentialAuditorSearch(curam.core.facade.struct.UserSearchKey, curam.caseaudit.entity.struct.AuditPlanKey)">potentialAuditorSearch</A></B>(curam.core.facade.struct.UserSearchKey&nbsp;key,
                       curam.caseaudit.entity.struct.AuditPlanKey&nbsp;auditPlanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP1, replaced by searchAvailableAuditors(). 
 New method filters out auditors / audit coordinators that don't have the 
 the security access to the case audit type. See release note <CR00266672>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.UserSearchDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Auditor.html#searchAvailableAuditors(curam.core.facade.struct.UserSearchKey, curam.caseaudit.entity.struct.AuditPlanKey)">searchAvailableAuditors</A></B>(curam.core.facade.struct.UserSearchKey&nbsp;key,
                        curam.caseaudit.entity.struct.AuditPlanKey&nbsp;auditPlanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a user search for all auditors and audit coordinators that match 
 the specified criteria and that are not currently auditors on the audit 
 plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Auditor.html#validateSelectCriteria(curam.core.facade.struct.CreateAuditorsDetails)">validateSelectCriteria</A></B>(curam.core.facade.struct.CreateAuditorsDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Validates</font></font> <font color="#3F5FBF"
 size="2"><font color="#3F5FBF" size="2">that</font></font> <font 
 color="#3F5FBF" size="2"><font color="#3F5FBF"
 size="2">an</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">auditor</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" size="2">has</font></font> 
 <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">been</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">selected</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">for</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">addition</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">to</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">the</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">audit</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Auditor.html#validateSelectedTeam(curam.core.facade.struct.NewOrExistingTeamDetails)">validateSelectedTeam</A></B>(curam.core.facade.struct.NewOrExistingTeamDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to validate that either new or existing audit team details have 
 been entered when a user selects to add users to both an audit plan and 
 audit team as part of the same action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.Auditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf">Auditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/Auditor.html#addToNewOrExistingAuditTeam(curam.core.facade.struct.NewOrExistingTeamDetails)">addToNewOrExistingAuditTeam</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#createAuditors(curam.core.facade.struct.CreateAuditorsDetails)">createAuditors</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#createAuditTeam(curam.core.facade.struct.CreateAuditTeamDetails)">createAuditTeam</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#getAuditorsOnPlan(curam.caseaudit.entity.struct.AuditPlanKey)">getAuditorsOnPlan</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#getAuditTeamsOnPlanList(curam.caseaudit.entity.struct.AuditPlanKey)">getAuditTeamsOnPlanList</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#listAuditorAndTeams()">listAuditorAndTeams</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#listSelectedAuditors(curam.core.facade.struct.CreateAuditorsDetails)">listSelectedAuditors</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#modifyAuditTeam(curam.core.facade.struct.ModifyAuditTeamDetails)">modifyAuditTeam</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#readAuditorForRemoval(curam.caseaudit.entity.struct.AuditorKey)">readAuditorForRemoval</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#readAuditTeam(curam.caseaudit.entity.struct.AuditorKey)">readAuditTeam</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#removeAuditorFromPlan(curam.core.facade.struct.RemoveAuditorDetails)">removeAuditorFromPlan</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#resolveAuditorHomePage(curam.caseaudit.entity.struct.AuditorKey)">resolveAuditorHomePage</A>, <A HREF="../../../../curam/core/facade/intf/Auditor.html#searchExistingAuditorsOrCreateNewAuditor(curam.core.facade.struct.SearchOrCreateAuditorsDetails)">searchExistingAuditorsOrCreateNewAuditor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Auditor()"><!-- --></A><H3>
Auditor</H3>
<PRE>
public <B>Auditor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="potentialAuditorSearch(curam.core.facade.struct.UserSearchKey, curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
potentialAuditorSearch</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.UserSearchDetails <B>potentialAuditorSearch</B>(curam.core.facade.struct.UserSearchKey&nbsp;key,
                                                                                                            curam.caseaudit.entity.struct.AuditPlanKey&nbsp;auditPlanKey)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP1, replaced by searchAvailableAuditors(). 
 New method filters out auditors / audit coordinators that don't have the 
 the security access to the case audit type. See release note <CR00266672>.</I>
<P>
<DD>Method to wrap the user search in a filter for auditor and audit 
 coordinator roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectedTeam(curam.core.facade.struct.NewOrExistingTeamDetails)"><!-- --></A><H3>
validateSelectedTeam</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract void <B>validateSelectedTeam</B>(curam.core.facade.struct.NewOrExistingTeamDetails&nbsp;details)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to validate that either new or existing audit team details have 
 been entered when a user selects to add users to both an audit plan and 
 audit team as part of the same action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectCriteria(curam.core.facade.struct.CreateAuditorsDetails)"><!-- --></A><H3>
validateSelectCriteria</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract void <B>validateSelectCriteria</B>(curam.core.facade.struct.CreateAuditorsDetails&nbsp;details)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD><p>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Validates</font></font> <font color="#3F5FBF"
 size="2"><font color="#3F5FBF" size="2">that</font></font> <font 
 color="#3F5FBF" size="2"><font color="#3F5FBF"
 size="2">an</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">auditor</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" size="2">has</font></font> 
 <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">been</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">selected</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">for</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">addition</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">to</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">the</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">audit</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">plan.</font></font>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAvailableAuditors(curam.core.facade.struct.UserSearchKey, curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
searchAvailableAuditors</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.UserSearchDetails <B>searchAvailableAuditors</B>(curam.core.facade.struct.UserSearchKey&nbsp;key,
                                                                                                  curam.caseaudit.entity.struct.AuditPlanKey&nbsp;auditPlanKey)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Performs a user search for all auditors and audit coordinators that match 
 the specified criteria and that are not currently auditors on the audit 
 plan. Only users that have the security access to the case audit type are 
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/AuditCaseSample.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/AuditPlan.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Auditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Auditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
