<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:23 BST 2015 -->
<TITLE>
ExternalParty (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalParty (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Employer.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Financial.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/ExternalParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalParty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class ExternalParty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.ExternalParty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/ExternalParty.html" title="interface in curam.core.facade.intf">ExternalParty</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.ExternalParty</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>ExternalParty</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/ExternalParty.html" title="interface in curam.core.facade.intf">ExternalParty</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/ExternalParty.html#ExternalParty()">ExternalParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.ParticipantContextDescriptionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/ExternalParty.html#getExternalPartyContextDescription(curam.core.sl.entity.struct.ExternalPartyKey)">getExternalPartyContextDescription</A></B>(curam.core.sl.entity.struct.ExternalPartyKey&nbsp;externalPartyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the context description data for an external party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.MenuDataDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/ExternalParty.html#getExternalPartyOfficeMemberMenuData(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey)">getExternalPartyOfficeMemberMenuData</A></B>(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey&nbsp;officeMemberKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the dynamic menu data for an external party office 
 member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.MenuDataDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/ExternalParty.html#getExternalPartyOfficeMenuData(curam.core.sl.entity.struct.ExternalPartyOfficeKey)">getExternalPartyOfficeMenuData</A></B>(curam.core.sl.entity.struct.ExternalPartyOfficeKey&nbsp;officeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the dynamic menu data for an external party office.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.ExternalParty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/ExternalParty.html" title="interface in curam.core.facade.intf">ExternalParty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/ExternalParty.html#cancelExternalPartyOffice(curam.core.sl.entity.struct.ExternalPartyOfficeKey)">cancelExternalPartyOffice</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#cancelOfficeAddress(curam.core.sl.entity.struct.ExternalPartyOfficeAddressKey)">cancelOfficeAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#cancelOfficeMember(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey)">cancelOfficeMember</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#cancelOfficePhoneNumber(curam.core.sl.entity.struct.ExternalPartyOfficePhoneNumberKey)">cancelOfficePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#createExternalPartyOffice(curam.core.sl.struct.ExternalPartyOfficeDetails)">createExternalPartyOffice</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#createOfficeAddress(curam.core.sl.struct.ExternalPartyOfficeAddressDetails)">createOfficeAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#createOfficeMember(curam.core.sl.struct.ExternalPartyOfficeMemberFullDetails)">createOfficeMember</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#createOfficePhoneNumber(curam.core.sl.struct.ExternalPartyOfficePhoneNumberDetails)">createOfficePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#getExternalPartyMenuData(curam.core.sl.entity.struct.ExternalPartyKey)">getExternalPartyMenuData</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#getExternalPartyTaskRedirectionHistoryForUser(curam.core.facade.struct.ExternalPartyUserNameKey)">getExternalPartyTaskRedirectionHistoryForUser</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyActiveBankAccount(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyActiveBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyAddress(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyAdministrators(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyAdministrators</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyAlternateID(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyBankAccount1(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyBankAccount1</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyCommunicationException(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyConcernContact(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyConcernRole(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyConcernRole</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyContact(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyContact</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyEmailAddress(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyFinancial(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyFinancial</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyInteraction(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyInteraction</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyIssuedPaymentInstrument(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyIssuedPaymentInstrument</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyNote1(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyNote1</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyOffice(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyOffice</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyPhoneNumber(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyPrinters(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyPrinters</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyResourcesForLocation(curam.core.facade.struct.ExternalPartyListResourcesForLocationKey)">listExternalPartyResourcesForLocation</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartySecurityRole(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartySecurityRole</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyTask(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyTask</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listExternalPartyWebAddress(curam.core.sl.entity.struct.ExternalPartyKey)">listExternalPartyWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listOfficeAddress(curam.core.sl.entity.struct.ExternalPartyOfficeKey)">listOfficeAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listOfficeMember(curam.core.sl.entity.struct.ExternalPartyOfficeKey)">listOfficeMember</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listOfficeMemberEmailAddress(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey)">listOfficeMemberEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#listOfficePhoneNumber(curam.core.sl.entity.struct.ExternalPartyOfficeKey)">listOfficePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#modifyExternalParty(curam.core.sl.struct.ExternalPartyDetails)">modifyExternalParty</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#modifyExternalPartyOffice(curam.core.sl.entity.struct.ExternalPartyOfficeDtls)">modifyExternalPartyOffice</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#modifyOfficeAddress(curam.core.sl.struct.ExternalPartyOfficeAddressDetails)">modifyOfficeAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#modifyOfficeMember(curam.core.sl.struct.ExternalPartyOfficeMemberFullDetails)">modifyOfficeMember</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#modifyOfficePhoneNumber(curam.core.sl.struct.ExternalPartyOfficePhoneNumberDetails)">modifyOfficePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readAllExternalPartyLocationHoliday(curam.core.facade.struct.ExternalPartyReadAllLocationHolidayKey_fo)">readAllExternalPartyLocationHoliday</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyAddress(curam.core.struct.ReadConcernRoleAddressKey)">readExternalPartyAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyAdjustmentInstruction(curam.core.facade.struct.ReadAdjustmentInstructionKey)">readExternalPartyAdjustmentInstruction</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyAlternateID(curam.core.struct.ReadConcernRoleAltIDKey)">readExternalPartyAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyBankAccount(curam.core.struct.ReadConcernRoleBankAcKey)">readExternalPartyBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyCommunication1(curam.core.facade.struct.ReadRecordedCommKey)">readExternalPartyCommunication1</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyCommunicationException(curam.core.struct.ReadConcernRoleCommExcKey)">readExternalPartyCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyConcernContact(curam.core.struct.ContactReadKey)">readExternalPartyConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyContact(curam.core.struct.ContactReadKey)">readExternalPartyContact</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyEmail(curam.core.facade.struct.ReadEmailCommKey)">readExternalPartyEmail</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyEmailAddress(curam.core.struct.ReadConcernRoleEmailKey)">readExternalPartyEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyHomePageDetails(curam.core.sl.entity.struct.ExternalPartyKey)">readExternalPartyHomePageDetails</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyInstructionLineItemDetails(curam.core.facade.struct.ReadInstructionLineItemKey)">readExternalPartyInstructionLineItemDetails</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyInteraction(curam.core.sl.entity.struct.ReadInteractionKey)">readExternalPartyInteraction</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyLocation(curam.core.facade.struct.ExternalPartyReadLocationKey)">readExternalPartyLocation</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyMSWord(curam.core.facade.struct.ReadMSWordCommunicationKey)">readExternalPartyMSWord</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyNote1(curam.core.sl.struct.ParticipantNoteKey)">readExternalPartyNote1</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyOffice(curam.core.sl.entity.struct.ExternalPartyOfficeKey)">readExternalPartyOffice</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyPaymentInstruction(curam.core.facade.struct.ReadPaymentInstructionKey)">readExternalPartyPaymentInstruction</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyPhoneNumber(curam.core.struct.ReadConcernRolePhoneKey)">readExternalPartyPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyProForma(curam.core.facade.struct.ReadProFormaCommKey)">readExternalPartyProForma</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyResource(curam.core.facade.struct.ExternalPartyResourceKey)">readExternalPartyResource</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartySecurityRole(curam.core.facade.struct.ExternalPartySecurityRoleKey)">readExternalPartySecurityRole</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyUserHomePageDetails(curam.core.facade.struct.ExternalPartyUserHomePageKey)">readExternalPartyUserHomePageDetails</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readExternalPartyWebAddress(curam.core.sl.struct.ConcernRoleWebAddressKey)">readExternalPartyWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readOfficeAddress(curam.core.sl.entity.struct.ExternalPartyOfficeAddressKey)">readOfficeAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readOfficeMember(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey)">readOfficeMember</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readOfficeMemberEmailAddress(curam.core.struct.ReadConcernRoleEmailKey)">readOfficeMemberEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#readOfficePhoneNumber(curam.core.sl.entity.struct.ExternalPartyOfficePhoneNumberKey)">readOfficePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#registerExternalParty(curam.core.facade.struct.ExternalPartyRegistrationDetails)">registerExternalParty</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#searchExternalPartyDetails(curam.core.facade.struct.ExternalPartySearchKey1)">searchExternalPartyDetails</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#searchExternalPartyOfficeDetails(curam.core.facade.struct.ExternalPartyOfficeSearchKey1)">searchExternalPartyOfficeDetails</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#viewExternalPartyAssignmentList1(curam.core.facade.struct.ExternalPartyTaskManagementTaskKey)">viewExternalPartyAssignmentList1</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#viewExternalPartyHistoryText(curam.core.facade.struct.ExternalPartyTaskManagementTaskKey)">viewExternalPartyHistoryText</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#viewExternalPartyTaskHome(curam.core.facade.struct.ExternalPartyTaskManagementTaskKey)">viewExternalPartyTaskHome</A>, <A HREF="../../../../curam/core/facade/intf/ExternalParty.html#visualiseExternalPartyProcessInstanceForTask(curam.core.facade.struct.ExternalPartyTaskManagementTaskKey)">visualiseExternalPartyProcessInstanceForTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExternalParty()"><!-- --></A><H3>
ExternalParty</H3>
<PRE>
public <B>ExternalParty</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExternalPartyContextDescription(curam.core.sl.entity.struct.ExternalPartyKey)"><!-- --></A><H3>
getExternalPartyContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.ParticipantContextDescriptionDetails <B>getExternalPartyContextDescription</B>(curam.core.sl.entity.struct.ExternalPartyKey&nbsp;externalPartyKey)
                                                                                                             throws curam.util.exception.AppException,
                                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method generates the context description data for an external party. 
 Typically this would not be called directly by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalPartyOfficeMenuData(curam.core.sl.entity.struct.ExternalPartyOfficeKey)"><!-- --></A><H3>
getExternalPartyOfficeMenuData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.MenuDataDetails <B>getExternalPartyOfficeMenuData</B>(curam.core.sl.entity.struct.ExternalPartyOfficeKey&nbsp;officeKey)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method generates the dynamic menu data for an external party office. 
 Typically this would not be called directly by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalPartyOfficeMemberMenuData(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey)"><!-- --></A><H3>
getExternalPartyOfficeMemberMenuData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.MenuDataDetails <B>getExternalPartyOfficeMemberMenuData</B>(curam.core.sl.entity.struct.ExternalPartyOfficeMemberKey&nbsp;officeMemberKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method generates the dynamic menu data for an external party office 
 member. Typically this would not be called directly by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Employer.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Financial.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/ExternalParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalParty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
