<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:23 BST 2015 -->
<TITLE>
Financial (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Financial (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/ExternalParty.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Inbox.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Financial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Financial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class Financial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.Financial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Financial.html" title="interface in curam.core.facade.intf">Financial</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.Financial</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>Financial</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/Financial.html" title="interface in curam.core.facade.intf">Financial</A></DL>
</PRE>

<P>
This is the business interface that provides the functionality for various 
 Financial operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Financial.html#Financial()">Financial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.Financial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/Financial.html" title="interface in curam.core.facade.intf">Financial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/Financial.html#allocateCreditTransaction1(curam.core.facade.struct.AllocationDetails1)">allocateCreditTransaction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#approvePayment(curam.core.facade.struct.ApprovePaymentDetails)">approvePayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#cancelPayment(curam.core.facade.struct.CancelPaymentDetails)">cancelPayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#cancelPaymentInstrument(curam.core.facade.struct.CancelPaymentInstrumentDetails)">cancelPaymentInstrument</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#cancelRegenerateOrInvalidatePayment(curam.core.struct.CancelRegenerateOrInvalidatePmtDetails)">cancelRegenerateOrInvalidatePayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#captureAccountAdjustment(curam.core.facade.struct.AccountAdjustmentDetails)">captureAccountAdjustment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#captureManualPayment(curam.core.facade.struct.ManualPaymentDetails)">captureManualPayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#createFixedDeductionWizard(curam.core.facade.struct.RegenerateDeductionDetails)">createFixedDeductionWizard</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#generateLiability(curam.core.facade.struct.GenerateLiabilityKey)">generateLiability</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#getAppliedFixedDeductionWizard()">getAppliedFixedDeductionWizard</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#getAppliedVariableDeductionWizard()">getAppliedVariableDeductionWizard</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#getCaptureManualPaymentWizard()">getCaptureManualPaymentWizard</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#getReversalReasonDescription(curam.core.facade.struct.ReversalReasonCode)">getReversalReasonDescription</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#invalidateCanceledPayment(curam.core.struct.CancelRegenerateOrInvalidatePmtDetails)">invalidateCanceledPayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#listAllocation1(curam.core.facade.struct.ListLineItemAllocationKey)">listAllocation1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#listAllocationsForInstruction(curam.core.struct.FinInstructionID)">listAllocationsForInstruction</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#listPaymentsReceived(curam.core.facade.struct.CaseID)">listPaymentsReceived</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#listUnallocatedPaymentReceived(curam.core.facade.struct.ConcernRoleKeyStruct)">listUnallocatedPaymentReceived</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#modifyPaymentInstrumentReconciliationStatus(curam.core.facade.struct.PmtInstrumentAndReconcilStatus)">modifyPaymentInstrumentReconciliationStatus</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readAdjustmentInstruction1(curam.core.facade.struct.ReadAdjustmentInstructionKey)">readAdjustmentInstruction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readAppliedDeductionWizardDetails(curam.core.sl.struct.WizardStateID)">readAppliedDeductionWizardDetails</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readCreditDebitType(curam.core.facade.struct.ReadInstructionLineItemKey)">readCreditDebitType</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readDebitsForAllocation1(curam.core.facade.struct.AllocationKey)">readDebitsForAllocation1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readDeliveryMethodIndicators(curam.core.struct.DeliveryMethodType)">readDeliveryMethodIndicators</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readFinancialInstructionType(curam.core.struct.FinancialInstructionKey)">readFinancialInstructionType</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readInstructionLineItemDetails(curam.core.facade.struct.ReadInstructionLineItemKey)">readInstructionLineItemDetails</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readIntegratedCaseIDByCaseID(curam.core.facade.struct.ResolveIntegratedCaseKey)">readIntegratedCaseIDByCaseID</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readLiabilityInstruction1(curam.core.facade.struct.ReadLiabilityInstructionKey)">readLiabilityInstruction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readPaymentDetails(curam.core.facade.struct.ReadPaymentDetailsKey)">readPaymentDetails</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readPaymentInstruction1(curam.core.facade.struct.ReadPaymentInstructionKey)">readPaymentInstruction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readPaymentInstrument(curam.core.facade.struct.ReadPaymentDetailsKey)">readPaymentInstrument</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readPaymentReceivedInstruction1(curam.core.facade.struct.ReadPaymentReceivedInstructionKey)">readPaymentReceivedInstruction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readReversalInstruction1(curam.core.facade.struct.ReadReversalInstructionKey)">readReversalInstruction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readSuspenseAccount(curam.core.facade.struct.ReadSuspenseAccountKey)">readSuspenseAccount</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readSuspenseItemIssuerDetails(curam.core.facade.struct.ReadSuspenseItemIssuerDetailsKey)">readSuspenseItemIssuerDetails</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readUnappliedDeductionWizardDetails(curam.core.sl.struct.WizardStateID)">readUnappliedDeductionWizardDetails</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#readWriteOffInstruction1(curam.core.facade.struct.ReadWriteOffInstructionKey)">readWriteOffInstruction1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#receivePayment(curam.core.facade.struct.ReceivePaymentDetails)">receivePayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#refundMultipleReceivedPayments(curam.core.facade.struct.AddMultiRefundPayments)">refundMultipleReceivedPayments</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#refundPaymentReceived(curam.core.facade.struct.RefundFinancialInstructionKey)">refundPaymentReceived</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#regenerateCanceledPayment(curam.core.struct.FinInstructionID)">regenerateCanceledPayment</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#regenerateCanceledPaymentInstrument(curam.core.struct.PaymentInstrumentKey)">regenerateCanceledPaymentInstrument</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#regeneratePaymentByDeduction(curam.core.facade.struct.RegenerateDeductionDetails)">regeneratePaymentByDeduction</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#regeneratePaymentForNominee(curam.core.struct.RegeneratePaymentForNomineeDetails)">regeneratePaymentForNominee</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#reverseFinancialInstruction(curam.core.facade.struct.ReverseFinancialInstructionKey)">reverseFinancialInstruction</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#reverseInstructionLineItem(curam.core.facade.struct.ReverseInstructionLineItemKey)">reverseInstructionLineItem</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#searchCaseIDByFinInstructID(curam.core.struct.ILIFinInstructID)">searchCaseIDByFinInstructID</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#searchForLiabilityIssued(curam.core.facade.struct.SearchForLiabilityIssuedKey)">searchForLiabilityIssued</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#searchForPaymentIssued1(curam.core.facade.struct.SearchForPaymentIssuedKey)">searchForPaymentIssued1</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#searchForPaymentReceivedWithIndicators(curam.core.facade.struct.SearchPaymentReceivedKey)">searchForPaymentReceivedWithIndicators</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#searchSuspenseAccount(curam.core.facade.struct.ListSuspenseAccountKey)">searchSuspenseAccount</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#transferFromSuspenseAccount(curam.core.facade.struct.TransferFromSuspenseAccountKey)">transferFromSuspenseAccount</A>, <A HREF="../../../../curam/core/facade/intf/Financial.html#writeOffInstructionLineItem(curam.core.facade.struct.WriteOffInstructionLineItemKey)">writeOffInstructionLineItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Financial()"><!-- --></A><H3>
Financial</H3>
<PRE>
public <B>Financial</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/ExternalParty.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Inbox.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Financial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Financial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
