<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:25 BST 2015 -->
<TITLE>
Participant (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Participant (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Organization.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/ParticipantRegistration.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Participant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Participant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class Participant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.Participant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.Participant</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>Participant</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</A></DL>
</PRE>

<P>
This process class provides the functionality for the Participant 
 presentation layer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Participant.html#Participant()">Participant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.Participant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/Participant.html#cancelAddress(curam.core.facade.struct.CancelParticipantAddressKey)">cancelAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelAlternateID(curam.core.facade.struct.CancelParticipantAlternateIDKey)">cancelAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelCommunicationException(curam.core.facade.struct.CancelParticipantCommunicationExceptionKey)">cancelCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelContact(curam.core.facade.struct.CancelContactKey)">cancelContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelEmailAddress(curam.core.facade.struct.CancelParticipantEmailAddressKey)">cancelEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelNote(curam.core.facade.struct.CancelParticipantNoteDetails)">cancelNote</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelParticipantBankAccount(curam.core.facade.struct.CancelParticipantBankAccountKey)">cancelParticipantBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelPhoneNumber(curam.core.facade.struct.CancelParticipantPhoneNumberKey)">cancelPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#cancelWebAddress(curam.core.facade.struct.CancelParticipantWebAddressDetails)">cancelWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createAddress(curam.core.facade.struct.MaintainParticipantAddressDetails)">createAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createAdministrator(curam.core.facade.struct.ParticipantAdministratorDetails)">createAdministrator</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createAlternateID(curam.core.facade.struct.MaintainParticipantAlternateIDDetails)">createAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createBankAccountWithTextSortCode(curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails)">createBankAccountWithTextSortCode</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createCommunicationException(curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails)">createCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createConcernContact(curam.core.facade.struct.CreateConcernContactDetails)">createConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createContact(curam.core.facade.struct.CreateContactDetails)">createContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createContactFromUnregisteredParticipant(curam.core.facade.struct.CreateContactFromUnregisteredParticipant)">createContactFromUnregisteredParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createEmailAddress(curam.core.facade.struct.MaintainParticipantEmailAddressDetails)">createEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createHomePhoneNumber(curam.core.facade.struct.CreateHomePhoneNumber)">createHomePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createMailingAddress(curam.core.facade.struct.CreateMailingAddress)">createMailingAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createNote(curam.core.facade.struct.ParticipantNoteDetails)">createNote</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createPhoneNumber(curam.core.facade.struct.MaintainParticipantPhoneDetails)">createPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createWebAddress(curam.core.facade.struct.ParticipantWebAddressDetails)">createWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#createWorkPhoneNumber(curam.core.facade.struct.CreateWorkPhoneNumber)">createWorkPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#displaySingleLineAddress(curam.core.struct.OtherAddressData)">displaySingleLineAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#endDeduction(curam.core.facade.struct.EndDeductionDetails)">endDeduction</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#formatBankAcDetailsString(curam.core.struct.BankAccountRMDtls)">formatBankAcDetailsString</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#getAddressRegionList()">getAddressRegionList</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#insertPrimaryResidenceAddress(curam.core.facade.struct.InsertPrimaryResAddress)">insertPrimaryResidenceAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#isParticipantDuplicate(curam.core.struct.ConcernRoleKey)">isParticipantDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listActiveAddresses(curam.core.facade.struct.ReadParticipantAddressListKey)">listActiveAddresses</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listActiveBankAccount(curam.core.facade.struct.ReadParticipantBankAccountListKey)">listActiveBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listActiveBankAccountForRedirection1(curam.core.facade.struct.ParticipantBankAccountRedirectionKey1)">listActiveBankAccountForRedirection1</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAddress(curam.core.facade.struct.ReadParticipantAddressListKey)">listAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAddressHistory(curam.core.facade.struct.ReadAddressHistoryListKey)">listAddressHistory</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAddressString(curam.core.facade.struct.ReadParticipantAddressListKey)">listAddressString</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAdministrators(curam.core.facade.struct.ReadParticipantAdminRoleListKey)">listAdministrators</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAdministratorsForDuplicateParticipant(curam.core.facade.struct.ReadParticipantAdminRoleListKey)">listAdministratorsForDuplicateParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAlternateID(curam.core.facade.struct.ReadParticipantAlternateIDListKey)">listAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAlternateIDHistory(curam.core.facade.struct.ReadParticipantAltIDHistoryListKey)">listAlternateIDHistory</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listAssessments(curam.core.struct.ConcernRoleKey)">listAssessments</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listBankAccount(curam.core.facade.struct.ReadParticipantBankAccountListKey)">listBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listBankAccountHistory(curam.core.facade.struct.ReadParticipantBankAcHistoryListKey)">listBankAccountHistory</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listBankAccountString(curam.core.facade.struct.MaintainConcernRoleKey)">listBankAccountString</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listCommunication(curam.core.facade.struct.ParticipantCommunicationKey)">listCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listCommunicationException(curam.core.facade.struct.ReadParticipantCommunicationExceptionListKey)">listCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listConcernContact(curam.core.facade.struct.ListContactKey)">listConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listConcernRole(curam.core.facade.struct.ReadParticipantConcernRoleKey)">listConcernRole</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listConcernRoleForDuplicate(curam.core.facade.struct.ReadParticipantConcernRoleKey)">listConcernRoleForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listContact(curam.core.facade.struct.ListContactKey)">listContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listDeduction1(curam.core.facade.struct.ConcernRoleKeyStruct)">listDeduction1</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listDeductionForDuplicate(curam.core.facade.struct.ConcernRoleKeyStruct)">listDeductionForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listEmailAddress(curam.core.facade.struct.ReadParticipantEmailAddressListKey)">listEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listFormattedAddress(curam.core.facade.struct.ReadParticipantFormattedAddressListKey)">listFormattedAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listFormattedBankAccount(curam.core.facade.struct.ReadParticipantFormattedBankAccountListKey)">listFormattedBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listInteraction(curam.core.facade.struct.ListInteractionKey)">listInteraction</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listInteractionForDuplicate(curam.core.facade.struct.ListInteractionKey)">listInteractionForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listInvestigations(curam.core.facade.struct.SearchCaseKey_fo)">listInvestigations</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listIssuedPaymentInstrument(curam.core.facade.struct.ConcernRoleKeyStruct)">listIssuedPaymentInstrument</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listIssuedPaymentInstrumentForDuplicate(curam.core.facade.struct.ConcernRoleKeyStruct)">listIssuedPaymentInstrumentForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listNote1(curam.core.facade.struct.ParticipantKey)">listNote1</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listParticipantFinancial1(curam.core.facade.struct.ListParticipantFinancialsKey)">listParticipantFinancial1</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listParticipantFinancialForDuplicate(curam.core.facade.struct.ListParticipantFinancialsKey)">listParticipantFinancialForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listParticipantTask(curam.core.facade.struct.ListParticipantTaskKey_eo)">listParticipantTask</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listParticipantTaskForDuplicate(curam.core.facade.struct.ListParticipantTaskKey_eo)">listParticipantTaskForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listPersonAndProspectPerson(curam.core.facade.struct.SearchPersonAndProspectPersonKey)">listPersonAndProspectPerson</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listPhoneNumber(curam.core.facade.struct.ReadParticipantPhoneNumberListKey)">listPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listScreeningCases(curam.core.facade.struct.SearchCaseKey_fo)">listScreeningCases</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listTemplateByTypeAndParticipant(curam.core.facade.struct.ListTemplateByTypeAndParticipantKey)">listTemplateByTypeAndParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#listWebAddress(curam.core.facade.struct.ParticipantWebAddressListKey)">listWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyAddress(curam.core.facade.struct.MaintainParticipantAddressDetails)">modifyAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyAlternateID(curam.core.facade.struct.MaintainParticipantAlternateIDDetails)">modifyAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyBankAccountWithTextSortCode(curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails)">modifyBankAccountWithTextSortCode</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyCommunicationException(curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails)">modifyCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyConcernContact(curam.core.facade.struct.ModifyConcernContactDetails)">modifyConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyContact(curam.core.facade.struct.ModifyContactDetails)">modifyContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyEmailAddress(curam.core.facade.struct.MaintainParticipantEmailAddressDetails)">modifyEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyNote1(curam.core.facade.struct.ModifyParticipantNoteDetails1)">modifyNote1</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyPhoneNumber(curam.core.facade.struct.MaintainParticipantPhoneDetails)">modifyPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifySentCommunication(curam.core.facade.struct.ModifySentCommunicationDetails)">modifySentCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#modifyWebAddress(curam.core.facade.struct.ParticipantWebAddressDetails)">modifyWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#printCommunication(curam.core.facade.struct.PrintCommunicationKey)">printCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readAddress(curam.core.facade.struct.ReadParticipantAddressKey)">readAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readAlternateID(curam.core.facade.struct.ReadParticipantAlternateIDKey)">readAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readBankAccount(curam.core.facade.struct.ReadParticipantBankAccountKey)">readBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readCommunicationAttachment(curam.core.facade.struct.ReadAttachmentKey)">readCommunicationAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readCommunicationException(curam.core.facade.struct.ReadParticipantCommunicationExceptionKey)">readCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readConcernContact(curam.core.facade.struct.ReadContactKey)">readConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readConcernRoleType(curam.core.facade.struct.ReadParticipantConcernRoleKey)">readConcernRoleType</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readContact(curam.core.facade.struct.ReadContactKey)">readContact</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readEmailAddress(curam.core.facade.struct.ReadParticipantEmailAddressKey)">readEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readInteraction(curam.core.facade.struct.ReadInteractionKey)">readInteraction</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readNote1(curam.core.facade.struct.ParticipantNoteKey)">readNote1</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readParticipantContactContextDescription(curam.core.facade.struct.ContactContextDescriptionKey)">readParticipantContactContextDescription</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readPhoneNumber(curam.core.facade.struct.ReadParticipantPhoneNumberKey)">readPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#readWebAddress(curam.core.facade.struct.ParticipantWebAddressKey)">readWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#removeAddress(curam.core.facade.struct.ReadParticipantAddressKey)">removeAddress</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#resolveProspectHome(curam.core.facade.struct.ConcernRoleKeyStruct)">resolveProspectHome</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#searchParticipantDetails(curam.core.facade.struct.AllParticipantSearchKey)">searchParticipantDetails</A>, <A HREF="../../../../curam/core/facade/intf/Participant.html#updateBankAccountPaymentDetails(curam.core.facade.struct.UpdateBankAccPaymentDtlsKey)">updateBankAccountPaymentDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Participant()"><!-- --></A><H3>
Participant</H3>
<PRE>
public <B>Participant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Organization.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/ParticipantRegistration.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Participant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Participant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
