<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:26 BST 2015 -->
<TITLE>
ProspectPerson (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProspectPerson (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Query.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/ProspectPerson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProspectPerson.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class ProspectPerson</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.ProspectPerson</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.ProspectPerson</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>ProspectPerson</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/ProspectPerson.html#ProspectPerson()">ProspectPerson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.ProspectPerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#autoPopulateRegistrationFields(curam.core.facade.struct.ReadProspectPersonKey)">autoPopulateRegistrationFields</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelAddress(curam.core.facade.struct.CancelParticipantAddressKey)">cancelAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelAlternateID(curam.core.facade.struct.CancelParticipantAlternateIDKey)">cancelAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelAlternativeName(curam.core.facade.struct.CancelPersonNameKey)">cancelAlternativeName</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelBankAccount(curam.core.facade.struct.CancelParticipantBankAccountKey)">cancelBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelCitizenship(curam.core.facade.struct.CancelCitizenshipKey)">cancelCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelCommunicationException(curam.core.facade.struct.CancelParticipantCommunicationExceptionKey)">cancelCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelContact(curam.core.facade.struct.CancelContactKey)">cancelContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelEducation(curam.core.facade.struct.CancelEducationKey)">cancelEducation</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelEmailAddress(curam.core.facade.struct.CancelParticipantEmailAddressKey)">cancelEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelEmployment(curam.core.facade.struct.CancelEmploymentKey)">cancelEmployment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelEmploymentWorkingHour(curam.core.facade.struct.CancelEmploymentWorkingHourDetails)">cancelEmploymentWorkingHour</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelForeignResidency(curam.core.facade.struct.CancelPersonForeignResidencyKey)">cancelForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelNote(curam.core.facade.struct.CancelParticipantNoteDetails)">cancelNote</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelParticipantBankAccount(curam.core.facade.struct.CancelParticipantBankAccountKey)">cancelParticipantBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelPhoneNumber(curam.core.facade.struct.CancelParticipantPhoneNumberKey)">cancelPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelRelationship(curam.core.facade.struct.CancelPersonRelationshipDetailsKey)">cancelRelationship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelUtilityPayment(curam.core.facade.struct.CancelUtilityPaymentKey)">cancelUtilityPayment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#cancelWebAddress(curam.core.facade.struct.CancelParticipantWebAddressDetails)">cancelWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createAddress(curam.core.facade.struct.MaintainParticipantAddressDetails)">createAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createAdministrator(curam.core.facade.struct.ParticipantAdministratorDetails)">createAdministrator</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createAlternateID(curam.core.facade.struct.MaintainParticipantAlternateIDDetails)">createAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createAlternativeName(curam.core.facade.struct.MaintainPersonAlternativeNameDetails)">createAlternativeName</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createBankAccountWithTextSortCode(curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails)">createBankAccountWithTextSortCode</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createCitizenship(curam.core.facade.struct.MaintainCitizenshipDetails)">createCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createCommunicationException(curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails)">createCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createContact(curam.core.facade.struct.CreateContactDetails)">createContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createContactFromUnregisteredParticipant(curam.core.facade.struct.CreateContactFromUnregisteredParticipant)">createContactFromUnregisteredParticipant</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createEducation(curam.core.facade.struct.MaintainPersonEducationDetails)">createEducation</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createEmailAddress(curam.core.facade.struct.MaintainParticipantEmailAddressDetails)">createEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createEmployment(curam.core.facade.struct.MaintainPersonEmploymentDetails)">createEmployment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createEmploymentWorkingHour(curam.core.facade.struct.CreateEmploymentWorkingHourDetails)">createEmploymentWorkingHour</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createForeignResidency(curam.core.facade.struct.MaintainPersonForeignResidencyDetails)">createForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createHomePhoneNumber(curam.core.facade.struct.CreateHomePhoneNumber)">createHomePhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createMailingAddress(curam.core.facade.struct.CreateMailingAddress)">createMailingAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createNote(curam.core.facade.struct.ParticipantNoteDetails)">createNote</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createPhoneNumber(curam.core.facade.struct.MaintainParticipantPhoneDetails)">createPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createRelationship(curam.core.facade.struct.MaintainProspectPersonRelationshipDetails)">createRelationship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createWebAddress(curam.core.facade.struct.ParticipantWebAddressDetails)">createWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#createWorkPhoneNumber(curam.core.facade.struct.CreateWorkPhoneNumber)">createWorkPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#displaySingleLineAddress(curam.core.struct.OtherAddressData)">displaySingleLineAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#endDeduction(curam.core.facade.struct.EndDeductionDetails)">endDeduction</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#formatBankAcDetailsString(curam.core.struct.BankAccountRMDtls)">formatBankAcDetailsString</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#insertPrimaryResidenceAddress(curam.core.facade.struct.InsertPrimaryResAddress)">insertPrimaryResidenceAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listActiveAddresses(curam.core.facade.struct.ReadParticipantAddressListKey)">listActiveAddresses</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listActiveBankAccount(curam.core.facade.struct.ReadParticipantBankAccountListKey)">listActiveBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listActiveBankAccountForRedirection1(curam.core.facade.struct.ParticipantBankAccountRedirectionKey1)">listActiveBankAccountForRedirection1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listActiveBenefitCase(curam.core.facade.struct.ListActiveBenefitCasesKey)">listActiveBenefitCase</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAddress(curam.core.facade.struct.ReadParticipantAddressListKey)">listAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAddressHistory(curam.core.facade.struct.ReadAddressHistoryListKey)">listAddressHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAddressString(curam.core.facade.struct.ReadParticipantAddressListKey)">listAddressString</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAdministrators(curam.core.facade.struct.ReadParticipantAdminRoleListKey)">listAdministrators</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAdministratorsForDuplicateParticipant(curam.core.facade.struct.ReadParticipantAdminRoleListKey)">listAdministratorsForDuplicateParticipant</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAllCases(curam.core.facade.struct.SearchCasesByConcernRoleKey)">listAllCases</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAlternateID(curam.core.facade.struct.ReadParticipantAlternateIDListKey)">listAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAlternateIDHistory(curam.core.facade.struct.ReadParticipantAltIDHistoryListKey)">listAlternateIDHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAlternativeName(curam.core.facade.struct.ReadPersonAlternativeNameListKey)">listAlternativeName</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAlternativeNameHistory(curam.core.facade.struct.ReadPersonNameHistoryListKey)">listAlternativeNameHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listAssessments(curam.core.struct.ConcernRoleKey)">listAssessments</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listBankAccount(curam.core.facade.struct.ReadParticipantBankAccountListKey)">listBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listBankAccountHistory(curam.core.facade.struct.ReadParticipantBankAcHistoryListKey)">listBankAccountHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listBankAccountString(curam.core.facade.struct.MaintainConcernRoleKey)">listBankAccountString</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listCitizenship(curam.core.facade.struct.ReadCitizenshipListKey)">listCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listCitizenshipHistory(curam.core.facade.struct.ReadCitizenshipHistoryListKey)">listCitizenshipHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listCommunication(curam.core.facade.struct.ParticipantCommunicationKey)">listCommunication</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listCommunicationException(curam.core.facade.struct.ReadParticipantCommunicationExceptionListKey)">listCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listConcernContact(curam.core.facade.struct.ListContactKey)">listConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listConcernRole(curam.core.facade.struct.ReadParticipantConcernRoleKey)">listConcernRole</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listConcernRoleForDuplicate(curam.core.facade.struct.ReadParticipantConcernRoleKey)">listConcernRoleForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listContact(curam.core.facade.struct.ListContactKey)">listContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listDeduction(curam.core.facade.struct.ConcernRoleKeyStruct)">listDeduction</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listDeduction1(curam.core.facade.struct.ConcernRoleKeyStruct)">listDeduction1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listDeductionForDuplicate(curam.core.facade.struct.ConcernRoleKeyStruct)">listDeductionForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEducation(curam.core.facade.struct.ReadEducationListByConcernKey)">listEducation</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEducationHistory(curam.core.facade.struct.ReadEducationHistoryListKey)">listEducationHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEmailAddress(curam.core.facade.struct.ReadParticipantEmailAddressListKey)">listEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEmployment(curam.core.facade.struct.ReadPersonEmploymentListKey)">listEmployment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEmploymentHistory(curam.core.facade.struct.ReadEmploymentHistoryListKey)">listEmploymentHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEmploymentWorkingHour(curam.core.facade.struct.ListEmploymentWorkingHourKey)">listEmploymentWorkingHour</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEmploymentWorkingHourAndVersionNo(curam.core.facade.struct.ListEmploymentWorkingHourKey)">listEmploymentWorkingHourAndVersionNo</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listEmploymentWorkingHourHistory(curam.core.facade.struct.ReadEmploymentWorkingHourHistoryListKey)">listEmploymentWorkingHourHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listForeignResidency(curam.core.facade.struct.ReadPersonForeignResidencyListKey)">listForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listForeignResidencyHistory(curam.core.facade.struct.ReadPersonForeignResidencyHistoryListKey)">listForeignResidencyHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listFormattedAddress(curam.core.facade.struct.ReadParticipantFormattedAddressListKey)">listFormattedAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listFormattedBankAccount(curam.core.facade.struct.ReadParticipantFormattedBankAccountListKey)">listFormattedBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listInteraction(curam.core.facade.struct.ListInteractionKey)">listInteraction</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listInteractionForDuplicate(curam.core.facade.struct.ListInteractionKey)">listInteractionForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listInvestigations(curam.core.facade.struct.SearchCaseKey_fo)">listInvestigations</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listIssuedPaymentInstrument(curam.core.facade.struct.ConcernRoleKeyStruct)">listIssuedPaymentInstrument</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listIssuedPaymentInstrumentForDuplicate(curam.core.facade.struct.ConcernRoleKeyStruct)">listIssuedPaymentInstrumentForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listNote1(curam.core.facade.struct.ParticipantKey)">listNote1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listParticipantFinancial1(curam.core.facade.struct.ListParticipantFinancialsKey)">listParticipantFinancial1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listParticipantFinancialForDuplicate(curam.core.facade.struct.ListParticipantFinancialsKey)">listParticipantFinancialForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listParticipantTask(curam.core.facade.struct.ListParticipantTaskKey_eo)">listParticipantTask</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listParticipantTaskForDuplicate(curam.core.facade.struct.ListParticipantTaskKey_eo)">listParticipantTaskForDuplicate</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listPersonHistory(curam.core.facade.struct.ReadPersonHistoryListKey)">listPersonHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listPhoneNumber(curam.core.facade.struct.ReadParticipantPhoneNumberListKey)">listPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listProspectPersonHistory(curam.core.facade.struct.ReadProspectPersonHistoryListKey)">listProspectPersonHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listRace()">listRace</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listRelationship(curam.core.facade.struct.ReadPersonRelationshipListKey)">listRelationship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listRelationshipHistory(curam.core.facade.struct.ReadRelationshipHistoryListKey)">listRelationshipHistory</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listScreeningCases(curam.core.facade.struct.SearchCaseKey_fo)">listScreeningCases</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listTemplateByTypeAndParticipant(curam.core.facade.struct.ListTemplateByTypeAndParticipantKey)">listTemplateByTypeAndParticipant</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listUtilityPayment(curam.core.facade.struct.ReadUtilityPaymentsListKey)">listUtilityPayment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#listWebAddress(curam.core.facade.struct.ParticipantWebAddressListKey)">listWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyAddress(curam.core.facade.struct.MaintainParticipantAddressDetails)">modifyAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyAlternateID(curam.core.facade.struct.MaintainParticipantAlternateIDDetails)">modifyAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyAlternativeName(curam.core.facade.struct.MaintainPersonAlternativeNameDetails)">modifyAlternativeName</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyBankAccountWithTextSortCode(curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails)">modifyBankAccountWithTextSortCode</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyCitizenship(curam.core.facade.struct.MaintainCitizenshipDetails)">modifyCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyCommunicationException(curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails)">modifyCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyConcernContact(curam.core.facade.struct.ModifyConcernContactDetails)">modifyConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyContact(curam.core.facade.struct.ModifyContactDetails)">modifyContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyEducation(curam.core.facade.struct.MaintainPersonEducationDetails)">modifyEducation</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyEmailAddress(curam.core.facade.struct.MaintainParticipantEmailAddressDetails)">modifyEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyEmployment(curam.core.facade.struct.MaintainPersonEmploymentDetails)">modifyEmployment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyEmploymentWorkingHour(curam.core.facade.struct.ModifyEmploymentWorkingHourDetails)">modifyEmploymentWorkingHour</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyForeignResidency(curam.core.facade.struct.MaintainPersonForeignResidencyDetails)">modifyForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyNote1(curam.core.facade.struct.ModifyParticipantNoteDetails1)">modifyNote1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyPerson(curam.core.facade.struct.MaintainPersonDetails)">modifyPerson</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyPhoneNumber(curam.core.facade.struct.MaintainParticipantPhoneDetails)">modifyPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyProspectPerson(curam.core.facade.struct.MaintainProspectPersonDtls)">modifyProspectPerson</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyRelationship(curam.core.facade.struct.MaintainProspectPersonRelationshipDetails)">modifyRelationship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifySentCommunication(curam.core.facade.struct.ModifySentCommunicationDetails)">modifySentCommunication</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyUtilityPayment(curam.core.facade.struct.MaintainUtilityPaymentsDetails)">modifyUtilityPayment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#modifyWebAddress(curam.core.facade.struct.ParticipantWebAddressDetails)">modifyWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#printCommunication(curam.core.facade.struct.PrintCommunicationKey)">printCommunication</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readAddress(curam.core.facade.struct.ReadParticipantAddressKey)">readAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readAlternateID(curam.core.facade.struct.ReadParticipantAlternateIDKey)">readAlternateID</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readAlternativeName(curam.core.facade.struct.ReadPersonNameKey)">readAlternativeName</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readBankAccount(curam.core.facade.struct.ReadParticipantBankAccountKey)">readBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readByReferenceNumber(curam.core.facade.struct.PersonAlternateIDSearchKey)">readByReferenceNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readCitizenship(curam.core.facade.struct.ReadCitizenshipKey)">readCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readCommunicationAttachment(curam.core.facade.struct.ReadAttachmentKey)">readCommunicationAttachment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readCommunicationException(curam.core.facade.struct.ReadParticipantCommunicationExceptionKey)">readCommunicationException</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readConcernContact(curam.core.facade.struct.ReadContactKey)">readConcernContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readConcernRoleType(curam.core.facade.struct.ReadParticipantConcernRoleKey)">readConcernRoleType</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readContact(curam.core.facade.struct.ReadContactKey)">readContact</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readContextDescription(curam.core.facade.struct.ParticipantContextKey)">readContextDescription</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readEducation(curam.core.facade.struct.EducationReadKey)">readEducation</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readEmailAddress(curam.core.facade.struct.ReadParticipantEmailAddressKey)">readEmailAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readEmployment(curam.core.facade.struct.ReadEmploymentKey)">readEmployment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readEmploymentWorkingHour(curam.core.facade.struct.EmploymentWorkingHourKey)">readEmploymentWorkingHour</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readEmploymentWorkingHourContextDescription(curam.core.facade.struct.EmploymentWorkingHourContextDescriptionKey)">readEmploymentWorkingHourContextDescription</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readForeignResidency(curam.core.facade.struct.ReadPersonForeignResidencyKey)">readForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readFullNameAndAddress(curam.core.facade.struct.ReadPersonKey)">readFullNameAndAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readFurtherDetails(curam.core.facade.struct.PersonSearchMaintainConcernRoleKey)">readFurtherDetails</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readHomePageDetails(curam.core.facade.struct.ReadProspectPersonHomeKey)">readHomePageDetails</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readInformationalMessage(curam.core.facade.struct.MaintainConcernRoleKey)">readInformationalMessage</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readInteraction(curam.core.facade.struct.ReadInteractionKey)">readInteraction</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readNote1(curam.core.facade.struct.ParticipantNoteKey)">readNote1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readParticipantContactContextDescription(curam.core.facade.struct.ContactContextDescriptionKey)">readParticipantContactContextDescription</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readPerson(curam.core.facade.struct.ReadPersonKey)">readPerson</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readPhoneNumber(curam.core.facade.struct.ReadParticipantPhoneNumberKey)">readPhoneNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readProspectPerson(curam.core.facade.struct.ReadProspectPersonKey)">readProspectPerson</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readRelationship(curam.core.facade.struct.ReadPersonRelationshipDetailsKey)">readRelationship</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readSearchWithNicknamesIndicator()">readSearchWithNicknamesIndicator</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readUtilityPayment(curam.core.facade.struct.ReadUtilityPaymentKey)">readUtilityPayment</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#readWebAddress(curam.core.facade.struct.ParticipantWebAddressKey)">readWebAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#register(curam.core.facade.struct.PersonRegistrationDetails)">register</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#registerProspectPerson(curam.core.facade.struct.ProspectPersonRegistrationDetails)">registerProspectPerson</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#registerProspectPersonAsPerson(curam.core.facade.struct.ReadProspectPersonKey, curam.core.facade.struct.ProspectPersonRegistrationDetails)">registerProspectPersonAsPerson</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#removeAddress(curam.core.facade.struct.ReadParticipantAddressKey)">removeAddress</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#resolveProspectHome(curam.core.facade.struct.ConcernRoleKeyStruct)">resolveProspectHome</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchByReferenceNumber(curam.core.facade.struct.PersonAlternateIDSearchKey)">searchByReferenceNumber</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchCase1(curam.core.facade.struct.SearchCaseKey_fo)">searchCase1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchCaseForDuplicate1(curam.core.facade.struct.SearchCaseKey_fo)">searchCaseForDuplicate1</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchCurrentProspectPersons(curam.core.facade.struct.ProspectPersonSearchKey)">searchCurrentProspectPersons</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchIndigenousGroup(curam.core.facade.struct.IndigenousGroupSearchKey)">searchIndigenousGroup</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchParticipantDetails(curam.core.facade.struct.AllParticipantSearchKey)">searchParticipantDetails</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchPersonDetails(curam.core.facade.struct.PersonSearchKey1)">searchPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchPersonForPopup(curam.core.facade.struct.PersonSearchKey1)">searchPersonForPopup</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#searchProspectPersons(curam.core.facade.struct.ProspectPersonSearchKey)">searchProspectPersons</A>, <A HREF="../../../../curam/core/facade/intf/ProspectPerson.html#updateBankAccountPaymentDetails(curam.core.facade.struct.UpdateBankAccPaymentDtlsKey)">updateBankAccountPaymentDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProspectPerson()"><!-- --></A><H3>
ProspectPerson</H3>
<PRE>
public <B>ProspectPerson</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Query.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/ProspectPerson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProspectPerson.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
