<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:06 BST 2014 -->
<TITLE>
MQFieldMapper.ByteMapper (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQFieldMapper.ByteMapper (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.CharMapper.html" title="class in curam.util.connectors.mqseries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MQFieldMapper.ByteMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.util.connectors.mqseries.MQFieldMapper">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.connectors.mqseries</FONT>
<BR>
Class MQFieldMapper.ByteMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">curam.util.connectors.mqseries.MQFieldMapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.connectors.mqseries.MQFieldMapper.ByteMapper</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MQFieldMapper.ByteMapper</B><DT>extends <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</A></DL>
</PRE>

<P>
Maps a byte field in a struct to/from an MQSeries message.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_curam.util.connectors.mqseries.MQFieldMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class curam.util.connectors.mqseries.<A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BlobMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BooleanMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ByteMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.CharMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.CharMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateTimeMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateTimeMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.DoubleMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DoubleMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.FloatMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.FloatMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.IntMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.IntMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.LongMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.LongMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.MoneyMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.MoneyMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.ShortMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ShortMapper</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.StringMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.StringMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html#MQFieldMapper.ByteMapper()">MQFieldMapper.ByteMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html#decode(java.lang.Object, java.lang.String)">decode</A></B>(java.lang.Object&nbsp;object,
       java.lang.String&nbsp;encodedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the given string and assigns the resulting value to the field in
 the struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html#encode(java.lang.Object)">encode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given byte field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.connectors.mqseries.MQFieldMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.connectors.mqseries.<A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#getEncodedFieldWidth()">getEncodedFieldWidth</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#getMappedField()">getMappedField</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#handleDecodingException(java.lang.Exception, java.lang.String)">handleDecodingException</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#handleEncodingException(java.lang.Exception, java.lang.Object)">handleEncodingException</A>, <A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#newInstance(java.lang.reflect.Field, curam.util.connectors.mqseries.MQFieldMetadata, java.lang.String)">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MQFieldMapper.ByteMapper()"><!-- --></A><H3>
MQFieldMapper.ByteMapper</H3>
<PRE>
public <B>MQFieldMapper.ByteMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.lang.Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public java.lang.String <B>encode</B>(java.lang.Object&nbsp;object)
                        throws <A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></PRE>
<DL>
<DD>Encodes the given byte field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#encode(java.lang.Object)">encode</A></CODE> in class <CODE><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The struct class containing the field
<DT><B>Returns:</B><DD>The field encoded as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_ENCODING_FIELD"><CODE>RUN_ID_EXCEPTION_ENCODING_FIELD</CODE></A> - if the field could not be encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.Object, java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public int <B>decode</B>(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;encodedString)
           throws <A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></PRE>
<DL>
<DD>Decodes the given string and assigns the resulting value to the field in
 the struct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#decode(java.lang.Object, java.lang.String)">decode</A></CODE> in class <CODE><A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The struct class containing the field<DD><CODE>encodedString</CODE> - The encoded form of the data.
<DT><B>Returns:</B><DD>The number of characters consumed from the encoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_DECODING_FIELD"><CODE>RUN_ID_EXCEPTION_DECODING_FIELD</CODE></A> - if the target struct field could not
 be accessed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/connectors/mqseries/MQFieldMapper.CharMapper.html" title="class in curam.util.connectors.mqseries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MQFieldMapper.ByteMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.util.connectors.mqseries.MQFieldMapper">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
