<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:29 IST 2014 -->
<TITLE>
curam.core.sl.base (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/core/sl/base/package-summary.html" target="classFrame">curam.core.sl.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlternateName.html" title="class in curam.core.sl.base" target="classFrame">AlternateName</A>
<BR>
<A HREF="Attachment.html" title="class in curam.core.sl.base" target="classFrame">Attachment</A>
<BR>
<A HREF="CaseUserRole.html" title="class in curam.core.sl.base" target="classFrame">CaseUserRole</A>
<BR>
<A HREF="ClientMerge.html" title="class in curam.core.sl.base" target="classFrame">ClientMerge</A>
<BR>
<A HREF="NotificationAllocationFunction.html" title="class in curam.core.sl.base" target="classFrame">NotificationAllocationFunction</A>
<BR>
<A HREF="ScanActiveTaskAllocationBlockingPeriods.html" title="class in curam.core.sl.base" target="classFrame">ScanActiveTaskAllocationBlockingPeriods</A>
<BR>
<A HREF="ScanActiveTaskRedirections.html" title="class in curam.core.sl.base" target="classFrame">ScanActiveTaskRedirections</A>
<BR>
<A HREF="UserAccess.html" title="class in curam.core.sl.base" target="classFrame">UserAccess</A>
<BR>
<A HREF="WorkflowAllocationFunction.html" title="class in curam.core.sl.base" target="classFrame">WorkflowAllocationFunction</A>
<BR>
<A HREF="WorkflowDeadlineFunction.html" title="class in curam.core.sl.base" target="classFrame">WorkflowDeadlineFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
