;   TextPad syntax definitions for 
;   -//OASIS//DTD DocBook XML V4.1.2//EN
;   http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd
;   Copyright (C) 2001 Pavel Zampach - zampach@nemcb.cz

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z0-9_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = -+*/<>!%&
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart ="
CommentEnd ="
CommentStartAlt =
CommentEndAlt =
SingleComment = 
SingleCommentCol =
SingleCommentAlt = 
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart =
StringEnd =
StringAlt =
StringEsc = \
CharStart = 
CharEnd = 
CharEsc = \

[Keywords 1]
ActionControl
Field
Label
Title
Save
Cancel
New
Text
Category
Name
Comments
Cluster
Details
Description
SaveAndNew
Select
Status
Delete
Edit
Close
View
File
Yes
No
Container
Address
Type
BrowseButton
List


[Keywords 2]
Double_click_to_enter_text
Help
Separator
Action
PageTitle
StaticText1
StaticText
PageDescription
Related

[Keywords 3]




