<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E49EFDA1A03D6" name="Entity">
    <eAnnotations xmi:id="_30FVEBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3y5CQRWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderGroupAssociatePaymentConfiguration_cat.efx#_3C74D50F032E49EFD9110216?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Provider%20Group%20Associate%20Payment%20Configuration?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c8MiIBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E49EFDDED01B9">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E49EFDDED01B9" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Go-ioxWXEd-bLYt-J6cy_A" element="_3C74D50F032E49EFDBFB0291" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Go-iphWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Go-ipxWXEd-bLYt-J6cy_A" width="4859" height="5046"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Go-iqBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Go-iqRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Go-iqhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Go-iqxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GpITMBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GpITMhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GpITNBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Go-ipRWXEd-bLYt-J6cy_A" x="9533" y="2184"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GpITNhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GpITORWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GpITOhWXEd-bLYt-J6cy_A" width="4216" height="7840"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GpITOxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GpITPBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GpITPRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GpITPhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GpITQBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GpITQhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GpITRBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpITOBWXEd-bLYt-J6cy_A" x="6273" y="13512"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49EFDBFB0291" name="PGAssociatePaymentConfig">
      <ownedComment xmi:id="_c7APRxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB0291">
        <body>@curam.logicalname Provider Group Associate Payment Configuration
@curam.definition The configuration whether or not a provider group should receive the payment on behalf of a provider for a period.
@curam.description
&lt;P>The configuration whether or not a provider group should receive the payment on behalf of a provider for a period.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49EFDBFB02BF" name="groupToReceivePaymentsInd" visibility="public">
        <ownedComment xmi:id="_c75nJBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB02BF">
          <body>Indicates whether the provider group is to receive payments on behalf of that provider</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EFDBFB02CF" name="effectiveDate" visibility="public">
        <ownedComment xmi:id="_c75nKBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB02CF">
          <body>Date from which the provider group associate payment configuration is effective.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EFDBFB02DF" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_c8CxExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB02DF">
          <body>The status is used to indicate if the configuration has been logically deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EFDBFB02EE" name="pgAssociatePaymentConfigID" visibility="public">
        <ownedComment xmi:id="_c8CxFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB02EE">
          <body>The unique system generated identifier for the Provider Group Associate Payment Configuration.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49EFDC98020A?CPM/CPM/Domain%20Definitions/PGA_PYMNT_CONFIG_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EFDCE80307" name="providerGroupAssociateID" visibility="public">
        <ownedComment xmi:id="_c8MiExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDCE80307">
          <body>The foreign key for the Provider Group Associate Payment Configuration</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E49EFDBFB02FE" name="insert" visibility="public">
        <ownedComment xmi:id="_c7APTBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB02FE">
          <body>Creates a Provider Group Associate Payment Configuration.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49EFDBFB030E" name="read" visibility="public">
        <ownedComment xmi:id="_c7KARBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB030E">
          <body>Reads the Provider Group Associate Payment Configuration.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49EFDBFB0310" name="modify" visibility="public">
        <ownedComment xmi:id="_c7KASRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB0310">
          <body>Modifies a Provider Group Associate Payment Configuration.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49EFDBFB031E" name="searchByProviderGroupAssociate" visibility="public">
        <ownedComment xmi:id="_c7TKNBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49EFDBFB031E">
          <body>Reads all the Provider Group Associate Payment Configuration for a Provider Group Associate.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49EFDD4B0117" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B41D3C0026B" name="searchByProviderGroupAssociateAndRecordStatus" visibility="public">
        <ownedComment xmi:id="_c7TKOxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B41D3C0026B">
          <body>Searches  all the  payment configuration details for a provider group associate using  record status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4B41D6010326" name="pgaPaymentConfigSearchCriteria" type="_3C74D50F032E4B41EB7E01F7" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B41EB7E01F7" name="PGAPaymentConfigSearchCriteria">
      <ownedAttribute xmi:id="_3C74D50F032E4B42E07902AF" name="providerGroupAssociateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B42E079033C" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7185010254" memberEnd="_3C74D50F032E4B7185010263 _3C74D50F032E4B7185010265">
      <ownedEnd xmi:id="_3C74D50F032E4B7185010263" name="parent=providerGroupAssociateID" visibility="public" isUnique="false" association="_3C74D50F032E4B7185010254">
        <type xmi:type="uml:Class" href="../../Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7185010265" name="child=providerGroupAssociateID" visibility="public" type="_3C74D50F032E49EFDBFB0291" isUnique="false" association="_3C74D50F032E4B7185010254"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jITmwONKEeCXC8TSe7KtOA" name="PGAPaymntCnfigProvGrpAssIDIdx">
      <ownedAttribute xmi:id="_jITmweNKEeCXC8TSe7KtOA" name="providerGroupAssociateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_xLJPYONKEeCXC8TSe7KtOA" name="PGAPaymntCnfigProvGrpAssIDIdx" memberEnd="_xLJPYeNKEeCXC8TSe7KtOA _xLTAYuNKEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_xLJPYeNKEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E49EFDBFB0291" association="_xLJPYONKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLTAYeNKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLTAYONKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_xLTAYuNKEeCXC8TSe7KtOA" name="" visibility="private" type="_jITmwONKEeCXC8TSe7KtOA" association="_xLJPYONKEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLTAZONKEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLTAY-NKEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_c7APRRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E49EFDA1A03D6" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_c7APSBWWEd-bLYt-J6cy_A" base_Comment="_c7APRxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_c7APSRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49EFDBFB0291" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c7KAQBWWEd-bLYt-J6cy_A" base_Comment="_c7APTBWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_c7KAQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49EFDBFB02FE" Auto_ID_Field="pgAssociatePaymentConfigID"/>
  <Default:Documentation xmi:id="_c7KARRWWEd-bLYt-J6cy_A" base_Comment="_c7KARBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_c7KARhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49EFDBFB030E"/>
  <Default:Documentation xmi:id="_c7TKMBWWEd-bLYt-J6cy_A" base_Comment="_c7KASRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_c7TKMRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49EFDBFB0310" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c7TKNRWWEd-bLYt-J6cy_A" base_Comment="_c7TKNBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_c7TKNhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49EFDBFB031E" Where="providerGroupAssociateID= :providerGroupAssociateID"/>
  <curamprofile:default__Param xmi:id="_c7TKOBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49EFDD4B0117" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_c7c7MBWWEd-bLYt-J6cy_A" base_Comment="_c7TKOxWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_c75nIBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B41D3C0026B"/>
  <curamprofile:default__Param xmi:id="_c75nIhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B41D6010326"/>
  <Default:Documentation xmi:id="_c75nJRWWEd-bLYt-J6cy_A" base_Comment="_c75nJBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c75nJhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49EFDBFB02BF"/>
  <Default:Documentation xmi:id="_c8CxEBWWEd-bLYt-J6cy_A" base_Comment="_c75nKBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c8CxERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49EFDBFB02CF" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_c8CxFBWWEd-bLYt-J6cy_A" base_Comment="_c8CxExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c8CxFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49EFDBFB02DF" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_c8MiEBWWEd-bLYt-J6cy_A" base_Comment="_c8CxFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_c8MiERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49EFDBFB02EE"/>
  <Default:Documentation xmi:id="_c8MiFBWWEd-bLYt-J6cy_A" base_Comment="_c8MiExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c8MiFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49EFDCE80307" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_c8MiFxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B41EB7E01F7"/>
  <curamprofile:default__Attribute xmi:id="_c8MiGRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B42E07902AF"/>
  <curamprofile:default__Attribute xmi:id="_c8MiGxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B42E079033C"/>
  <curamprofile:foreignkey__Association xmi:id="_c8MiHRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7185010254"/>
  <curamprofile:struct__Class xmi:id="_jITmw-NKEeCXC8TSe7KtOA" base_Class="_jITmwONKEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_jITmxONKEeCXC8TSe7KtOA" base_Property="_jITmweNKEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_xLcKUONKEeCXC8TSe7KtOA" base_Association="_xLJPYONKEeCXC8TSe7KtOA"/>
</xmi:XMI>
