<?xml version="1.0" encoding="UTF-8"?><table name="CREOLERULESET">
  <column name="creoleRuleSetID" type="id"/>
  <column name="name" type="text"/>
  <column name="ruleSetDefinition" type="blob"/>
  <column name="ruleSetVersion" type="number"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4520</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/AnonymousParentsEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4521</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifeEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/DesertedWifeEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4522</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/DivorcedLadyEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4523</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/FamilyInNeedEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4524</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/FamilyOfMissingEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4525</value>
    </attribute>
    <attribute name="name">
      <value>HandicapEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/HandicapEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4526</value>
    </attribute>
    <attribute name="name">
      <value>WidowEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/WidowEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4527</value>
    </attribute>
    <attribute name="name">
      <value>MOLSARuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/MOLSARuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4528</value>
    </attribute>
    <attribute name="name">
      <value>SocialAssistanceRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/SocialAssistanceRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4529</value>
    </attribute>
    <attribute name="name">
      <value>OrphanRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/OrphanRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4530</value>
    </attribute>
    <attribute name="name">
      <value>SocialAssistanceDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/SocialAssistanceDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4531</value>
    </attribute>
    <attribute name="name">
      <value>OrphanDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/OrphanDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4532</value>
    </attribute>
    <attribute name="name">
      <value>WidowDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/WidowDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4533</value>
    </attribute>
    <attribute name="name">
      <value>HandicapDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/HandicapDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Anonymous Parents -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4534</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/AnonymousParentsDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Deserted Wife -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4535</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifeDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/DesertedWifeDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Divorced Lady -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4536</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/DivorcedLadyDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4537</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/FamilyInNeedDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4538</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/IncapableOfWorkingEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4539</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/IncapableOfWorkingDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4540</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/FamilyOfMissingDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Family Of Prisoner -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4541</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/FamilyOfPrisonerEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4542</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/FamilyOfPrisonerDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Senior Citizen -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4543</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/SeniorCitizenEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4544</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/SeniorCitizenDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Maid Assistance -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4546</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistanceEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/MaidAssistanceEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4547</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistanceDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/MaidAssistanceDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4548</value>
    </attribute>
    <attribute name="name">
      <value>ExceptionCaseEligibilityAndEntitlementRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/ExceptionCaseEligibilityAndEntitlementRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4549</value>
    </attribute>
    <attribute name="name">
      <value>ExceptionCaseDisplayRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/ExceptionCaseDisplayRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
