<?xml version="1.0" encoding="UTF-8"?>

<table name="CREOLEProductDecisionDispCat">


  <column
    name="creoleProductDecisionDispCatID"
    type="id"
  />
  <column
    name="productID"
    type="id"
  />
  <column
    name="nameID"
    type="id"
  />
  <column
    name="displayOrder"
    type="number"
  />
  <column
    name="displayPageName"
    type="text"
  />
  <column
    name="categoryRef"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4501</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4515</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>OrphanPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>orphanSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4502</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4516</value>
    </attribute>
    <attribute name="displayOrder">
      <value>3</value>
    </attribute>
    <attribute name="displayPageName">
      <value>OrphanPDDecision_nonFinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>orphanNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4503</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4517</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>WidowPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>orphanHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- widow -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4504</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="nameID">
      <value>4518</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>WidowPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>widowSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4505</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="nameID">
      <value>4519</value>
    </attribute>
    <attribute name="displayOrder">
      <value>3</value>
    </attribute>
    <attribute name="displayPageName">
      <value>WidowPDDecision_nonFinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>widowNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4506</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="nameID">
      <value>4520</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>WidowPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>widowHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
        <attribute name="creoleProductDecisionDispCatID">
          <value>4507</value>
        </attribute>
        <attribute name="productID">
          <value>45001</value>
        </attribute>
        <attribute name="nameID">
          <value>4522</value>
        </attribute>
        <attribute name="displayOrder">
          <value>2</value>
        </attribute>
        <attribute name="displayPageName">
          <value>HandicapPDDecision_summary</value>
        </attribute>
        <attribute name="categoryRef">
          <value>handicapSummaryCategory</value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
  </row>
    <row>
          <attribute name="creoleProductDecisionDispCatID">
            <value>4508</value>
          </attribute>
          <attribute name="productID">
            <value>45001</value>
          </attribute>
          <attribute name="nameID">
            <value>4523</value>
          </attribute>
          <attribute name="displayOrder">
            <value>2</value>
          </attribute>
          <attribute name="displayPageName">
            <value>HandicapPDDecision_nonfinancial</value>
          </attribute>
          <attribute name="categoryRef">
            <value>handicapnonfinancialCategory</value>
          </attribute>
          <attribute name="versionNo">
            <value>1</value>
          </attribute>
  </row>
    <row>
        <attribute name="creoleProductDecisionDispCatID">
            <value>4509</value>
        </attribute>
        <attribute name="productID">
            <value>45001</value>
        </attribute>
        <attribute name="nameID">
            <value>4524</value>
        </attribute>
        <attribute name="displayOrder">
            <value>2</value>
        </attribute>
        <attribute name="displayPageName">
            <value>HandicapPDDecision_income</value>
        </attribute>
        <attribute name="categoryRef">
            <value>handicapHhIncomeCategory</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
  <!-- Anonymous Parents -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4510</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="nameID">
      <value>4525</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>AnonymousParentsPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>apSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4511</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="nameID">
      <value>4526</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>AnonymousParentsPDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>apnonfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4512</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="nameID">
      <value>4527</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>AnonymousParentsPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>apHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- Deserted Wife -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4513</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="nameID">
      <value>4528</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DesertedWifePDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>dwSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4514</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="nameID">
      <value>4529</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DesertedWifePDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>dwnonfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4515</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="nameID">
      <value>4530</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DesertedWifePDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>dwHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- Divorced Lady -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4516</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="nameID">
      <value>4531</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DivorcedLadyPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>dlSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4517</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="nameID">
      <value>4532</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DivorcedLadyPDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>dlnonfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4518</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="nameID">
      <value>4533</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DivorcedLadyPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>dlHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- Family In Need -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4519</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="nameID">
      <value>4534</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyInNeedPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>finSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4520</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="nameID">
      <value>4535</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyInNeedPDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>finnonfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4521</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="nameID">
      <value>4536</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyInNeedPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>finHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- Incapable Of Working -->
  
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4522</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="nameID">
      <value>4537</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>IncapableOfWorkingPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>icoWorkingSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4523</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="nameID">
      <value>4538</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>IncapableOfWorkingPDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>icoWorkingfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4524</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="nameID">
      <value>4539</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>IncapableOfWorkingPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>icoWorkingHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- Family Of Missing -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4525</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="nameID">
      <value>4540</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfMissingPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fomSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4526</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="nameID">
      <value>4541</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfMissingPDDecision_nonFinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fomnonfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4527</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="nameID">
      <value>4542</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfMissingPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fomHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- Family Of Prisoner -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4528</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="nameID">
      <value>4543</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfPrisonerPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fopSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4529</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="nameID">
      <value>4544</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfPrisonerPDDecision_nonFinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fopnonfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4530</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="nameID">
      <value>4545</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfPrisonerPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fopHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- Senior Citizen -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4531</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="nameID">
      <value>4547</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>SeniorCitizenPDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>scSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4532</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="nameID">
      <value>4544</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>SeniorCitizenPDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>scfinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4533</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="nameID">
      <value>4548</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>SeniorCitizenPDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>scHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Maid Assistance -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4534</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="nameID">
      <value>4549</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>MaidAssistancePDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>maSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4535</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="nameID">
      <value>4550</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>MaidAssistancePDDecision_nonfinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>mafinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4536</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="nameID">
      <value>4551</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>MaidAssistancePDDecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>maHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Unit Information -->
    <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4537</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4552</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4538</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="nameID">
      <value>4553</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4539</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="nameID">
      <value>4554</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4540</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="nameID">
      <value>4555</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4541</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="nameID">
      <value>4556</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4542</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="nameID">
      <value>4557</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4543</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="nameID">
      <value>4558</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4544</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="nameID">
      <value>4559</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4545</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="nameID">
      <value>4560</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
     <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4546</value>
    </attribute>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="nameID">
      <value>4561</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4547</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="nameID">
      <value>4562</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4548</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="nameID">
      <value>4563</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>None</value>
    </attribute>
    <attribute name="categoryRef">
      <value>unitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Exception Cases -->
  <row>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4549</value>
    </attribute>
    <attribute name="productID">
      <value>45012</value>
    </attribute>
    <attribute name="nameID">
      <value>4563</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>ExceptionCasePDDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>ecSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
