<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLEPROGRECDECISIONDISPCAT">
  <column
    name="creoleProgRecDecisionDispCatID"
    type="id"
  />
  <column
    name="productID"
    type="id"
  />
  <column
    name="nameID"
    type="id"
  />
  <column
    name="displayOrder"
    type="number"
  />
  <column
    name="displayPageName"
    type="text"
  />
  <column
    name="categoryRef"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  
  
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4500</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4512</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="displayPageName">
      <value>SADecision_nonFinancial</value>
    </attribute>
    <attribute name="categoryRef">
      <value>saNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4501</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4513</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>OrphanDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>orphanSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4502</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="nameID">
      <value>4514</value>
    </attribute>
    <attribute name="displayOrder">
      <value>3</value>
    </attribute>
    <attribute name="displayPageName">
      <value>SADecision_income</value>
    </attribute>
    <attribute name="categoryRef">
      <value>saHhIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4503</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="nameID">
      <value>4514</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>WidowDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>widowSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4504</value>
    </attribute>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="nameID">
      <value>4524</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>HandicapDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>handicapSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Anonymous Parents -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4505</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="nameID">
      <value>4525</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>AnonymousParentsDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>apSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Deserted Wife -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4506</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="nameID">
      <value>4528</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DesertedWifeDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>desertedWifeSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Divorced Lady -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4507</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="nameID">
      <value>4531</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>DivorcedLadyDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>divorcedLadySummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Family In Need -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4508</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="nameID">
      <value>4534</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyInNeedDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>finSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Incapable Of Working -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4509</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="nameID">
      <value>4537</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>IncapableOfWorkingDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>icoworkingSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- Family Of Missing -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4510</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="nameID">
      <value>4540</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfMissingDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fomSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Family Of Prisoner -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4511</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="nameID">
      <value>4543</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>FamilyOfPrisonerDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>fopSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Senior Citizen -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4512</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="nameID">
      <value>4546</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>SeniorCitizenDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>scSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Maid Assistance -->
  <row>
    <attribute name="creoleProgRecDecisionDispCatID">
      <value>4513</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="nameID">
      <value>4546</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="displayPageName">
      <value>MaidAssistanceDecision_summary</value>
    </attribute>
    <attribute name="categoryRef">
      <value>maSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
