<table name="LOCALIZABLETEXT">
  <column name="localizableTextID" type="id"/>
  <column name="richTextInd" type="bool"/>
  <column name="groupCode" type="text"/>
  <column name="shortTextInd" type="bool"/>
  <column name="versionNo" type="number"/>
  <!-- Display Rules -->
    
    <row>
        <attribute name="localizableTextID">
            <value>4500</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4501</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4502</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4503</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4504</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4505</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4506</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4507</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4508</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4509</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4510</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4511</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4512</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4513</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4514</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4515</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4516</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4517</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4518</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4519</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4520</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <row>
        <attribute name="localizableTextID">
            <value>4521</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4522</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4523</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4524</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- Anonymous Parents -->
    <row>
        <attribute name="localizableTextID">
            <value>4525</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4526</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4527</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
  <!-- Deserted Wife -->
    <row>
        <attribute name="localizableTextID">
            <value>4528</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4529</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4530</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
      <!-- Divorced Lady -->
    <row>
        <attribute name="localizableTextID">
            <value>4531</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4532</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4533</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row> 
    
    <!-- Family In Need -->
    <row>
        <attribute name="localizableTextID">
            <value>4534</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4535</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4536</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- Incapable Of Working -->
    <row>
        <attribute name="localizableTextID">
            <value>4537</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4538</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4539</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- Family Of Missing -->
    <row>
        <attribute name="localizableTextID">
            <value>4540</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4541</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4542</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- Family Of Prisoner -->
    <row>
        <attribute name="localizableTextID">
            <value>4543</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4544</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4545</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- Senior Citizen -->
    <row>
        <attribute name="localizableTextID">
            <value>4546</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4547</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4548</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- Maid Assistance -->
    <row>
        <attribute name="localizableTextID">
            <value>4549</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4550</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="localizableTextID">
            <value>4551</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <!-- Unit Information -->
     <row>
        <attribute name="localizableTextID">
            <value>4552</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <row>
        <attribute name="localizableTextID">
            <value>4553</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4554</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4555</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4556</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4557</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4558</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4559</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4560</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4561</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4562</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
     <row>
        <attribute name="localizableTextID">
            <value>4563</value>
        </attribute>
        <attribute name="richTextInd">
            <value>0</value>
        </attribute>
        <attribute name="groupCode">
            <value/>
        </attribute>
        <attribute name="shortTextInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
</table>
