<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2003, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an insurance return line item        -->
<PAGE
  PAGE_ID="Employer_viewInsuranceReturnLineItem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="insuranceRetHdrID"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="DeleteButton"
      LABEL="ActionControl.Label.Delete"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Employer_cancelInsuranceReturnLineItem"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="insuranceRetLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>


    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="Employer_viewInsuranceReturn">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="Employer_viewInsuranceReturnLineItemView.vim"/>


</PAGE>
