<?xml version="1.0" encoding="UTF-8"?>
  <root>
   <property name="curam.citizenworkspace.triage.datastore.schema" dynamic="yes" constant="ENV_CW_TRIAGE_DATASTORE_SCHEMA">
    <type>STRING</type>
    <value>DIMASUA</value>
    <default-value/>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage datastore schema name</display-name>
        <description>This is the datastore schema to be used by the Triage IEG Script.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.triage.script.id" dynamic="yes" constant="ENV_CW_TRIAGE_SCRIPT_ID">
    <type>STRING</type>
    <value>DIMASUA</value>
    <default-value/>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage IEG Script ID</display-name>
        <description>This is the identifier of the Triage IEG Script.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.triage.ruleset.name" dynamic="yes" constant="ENV_CW_TRIAGE_RULESET_NAME">
    <type>STRING</type>
    <value>DIMASTriageRuleSet</value>
    <default-value/>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage ruleset name</display-name>
        <description>This is the ruleset executed during a Triage session.</description>
      </locale>
    </locales>
  </property>
 </root>
