<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to open the question group child details page based  -->
<!-- on the type of child element (question or hyperlink label).            -->
<PAGE
  PAGE_ID="IEG_ValidateTypeRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
      	pageContext.getSession()).getLocale() + "/";
      String id = request.getParameter("idParam");
      String type = request.getParameter("typeParam");
      String parentID = request.getParameter("parentIdParam");
      String scriptID = request.getParameter("questionScriptIDParam");
      String pageID   = request.getParameter("questionPageIDParam");
      String url = "";

      if (id == null) {
        throw new Exception("'ruleSetID' parameter does not exist");
      }
      if (type == null) {
        throw new Exception("'nodeID' parameter does not exist");
      }
     
      if (type.equals("1")) {
      //View Question Script Page
        curam.interfaces.MaintainIEGPkg.MaintainIEG_setCurrentNode_TH 
        setNodeObj = new curam.interfaces.MaintainIEGPkg
        .MaintainIEG_setCurrentNode_TH();
         
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeId_idx, parentID + id);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$scriptId_idx, scriptID);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeType_idx, "SCRIPT");          
      // Call the method.
      setNodeObj.callServer();
      
        url = context + "IEG_TreeWindowPage.do" 
        	+ "?questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID);

      } else if (type.equals("2")) {
      //View Question Page
        curam.interfaces.MaintainIEGPkg.MaintainIEG_setCurrentNode_TH 
        setNodeObj = new curam.interfaces.MaintainIEGPkg
        .MaintainIEG_setCurrentNode_TH();
         
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeId_idx, parentID + id);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$scriptId_idx, scriptID);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeType_idx, "QUESTION_PAGE");          
      // Call the method.
      setNodeObj.callServer();
      
        url = context + "IEG_TreeWindowPage.do" 
        	+ "?questionPageIDParam=" + curam.omega3.request.RequestUtils.escapeURL(id) 
        	+ "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID);

      } else if (type.equals("3")) {
      //View Question Group
        curam.interfaces.MaintainIEGPkg.MaintainIEG_setCurrentNode_TH 
        setNodeObj = new curam.interfaces.MaintainIEGPkg
        .MaintainIEG_setCurrentNode_TH();
         
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeId_idx, parentID + id);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$scriptId_idx, scriptID);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeType_idx, "QUESTION_GROUP");          
      // Call the method.
      setNodeObj.callServer();
      
        url = context + "IEG_TreeWindowPage.do" 
        	+ "?questionGroupIDParam=" + curam.omega3.request.RequestUtils.escapeURL(id) 
        	+ "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID)
        	+ "&amp;questionDirectionParam="
        	+ "&amp;questionGroupChildIDParam="
        	+ "&amp;questionPageIDParam=" + (pageID==null ? "" : curam.omega3.request.RequestUtils.escapeURL(pageID));

      } else if (type.equals("4")) {
      //View Question
        curam.interfaces.MaintainIEGPkg.MaintainIEG_setCurrentNode_TH 
        setNodeObj = new curam.interfaces.MaintainIEGPkg
        .MaintainIEG_setCurrentNode_TH();
         
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeId_idx, parentID + "." + id);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$scriptId_idx, scriptID);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeType_idx, "QUESTION");          
      // Call the method.
      setNodeObj.callServer();
       
              
      url = context + "IEG_TreeWindowPage.do" 
      	+ "?questionIDParam=" + curam.omega3.request.RequestUtils.escapeURL(id) 
       	+ "&amp;questionGroupIDParam=" + curam.omega3.request.RequestUtils.escapeURL(parentID) 
        + "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID)
        + "&amp;questionPageIDParam=" + (pageID==null ? "" : curam.omega3.request.RequestUtils.escapeURL(pageID));


      } else if (type.equals("5")) {
      //View Precondition
         curam.interfaces.MaintainIEGPkg.MaintainIEG_setCurrentNode_TH 
        setNodeObj = new curam.interfaces.MaintainIEGPkg
        .MaintainIEG_setCurrentNode_TH();
         
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeId_idx, parentID + "." + id);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$scriptId_idx, scriptID);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeType_idx, "QUESTION_PRECONDITION");          
      // Call the method.
      setNodeObj.callServer();
      
        url = context + "IEG_TreeWindowPage.do" 
        	+ "?questionPageIDParam=" + curam.omega3.request.RequestUtils.escapeURL(id) 
        	+ "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID);

      } else if (type.equals("7")) {
      //View Postcondition
         curam.interfaces.MaintainIEGPkg.MaintainIEG_setCurrentNode_TH 
        setNodeObj = new curam.interfaces.MaintainIEGPkg
        .MaintainIEG_setCurrentNode_TH();
         
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeId_idx, id);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$scriptId_idx, scriptID);
      setNodeObj.setFieldValue(
        setNodeObj.currentNodeDetails$nodeType_idx, "POSTCONDITION");          
      // Call the method.
      setNodeObj.callServer();
      
        url = context + "IEG_TreeWindowPage.do" 
        	+ "?questionPageIDParam=" + curam.omega3.request.RequestUtils.escapeURL(id) 
        	+ "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID);

      }
      
      url += "&amp;" + rh.getSystemParameters();
	
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
