<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to open the question group child details page based  -->
<!-- on the type of child element (question or hyperlink label).            -->
<PAGE
  PAGE_ID="IEG_resolveModifyQuestionGroupChild"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale() + "/";
      
      String childID = request.getParameter("idParam");
      String type = request.getParameter("typeParam");
      String groupID = request.getParameter("questionGroupIDParam");
      String scriptID = request.getParameter("questionScriptIDParam");
      String pageID   = request.getParameter("questionPageIDParam");
      String url = "";

      if (childID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "ruleSetID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (type == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "nodeID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (groupID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "nodeType");
       System.out.println(e);
       throw e;
      
      }
     
      if (type.equals("Question")) {
        url = context + "IEG_ModifyQuestionPage.do" 
          + "?questionGroupIDParam=" + curam.omega3.request.RequestUtils.escapeURL(groupID) 
          + "&amp;questionIDParam=" + curam.omega3.request.RequestUtils.escapeURL(childID) 
          + "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID) 
          + "&amp;questionPageIDParam=" + curam.omega3.request.RequestUtils.escapeURL((pageID==null ? "" : pageID));
      } else if (type.equals("Label")) {
        url = context + "IEG_ModifyHyperlinkLabelPage.do" 
          + "?questionGroupIDParam=" + curam.omega3.request.RequestUtils.escapeURL(groupID) 
          + "&amp;hyperlinkLabelIDParam=" + curam.omega3.request.RequestUtils.escapeURL(childID) 
          + "&amp;questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID) 
          + "&amp;questionPageIDParam=" + curam.omega3.request.RequestUtils.escapeURL((pageID==null ? "" : pageID));
      }
      
       // END, CR00110216
      url += "&amp;" + rh.getSystemParameters()
      		+ "&amp;o3sfs=true&amp;norefresh";
      
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
