<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<PAGE
  PAGE_ID="IEG_AnswerTypeCode"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>

  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
  >

    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="SelectDomainDefinitionIcon"
        LABEL="ActionControl.Label.SelectDomainDefinition"
      >
       <LINK
           PAGE_ID="IEG_InsertAnswerTypePopupFromDomainDefinition"
           DISMISS_MODAL="false"
         />
      </ACTION_CONTROL>

      <ACTION_CONTROL LABEL="ActionControl.Label.SelectDomainDefinition">
        <LINK
           PAGE_ID="IEG_InsertAnswerTypePopupFromDomainDefinition"
           DISMISS_MODAL="false"
         />
      </ACTION_CONTROL>
    </CONTAINER>

    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="SelectCodeTableIcon"
        LABEL="ActionControl.Label.SelectCodeTable"
      >
        <LINK
           DISMISS_MODAL="false"
           PAGE_ID="IEG_InsertAnswerTypePopupFromCodeTable"
        />
      </ACTION_CONTROL>

      <ACTION_CONTROL LABEL="ActionControl.Label.SelectCodeTable">
        <LINK
           DISMISS_MODAL="false"
           PAGE_ID="IEG_InsertAnswerTypePopupFromCodeTable"
        />
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>

  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
      TYPE="DISMISS"
    />
  </ACTION_SET>

</PAGE>
