<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!--                                                                        -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to redisplay the view question group having moved    -->
<!-- a child element either up or down.                                     -->
<PAGE
  PAGE_ID="IEG_resolveInsertQuestionPageTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String pageID = request.getParameter("questionPageIDParam");
      String scriptID = request.getParameter("questionScriptIDParam");
 
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      // BEGIN, CR00110216, SK
      String url = context + "IEG_InsertQuestionPageTranslationPage.do?questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(scriptID)
      							+ "&amp;questionPageIDParam=" + curam.omega3.request.RequestUtils.escapeURL(pageID)
      							+ "&amp;o3sfs=true&amp;isResolve";
      							
      // END, CR00110216						     
      url += "&amp;" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
