<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="AUTHORISATIONRESULT" name="AuthorisationResult">
    <displaynames>
      <locale language="ar">نتائج الترخيص</locale>
    </displaynames>
    <code default="false" java_identifier="AUTHORISATION_FAILED_IDENTIFYING_CASE" status="ENABLED" value="AR27001">
      <locale language="ar" sort_order="0">
        <description>فشل التصريح بتعريف الحالة الجارية.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUCCESSFULLY_AUTHORISED" status="ENABLED" value="AR27002">
      <locale language="ar" sort_order="0">
        <description>تم ترخيص البرنامج بنجاح.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUTHORISATION_FAILED_VALIDATING_EVIDENCE" status="ENABLED" value="AR27003">
      <locale language="ar" sort_order="0">
        <description>فشل في ترخيص البرنامج بسبب مشاكل في التحقق من الدليل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPLICATION_AUTHORISATION_FAILED_NOT_ALL_PROGRAMS_AUTHORISED" status="ENABLED" value="AR27004">
      <locale language="ar" sort_order="0">
        <description>فشل في ترخيص البرنامج لأنه لم يتم ترخيص كل البرامج.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUTHORISATION_FAILED_DUE_EVIDENCE_BROKERING" status="ENABLED" value="AR27005">
      <locale language="ar" sort_order="0">
        <description>فشل عملية التوثيق بسبب حدوث مشكلة في Evidence Broker.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

