<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="APPLICATIONFORMSTATUS" name="ApplicationFormStatus">
    <displaynames>
      <locale language="ar">حالة نموذج الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="AFS27000">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="AFS27001">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="AFS27002">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="AFS27003">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

