<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASETRANSACTIONEVENTS" name="CaseTransactionEvents">
    <displaynames>
      <locale language="ar">أحداث حركة الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="MILESTONE_ADDED" status="ENABLED" value="ET2003">
      <locale language="ar" sort_order="0">
        <description>اضافة محدد الوقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_MODIFIED" status="ENABLED" value="ET2004">
      <locale language="ar" sort_order="0">
        <description>تعديل محدد الوقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_CANCELLED" status="ENABLED" value="ET2005">
      <locale language="ar" sort_order="0">
        <description>الغاء محدد الوقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_INPROGRESS" status="ENABLED" value="ET2022">
      <locale language="ar" sort_order="0">
        <description>محدد الوقت قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_COMPLETED" status="ENABLED" value="ET2023">
      <locale language="ar" sort_order="0">
        <description>اتمام محدد الوقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED" status="ENABLED" value="ET2030">
      <locale language="ar" sort_order="0">
        <description>احالة طلب امتداد محدد الوقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED" status="ENABLED" value="ET2031">
      <locale language="ar" sort_order="0">
        <description>طلب امتداد محدد الوقت معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED" status="ENABLED" value="ET2032">
      <locale language="ar" sort_order="0">
        <description>طلب امتداد محدد الوقت مرفوض</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

