<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <displaynames>
      <locale language="ar">سبب اغلاق الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="AUTHORIZATIONFAILURE" status="DISABLE" value="CC9">
      <locale language="ar" sort_order="0">
        <description>فشل التوثيق</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

