<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="IntakeProgramApplicationDenialReason" name="IntakeProgApplDenyReason">
    <code default="false" java_identifier="CLIENTINELIGIBLE" status="ENABLED" value="IPADR1002">
      <locale language="ar" sort_order="0">
        <description>عميل غير مؤهل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALREADYINRECEIPTOFPROGRAM" status="ENABLED" value="IPADR1003">
      <locale language="ar" sort_order="0">
        <description>تسلم البرنامج بالفعل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

