<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                          -->
<!-- This software is the confidential and proprietary information of Curam        -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose           -->
<!-- such Confidential Information and shall use it only in accordance with        -->
<!-- the terms of the license agreement you entered into with Curam                -->
<!-- Software.                                                                     -->
<!-- Description                                                                   -->
<!-- ===========                                                                   -->
<!-- This page allows the user to view Service Offering Approval Criterion         -->
<PAGE
  PAGE_ID="ProviderManagement_viewApprovalCriterion"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$criterion"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="approvalCriterionID"/>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="DISPLAY"
    OPERATION="viewServiceOfferingApprovalCriterion"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="approvalCriterionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$approvalCriterionID"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00197208, PS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00197208 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
