<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:10 IST 2014 -->
<TITLE>
ProviderNotification (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderNotification (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/sl/impl/ProviderNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.sl.impl</FONT>
<BR>
Class ProviderNotification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">curam.cpm.sl.base.ProviderNotification
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.cpm.sl.impl.ProviderNotification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>curam.cpm.sl.intf.ProviderNotification</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>ProviderNotification</B><DT>extends curam.cpm.sl.base.ProviderNotification</DL>
</PRE>

<P>
This class holds the API for sending the provider notifications
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.core.sl.infrastructure.cmis.impl.CMISAccessInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#cmisAccessInterface">cmisAccessInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to CMIS Access Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.provider.impl.CommunicationCVLinkDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#communicationCVLinkDAO">communicationCVLinkDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to communication contract version link DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.provider.impl.CommunicationLicenseLinkDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#communicationLicenseLinkDAO">communicationLicenseLinkDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to communication license link DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.provider.impl.CommunicationPOLinkDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#communicationPOLinkDAO">communicationPOLinkDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to communication provider offering link DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.provider.impl.CommunicationPRLILinkDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#communicationPRLILinkDAO">communicationPRLILinkDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to communication provider roster line item link DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.provider.impl.CommunicationSILILinkDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#communicationSILILinkDAO">communicationSILILinkDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to communication service invoice line item link DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../curam/contracts/impl/ContractVersionDAO.html" title="interface in curam.contracts.impl">ContractVersionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#contractVersionDAO">contractVersionDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to contract version DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.provider.impl.LicenseDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#licenseDAO">licenseDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to license DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../curam/providerservice/impl/ProviderOfferingDAO.html" title="interface in curam.providerservice.impl">ProviderOfferingDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#providerOfferingDAO">providerOfferingDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to provider offering DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../curam/attendance/impl/ProviderRosterLineItemDAO.html" title="interface in curam.attendance.impl">ProviderRosterLineItemDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#providerRosterLineItemDAO">providerRosterLineItemDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to provider roster line item DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../curam/financial/impl/ServiceInvoiceLineItemDAO.html" title="interface in curam.financial.impl">ServiceInvoiceLineItemDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#serviceInvoiceLineItemDAO">serviceInvoiceLineItemDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to service invoice line item DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../curam/serviceoffering/impl/ServiceOfferingDAO.html" title="interface in curam.serviceoffering.impl">ServiceOfferingDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#serviceOfferingDAO">serviceOfferingDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to service offering DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.serviceoffering.impl.ServiceRateDAO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#serviceRateDAO">serviceRateDAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Offering DAO</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#ProviderNotification()">ProviderNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.facade.struct.ProviderNotificationReturnDocDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#createAndPreviewContract(curam.core.sl.struct.DataSetData, curam.cpm.sl.struct.CommunicationDetails)">createAndPreviewContract</A></B>(curam.core.sl.struct.DataSetData&nbsp;dataSetData,
                         curam.cpm.sl.struct.CommunicationDetails&nbsp;communicationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML document from the specified XSL template and previews
 that document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#createCommunicationPOLink(curam.core.struct.ConcernRoleCommunicationDtls, curam.cpm.sl.struct.ProviderNotificationKey)">createCommunicationPOLink</A></B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls,
                          curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an association between communication and provider offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#createDocumentAndInsertProviderCommunication(curam.cpm.sl.struct.ProviderNotificationKey, curam.core.struct.ConcernRoleDocumentDetails, curam.cpm.sl.struct.ProviderNotificationDetails)">createDocumentAndInsertProviderCommunication</A></B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey,
                                             curam.core.struct.ConcernRoleDocumentDetails&nbsp;concernRoleDocumentDetails,
                                             curam.cpm.sl.struct.ProviderNotificationDetails&nbsp;providerNotificationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML document from the specified XSL template and inserts
 provider communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#createDocumentFromDetails(curam.core.struct.ConcernRoleDocumentDetails, curam.cpm.sl.struct.ProviderNotificationDetails)">createDocumentFromDetails</A></B>(curam.core.struct.ConcernRoleDocumentDetails&nbsp;details,
                          curam.cpm.sl.struct.ProviderNotificationDetails&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML document from the specified XSL template and prints that
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.DataSetData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#generateDocument(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.ProviderNotificationKey)">generateDocument</A></B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                 curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#generateDocumentFromTemplate(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.ProviderNotificationKey)">generateDocumentFromTemplate</A></B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                             curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.core.sl.struct.ProFormaReturnDocDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#generatePrintAndPreviewProFormaDocument(curam.core.struct.ConcernRoleCommunicationDtls)">generatePrintAndPreviewProFormaDocument</A></B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML document from the specified XSL template and prints and
 previews that document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.facade.struct.ContractNotificationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getContractNotificationDetails(java.lang.Long)">getContractNotificationDetails</A></B>(java.lang.Long&nbsp;communicationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contract notification details based on the communication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.sl.struct.FinancialNotificationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getFinancialNotificationDetails(java.lang.Long)">getFinancialNotificationDetails</A></B>(java.lang.Long&nbsp;communicationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financial notification details based on the communication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.facade.struct.LicenseNotificationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getLicenseNotificationDetails(java.lang.Long)">getLicenseNotificationDetails</A></B>(java.lang.Long&nbsp;communicationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the license notification details based on the communication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getOrganisationName()">getOrganisationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for returning the organization name.By default theres one
 organization and function fetches the name of that from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.sl.struct.ProviderNotificationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getProviderNotificationDetails(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.CommunicationDetails)">getProviderNotificationDetails</A></B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                               curam.cpm.sl.struct.CommunicationDetails&nbsp;communicationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the provider notification details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.sl.struct.ProviderNotificationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getProviderNotificationDetails(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.ProviderNotificationKey)">getProviderNotificationDetails</A></B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                               curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the provider notification details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.sl.struct.RosterNotificationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getRosterNotificationDetails(java.lang.Long)">getRosterNotificationDetails</A></B>(java.lang.Long&nbsp;communicationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the roster notification details based on the communication ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.cpm.sl.entity.struct.ServiceOfferingDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getServiceOfferingDetails(curam.cpm.sl.struct.ProviderNotificationKey)">getServiceOfferingDetails</A></B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting service offering details using service offering ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getTemplateIDCode(curam.cpm.sl.struct.ProviderNotificationKey)">getTemplateIDCode</A></B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the Template ID code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getTemplateIDCodeForContractNotification(java.lang.String)">getTemplateIDCodeForContractNotification</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Template ID code based on the contract notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getTemplateIDCodeForFinancialNotification(java.lang.String)">getTemplateIDCodeForFinancialNotification</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Template ID code based on the financial notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getTemplateIDCodeForLicenseNotification(java.lang.String)">getTemplateIDCodeForLicenseNotification</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Template ID code based on the license notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getTemplateIDCodeForPreview(java.lang.String)">getTemplateIDCodeForPreview</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Template ID code based on the communication event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#getTemplateIDCodeForRosterNotification(java.lang.String)">getTemplateIDCodeForRosterNotification</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Template ID code based on the roster notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#insertCommunication(curam.cpm.sl.struct.ProviderNotificationKey)">insertCommunication</A></B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP2, replaced by
 <A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#insertProviderCommunication(curam.cpm.sl.struct.ProviderNotificationKey)"><CODE>insertProviderCommunication(ProviderNotificationKey)</CODE></A>
 . This method is deprecated because it is not returning
 concern role communication details which is required while
 storing the document content to the content management
 system. See release note: CR00292749.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ConcernRoleCommunicationDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#insertProviderCommunication(curam.cpm.sl.struct.ProviderNotificationKey)">insertProviderCommunication</A></B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provider communication details for a new communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#isContractNotificationEvent(java.lang.String)">isContractNotificationEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value for the contract notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#isFinancialNotificationEvent(java.lang.String)">isFinancialNotificationEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value for the financial notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#isLicenseNotificationEvent(java.lang.String)">isLicenseNotificationEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value for the license notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#isRosterNotificationEvent(java.lang.String)">isRosterNotificationEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value for the roster notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.core.facade.struct.ListProFormaTemplateByTypeAndParticpant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#listProFormaTemplateByTypeAndProviderParticipant(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey)">listProFormaTemplateByTypeAndProviderParticipant</A></B>(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey&nbsp;listProFormaTemplateByTypeAndParticipantKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists pro forma templates based on the template type and the participant
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ListProFormaTemplateByTypeAndParticpant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#listTemplateByTypeAndProviderParticipant(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey)">listTemplateByTypeAndProviderParticipant</A></B>(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey&nbsp;listProFormaTemplateByTypeAndParticipantKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of templates based on template type and the participant
 identifier,provider and provider group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderNotificationReturnDocDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#previewProForma(curam.cpm.sl.struct.CommunicationDetails)">previewProForma</A></B>(curam.cpm.sl.struct.CommunicationDetails&nbsp;communicationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previews a pro forma communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.core.sl.struct.ProFormaReturnDocDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#previewProFormaDocument(curam.core.struct.ConcernRoleCommunicationDtls)">previewProFormaDocument</A></B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML document from the specified XSL template and previews
 that document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#printProFormaCommunication(curam.core.facade.struct.PrintProFormaKey)">printProFormaCommunication</A></B>(curam.core.facade.struct.PrintProFormaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a pro forma communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#printProFormaDocument(curam.core.struct.ConcernRoleCommunicationDtls)">printProFormaDocument</A></B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML document from the specified XSL template and prints that
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#recordClientInteraction(curam.core.struct.ConcernRoleCommunicationDtls)">recordClientInteraction</A></B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records client and correspondent interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#sendNotification(curam.cpm.sl.struct.ProviderNotificationKey)">sendNotification</A></B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sends the notifications by either using the XSL or XML
 templates for a particular event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cmisAccessInterface"><!-- --></A><H3>
cmisAccessInterface</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.core.sl.infrastructure.cmis.impl.CMISAccessInterface <B>cmisAccessInterface</B></PRE>
<DL>
<DD>Reference to CMIS Access Interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationCVLinkDAO"><!-- --></A><H3>
communicationCVLinkDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.provider.impl.CommunicationCVLinkDAO <B>communicationCVLinkDAO</B></PRE>
<DL>
<DD>Reference to communication contract version link DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationLicenseLinkDAO"><!-- --></A><H3>
communicationLicenseLinkDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.provider.impl.CommunicationLicenseLinkDAO <B>communicationLicenseLinkDAO</B></PRE>
<DL>
<DD>Reference to communication license link DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationSILILinkDAO"><!-- --></A><H3>
communicationSILILinkDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.provider.impl.CommunicationSILILinkDAO <B>communicationSILILinkDAO</B></PRE>
<DL>
<DD>Reference to communication service invoice line item link DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contractVersionDAO"><!-- --></A><H3>
contractVersionDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected <A HREF="../../../../curam/contracts/impl/ContractVersionDAO.html" title="interface in curam.contracts.impl">ContractVersionDAO</A> <B>contractVersionDAO</B></PRE>
<DL>
<DD>Reference to contract version DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="licenseDAO"><!-- --></A><H3>
licenseDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.provider.impl.LicenseDAO <B>licenseDAO</B></PRE>
<DL>
<DD>Reference to license DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceInvoiceLineItemDAO"><!-- --></A><H3>
serviceInvoiceLineItemDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected <A HREF="../../../../curam/financial/impl/ServiceInvoiceLineItemDAO.html" title="interface in curam.financial.impl">ServiceInvoiceLineItemDAO</A> <B>serviceInvoiceLineItemDAO</B></PRE>
<DL>
<DD>Reference to service invoice line item DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationPRLILinkDAO"><!-- --></A><H3>
communicationPRLILinkDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.provider.impl.CommunicationPRLILinkDAO <B>communicationPRLILinkDAO</B></PRE>
<DL>
<DD>Reference to communication provider roster line item link DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="providerRosterLineItemDAO"><!-- --></A><H3>
providerRosterLineItemDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected <A HREF="../../../../curam/attendance/impl/ProviderRosterLineItemDAO.html" title="interface in curam.attendance.impl">ProviderRosterLineItemDAO</A> <B>providerRosterLineItemDAO</B></PRE>
<DL>
<DD>Reference to provider roster line item DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceRateDAO"><!-- --></A><H3>
serviceRateDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.serviceoffering.impl.ServiceRateDAO <B>serviceRateDAO</B></PRE>
<DL>
<DD>Service Offering DAO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationPOLinkDAO"><!-- --></A><H3>
communicationPOLinkDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.provider.impl.CommunicationPOLinkDAO <B>communicationPOLinkDAO</B></PRE>
<DL>
<DD>Reference to communication provider offering link DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceOfferingDAO"><!-- --></A><H3>
serviceOfferingDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected <A HREF="../../../../curam/serviceoffering/impl/ServiceOfferingDAO.html" title="interface in curam.serviceoffering.impl">ServiceOfferingDAO</A> <B>serviceOfferingDAO</B></PRE>
<DL>
<DD>Reference to service offering DAO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="providerOfferingDAO"><!-- --></A><H3>
providerOfferingDAO</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected <A HREF="../../../../curam/providerservice/impl/ProviderOfferingDAO.html" title="interface in curam.providerservice.impl">ProviderOfferingDAO</A> <B>providerOfferingDAO</B></PRE>
<DL>
<DD>Reference to provider offering DAO.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProviderNotification()"><!-- --></A><H3>
ProviderNotification</H3>
<PRE>
public <B>ProviderNotification</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendNotification(curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public void <B>sendNotification</B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This methods sends the notifications by either using the XSL or XML
 templates for a particular event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNotificationKey</CODE> - Contains ProviderNotificationKey
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateDocumentFromTemplate(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
generateDocumentFromTemplate</H3>
<PRE>
public void <B>generateDocumentFromTemplate</B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                                         curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method for generating the document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleDtls</CODE> - ConcernRoleDtls<DD><CODE>key</CODE> - ProviderNotificationKey
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFromDetails(curam.core.struct.ConcernRoleDocumentDetails, curam.cpm.sl.struct.ProviderNotificationDetails)"><!-- --></A><H3>
createDocumentFromDetails</H3>
<PRE>
public void <B>createDocumentFromDetails</B>(curam.core.struct.ConcernRoleDocumentDetails&nbsp;details,
                                      curam.cpm.sl.struct.ProviderNotificationDetails&nbsp;data)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates an XML document from the specified XSL template and prints that
 document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains details of the document to be used<DD><CODE>data</CODE> - Contains the data to be entered into the document
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentAndInsertProviderCommunication(curam.cpm.sl.struct.ProviderNotificationKey, curam.core.struct.ConcernRoleDocumentDetails, curam.cpm.sl.struct.ProviderNotificationDetails)"><!-- --></A><H3>
createDocumentAndInsertProviderCommunication</H3>
<PRE>
public void <B>createDocumentAndInsertProviderCommunication</B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey,
                                                         curam.core.struct.ConcernRoleDocumentDetails&nbsp;concernRoleDocumentDetails,
                                                         curam.cpm.sl.struct.ProviderNotificationDetails&nbsp;providerNotificationDetails)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an XML document from the specified XSL template and inserts
 provider communication. It also stores the document content to the
 content management system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNotificationKey</CODE> - Contains details for which provider communication will be
 created.<DD><CODE>concernRoleDocumentDetails</CODE> - Contains details of the document to be used.<DD><CODE>providerNotificationDetails</CODE> - Contains the details to be entered into the document.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganisationName()"><!-- --></A><H3>
getOrganisationName</H3>
<PRE>
protected java.lang.String <B>getOrganisationName</B>()
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method for returning the organization name.By default theres one
 organization and function fetches the name of that from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateIDCode(curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
getTemplateIDCode</H3>
<PRE>
protected java.lang.String <B>getTemplateIDCode</B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method gets the Template ID code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains ProviderNotificationKey
<DT><B>Returns:</B><DD>String TemplateIDCode
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderNotificationDetails(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
getProviderNotificationDetails</H3>
<PRE>
protected curam.cpm.sl.struct.ProviderNotificationDetails <B>getProviderNotificationDetails</B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                                                                                         curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method gets the provider notification details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleDtls</CODE> - Contains ConcernRoleDtls<DD><CODE>key</CODE> - Contains ProviderNotificationKey
<DT><B>Returns:</B><DD>String TemplateIDCode
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceOfferingDetails(curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
getServiceOfferingDetails</H3>
<PRE>
protected curam.cpm.sl.entity.struct.ServiceOfferingDtls <B>getServiceOfferingDetails</B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method for getting service offering details using service offering ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains ProviderNotificationKey
<DT><B>Returns:</B><DD>ServiceOfferingDtls
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertCommunication(curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
insertCommunication</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>insertCommunication</B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP2, replaced by
 <A HREF="../../../../curam/cpm/sl/impl/ProviderNotification.html#insertProviderCommunication(curam.cpm.sl.struct.ProviderNotificationKey)"><CODE>insertProviderCommunication(ProviderNotificationKey)</CODE></A>
 . This method is deprecated because it is not returning
 concern role communication details which is required while
 storing the document content to the content management
 system. See release note: CR00292749.</I>
<P>
<DD>Inserts the communication details for a new communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNotificationKey</CODE> - Contains providerNotificationKey.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="insertProviderCommunication(curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
insertProviderCommunication</H3>
<PRE>
public curam.core.struct.ConcernRoleCommunicationDtls <B>insertProviderCommunication</B>(curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Inserts the provider communication details for a new communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNotificationKey</CODE> - Contains details for which provider communication will be
 created.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - <CODE>curam.message.GENERALCONCERN.ERR_PROFORMATEMPLATE_WITH_LOCALE_RNFE</CODE>
 - If the pro forma template is not found.
<DD><CODE>curam.util.exception.AppException</CODE> - <CODE>curam.message.GENERALCONCERN.ERR_PROFORMATEMPLATE_RNFE</CODE>
 - If the pro forma template ID is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDocument(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
generateDocument</H3>
<PRE>
public curam.core.sl.struct.DataSetData <B>generateDocument</B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                                                         curam.cpm.sl.struct.ProviderNotificationKey&nbsp;key)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method for generating the document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleDtls</CODE> - Contains concernRoleDtls<DD><CODE>key</CODE> - Contains ProviderNotificationKey
<DT><B>Returns:</B><DD>DataSetData    Contains the data generated for the document
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTemplateByTypeAndProviderParticipant(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey)"><!-- --></A><H3>
listTemplateByTypeAndProviderParticipant</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public curam.core.facade.struct.ListProFormaTemplateByTypeAndParticpant <B>listTemplateByTypeAndProviderParticipant</B>(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey&nbsp;listProFormaTemplateByTypeAndParticipantKey)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of templates based on template type and the participant
 identifier,provider and provider group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listProFormaTemplateByTypeAndParticipantKey</CODE> - Contains key to read the
 list of templates.
<DT><B>Returns:</B><DD>List of templates for participant.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listProFormaTemplateByTypeAndProviderParticipant(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey)"><!-- --></A><H3>
listProFormaTemplateByTypeAndProviderParticipant</H3>
<PRE>
protected curam.core.facade.struct.ListProFormaTemplateByTypeAndParticpant <B>listProFormaTemplateByTypeAndProviderParticipant</B>(curam.core.facade.struct.ListProFormaTemplateByTypeAndParticipantKey&nbsp;listProFormaTemplateByTypeAndParticipantKey)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists pro forma templates based on the template type and the participant
 identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listProFormaTemplateByTypeAndParticipantKey</CODE> - Contains a key to read the
 list of templates.
<DT><B>Returns:</B><DD>List of templates for a participant.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="previewProForma(curam.cpm.sl.struct.CommunicationDetails)"><!-- --></A><H3>
previewProForma</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public curam.cpm.facade.struct.ProviderNotificationReturnDocDetails <B>previewProForma</B>(curam.cpm.sl.struct.CommunicationDetails&nbsp;communicationDetails)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Previews a pro forma communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationDetails</CODE> - Contains communication ID.
<DT><B>Returns:</B><DD>Provider notification document details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndPreviewContract(curam.core.sl.struct.DataSetData, curam.cpm.sl.struct.CommunicationDetails)"><!-- --></A><H3>
createAndPreviewContract</H3>
<PRE>
protected curam.cpm.facade.struct.ProviderNotificationReturnDocDetails <B>createAndPreviewContract</B>(curam.core.sl.struct.DataSetData&nbsp;dataSetData,
                                                                                                curam.cpm.sl.struct.CommunicationDetails&nbsp;communicationDetails)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates an XML document from the specified XSL template and previews
 that document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNotificationKey</CODE> - Details of the document to be used.<DD><CODE>dataSetData</CODE> - The XML data to be entered into the document.
<DT><B>Returns:</B><DD>The file name and file data(blob).
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="createCommunicationPOLink(curam.core.struct.ConcernRoleCommunicationDtls, curam.cpm.sl.struct.ProviderNotificationKey)"><!-- --></A><H3>
createCommunicationPOLink</H3>
<PRE>
protected void <B>createCommunicationPOLink</B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls,
                                         curam.cpm.sl.struct.ProviderNotificationKey&nbsp;providerNotificationKey)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an association between communication and provider offering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleCommunicationDtls</CODE> - Communication details.<DD><CODE>providerNotificationKey</CODE> - Provider notification key.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderNotificationDetails(curam.core.struct.ConcernRoleDtls, curam.cpm.sl.struct.CommunicationDetails)"><!-- --></A><H3>
getProviderNotificationDetails</H3>
<PRE>
protected curam.cpm.sl.struct.ProviderNotificationDetails <B>getProviderNotificationDetails</B>(curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls,
                                                                                         curam.cpm.sl.struct.CommunicationDetails&nbsp;communicationDetails)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method gets the provider notification details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleDtls</CODE> - Contains ConcernRoleDtls.<DD><CODE>communicationDetails</CODE> - Communication details.
<DT><B>Returns:</B><DD>Provider notification details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="printProFormaCommunication(curam.core.facade.struct.PrintProFormaKey)"><!-- --></A><H3>
printProFormaCommunication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public void <B>printProFormaCommunication</B>(curam.core.facade.struct.PrintProFormaKey&nbsp;key)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Prints a pro forma communication. Also, creates client interaction records
 for the communication for both the client and correspondent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printProFormaKey</CODE> - Contains communication identifier.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="printProFormaDocument(curam.core.struct.ConcernRoleCommunicationDtls)"><!-- --></A><H3>
printProFormaDocument</H3>
<PRE>
protected void <B>printProFormaDocument</B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates an XML document from the specified XSL template and prints that
 document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleCommunicationDtls</CODE> - Contains details of the document to be printed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePrintAndPreviewProFormaDocument(curam.core.struct.ConcernRoleCommunicationDtls)"><!-- --></A><H3>
generatePrintAndPreviewProFormaDocument</H3>
<PRE>
protected curam.core.sl.struct.ProFormaReturnDocDetails <B>generatePrintAndPreviewProFormaDocument</B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates an XML document from the specified XSL template and prints and
 previews that document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleCommunicationDtls</CODE> - Contains the details of the document to be used.
<DT><B>Returns:</B><DD>The document details to be printed and previewed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="previewProFormaDocument(curam.core.struct.ConcernRoleCommunicationDtls)"><!-- --></A><H3>
previewProFormaDocument</H3>
<PRE>
protected curam.core.sl.struct.ProFormaReturnDocDetails <B>previewProFormaDocument</B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates an XML document from the specified XSL template and previews
 that document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleCommunicationDtls</CODE> - Contains details of the document to be previewed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - <CODE>ERR_INVALID_FORMAT_NOT_PRINTABLE</CODE> - If the the
 document format is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="recordClientInteraction(curam.core.struct.ConcernRoleCommunicationDtls)"><!-- --></A><H3>
recordClientInteraction</H3>
<PRE>
protected void <B>recordClientInteraction</B>(curam.core.struct.ConcernRoleCommunicationDtls&nbsp;concernRoleCommunicationDtls)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Records client and correspondent interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleCommunicationDtls</CODE> - Contains communication details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenseNotificationDetails(java.lang.Long)"><!-- --></A><H3>
getLicenseNotificationDetails</H3>
<PRE>
protected curam.cpm.facade.struct.LicenseNotificationDetails <B>getLicenseNotificationDetails</B>(java.lang.Long&nbsp;communicationID)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the license notification details based on the communication ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationID</CODE> - Contains communicationID for which license notification
 details are required.
<DT><B>Returns:</B><DD>License notification details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getContractNotificationDetails(java.lang.Long)"><!-- --></A><H3>
getContractNotificationDetails</H3>
<PRE>
protected curam.cpm.facade.struct.ContractNotificationDetails <B>getContractNotificationDetails</B>(java.lang.Long&nbsp;communicationID)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the contract notification details based on the communication ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationID</CODE> - Contains communicationID for which contract notification
 details are required.
<DT><B>Returns:</B><DD>Contract notification details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialNotificationDetails(java.lang.Long)"><!-- --></A><H3>
getFinancialNotificationDetails</H3>
<PRE>
protected curam.cpm.sl.struct.FinancialNotificationDetails <B>getFinancialNotificationDetails</B>(java.lang.Long&nbsp;communicationID)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the financial notification details based on the communication ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationID</CODE> - Contains communicationID for which financial notification
 details are required.
<DT><B>Returns:</B><DD>Financial notification details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getRosterNotificationDetails(java.lang.Long)"><!-- --></A><H3>
getRosterNotificationDetails</H3>
<PRE>
protected curam.cpm.sl.struct.RosterNotificationDetails <B>getRosterNotificationDetails</B>(java.lang.Long&nbsp;communicationID)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the roster notification details based on the communication ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationID</CODE> - Contains communicationID for which roster notification details are
 required.
<DT><B>Returns:</B><DD>Roster notification details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateIDCodeForPreview(java.lang.String)"><!-- --></A><H3>
getTemplateIDCodeForPreview</H3>
<PRE>
protected java.lang.String <B>getTemplateIDCodeForPreview</B>(java.lang.String&nbsp;event)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the Template ID code based on the communication event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains communication event for which XSL template ID code is
 required.
<DT><B>Returns:</B><DD>The TemplateIDCode.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateIDCodeForContractNotification(java.lang.String)"><!-- --></A><H3>
getTemplateIDCodeForContractNotification</H3>
<PRE>
protected java.lang.String <B>getTemplateIDCodeForContractNotification</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Gets the Template ID code based on the contract notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains contract notification event for which XSL template ID
 code is required.
<DT><B>Returns:</B><DD>The TemplateIDCode.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateIDCodeForFinancialNotification(java.lang.String)"><!-- --></A><H3>
getTemplateIDCodeForFinancialNotification</H3>
<PRE>
protected java.lang.String <B>getTemplateIDCodeForFinancialNotification</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Gets the Template ID code based on the financial notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains financial notification event for which XSL template
 ID code is required.
<DT><B>Returns:</B><DD>The TemplateIDCode.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateIDCodeForRosterNotification(java.lang.String)"><!-- --></A><H3>
getTemplateIDCodeForRosterNotification</H3>
<PRE>
protected java.lang.String <B>getTemplateIDCodeForRosterNotification</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Gets the Template ID code based on the roster notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains roster notification event for which XSL template ID code
 is required.
<DT><B>Returns:</B><DD>The TemplateIDCode.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateIDCodeForLicenseNotification(java.lang.String)"><!-- --></A><H3>
getTemplateIDCodeForLicenseNotification</H3>
<PRE>
protected java.lang.String <B>getTemplateIDCodeForLicenseNotification</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Gets the Template ID code based on the license notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains license notification event for which XSL template ID
 code is required.
<DT><B>Returns:</B><DD>The TemplateIDCode.</DL>
</DD>
</DL>
<HR>

<A NAME="isContractNotificationEvent(java.lang.String)"><!-- --></A><H3>
isContractNotificationEvent</H3>
<PRE>
protected boolean <B>isContractNotificationEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Returns the boolean value for the contract notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains notification event for which contract notifications
 are considered.
<DT><B>Returns:</B><DD>True if it is a contract notification event false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinancialNotificationEvent(java.lang.String)"><!-- --></A><H3>
isFinancialNotificationEvent</H3>
<PRE>
protected boolean <B>isFinancialNotificationEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Returns the boolean value for the financial notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains notification event for which financial notifications
 are considered.
<DT><B>Returns:</B><DD>True if it is a financial notification event false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLicenseNotificationEvent(java.lang.String)"><!-- --></A><H3>
isLicenseNotificationEvent</H3>
<PRE>
protected boolean <B>isLicenseNotificationEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Returns the boolean value for the license notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains notification event for which license notifications
 are considered.
<DT><B>Returns:</B><DD>True if it is a license notification event false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRosterNotificationEvent(java.lang.String)"><!-- --></A><H3>
isRosterNotificationEvent</H3>
<PRE>
protected boolean <B>isRosterNotificationEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Returns the boolean value for the roster notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Contains notification event for which roster notifications are
 considered.
<DT><B>Returns:</B><DD>True if it is a roster notification event false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/sl/impl/ProviderNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
