<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48589D0B0358" name="Training">
    <eAnnotations xmi:id="_GGuUQBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="TrainingProgram/TrainingProgram_cat.efx#_3C74D50F032E48719C2E02B4?CPM/CPM/Service%20Layer/Training/TrainingProgram?"/>
      <references xmi:type="uml:Package" href="TrainingStatusHistory/TrainingStatusHistory_cat.efx#_3C74D50F032E4871A4EC01CF?CPM/CPM/Service%20Layer/Training/TrainingStatusHistory?"/>
      <references xmi:type="uml:Package" href="Training%20Credit/TrainingCredit_cat.efx#_3C74D50F032E487C9C1002F7?CPM/CPM/Service%20Layer/Training/Training%20Credit?"/>
      <references xmi:type="uml:Package" href="Training/Training_cat.efx#_3C74D50F032E487C9EBD02DC?CPM/CPM/Service%20Layer/Training/Training?"/>
      <references xmi:type="uml:Package" href="TrainingProgramMember/TrainingProgramMember_cat.efx#_3C74D50F032E4871A3950261?CPM/CPM/Service%20Layer/Training/TrainingProgramMember?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_GGlKUBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="TrainingProgram/TrainingProgram_cat.efx#_3C74D50F032E48719C2E02B4?CPM/CPM/Service%20Layer/Training/TrainingProgram?"/>
    <packagedElement xmi:type="uml:Package" href="TrainingProgramMember/TrainingProgramMember_cat.efx#_3C74D50F032E4871A3950261?CPM/CPM/Service%20Layer/Training/TrainingProgramMember?"/>
    <packagedElement xmi:type="uml:Package" href="TrainingStatusHistory/TrainingStatusHistory_cat.efx#_3C74D50F032E4871A4EC01CF?CPM/CPM/Service%20Layer/Training/TrainingStatusHistory?"/>
    <packagedElement xmi:type="uml:Package" href="Training%20Credit/TrainingCredit_cat.efx#_3C74D50F032E487C9C1002F7?CPM/CPM/Service%20Layer/Training/Training%20Credit?"/>
    <packagedElement xmi:type="uml:Package" href="Training/Training_cat.efx#_3C74D50F032E487C9EBD02DC?CPM/CPM/Service%20Layer/Training/Training?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eVeCJBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48589D0B0358"/>
</xmi:XMI>
