<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Page used to link from the IEGTester page to the IEGScriptPlayer JSP.  -->
<!-- A check for validation errors is carried out first and if there are    -->
<!-- any present, the validation errors page is displayed.                  -->
<PAGE PAGE_ID="ProductDelivery_resolveCertification">
	<JSP_SCRIPTLET>
    <![CDATA[
    

  	  String url;
	  String contextPath = request.getContextPath() + "/";
	  contextPath += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
	  
	   curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
	  
	  String caseID = request.getParameter("caseID");
	  String pageDescription = request.getParameter("pageDescription");
	  	  
	  url = contextPath + "ProductDelivery_createCertificationPage.do?caseID=" + caseID + "&pageDescription=" + pageDescription + "&certPeriod=CPC17012";
	  
	  url += "&" + rh.getSystemParameters();
  	
  	  response.sendRedirect(url);
  	  
    ]]>
  </JSP_SCRIPTLET>
</PAGE>
