<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C4548202AF" name="ProviderGroupAssociate">
    <eAnnotations xmi:id="_CwcU8BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ProviderGroupAssociatePaymentConfiguration/ProviderGroupAssociatePaymentConfiguration_cat.efx#_3C74D50F032E49EFF20E036A?CPM/CPM/Facade/Provider/ProviderGroupAssociate/ProviderGroupAssociatePaymentConfiguration?" />
    </eAnnotations>
    <eAnnotations xmi:id="_CwJaABWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?" />
    </eAnnotations>
    <eAnnotations xmi:id="_av0KGxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46C45521035B">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46C45521035B" type="Class" name="mapping">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F4Ge4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46BEB83F0119" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F4Ge4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F4Ge5BWXEd-bLYt-J6cy_A" width="6756" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4Ge5RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4Ge5hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4Ge5xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4Ge6BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4Ge6hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4Ge7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F4Ge7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4Ge4hWXEd-bLYt-J6cy_A" x="2734" y="17619" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F4Ge8BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F4Ge8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F4Ge9BWXEd-bLYt-J6cy_A" width="4216" height="7840" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4Ge9RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4Ge9hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4Ge9xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4Ge-BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4Ge-hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4Ge_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F4Ge_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4Ge8hWXEd-bLYt-J6cy_A" x="3344" y="19617" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F4GfIxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD4F1A01B8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfJhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F4GfJxWXEd-bLYt-J6cy_A" width="5232" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfKBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfKRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfKhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfKxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfLRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfLxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F4GfMRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4GfJRWXEd-bLYt-J6cy_A" x="5367" y="7399" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F4GfMxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfNhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F4GfNxWXEd-bLYt-J6cy_A" width="5757" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfOBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfORWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfOhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfOxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfPRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfPxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F4GfQRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../ProviderGroup/ProviderGroup_cat.efx#_3C74D50F032E46D7F1A701A5?CPM/CPM/Facade/Provider/ProviderGroup/ProviderGroupAssociateDetailsList?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4GfNRWXEd-bLYt-J6cy_A" x="5113" y="1295" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CEIfIDQaEeC6bL218bXMLg" element="_fBnF4DN8EeCbVqoeBzDWvQ" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CE4GADQaEeC6bL218bXMLg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CE4GATQaEeC6bL218bXMLg" width="1320" height="1320" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CE4GAjQaEeC6bL218bXMLg" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CE4GAzQaEeC6bL218bXMLg" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CE4GBDQaEeC6bL218bXMLg" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CE4GBTQaEeC6bL218bXMLg" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CE4GBjQaEeC6bL218bXMLg" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CE4GBzQaEeC6bL218bXMLg" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CFB3ADQaEeC6bL218bXMLg" visible="false" type="StructureCompartment" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEIfITQaEeC6bL218bXMLg" x="15216" y="15850" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QfYGEDQtEeC6bL218bXMLg" element="_KlOjMDQqEeC6bL218bXMLg" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QfYGEjQtEeC6bL218bXMLg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QfYGEzQtEeC6bL218bXMLg" width="1320" height="1320" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfYGFDQtEeC6bL218bXMLg" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfYGFTQtEeC6bL218bXMLg" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfYGFjQtEeC6bL218bXMLg" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QfYGFzQtEeC6bL218bXMLg" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QfYGGDQtEeC6bL218bXMLg" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QfYGGTQtEeC6bL218bXMLg" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QfYGGjQtEeC6bL218bXMLg" visible="false" type="StructureCompartment" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfYGETQtEeC6bL218bXMLg" x="13948" y="12046" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F4GfABWXEd-bLYt-J6cy_A" element="_3C74D50F032E46C04D020235" source="_F4Ge8BWXEd-bLYt-J6cy_A" target="_F4Ge4BWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfAxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfBRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfBhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4GfBBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfBxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46C04D0300AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfCRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfCBWXEd-bLYt-J6cy_A" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfChWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46C04D0300AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfDBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfCxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfDRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46C04D03009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfDxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfDhWXEd-bLYt-J6cy_A" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfEBWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E46C04D03009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfEhWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfERWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46C04D0300AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfFRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfFBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfFxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46C04D03009C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfGRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfGBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfGxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46C04D0300AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_F4GfHRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfHBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfHxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46C04D03009C">
            <children xmi:type="notation:ListCompartment" xmi:id="_F4GfIRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfIBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4GfAhWXEd-bLYt-J6cy_A" points="[465, -3928, -194, 1447]$[584, -4834, -76, 541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F4GfQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4704CAFD012A" source="_F4GfMxWXEd-bLYt-J6cy_A" target="_F4GfIxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfRhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfSBWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfSRWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4GfRxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfShWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4704CB00000F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfTBWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfSxWXEd-bLYt-J6cy_A" x="-490" y="449" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfTRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4704CB00000F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfTxWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfThWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfUBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4704CB000000">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfUhWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfURWXEd-bLYt-J6cy_A" x="482" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfUxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4704CB000000">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F4GfVRWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfVBWXEd-bLYt-J6cy_A" x="245" y="348" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfVhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4704CB00000F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4GfWBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfVxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4GfWhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4704CB000000">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F4QP4BWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4GfWxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4QP4hWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4704CB00000F">
            <children xmi:type="notation:ListCompartment" xmi:id="_F4QP5BWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4QP4xWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F4QP5hWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4704CB000000">
            <children xmi:type="notation:ListCompartment" xmi:id="_F4QP6BWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F4QP5xWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4GfRRWXEd-bLYt-J6cy_A" points="[-8, 541, 0, -5562]$[-8, 5554, 0, -550]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_bkbpkDQaEeC6bL218bXMLg" source="_F4Ge8BWXEd-bLYt-J6cy_A" target="_CEIfIDQaEeC6bL218bXMLg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_bkbpkjQaEeC6bL218bXMLg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_bkkzgDQaEeC6bL218bXMLg" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_bkkzgTQaEeC6bL218bXMLg" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkbpkzQaEeC6bL218bXMLg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzgjQaEeC6bL218bXMLg" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_bkkzhDQaEeC6bL218bXMLg" type="ToMultiplicity" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kzQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociate?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzgzQaEeC6bL218bXMLg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzhTQaEeC6bL218bXMLg" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_bkkzhzQaEeC6bL218bXMLg" type="ToRole" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kzQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociate?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzhjQaEeC6bL218bXMLg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkziDQaEeC6bL218bXMLg" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_bkkzijQaEeC6bL218bXMLg" type="FromMultiplicity" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kDQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociateSummaryInformationDetails?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkziTQaEeC6bL218bXMLg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzizQaEeC6bL218bXMLg" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_bkkzjTQaEeC6bL218bXMLg" type="FromRole" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kDQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociateSummaryInformationDetails?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzjDQaEeC6bL218bXMLg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzjjQaEeC6bL218bXMLg" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_bkkzkDQaEeC6bL218bXMLg" type="QualifierCompartment" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kzQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociate?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzjzQaEeC6bL218bXMLg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzkTQaEeC6bL218bXMLg" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_bkkzkzQaEeC6bL218bXMLg" type="QualifierCompartment" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kDQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociateSummaryInformationDetails?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzkjQaEeC6bL218bXMLg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzlDQaEeC6bL218bXMLg" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_bkkzljQaEeC6bL218bXMLg" type="ToConstraintCompartment" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kzQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociate?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzlTQaEeC6bL218bXMLg" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_bkkzlzQaEeC6bL218bXMLg" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_bkkzmTQaEeC6bL218bXMLg" type="FromConstraintCompartment" />
            <element xmi:type="uml:Property" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRW8kDQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E/_providerGroupAssociateSummaryInformationDetails?" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bkkzmDQaEeC6bL218bXMLg" y="1058" />
          </children>
          <element xmi:type="uml:Association" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_bRNLkDQaEeC6bL218bXMLg?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/%3CAssociation%3E?" />
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkbpkTQaEeC6bL218bXMLg" points="[164, -81, -291, 96]$[285, -160, -170, 17]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QfrBADQtEeC6bL218bXMLg" element="_XhJAADQqEeC6bL218bXMLg" source="_QfYGEDQtEeC6bL218bXMLg" target="_CEIfIDQaEeC6bL218bXMLg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBAjQtEeC6bL218bXMLg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfrBBDQtEeC6bL218bXMLg" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfrBBTQtEeC6bL218bXMLg" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfrBAzQtEeC6bL218bXMLg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBBjQtEeC6bL218bXMLg" type="ToMultiplicityLabel" element="_XhSxAjQqEeC6bL218bXMLg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfrBCDQtEeC6bL218bXMLg" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBBzQtEeC6bL218bXMLg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBCTQtEeC6bL218bXMLg" type="ToRoleLabel" element="_XhSxAjQqEeC6bL218bXMLg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfrBCzQtEeC6bL218bXMLg" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBCjQtEeC6bL218bXMLg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBDDQtEeC6bL218bXMLg" type="FromMultiplicityLabel" element="_XhJAATQqEeC6bL218bXMLg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfrBDjQtEeC6bL218bXMLg" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBDTQtEeC6bL218bXMLg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBDzQtEeC6bL218bXMLg" type="FromRoleLabel" element="_XhJAATQqEeC6bL218bXMLg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QfrBETQtEeC6bL218bXMLg" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBEDQtEeC6bL218bXMLg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBEjQtEeC6bL218bXMLg" type="ToQualifierLabel" element="_XhSxAjQqEeC6bL218bXMLg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QfrBFDQtEeC6bL218bXMLg" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBEzQtEeC6bL218bXMLg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBFTQtEeC6bL218bXMLg" type="FromQualifierLabel" element="_XhJAATQqEeC6bL218bXMLg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QfrBFzQtEeC6bL218bXMLg" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBFjQtEeC6bL218bXMLg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBGDQtEeC6bL218bXMLg" type="ToConstraintLabel" element="_XhSxAjQqEeC6bL218bXMLg">
            <children xmi:type="notation:ListCompartment" xmi:id="_QfrBGjQtEeC6bL218bXMLg" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBGTQtEeC6bL218bXMLg" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QfrBGzQtEeC6bL218bXMLg" type="FromConstraintLabel" element="_XhJAATQqEeC6bL218bXMLg">
            <children xmi:type="notation:ListCompartment" xmi:id="_QfrBHTQtEeC6bL218bXMLg" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QfrBHDQtEeC6bL218bXMLg" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfrBATQtEeC6bL218bXMLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46C45496038A" name="ProviderGroupAssociate"><ownedComment annotatedElement="_3C74D50F032E46C45496038A" xmi:id="_3C74D50A032E46C45496038A"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46BEB246001F" name="modifyProviderGroupAssociate" visibility="public">
        <ownedComment xmi:id="_aun3ShWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46BEB246001F">
          <body>Method used to modify the details of the association between the provider and the provider group. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46BEB246004E" name="providerGroupAssociateDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46C04E1300BB" name="viewProviderGroupAssociate" visibility="public">
        <ownedComment xmi:id="_auxBMRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C04E1300BB">
          <body>Method used to view the details of the association between the provider and the provider group.This method is invoked by resource manager/resource manager supervisor from resource manager application.
@deprecated Since Curam 6.0, replaced with {@link #viewProviderGroupAssociateDetails}. The new method returns provider group associate details along with the provider status.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_auxBMxWWEd-bLYt-J6cy_A" type="_3C74D50F032E46BEB83F0119" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46C04E130119" name="providerGroupAssociateKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46BEB0FC003E" name="createProviderGroupAssociate" visibility="public">
        <ownedComment xmi:id="_auxBORWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46BEB0FC003E">
          <body>Method used to create a provider group associate record. This provider group associate contains the details of the association between the provider and the provider group. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_auxBOxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46BEB0FC004E" name="providerGroupAssociateDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46BEB43A03A9" name="deleteProviderGroupAssociate" visibility="public">
        <ownedComment xmi:id="_au6yMRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46BEB43A03A9">
          <body>Method used to remove the association between the provider and the provider group. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46BEB47C02EE" name="keyVersion" direction="inout">
          <type xmi:type="uml:Class" href="../Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47BAE7270055" name="removeProviderFromProviderGroup" visibility="public">
        <ownedComment xmi:id="_au6yOBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47BAE7270055">
          <body>Method used to remove the provider from the provider group by setting the end date on the the association between the provider and the provider group. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47BAE7270065" name="keyVersion" direction="inout">
          <type xmi:type="uml:Class" href="../Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AA74DD3012D" name="validateProviderGroupAssociateForContracts" visibility="public">
        <ownedComment xmi:id="_au6yPxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AA74DD3012D">
          <body>Method used to verify if there is any 'In Edit' or 'Issued' contract in the name of the provider group associate, before deleting it. This method is invoked by resource manager/resource manager supervisor from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_avEjMRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Provider%20Service/ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E47415FB3006D?CPM/CPM/Facade/Provider%20Service/ProviderOffering/InformationalMessageList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4AA74DD3013C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_OFUucDN9EeCbVqoeBzDWvQ" name="viewProviderGroupAssociateDetails" visibility="public">
        <ownedComment xmi:id="_OFUucTN9EeCbVqoeBzDWvQ" annotatedElement="_OFUucDN9EeCbVqoeBzDWvQ">
          <body>Method used to view the details of the association between the provider and the provider group.This method is invoked by resource manager/resource manager supervisor from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_OFUucjN9EeCbVqoeBzDWvQ" type="_fBnF4DN8EeCbVqoeBzDWvQ" direction="return" />
        <ownedParameter xmi:id="_OFUuczN9EeCbVqoeBzDWvQ" name="providerGroupAssociateKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46BEB83F0119" name="ProviderGroupAssociateSummaryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0138" name="providerGroupAssociateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0157" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0177" name="providerGroupConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0196" name="contractedAssociateInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F01B5" name="groupToReceivePayments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F01D4" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F01F4" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0213" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0222" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEB83F0242" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CD2FF30280" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD4F1A01B8" name="ProviderGroupAssociateDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46CD4F1A01C8" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CD4F1A01E7" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CD4F1A01F7" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CD4F1A0206" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CD4F1A0226" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E921620030" name="providerGroupAssociateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47BAF5C901B1" name="providerStatus" visibility="public">
        <ownedComment xmi:id="_avNtJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47BAF5C901B1">
          <body>The lifecycle status of the provider who is associated with this record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697594B00E3?CPM/CPM/Domain%20Definitions/PROVIDER_STATUS?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46C04D020235" memberEnd="_3C74D50F032E46C04D03009C _3C74D50F032E46C04D0300AB">
      <ownedEnd xmi:id="_3C74D50F032E46C04D03009C" name="_providerGroupAssociateSummaryDetails" visibility="public" type="_3C74D50F032E46BEB83F0119" isUnique="false" association="_3C74D50F032E46C04D020235" />
      <ownedEnd xmi:id="_3C74D50F032E46C04D0300AB" name="_providerGroupAssociate" visibility="public" isUnique="false" association="_3C74D50F032E46C04D020235">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4704CAFD012A" memberEnd="_3C74D50F032E4704CB000000 _3C74D50F032E4704CB00000F">
      <ownedEnd xmi:id="_3C74D50F032E4704CB000000" name="groupAssociateDetails" visibility="public" type="_3C74D50F032E46CD4F1A01B8" isUnique="false" aggregation="composite" association="_3C74D50F032E4704CAFD012A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_avNtMRWWEd-bLYt-J6cy_A" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_avNtMBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4704CB00000F" name="_providerGroupAssociateDetailsList" visibility="public" isUnique="false" association="_3C74D50F032E4704CAFD012A">
        <type xmi:type="uml:Class" href="../ProviderGroup/ProviderGroup_cat.efx#_3C74D50F032E46D7F1A701A5?CPM/CPM/Facade/Provider/ProviderGroup/ProviderGroupAssociateDetailsList?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_avNtNBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_avNtMxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="ProviderGroupAssociatePaymentConfiguration/ProviderGroupAssociatePaymentConfiguration_cat.efx#_3C74D50F032E49EFF20E036A?CPM/CPM/Facade/Provider/ProviderGroupAssociate/ProviderGroupAssociatePaymentConfiguration?" />
    <packagedElement xmi:type="uml:Class" xmi:id="_fBnF4DN8EeCbVqoeBzDWvQ" name="ProviderGroupAssociateSummaryInformationDetails">
      <ownedAttribute xmi:id="_fBnF4TN8EeCbVqoeBzDWvQ" name="providerGroupAssociateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF4jN8EeCbVqoeBzDWvQ" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF4zN8EeCbVqoeBzDWvQ" name="providerGroupConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF5DN8EeCbVqoeBzDWvQ" name="contractedAssociateInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF5TN8EeCbVqoeBzDWvQ" name="groupToReceivePayments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF5jN8EeCbVqoeBzDWvQ" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF5zN8EeCbVqoeBzDWvQ" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF6DN8EeCbVqoeBzDWvQ" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF6TN8EeCbVqoeBzDWvQ" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF6jN8EeCbVqoeBzDWvQ" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fBnF6zN8EeCbVqoeBzDWvQ" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_JUljUDN9EeCbVqoeBzDWvQ" name="providerStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697594B00E3?CPM/CPM/Domain%20Definitions/PROVIDER_STATUS?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KlOjMDQqEeC6bL218bXMLg" name="ProviderGroupAssociateSummaryInformationDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_XhJAADQqEeC6bL218bXMLg" name="providerGroupAssociateSummaryDetails" memberEnd="_XhJAATQqEeC6bL218bXMLg _XhSxAjQqEeC6bL218bXMLg">
      <ownedEnd xmi:id="_XhJAATQqEeC6bL218bXMLg" name="providerGroupAssociateSummaryDetails" visibility="public" type="_fBnF4DN8EeCbVqoeBzDWvQ" aggregation="composite" association="_XhJAADQqEeC6bL218bXMLg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhSxATQqEeC6bL218bXMLg" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhSxADQqEeC6bL218bXMLg" />
      </ownedEnd>
      <ownedEnd xmi:id="_XhSxAjQqEeC6bL218bXMLg" visibility="private" type="_KlOjMDQqEeC6bL218bXMLg" association="_XhJAADQqEeC6bL218bXMLg">
        <name xsi:nil="true" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XhSxBDQqEeC6bL218bXMLg" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XhSxAzQqEeC6bL218bXMLg" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_aun3RRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C4548202AF" />
  <curamprofile:facade__Class xmi:id="_aun3RxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46C45496038A" />
  <Default:Documentation xmi:id="_aun3SxWWEd-bLYt-J6cy_A" base_Comment="_aun3ShWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_aun3TBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46BEB246001F" />
  <curamprofile:default__Param xmi:id="_aun3ThWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46BEB246004E" Shadow_Type="Dtls" Mandatory_Fields="startDate" />
  <Default:Documentation xmi:id="_auxBMhWWEd-bLYt-J6cy_A" base_Comment="_auxBMRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_auxBNBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46C04E1300BB" />
  <curamprofile:default__Param xmi:id="_auxBNhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46C04E130119" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_auxBOhWWEd-bLYt-J6cy_A" base_Comment="_auxBORWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_auxBPBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46BEB0FC003E" Shadow_Type="Key" />
  <curamprofile:default__Param xmi:id="_auxBPhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46BEB0FC004E" Shadow_Type="Dtls" Mandatory_Fields="startDate,providerConcernRoleID" />
  <Default:Documentation xmi:id="_au6yMhWWEd-bLYt-J6cy_A" base_Comment="_au6yMRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_au6yMxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46BEB43A03A9" />
  <curamprofile:default__Param xmi:id="_au6yNRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46BEB47C02EE" />
  <Default:Documentation xmi:id="_au6yORWWEd-bLYt-J6cy_A" base_Comment="_au6yOBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_au6yOhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47BAE7270055" />
  <curamprofile:default__Param xmi:id="_au6yPBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47BAE7270065" />
  <Default:Documentation xmi:id="_avEjMBWWEd-bLYt-J6cy_A" base_Comment="_au6yPxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_avEjMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4AA74DD3012D" />
  <curamprofile:default__Param xmi:id="_avEjNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4AA74DD3013C" Shadow_Type="Key" />
  <curamprofile:struct__Class xmi:id="_avEjNhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46BEB83F0119" />
  <curamprofile:default__Attribute xmi:id="_avEjOBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0138" />
  <curamprofile:default__Attribute xmi:id="_avEjOhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0157" />
  <curamprofile:default__Attribute xmi:id="_avEjPBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0177" />
  <curamprofile:default__Attribute xmi:id="_avEjPhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0196" />
  <curamprofile:default__Attribute xmi:id="_avEjQBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F01B5" />
  <curamprofile:default__Attribute xmi:id="_avEjQhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F01D4" />
  <curamprofile:default__Attribute xmi:id="_avEjRBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F01F4" />
  <curamprofile:default__Attribute xmi:id="_avEjRhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0213" />
  <curamprofile:default__Attribute xmi:id="_avEjSBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0222" />
  <curamprofile:default__Attribute xmi:id="_avEjShWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEB83F0242" />
  <curamprofile:default__Attribute xmi:id="_avEjTBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CD2FF30280" />
  <curamprofile:struct__Class xmi:id="_avEjUBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CD4F1A01B8" />
  <curamprofile:default__Attribute xmi:id="_avEjUhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CD4F1A01C8" />
  <curamprofile:default__Attribute xmi:id="_avEjVBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CD4F1A01E7" />
  <curamprofile:default__Attribute xmi:id="_avEjVhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CD4F1A01F7" />
  <curamprofile:default__Attribute xmi:id="_avNtIBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CD4F1A0206" />
  <curamprofile:default__Attribute xmi:id="_avNtIhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CD4F1A0226" />
  <curamprofile:default__Attribute xmi:id="_avNtJBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E921620030" />
  <Default:Documentation xmi:id="_avNtJxWWEd-bLYt-J6cy_A" base_Comment="_avNtJhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Attribute xmi:id="_avNtKBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47BAF5C901B1" />
  <curamprofile:assignable__Association xmi:id="_avNtKhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46C04D020235" />
  <curamprofile:aggregation__Association xmi:id="_avNtLhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4704CAFD012A" />
  <curamprofile:struct__Class xmi:id="_fB6A0DN8EeCbVqoeBzDWvQ" base_Class="_fBnF4DN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A0TN8EeCbVqoeBzDWvQ" base_Property="_fBnF4TN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A0jN8EeCbVqoeBzDWvQ" base_Property="_fBnF4jN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A0zN8EeCbVqoeBzDWvQ" base_Property="_fBnF4zN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A1DN8EeCbVqoeBzDWvQ" base_Property="_fBnF5DN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A1TN8EeCbVqoeBzDWvQ" base_Property="_fBnF5TN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A1jN8EeCbVqoeBzDWvQ" base_Property="_fBnF5jN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A1zN8EeCbVqoeBzDWvQ" base_Property="_fBnF5zN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A2DN8EeCbVqoeBzDWvQ" base_Property="_fBnF6DN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A2TN8EeCbVqoeBzDWvQ" base_Property="_fBnF6TN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fB6A2jN8EeCbVqoeBzDWvQ" base_Property="_fBnF6jN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_fCDx0DN8EeCbVqoeBzDWvQ" base_Property="_fBnF6zN8EeCbVqoeBzDWvQ" />
  <curamprofile:default__Attribute xmi:id="_JV7nIDN9EeCbVqoeBzDWvQ" base_Property="_JUljUDN9EeCbVqoeBzDWvQ" />
  <curamprofile:default__Operation xmi:id="_OFUudDN9EeCbVqoeBzDWvQ" base_Operation="_OFUucDN9EeCbVqoeBzDWvQ" />
  <Default:Documentation xmi:id="_OFUudTN9EeCbVqoeBzDWvQ" base_Comment="_OFUucTN9EeCbVqoeBzDWvQ" />
  <curamprofile:default__Param xmi:id="_OFUudjN9EeCbVqoeBzDWvQ" base_Parameter="_OFUuczN9EeCbVqoeBzDWvQ" Shadow_Type="Key" />
  <curamprofile:struct__Class xmi:id="_KlqoEDQqEeC6bL218bXMLg" base_Class="_KlOjMDQqEeC6bL218bXMLg" />
  <curamprofile:aggregation__Association xmi:id="_Xhb68DQqEeC6bL218bXMLg" base_Association="_XhJAADQqEeC6bL218bXMLg" />
<Default:Documentation base_Comment="_3C74D50A032E46C45496038A" xmi:id="_3C74D50B032E46C45496038A" /></xmi:XMI>
