<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This file should not be overridden, customized or used for navigation 
     purposes within the application. It is present here only to act as a host 
     page for Curam Portlets.-->
<PAGE
  COMPONENT_STYLE="page-omit-sidebar"
  PAGE_ID="CuramPortletHost"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="podID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="podID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="pageID$pageID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="PodContainer.vim"/>


</PAGE>
