<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view service invoice for a provider group.-->
<PAGE
  PAGE_ID="PME_viewServiceInvoiceForProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="serviceInvoiceID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <!-- BEGIN, CR00228977, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoice"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewServiceInvoice"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewServiceInvoiceForProviderGroup">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ListServiceInvoiceLineItems"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_listServiceInvoiceLineItemsForProviderGroup">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CLUSTER NUM_COLS="2">


    <FIELD LABEL="Field.Label.OriginatorReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originatorReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExternalReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="externalReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OriginatorName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originatorName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- END, CR00228977 -->


</PAGE>
