<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4713A10C02CB" name="ProviderFinancial">
    <eAnnotations xmi:id="_6PWdoBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_6OdFwBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E46C9B96500CD?CPM/CPM/Facade/External%20User%20Access/Provider?" />
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4713A1E0005A" name="ExternalProviderFinancial"><ownedComment annotatedElement="_3C74D50F032E4713A1E0005A" xmi:id="_3C74D50A032E4713A1E0005A"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4713A2F10163" name="listPaymentsForProvider" visibility="public">
        <ownedComment xmi:id="_bjOkGhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4713A2F10163">
          <body>This method lists all payment details for a provider through the External User Access application. This is invoked by a provider, provider member, provider group or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bjOkHBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderFinancial/ProviderFinancial_cat.efx#_3C74D50F032E46FCE1520190?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderFinancial/RetrievePaymentHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E471F47800099" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bjOkFRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4713A10C02CB" />
  <curamprofile:facade__Class xmi:id="_bjOkFxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4713A1E0005A" />
  <Default:Documentation xmi:id="_bjOkGxWWEd-bLYt-J6cy_A" base_Comment="_bjOkGhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bjYVABWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4713A2F10163" />
  <curamprofile:default__Param xmi:id="_bjYVAhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E471F47800099" Shadow_Type="Key" />
<Default:Documentation base_Comment="_3C74D50A032E4713A1E0005A" xmi:id="_3C74D50B032E4713A1E0005A" /></xmi:XMI>
