<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPPROCESSINGERR" name="AppProcessingErr">
    <displaynames>
      <locale language="ar">خطأ في تشغيل الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="CREATE_PERSON_ERROR" status="ENABLED" value="APROCER001">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في تكوين الشخص.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_PROSPECT_PERSON_ERROR" status="ENABLED" value="APROCER002">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في تكوين الشخص المحتمل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_RELATIONSHIPS_ERROR" status="ENABLED" value="APROCER003">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في العلاقة أثناء تكوين شخص.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_CASE_ERROR" status="ENABLED" value="APROCER004">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في تكوين حالة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAP_ATTRIBUTE_MAPPING_ERROR" status="ENABLED" value="APROCER005">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء تنفيذ مطابقة "خريطة-خاصية مميزة".</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SET_ATTRIBUTE_MAPPING_ERROR" status="ENABLED" value="APROCER006">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء تنفيذ مطابقة "فئة-خاصية مميزة".</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAP_ADDRESS_MAPPING_ERROR" status="ENABLED" value="APROCER007">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء تنفيذ مطابقة "خريطة-عنوان".</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_FAILURE" status="ENABLED" value="APROCER008">
      <locale language="ar" sort_order="0">
        <description>فشل في المطابقة العامة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_EVIDENCE_CREATION_FAILURE" status="ENABLED" value="APROCER009">
      <locale language="ar" sort_order="0">
        <description>خطأ في تكوين دليل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_PDF_FORM_FAILURE" status="ENABLED" value="APROCER010">
      <locale language="ar" sort_order="0">
        <description>هناك أكثر من واحد من نماذج PDF مسجلة لنوع البرنامج.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_SETTING_ALTERNATE_ID_TYPE" status="ENABLED" value="APROCER011">
      <locale language="ar" sort_order="0">
        <description>خطأ في تحديد نوع كود التعريف البديل للشخص المحتمل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_SETTING_ALTERNATE_ID_TYPE_INVALID_VALUE" status="ENABLED" value="APROCER012">
      <locale language="ar" sort_order="0">
        <description>قيمة كود بديل غير صحيحة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_ILLEGAL_STATE" status="ENABLED" value="APROCER013">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ نتيجة لعدم توصيف برنامج بناء تطبيق الدليل بطريقة صحيحة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_NO_CONFIGURATION" status="ENABLED" value="APROCER014">
      <locale language="ar" sort_order="0">
        <description>نوع الدليل غير موضح في توصيف المطابقة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_NO_PARENT_FOUND" status="ENABLED" value="APROCER015">
      <locale language="ar" sort_order="0">
        <description>لم يتم ايجاد أي عنصر لدليل رئيسي.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_UNMARSHALING_APPLICATION_XML" status="ENABLED" value="APROCER016">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء محاولة الغاء اعداد XML للتطبيق للتشغيل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_SETTING_XML_FIELD_VALUE" status="ENABLED" value="APROCER017">
      <locale language="ar" sort_order="0">
        <description>حدث الخطأ عند محاولة تحديد قيمة المجال.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_XML_CREATION" status="ENABLED" value="APROCER018">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء محاولة تكوين وثيقة PDF.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_FORM_VALUE_TO_CODETABLE_DESCRIPTION" status="ENABLED" value="APROCER019">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء تكوين وثيقة PDF. لا يمكن مطابقة كود النموذج الى وصف جدول الأكواد.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_CREATING_EXTENSION_HANDLER" status="ENABLED" value="APROCER020">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء محاولة قيام WorkspaceServices بمطابقة برنامج معالجة الامتداد.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_MISSING_SOURCE_ATTRIBUTE" status="ENABLED" value="APROCER021">
      <locale language="ar" sort_order="0">
        <description>هناك خاصية مميزة رئيسية غير موجودة في مخزن البيانات.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_BADLY_FORMED_IDENTIFIER_IN_EXPRESSION" status="ENABLED" value="APROCER022">
      <locale language="ar" sort_order="0">
        <description>هناك خاصية مميزة غير صحيحة في التعبير.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_BAD_CONFIGURATION" status="ENABLED" value="APROCER023">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في توصيف أداة بناء الطلب.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_FV_DATASTORE_MAPPING_CONFIG_MANDATORY_NAME" status="ENABLED" value="APROCER024">
      <locale language="ar" sort_order="0">
        <description>فشل في تكوين DataStoreMappingConfig، لم يتم تحديد أي اسم.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_XRV_DATASTORE_MAPPING_CONFIG_NON_UNIQUE_NAME" status="ENABLED" value="APROCER025">
      <locale language="ar" sort_order="0">
        <description>فشل في تكوين DataStoreMappingConfig، الاسم لا يعد متفردا.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_DATASTORE_MAPPING_NO_SUCH_SCHEMA" status="ENABLED" value="APROCER026">
      <locale language="ar" sort_order="0">
        <description>يجب استبعاد مطابقة مخزن البيانات لأن المخطط لم يتم تسجيله.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MAPPING_PARSING_MAPPING_SPECIFICATION" status="ENABLED" value="APROCER027">
      <locale language="ar" sort_order="0">
        <description>حدثت مشكلة أثناء اجراء تحليل لغوي لمحددات المطابقة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_WORKSPACE_SERVICES_DATA_MAPPING" status="ENABLED" value="APROCER028">
      <locale language="ar" sort_order="0">
        <description>خطأ في المطابقة العامة. يتضمن Mapping XML.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_MULTIPLE_PRIMARY_PARTICIPANT" status="ENABLED" value="APROCER029">
      <locale language="ar" sort_order="0">
        <description>لا يمكن أن يكون هناك مشاركين أساسيين متعددين.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_PROGRAMS_APPLIED_FOR" status="ENABLED" value="APROCER030">
      <locale language="ar" sort_order="0">
        <description>لم يتم طلب أية برامج.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_PROSPECT_PERSON_MAPPINGS" status="ENABLED" value="APROCER031">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء محاولة مطابقة بيانات الشخص.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_RELATIONSHIP_MAPPINGS" status="ENABLED" value="APROCER032">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء محاولة مطابقة بيانات العلاقة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_CREATING_CASES" status="ENABLED" value="APROCER033">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في تكوين الشخص الحالات.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_EVIDENCE_MAPPINGS" status="ENABLED" value="APROCER034">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ أثناء تكوين الدليل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_EVIDENCE_MAPPINGS_NO_PROGRAMS" status="ENABLED" value="APROCER035">
      <locale language="ar" sort_order="0">
        <description>لم يتم طلب أية برامج.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_READING_FROM_DATASTORE" status="ENABLED" value="APROCER036">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في قراءة البيانات من مخزن البيانات.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_INTEGRATED_CASE_OF_REQUIRED_TYPE" status="ENABLED" value="APROCER037">
      <locale language="ar" sort_order="0">
        <description>نوع الحالة المتكاملة المحدد غير موجود.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_CASE_OF_REQUIRED_TYPE" status="ENABLED" value="APROCER038">
      <locale language="ar" sort_order="0">
        <description>نوع الحالة المحدد غير موجود.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE_SSN_FOR_PROSPECT_MESSAGE" status="ENABLED" value="APROCER039">
      <locale language="ar" sort_order="0">
        <description>تم ادخال SSN مكرر للشخص المحتمل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE_SSN_MESSAGE" status="ENABLED" value="APROCER040">
      <locale language="ar" sort_order="0">
        <description>تم ادخال SSN مكرر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WORKFLOW_PROCESS_ID" status="ENABLED" value="APROCER041">
      <locale language="ar" sort_order="0">
        <description>حدثت مشكلة أثناء تشغيل مسار العمل.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_NO_PRIMARY_PARTICIPANT" status="ENABLED" value="APROCER042">
      <locale language="ar" sort_order="0">
        <description>لم يتم تعريف مشارك أساسي كجزء من عملية التقييم.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERR_PROBLEM_WITH_MAPPING_TRANSACTION" status="ENABLED" value="APROCER043">
      <locale language="ar" sort_order="0">
        <description>حدث خطأ في نظام تشغيل العملية أثناء المطابقة.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

