<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A543C1F03C1" name="ProviderOfferingApprovalCheck">
    <eAnnotations xmi:id="_KKAjgBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderOffering_cat.efx#_3C74D50F032E46D401720325?CPM/CPM/Facade/Provider%20Service/ProviderOffering?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A543C3C00E4" name="MaintainProviderOfferingApprovalCheck">
      <ownedComment xmi:id="_bc0aDhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A543C3C00E4">
        <body>This Process class describes the operations required to maintain provider offering approval check details.The operations of this process class are used by Resource Manager and Resource Manager Supervisor.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4A543CA300D9" name="createProviderOfferingApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bc0aExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A543CA300D9">
          <body>Creates an approval check for the provider offering.
This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bc-LARWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?CPM/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A543CA300E9" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0A540183?CPM/CPM/Facade/Provider/ProviderApprovalCheck/CreateApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A543CD203D9" name="createProviderOfferingApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bc-LBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A543CD203D9">
          <body>Creates provider offering approval check for the organization unit.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bc-LCRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A543CD30001" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0A540183?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/CreateApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A543D1B01D9" name="createProviderOfferingApprovalCheckForUser" visibility="public">
        <ownedComment xmi:id="_bc-LDxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A543D1B01D9">
          <body>Creates provider offering approval check for the user.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdHU8RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A543D1B01E8" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0A540183?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/CreateApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A543E77015C" name="deleteProviderOfferingApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bdHU9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A543E77015C">
          <body>Deletes an approval check for the provider offering.
This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A543E77017B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A543ECA02D6" name="listProviderOfferingApprovalChecks" visibility="public">
        <ownedComment xmi:id="_bdHU_hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A543ECA02D6">
          <body>Lists all the approval checks for the provider offering.
This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdRF8RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B247903D1?CPM/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A54452D035E" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../ProviderOffering_cat.efx#_3C74D50F032E4A54445B01CE?CPM/CPM/Facade/Provider%20Service/ProviderOffering/ProviderOfferingKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A54458203B0" name="listProviderOfferingApprovalChecksForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bdRF9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A54458203B0">
          <body>Lists provider offering approval check for the organization unit.&#xD;
This is accessed by the Administrator from the Admin application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdRF-RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B247903D1?CPM/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A54458203CF" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B1DD902AD?CPM/CPM/Facade/Provider/ProviderApprovalCheck/ViewApprovalCheckKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A5445B80345" name="listProviderOfferingApprovalChecksForUser" visibility="public">
        <ownedComment xmi:id="_bdRF_xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A5445B80345">
          <body>Lists provider offering approval check for the user.&#xD;
This is accessed by the Administrator from the Admin application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdaP4RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B247903D1?CPM/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A5445B80355" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B1DD902AD?CPM/CPM/Facade/Provider/ProviderApprovalCheck/ViewApprovalCheckKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A5445E60163" name="modifyProviderOfferingApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bdaP5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A5445E60163">
          <body>Modifies an approval check for the provider offering.
This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdaP6RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A5445E60182" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0AAC03A7?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ModifyApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A54461B007B" name="modifyProviderOfferingApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bdaP7xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A54461B007B">
          <body>Modifies provider offering approval check for the organization unit.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdkA4RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A54461B009A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0AAC03A7?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ModifyApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A544643008C" name="viewProviderOfferingApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bdkA5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A544643008C">
          <body>Reads an approval check for the provider offering.
This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdkA6RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B04E00301?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A54464300AB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B1DD902AD?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ViewApprovalCheckKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A600CD1006D" name="deleteProviderOfferingApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bdkA7xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A600CD1006D">
          <body>Deletes provider offering approval check for the organization unit.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A600CD1007D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A600D0C02FD" name="viewProviderOfferingApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bdtx5hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A600D0C02FD">
          <body>Reads provider offering approval check for the organization unit.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bdtx6BWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B04E00301?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A600D0C030D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A6401560280" name="modifyProviderOfferingApprovalChecksForUser" visibility="public">
        <ownedComment xmi:id="_bdtx7hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A6401560280">
          <body>Modifies provider offering approval check for the user.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bd270RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A6401560290" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0AAC03A7?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ModifyApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A6402BD0242" name="deleteProviderOfferingApprovalChecksForUser" visibility="public">
        <ownedComment xmi:id="_bd271xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A6402BD0242">
          <body>Deletes provider offering approval check for the user.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A6402BD0251" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A6403070261" name="viewProviderOfferingApprovalChecksForUser" visibility="public">
        <ownedComment xmi:id="_bd273hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A6403070261">
          <body>Reads provider offering approval check for the user.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_beAs0RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B04E00301?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A6403070280" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A543A4D0255?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/ApprovalCheckKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A6959CF00AB" name="retrieveProviderOfferingApprovalDetailsByClient" visibility="public">
        <ownedComment xmi:id="_beAs1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A6959CF00AB">
          <body>Retrieves an approval check details for the provider offering entered by client.
This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_beAs2RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0A540183?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/CreateApprovalCheckDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A6959CF00BB" name="createApprovalCheckDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderApprovalCheck/ProviderApprovalCheck_cat.efx#_3C74D50F032E4A4B0A540183?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Provider/ProviderApprovalCheck/CreateApprovalCheckDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bc0aDBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A543C1F03C1"/>
  <Default:Documentation xmi:id="_bc0aDxWWEd-bLYt-J6cy_A" base_Comment="_bc0aDhWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_bc0aEBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A543C3C00E4"/>
  <Default:Documentation xmi:id="_bc-LABWWEd-bLYt-J6cy_A" base_Comment="_bc0aExWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bc-LAhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A543CA300D9"/>
  <curamprofile:default__Param xmi:id="_bc-LBBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A543CA300E9" Mandatory_Fields="percentage"/>
  <Default:Documentation xmi:id="_bc-LCBWWEd-bLYt-J6cy_A" base_Comment="_bc-LBxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bc-LChWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A543CD203D9"/>
  <curamprofile:default__Param xmi:id="_bc-LDBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A543CD30001"/>
  <Default:Documentation xmi:id="_bdHU8BWWEd-bLYt-J6cy_A" base_Comment="_bc-LDxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdHU8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A543D1B01D9"/>
  <curamprofile:default__Param xmi:id="_bdHU9BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A543D1B01E8"/>
  <Default:Documentation xmi:id="_bdHU-BWWEd-bLYt-J6cy_A" base_Comment="_bdHU9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdHU-RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A543E77015C"/>
  <curamprofile:default__Param xmi:id="_bdHU-xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A543E77017B"/>
  <Default:Documentation xmi:id="_bdRF8BWWEd-bLYt-J6cy_A" base_Comment="_bdHU_hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdRF8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A543ECA02D6"/>
  <curamprofile:default__Param xmi:id="_bdRF9BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A54452D035E"/>
  <Default:Documentation xmi:id="_bdRF-BWWEd-bLYt-J6cy_A" base_Comment="_bdRF9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdRF-hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A54458203B0"/>
  <curamprofile:default__Param xmi:id="_bdRF_BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A54458203CF"/>
  <Default:Documentation xmi:id="_bdaP4BWWEd-bLYt-J6cy_A" base_Comment="_bdRF_xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdaP4hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A5445B80345"/>
  <curamprofile:default__Param xmi:id="_bdaP5BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A5445B80355"/>
  <Default:Documentation xmi:id="_bdaP6BWWEd-bLYt-J6cy_A" base_Comment="_bdaP5xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdaP6hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A5445E60163"/>
  <curamprofile:default__Param xmi:id="_bdaP7BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A5445E60182" Mandatory_Fields="approvalCheckDtls.percentage"/>
  <Default:Documentation xmi:id="_bdkA4BWWEd-bLYt-J6cy_A" base_Comment="_bdaP7xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdkA4hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A54461B007B"/>
  <curamprofile:default__Param xmi:id="_bdkA5BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A54461B009A" Mandatory_Fields="approvalCheckDtls.percentage"/>
  <Default:Documentation xmi:id="_bdkA6BWWEd-bLYt-J6cy_A" base_Comment="_bdkA5xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdkA6hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A544643008C"/>
  <curamprofile:default__Param xmi:id="_bdkA7BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A54464300AB"/>
  <Default:Documentation xmi:id="_bdtx4BWWEd-bLYt-J6cy_A" base_Comment="_bdkA7xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdtx4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A600CD1006D"/>
  <curamprofile:default__Param xmi:id="_bdtx4xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A600CD1007D"/>
  <Default:Documentation xmi:id="_bdtx5xWWEd-bLYt-J6cy_A" base_Comment="_bdtx5hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bdtx6RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A600D0C02FD"/>
  <curamprofile:default__Param xmi:id="_bdtx6xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A600D0C030D"/>
  <Default:Documentation xmi:id="_bd270BWWEd-bLYt-J6cy_A" base_Comment="_bdtx7hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bd270hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A6401560280"/>
  <curamprofile:default__Param xmi:id="_bd271BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A6401560290" Mandatory_Fields="approvalCheckDtls.percentage"/>
  <Default:Documentation xmi:id="_bd272BWWEd-bLYt-J6cy_A" base_Comment="_bd271xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bd272RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A6402BD0242"/>
  <curamprofile:default__Param xmi:id="_bd272xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A6402BD0251"/>
  <Default:Documentation xmi:id="_beAs0BWWEd-bLYt-J6cy_A" base_Comment="_bd273hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_beAs0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A6403070261"/>
  <curamprofile:default__Param xmi:id="_beAs1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A6403070280"/>
  <Default:Documentation xmi:id="_beAs2BWWEd-bLYt-J6cy_A" base_Comment="_beAs1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_beAs2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A6959CF00AB"/>
  <curamprofile:default__Param xmi:id="_beAs3BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A6959CF00BB" Mandatory_Fields="providerID,percentage"/>
</xmi:XMI>
