<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E470C61210084" name="Placement Evidence">
    <eAnnotations xmi:id="_Bh6sUhWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E470C613903A3?CPM/CPM/Service%20Layer/Financials/Placement%20Evidence/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Bh6sURWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E470C613903A3?CPM/CPM/Service%20Layer/Financials/Placement%20Evidence/Entity?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Am_QsCw3Ed-UL-qYsio51Q" name="CreatePlacementEvidence">
      <ownedComment xmi:id="_L6qu8Cw4Ed-UL-qYsio51Q" annotatedElement="_Am_QsCw3Ed-UL-qYsio51Q">
        <body>&lt;p>&#xD;
    Batch job to create evidence for placements. The evidence is required in financial processing for placements which are&#xD;
    using services configured to be paid on placement data.&#xD;
&lt;/p></body>
      </ownedComment>
      <ownedOperation xmi:id="_Z9IkICw4Ed-UL-qYsio51Q" name="createPlacementEvidence">
        <ownedComment xmi:id="_Z4ll4Cw5Ed-UL-qYsio51Q" annotatedElement="_Z9IkICw4Ed-UL-qYsio51Q">
          <body>&lt;p>&#xD;
    Creates the placement evidence for all the eligible placements. The placements which do not have evidence created for&#xD;
    them till batch processing date are considered eligible placements.&lt;br />&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_Q346ECw8Ed-UL-qYsio51Q" name="batchProcessingDate">
          <ownedComment xmi:id="_2X4JoCw8Ed-UL-qYsio51Q" annotatedElement="_Q346ECw8Ed-UL-qYsio51Q">
            <body>The date used for processing.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eCifFRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E470C61210084"/>
  <curamprofile:process__Class xmi:id="_AnJBsCw3Ed-UL-qYsio51Q" base_Class="_Am_QsCw3Ed-UL-qYsio51Q"/>
  <Default:Documentation xmi:id="_L60f8Cw4Ed-UL-qYsio51Q" base_Comment="_L6qu8Cw4Ed-UL-qYsio51Q"/>
  <curamprofile:batch__Operation xmi:id="_Z9RuECw4Ed-UL-qYsio51Q" base_Operation="_Z9IkICw4Ed-UL-qYsio51Q"/>
  <Default:Documentation xmi:id="_Z4vW4Cw5Ed-UL-qYsio51Q" base_Comment="_Z4ll4Cw5Ed-UL-qYsio51Q"/>
  <curamprofile:default__Param xmi:id="_Q4CrECw8Ed-UL-qYsio51Q" base_Parameter="_Q346ECw8Ed-UL-qYsio51Q"/>
  <Default:Documentation xmi:id="_2X4JoSw8Ed-UL-qYsio51Q" base_Comment="_2X4JoCw8Ed-UL-qYsio51Q"/>
</xmi:XMI>
