<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONTRACTCANCELREASON" name="ContractCancelReason">
    <displaynames>
      <locale language="ar">سبب الغاء العقد</locale>
    </displaynames>
    <code default="true" java_identifier="NOTRECEIVED" status="ENABLED" value="CCR1">
      <locale language="ar" sort_order="0">
        <description>غير مستلم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENTDECEASED" status="ENABLED" value="CCR2">
      <locale language="ar" sort_order="0">
        <description>وفاة العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENISSELFSUFFICIENT" status="ENABLED" value="CCR3">
      <locale language="ar" sort_order="0">
        <description>العميل مكتفي ذاتيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENTEREDINERROR" status="ENABLED" value="CCR4">
      <locale language="ar" sort_order="0">
        <description>ادخال بطريق الخطأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="CCR5">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

