<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONTRACTREJECTREASON" name="ContractRejectReason">
    <displaynames>
      <locale language="ar">سبب رفض العقد</locale>
    </displaynames>
    <code default="true" java_identifier="CLIENTREFUSALTOPARTICIPATE" status="ENABLED" value="CRR1">
      <locale language="ar" sort_order="0">
        <description>رفض العميل للمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENTUNABLETOPARTICIPATE" status="ENABLED" value="CRR2">
      <locale language="ar" sort_order="0">
        <description>العميل لا يمكنه المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENATTAINEDEMPLOY" status="ENABLED" value="CRR3">
      <locale language="ar" sort_order="0">
        <description>تحقق توظيف العميل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

