<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="GOODCAUSENAME" name="GoodCauseName">
    <displaynames>
      <locale language="ar">اسم السبب الجيد</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="GCN1">
      <locale language="ar" sort_order="0">
        <description>واجب هيئة المحلفين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GCN2">
      <locale language="ar" sort_order="0">
        <description>مرض موثق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GCN3">
      <locale language="ar" sort_order="0">
        <description>وفاة أحد الأقارب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

