<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="GOALNAME" name="GoalName">
    <displaynames>
      <locale language="ar">اسم الهدف</locale>
    </displaynames>
    <code default="false" java_identifier="ADOPTION" status="ENABLED" value="GN1">
      <locale language="ar" sort_order="0">
        <description>تبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BACKTOWORK" status="ENABLED" value="GN2">
      <locale language="ar" sort_order="0">
        <description>العودة للعمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REHABILITATION" status="ENABLED" value="GN3">
      <locale language="ar" sort_order="0">
        <description>اعادة التأهيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REUNIFICATION" status="ENABLED" value="GN4">
      <locale language="ar" sort_order="0">
        <description>اعادة الدمج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GAINSUSTEMP" status="ENABLED" value="GN5">
      <locale language="ar" sort_order="0">
        <description>كب وظيفة مستدامة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

