<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PLANITEMTYPE" name="PlanItemType">
    <displaynames>
      <locale language="ar">نوع بند الخطة</locale>
    </displaynames>
    <code default="false" java_identifier="SUPPORTSERVICE" status="ENABLED" value="AT1">
      <locale language="ar" sort_order="0">
        <description>خدمة الدعم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANTACTIVITY" status="ENABLED" value="AT2">
      <locale language="ar" sort_order="0">
        <description>نشاط المشارك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORGANIZATIONACTIVITY" status="ENABLED" value="AT3">
      <locale language="ar" sort_order="0">
        <description>نشاط المؤسسة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00110217, ANK -->
    <code default="false" java_identifier="CUSTOMBASIC" status="ENABLED" value="AT3002">
      <!-- END, CR00110217 -->
      <locale language="ar" sort_order="0">
        <description>تهيئة أساسية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

