<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RESPONSIBILITYTYPE" name="ResponsibilityType">
    <displaynames>
      <locale language="ar">نوع المسؤولية</locale>
    </displaynames>
    <code default="true" java_identifier="USER" status="ENABLED" value="RESP1">
      <locale language="ar" sort_order="0">
        <description>المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENT" status="ENABLED" value="RESP2">
      <locale language="ar" sort_order="0">
        <description>العميل</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN CR00108989, GBA-->
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="RESP3001">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
    <!--END CR00108989-->
  </codetable>
</codetables>

