<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SUPERVISORCASEISSUESVIEW" name="SupervisorCaseIssuesView">
    <displaynames>
      <locale language="ar">مشاهدة مشاكل الحالة للمشرف</locale>
    </displaynames>
    <code default="true" java_identifier="TYPE" status="ENABLED" value="TYPE">
      <locale language="ar" sort_order="0">
        <description>النوع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AGE" status="ENABLED" value="AGE">
      <locale language="ar" sort_order="0">
        <description>السن</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

