<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961FE5020E" name="Entity">
    <eAnnotations xmi:id="_Be7pwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderOfferingPlaceLimit_cat.efx#_3C74D50F032E46961CB50385?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dbyoPhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B27E803C4">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B27E803C4" type="Class" name="ProviderOfferingPlaceLimit">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvYsgxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46978CEF026A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidMBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvidMRWXEd-bLYt-J6cy_A" width="4453" height="6637"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidMhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidMxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidNBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidNRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidNxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidORWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvidOxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvYshRWXEd-bLYt-J6cy_A" x="6587" y="4834"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A9C6BC0086" type="Class" name="Foreign Key">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvidPRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidQBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvidQRWXEd-bLYt-J6cy_A" width="2777" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidQhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidQxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidRBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidRRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidRxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidSRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvidSxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E46978C370022?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering/Entity/ProviderOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvidPxWXEd-bLYt-J6cy_A" x="8610" y="13326"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GvidTRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46978CEF026A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidUBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GvidURWXEd-bLYt-J6cy_A" width="4453" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidUhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidUxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidVBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidVRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidVxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidWRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GvidWxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvidTxWXEd-bLYt-J6cy_A" x="7061" y="2743"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GvidXRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9C6E9022E" source="_GvidTRWXEd-bLYt-J6cy_A" target="_GvidPRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidYBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidYhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidYxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvidYRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidZBWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46A9C6EA00B3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidZhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvidZRWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidZxWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46A9C6EA00B3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidaRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvidaBWXEd-bLYt-J6cy_A" x="-478" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidahWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46A9C6EA00A4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidbBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvidaxWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidbRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A9C6EA00A4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GvidbxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvidbhWXEd-bLYt-J6cy_A" x="465" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidcBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A9C6EA00B3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GvidchWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvidcRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GviddBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A9C6EA00A4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GviddhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GviddRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvideBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A9C6EA00B3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GvidehWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvideRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GvidfBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A9C6EA00A4">
            <children xmi:type="notation:ListCompartment" xmi:id="_GvidfhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GvidfRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvidXxWXEd-bLYt-J6cy_A" points="[25, 533, -685, -10049]$[660, 10041, -50, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46978CEF026A" name="ProviderOfferingPlaceLimit">
      <ownedComment xmi:id="_dbDBRRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46978CEF026A">
        <body>@curam.logicalname Provider Offering Place Limit
@curam.definition  Limit on the number of places for the provider offering.
@curam.description
&lt;P>Limit on the number of places for the provider offering.&lt;/P>
@curam.example
&lt;P>A foster care provider has a total of 10 places of which 4 are for Traditional Foster Care provider offering.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD4010C" name="providerOfferingPlaceLimitID" visibility="public">
        <ownedComment xmi:id="_dbMyTBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD4010C">
          <body>The unique system generated identifier for the provider offering place limit record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD4012B" name="providerOfferingID" visibility="public">
        <ownedComment xmi:id="_dbV8MBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD4012B">
          <body>The unique system generated identifier for the provider offering record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD4014A" name="contractVersionID" visibility="public">
        <ownedComment xmi:id="_dbV8NBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD4014A">
          <body>The unique system generated identifier for the associated contract version.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD4016A" name="startDate" visibility="public">
        <ownedComment xmi:id="_dbV8OBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD4016A">
          <body>The date from which the provider offering place limit applies.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD40189" name="endDate" visibility="public">
        <ownedComment xmi:id="_dbftMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD40189">
          <body>The last date that the provider offering place limit applies to the provider offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD401A8" name="placeLimit" visibility="public">
        <ownedComment xmi:id="_dbftNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD401A8">
          <body>Limit on the number of places for the provider offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469B287501E6?CPM/CPM/Domain%20Definitions/PLACE_LIMIT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD401C8" name="comments" visibility="public">
        <ownedComment xmi:id="_dbo3IxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD401C8">
          <body>Comments recorded by a user relating to the provider offering place limit.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C9DD401E7" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_dbo3JxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C9DD401E7">
          <body>The status is used to indicate if the provider offering place limit has been logically deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46978CEF0383" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46978CEF0393" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46978CEF03B2" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46978CEF03C2" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD381C007D" name="searchBy" visibility="public">
        <ownedComment xmi:id="_dbMyQRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CD381C007D">
          <body>This method lists all the Provider Offering Place Limits for a Provider Offering.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46CD381C008C" name="providerOfferingKey" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E46978C370022?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering/Entity/ProviderOffering?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4721BB090214" name="searchByProviderOfferingAndContract" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4721BB090246" name="key" type="_3C74D50F032E4721BB090233" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4721BB090233" name="ProviderOfferingPlaceLimitReadmultiKey1">
      <ownedAttribute xmi:id="_3C74D50F032E4721BB090244" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4721BB090245" name="contractVersionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB6CEF007E" name="ProviderOfferingPlaceLimitIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB6CEF008F" name="contractVersionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49AB6CEF009D" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB87BB00E4" name="ProviderOfferingPlaceLimitIndexStruct2">
      <ownedAttribute xmi:id="_3C74D50F032E49AB87BB00E6" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A9C6E9022E" memberEnd="_3C74D50F032E46A9C6EA00A4 _3C74D50F032E46A9C6EA00B3">
      <ownedEnd xmi:id="_3C74D50F032E46A9C6EA00A4" name="parent=providerOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E46A9C6E9022E">
        <type xmi:type="uml:Class" href="../../Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E46978C370022?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering/Entity/ProviderOffering?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46A9C6EA00B3" name="child=providerOfferingID" visibility="public" type="_3C74D50F032E46978CEF026A" isUnique="false" association="_3C74D50F032E46A9C6E9022E"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB6CEF009E" name="POPlaceLimitIndex1" memberEnd="_3C74D50F032E49AB6CEF009F _3C74D50F032E49AB6CEF00A1">
      <ownedEnd xmi:id="_3C74D50F032E49AB6CEF009F" name="_providerOfferingPlaceLimitIndexStruct1" visibility="public" type="_3C74D50F032E49AB6CEF007E" isUnique="false" association="_3C74D50F032E49AB6CEF009E"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB6CEF00A1" name="_providerOfferingPlaceLimit" visibility="public" type="_3C74D50F032E46978CEF026A" isUnique="false" association="_3C74D50F032E49AB6CEF009E"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB87BB00E7" name="POPlaceLimitIndex2" memberEnd="_3C74D50F032E49AB87BB00E8 _3C74D50F032E49AB87BB00F4">
      <ownedEnd xmi:id="_3C74D50F032E49AB87BB00E8" name="_providerOfferingPlaceLimitIndexStruct2" visibility="public" type="_3C74D50F032E49AB87BB00E4" isUnique="false" association="_3C74D50F032E49AB87BB00E7"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB87BB00F4" name="_providerOfferingPlaceLimit" visibility="public" type="_3C74D50F032E46978CEF026A" isUnique="false" association="_3C74D50F032E49AB87BB00E7"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_5VdMgDt9EeGRop8mi2WAMg" name="FKProvOffrPlcLmtContractVrsn" memberEnd="_5VdMgTt9EeGRop8mi2WAMg _5Vm9gDt9EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_5VdMgTt9EeGRop8mi2WAMg" name="parent=contractVersionID" visibility="public" association="_5VdMgDt9EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5VdMgzt9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5VdMgjt9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_5Vm9gDt9EeGRop8mi2WAMg" name="child=contractVersionID" visibility="public" type="_3C74D50F032E46978CEF026A" association="_5VdMgDt9EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5Vm9gjt9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5Vm9gTt9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dbDBQxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961FE5020E" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dbDBRhWWEd-bLYt-J6cy_A" base_Comment="_dbDBRRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dbDBRxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46978CEF026A" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_dbDBShWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978CEF0383" Auto_ID_Field="providerOfferingPlaceLimitID"/>
  <curamprofile:read__Operation xmi:id="_dbDBTRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978CEF0393"/>
  <curamprofile:modify__Operation xmi:id="_dbDBUBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978CEF03B2" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_dbDBUxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46978CEF03C2"/>
  <Default:Documentation xmi:id="_dbMyQhWWEd-bLYt-J6cy_A" base_Comment="_dbMyQRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dbMyQxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CD381C007D"/>
  <curamprofile:default__Param xmi:id="_dbMyRRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46CD381C008C" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_dbMySBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4721BB090214" Order_By="startDate, providerOfferingID, providerOfferingPlaceLimitID"/>
  <curamprofile:default__Param xmi:id="_dbMyShWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4721BB090246"/>
  <Default:Documentation xmi:id="_dbMyTRWWEd-bLYt-J6cy_A" base_Comment="_dbMyTBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dbMyThWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD4010C"/>
  <Default:Documentation xmi:id="_dbV8MRWWEd-bLYt-J6cy_A" base_Comment="_dbV8MBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbV8MhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD4012B" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dbV8NRWWEd-bLYt-J6cy_A" base_Comment="_dbV8NBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbV8NhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD4014A" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dbftMBWWEd-bLYt-J6cy_A" base_Comment="_dbV8OBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbftMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD4016A"/>
  <Default:Documentation xmi:id="_dbftNBWWEd-bLYt-J6cy_A" base_Comment="_dbftMxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbftNRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD40189"/>
  <Default:Documentation xmi:id="_dbo3IBWWEd-bLYt-J6cy_A" base_Comment="_dbftNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbo3IRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD401A8"/>
  <Default:Documentation xmi:id="_dbo3JBWWEd-bLYt-J6cy_A" base_Comment="_dbo3IxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbo3JRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD401C8"/>
  <Default:Documentation xmi:id="_dbyoIBWWEd-bLYt-J6cy_A" base_Comment="_dbo3JxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dbyoIRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C9DD401E7"/>
  <curamprofile:struct__Class xmi:id="_dbyoIxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4721BB090233"/>
  <curamprofile:default__Attribute xmi:id="_dbyoJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4721BB090244"/>
  <curamprofile:default__Attribute xmi:id="_dbyoJxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4721BB090245"/>
  <curamprofile:struct__Class xmi:id="_dbyoKRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB6CEF007E"/>
  <curamprofile:default__Attribute xmi:id="_dbyoKxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB6CEF008F"/>
  <curamprofile:default__Attribute xmi:id="_dbyoLRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB6CEF009D"/>
  <curamprofile:struct__Class xmi:id="_dbyoLxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB87BB00E4"/>
  <curamprofile:default__Attribute xmi:id="_dbyoMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB87BB00E6"/>
  <curamprofile:foreignkey__Association xmi:id="_dbyoMxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A9C6E9022E"/>
  <curamprofile:index__Association xmi:id="_dbyoNxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB6CEF009E"/>
  <curamprofile:index__Association xmi:id="_dbyoOxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB87BB00E7"/>
  <curamprofile:foreignkey__Association xmi:id="_5VwugDt9EeGRop8mi2WAMg" base_Association="_5VdMgDt9EeGRop8mi2WAMg"/>
</xmi:XMI>
