<?xml version="1.0" encoding="UTF-8"?>
<table name="ADMINICEVIDENCETYPEDEFLINK">
  <column name="shareableInd" type="bool" />
  <column name="adminICEvidenceTypeDefLinkID" type="id" />
  <column name="evidenceTypeDefID" type="id" />
  <column name="adminIntegratedCaseID" type="id" />
  <column name="quickLinkInd" type="bool" />
  <column name="sortOrder" type="id" />
  <column name="category" type="text" />
  <column name="createdBy" type="text" />
  <column name="createdOn" type="timestamp" />
  <column name="lastUpdatedBy" type="text" />
  <column name="lastUpdatedOn" type="timestamp" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45000</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45000</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2006</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45001</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45001</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2004</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
 <!-- <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45002</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45002</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row> -->
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45003</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45003</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45004</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45004</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45005</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45005</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45006</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45006</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45007</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45007</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45008</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45008</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
 <!-- <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45011</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45009</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row> -->
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45009</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>29001</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45016</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>29003</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45019</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45010</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45020</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>45011</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value>26</value>
    </attribute>
    <attribute name="category">
      <value>EC2004</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-15.52.49</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="shareableInd">
      <value>0</value>
    </attribute>
    <attribute name="adminICEvidenceTypeDefLinkID">
      <value>45021</value>
    </attribute>
    <attribute name="evidenceTypeDefID">
      <value>29002</value>
    </attribute>
    <attribute name="adminIntegratedCaseID">
      <value>45000</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="sortOrder">
      <value />
    </attribute>
    <attribute name="category">
      <value>EC2003</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2014-12-17-16.27.10</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>admin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2014-12-17-16.27.10</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-17-16.27.10</value>
    </attribute>
  </row>
</table>

