<?xml version="1.0" encoding="UTF-8"?>

<table name="ALLOCATIONTARGETITEM">
  <column
    name="ALLOCATIONTARGETITEMID"
    type="id"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="RELATEDNAME"
    type="text"
  />
  <column
    name="RELATEDID"
    type="id"
  />
  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />

  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>45000</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>ManagerWorkqueue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>45003</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>ManagerWorkqueue</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>45001</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>FinancialAuditorWorkqueue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>45001</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>FinancialAuditorWorkqueue</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>45002</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>CaseWorkerWorkqueue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>45009</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>CaseWorkerWorkqueue</value>
    </attribute>
  </row>
   <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>45003</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>CaseAuditorWorkqueue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>45000</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>CaseAuditorWorkqueue</value>
    </attribute>
  </row>
</table>
