<?xml version="1.0" encoding="UTF-8"?>
<table name="APPLICATIONCATEGORY">
  <column name="applicationCategoryID" type="id" />
  <column name="nameTextID" type="id" />
  <column name="descriptionTextID" type="id" />
  <column name="url" type="text" />
  <column name="recordStatus" type="text" />
  <column name="displayOrder" type="number" />
  <column name="versionNo" type="number" />
  
  <row>
    <attribute name="applicationCategoryID">
      <value>48000</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48007</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48008</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa/</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>2</value>
    </attribute>
  </row>
</table>

