<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="APPRESOURCE">
    <column name="resourceid" type="id"/>
    <column name="localeIdentifier" type="text"/>
    <column name="name" type="text"/>
    <column name="contentType" type="text"/>
    <column name="contentDisposition" type="text"/>
    <column name="content" type="blob"/>
    <column name="internal" type="bool"/>
    <column name="lastWritten" type="timestamp"/>
    <column name="versionNo" type="number"/>
    <column name="category" type="text"/>
    <row override="true">
        <attribute name="resourceid">
            <value>1626</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value/>
        </attribute>
        <attribute name="name">
            <value>ScreeningResults.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./MOLSA/data/initial/blob/xml/ScreeningResults.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
</table>
