<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  <column name="resourceID" type="id"/>
  <column name="localeIdentifier" type="text"/>
  <column name="name" type="text"/>
  <column name="contentType" type="text"/>
  <column name="contentDisposition" type="text"/>
  <column name="content" type="blob"/>
  <column name="internal" type="bool"/>
  <column name="description" type="text"/>
  <column name="lastWritten" type="timestamp"/>
  <column name="versionNo" type="number"/>
  <column name="category" type="text"/>
  <row>
    <attribute name="resourceID">
      <value>50000</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AboutClaimant</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AboutClaimant_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50001</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AboutClaimantSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AboutClaimantSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50002</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AbsentFatherDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentFatherDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50003</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AbsentPersonInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentPersonInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50004</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ClaimantsDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ClaimantsDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50005</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ExpenseDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ExpenseDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50006</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ExpenseInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ExpenseInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50007</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ExpenseSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ExpenseSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50008</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_GeneralInformation</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_GeneralInformation_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50009</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HandicappedDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HandicappedDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50010</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeMember</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HomeMember_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50011</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50012</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_IncomeDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_IncomeDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50013</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_IncomeInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_IncomeInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50014</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_IncomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_IncomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50015</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_UnableToWorkDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_UnableToWorkDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50016</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50017</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_Relationship</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_Relationship_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50018</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AbsentHusbandDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentHusbandDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50019</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.ApplicationConfiguration.AT17001.RightsAndResponsibilitiesText</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/RightsAndResponsibilitiesText_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50020</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.ApplicationConfiguration.AT17001.AuthorizationInformationText</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/AuthorizationInformationText_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50021</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.ApplicationConfiguration.AT17001.DepartmentPolicyText</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/DepartmentPolicyText_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50022</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ApplicationSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ApplicationSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50023</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeMemberQID</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HomeMemberQID_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <!--START SCREENING -->
  <row>
    <attribute name="resourceID">
      <value>50024</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50025</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50026</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50027</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_HomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_HomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50028</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AboutYou</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AboutYou_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50029</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50030</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_HomeMember</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_HomeMember_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50031</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AboutYouSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AboutYouSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50032</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50033</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;modification-date="Wed, 22 Oct 2014 06:43:45 +0000"</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50034</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>50035</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_GeneralInformation</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_GeneralInformation_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50036</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_Relationship</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_Relationship_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
 <!-- <row>
    <attribute name="resourceID">
      <value>50037</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>curam.molsa.rules.Screening</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/rules/MOLSAScreening_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row> -->
  <!--row>
    <attribute name="resourceID">
      <value>50038</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>molsa-ieg-config</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/molsa-ieg-config.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row-->
  <row>
    <attribute name="resourceID">
      <value>50039</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AbsentFatherDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AbsentFatherDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <!--<row>
    <attribute name="resourceID">
      <value>50040</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AbsentHusbandDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AbsentHusbandDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>-->
  <!--END SCREENING -->  
</table>
