<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BANKBRANCH">


  <column
    name="BANKBRANCHID"
    type="id"
  />
  <column
    name="BANKID"
    type="id"
  />
  <column
    name="BANKSORTCODE"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="PHONENUMBERID"
    type="id"
  />
  <column
    name="EMAILADDRESSID"
    type="id"
  />
  <column
    name="FAXNUMBERID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="BIC"
    type="text"
  />
  <row>
    <attribute name="BANKBRANCHID">
      <value>45000</value>
    </attribute>
    <attribute name="BANKID">
      <value>45000</value>
    </attribute>
    <attribute name="BANKSORTCODE">
      <value>00-00-00</value>
    </attribute>
    <attribute name="NAME">
      <value>DOHA Branch</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>739</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value>45000</value>
    </attribute>
    <attribute name="EMAILADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="FAXNUMBERID">
      <value>45000</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
	<attribute name="BIC">
      <value>12345</value>
    </attribute>
  </row>
   
</table>
