<table name="CONCERNROLEALTERNATEID">
  
  <column name="CONCERNROLEID" type="id"/>
  <column name="ALTERNATEID" type="text"/>
  <column name="TYPECODE" type="text"/>
  <column name="STARTDATE" type="date"/>
  <column name="ENDDATE" type="date"/>
  <column name="STATUSCODE" type="text"/>
  <column name="CONCERNROLEALTERNATEID" type="id"/>
  <column name="COMMENTS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="CONCERNROLEID">
        <value>45000</value>
    </attribute>
    <attribute name="ALTERNATEID">
        <value>10000</value>
    </attribute>
    <attribute name="TYPECODE">
        <value>CA1</value>
    </attribute>
    <attribute name="STARTDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
        <value/>
    </attribute>
    <attribute name="STATUSCODE">
        <value>RST1</value>
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
        <value>45000</value>
    </attribute>
    <attribute name="COMMENTS">
        <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
        <value>1</value>
    </attribute>
  </row>
</table>
