<table name="CONCERNROLE">
  
  <column name="CONCERNID" type="id"/>
  <column name="CONCERNROLEID" type="id"/>
  <column name="CONCERNROLETYPE" type="text"/>
  <column name="CREATIONDATE" type="date"/>
  <column name="REGISTRATIONDATE" type="date"/>
  <column name="STARTDATE" type="date"/>
  <column name="ENDDATE" type="date"/>
  <column name="STATUSCODE" type="text"/>
  <column name="CONCERNROLENAME" type="text"/>
  <column name="PRIMARYADDRESSID" type="id"/>
  <column name="PRIMARYALTERNATEID" type="text"/>
  <column name="COMMENTS" type="text"/>
  <column name="PRIMARYPHONENUMBERID" type="id"/>
  <column name="PRIMARYEMAILADDRESSID" type="id"/>
  <column name="PRIMARYWEBADDRESSID" type="id"/>
  <column name="PRIMARYBANKACCOUNTID" type="id"/>
  <column name="PREFPUBLICOFFICEID" type="id"/>
  <column name="REGUSERNAME" type="text"/>
  <column name="PREFERREDLANGUAGE" type="text"/>
  <column name="SENSITIVITY" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="CONCERNID">
        <value>45000</value>
    </attribute>
    <attribute name="CONCERNROLEID">
        <value>45000</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
        <value>RL4</value>
    </attribute>
    <attribute name="CREATIONDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="REGISTRATIONDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STARTDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
        <value/>
    </attribute>
    <attribute name="STATUSCODE">
        <value>ST1</value>
    </attribute>
    <attribute name="CONCERNROLENAME">
        <value>Ministry of Labour and Social Affairs</value>
    </attribute>
    <attribute name="PRIMARYADDRESSID">
        <value>1</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
        <value>10000</value>
    </attribute>
    <attribute name="COMMENTS">
        <value>None</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
        <value>45000</value>
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
        <value>45000</value>
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
        <value>45000</value>
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
        <value/>
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
        <value>3501</value>
    </attribute>
    <attribute name="REGUSERNAME">
        <value>admin</value>
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
        <value>LN1</value>
    </attribute>
    <attribute name="SENSITIVITY">
        <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
        <value>1</value>
    </attribute>
  </row>
</table>
