<table name="CONCERNROLEWEBADDRESS">
  
  <column name="CONCERNROLEWEBADDRESSID" type="id"/>
  <column name="CONCERNROLEID" type="id"/>
  <column name="WEBADDRESSID" type="id"/>
  <column name="TYPECODE" type="text"/>
  <column name="STARTDATE" type="date"/>
  <column name="ENDDATE" type="date"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="CONCERNROLEWEBADDRESSID">
        <value>45000</value>
    </attribute>
    <attribute name="CONCERNROLEID">
        <value>45000</value>
    </attribute>
    <attribute name="WEBADDRESSID">
        <value>45000</value>
    </attribute>
    <attribute name="TYPECODE">
        <value>WAT1</value>
    </attribute>
    <attribute name="STARTDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
        <value/>
    </attribute>
    <attribute name="VERSIONNO">
        <value>1</value>
    </attribute>
  </row>
</table>
