<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLEPRODUCTPERIOD">
  <column
    name="CREOLEPRODUCTPERIODID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="PRODUCTSTRUCTURERCLID"
    type="id"
  />
  <column
    name="DECISIONRCLID"
    type="id"
  />
  <column
    name="OTHERKEYDATARCLID"
    type="id"
  />
  <column
    name="NAMEID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4500</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45000</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4567</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4568</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4501</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45001</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4533</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4534</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4502</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45002</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4527</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4528</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4503</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45003</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4575</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4576</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4504</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45004</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4585</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4586</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4505</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45005</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4525</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4526</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4506</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45006</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4529</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4530</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4507</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45007</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4531</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4532</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4508</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45008</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4535</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4536</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4509</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45009</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4580</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4581</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4510</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45010</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4539</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4540</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLEPRODUCTPERIODID">
      <value>4511</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45011</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="PRODUCTSTRUCTURERCLID">
      <value>4523</value>
    </attribute>
    <attribute name="DECISIONRCLID">
      <value>4524</value>
    </attribute>
    <attribute name="OTHERKEYDATARCLID">
      <value/>
    </attribute>
    <attribute name="NAMEID">
      <value>4500</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
</table>
