<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DEDUCTIONPRODUCTLINK">
  <column
    name="DEDUCTIONPRODUCTLINKID"
    type="id"
  />
  <column
    name="DEDUCTIONID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="PRIORITY"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
 
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45000</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45001</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45002</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45003</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45003</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  
   <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45004</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45004</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
 
 <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45005</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45005</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45006</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45006</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45007</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45007</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45008</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45008</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45009</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45009</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  
  <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45010</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45010</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
   <row>
    <attribute name="DEDUCTIONPRODUCTLINKID">
      <value>45011</value>
    </attribute>
    <attribute name="DEDUCTIONID">
      <value>45000</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45011</value>
    </attribute>
    <attribute name="PRIORITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
 
</table>
