<?xml version="1.0" encoding="UTF-8"?><table name="DPPROCESS">
  <column name="PROCESSNAME" type="text"/>
  <column name="INTERFACENAME" type="text"/>
  <column name="METHODNAME" type="text"/>
  <column name="TICKETTYPE" type="text"/>
  <column name="SUBJECT" type="text"/>
  <row>
    <attribute name="PROCESSNAME">
      <value>DEFERREDSMSPROCESSING</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.molsa.sms.sl.intf.MOLSASMSDeferredProcessing</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>processSMS</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing when we sent the SMS.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="PROCESSNAME">
      <value>DEFERREDRESENDSMSPROCESSING</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.molsa.sms.sl.intf.MOLSAResendSMSDeferredProcessing</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>processSMS</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing when we resend the SMS.</value>
    </attribute>
  </row>
</table>
