<table name="EMAILADDRESS">
  
  <column name="emailAddressID" type="id"/>
  <column name="emailAddress" type="text"/>
  <column name="statusCode" type="text"/>
  <column name="comments" type="text"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="emailAddressID">
        <value>45000</value>
    </attribute>
    <attribute name="emailAddress">
        <value/>
    </attribute>
    <attribute name="statusCode">
        <value>RST1</value>
    </attribute>
    <attribute name="comments">
        <value/>
    </attribute>
    <attribute name="versionNo">
        <value>1</value>
    </attribute>
  </row>
  
</table>
