<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCERULESETDEF">
  <column name="EVIDENCERULESETDEFID" type="id"/>
  <column name="RULESETEDITACTIONID" type="id"/>
  <column name="DATARULESETEDITACTIONID" type="id"/>
  <column name="CUSTOMIND" type="bool"/>
  <column name="EVIDENCETYPEDEFID" type="id"/>
  <column name="DATARULESETID" type="id"/>
  <column name="RULESETID" type="id"/>
  <column name="PROPAGATORCONFIGID" type="id"/>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45000</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45007</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45000</value>
    </attribute>
  </row>
 <!-- <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45001</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45002</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45001</value>
    </attribute>
  </row> -->
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45002</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45005</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45002</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45003</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45008</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45003</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45004</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45003</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45004</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45005</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45000</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45005</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45006</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45001</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45006</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45007</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45004</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45007</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45008</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45006</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45008</value>
    </attribute>
  </row>
  
 <!-- <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45009</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45009</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45009</value>
    </attribute>
  </row> -->
  
   <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45010</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45010</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45010</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCERULESETDEFID">
      <value>45011</value>
    </attribute>
    <attribute name="RULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="DATARULESETEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45011</value>
    </attribute>
    <attribute name="DATARULESETID">
      <value/>
    </attribute>
    <attribute name="RULESETID">
      <value/>
    </attribute>
    <attribute name="PROPAGATORCONFIGID">
      <value>45011</value>
    </attribute>
  </row>
</table>
