<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEDEF">
  <column name="EVIDENCETYPEDEFID" type="id"/>
  <column name="EVIDENCETYPECODE" type="text"/>
  <column name="LOGICALNAME" type="text"/>
  <column name="DESCRIPTION" type="text"/>
  <column name="EVIDENCETYPEDEFINITION" type="text"/>
  <column name="SECURITYGROUPNAME" type="text"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45000</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000515</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>Expense</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>EXPENSE_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000514</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>Income</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>INCOME_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45002</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000512</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>ChildrenOfAbsentFather</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>CHILDREN_OF_ABSENT_FATHER_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> -->
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45003</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000769</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>UnableToWork</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>UNABLE_TO_WORK_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45004</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000256</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>HouseholdMember</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>HOUSEHOLD_MEMBER_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45005</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000259</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>AbsentFather</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>ABSENT_FATHER_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45006</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000517</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>MolsaEducation</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>MOLSA_EDUCATION_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45007</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000258</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>HeadOfHouse</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>HEAD_OF_HOUSE_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45008</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0000516</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>MaritalStatus</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>MARITAL_STATUS_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
 <!-- <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45009</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0001024</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>WifeOfAbsentHusband</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>WIFE_ABSENT_HUSBAND</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> -->
  
    <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45010</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0001280</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>MolsaRelationship</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>RELATIONSHIP_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45011</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0001536</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>AdditionalBenefit</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>BENEFIT_INCOME_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
