<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEVERSIONDEF">
  <column name="EVIDENCETYPEVERSIONDEFID" type="id"/>
  <column name="EVIDENCETYPEDEFID" type="id"/>
  <column name="EFFECTIVEFROM" type="date"/>
  <column name="CUSTOMIND" type="bool"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="XMLMETADATA" type="clob"/>
  <column name="PROPERTIES" type="clob"/>
  <column name="VALIDATIONEDITACTIONID" type="id"/>
  <column name="CALCATTRIBUTESEDITACTIONID" type="id"/>
  <column name="SUMMARYEDITACTIONID" type="id"/>
  <column name="VERSIONNO" type="number"/>
 
 <!-- <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45007</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45002</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_ChildrenOfAbsentFather_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> -->
  
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45013</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45007</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_HeadOfHouse_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45023</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45008</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_MaritalStatus_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45026</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45004</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_HouseholdMember_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45004</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_Income_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45020</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45006</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_MolsaEducation_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45010</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45000</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_Expense_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45005</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_AbsentFather_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45016</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45003</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_UnableToWork_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45018</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45003</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST3</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_UnableToWork_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45024</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45009</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_WifeOfAbsentHusband_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> -->
  
   <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45025</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45010</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_MolsaRelationship_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45029</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45011</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2014-10-18</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_AdditionalBenefit_20141018.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
<row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45028</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45012</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2015-01-22</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_Exceptional_20150122.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>45027</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>45012</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2015-01-22</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST3</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./MOLSA/data/initial/clob/Metadata_Exceptional_20150122.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 
</table>
