<?xml version="1.0" encoding="UTF-8"?>

<table name="INTAKEPROCESSCONFIGURATION">


  <column
    name="intakeProcessConfigurationID"
    type="id"
  />
  <column
    name="intakeProcessNameID"
    type="id"
  />
  <column
    name="optionXML"
    type="clob"
  />
  <row>
    <attribute name="intakeProcessConfigurationID">
      <value>45000</value>
    </attribute>
    <attribute name="intakeProcessNameID">
      <value>45000</value>
    </attribute>
    <attribute name="optionXML">
      <value>./MOLSA/data/initial/clob/MOLSAIntakeConfiguration.xml</value>
    </attribute>
  </row>


</table>
