<?xml version="1.0" encoding="UTF-8"?>
<table name="JOB">


  <column
    name="JOBID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column 
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="JOBID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>Caseworker</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Case worker</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>Manager</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Manager</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--viewonly-->
   <row>
    <attribute name="JOBID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>Auditor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Auditor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--tahwilat-->
  
  <row>
    <attribute name="JOBID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>Tahwilat officer</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Tahwilat officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--supervisor-->
  
   <row>
    <attribute name="JOBID">
      <value>45004</value>
    </attribute>
    <attribute name="NAME">
      <value>Supervisor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Supervisor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--financial auditor-->
   <row>
    <attribute name="JOBID">
      <value>45005</value>
    </attribute>
    <attribute name="NAME">
      <value>Financial Auditor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Financial Auditor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="JOBID">
      <value>45006</value>
    </attribute>
    <attribute name="NAME">
      <value>Accountant</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Accountant</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>