<?xml version="1.0" encoding="UTF-8"?><table name="KEYSERVER">
  <column name="KEYSETCODE" type="text"/>
  <column name="NEXTUNIQUEIDBLOCK" type="id"/>
  <column name="HUMANREADABLE" type="bool"/>
  <column name="LASTUPDATED" type="timestamp"/>
  <column name="ANNOTATION" type="text"/>
  <column name="STRATEGY" type="text"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>6</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
