<?xml version="1.0" encoding="UTF-8"?>
<table name="KEYSERVER">
  <column name="KEYSETCODE" type="text"/>
  <column name="NEXTUNIQUEIDBLOCK" type="id"/>
  <column name="HUMANREADABLE" type="bool"/>
  <column name="LASTUPDATED" type="timestamp"/>
  <column name="ANNOTATION" type="text"/>
  <column name="STRATEGY" type="text"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>6</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <!-- BEGIN - MOLSA Overridden to increase to 3000000 , since the migration data exists -->
 
  <row>
    <attribute name="KEYSETCODE">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>3000000</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>0</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Default set used by all keys which do not have special requirements</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ANNOTATION">
      <value>Case Header IDs</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="KEYSETCODE">
      <value>CASE</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>3000000</value>
    </attribute>
    <attribute name="STRATEGY">
      <value />
    </attribute>
  </row>
  
  <row>
    <attribute name="ANNOTATION">
      <value>Key set used for evidence instance identifiers</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="KEYSETCODE">
      <value>EVIDINST</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>3000000</value>
    </attribute>
    <attribute name="STRATEGY">
      <value />
    </attribute>
  </row>
  
  <row>
    <attribute name="ANNOTATION">
      <value>Key set used for evidence succession identifiers</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="KEYSETCODE">
      <value>EVIDSUCN</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>3000000</value>
    </attribute>
    <attribute name="STRATEGY">
      <value />
    </attribute>
  </row>
  
  <!-- END - MOLSA Overridden to increase to 3000000 , since the migration data exists -->
</table>
