<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LOCATION">


  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="LOCATIONSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="PARENTLOCATIONID"
    type="id"
  />
  <column
    name="LOCATIONTYPE"
    type="text"
  />
  <column
    name="ORGANISATIONID"
    type="id"
  />
  <column
    name="PUBLICOFFICEINDICATOR"
    type="bool"
  />
  <column
    name="ROOTLOCATIONINDICATOR"
    type="bool"
  />
  <column
    name="LOCATIONSTRUCTUREID"
    type="id"
  />
  <row>
    <attribute name="LOCATIONID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>Minister Office</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Minister Office Location</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17000</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="LOCATIONID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>Manager office</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Manager office</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45000</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>Assistant Manager Office</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Assistant Manager Office</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>Incoming / Outgoing</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Incoming / Outgoing</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCATIONID">
      <value>45004</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up for Manager Office</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Follow up for Manager Office</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCATIONID">
      <value>45005</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up Financials</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Follow up Financials</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45004</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45006</value>
    </attribute>
    <attribute name="NAME">
      <value>Training Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Training Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45004</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45007</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up for Assistant Manager Office</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Follow up for Assistant Manager Office</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCATIONID">
      <value>45008</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Khor Social Services Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Al Khor Social Services Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45009</value>
    </attribute>
    <attribute name="NAME">
      <value>Al shihaniyeh Social Services Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Al shihaniyeh Social Services Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45010</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Shamal Social Services Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Al Shamal Social Services Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45011</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Daayen Social Services Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Al Daayen Social Services Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45012</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Social Services Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Mreikh Social Services Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45013</value>
    </attribute>
    <attribute name="NAME">
      <value>Audit Department</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Audit Department</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45014</value>
    </attribute>
    <attribute name="NAME">
      <value>Financial Audit</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Financial Audit</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45015</value>
    </attribute>
    <attribute name="NAME">
      <value>Accounting</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Accounting</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45016</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up and Archiving</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Follow up and Archiving</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45017</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Follow up</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Mreikh Follow up</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45018</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Archiving</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Mreikh Archiving</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45019</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Houda Tower Follow up</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Al Houda Tower Follow up</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45020</value>
    </attribute>
    <attribute name="NAME">
      <value>Tahwilat</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Tahwilat</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45021</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Information unit</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Mreikh Information unit</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCATIONID">
      <value>45022</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Houda Tower Information unit</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Al Houda Tower Information unit</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45023</value>
    </attribute>
    <attribute name="NAME">
      <value>Amerni</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Amerni</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45024</value>
    </attribute>
    <attribute name="NAME">
      <value>Inspection</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Inspection</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>LT1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45025</value>
    </attribute>
    <attribute name="NAME">
      <value>Information Technology</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Information Technology</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCATIONID">
      <value>45026</value>
    </attribute>
    <attribute name="NAME">
      <value>Call center</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Call center</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <value>LS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCATIONTYPE">
      <value>MLT17001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <value>1</value>
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <value>0</value>
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
</table>
