<table name="LOCALIZABLETEXT">
  <column name="localizableTextID" type="id"/>
  <column name="richTextInd" type="bool"/>
  <column name="groupCode" type="text"/>
  <column name="shortTextInd" type="bool"/>
  <column name="versionNo" type="number"/>

  <!-- PD Congiguration -->

  <row>
    <attribute name="localizableTextID">
      <value>45000</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <!-- End Of PD Congiguration -->

  <!-- Dynamic Evidence -->

  <row>
    <attribute name="localizableTextID">
      <value>45001</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45002</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45003</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45004</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45005</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45006</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45007</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45008</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45009</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>45010</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>45011</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>45012</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>45014</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  <!-- End ofDynamic Evidence -->

  <!-- Screening Configuration -->

  <row>
    <attribute name="localizableTextID">
      <value>48000</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48001</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48002</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48003</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48004</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48005</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48006</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48007</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48008</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48009</value>
    </attribute>
    <attribute name="richTextInd">
      <value>1</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48010</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48011</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48012</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48013</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48014</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48015</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48016</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48017</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48018</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48019</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48020</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48021</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48022</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48023</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48024</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48025</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48026</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48027</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48028</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="localizableTextID">
      <value>48029</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48030</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48031</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48032</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>48033</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48034</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48035</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48036</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48037</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>48038</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <!-- End Of Screening Configuration -->

  <!-- Milestone configuration -->
  <row>
    <attribute name="localizableTextID">
      <value>45015</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45016</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45017</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45018</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45019</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45020</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45021</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>45022</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45023</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45024</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45025</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>45026</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
