<?xml version="1.0" encoding="UTF-8"?>
<table name="MILESTONELINK">
  <column name="milestoneLinkID" type="id" />
  <column name="caseTypeID" type="id" />
  <column name="milestoneConfigurationID" type="id" />
  <column name="caseType" type="text" />
  <column name="componentCategory" type="text" />
  <column name="componentType" type="text" />
  <column name="creationEvent" type="text" />
  <column name="completionEvent" type="text" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="milestoneLinkID">
      <value>45000</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45001</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45002</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-09.59.15</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45001</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45006</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45003</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-09.59.48</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45002</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45002</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45003</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-10.00.06</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45003</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45008</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45003</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-10.00.20</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45004</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45003</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45003</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-10.00.34</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45005</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45011</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45004</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-10.00.54</value>
    </attribute>
  </row>
</table>

