<?xml version="1.0" encoding="UTF-8"?>
<table name="MILESTONELINK">
  <column name="milestoneLinkID" type="id" />
  <column name="caseTypeID" type="id" />
  <column name="milestoneConfigurationID" type="id" />
  <column name="caseType" type="text" />
  <column name="componentCategory" type="text" />
  <column name="componentType" type="text" />
  <column name="creationEvent" type="text" />
  <column name="completionEvent" type="text" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="milestoneLinkID">
      <value>45000</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45001</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45002</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-09.59.15</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45004</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45003</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45003</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-10.00.34</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45005</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45011</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45004</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-05-10.00.54</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45018</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45006</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45006</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-10-17.44.21</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45019</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45002</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45007</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-10-17.45.46</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45020</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45008</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45008</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-10-17.52.00</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45001</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45000</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45005</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.40.55</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45002</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45001</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45009</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.42.24</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneLinkID">
      <value>45003</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45002</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45010</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.43.24</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneLinkID">
      <value>45006</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45003</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45011</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.44.35</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45007</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45004</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45012</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.46.20</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45008</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45005</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45013</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.47.23</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45009</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45006</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45014</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.48.23</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45010</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45007</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45015</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.49.05</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneLinkID">
      <value>45011</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45008</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45016</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-12.50.07</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneLinkID">
      <value>45012</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45009</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45017</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-13.10.15</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneLinkID">
      <value>45013</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45010</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45018</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-13.10.56</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneLinkID">
      <value>45014</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45011</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45019</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-15-13.11.50</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="milestoneLinkID">
      <value>45015</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>45012</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45020</value>
    </attribute>
    <attribute name="caseType">
      <value>CT2</value>
    </attribute>
    <attribute name="componentCategory">
      <value />
    </attribute>
    <attribute name="componentType">
      <value />
    </attribute>
    <attribute name="creationEvent">
      <value />
    </attribute>
    <attribute name="completionEvent">
      <value />
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-28-19.52.12</value>
    </attribute>
  </row>
</table>

  
</table>

