<?xml version="1.0" encoding="UTF-8"?>
<table name="MILESTONECONFIGURATION">
  <column name="milestoneConfigurationID" type="id"/>
  <column name="name" type="text"/>
  <column name="type" type="text"/>
  <column name="earliestStartDay" type="number"/>
  <column name="duration" type="number"/>
  <column name="startDate" type="date"/>
  <column name="endDate" type="date"/>
  <column name="addedEvent" type="text"/>
  <column name="expctdStDateEvent" type="text"/>
  <column name="expctdEndDateEvent" type="text"/>
  <column name="completeEvent" type="text"/>
  <column name="creationDate" type="date"/>
  <column name="comments" type="text"/>
  <column name="recordStatus" type="text"/>
  <column name="waiverRequired" type="bool"/>
  <column name="waiverAllowed" type="bool"/>
  <column name="nameTextID" type="id"/>
  <column name="typeTextID" type="id"/>
  <column name="commentsTextID" type="id"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value/>
    </attribute>
    <attribute name="type">
      <value/>
    </attribute>
    <attribute name="earliestStartDay">
      <value>0</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="addedEvent">
      <value/>
    </attribute>
    <attribute name="expctdStDateEvent">
      <value/>
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSAApplicationNotification.APPLICATION_AUTO_DENIAL</value>
    </attribute>
    <attribute name="completeEvent">
     <value>MOLSAApplicationNotification.APPLICATION_AUTO_DENIAL</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45024</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45025</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45026</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="milestoneConfigurationID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value/>
    </attribute>
    <attribute name="type">
      <value/>
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="addedEvent">
      <value/>
    </attribute>
    <attribute name="expctdStDateEvent">
      <value/>
    </attribute>
    <attribute name="expctdEndDateEvent">
       <value>MOLSACoCEvent.AGING_HANDICAP_CHILDREN</value>
    </attribute>
    <attribute name="completeEvent">
       <value>MOLSACoCEvent.AGING_HANDICAP_CHILDREN</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45015</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45016</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45017</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value/>
    </attribute>
    <attribute name="type">
      <value/>
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="addedEvent">
      <value/>
    </attribute>
    <attribute name="expctdStDateEvent">
      <value/>
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45018</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45019</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45020</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value/>
    </attribute>
    <attribute name="type">
      <value/>
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="addedEvent">
      <value/>
    </attribute>
    <attribute name="expctdStDateEvent">
      <value/>
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACoCEvent.AGING_ANONYMOUS_PARENT</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACoCEvent.AGING_ANONYMOUS_PARENT</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45021</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45022</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45023</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45031</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45030</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45032</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45007</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45033</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45034</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45035</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45008</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACoCEvent.POTENTIAL_SENIOR_BENEFIT</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45036</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45037</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45038</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
            <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45039</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45040</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45041</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="milestoneConfigurationID">
      <value>45009</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
    <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45042</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45043</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45044</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

    <row>
    <attribute name="milestoneConfigurationID">
      <value>45010</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
           <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45045</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45046</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45047</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45011</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
           <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45048</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45049</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45050</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45012</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
     <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
            <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45051</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45052</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45053</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45013</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
            <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45054</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45055</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45056</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45014</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
     <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
            <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45057</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45058</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45059</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45015</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
            <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45060</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45061</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45062</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45016</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
           <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45063</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45064</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45065</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45017</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
     </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45065</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45066</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45067</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45018</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45068</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45069</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45070</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="milestoneConfigurationID">
      <value>45019</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>30</value>
    </attribute>
    <attribute name="startDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
       <value />     
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45071</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45072</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45073</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Molsa Determine Product -->
  
  <row>
    <attribute name="milestoneConfigurationID">
      <value>45020</value>
    </attribute>
    <attribute name="name">
      <value />
    </attribute>
    <attribute name="type">
      <value />
    </attribute>
    <attribute name="earliestStartDay">
      <value>1</value>
    </attribute>
    <attribute name="duration">
      <value>1</value>
    </attribute>
    <attribute name="startDate">
      <value>2015-01-28</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="addedEvent">
      <value />
    </attribute>
    <attribute name="expctdStDateEvent">
      <value />
    </attribute>
    <attribute name="expctdEndDateEvent">
      <value>MOLSACertificationEndEvent.CERTIFICATION_END_PRIOR_NOTIFICATION</value>
    </attribute>
    <attribute name="completeEvent">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2015-01-28</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="waiverRequired">
      <value>0</value>
    </attribute>
    <attribute name="waiverAllowed">
      <value>0</value>
    </attribute>
    <attribute name="nameTextID">
      <value>45076</value>
    </attribute>
    <attribute name="typeTextID">
      <value>45077</value>
    </attribute>
    <attribute name="commentsTextID">
      <value>45078</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

