<?xml version="1.0" encoding="UTF-8"?>
<table name="ONLINEPROGRAMITEM">
  <column name="onlineProgramItemID" type="id" />
  <column name="screeningTypeID" type="id" />
  <column name="relatedID" type="id" />
  <column name="relatedType" type="text" />
  <column name="displayOrder" type="number" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="onlineProgramItemID">
      <value>48002</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48000</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="onlineProgramItemID">
      <value>48003</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48004</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48002</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48005</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48003</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48006</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48004</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48007</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48005</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48008</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48006</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48009</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48007</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48010</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48008</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48011</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48009</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48012</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48010</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48013</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48011</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="onlineProgramItemID">
      <value>48014</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="relatedID">
      <value>48012</value>
    </attribute>
    <attribute name="relatedType">
      <value>OPIT02</value>
    </attribute>
    <attribute name="displayOrder">
      <value>2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

