<table name="ORGANISATIONUNIT">


  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="BUSINESSTYPECODE"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />

  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>Minister Office</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Minister Office</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC1</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>Manager office</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Manager office</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>Assistant Manager Office</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Assistant Manager Office</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45004</value>
    </attribute>
    <attribute name="NAME">
      <value>Incoming / Outgoing</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Incoming / Outgoing</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45005</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up for Manager Office</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Follow up for Manager Office</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45006</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up Financials</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Follow up Financials</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45007</value>
    </attribute>
    <attribute name="NAME">
      <value>Training Department</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Training Department</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45008</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up for Assistant Manager Office</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Follow up for Assistant Manager Office</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45009</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Khor Social Services Department</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al Khor Social Services Department</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45010</value>
    </attribute>
    <attribute name="NAME">
      <value>Al shihaniyeh Social Services Department</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al shihaniyeh Social Services Department</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45011</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Shamal Social Services Department</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al Shamal Social Services Department</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45012</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Daayen Social Services Department</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al Daayen Social Services Department</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>  
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45013</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Social Services Department </value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Mreikh Social Services Department </value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45014</value>
    </attribute>
    <attribute name="NAME">
      <value>Audit Department</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Audit Department</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45015</value>
    </attribute>
    <attribute name="NAME">
      <value>Financial Audit</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Financial Audit</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45016</value>
    </attribute>
    <attribute name="NAME">
      <value>Accounting</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Accounting</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45017</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Follow up</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Mreikh Follow up</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45018</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Archiving</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Mreikh Archiving</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45019</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Houda Tower Follow up</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al Houda Tower Follow up</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45020</value>
    </attribute>
    <attribute name="NAME">
      <value>Tahwilat</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Tahwilat</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45021</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Information unit</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Mreikh Information unit</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45022</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Houda Tower Information unit</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al Houda Tower Information unit</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45023</value>
    </attribute>
    <attribute name="NAME">
      <value>Amerni</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Amerni</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45024</value>
    </attribute>
    <attribute name="NAME">
      <value>Inspection</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Inspection</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45025</value>
    </attribute>
    <attribute name="NAME">
      <value>Information Technology</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Information Technology</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45026</value>
    </attribute>
    <attribute name="NAME">
      <value>Call center</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Call center</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>          
  
  
  
  
  
  <!-- START:- New Position Added April 07 -->
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45027</value>
    </attribute>
    <attribute name="NAME">
      <value>Umm Salal</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Amerni</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45028</value>
    </attribute>
    <attribute name="NAME">
      <value>Mesaimeer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Amerni</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45029</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Wakra</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Amerni</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45030</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Zubarah</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Amerni</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <!-- END:- New Position Added April 07 -->
</table>
