<table name="ORGANISATIONUNIT">


  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="BUSINESSTYPECODE"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Social Services Department </value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Mreikh Social Services Department </value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>MOUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
</table>
