<?xml version="1.0" encoding="UTF-8"?>
<table name="ORGUNITPOSITIONLINK">


  <column
    name="ORGUNITPOSITIONLINKID"
    type="id"
  />
  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45001</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45002</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>45003</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45003</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>45004</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45004</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>45005</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45000</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45005</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  
</table>
