
<table name="ORGUNITPARENTLINK">


  <column
    name="ORGUNITPARENTLINKID"
    type="id"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="PARENTORGANISATIONUNITID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45001</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45001</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45003</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45004</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45004</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45005</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45005</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45006</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45006</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45005</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45007</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45007</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45005</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45008</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45008</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45009</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45009</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45010</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45010</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45011</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45011</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45012</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45012</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45013</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45013</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45014</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45014</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45015</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45015</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45016</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45016</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45017</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45017</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45018</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45018</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45019</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45019</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45020</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45020</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45021</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45021</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45022</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45022</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45023</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45023</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45024</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45024</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45025</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45025</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45026</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45026</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- START:- New Position Added April 07 -->
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45027</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45027</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45028</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45028</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45029</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45029</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45030</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45030</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- END:- New Position Added April 07 -->
</table>
