
<table name="ORGUNITPARENTLINK">


  <column
    name="ORGUNITPARENTLINKID"
    type="id"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="PARENTORGANISATIONUNITID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45001</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>45002</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>45001</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
