<?xml version="1.0" encoding="UTF-8"?>
<table name="POSITION">


  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="LEADPOSITIONIND"
    type="bool"
  />
  <column
    name="JOBID"
    type="id"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="POSITIONID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>Mreikh Caseworker 1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Mreikh Caseworker 1</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>0</value>
    </attribute>
    <attribute name="JOBID">
      <value>45000</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="POSITIONID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>Manager</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Manager</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>1</value>
    </attribute>
    <attribute name="JOBID">
      <value>45001</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <!--viewonly-->
  <row>
    <attribute name="POSITIONID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>Audit Officer 1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Audit Officer 1</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>0</value>
    </attribute>
    <attribute name="JOBID">
      <value>45002</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <!--tahwilat-->
   <row>
    <attribute name="POSITIONID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>Tahwilat Officer 1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Tahwilat Officer 1</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>0</value>
    </attribute>
    <attribute name="JOBID">
      <value>45003</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <!--supervisor-->
  <row>
    <attribute name="POSITIONID">
      <value>45004</value>
    </attribute>
    <attribute name="NAME">
      <value>Al Khor Supervisor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Al Khor Supervisor</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>1</value>
    </attribute>
    <attribute name="JOBID">
      <value>45004</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <!--financial auditor-->
  <row>
    <attribute name="POSITIONID">
      <value>45005</value>
    </attribute>
    <attribute name="NAME">
      <value>Financail Audit Officer 1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Financail Audit Officer 1</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>0</value>
    </attribute>
    <attribute name="JOBID">
      <value>45005</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="POSITIONID">
      <value>45006</value>
    </attribute>
    <attribute name="NAME">
      <value>Accountant 1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Accountant 1</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>0</value>
    </attribute>
    <attribute name="JOBID">
      <value>45006</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
</table>