<?xml version="1.0" encoding="UTF-8"?>

<table name="POSITIONHOLDERLINK">


  <column
    name="POSITIONHOLDERLINKID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45000</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsacaseworker</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45000</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsamanager</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45001</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45003</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsainfoprovider</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45003</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    </row>
    <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsacaseauditor</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45002</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45004</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsafinauditsuper</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45004</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45005</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsafinauditor</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45005</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45006</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsafinauditor</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45006</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
 
</table>
