<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTPROVISION">
  <column name="productProvisionID" type="id" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="creationDate" type="date" />
  <column name="comments" type="text" />
  <column name="statusCode" type="text" />
  <column name="estimatedCost" type="number" />
  <column name="productID" type="id" />
  <column name="providerConcernRoleID" type="id" />
  <column name="nextPaymentDate" type="date" />
  <column name="paymentFrequency" type="text" />
  <column name="methodOfPmtCode" type="text" />
  <column name="currencyType" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="productProvisionID">
      <value>45000</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value/>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="productProvisionID">
      <value>45001</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-16</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-16-14.39.20</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="productProvisionID">
      <value>45002</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-12.23.59</value>
    </attribute>
  </row>
   <row>
    <attribute name="productProvisionID">
      <value>45003</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-16.42.15</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productProvisionID">
      <value>45004</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-17.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productProvisionID">
      <value>45005</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-17.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productProvisionID">
      <value>45006</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-17.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productProvisionID">
      <value>45007</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.33.16</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="productProvisionID">
      <value>45008</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.33.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productProvisionID">
      <value>45009</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.16.16</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="productProvisionID">
      <value>45010</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.26.16</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="productProvisionID">
      <value>45011</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.26.16</value>
    </attribute>
  </row>
  <row>
    <attribute name="productProvisionID">
      <value>45012</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="productID">
      <value>45012</value>
    </attribute>
    <attribute name="providerConcernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.26.16</value>
    </attribute>
  </row>
</table>

