<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTCONCERNROLE">
  <column name="productID" type="id" />
  <column name="concernRoleType" type="text" />
  <column name="productConcernRoleID" type="id" />
  <row>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45000</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>180143985103216640</value>
    </attribute>
  </row>
  -->
   <row>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45001</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>108086391065288704</value>
    </attribute>
  </row>
  -->
  
  <row>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45002</value>
    </attribute>
   
  </row>
  <!--
   <row>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>1621295865861775360</value>
    </attribute>
    
  </row>
  -->
  <row>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45003</value>
    </attribute>
   
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>8682940081578713088</value>
    </attribute>
  </row>
  -->
  <row>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45004</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7385903388896010240</value>
    </attribute>
  </row>
  -->
   <row>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45005</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7385901388896010240</value>
    </attribute>
  </row>
  
  -->
   <row>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45006</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7386901388896010240</value>
    </attribute>
  </row>
  -->
  
  <row>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45007</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7386901388796010240</value>
    </attribute>
  </row>
  -->
  <row>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45008</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7386901388796110240</value>
    </attribute>
  </row>
  
  -->
   <row>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45009</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7386901388796111240</value>
    </attribute>
  </row>
  -->
  <row>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45010</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7386901398796111240</value>
    </attribute>
  </row>
  -->
  <row>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="concernRoleType">
      <value>RL1</value>
    </attribute>
    <attribute name="productConcernRoleID">
      <value>45011</value>
    </attribute>
  </row>
  <!--
  <row>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="concernRoleType">
      <value />
    </attribute>
    <attribute name="productConcernRoleID">
      <value>7386901398796115240</value>
    </attribute>
  </row>
  -->
</table>

