<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTDELIVERYPATTERNINFO">
  <column name="productDeliveryPatternInfoID" type="id" />
  <column name="productDeliveryPatternID" type="id" />
  <column name="deliveryMethodID" type="id" />
  <column name="name" type="text" />
  <column name="maximumAmount" type="number" />
  <column name="deliveryFrequency" type="text" />
  <column name="coverPattern" type="text" />
  <column name="offset" type="number" />
  <column name="fromDate" type="date" />
  <column name="recordStatus" type="text" />
  <column name="comments" type="text" />
  <column name="commentsTextID" type="id" />
  <column name="nameTextID" type="id" />
  <column name="versionNo" type="number" />
 
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45000</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45000</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45001</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45001</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45002</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45002</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45003</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45003</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
  <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45012</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45012</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45005</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45005</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45006</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45006</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45007</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45007</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45008</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45008</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45009</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45009</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45010</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45010</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45011</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45011</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
    <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45013</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45013</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>Monthly by EFT</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100025</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC3</value>
    </attribute>
    <attribute name="offset">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

