<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012 - 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROGRAMTYPE">
  <column name="programTypeID" type="id"/>
  <column name="nameTextID" type="id"/>
  <column name="descriptionTextID" type="id"/>
  <column name="integratedCaseType" type="text"/>
  <column name="numDispositionDays" type="number"/>
  <column name="processingSystemType" type="text"/>
  <column name="numWarningDays" type="number"/>
  <column name="recordStatus" type="text"/>
  <column name="summaryTextID" type="id"/>
  <column name="url" type="text"/>
  <column name="multipleAppIndicator" type="bool"/>
  <column name="localOfficeInd" type="bool"/>
  <column name="localOfficeTextID" type="id"/>
  <column name="defaultLocationID" type="id"/>
  <column name="programTypeReference" type="text"/>
  <column name="externalSystemID" type="id"/>
  <column name="rmtSystemID" type="id"/>
  <column name="internalDescTextID" type="id"/>
  <column name="caseConfigurationID" type="id"/>
  <column name="caseType" type="text"/>
  <column name="intakeSystemType" type="text"/>
  <column name="intakeSystemID" type="id"/>
  <column name="clientSelectionStrategy" type="text"/>
  <column name="integratedCaseStrategy" type="text"/>
  <column name="productID" type="id"/>
  <column name="submitProductDeliveryInd" type="bool"/>
  <column name="clientSelectionRulesetID" type="id"/>
  <column name="timerStartOn" type="text"/>
  <column name="timerResumeFrom" type="text"/>
  <column name="useBusinessDaysInd" type="bool"/>
  <column name="resumeTimerInd" type="bool"/>
  <column name="timerStartWorkflow" type="text"/>
  <column name="warningReachedWorkflow" type="text"/>
  <column name="deadlineNotAchievedWorkflow" type="text"/>
  <column name="reopenAvailableInd" type="bool"/>
  <column name="programReopenedWorkflow" type="text"/>
  <column name="versionNo" type="number"/>
  <column name="lastWritten" type="timestamp"/>
  <row>
    <attribute name="programTypeID">
      <value>48000</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48010</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48011</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>SocialAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-23-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48015</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48016</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>OrphanAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48002</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48017</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48018</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>DesertedWifeAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48003</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48019</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48020</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>DivorcedLadyAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48004</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48021</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48022</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>AnonymousParentsAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48005</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48023</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48024</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>HandicappedAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48006</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48025</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48026</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>FamilyOfMissingAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48007</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48027</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48028</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>FamilyOfPrisonerAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48008</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48029</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48030</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>FamilyInNeedAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48009</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48031</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48032</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>IncapableOfWorkingAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48010</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48033</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48034</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>MaidAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>


  <row>
    <attribute name="programTypeID">
      <value>48011</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48035</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48036</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>SeniorCitizenAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>

  <row>
    <attribute name="programTypeID">
      <value>48012</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48037</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48038</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC1</value>
    </attribute>
    <attribute name="numDispositionDays">
      <value>0</value>
    </attribute>
    <attribute name="processingSystemType">
      <value>PS01</value>
    </attribute>
    <attribute name="numWarningDays">
      <value>0</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48013</value>
    </attribute>
    <attribute name="url">
      <value>http://www.molsa.gov.qa</value>
    </attribute>
    <attribute name="multipleAppIndicator">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeInd">
      <value>0</value>
    </attribute>
    <attribute name="localOfficeTextID">
      <value>48014</value>
    </attribute>
    <attribute name="defaultLocationID">
      <value/>
    </attribute>
    <attribute name="programTypeReference">
      <value>WidowAssistance</value>
    </attribute>
    <attribute name="externalSystemID">
      <value/>
    </attribute>
    <attribute name="rmtSystemID">
      <value/>
    </attribute>
    <attribute name="internalDescTextID">
      <value>48012</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value/>
    </attribute>
    <attribute name="caseType">
      <value/>
    </attribute>
    <attribute name="intakeSystemType">
      <value/>
    </attribute>
    <attribute name="intakeSystemID">
      <value/>
    </attribute>
    <attribute name="clientSelectionStrategy">
      <value/>
    </attribute>
    <attribute name="integratedCaseStrategy">
      <value/>
    </attribute>
    <attribute name="productID">
      <value/>
    </attribute>
    <attribute name="submitProductDeliveryInd">
      <value/>
    </attribute>
    <attribute name="clientSelectionRulesetID">
      <value/>
    </attribute>
    <attribute name="timerStartOn">
      <value/>
    </attribute>
    <attribute name="timerResumeFrom">
      <value/>
    </attribute>
    <attribute name="useBusinessDaysInd">
      <value/>
    </attribute>
    <attribute name="resumeTimerInd">
      <value/>
    </attribute>
    <attribute name="timerStartWorkflow">
      <value/>
    </attribute>
    <attribute name="warningReachedWorkflow">
      <value/>
    </attribute>
    <attribute name="deadlineNotAchievedWorkflow">
      <value/>
    </attribute>
    <attribute name="reopenAvailableInd">
      <value/>
    </attribute>
    <attribute name="programReopenedWorkflow">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-30-17.04.28</value>
    </attribute>
  </row>
  
</table>
