<?xml version="1.0" encoding="UTF-8"?>
<table name="PROVISIONLOCATION">
  <column name="provisionLocationID" type="id" />
  <column name="providerLocationID" type="id" />
  <column name="productProvisionID" type="id" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="creationDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="comments" type="text" />
  <column name="estimateCost" type="number" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="provisionLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45000</value>
    </attribute>
    <attribute name="startDate">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="creationDate">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
 
 
  <row>
    <attribute name="provisionLocationID">
      <value>45001</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45001</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-16-14.39.20</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="provisionLocationID">
      <value>45002</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45002</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-16-14.39.20</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="provisionLocationID">
      <value>45003</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45003</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-16.39.20</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="provisionLocationID">
      <value>45004</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45004</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-16.39.20</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="provisionLocationID">
      <value>45005</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45005</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.39.20</value>
    </attribute>
  </row>
   <row>
    <attribute name="provisionLocationID">
      <value>45006</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45006</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.39.20</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="provisionLocationID">
      <value>45007</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45007</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.39.20</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="provisionLocationID">
      <value>45008</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45008</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.09.20</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="provisionLocationID">
      <value>45009</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45009</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.19.20</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="provisionLocationID">
      <value>45010</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45010</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.19.20</value>
    </attribute>
  </row>
  <row>
    <attribute name="provisionLocationID">
      <value>45011</value>
    </attribute>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="productProvisionID">
      <value>45011</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="estimateCost">
      <value>0.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.19.20</value>
    </attribute>
  </row>
</table>

