<?xml version="1.0" encoding="UTF-8"?>

<table name="RATECELL">


  <column
    name="RATECELLID"
    type="id"
  />
  <column
    name="RATECOLUMNID"
    type="id"
  />
  <column
    name="RATECELLMIN"
    type="number"
  />
  <column
    name="RATECELLMAX"
    type="number"
  />
  <column
    name="RATECELLVALUE"
    type="number"
  />
  <column
    name="RATECELLTYPE"
    type="text"
  />
  <column
    name="RATECELLINDEX"
    type="number"
  />
  <column
    name="ANYMINIMUMIND"
    type="bool"
  />
  <column
    name="ANYMAXIMUMIND"
    type="bool"
  />
  <column
    name="RATEROWID"
    type="id"
  />
  <column
    name="BLANKCELLIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATECELLID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45000</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45000</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45000</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <!--row2-->
  
  
  <row>
    <attribute name="RATECELLID">
      <value>45003</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45001</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45004</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45001</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45005</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45001</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <!--row3-->
  <row>
    <attribute name="RATECELLID">
      <value>45006</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45002</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45007</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>2000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45002</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45008</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>1000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45002</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--row4-->
  <row>
    <attribute name="RATECELLID">
      <value>45009</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>4000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45003</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45010</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45003</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45011</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45003</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--row5-->
  <row>
    <attribute name="RATECELLID">
      <value>45012</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45004</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45013</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45004</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45014</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45004</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--row6-->
  <row>
    <attribute name="RATECELLID">
      <value>45015</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>3000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45005</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45016</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45005</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45017</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45005</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--row7-->
  <row>
    <attribute name="RATECELLID">
      <value>45018</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45006</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45019</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45006</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45020</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45006</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <!--row8
  <row>
    <attribute name="RATECELLID">
      <value>45021</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45022</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>2000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45023</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>1000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  row9
  <row>
    <attribute name="RATECELLID">
      <value>45024</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45025</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>2000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45026</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>1000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  row10
   <row>
    <attribute name="RATECELLID">
      <value>45027</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45009</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45028</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45009</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45029</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>1000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45009</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>-->
  <!--row11-->
   <row>
    <attribute name="RATECELLID">
      <value>45030</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45031</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45032</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--row12
  <row>
    <attribute name="RATECELLID">
      <value>45033</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45011</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45034</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>6000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45011</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45035</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>1000</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45011</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>-->
  <!--row13-->
  <row>
    <attribute name="RATECELLID">
      <value>45036</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>1500</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45038</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE1</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECELLID">
      <value>45037</value>
    </attribute>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATECELLMIN">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLMAX">
      <value>0.0</value>
    </attribute>
    <attribute name="RATECELLVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECELLTYPE">
      <value>RCE2</value>
    </attribute>
    <attribute name="RATECELLINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="BLANKCELLIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
