<?xml version="1.0" encoding="UTF-8"?><table name="RULEOBJECTPROPAGATORCONFIG">
  <column name="RULEOBJECTPROPAGATORCONFIGID" type="id"/>
  <column name="PROPAGATORTYPE" type="text"/>
  <column name="NAMEID" type="id"/>
  <column name="CONFIGDATA" type="blob"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45007</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45000</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/HouseholdMemberPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45002</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45001</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/AbsentFatherPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45003</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45002</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/MaritalStatusPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45008</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45003</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/MolsaEducationPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 <!--  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45001</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45004</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/ChildrenOfAbsentFatherPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> -->
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45006</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45005</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/IncomePropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45005</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45006</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/ExpensePropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45004</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45007</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/UnableToWorkPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45000</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45008</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/HeadOfHousePropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45009</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45009</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/WifeOfAbsentHusbandPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> -->
  
   <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45010</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45010</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/MolsaRelationshipPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45011</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2005</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45011</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/AdditionalBenefitPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  

  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45012</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2006</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45011</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/RateRuleObjectPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>45013</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2013</value>
    </attribute>
    <attribute name="NAMEID">
      <value>45014</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./MOLSA/data/initial/blob/VerificationPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
</table>
