<?xml version="1.0" encoding="UTF-8"?><table name="SECURITYGROUP">
  <column name="GROUPNAME" type="text"/>
  <column name="DESCRIPTION" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <row>
    <attribute name="GROUPNAME">
      <value>ABSENT_FATHER_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Absent Father.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>INCOME_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Income.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>CHILDREN_OF_ABSENT_FATHER_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Children Of Absent Father.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EXPENSE_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Expense.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>HEAD_OF_HOUSE_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Head Of House.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>UNABLE_TO_WORK_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Handicapped/Unable To Work.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>MOLSA_EDUCATION_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Molsa Education.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>MARITAL_STATUS_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Marital Status.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>HOUSEHOLD_MEMBER_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Household Member.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <row>
    <attribute name="GROUPNAME">
      <value>WIFE_ABSENT_HUSBAND</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Wife Of Absent Husband.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="GROUPNAME">
      <value>RELATIONSHIP_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Household Relationship.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="GROUPNAME">
      <value>BENEFIT_INCOME_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Additional Benefit.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <!-- BEGIN,MOLSA-->
  
  
  <row>
    <attribute name="GroupName">
      <value>MOLSAMANAGERGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>The Group of Identifiers for a MOLSA manager role</value>
    </attribute>
    <attribute name="VersionNo">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="GroupName">
      <value>MOLSAVIEWONLYGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>The Group of Identifiers for a MOLSA view only role</value>
    </attribute>
    <attribute name="VersionNo">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
      <attribute name="GROUPNAME">
      <value>MOLSACASEWORKER_GROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for case workers</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
 
 <row>
      <attribute name="GROUPNAME">
      <value>MOLSASUPERVISORGROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for supervisors</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <row>
      <attribute name="GROUPNAME">
      <value>MOLSAFINANCIALGROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for financial worker</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  
  <row>
      <attribute name="GROUPNAME">
      <value>MOLSAIPVIEWORREQUESTGROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for information provider request</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
      <attribute name="GROUPNAME">
      <value>MOLSAIPRESPONSEGROUP</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for information provider response</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- START-  FROM OOTB -->
  <row>
    <attribute name="GroupName">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="Description">
      <value/>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
	<attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END- FROM OOTB -->
</table>
