<?xml version="1.0" encoding="UTF-8"?>
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id"/>
  <column name="localizableTextID" type="id"/>
  <column name="localeCode" type="text"/>
  <column name="text" type="text"/>
  <column name="upperShortText" type="text"/>
  <column name="shortText" type="text"/>

  <!-- PD Congiguration -->

  <row>
    <attribute name="textTranslationID">
      <value>45000</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45000</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>MOLSA PDC</value>
    </attribute>
    <attribute name="upperShortText">
      <value>MOLSA PDC</value>
    </attribute>
    <attribute name="shortText">
      <value>MOLSA PDC</value>
    </attribute>
  </row>

  <!-- End Of PD Congiguration -->

  <!-- Dynamic Evidence -->

  <row>
    <attribute name="textTranslationID">
      <value>45001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45001</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>ExpenseDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <row>
    <attribute name="textTranslationID">
      <value>45002</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45002</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>MaritalStatusDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45003</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45003</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>ChildrenOfAbsentFatherDataRuleSet - Active Succession Set Propagator
        Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45004</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45004</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>HouseholdMemberDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45005</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45005</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>HeadOfHouseDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45006</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45006</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>UnableToWorkDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45007</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45007</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>IncomeDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45008</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45008</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>AbsentFatherDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45009</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45009</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>MolsaEducationDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>45010</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>45010</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>en_US</value>
    </attribute>
    <attribute name="TEXT">
      <value>WifeOfAbsentHusbandDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>

  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>45011</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>45011</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>en_US</value>
    </attribute>
    <attribute name="TEXT">
      <value>MolsaRelationshipDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>

  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>45012</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>45012</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>en_US</value>
    </attribute>
    <attribute name="TEXT">
      <value>AdditionalBenefitDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <!-- End ofDynamic Evidence -->

  <!-- Screening Configuration -->

  <row>
    <attribute name="textTranslationID">
      <value>48000</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48000</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>MolsaScreening</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48002</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>
        <p>Social Assistance Screening</p>
      </value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48002</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48003</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>
        <p>
          <span
            style="color: rgb(243, 144, 2); font-family: Tahoma, sans-serif; font-size: 11px; font-weight: bold; line-height: 13.6639995574951px; white-space: nowrap;"
            >Am I Eligible Text</span>
        </p>
      </value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48003</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48004</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>
        <p>
          <span
            style="color: rgb(243, 144, 2); font-family: Tahoma, sans-serif; font-size: 11px; font-weight: bold; line-height: 13.6639995574951px; white-space: nowrap;"
            >How To Apply Text</span>
        </p>
      </value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48004</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48005</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>MOLSAScreeningRuleSet</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48005</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48007</value>
    </attribute>
    <attribute name="localeCode">
      <value>en_US</value>
    </attribute>
    <attribute name="text">
      <value>MOLSA Application</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48006</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48010</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Social Assistance</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <row>
    <attribute name="textTranslationID">
      <value>48007</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48011</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>MOLSA Social Assistance Applications provide financial support for Widows, Orphans,
        Divorced Ladies, Deserted Wives, Family In Need, Family of Prisoners, Family of Missing,
        Handicapped, Unable to Work, Seniors, Anonymous Parents and Maid Assistance </value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48008</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48012</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>MOLSA Social Assistance</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48009</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48013</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>MOLSA Social Assistance Applications provide financial support for Widows, Orphans,
        Divorced Ladies, Deserted Wives, Family In Need, Family of Prisoners, Family of Missing,
        Handicapped, Unable to Work, Seniors, Anonymous Parents and Maid Assistance </value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48010</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48014</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>MOLSA local Office</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48011</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48015</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Orphan Assistance</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48012</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48016</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Father is deceased</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <!-- Deserted Wife -->
  <row>
    <attribute name="textTranslationID">
      <value>48013</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48017</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Deserted Wife</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48014</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48018</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Wife has been deserted by husband still married</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <!-- Divorced Lady -->
  <row>
    <attribute name="textTranslationID">
      <value>48015</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48019</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Divorced Lady</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48016</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48020</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Wife is divorced from husband and marital status is divorced</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Anonymous Parents -->
  <row>
    <attribute name="textTranslationID">
      <value>48017</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48021</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Anonymous Parents</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48018</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48022</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Parents are unknown</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Handicapped -->
  <row>
    <attribute name="textTranslationID">
      <value>48019</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48023</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Handicapped</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48020</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48024</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Person is handicapped and under 18 years old</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>


  <!-- Family Of Missing -->
  <row>
    <attribute name="textTranslationID">
      <value>48021</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48025</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Family Of Missing</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48022</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48026</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Wife and/or children of a Husband/Father who is absent because he is Missing</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Family Of Prisoner -->
  <row>
    <attribute name="textTranslationID">
      <value>48023</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48027</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Family Of Prisoner</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48024</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48028</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Wife and/or children of a Husband/Father who is in Prisoner >60 days</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Family In Need-->
  <row>
    <attribute name="textTranslationID">
      <value>48025</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48029</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Family In Need</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48026</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48030</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Family in need of financial support due to low income</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Incapable Of Working -->
  <row>
    <attribute name="textTranslationID">
      <value>48027</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48031</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Incapable Of Working</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48028</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48032</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Father/Husband or Single Adult Male or Female who are unable to work</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Maid Assistance -->
  <row>
    <attribute name="textTranslationID">
      <value>48029</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48033</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Maid Assitance</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48030</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48034</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Financial Assistance to help pay for additional assistance from an Aid to help with
        daily activities</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>

  <!-- Senior Citizen -->
  <row>
    <attribute name="textTranslationID">
      <value>48031</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48035</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Senior Citizen</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48032</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48036</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>60 Year old Father/Husband and or children/wives or Single Man or Woman who is 60 years
        old</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>


  <!-- Widow -->
  <row>
    <attribute name="textTranslationID">
      <value>48033</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48037</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Widow</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>48034</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>48038</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Wife of a deceased Husband who has not remarried, marital status is widowed</value>
    </attribute>
    <attribute name="upperShortText">
      <value/>
    </attribute>
    <attribute name="shortText">
      <value/>
    </attribute>
  </row>
  <!-- End Of Screening Configuration -->

  <!-- Milestone configuration -->
  <row>
    <attribute name="textTranslationID">
      <value>45015</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45015</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>AGING HANDICAP CHILDREN</value>
    </attribute>
    <attribute name="shortText">
      <value>Aging Handicap Children</value>
    </attribute>
  </row>

  <row>
    <attribute name="textTranslationID">
      <value>45016</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45016</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Milestone</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45017</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45018</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>POTENTIAL SENIOR BENEFIT</value>
    </attribute>
    <attribute name="shortText">
      <value>Potential Senior Benefit</value>
    </attribute>
  </row>

  <row>
    <attribute name="textTranslationID">
      <value>45018</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45019</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Milestone</value>
    </attribute>
  </row>

  <row>
    <attribute name="textTranslationID">
      <value>45019</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45021</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>AGING ANONYMOUS PARENT</value>
    </attribute>
    <attribute name="shortText">
      <value>Aging Anonymous Parent</value>
    </attribute>
  </row>

  <row>
    <attribute name="textTranslationID">
      <value>45020</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45022</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Milestone</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="textTranslationID">
      <value>45021</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45024</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>INTAKE MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Intake Milestone</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45022</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45025</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Milestone</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45023</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45026</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value/>
    </attribute>
    <attribute name="upperShortText">
      <value>SOCIAL ASSISTANCE MILESTONES</value>
    </attribute>
    <attribute name="shortText">
      <value>Social Assistance Milestones</value>
    </attribute>
  </row>
    <row>
    <attribute name="textTranslationID">
      <value>45024</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45027</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value />
    </attribute>
    <attribute name="upperShortText">
      <value>CERTIFICATION PRIOR END MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Certification Prior End Milestone</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>45025</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>45028</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value />
    </attribute>
    <attribute name="upperShortText">
      <value>MILESTONE</value>
    </attribute>
    <attribute name="shortText">
      <value>Milestone</value>
    </attribute>
  </row>

</table>
