<?xml version="1.0" encoding="UTF-8"?>

<table name="USERPAGECONFIG">


  <column
    name="userPageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="defaultInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  
  <row>
    <attribute name="userPageConfigID">
      <value>45000</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_managerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2102" row="0"/&gt;&lt;pod-config col="2" id="PT2018" row="3"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2019" row="1"/&gt;&lt;pod-config col="1" id="PT2101" row="2"/&gt;&lt;pod-config col="2" id="PT2017" row="4"/&gt;&lt;pod-config col="2" id="PT2017" row="1"/&gt;&lt;pod-config col="0" id="PT2008" row="3"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>45001</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_viewOnlyCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
     <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2018" row="3"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2019" row="1"/&gt;&lt;pod-config col="2" id="PT2017" row="4"/&gt;&lt;pod-config col="2" id="PT2017" row="1"/&gt;&lt;pod-config col="0" id="PT2008" row="3"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="userPageConfigID">
      <value>45002</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_infoTahwilatCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
     <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2018" row="3"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2019" row="1"/&gt;&lt;pod-config col="2" id="PT2017" row="4"/&gt;&lt;pod-config col="2" id="PT2017" row="1"/&gt;&lt;pod-config col="1" id="PT2008" row="1"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="userPageConfigID">
      <value>45003</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_caseWorkerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
    <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="0"/&gt;&lt;pod-config col="0" id="PT2008" row="1"/&gt;&lt;pod-config col="1" id="PT2004" row="1"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="userPageConfigID">
      <value>45004</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_supervisorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
    <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2102" row="0"/&gt;&lt;pod-config col="2" id="PT2018" row="3"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2019" row="1"/&gt;&lt;pod-config col="1" id="PT2101" row="2"/&gt;&lt;pod-config col="2" id="PT2017" row="4"/&gt;&lt;pod-config col="2" id="PT2017" row="1"/&gt;&lt;pod-config col="0" id="PT2008" row="3"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="userPageConfigID">
      <value>45005</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_financialCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
    <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2008" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="0"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
