<?xml version="1.0" encoding="UTF-8"?>
<table name="VERIFICATIONITEM">
  <column name="verificationItemID" type="id" />
  <column name="name" type="text" />
  <column name="type" type="text" />
  <column name="dateCreated" type="date" />
  <column name="comments" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="verificationItemID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>VIN17000</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VIN17019</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>VIN1</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value>VIN17020</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value>VIN2</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value>VIN17021</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value>VIN17008</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45007</value>
    </attribute>
    <attribute name="name">
      <value>VIN17012</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45008</value>
    </attribute>
    <attribute name="name">
      <value>VIN17011</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45009</value>
    </attribute>
    <attribute name="name">
      <value>VIN17023</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45010</value>
    </attribute>
    <attribute name="name">
      <value>VIN17005</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45011</value>
    </attribute>
    <attribute name="name">
      <value>VIN17006</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45012</value>
    </attribute>
    <attribute name="name">
      <value>VIN17009</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45013</value>
    </attribute>
    <attribute name="name">
      <value>VIN17010</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45014</value>
    </attribute>
    <attribute name="name">
      <value>VIN17001</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45015</value>
    </attribute>
    <attribute name="name">
      <value>VIN17002</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45016</value>
    </attribute>
    <attribute name="name">
      <value>VIN17004</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45017</value>
    </attribute>
    <attribute name="name">
      <value>VIN17025</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45018</value>
    </attribute>
    <attribute name="name">
      <value>VIN17022</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45019</value>
    </attribute>
    <attribute name="name">
      <value>VIN17007</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45020</value>
    </attribute>
    <attribute name="name">
      <value>VIN17015</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45021</value>
    </attribute>
    <attribute name="name">
      <value>VIN17017</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45022</value>
    </attribute>
    <attribute name="name">
      <value>VIN17018</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45023</value>
    </attribute>
    <attribute name="name">
      <value>VIN17013</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemID">
      <value>45024</value>
    </attribute>
    <attribute name="name">
      <value>VIN17014</value>
    </attribute>
    <attribute name="type">
      <value>VIT1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
</table>

