<?xml version="1.0" encoding="UTF-8"?>
<table name="VERIFICATIONITEMUTILIZATION">
  <column name="verificationItemUtilizationID" type="id" />
  <column name="verificationItemID" type="id" />
  <column name="verifiableDataItemID" type="id" />
  <column name="fromDate" type="date" />
  <column name="toDate" type="date" />
  <column name="mandatory" type="bool" />
  <column name="verificationLevel" type="text" />
  <column name="clientSupplied" type="bool" />
  <column name="addSID" type="text" />
  <column name="removeSID" type="text" />
  <column name="comments" type="text" />
  <column name="recordStatus" type="text" />
  <column name="expiryDays" type="number" />
  <column name="warningDays" type="number" />
  <column name="expiryDateFrom" type="text" />
  <column name="expiryDateEvent" type="text" />
  <column name="usageType" type="text" />
  <column name="verificationGroupID" type="id" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45000</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45000</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>2</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.24.24</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45001</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45002</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.25.33</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45002</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45001</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.25.49</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45003</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45003</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.53.33</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45004</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45004</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45000</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.59.06</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45005</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45005</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45000</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.59.17</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45006</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45007</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45003</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.06.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45007</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45008</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45004</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.31.45</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45008</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45009</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45004</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.32.04</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45009</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45023</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45005</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.53.09</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45010</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45024</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45005</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.53.35</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45011</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45010</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.01.36</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45012</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45011</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.01.49</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45013</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45012</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.02.04</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45014</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45013</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.02.22</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45015</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45014</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.45.04</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45016</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45015</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.45.17</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45017</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45016</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.46.05</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45018</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45017</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.48.18</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationItemUtilizationID">
      <value>45019</value>
    </attribute>
    <attribute name="verificationItemID">
      <value>45018</value>
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="addSID">
      <value />
    </attribute>
    <attribute name="removeSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="expiryDays">
      <value>-1</value>
    </attribute>
    <attribute name="warningDays">
      <value>-1</value>
    </attribute>
    <attribute name="expiryDateFrom">
      <value>EDF1</value>
    </attribute>
    <attribute name="expiryDateEvent">
      <value />
    </attribute>
    <attribute name="usageType">
      <value>VIUT2001</value>
    </attribute>
    <attribute name="verificationGroupID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.48.30</value>
    </attribute>
  </row>
</table>

