<?xml version="1.0" encoding="UTF-8"?>
<table name="VERIFIABLEDATAITEM">
  <column name="verifiableDataItemID" type="id" />
  <column name="verificationCategoryID" type="id" />
  <column name="name" type="text" />
  <column name="evidenceType" type="text" />
  <column name="dataItem" type="text" />
  <column name="viewSID" type="text" />
  <column name="comments" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="verifiableDataItemID">
      <value>45001</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VIN17003</value>
    </attribute>
    <attribute name="evidenceType">
      <value>PDC0000259</value>
    </attribute>
    <attribute name="dataItem">
      <value>altIDType</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST2</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.10.12</value>
    </attribute>
  </row>
  <row>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>VIN17000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000256</value>
    </attribute>
    <attribute name="dataItem">
      <value>citizenship</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-13-17.24.57</value>
    </attribute>
  </row>
  <row>
    <attribute name="verifiableDataItemID">
      <value>45003</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>VIN17003</value>
    </attribute>
    <attribute name="evidenceType">
      <value>PDC0000259</value>
    </attribute>
    <attribute name="dataItem">
      <value>alternateID</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.05.05</value>
    </attribute>
  </row>
  <row>
    <attribute name="verifiableDataItemID">
      <value>45004</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>VIN17004</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000517</value>
    </attribute>
    <attribute name="dataItem">
      <value>studentStatus</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.18.35</value>
    </attribute>
  </row>
  <row>
    <attribute name="verifiableDataItemID">
      <value>45005</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VIN17008</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000769</value>
    </attribute>
    <attribute name="dataItem">
      <value>reason</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.52.22</value>
    </attribute>
  </row>
  <row>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value>VIN17005</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000514</value>
    </attribute>
    <attribute name="dataItem">
      <value>incomeType</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.00.45</value>
    </attribute>
  </row>
  <row>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>VIN17006</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000516</value>
    </attribute>
    <attribute name="dataItem">
      <value>maritalStatus</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.44.14</value>
    </attribute>
  </row>
  
  
 <!-- Absent father/QID -->
  <row>
    <attribute name="verifiableDataItemID">
      <value>45008</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VIN17001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000259</value>
    </attribute>
    <attribute name="dataItem">
      <value>qid</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.51.14</value>
    </attribute>
  </row>
  
  
  <!-- Absent father/father status-->
  
   <row>
    <attribute name="verifiableDataItemID">
      <value>45009</value>
    </attribute>
    <attribute name="verificationCategoryID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VIN17007</value>
    </attribute>
    <attribute name="evidenceType">
      <value>DET0000259</value>
    </attribute>
    <attribute name="dataItem">
      <value>absenceReason</value>
    </attribute>
    <attribute name="viewSID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.51.14</value>
    </attribute>
  </row>
</table>

