<?xml version="1.0" encoding="UTF-8"?>
<table name="VERIFICATIONREQUIREMENTUSAGE">
  <column name="verificationRequirementUsageID" type="id" />
  <column name="verificationRequirementID" type="id" />
  <column name="relatedItemID" type="text" />
  <column name="relatedItemType" type="text" />
  <column name="recordStatus" type="text" />
  <column name="name" type="text" />
  <column name="comments" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45001</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45001</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT2</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PC17001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST2</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17000</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.09.45</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45003</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17011</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17012</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.54.06</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45004</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17005</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17006</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.54.24</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45005</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17002</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17003</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.54.42</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45006</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17007</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.54.59</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45007</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17004</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.55.33</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45008</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17002</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.55.46</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45009</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17001</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.56.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45010</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17004</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17005</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.56.16</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45011</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17011</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.56.57</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45012</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17009</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17010</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.57.14</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45013</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.57.36</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45014</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17008</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17009</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-12.57.54</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45015</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17011</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17012</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.00.04</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45016</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17005</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17006</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.00.16</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45017</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17002</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17003</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.00.28</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45018</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17007</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.00.41</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45019</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17004</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.00.56</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45020</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17002</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.01.09</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45021</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17001</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.01.24</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45022</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17004</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17005</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.01.52</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45023</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17011</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.02.09</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45024</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17009</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17010</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.02.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45025</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.02.41</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45026</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17008</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17009</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.02.55</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45028</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45003</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17001</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.11.47</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45029</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17002</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.35.52</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45030</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17011</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.37.28</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45031</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17011</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17012</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.40.39</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45032</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.41.20</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45033</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17004</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.42.19</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45034</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17007</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.42.35</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45035</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45005</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17002</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.56.29</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45036</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45005</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17001</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.56.43</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45037</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45005</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17004</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17005</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.56.56</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45038</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17011</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17012</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.06.22</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45039</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17005</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17006</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.34.11</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45040</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17002</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17003</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.36.47</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45041</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17007</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.37.55</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45042</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17004</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.38.48</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45043</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17002</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.40.29</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45044</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17001</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.40.40</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45045</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17004</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17005</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.40.52</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45046</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17011</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.41.30</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45047</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17009</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17010</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.42.32</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45048</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.42.51</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45049</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17008</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17009</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.43.10</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45050</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17002</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17003</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.49.16</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45051</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17008</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17009</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.49.52</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45052</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17005</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17006</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.50.10</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45053</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17007</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.50.25</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45054</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17001</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.50.44</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45055</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17009</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17010</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.51.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45056</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17004</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.51.53</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45057</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.53.02</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="verificationRequirementUsageID">
      <value>45058</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45008</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17005</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17006</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.55.38</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45059</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45008</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17008</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17009</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.57.56</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="verificationRequirementUsageID">
      <value>45060</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45008</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17004</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.57.56</value>
    </attribute>
  </row>
   <row>
    <attribute name="verificationRequirementUsageID">
      <value>45061</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45008</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.57.56</value>
    </attribute>
  </row>
  
  <!-- Absent father-->
  
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45062</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45009</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.57.56</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>45063</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45009</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.57.56</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="verificationRequirementUsageID">
      <value>45064</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>45009</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT1</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>PT17010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>VRUN17008</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.57.56</value>
    </attribute>
  </row>
  
</table>

