<?xml version="1.0" encoding="UTF-8"?>

<table name="WORKQUEUE">
  <column
    name="WORKQUEUEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ALLOWUSERSUBSCRIPTIONIND"
    type="bool"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="ADMINISTRATORUSERNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  
  <row>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value />
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>3</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="WORKQUEUEID">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="WORKQUEUEID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA CASE AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to case auditor from case worker when the PDC is submitted for approval.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA FINANCIAL AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to financial auditor from case auditor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA FINANCIAL AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA FINANCIAL AUDITOR SUPERVISOR WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to financial auditor supervisor from financial auditor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA FINANCIAL AUDITOR SUPERVISOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
   <row>
    <attribute name="WORKQUEUEID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA MANAGER WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to manager from financial auditor supervisor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA MANAGER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value>Aging Handicap Children</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>AGING HANDICAP CHILDREN</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-06-12.30.38</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value>Potential Senior Benefit</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>POTENTIAL SENIOR BENEFIT</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-06-12.31.35</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value>Aging Anonymous Parent</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>AGING ANONYMOUS PARENT</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-06-12.32.34</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45007</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA INFORMATION PROVIDER WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to user who get details from information provider.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA INFORMATION PROVIDER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45008</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA- Potential MOLSA Client</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign Potential MOLSA Client the task to case worker.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE WORKER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45009</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA Case Worker Workqueue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to tje case worker.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE WORKER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45010</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA - INFORMATION PROVIDER EVIDENCE UPDATE RECEIVED</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to users who upate evidence from information provider.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA - INFORMATION PROVIDER EVIDENCE UPDATE RECEIVED</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45011</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA- Payment correction approvals</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to finanical accountant when the payment correction case gets created.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA- PAYMENT CORRECTION APPROVALS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>45012</value>
    </attribute>
    <attribute name="NAME">
      <value>Application Follow-up: Applications that have exceeded 90 days</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to case workers when the applications have exceeded 90 days.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>APPLICATION FOLLOW-UP: APPLICATIONS THAT HAVE EXCEEDED 90 DAYS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="WORKQUEUEID">
      <value>45013</value>
    </attribute>
    <attribute name="NAME">
      <value>T. Group work queue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to case workers when the request response time have exceeded 90 days.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>T. GROUP WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueID">
      <value>45014</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACertExpiryQueue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>0</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>This work queue is used to assign tasks to case workers when the PD certification is going to expired in 45 days.</value>
    </attribute>
    <attribute name="upperName">
      <value>MOLSACERTEXPIRY</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>  
</table>
