<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ReceiptofSearchJob.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MOLSABankLetter.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceHandicap.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceSenior.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceUnabletoWork.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ApplyforjobSearch.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45007</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ApplicationPDF.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>MOLSA Intake Application</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
   <!-- START:- For CPM notification from OOTB -->
  <row>
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <!-- END:- For CPM notification from OOTB -->
   <!-- START:- For Case Closure Client Notification from OOTB -->
   <row>
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <!-- END:- For Case Closure Client Notification from OOTB -->
   
    <!-- START:- For External Party Register Notification from OOTB -->
    <row>
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST16.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Register Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END:- For External Party Register Notification from OOTB -->
  
  <!-- START:- For External Party Register Notification from OOTB -->
    <row>
    <attribute name="TEMPLATEID">
      <value>45016</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/IssueCheck_V1.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Print Cheque</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END:- For External Party Register Notification from OOTB -->
</table>
