<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATE">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="LATESTVERSION"
    type="number"
  />
  <column
    name="TEMPLATENAME"
    type="text"
  />
  <column
    name="TEMPLATEFILE"
    type="text"
  />
  <column
    name="CHECKEDOUTVERSION"
    type="number"
  />
  <column
    name="CHECKEDOUTTIME"
    type="timestamp"
  />
  <column
    name="COCOMMENT"
    type="text"
  />
  <column
    name="CHECKEDOUTBY"
    type="text"
  />
  <column
    name="CHECKEDOUT"
    type="bool"
  />
  <column
    name="TEMPLATETYPE"
    type="text"
  />
  <column
    name="EDITABLE"
    type="bool"
  />
  <column
    name="RELATESTO"
    type="text"
  />
  <column
    name="TEMPLATEIDCODE"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Request to search for a job</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR1</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>ISEP17000</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Request for Bank Account</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR1</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>ISEP17001</value>
    </attribute>
  </row>
   <row>
    <attribute name="TEMPLATEID">
      <value>45003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Maid Allowance Request for Handicap</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR1</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>ISEP17002</value>
    </attribute>
  </row>
     <row>
    <attribute name="TEMPLATEID">
      <value>45004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Maid Allowance Request for Senior Citizen</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR1</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>ISEP17003</value>
    </attribute>
  </row>
       <row>
    <attribute name="TEMPLATEID">
      <value>45005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Maid Allowance Request for Unable To Work</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR1</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>ISEP17004</value>
    </attribute>
  </row>
   <row>
    <attribute name="TEMPLATEID">
      <value>45006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Apply For Job Search</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR1</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>ISEP17005</value>
    </attribute>
  </row>
  
</table>
