<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011-2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.workflow.codetable">
  <codetable java_identifier="CERRULECLASSATTRIBUTETYPE" name="CERRuleClassAttributeType">
    <displaynames>
      <locale language="ar">نوع الخاصية المميزة لفئة قاعدة CER لمسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="STRING" status="ENABLED" value="STRING">
      <locale language="ar" sort_order="0">
        <description>مجموعة حروف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NUMBER" status="ENABLED" value="NUMBER">
      <locale language="ar" sort_order="0">
        <description>الرقم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BOOLEAN" status="ENABLED" value="BOOLEAN">
      <locale language="ar" sort_order="0">
        <description>بوولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATE" status="ENABLED" value="DATE">
      <locale language="ar" sort_order="0">
        <description>التاريخ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATETIME" status="ENABLED" value="DATETIME">
      <locale language="ar" sort_order="0">
        <description>تاريخ/وقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIST" status="ENABLED" value="LIST">
      <locale language="ar" sort_order="0">
        <description>الكشف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

