<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_-28Kc5SkEd-TPII3TFnB9Q" name="Service Enquiry">
    <eAnnotations xmi:id="_DdrsEZSlEd-TPII3TFnB9Q" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_DdrsEJSlEd-TPII3TFnB9Q" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalUserAccess_cat.efx#_3C74D50F032E46C4480902E7?CPM/CPM/Facade/External%20User%20Access?" />
    </eAnnotations>
    <eAnnotations xmi:id="_-44EIJSkEd-TPII3TFnB9Q" source="uml2.diagrams" references="_-44EIZSkEd-TPII3TFnB9Q">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_-44EIZSkEd-TPII3TFnB9Q" type="Freeform" name="Main">
        <element xsi:nil="true" />
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_puXVoJPdEd-CNpbxL5shkQ" name="MaintainExternalServiceEnquiry">
      <ownedComment xmi:id="_puXVoZPdEd-CNpbxL5shkQ" annotatedElement="_puXVoJPdEd-CNpbxL5shkQ">
        <body>Facade operations for Service Enquiries via the external provider web portal.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_puXVopPdEd-CNpbxL5shkQ" name="viewServiceEnquiry" visibility="public">
        <ownedComment xmi:id="_puXVo5PdEd-CNpbxL5shkQ" annotatedElement="_puXVopPdEd-CNpbxL5shkQ">
          <body>View&amp;nbsp;of&amp;nbsp;a&amp;nbsp;web
{@link&amp;nbsp;ServiceEnquiry}&amp;nbsp;record.This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;intended&amp;nbsp;to&amp;nbsp;be&amp;nbsp;used&amp;nbsp;by&amp;nbsp;service&amp;nbsp;providers&amp;nbsp;in&amp;nbsp;the&amp;nbsp;system,&amp;nbsp;who&amp;nbsp;have&amp;nbsp;access&amp;nbsp;to&amp;nbsp;the&amp;nbsp;provider&amp;nbsp;web&amp;nbsp;portal.&amp;nbsp;&lt;br /&gt;
@param&amp;nbsp;key&amp;nbsp;unique&amp;nbsp;ID&amp;nbsp;for&amp;nbsp;the&amp;nbsp;{@link&amp;nbsp;ServiceEnquiry}&amp;nbsp;record&amp;nbsp;to&amp;nbsp;view&lt;br /&gt;
@return&amp;nbsp;details&amp;nbsp;of&amp;nbsp;the&amp;nbsp;{@link&amp;nbsp;ServiceEnquiry}.&lt;br /&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puXVpJPdEd-CNpbxL5shkQ" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Delivery/Service%20Enquiry/ServiceEnquiry.efx#_puhG5ZPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry/ServiceEnquiryViewDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_puXVpZPdEd-CNpbxL5shkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puXVppPdEd-CNpbxL5shkQ" name="submitEnquiryResponse" visibility="public">
        <ownedComment xmi:id="_puXVp5PdEd-CNpbxL5shkQ" annotatedElement="_puXVppPdEd-CNpbxL5shkQ">
          <body>Allows&amp;nbsp;a&amp;nbsp;provider&amp;nbsp;to&amp;nbsp;respond&amp;nbsp;via&amp;nbsp;the&amp;nbsp;provider&amp;nbsp;portal,&amp;nbsp;to&amp;nbsp;a&amp;nbsp;web
service&amp;nbsp;enquiry&amp;nbsp;for&amp;nbsp;one&amp;nbsp;of&amp;nbsp;their&amp;nbsp;services,&amp;nbsp;accepting&amp;nbsp;or&amp;nbsp;rejecting&amp;nbsp;the&amp;nbsp;request&amp;nbsp;to&amp;nbsp;deliver&amp;nbsp;a&amp;nbsp;service&amp;nbsp;to&amp;nbsp;the&amp;nbsp;client(s),
or adding a comment.
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;intended&amp;nbsp;to&amp;nbsp;be&amp;nbsp;used&amp;nbsp;by&amp;nbsp;service&amp;nbsp;providers&amp;nbsp;in&amp;nbsp;the&amp;nbsp;system,&amp;nbsp;who&amp;nbsp;have&amp;nbsp;access&amp;nbsp;to&amp;nbsp;the&amp;nbsp;provider&amp;nbsp;web&amp;nbsp;portal.&amp;nbsp;&lt;br /&gt;
@param&amp;nbsp;responseDetails&amp;nbsp;unique&amp;nbsp;ID&amp;nbsp;for&amp;nbsp;the&amp;nbsp;{@link&amp;nbsp;ServiceEnquiry}&amp;nbsp;record,&amp;nbsp;response&amp;nbsp;details&amp;nbsp;and&amp;nbsp;the&amp;nbsp;version&amp;nbsp;number&amp;nbsp;used&amp;nbsp;for&amp;nbsp;versioning&amp;nbsp;control.&lt;br /&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puXVqJPdEd-CNpbxL5shkQ" name="responseDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Delivery/Service%20Enquiry/ServiceEnquiry.efx#_puhG4JPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry/ServiceEnquiryResponseDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puXVqZPdEd-CNpbxL5shkQ" name="addCommentQuestion" visibility="public">
        <ownedComment xmi:id="_puXVqpPdEd-CNpbxL5shkQ" annotatedElement="_puXVqZPdEd-CNpbxL5shkQ">
          <body>Allows&amp;nbsp;a&amp;nbsp;provider&amp;nbsp;to&amp;nbsp;enter&amp;nbsp;a&amp;nbsp;comment/ask&amp;nbsp;a&amp;nbsp;question&amp;nbsp;on&amp;nbsp;a&amp;nbsp;service&amp;nbsp;enquiry&amp;nbsp;via&amp;nbsp;the&amp;nbsp;provider&amp;nbsp;portal.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;intended&amp;nbsp;to&amp;nbsp;be&amp;nbsp;used&amp;nbsp;by&amp;nbsp;service&amp;nbsp;providers&amp;nbsp;in&amp;nbsp;the&amp;nbsp;system,&amp;nbsp;who&amp;nbsp;have&amp;nbsp;access&amp;nbsp;to&amp;nbsp;the&amp;nbsp;provider&amp;nbsp;web&amp;nbsp;portal.&lt;br /&gt;
@param&amp;nbsp;commentDetails&amp;nbsp;unique&amp;nbsp;ID&amp;nbsp;for&amp;nbsp;the&amp;nbsp;{@link&amp;nbsp;ServiceEnquiry}&amp;nbsp;&amp;nbsp;record,&amp;nbsp;comments&amp;nbsp;and&amp;nbsp;the&amp;nbsp;version&amp;nbsp;number&amp;nbsp;used&amp;nbsp;for&amp;nbsp;versioning&amp;nbsp;control.&lt;br /&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puXVq5PdEd-CNpbxL5shkQ" name="commentDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Delivery/Service%20Enquiry/ServiceEnquiry.efx#_puhG0pPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry/ServiceEnquiryCommentDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puXVrJPdEd-CNpbxL5shkQ" name="listWebServiceEnquiries" visibility="public">
        <ownedComment xmi:id="_puXVrZPdEd-CNpbxL5shkQ" annotatedElement="_puXVrJPdEd-CNpbxL5shkQ">
          <body>&lt;p&gt;
Lists all web {@link ServiceEnquiry} records for the specified provider/provider group. This method is intended to be
used by service providers in the system, who have access to the provider web portal.&lt;br /&gt;
@param key the unique identifier of the provider&lt;br /&gt;
@return list of {@link ServiceEnquiry} records for the specified provider.&lt;br /&gt;
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puXVrpPdEd-CNpbxL5shkQ" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Delivery/Service%20Enquiry/ServiceEnquiry.efx#_puhG3ZPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry/ServiceEnquiryListDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_puXVr5PdEd-CNpbxL5shkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E46B0B49A0000?CPM/CPM/Service%20Layer/Provider/Provider/Entity/ProviderConcernRoleKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Soj1ALmrEd-XsbdQ4zGCog" name="getResponseListForEnquiryUpdate">
        <ownedComment xmi:id="_Soj1AbmrEd-XsbdQ4zGCog" annotatedElement="_Soj1ALmrEd-XsbdQ4zGCog">
          <body>Retreives&amp;nbsp;a&amp;nbsp;list&amp;nbsp;of&amp;nbsp;the&amp;nbsp;possible&amp;nbsp;response&amp;nbsp;values&amp;nbsp;for&amp;nbsp;the provider responding
to&amp;nbsp;a&amp;nbsp;service&amp;nbsp;enquiry.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;intended&amp;nbsp;to&amp;nbsp;be&amp;nbsp;used&amp;nbsp;by&amp;nbsp;case&amp;nbsp;workers&amp;nbsp;&amp;nbsp;responsible&amp;nbsp;for&amp;nbsp;the&amp;nbsp;delivery&amp;nbsp;of&amp;nbsp;services&amp;nbsp;by&amp;nbsp;a&amp;nbsp;provider&amp;nbsp;to&amp;nbsp;a&amp;nbsp;client.&lt;br /&gt;
@return&amp;nbsp;list&amp;nbsp;of&amp;nbsp;potential&amp;nbsp;responses

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Soj1ArmrEd-XsbdQ4zGCog" name="" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Delivery/Service%20Enquiry/ServiceEnquiry.efx#_puhG7ZPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry/ServiceEnquiryResponseList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_Soj1A7mrEd-XsbdQ4zGCog" name="serviceEnquiryKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_-3iAUJSkEd-TPII3TFnB9Q" base_Package="_-28Kc5SkEd-TPII3TFnB9Q" />
  <curamprofile:default__Param xmi:id="_puq3rZPdEd-CNpbxL5shkQ" base_Parameter="_puXVr5PdEd-CNpbxL5shkQ" />
  <Default:Documentation xmi:id="_puq3rJPdEd-CNpbxL5shkQ" base_Comment="_puXVrZPdEd-CNpbxL5shkQ" />
  <curamprofile:default__Operation xmi:id="_puq3q5PdEd-CNpbxL5shkQ" base_Operation="_puXVrJPdEd-CNpbxL5shkQ" />
  <curamprofile:default__Param xmi:id="_puq3qpPdEd-CNpbxL5shkQ" base_Parameter="_puXVq5PdEd-CNpbxL5shkQ" />
  <Default:Documentation xmi:id="_puq3qZPdEd-CNpbxL5shkQ" base_Comment="_puXVqpPdEd-CNpbxL5shkQ" />
  <curamprofile:default__Operation xmi:id="_puq3qJPdEd-CNpbxL5shkQ" base_Operation="_puXVqZPdEd-CNpbxL5shkQ" />
  <curamprofile:default__Param xmi:id="_puq3p5PdEd-CNpbxL5shkQ" base_Parameter="_puXVqJPdEd-CNpbxL5shkQ" />
  <Default:Documentation xmi:id="_puq3ppPdEd-CNpbxL5shkQ" base_Comment="_puXVp5PdEd-CNpbxL5shkQ" />
  <curamprofile:default__Operation xmi:id="_puq3pZPdEd-CNpbxL5shkQ" base_Operation="_puXVppPdEd-CNpbxL5shkQ" />
  <curamprofile:default__Param xmi:id="_puq3pJPdEd-CNpbxL5shkQ" base_Parameter="_puXVpZPdEd-CNpbxL5shkQ" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_puq3o5PdEd-CNpbxL5shkQ" base_Comment="_puXVo5PdEd-CNpbxL5shkQ" />
  <curamprofile:default__Operation xmi:id="_puq3opPdEd-CNpbxL5shkQ" base_Operation="_puXVopPdEd-CNpbxL5shkQ" />
  <Default:Documentation xmi:id="_puq3oZPdEd-CNpbxL5shkQ" base_Comment="_puXVoZPdEd-CNpbxL5shkQ" />
  <curamprofile:facade__Class xmi:id="_puq3oJPdEd-CNpbxL5shkQ" base_Class="_puXVoJPdEd-CNpbxL5shkQ" />
  <curamprofile:default__Operation xmi:id="_Soj1BLmrEd-XsbdQ4zGCog" base_Operation="_Soj1ALmrEd-XsbdQ4zGCog" />
  <Default:Documentation xmi:id="_Soj1BbmrEd-XsbdQ4zGCog" base_Comment="_Soj1AbmrEd-XsbdQ4zGCog" />
  <curamprofile:default__Param xmi:id="_Soj1BrmrEd-XsbdQ4zGCog" base_Parameter="_Soj1A7mrEd-XsbdQ4zGCog" Shadow_Type="Key" />
</xmi:XMI>
