<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="AUDITPLANUSERACCESS" name="AuditPlanUserAccess">
    <displaynames>
      <locale language="ar">امكانية توصل المستخدم لخطة المراجعة</locale>
    </displaynames>
    <code default="true" java_identifier="VIEWFINDINGSPROVIDEFEEDBACK" status="ENABLED" value="APUA2001">
      <locale language="ar" sort_order="0">
        <description>أدخل تعليق تقييمي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VIEWFINDPROVIDEFBACKONLYFANOTSATISFIED" status="ENABLED" value="APUA2002">
      <locale language="ar" sort_order="0">
        <description>قم بادخال تعليق تقييمي عند عدم استيفاء المساحة موضع الاهتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VIEWFINDINGS" status="ENABLED" value="APUA2003">
      <locale language="ar" sort_order="0">
        <description>مشاهدة النتائج فقط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOACCESS" status="ENABLED" value="APUA2004">
      <locale language="ar" sort_order="0">
        <description>عدم توافر امكانية توصل لمعلومات المرجعة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

