<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008,2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ACTIONCONTROLID" name="ActionControlID">
    <displaynames>
      <locale language="ar">كود التحكم في التصرف</locale>
    </displaynames>
    <code default="true" java_identifier="SEARCH" status="ENABLED" value="ACID2000">
      <locale language="ar" sort_order="0">
        <description>بحث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PREVIEW" status="ENABLED" value="ACID2001">
      <locale language="ar" sort_order="0">
        <description>معاينة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00172222, MC -->
    <code default="false" java_identifier="SIMULATIONPAYMENT" status="ENABLED" value="ACID2002">
      <locale language="ar" sort_order="0">
        <description>محاكاة الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAVESIMULATION" status="ENABLED" value="ACID2003">
      <locale language="ar" sort_order="0">
        <description>حفظ محاكاة الدفع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00172222 -->
  </codetable>
</codetables>

