<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.piwrapper.outcomeplan.codetable">
  <codetable java_identifier="ACTIVITYOUTCOMEREASON" name="ActivityOutcomeReason">
    <displaynames>
      <name language="ar">سبب نتيجة النشاط لخطة النتيجة</name>
      <locale language="ar">سبب نتيجة النشاط</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="AORO2001">
      <locale language="ar" sort_order="0">
        <description>لم يعد مناسبا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="A0R2002">
      <locale language="ar" sort_order="1">
        <description>مورد غير متاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2003">
      <locale language="ar" sort_order="1">
        <description>وفاة العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2005">
      <locale language="ar" sort_order="1">
        <description>عميل فاقد للأهلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2006">
      <locale language="ar" sort_order="1">
        <description>عميل قيد الحبس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2007">
      <locale language="ar" sort_order="1">
        <description>طفل خارج نطاق العمر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2008">
      <locale language="ar" sort_order="1">
        <description>هروب الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2009">
      <locale language="ar" sort_order="1">
        <description>لا يمكن ايجاد العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AOR2010">
      <locale language="ar" sort_order="1">
        <description>رفض العميل للاستمرار</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

