<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.piwrapper.outcomeplan.codetable">
  <codetable java_identifier="ACTIVITYOUTCOMEACHIEVED" name="ActivityOutcomeAchieved">
    <displaynames>
      <name language="ar">النتيجة التي تم تحقيقها لنشاط خطة النتيجة</name>
      <locale language="ar">تحسين نتيجة النشاط</locale>
    </displaynames>
    <code default="false" java_identifier="SUCCESSFUL" status="ENABLED" value="AOA2001">
      <locale language="ar" sort_order="0">
        <description>نجاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTSUCCESSFUL" status="ENABLED" value="A0A2002">
      <locale language="ar" sort_order="1">
        <description>غير ناجح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDING" status="DISABLED" value="AOA2003">
      <locale language="ar" sort_order="1">
        <description>معلق</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

