<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ADDRESSELEMENTTYPE" name="AddressElementType">
    <displaynames>
      <locale language="ar">نوع عنصر العنوان</locale>
    </displaynames>
    <code default="false" java_identifier="LINE1" status="ENABLED" value="ADD1">
      <locale language="ar" sort_order="0">
        <description>سطر العنوان 1</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LINE2" status="ENABLED" value="ADD2">
      <locale language="ar" sort_order="0">
        <description>سطر العنوان 2</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LINE3" status="ENABLED" value="ADD3">
      <locale language="ar" sort_order="0">
        <description>سطر العنوان 3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LINE4" status="ENABLED" value="ADD4">
      <locale language="ar" sort_order="0">
        <description>سطر العنوان 4</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LINE5" status="ENABLED" value="ADD5">
      <locale language="ar" sort_order="0">
        <description>سطر العنوان 5</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00219204, SW -->
    <code default="false" java_identifier="DISTRICT" status="ENABLED" value="DISTRICT">
      <locale language="ar" sort_order="0">
        <description>المنطقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POBOXNO" status="ENABLED" value="POBOXNO">
      <locale language="ar" sort_order="0">
        <description>رقم صندوق البريد</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00219204 -->
    <code default="false" java_identifier="COUNTY" status="ENABLED" value="COUNTY">
      <locale language="ar" sort_order="0">
        <description>البلد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CITY" status="ENABLED" value="CITY">
      <locale language="ar" sort_order="0">
        <description>المدينة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STATE" status="ENABLED" value="STATE">
      <locale language="ar" sort_order="0">
        <description>المحافظة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ZIP" status="ENABLED" value="ZIP">
      <locale language="ar" sort_order="0">
        <description>الكود البريدي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POSTCODE" status="ENABLED" value="POSTCODE">
      <locale language="ar" sort_order="0">
        <description>كود البريد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUNTRY" status="ENABLED" value="COUNTRY">
      <locale language="ar" sort_order="0">
        <description>البلد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USCOUNTY" status="ENABLED" value="USCOUNTY">
      <locale language="ar" sort_order="0">
        <description>مقاطعة بالولايات المتحدة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00199929, SS -->
    <code default="false" java_identifier="PROVINCE" status="ENABLED" value="PROV">
      <locale language="ar" sort_order="0">
        <description>المقاطعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STATEPROV" status="ENABLED" value="STATEPROV">
      <locale language="ar" sort_order="0">
        <description>المحافظة أو القطاع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APT" status="ENABLED" value="APT">
      <locale language="ar" sort_order="0">
        <description>الشقة/الجناح</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00199929 -->
    <!-- BEGIN, CR00285272, ZV -->
    <code default="false" java_identifier="ADDITIONAL_DELIVERY_INFORMATION" status="ENABLED" value="ADI">
      <locale language="ar" sort_order="0">
        <description>معلومات اضافية للتسليم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNIT_NUMBER" status="ENABLED" value="UNITNO">
      <locale language="ar" sort_order="0">
        <description>رقم الوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STREET_NUMBER" status="ENABLED" value="STRNUMBER">
      <locale language="ar" sort_order="0">
        <description>رقم الشارع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STREET_NUMBER_SUFFIX" status="ENABLED" value="STRNOSFX">
      <locale language="ar" sort_order="0">
        <description>لاحقة رقم الشارع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STREET_NAME" status="ENABLED" value="STRNAME">
      <locale language="ar" sort_order="0">
        <description>اسم الشارع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STREET_TYPE" status="ENABLED" value="STRTYPE">
      <locale language="ar" sort_order="0">
        <description>نوع الشارع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STREET_DIRECTION" status="ENABLED" value="STRDIR">
      <locale language="ar" sort_order="0">
        <description>اتجاه الشارع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00285272 -->
  </codetable>
</codetables>

