<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ASSETTYPECODE" name="AssetTypeCode">
    <displaynames>
      <locale language="ar">كود نوع الأصل</locale>
    </displaynames>
    <code default="false" java_identifier="USSAVINGSBONDS" status="ENABLED" value="RT1">
      <locale language="ar" sort_order="0">
        <description>سندات ادخار بالولايات المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STOCKSANDBONDS" status="ENABLED" value="RT2">
      <locale language="ar" sort_order="0">
        <description>الأسهم والسندات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHONHAND" status="ENABLED" value="RT3">
      <locale language="ar" sort_order="0">
        <description>نقدية سائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CERTOFDEPOSIT" status="DISABLED" value="RT4">
      <locale language="ar" sort_order="0">
        <description>شهادة التخلص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHECKINGACCOUNT" status="ENABLED" value="RT5">
      <locale language="ar" sort_order="0">
        <description>فحص الحساب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAVINGSACCOUNT" status="ENABLED" value="RT6">
      <locale language="ar" sort_order="0">
        <description>حسابات التوفير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PREPAIDBURIALPLAN" status="ENABLED" value="RT7">
      <locale language="ar" sort_order="0">
        <description>خطط الدفن المدفوعة مسبقا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VEHICLES" status="ENABLED" value="RT8">
      <locale language="ar" sort_order="0">
        <description>المركبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIFEINSURANCE" status="ENABLED" value="RT9">
      <locale language="ar" sort_order="0">
        <description>وثيقة التأمين على الحياة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEATINGASSISTANCE" status="ENABLED" value="RT10">
      <locale language="ar" sort_order="0">
        <description>مساعدة التدفئة في المحافظة أو الدولة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOMEPROPERTY" status="ENABLED" value="RT11">
      <locale language="ar" sort_order="0">
        <description>المنزل والملكية المحيطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="RT12">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

