<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="BANKACCOUNTTYPE" name="BankAccountType">
    <displaynames>
      <locale language="ar">نوع حساب البنك</locale>
    </displaynames>
    <code default="true" java_identifier="PERSONALCURR" status="DISABLED" value="BA1">
      <locale language="ar" sort_order="0">
        <description>جاري شخصي - فرد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALCURRJOINT" status="DISABLED" value="BA2">
      <locale language="ar" sort_order="0">
        <description>جاري شخصي - مشترك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALDEPOSITSOLE" status="DISABLED" value="BA3">
      <locale language="ar" sort_order="0">
        <description>وديعة شخصية - فرد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALDEPJOINT" status="DISABLED" value="BA4">
      <locale language="ar" sort_order="0">
        <description>وديعة شخصية - مشترك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATECURRENTSOLE" status="DISABLED" value="BA5">
      <locale language="ar" sort_order="0">
        <description>جاري للشركة - فرد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATECURRENTJOINT" status="DISABLED" value="BA6">
      <locale language="ar" sort_order="0">
        <description>جاري مشترك - مشترك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATEDEPOSITJOINT" status="DISABLED" value="BA7">
      <locale language="ar" sort_order="0">
        <description>ودائع مشتركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATEDEPOSITSOLE" status="DISABLED" value="BA8">
      <locale language="ar" sort_order="0">
        <description>ودائع مشتركة - فرد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALCURRENT" status="ENABLED" value="BA9">
      <locale language="ar" sort_order="0">
        <description>جاري شخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALDEPOSIT" status="ENABLED" value="BA10">
      <locale language="ar" sort_order="0">
        <description>وديعة شخصية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATECURRENT" status="ENABLED" value="BA11">
      <locale language="ar" sort_order="0">
        <description>جاري مشترك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATEDEPOSIT" status="ENABLED" value="BA12">
      <locale language="ar" sort_order="0">
        <description>ودائع الشركات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

