<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONTACTLOGTYPE" name="ContactLogType">
    <displaynames>
      <locale language="ar">نوع سجل الاتصال</locale>
    </displaynames>
    <code default="false" java_identifier="INTERVIEW" status="ENABLED" value="CLT2000">
      <locale language="ar" sort_order="0">
        <description>مقابلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OFFICEVISIT" status="ENABLED" value="CLT2001">
      <locale language="ar" sort_order="0">
        <description>زيارة المكتب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECONFERENCE" status="ENABLED" value="CLT2002">
      <locale language="ar" sort_order="0">
        <description>مؤتمر الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERHOMEVISIT" status="ENABLED" value="CLT2003">
      <locale language="ar" sort_order="0">
        <description>زيارة منزل التبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTIFICATION" status="ENABLED" value="CLT2004">
      <locale language="ar" sort_order="0">
        <description>اعلام</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="HOMEVISIT" status="ENABLED" value="CLT2005">
      <locale language="ar" sort_order="0">
        <description>زيارة منزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SITEVISIT" status="ENABLED" value="CLT2006">
      <locale language="ar" sort_order="0">
        <description>زيارة الموقع</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

