<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable">
  <codetable java_identifier="CASEDETERMINATIONTYPE" name="CaseDeterminationType">
    <displaynames>
      <locale language="ar">نوع حكم الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="MANUALCHECK" status="ENABLED" value="CDT1">
      <locale language="ar" sort_order="0">
        <description>فحص الأهلية يدويا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SNAPSHOT" status="ENABLED" value="CDT2">
      <locale language="ar" sort_order="0">
        <description>لقطة الصورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEASSESSMENT" status="ENABLED" value="CDT3">
      <locale language="ar" sort_order="0">
        <description>تقييم الحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

