<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CODETABLE_LANGUAGE" name="CodetableLanguage">
    <displaynames>
      <locale language="ar">لغة جدول الأكواد</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="en">
      <locale language="ar" sort_order="0">
        <description>انجليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="en_US">
      <locale language="ar" sort_order="0">
        <description>انجليزية (U.S.)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="en_GB">
      <locale language="ar" sort_order="0">
        <description>انجليزية (U.K.)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="de">
      <locale language="ar" sort_order="0">
        <description>ألمانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="fr">
      <locale language="ar" sort_order="0">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="es">
      <locale language="ar" sort_order="0">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="it">
      <locale language="ar" sort_order="0">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="zh_TW">
      <locale language="ar" sort_order="0">
        <description>صينية تقليدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="zh_CN">
      <locale language="ar" sort_order="0">
        <description>صينية مبسطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="pt_BR">
      <locale language="ar" sort_order="0">
        <description>برازيلية برتغالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ko">
      <locale language="ar" sort_order="0">
        <description>كورية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JAPANESE" status="ENABLED" value="ja">
      <locale language="ar" sort_order="0">
        <description>يابانية</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="ARABIC" status="ENABLED" value="ar">
      <locale language="ar" sort_order="0">
        <description>عربية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

