<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASEEVIDENCETYPECODE" name="CaseEvidenceTypeCode">
    <displaynames>
      <locale language="ar">كود نوع دليل الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="SICKNESSBENFIT" status="ENABLED" value="CET1">
      <locale language="ar" sort_order="0">
        <description>دليل الاعانة المرضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="CET2">
      <locale language="ar" sort_order="0">
        <description>دليل التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYERCONTRIB" status="ENABLED" value="CET3">
      <locale language="ar" sort_order="0">
        <description>دليل مشاركة صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="CET4">
      <locale language="ar" sort_order="0">
        <description>دليل المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CET5">
      <locale language="ar" sort_order="0">
        <description>دليل المدفوعات الناقصة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTIONTRAINING" status="ENABLED" value="CET6">
      <locale language="ar" sort_order="0">
        <description>التدريب على المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOAN" status="ENABLED" value="CET7">
      <locale language="ar" sort_order="0">
        <description>دليل القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENT" status="ENABLED" value="CET8">
      <locale language="ar" sort_order="0">
        <description>اعانة البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CET9">
      <locale language="ar" sort_order="0">
        <description>المساهمات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="ENABLED" value="CET10">
      <locale language="ar" sort_order="0">
        <description>منح صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="CET11">
      <locale language="ar" sort_order="0">
        <description>كوبونات الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADHOCBONUSPAYMENT" status="ENABLED" value="CET12">
      <locale language="ar" sort_order="0">
        <description>مدفوعات المكافأة المخصصة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISASTER" status="ENABLED" value="CET13">
      <locale language="ar" sort_order="0">
        <description>أدلة البطالة الكارثية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="CET20">
      <locale language="ar" sort_order="0">
        <description>منتج بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITYPRODUCT" status="DISABLED" value="CET21">
      <locale language="ar" sort_order="0">
        <description>منتج مسؤولية بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="CET22">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPABSENTPARENT" status="ENABLED" value="CET30">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - غياب ولي الأمر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPABSENTPARENTCHILDSUPPORT" status="ENABLED" value="CET31">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - دعم غياب ولي أمر الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPALIEN" status="ENABLED" value="CET32">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - أجنبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPALIENSPONSOR" status="ENABLED" value="CET33">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - راعي أجنبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPAUTHORIZEDREPRESENTATIVE" status="ENABLED" value="CET34">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - الممثل المرخص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPBOARDER" status="ENABLED" value="CET35">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - تلميذ داخلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPBURIALPLAN" status="ENABLED" value="CET36">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - خطة الدفن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPBURIALPLOT" status="ENABLED" value="CET37">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مكان الدفن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPCHILDSUPPORTEXPENSE" status="ENABLED" value="CET38">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مصروفات دعم الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPCHILDIMMUNIZATION" status="ENABLED" value="CET39">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - تطعيم الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPCHILDSUPPORTENFORCEMENT" status="ENABLED" value="CET40">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - فرض دعم الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPCRIMINALHISTORY" status="ENABLED" value="CET41">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - السجل الاجرامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPDEPENDANTCASEEXPENSE" status="ENABLED" value="CET42">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مصروفات رعاية الاعالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPDISABILITY" status="ENABLED" value="CET43">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - الاعاقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPEMPLOYMENTEXPENSE" status="ENABLED" value="CET44">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مصروفات التوظيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPHOUSEHOLDMEMBER" status="ENABLED" value="CET45">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - عضو الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPLIFEINSURANCE" status="ENABLED" value="CET46">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - التأمين على الحياة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPLIQUIDRESOURCE" status="ENABLED" value="CET47">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - موارد سائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPLIVINGARRANGEMENT" status="ENABLED" value="CET48">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - اتفاقية الاعاشة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPMEDICALEXPENSE" status="ENABLED" value="CET49">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - المصروفات الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPMINORPARENTNONRESIDENCY" status="ENABLED" value="CET50">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - الأم القاصر غير المقيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPMINORPARENTSCHOOLATTENDANCE" status="ENABLED" value="CET51">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - أقل حضور لولي الأمر في المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPOWNERSHIP" status="ENABLED" value="CET52">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - الملكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPPERSONALPROPERTY" status="ENABLED" value="CET53">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - الممتلكات الشخصية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPPREGNANCYDETAILS" status="ENABLED" value="CET54">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - تفاصيل الحمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPPROPERTY" status="ENABLED" value="CET55">
      <locale language="ar" sort_order="0">
        <description>الخاصية لمنتج دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPRESOURCETRANSFER" status="ENABLED" value="CET56">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - نقل المورد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPSHELTEREXPENSE" status="ENABLED" value="CET57">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مصروفات الايواء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPSTUDENT" status="ENABLED" value="CET58">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - طالب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPSTUDENTEXPENSE" status="ENABLED" value="CET59">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مصروفات الطالب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPTEMPORARYABSENCE" status="ENABLED" value="CET60">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - الغياب المؤقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPVEHICLE" status="ENABLED" value="CET61">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - المركبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPVETERANMILITARYSERVICE" status="ENABLED" value="CET62">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - المحاربين القدماء للخدمة العسكرية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPVOLUNTARYQUIT" status="ENABLED" value="CET63">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - انهاء طوعي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

