<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 - 2008, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CURRENCY" name="Currency">
    <displaynames>
      <locale language="ar">العملة</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="ADP">
      <locale language="ar" sort_order="0">
        <description>بيزيتا أندورا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ARS">
      <locale language="ar" sort_order="0">
        <description>بيزو الأرجنتين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AWG">
      <locale language="ar" sort_order="0">
        <description>جلدر أروبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AUD">
      <locale language="ar" sort_order="0">
        <description>دولار استرالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ATS">
      <locale language="ar" sort_order="0">
        <description>شلن نمساوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BSD">
      <locale language="ar" sort_order="0">
        <description>دولار باهامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BHD">
      <locale language="ar" sort_order="0">
        <description>دينار بحريني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BBD">
      <locale language="ar" sort_order="0">
        <description>دولار بربادوس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BEF">
      <locale language="ar" sort_order="0">
        <description>فرنك بلجيكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BZD">
      <locale language="ar" sort_order="0">
        <description>دولار بليز</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BMD">
      <locale language="ar" sort_order="0">
        <description>دولار برمودي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BRL">
      <locale language="ar" sort_order="0">
        <description>ريال برازيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BND">
      <locale language="ar" sort_order="0">
        <description>دولار بروناي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BGL">
      <locale language="ar" sort_order="0">
        <description>ليف بلغاريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CAD">
      <locale language="ar" sort_order="0">
        <!--BEGIN CR00051484,GSP -->
        <!--BEGIN HARP,60549,PN-->
        <description>دولار كندي</description>
        <!--END HARP, 60549-->
        <!--END, CR00051484 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KYD">
      <locale language="ar" sort_order="0">
        <description>دولار جزر كايمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CLP">
      <locale language="ar" sort_order="0">
        <description>بيزو شيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="COP">
      <locale language="ar" sort_order="0">
        <description>بيزو كولومبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CRC">
      <locale language="ar" sort_order="0">
        <description>كولون كوستا ريكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CUP">
      <locale language="ar" sort_order="0">
        <description>بيزو كوبا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CYP">
      <locale language="ar" sort_order="0">
        <description>جنيه قبرصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CZK">
      <locale language="ar" sort_order="0">
        <description>كرونة تشيكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DKK">
      <locale language="ar" sort_order="0">
        <description>كرون دنماركية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DEM">
      <locale language="ar" sort_order="0">
        <description>مارك ألماني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DOP">
      <locale language="ar" sort_order="0">
        <description>بيزو للدومنيكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="XCD">
      <locale language="ar" sort_order="0">
        <description>دولار شرق الكاريبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="EGP">
      <locale language="ar" sort_order="0">
        <description>جنيه مصري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVC">
      <locale language="ar" sort_order="0">
        <description>كولون سلفادوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EURO" status="ENABLED" value="EUR">
      <locale language="ar" sort_order="0">
        <description>اليورو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FJD">
      <locale language="ar" sort_order="0">
        <description>دولار فيجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FRF">
      <locale language="ar" sort_order="0">
        <description>فرنك فرنسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GRD">
      <locale language="ar" sort_order="0">
        <description>دراخما يونانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="HKD">
      <locale language="ar" sort_order="0">
        <description>دولار هونج كونج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ISK">
      <locale language="ar" sort_order="0">
        <description>كرونا أيسلندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="INR">
      <locale language="ar" sort_order="0">
        <description>روبية هندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IRR">
      <locale language="ar" sort_order="0">
        <description>ريال ايراني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IQD">
      <locale language="ar" sort_order="0">
        <description>دينار عراقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IEP">
      <locale language="ar" sort_order="0">
        <description>جنيه أيرلندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ILS">
      <locale language="ar" sort_order="0">
        <description>شيكل اسرائيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ITL">
      <locale language="ar" sort_order="0">
        <description>ليرا ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JMD">
      <locale language="ar" sort_order="0">
        <description>دولار جاميكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JPY">
      <locale language="ar" sort_order="0">
        <description>ين ياباني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JOD">
      <locale language="ar" sort_order="0">
        <description>دينار أردني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KES">
      <locale language="ar" sort_order="0">
        <description>شلن كينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KRW">
      <locale language="ar" sort_order="0">
        <!-- BEGIN, CR00339277, ELG -->
        <description>ون كوريا الجنوبية</description>
        <!-- END, CR00339277 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KWD">
      <locale language="ar" sort_order="0">
        <description>دينار كويتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LVL">
      <locale language="ar" sort_order="0">
        <description>لاتس لاتيفية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LBP">
      <locale language="ar" sort_order="0">
        <description>جنيه لبناني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LRD">
      <locale language="ar" sort_order="0">
        <description>دولار ليبيريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LYD">
      <locale language="ar" sort_order="0">
        <description>دينار ليبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LUF">
      <locale language="ar" sort_order="0">
        <description>فرنك لوكسمبورج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MYR">
      <locale language="ar" sort_order="0">
        <description>رنجت ماليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MTL">
      <locale language="ar" sort_order="0">
        <description>ليرا مالطية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MUR">
      <locale language="ar" sort_order="0">
        <description>روبية موريشيس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MXN">
      <locale language="ar" sort_order="0">
        <description>بيزو المكسيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MAD">
      <locale language="ar" sort_order="0">
        <description>درهم مغربي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NPR">
      <locale language="ar" sort_order="0">
        <description>روبية نيبالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NLG">
      <locale language="ar" sort_order="0">
        <description>جلدر هولندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TWD">
      <locale language="ar" sort_order="0">
        <description>دولار تايوان الجديد</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00339277, ELG -->
    <code default="false" java_identifier="" status="ENABLED" value="CNY">
      <locale language="ar" sort_order="0">
        <description>يوان الصين</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00339277 -->
    <code default="false" java_identifier="NEWZEALANDDOLLAR" status="ENABLED" value="NZD">
      <locale language="ar" sort_order="0">
        <description>دولار نيوزيلندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NOK">
      <locale language="ar" sort_order="0">
        <description>كرون نيرويجية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PKR">
      <locale language="ar" sort_order="0">
        <description>روبية باكستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="UYU">
      <locale language="ar" sort_order="0">
        <description>بيزو أوروجواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PHP">
      <locale language="ar" sort_order="0">
        <description>بيزو الفلبين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PLN">
      <locale language="ar" sort_order="0">
        <description>زلوتي بولندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PTE">
      <locale language="ar" sort_order="0">
        <description>اسكودو برتغالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UKPOUND" status="ENABLED" value="GBP">
      <locale language="ar" sort_order="0">
        <description>جنيه استرليني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RUR">
      <locale language="ar" sort_order="0">
        <description>روبل روسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SAR">
      <locale language="ar" sort_order="0">
        <description>ريال سعودي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SCR">
      <locale language="ar" sort_order="0">
        <description>روبية صقلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SGD">
      <locale language="ar" sort_order="0">
        <description>دولار سنغافورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ZAR">
      <locale language="ar" sort_order="0">
        <description>راند جنوب أفريقيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ESP">
      <locale language="ar" sort_order="0">
        <description>بيزيتا أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LKR">
      <locale language="ar" sort_order="0">
        <description>روبية سريلانكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SDD">
      <locale language="ar" sort_order="0">
        <description>دينار سوداني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SEK">
      <locale language="ar" sort_order="0">
        <description>كرونة سويديه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CHF">
      <locale language="ar" sort_order="0">
        <description>فرنك سويسري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SYP">
      <locale language="ar" sort_order="0">
        <description>جنية سوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TZS">
      <locale language="ar" sort_order="0">
        <description>شلن تنزانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="THB">
      <locale language="ar" sort_order="0">
        <description>بات تايلاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TTD">
      <locale language="ar" sort_order="0">
        <description>دولار ترينداد وتوباجو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TND">
      <locale language="ar" sort_order="0">
        <description>دولار تونسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TRL">
      <locale language="ar" sort_order="0">
        <description>ليرة تركية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="UGX">
      <locale language="ar" sort_order="0">
        <description>شلن أوغندي</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="" status="ENABLED" value="USD">
      <locale language="ar" sort_order="0">
        <description>دولار أمريكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VEB">
      <locale language="ar" sort_order="0">
        <description>بوليفار فنزويلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="YER">
      <locale language="ar" sort_order="0">
        <description>ريال يمني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ZWD">
      <locale language="ar" sort_order="0">
        <description>دولار زمبابوي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

