<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable">
  <codetable java_identifier="CASEASSESSMENTDETERMINATIONREASON" name="CaseAssessmentDetReason">
    <displaynames>
      <locale language="ar">سبب حكم تقييم الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="CASEACTIVATION" status="ENABLED" value="CADR1">
      <locale language="ar" sort_order="0">
        <description>تفعيل الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCECHANGE" status="ENABLED" value="CADR2">
      <locale language="ar" sort_order="0">
        <description>تغيير الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RATECHANGE" status="ENABLED" value="CADR3">
      <locale language="ar" sort_order="0">
        <description>معدل التغيير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RULESCHANGE" status="ENABLED" value="CADR4">
      <locale language="ar" sort_order="0">
        <description>تغيير القواعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTCHANGE" status="ENABLED" value="CADR5">
      <locale language="ar" sort_order="0">
        <description>تغيير توصيف المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEREASSESSMENT" status="ENABLED" value="CADR6">
      <locale language="ar" sort_order="0">
        <description>اعادة تقييم الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MANUALREASSESSMENT" status="ENABLED" value="CADR7">
      <locale language="ar" sort_order="0">
        <description>اعادة تقييم يدوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEDATESCHANGE" status="ENABLED" value="CADR8">
      <locale language="ar" sort_order="0">
        <description>تغيير في تواريخ بدء/انهاء الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROPAGATORCONFIGURATIONCHANGE" status="ENABLED" value="CADR9">
      <locale language="ar" sort_order="0">
        <description>تغيير توصيف النظام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECLOSURE" status="ENABLED" value="CADR2001">
      <locale language="ar" sort_order="0">
        <description>اغلاق الحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

