<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASEAUDITSPODCONFIG" name="CaseAuditsPodConfig">
    <displaynames>
      <locale language="ar">توصيف منطقة عرض البيانات لمراجعة الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="INCOMPLETE" status="ENABLED" value="CAPC2001">
      <locale language="ar" sort_order="0">
        <description>غير تام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="CAPC2002">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

