<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASEPARTICIPANTROLETYPE" name="CaseParticipantRoleType">
    <displaynames>
      <locale language="ar">نوع الوظيفة للمشارك في الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="PRIMARY" status="ENABLED" value="PRI">
      <locale language="ar" sort_order="0">
        <description>العميل الأولي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RELATEDPERSON" status="ENABLED" value="RPR">
      <locale language="ar" sort_order="0">
        <description>الشخص المتعلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="SSR">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="PRP">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="UTL">
      <locale language="ar" sort_order="0">
        <description>مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="OTH">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE" status="ENABLED" value="NOM">
      <locale language="ar" sort_order="0">
        <description>مرشح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="EMP">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="INF">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المعلومات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORRESPONDENT" status="ENABLED" value="COR">
      <locale language="ar" sort_order="0">
        <description>المراسل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEMBER" status="ENABLED" value="MEM">
      <locale language="ar" sort_order="0">
        <description>العضو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STUDENT" status="ENABLED" value="STU">
      <locale language="ar" sort_order="0">
        <description>طالب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSURANCECOMPANY" status="ENABLED" value="ISC">
      <locale language="ar" sort_order="0">
        <description>شركة التأمين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CARER" status="ENABLED" value="CAR">
      <locale language="ar" sort_order="0">
        <description>مقدم الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEPENDENTCAREPAYMENT" status="ENABLED" value="DCP">
      <locale language="ar" sort_order="0">
        <description>متلقي مدفوعات اعانة الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICALPROVIDER" status="ENABLED" value="MDP">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم الخدمة الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEPARATED" status="ENABLED" value="SEP">
      <locale language="ar" sort_order="0">
        <description>شخص منفصل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER" status="ENABLED" value="VER">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم التحقق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCHOOL" status="ENABLED" value="SCH">
      <locale language="ar" sort_order="0">
        <description>المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINATEDREPRESENTATIVE" status="ENABLED" value="SPN">
      <locale language="ar" sort_order="0">
        <description>الممثل المرشح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLANPARTICIPANT" status="ENABLED" value="PPR">
      <locale language="ar" sort_order="0">
        <description>مشارك الخطة</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN CR00109001, GBA-->
    <code default="false" java_identifier="PRIMARYPLANPARTICIPANT" status="ENABLED" value="PRPP">
      <locale language="ar" sort_order="0">
        <description>مشاركة الخطة الأولية</description>
        <annotation />
      </locale>
    </code>
    <!--END CR00109001-->
    <!-- BEGIN, CR00000901, SPD -->
    <code default="false" java_identifier="THIRDPARTYDEDRECIPIENT" status="ENABLED" value="TPDR">
      <locale language="ar" sort_order="0">
        <description>متلقي الخصم للطرف الثالث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPLIEDDEDRECIPIENT" status="ENABLED" value="ADR">
      <locale language="ar" sort_order="0">
        <description>متلقي الخصم المطبق</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00000901 -->
    <!-- BEGIN, CR00022884, "PA" -->
    <code default="false" java_identifier="COLLATERAL" status="ENABLED" value="COL">
      <locale language="ar" sort_order="0">
        <description>ملازم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPORTER" status="ENABLED" value="RPT">
      <locale language="ar" sort_order="0">
        <description>القائم بالابلاغ</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00022884 -->
    <!-- BEGIN, CR00104612, JMA -->
    <code default="false" java_identifier="ALLEGATIONREPORTER" status="ENABLED" value="RTR">
      <locale language="ar" sort_order="0">
        <description>مبلغ الادعاء</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00104612 -->
    <code default="false" java_identifier="CONTACTLOGATTENDEE" status="ENABLED" value="CLA2000">
      <locale language="ar" sort_order="0">
        <description>حضور سجل الاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACTLOGCONCERN" status="ENABLED" value="CLC2001">
      <locale language="ar" sort_order="0">
        <description>اعتبارات سجل الاتصال</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00183984, ELG -->
    <code default="false" java_identifier="MEETINGATTENDEE" status="ENABLED" value="MEETAT">
      <locale language="ar" sort_order="0">
        <description>حاضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00183984 -->
  </codetable>
</codetables>

