<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CANCELLATIONREQUEST" name="CancellationRequest">
    <displaynames>
      <locale language="ar">طلب الالغاء</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="CR1">
      <locale language="ar" sort_order="0">
        <description>خطأ في الاصدار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CR2">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الأداة الخطأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVALIDBANKACCOUNT" status="ENABLED" value="CR3">
      <locale language="ar" sort_order="0">
        <description>اغلاق حساب البنك</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

