<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2005, 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="DOCUMENTCATEGORYCODE" name="DocumentCategoryCode">
    <displaynames>
      <locale language="ar">كود تصنيف الوثيقة</locale>
    </displaynames>
    <code default="false" java_identifier="CASE" status="ENABLED" value="DC1">
      <locale language="ar" sort_order="0">
        <description>الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="DC2">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLCOMMUNICATIONS" status="ENABLED" value="TT2001">
      <locale language="ar" sort_order="0">
        <description>كل الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLPRODUCTDELIVERIES" status="ENABLED" value="TT2002">
      <locale language="ar" sort_order="0">
        <description>كل تسليمات المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="TT2003">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASEBENEFITSAMPLE" status="ENABLED" value="TT2004">
      <locale language="ar" sort_order="0">
        <description>نموذج للاعانات للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASEBENEFITUNDER" status="ENABLED" value="TT2005">
      <locale language="ar" sort_order="0">
        <description>المدفوعات الناقصة للاعانات للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASESPORTINGGRANT" status="ENABLED" value="TT2006">
      <locale language="ar" sort_order="0">
        <description>مثال للمنح الرياضية للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYSAMPLE" status="ENABLED" value="TT2007">
      <locale language="ar" sort_order="0">
        <description>نموذج المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLINTEGRATEDCASES" status="ENABLED" value="TT2008">
      <locale language="ar" sort_order="0">
        <description>كل الحالات المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTANCE" status="ENABLED" value="TT2009">
      <locale language="ar" sort_order="0">
        <description>المساعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPORTINGGRANT" status="ENABLED" value="TT2010">
      <locale language="ar" sort_order="0">
        <description>المنح الرياضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLASSESSMENTS" status="ENABLED" value="TT2011">
      <locale language="ar" sort_order="0">
        <description>كل التقييمات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GENERAL" status="ENABLED" value="TT2012">
      <locale language="ar" sort_order="0">
        <description>عام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSFINANCIAL" status="ENABLED" value="TT2013">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEANS" status="ENABLED" value="TT2014">
      <locale language="ar" sort_order="0">
        <description>المتوسط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLINVESTIGATIONS" status="ENABLED" value="TT2015">
      <locale language="ar" sort_order="0">
        <description>كل التحقيقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITFRAUD" status="ENABLED" value="TT2016">
      <locale language="ar" sort_order="0">
        <description>احتيال في الحصول على الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDSERVICES" status="ENABLED" value="TT2017">
      <locale language="ar" sort_order="0">
        <description>خدمات الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLISSUES" status="ENABLED" value="TT2018">
      <locale language="ar" sort_order="0">
        <description>كل المشاكل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARNEDINCOME" status="ENABLED" value="TT2019">
      <locale language="ar" sort_order="0">
        <description>الدخل الذي يتم الحصول عليه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOLIDAYPAY" status="ENABLED" value="TT2020">
      <locale language="ar" sort_order="0">
        <description>عطلة مدفوعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENSION" status="ENABLED" value="TT2021">
      <locale language="ar" sort_order="0">
        <description>معاش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEPARATIONINCOME" status="ENABLED" value="TT2022">
      <locale language="ar" sort_order="0">
        <description>دخل الانفصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLSCREENINGCASES" status="ENABLED" value="TT2023">
      <locale language="ar" sort_order="0">
        <description>كل حالات الفحص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLPARTICIPANTTYPES" status="ENABLED" value="TT2024">
      <locale language="ar" sort_order="0">
        <description>كل أنواع المشاركين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="TT2025">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTY" status="ENABLED" value="TT2026">
      <locale language="ar" sort_order="0">
        <description>طرف خارجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="TT2027">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المعلومات</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="PERSON" status="ENABLED" value="TT2028">
      <locale language="ar" sort_order="0">
        <description>الشخص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="TT2029">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="TT2030">
      <locale language="ar" sort_order="0">
        <description>مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="TT2031">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTPERSON" status="ENABLED" value="TT2032">
      <locale language="ar" sort_order="0">
        <description>الشخص المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTEMPLOYER" status="ENABLED" value="TT2033">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCTIONALINSTITUTE" status="ENABLED" value="TT2034">
      <locale language="ar" sort_order="0">
        <description>مؤسسة تعليمية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECONTRACT" status="ENABLED" value="TT2035">
      <locale language="ar" sort_order="0">
        <description>عقد الحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

