<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCENAMECODE" name="EvidenceNameCode">
    <displaynames>
      <locale language="ar">كود اسم الدليل</locale>
    </displaynames>
    <code default="false" java_identifier="SICKNESSBENFIT" status="ENABLED" value="SBForm">
      <locale language="ar" sort_order="0">
        <description>نموذج الاعانة المرضية (SB1A)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="TrainEvd">
      <locale language="ar" sort_order="0">
        <description>نموذج التدريب (TF2)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYERCONTRIB" status="ENABLED" value="EmpConForm">
      <locale language="ar" sort_order="0">
        <description>نموذج مشاركة صاحب العمل (EC23)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="OPForm">
      <locale language="ar" sort_order="0">
        <description>نموذج المدفوعات الزائدة (OP1)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIBOVERPAYMENT" status="ENABLED" value="UPForm">
      <locale language="ar" sort_order="0">
        <description>نموذج المدفوعات الزائدة للمسؤولية (OP2)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTIONTRAINING" status="ENABLED" value="CTForm">
      <locale language="ar" sort_order="0">
        <description>نموذج التدريب على المشاركة (CON23)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOAN" status="ENABLED" value="LNForm">
      <locale language="ar" sort_order="0">
        <description>نموذج القرض (LN2)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CNForm">
      <locale language="ar" sort_order="0">
        <description>نموذج المساهمات (CON14)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENT" status="ENABLED" value="UBForm">
      <locale language="ar" sort_order="0">
        <description>نموذج اعانة البطالة (UB40)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="ENABLED" value="HGForm">
      <locale language="ar" sort_order="0">
        <description>نموذج المنح الصحية (HG3)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="FSForm">
      <locale language="ar" sort_order="0">
        <description>نموذج طوابع الطعام (FS234-A)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ADForm">
      <locale language="ar" sort_order="0">
        <description>نموذج اثبات دليل المكافأة المخصص (AH01)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISASTER" status="ENABLED" value="DUAForm">
      <locale language="ar" sort_order="0">
        <description>نموذج اعانات البطالة في حالة الكوارث (DUA1)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="ENABLED" value="SIMForm">
      <locale language="ar" sort_order="0">
        <description>نموذج للمنتج البسيط (Sim 1)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITYPRODICT" status="ENABLED" value="SIMLForm">
      <locale language="ar" sort_order="0">
        <description>نموذج المنتجات تحت المسؤولية البسيطة (SIML 1)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="ISForm">
      <locale language="ar" sort_order="0">
        <description>نموذج دعم الدخل (IS 1)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="CAForm">
      <locale language="ar" sort_order="0">
        <description>نموذج المساعدة النقدية (CA 1)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="MAForm">
      <locale language="ar" sort_order="0">
        <description>النموذج الطبي (MA 1)</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

