<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
    <code java_identifier="" status="ENABLED" value="CUSTOM">
      <locale language="ar" sort_order="0">
        <description>الطلب - تهيئة معاملات الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="PERMATCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات مطابقة الشخص</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="DIAG_TRACE">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات التشخيص/التتبع</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_BATCH">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات Batch Launcher</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_WFLOW">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات مسار العمل</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="XML_SERVER">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات Curam XML</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_MISC">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات متنوعة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="KEY_SERVER">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات KeyServer</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_RULES">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات القواعد</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SECURITY">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات السرية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_LOCALE">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات اللغة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_MAIL">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات البريد</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_CUSTOM">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - تهيئة المعاملات</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CTM">
      <locale language="ar" sort_order="0">
        <description>ادارة - محددات النظام</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_JMX">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات JMX</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_TEST">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات الاختبار</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="FINANCIAL">
      <locale language="ar" sort_order="0">
        <description>الطلب - المحددات المالية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CASE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_CACHE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات ذاكرة التخزين المؤقت</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_WFLOW">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات بطاقة طلب الخدمة لمسار العمل</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CALENDAR">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات التقويم</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="EXTUSER">
      <locale language="ar" sort_order="0">
        <description>مساحة العمل لمستخدم خارجي - محددات التوصيف لمساحة عمل خارجية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="MEETING">
      <locale language="ar" sort_order="0">
        <description>الاجتماع - توصيف وظائف الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="MEETNGMINS">
      <locale language="ar" sort_order="0">
        <description>محضر الاجتماع - التوصيف لوظائف محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="NOTIFY">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الاعلام</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_MISC">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات المتنوعات</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="ADDRESS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات العنوان</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_BATCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - المحددات المجمعة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="PARTICIP">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="DATA_SEC">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات السرية على أساس الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APPEAL">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الاستئناف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_ADMIN">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الادارة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INTERACT">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات مركز المعاملات</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_TASK">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_TRACE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات التتبع</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_FS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات المنتج لطوابع الطعام</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SPLANS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات مشاركة العميل</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SERVPLANS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="BLINES">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الخط الأساسي</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="LUCENE">
      <locale language="ar" sort_order="0">
        <description>الطلب - معامل بحث محسن من Lucene</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="ERP_ADMIN">
      <locale language="ar" sort_order="0">
        <description>ERP خارجي - محددات الادارة الديناميكية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SUPERVISOR">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات تطبيق المشرف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="WAITLIST">
      <locale language="ar" sort_order="0">
        <description>محددات كشف حالات الانتظار</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="DEPENDENCY">
      <locale language="ar" sort_order="0">
        <description>ادارة الارتباط - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CREOLE">
      <locale language="ar" sort_order="0">
        <description>Curam Express Rules - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="DYN_PRD">
      <locale language="ar" sort_order="0">
        <description>منتج ديناميكي - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CASE_AUDIT">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="TRANS_LOG">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات سجل معاملات الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_URA">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات أحدث تصرف للمستخدم</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="EXT_SEC">
      <locale language="ar" sort_order="0">
        <description>محددات سرية المستخدم الخارجي</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="EX_CASEOWR">
      <locale language="ar" sort_order="0">
        <description>مسؤول الحالة للمستخدم الخارجي</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="POD_CONF">
      <locale language="ar" sort_order="0">
        <description>الطلب - توصيف عنصر واجهة تعامل مهيأ</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SERVPLAN">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات تخطيط الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APPSEARCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات بحث الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="PRT_SEARCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات بحث المشارك</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_MERGE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات دمج العميل المشارك</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="LDAP">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات LDAP</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWAPPEALS">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - توصيف الاستئنافات عبر الانترنت</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

