<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="FINCOMPONENTCATEGORY" name="FinComponentCategory">
    <displaynames>
      <locale language="ar">تصنيف المكون المالي</locale>
    </displaynames>
    <code default="true" java_identifier="CLAIM" status="ENABLED" value="CLM">
      <locale language="ar" sort_order="0">
        <description>مطالبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITY" status="ENABLED" value="LBY">
      <locale language="ar" sort_order="0">
        <description>المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEHOLDBUDGETITEM" status="ENABLED" value="HBG">
      <locale language="ar" sort_order="0">
        <description>بند ميزانية الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLAIMADJUSTMENTS" status="ENABLED" value="CAD">
      <locale language="ar" sort_order="0">
        <description>تسويات المطالبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RECOUPMENT" status="ENABLED" value="RCP">
      <locale language="ar" sort_order="0">
        <description>التعويض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEDEDUCTIONITEM" status="ENABLED" value="CDI">
      <locale language="ar" sort_order="0">
        <description>بند خصم الحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

