<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INCIDENTTYPE" name="IncidentType">
    <displaynames>
      <locale language="ar">نوع الحادث</locale>
    </displaynames>
    <!-- BEGIN, CR00228689, MNS -->
    <code default="true" java_identifier="WORKPLACEACCIDENT" status="DISABLED" value="IT01">
      <locale language="ar" sort_order="0">
        <description>حادث بمساحة العمل - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WORKPLACEINJURY" status="DISABLED" value="IT02">
      <locale language="ar" sort_order="0">
        <description>اصابة بمساحة العمل - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPECTEDABUSE" status="DISABLED" value="IT03">
      <locale language="ar" sort_order="0">
        <description>اشتباه اساءة - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPECTEDNEGLECT" status="DISABLED" value="IT04">
      <locale language="ar" sort_order="0">
        <description>اشتباه اهمال - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00228689 -->
    <code default="false" java_identifier="ACCIDENT" status="ENABLED" value="IT3001">
      <locale language="ar" sort_order="0">
        <description>حادث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INJURY" status="ENABLED" value="IT3002">
      <locale language="ar" sort_order="0">
        <description>اصابة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSAULT" status="ENABLED" value="IT3003">
      <locale language="ar" sort_order="0">
        <description>اعتداء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLAINT" status="ENABLED" value="IT3004">
      <locale language="ar" sort_order="0">
        <description>شكوى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPECTEDFRAUD" status="ENABLED" value="IT3005">
      <locale language="ar" sort_order="0">
        <description>اشتباه احتيال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRACTVIOLATION" status="ENABLED" value="IT3006">
      <locale language="ar" sort_order="0">
        <description>انتهاك العقد</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00228689, MNS -->
    <code default="false" java_identifier="" status="DISABLED" value="IT8015">
      <locale language="ar" sort_order="1">
        <description>اعتداء جنسي - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IT8016">
      <locale language="ar" sort_order="2">
        <description>استخدام القوة - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IT8017">
      <locale language="ar" sort_order="3">
        <description>هروب - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IT8018">
      <locale language="ar" sort_order="3">
        <description>محاولة الهروب - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT8019">
      <locale language="ar" sort_order="3">
        <description>أمان طاقم العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT8020">
      <locale language="ar" sort_order="3">
        <description>هروب العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT8021">
      <locale language="ar" sort_order="3">
        <description>الموت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IT8022">
      <locale language="ar" sort_order="3">
        <description>محاولة انتحار - غير مستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT8023">
      <locale language="ar" sort_order="3">
        <description>انتحار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT80024">
      <locale language="ar" sort_order="3">
        <description>طريد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT8025">
      <locale language="ar" sort_order="3">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00228689 -->
  </codetable>
</codetables>

