<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INCIDENTPARTICIPANTROLE" name="IncidentParticipantRole">
    <displaynames>
      <locale language="ar">دور مشارك الحادث</locale>
    </displaynames>
    <code default="true" java_identifier="REPORTER" status="DISABLED" value="IPR01">
      <locale language="ar" sort_order="0">
        <description>القائم بالابلاغ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WITNESS" status="ENABLED" value="IPR02">
      <locale language="ar" sort_order="0">
        <description>الشاهد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERPETRATOR" status="ENABLED" value="IPR03">
      <locale language="ar" sort_order="0">
        <description>المرتكب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INJUREDPARTY" status="ENABLED" value="IPR04">
      <locale language="ar" sort_order="0">
        <description>الطرف المصاب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARENT" status="ENABLED" value="IPR05">
      <locale language="ar" sort_order="0">
        <description>الوالد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUARDIAN" status="ENABLED" value="IPR06">
      <locale language="ar" sort_order="0">
        <description>الحارس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VICTIM" status="ENABLED" value="IPR07">
      <locale language="ar" sort_order="0">
        <description>الضحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILD" status="ENABLED" value="IPR08">
      <locale language="ar" sort_order="0">
        <description>الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AGAINST" status="ENABLED" value="IPR09">
      <locale language="ar" sort_order="0">
        <description>الطرف المتأثر</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

