<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ILICATEGORY" name="ILICategory">
    <displaynames>
      <locale language="ar">تصنيف بند التعليمات</locale>
    </displaynames>
    <code default="true" java_identifier="PAYMENTINSTRUCTION" status="ENABLED" value="PMT">
      <locale language="ar" sort_order="0">
        <description>تعليمات الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYINSTRUCTION" status="ENABLED" value="LBY">
      <locale language="ar" sort_order="0">
        <description>تعليمات المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WRITEOFFINSTRUCTION" status="ENABLED" value="WRT">
      <locale language="ar" sort_order="0">
        <description>تعليمات الشطب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REVERSALINSTRUCTION" status="ENABLED" value="REV">
      <locale language="ar" sort_order="0">
        <description>عكس التعليمات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTRECEIVEDINSTRUCTION" status="ENABLED" value="PRV">
      <locale language="ar" sort_order="0">
        <description>تعليمات استلام المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTINSTRUCTIONTOTAX" status="ENABLED" value="TAX">
      <locale language="ar" sort_order="0">
        <description>تعليمات الدفع للضرائب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTINSTRUCTIONFORUTILITY" status="ENABLED" value="UTL">
      <locale language="ar" sort_order="0">
        <description>تعليمات الدفع للوظيفة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADJUSTMENTINSTRUCTION" status="ENABLED" value="ADJ">
      <locale language="ar" sort_order="0">
        <description>تعليمات التسوية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLATION" status="ENABLED" value="CNC">
      <locale language="ar" sort_order="0">
        <description>الالغاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTINSTRUCTIONFORDEDUCTION" status="ENABLED" value="DED">
      <locale language="ar" sort_order="0">
        <description>تعليمات الدفع للخصم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

