<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INVESTIGATIONSEARCHSTATUS" name="InvestigationSearchStatus">
    <displaynames>
      <locale language="ar">حالة البحث للتحقيق</locale>
    </displaynames>
    <code default="false" java_identifier="CANCELED" status="DISABLED" value="CS11">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="ACTIVE" status="DISABLED" value="CS1">
      <locale language="ar" sort_order="0">
        <description>فعال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENDED" status="DISABLED" value="CS2">
      <locale language="ar" sort_order="0">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="CS3">
      <locale language="ar" sort_order="0">
        <description>مغلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="CS4">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="CS5">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="CS6">
      <locale language="ar" sort_order="0">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDINGCLOSURE" status="DISABLED" value="CS7">
      <locale language="ar" sort_order="0">
        <description>معلق للاغلاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLANNED" status="DISABLED" value="CS8">
      <locale language="ar" sort_order="0">
        <description>مخطط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLEDPLANNED" status="DISABLED" value="CS9">
      <locale language="ar" sort_order="0">
        <description>الغاء مخطط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELAYEDPROC" status="DISABLED" value="CS10">
      <locale language="ar" sort_order="0">
        <description>تعليق عملية التشغيل المؤجلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESTRICTEDACCESS" status="DISABLED" value="CS14">
      <locale language="ar" sort_order="0">
        <description>******</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="CS13">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

