<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INCAPACITYCODE" name="IncapacityCode">
    <displaynames>
      <locale language="ar">كود العجز</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="IC1">
      <locale language="ar" sort_order="0">
        <description>ألم بالظهر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IC2">
      <locale language="ar" sort_order="0">
        <description>أنفلوانزا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IC3">
      <locale language="ar" sort_order="0">
        <description>قرحة المعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IC4">
      <locale language="ar" sort_order="0">
        <description>كسر الأطراف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

