<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="METHODOFDELIVERY" name="MethodOfDelivery">
    <displaynames>
      <locale language="ar">طريقة التسليم</locale>
    </displaynames>
    <code default="true" java_identifier="CASH" status="ENABLED" value="CSH">
      <locale language="ar" sort_order="0">
        <description>نقدي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHEQUE" status="ENABLED" value="CHQ">
      <locale language="ar" sort_order="0">
        <description>شيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EFT" status="ENABLED" value="EFT">
      <locale language="ar" sort_order="0">
        <description>تحويل الكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VOUCHER" status="ENABLED" value="VCH">
      <locale language="ar" sort_order="0">
        <description>ايصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BD">
      <locale language="ar" sort_order="0">
        <description>حوالة بنكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DD">
      <locale language="ar" sort_order="0">
        <description>خصم مباشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GIR">
      <locale language="ar" sort_order="0">
        <description>جيرو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MO">
      <locale language="ar" sort_order="0">
        <description>طلب أموال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PO">
      <locale language="ar" sort_order="0">
        <description>حوالة بريدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SO">
      <locale language="ar" sort_order="0">
        <description>طلب قائم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVOICE" status="ENABLED" value="INV">
      <locale language="ar" sort_order="0">
        <description>فاتورة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

