<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="MEDICALEXPENSETYPE" name="MedicalExpenseType">
    <displaynames>
      <locale language="ar">نوع النفقات الطبية</locale>
    </displaynames>
    <code default="false" java_identifier="DENTALCARE" status="ENABLED" value="ME1">
      <locale language="ar" sort_order="0">
        <description>العناية بالأسنان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOSPITALIZATION" status="ENABLED" value="ME2">
      <locale language="ar" sort_order="0">
        <description>الرعاية بالمستشفى أو العيادة الخارجية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NURSINGHOMECARE" status="ENABLED" value="ME3">
      <locale language="ar" sort_order="0">
        <description>رعاية منزلية تمريضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DENTURES" status="ENABLED" value="ME4">
      <locale language="ar" sort_order="0">
        <description>أسنان اصطناعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEARINGAIDS" status="ENABLED" value="ME5">
      <locale language="ar" sort_order="0">
        <description>أدوات مساعدة سمعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICALPREMIUMS" status="ENABLED" value="ME6">
      <locale language="ar" sort_order="0">
        <description>اعانات طبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EYEGLASSES" status="ENABLED" value="ME7">
      <locale language="ar" sort_order="0">
        <description>وصفة لنظارات العيون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACTLENSES" status="ENABLED" value="ME8">
      <locale language="ar" sort_order="0">
        <description>وصفة طبية لعدسات لاصقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICATION" status="ENABLED" value="ME9">
      <locale language="ar" sort_order="0">
        <description>وصفة طبية للمواد المخدرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPECIALDIETS" status="ENABLED" value="ME10">
      <locale language="ar" sort_order="0">
        <description>نظام غذائي خاص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTERESTONLOAN" status="DISABLED" value="ME11">
      <locale language="ar" sort_order="0">
        <description>الفائدة على القرض لدفع الفواتير الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REIMBURSEDEXPENSES" status="DISABLED" value="ME12">
      <locale language="ar" sort_order="0">
        <description>النفقات الطبية التي يتم تغطيتها من خلال التعويضات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="ME13">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

