<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="MSWordTemplateCategory" package="curam.codetable">
  <codetable java_identifier="MSWORDTEMPLATECATEGORY" name="MSWordTemplateCategory">
    <displaynames>
      <name language="ar">التصنيف</name>
      <locale language="ar">تصنيف قالب Microsoft Word</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="TC2001">
      <locale language="ar" sort_order="0">
        <description>كل الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2002">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2003">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2004">
      <locale language="ar" sort_order="0">
        <description>التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2005">
      <locale language="ar" sort_order="0">
        <description>التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2006">
      <locale language="ar" sort_order="0">
        <description>مشكلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2007">
      <locale language="ar" sort_order="0">
        <description>الفحص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2008">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2009">
      <locale language="ar" sort_order="0">
        <description>عقد الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC2011">
      <locale language="ar" sort_order="0">
        <description>الحالات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <codetable java_identifier="MSWORDTEMPLATETYPE" name="MSWordTemplateType" parent_codetable="MSWordTemplateCategory">
    <displaynames>
      <name language="ar">ينطبق على</name>
      <locale language="ar">نوع قالب Microsoft Word</locale>
    </displaynames>
    <code default="false" java_identifier="ALLCOMMUNICATIONS" parent_code="TC2001" status="ENABLED" value="TT2001">
      <locale language="ar" sort_order="0">
        <description>كل الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLPRODUCTDELIVERIES" parent_code="TC2002" status="ENABLED" value="TT2002">
      <locale language="ar" sort_order="0">
        <description>كل تسليمات المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" parent_code="TC2002" status="ENABLED" value="TT2003">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASEBENEFITSAMPLE" parent_code="TC2002" status="ENABLED" value="TT2004">
      <locale language="ar" sort_order="0">
        <description>نموذج للاعانات للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASEBENEFITUNDER" parent_code="TC2002" status="ENABLED" value="TT2005">
      <locale language="ar" sort_order="0">
        <description>المدفوعات الناقصة للاعانات للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASESPORTINGGRANT" parent_code="TC2002" status="ENABLED" value="TT2006">
      <locale language="ar" sort_order="0">
        <description>مثال للمنح الرياضية للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYSAMPLE" parent_code="TC2002" status="ENABLED" value="TT2007">
      <locale language="ar" sort_order="0">
        <description>نموذج المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLINTEGRATEDCASES" parent_code="TC2003" status="ENABLED" value="TT2008">
      <locale language="ar" sort_order="0">
        <description>كل الحالات المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTANCE" parent_code="TC2003" status="ENABLED" value="TT2009">
      <locale language="ar" sort_order="0">
        <description>المساعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPORTINGGRANT" parent_code="TC2003" status="ENABLED" value="TT2010">
      <locale language="ar" sort_order="0">
        <description>منح رياضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLASSESSMENTS" parent_code="TC2004" status="ENABLED" value="TT2011">
      <locale language="ar" sort_order="0">
        <description>كل التقييمات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GENERAL" parent_code="TC2004" status="ENABLED" value="TT2012">
      <locale language="ar" sort_order="0">
        <description>عام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSFINANCIAL" parent_code="TC2004" status="ENABLED" value="TT2013">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEANS" parent_code="TC2004" status="ENABLED" value="TT2014">
      <locale language="ar" sort_order="0">
        <description>المتوسط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLINVESTIGATIONS" parent_code="TC2005" status="ENABLED" value="TT2015">
      <locale language="ar" sort_order="0">
        <description>كل التحقيقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITFRAUD" parent_code="TC2005" status="ENABLED" value="TT2016">
      <locale language="ar" sort_order="0">
        <description>احتيال في الحصول على الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDSERVICES" parent_code="TC2005" status="ENABLED" value="TT2017">
      <locale language="ar" sort_order="0">
        <description>الخدمات الفرعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLISSUES" parent_code="TC2006" status="ENABLED" value="TT2018">
      <locale language="ar" sort_order="0">
        <description>كل المشاكل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARNEDINCOME" parent_code="TC2006" status="ENABLED" value="TT2019">
      <locale language="ar" sort_order="0">
        <description>الدخل الذي يتم الحصول عليه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOLIDAYPAY" parent_code="TC2006" status="ENABLED" value="TT2020">
      <locale language="ar" sort_order="0">
        <description>عطلة مدفوعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENSION" parent_code="TC2006" status="ENABLED" value="TT2021">
      <locale language="ar" sort_order="0">
        <description>معاش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEPARATIONINCOME" parent_code="TC2006" status="ENABLED" value="TT2022">
      <locale language="ar" sort_order="0">
        <description>دخل الانفصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLSCREENINGCASES" parent_code="TC2007" status="ENABLED" value="TT2023">
      <locale language="ar" sort_order="0">
        <description>كل حالات الفحص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLPARTICIPANTTYPES" parent_code="TC2008" status="ENABLED" value="DC2">
      <locale language="ar" sort_order="0">
        <description>كل أنواع المشاركين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYER" parent_code="TC2008" status="ENABLED" value="TT2025">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTY" parent_code="TC2008" status="ENABLED" value="TT2026">
      <locale language="ar" sort_order="0">
        <description>طرف خارجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONPROVIDER" parent_code="TC2008" status="ENABLED" value="TT2027">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المعلومات</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="PERSON" parent_code="TC2008" status="ENABLED" value="TT2028">
      <locale language="ar" sort_order="0">
        <description>الشخص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICESUPPLIER" parent_code="TC2008" status="ENABLED" value="TT2029">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" parent_code="TC2008" status="ENABLED" value="TT2030">
      <locale language="ar" sort_order="0">
        <description>مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTPROVIDER" parent_code="TC2008" status="ENABLED" value="TT2031">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTPERSON" parent_code="TC2008" status="ENABLED" value="TT2032">
      <locale language="ar" sort_order="0">
        <description>الشخص المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTEMPLOYER" parent_code="TC2008" status="ENABLED" value="TT2033">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCTIONALINSTITUTE" parent_code="TC2008" status="ENABLED" value="TT2034">
      <locale language="ar" sort_order="0">
        <description>مؤسسة تعليمية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECONTRACT" parent_code="TC2009" status="ENABLED" value="TT2035">
      <locale language="ar" sort_order="0">
        <description>عقد الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLCASES" parent_code="TC2011" status="ENABLED" value="DC1">
      <locale language="ar" sort_order="0">
        <description>كل أنواع الحالات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

