<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2011-2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="NATIONALITY" name="Nationality">
    <displaynames>
      <locale language="ar">الجنسية</locale>
    </displaynames>
    <code default="false" java_identifier="Irish" status="ENABLED" value="NT1">
      <locale language="ar" sort_order="0">
        <description>أيرلندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2">
      <locale language="ar" sort_order="0">
        <description>بريطاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FRENCH" status="ENABLED" value="NT3">
      <locale language="ar" sort_order="0">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPANISH" status="ENABLED" value="NT4">
      <locale language="ar" sort_order="0">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00246042, PB -->
    <code default="true" java_identifier="America" status="ENABLED" value="NT5">
      <locale language="ar" sort_order="0">
        <description>أمريكي</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00246042 -->
    <code default="false" java_identifier="GERMAN" status="ENABLED" value="NT6">
      <locale language="ar" sort_order="0">
        <description>ألمانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ITALIAN" status="ENABLED" value="NT7">
      <locale language="ar" sort_order="0">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT8">
      <locale language="ar" sort_order="0">
        <description>لاو</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00304791, PB -->
    <code default="false" java_identifier="" status="DISABLED" value="NT9">
      <locale language="ar" sort_order="0">
        <description>الكانتونية</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00304791 -->
    <code default="false" java_identifier="" status="ENABLED" value="NT10">
      <locale language="ar" sort_order="0">
        <description>كمبودية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT11">
      <locale language="ar" sort_order="0">
        <description>فيتنامية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT12">
      <locale language="ar" sort_order="0">
        <description>يابانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT13">
      <locale language="ar" sort_order="0">
        <description>روسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUSTRIAN" status="ENABLED" value="NT14">
      <locale language="ar" sort_order="0">
        <description>نمساوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BELGIAN" status="ENABLED" value="NT15">
      <locale language="ar" sort_order="0">
        <description>بلجيكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DANISH" status="ENABLED" value="NT16">
      <locale language="ar" sort_order="0">
        <description>دنماركي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FINNISH" status="ENABLED" value="NT17">
      <locale language="ar" sort_order="0">
        <description>فنلدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREEK" status="ENABLED" value="NT18">
      <locale language="ar" sort_order="0">
        <description>يوناني</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00357200, AC -->
    <code default="false" java_identifier="LUXEMBOURG" status="ENABLED" value="NT19">
      <locale language="ar" sort_order="0">
        <description>لوكسمبورجي</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00357200 -->
    <code default="false" java_identifier="DUTCH" status="ENABLED" value="NT20">
      <locale language="ar" sort_order="0">
        <description>هولندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PORTUGUESE" status="ENABLED" value="NT21">
      <locale language="ar" sort_order="0">
        <description>برتغالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SWEDISH" status="ENABLED" value="NT22">
      <locale language="ar" sort_order="0">
        <description>سويدي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ICELANDIC" status="ENABLED" value="NT23">
      <locale language="ar" sort_order="0">
        <description>ايسلندي</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00357200, AC -->
    <code default="false" java_identifier="LIECHTENSTEIN" status="ENABLED" value="NT24">
      <locale language="ar" sort_order="0">
        <description>ليختنشتاين</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00357200 -->
    <code default="false" java_identifier="NORWEGIAN" status="ENABLED" value="NT25">
      <locale language="ar" sort_order="0">
        <description>نيرويجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TURKISH" status="ENABLED" value="NT26">
      <locale language="ar" sort_order="0">
        <description>تركي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALTESE" status="ENABLED" value="NT27">
      <locale language="ar" sort_order="0">
        <description>مالطي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT28">
      <locale language="ar" sort_order="0">
        <description>كرواتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CYPRIOT" status="ENABLED" value="NT29">
      <locale language="ar" sort_order="0">
        <description>قبرصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CZECH" status="ENABLED" value="NT30">
      <locale language="ar" sort_order="0">
        <description>تشيكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HUNGARIAN" status="ENABLED" value="NT31">
      <locale language="ar" sort_order="0">
        <description>مجري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LATVIAN" status="ENABLED" value="NT32">
      <locale language="ar" sort_order="0">
        <description>لاتيفي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POLISH" status="ENABLED" value="NT33">
      <locale language="ar" sort_order="0">
        <description>بولندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SLOVAK" status="ENABLED" value="NT34">
      <locale language="ar" sort_order="0">
        <description>سلوفاكي</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00357200, AC -->
    <code default="false" java_identifier="" status="ENABLED" value="NT35">
      <locale language="ar" sort_order="0">
        <description>جبل طارقي</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00357200 -->
    <code default="false" java_identifier="" status="ENABLED" value="NT36">
      <locale language="ar" sort_order="0">
        <description>لتواني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT37">
      <locale language="ar" sort_order="0">
        <description>استوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SLOVENIAN" status="ENABLED" value="NT38">
      <locale language="ar" sort_order="0">
        <description>سلوفيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT39">
      <locale language="ar" sort_order="0">
        <description>كندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROMANIAN" status="ENABLED" value="NT40">
      <locale language="ar" sort_order="0">
        <description>روماني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UKRANIAN" status="ENABLED" value="NT41">
      <locale language="ar" sort_order="0">
        <description>أوكراني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SWISS" status="ENABLED" value="NT42">
      <locale language="ar" sort_order="0">
        <description>سويسري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BULGARIAN" status="ENABLED" value="NT43">
      <locale language="ar" sort_order="0">
        <description>بلغاري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MOLDOVAN" status="ENABLED" value="NT44">
      <locale language="ar" sort_order="0">
        <description>مولدوفي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INDIAN" status="ENABLED" value="NT45">
      <locale language="ar" sort_order="0">
        <description>هندي</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN, CR00104235, NP-->
    <code default="false" java_identifier="AFRICAN" status="ENABLED" value="NT2001">
      <locale language="ar" sort_order="0">
        <description>أفريقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ANGOLAN" status="ENABLED" value="NT2002">
      <locale language="ar" sort_order="0">
        <description>أنجولا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BURUNDIAN" status="ENABLED" value="NT2003">
      <locale language="ar" sort_order="0">
        <description>بوروندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RWANDAN" status="ENABLED" value="NT2004">
      <locale language="ar" sort_order="0">
        <description>رواندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SOUTHAFRICAN" status="ENABLED" value="NT2005">
      <locale language="ar" sort_order="0">
        <description>جنوب أفريقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KENYAN" status="ENABLED" value="NT2006">
      <locale language="ar" sort_order="0">
        <description>كيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UGANDAN" status="ENABLED" value="NT2007">
      <locale language="ar" sort_order="0">
        <description>أوغاندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INDONESIAN" status="ENABLED" value="NT2008">
      <locale language="ar" sort_order="0">
        <description>اندونيسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUSTRALIAN" status="ENABLED" value="NT2009">
      <locale language="ar" sort_order="0">
        <description>أسترالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAMOAN" status="ENABLED" value="NT2010">
      <locale language="ar" sort_order="0">
        <description>ساموا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TONGAN" status="ENABLED" value="NT2011">
      <locale language="ar" sort_order="0">
        <description>تونجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FIJIAN" status="ENABLED" value="NT2012">
      <locale language="ar" sort_order="0">
        <description>فيجيان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWZEALANDER" status="ENABLED" value="NT2013">
      <locale language="ar" sort_order="0">
        <description>نيوزيلاندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAHITIAN" status="ENABLED" value="NT2014">
      <locale language="ar" sort_order="0">
        <description>تاهيتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ARGENTINEAN" status="ENABLED" value="NT2015">
      <locale language="ar" sort_order="0">
        <description>أرجنتيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BOLIVIAN" status="ENABLED" value="NT2016">
      <locale language="ar" sort_order="0">
        <description>بوليفي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILEAN" status="ENABLED" value="NT2017">
      <locale language="ar" sort_order="0">
        <description>شيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERUVIAN" status="ENABLED" value="NT2018">
      <locale language="ar" sort_order="0">
        <description>بيرو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BRAZILIAN" status="ENABLED" value="NT2019">
      <locale language="ar" sort_order="0">
        <description>برازيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ECUADORIAN" status="ENABLED" value="NT2020">
      <locale language="ar" sort_order="0">
        <description>اكوادوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COLOMBIAN" status="ENABLED" value="NT2021">
      <locale language="ar" sort_order="0">
        <description>كولومبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CUBAN" status="ENABLED" value="NT2022">
      <locale language="ar" sort_order="0">
        <description>كوبي</description>
        <annotation />
      </locale>
    </code>
    <!--END, CR00104235-->
    <!-- BEGIN, CR00292442, IBM -->
    <code default="false" java_identifier="AFGHAN" status="ENABLED" value="NT2023">
      <locale language="ar" sort_order="0">
        <description>أفغان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALBANIAN" status="ENABLED" value="NT2024">
      <locale language="ar" sort_order="0">
        <description>ألباني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALGERIAN" status="ENABLED" value="NT2025">
      <locale language="ar" sort_order="0">
        <description>جزائري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ANDORRAN" status="ENABLED" value="NT2026">
      <locale language="ar" sort_order="0">
        <description>أندوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ARGENTINIAN" status="DISABLED" value="NT2027">
      <locale language="ar" sort_order="0">
        <description>أرجنتيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ARMENIAN" status="ENABLED" value="NT2028">
      <locale language="ar" sort_order="0">
        <description>أمريكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AZERBAIJANI" status="ENABLED" value="NT2029">
      <locale language="ar" sort_order="0">
        <description>أزربيجاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BAHAMIAN" status="ENABLED" value="NT2030">
      <locale language="ar" sort_order="0">
        <description>باهامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BAHRAINI" status="ENABLED" value="NT2031">
      <locale language="ar" sort_order="0">
        <description>بحريني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BANGLADESHI" status="ENABLED" value="NT2032">
      <locale language="ar" sort_order="0">
        <description>بنجلاديشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BARBADIAN" status="ENABLED" value="NT2033">
      <locale language="ar" sort_order="0">
        <description>باربادوسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BELORUSSIAN" status="DISABLED" value="NT2034">
      <locale language="ar" sort_order="0">
        <description>بيلاروسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BELIZIAN" status="DISABLED" value="NT2035">
      <locale language="ar" sort_order="0">
        <description>برازيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENINESE" status="ENABLED" value="NT2036">
      <locale language="ar" sort_order="0">
        <description>بنيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BHUTANESE" status="ENABLED" value="NT2037">
      <locale language="ar" sort_order="0">
        <description>بوتاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BOSNIAN" status="ENABLED" value="NT2038">
      <locale language="ar" sort_order="0">
        <description>بوتسواني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BOTSWANAN" status="DISABLED" value="NT2039">
      <locale language="ar" sort_order="0">
        <description>بوتسواني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BRUNEIAN" status="ENABLED" value="NT2040">
      <locale language="ar" sort_order="0">
        <description>بروناي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BURKINESE" status="DISABLED" value="NT2041">
      <locale language="ar" sort_order="0">
        <description>بوركيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BURMESE" status="DISABLED" value="NT2042">
      <locale language="ar" sort_order="0">
        <description>بورما</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CAMEROONIAN" status="ENABLED" value="NT2043">
      <locale language="ar" sort_order="0">
        <description>كاميروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CAPEVERDEAN" status="ENABLED" value="NT2044">
      <locale language="ar" sort_order="0">
        <description>الرأس الأخضر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHADIAN" status="ENABLED" value="NT2045">
      <locale language="ar" sort_order="0">
        <description>تشادي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHINESE" status="ENABLED" value="NT2046">
      <locale language="ar" sort_order="0">
        <description>صيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONGOLESE" status="ENABLED" value="NT2047">
      <locale language="ar" sort_order="0">
        <description>كونغولي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COSTARICAN" status="ENABLED" value="NT2048">
      <locale language="ar" sort_order="0">
        <description>كوستاريكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DJIBOUTIAN" status="ENABLED" value="NT2049">
      <locale language="ar" sort_order="0">
        <description>جيبوتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DOMINICAN" status="ENABLED" value="NT2050">
      <locale language="ar" sort_order="0">
        <description>الدومينيكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EGYPTIAN" status="ENABLED" value="NT2051">
      <locale language="ar" sort_order="0">
        <description>مصري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SALVADOREAN" status="DISABLED" value="NT2052">
      <locale language="ar" sort_order="0">
        <description>سلفادوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENGLISH" status="DISABLED" value="NT2053">
      <locale language="ar" sort_order="0">
        <description>انجليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERITREAN" status="ENABLED" value="NT2054">
      <locale language="ar" sort_order="0">
        <description>اريتري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ETHIOPIAN" status="ENABLED" value="NT2055">
      <locale language="ar" sort_order="0">
        <description>أثيوبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GABONESE" status="ENABLED" value="NT2056">
      <locale language="ar" sort_order="0">
        <description>جابوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GAMBIAN" status="ENABLED" value="NT2057">
      <locale language="ar" sort_order="0">
        <description>جامبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GEORGIAN" status="ENABLED" value="NT2058">
      <locale language="ar" sort_order="0">
        <description>جورجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GHANAIAN" status="ENABLED" value="NT2059">
      <locale language="ar" sort_order="0">
        <description>غاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRENADIAN" status="ENABLED" value="NT2060">
      <locale language="ar" sort_order="0">
        <description>جرينادين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUATEMALAN" status="ENABLED" value="NT2061">
      <locale language="ar" sort_order="0">
        <description>غواتيمالا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUYANESE" status="ENABLED" value="NT2062">
      <locale language="ar" sort_order="0">
        <description>جوياني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HAITIAN" status="ENABLED" value="NT2063">
      <locale language="ar" sort_order="0">
        <description>هاييتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HONDURAN" status="ENABLED" value="NT2064">
      <locale language="ar" sort_order="0">
        <description>هندوراسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IRANIAN" status="ENABLED" value="NT2065">
      <locale language="ar" sort_order="0">
        <description>ايراني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IRAQI" status="ENABLED" value="NT2066">
      <locale language="ar" sort_order="0">
        <description>عراقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISRAELI" status="ENABLED" value="NT2067">
      <locale language="ar" sort_order="0">
        <description>اسرائيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JAMAICAN" status="ENABLED" value="NT2068">
      <locale language="ar" sort_order="0">
        <description>جاميكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JORDANIAN" status="ENABLED" value="NT2069">
      <locale language="ar" sort_order="0">
        <description>أردني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KAZAKH" status="DISABLED" value="NT2070">
      <locale language="ar" sort_order="0">
        <description>كازاش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KUWAITI" status="ENABLED" value="NT2071">
      <locale language="ar" sort_order="0">
        <description>كويتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LAOTIAN" status="DISABLED" value="NT2072">
      <locale language="ar" sort_order="0">
        <description>لاتفي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LEBANESE" status="ENABLED" value="NT2073">
      <locale language="ar" sort_order="0">
        <description>لبناني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIBERIAN" status="ENABLED" value="NT2074">
      <locale language="ar" sort_order="0">
        <description>ليبيري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIBYAN" status="ENABLED" value="NT2075">
      <locale language="ar" sort_order="0">
        <description>ليبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MACEDONIAN" status="ENABLED" value="NT2076">
      <locale language="ar" sort_order="0">
        <description>مقدوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MADAGASCAN" status="DISABLED" value="NT2077">
      <locale language="ar" sort_order="0">
        <description>مدغشقري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALAWIAN" status="ENABLED" value="NT2078">
      <locale language="ar" sort_order="0">
        <description>مالاوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALAYSIAN" status="ENABLED" value="NT2079">
      <locale language="ar" sort_order="0">
        <description>ماليزي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALDIVIAN" status="ENABLED" value="NT2080">
      <locale language="ar" sort_order="0">
        <description>مولدوفي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALIAN" status="ENABLED" value="NT2081">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAURITANIAN" status="ENABLED" value="NT2082">
      <locale language="ar" sort_order="0">
        <description>موريتاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAURITIAN" status="ENABLED" value="NT2083">
      <locale language="ar" sort_order="0">
        <description>موريتاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEXICAN" status="ENABLED" value="NT2084">
      <locale language="ar" sort_order="0">
        <description>مكسيكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONACAN" status="DISABLED" value="NT2085">
      <locale language="ar" sort_order="0">
        <description>موناكو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONGOLIAN" status="ENABLED" value="NT2086">
      <locale language="ar" sort_order="0">
        <description>منغولي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONTENEGRIN" status="DISABLED" value="NT2087">
      <locale language="ar" sort_order="0">
        <description>مونتينيجري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MOROCCAN" status="ENABLED" value="NT2088">
      <locale language="ar" sort_order="0">
        <description>مغربي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MOZAMBICAN" status="ENABLED" value="NT2089">
      <locale language="ar" sort_order="0">
        <description>موزمبيقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NAMIBIAN" status="ENABLED" value="NT2090">
      <locale language="ar" sort_order="0">
        <description>ناميبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEPALESE" status="DISABLED" value="NT2091">
      <locale language="ar" sort_order="0">
        <description>نيبالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NICARAGUAN" status="ENABLED" value="NT2092">
      <locale language="ar" sort_order="0">
        <description>نيكاراجوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NIGERIEN" status="ENABLED" value="NT2093">
      <locale language="ar" sort_order="0">
        <description>نيجيري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NORTHKOREAN" status="DISABLED" value="NT2094">
      <locale language="ar" sort_order="0">
        <description>كوريا الشمالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OMANI" status="ENABLED" value="NT2095">
      <locale language="ar" sort_order="0">
        <description>عماني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAKISTANI" status="ENABLED" value="NT2096">
      <locale language="ar" sort_order="0">
        <description>باكستاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PANAMANIAN" status="ENABLED" value="NT2097">
      <locale language="ar" sort_order="0">
        <description>بانامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUINEAN" status="ENABLED" value="NT2098">
      <locale language="ar" sort_order="0">
        <description>غيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARAGUAYAN" status="ENABLED" value="NT2099">
      <locale language="ar" sort_order="0">
        <description>باراجواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PHILIPPINE" status="DISABLED" value="NT2100">
      <locale language="ar" sort_order="0">
        <description>فلبيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QATARI" status="ENABLED" value="NT2101">
      <locale language="ar" sort_order="0">
        <description>قطري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAUDIARABIAN" status="DISABLED" value="NT2102">
      <locale language="ar" sort_order="0">
        <description>سعودي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCOTTISH" status="DISABLED" value="NT2103">
      <locale language="ar" sort_order="0">
        <description>اسكتلندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SENEGALESE" status="ENABLED" value="NT2104">
      <locale language="ar" sort_order="0">
        <description>سنغالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERBIAN" status="DISABLED" value="NT2105">
      <locale language="ar" sort_order="0">
        <description>صربي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEYCHELLOIS" status="ENABLED" value="NT2106">
      <locale language="ar" sort_order="0">
        <description>سيشيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIERRALEONIAN" status="DISABLED" value="NT2107">
      <locale language="ar" sort_order="0">
        <description>سيراليوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGAPOREAN" status="ENABLED" value="NT2108">
      <locale language="ar" sort_order="0">
        <description>سنغافوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SOMALI" status="ENABLED" value="NT2109">
      <locale language="ar" sort_order="0">
        <description>صومالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SOUTHKOREAN" status="DISABLED" value="NT2110">
      <locale language="ar" sort_order="0">
        <description>كوريا الجنوبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SRILANKAN" status="ENABLED" value="NT2111">
      <locale language="ar" sort_order="0">
        <description>سريلانكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUDANESE" status="ENABLED" value="NT2112">
      <locale language="ar" sort_order="0">
        <description>سوداني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SURINAMESE" status="ENABLED" value="NT2113">
      <locale language="ar" sort_order="0">
        <description>سورينامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SWAZI" status="ENABLED" value="NT2114">
      <locale language="ar" sort_order="0">
        <description>سوازي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SYRIAN" status="ENABLED" value="NT2115">
      <locale language="ar" sort_order="0">
        <description>سوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAJIK" status="DISABLED" value="NT2117">
      <locale language="ar" sort_order="0">
        <description>طاجيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TANZANIAN" status="ENABLED" value="NT2118">
      <locale language="ar" sort_order="0">
        <description>تنزاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="THAI" status="ENABLED" value="NT2119">
      <locale language="ar" sort_order="0">
        <description>تايلاندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOGOLESE" status="ENABLED" value="NT2120">
      <locale language="ar" sort_order="0">
        <description>توجولي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRINIDADIANTOBAGAN" status="DISABLED" value="NT2121">
      <locale language="ar" sort_order="0">
        <description>ترينيداد توباجوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TUNISIAN" status="ENABLED" value="NT2122">
      <locale language="ar" sort_order="0">
        <description>تونسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TURKMEN" status="ENABLED" value="NT2123">
      <locale language="ar" sort_order="0">
        <description>تركماني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TUVALUAN" status="ENABLED" value="NT2124">
      <locale language="ar" sort_order="0">
        <description>توفالوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="URUGUAYAN" status="ENABLED" value="NT2125">
      <locale language="ar" sort_order="0">
        <description>أوروجواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UZBEK" status="DISABLED" value="NT2126">
      <locale language="ar" sort_order="0">
        <description>أوربكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VANUATUAN" status="DISABLED" value="NT2127">
      <locale language="ar" sort_order="0">
        <description>فانواتو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VENEZUELAN" status="ENABLED" value="NT2128">
      <locale language="ar" sort_order="0">
        <description>فنزويلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WELSH" status="ENABLED" value="NT2129">
      <locale language="ar" sort_order="0">
        <description>والش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WESTERNSAMOAN" status="DISABLED" value="NT2130">
      <locale language="ar" sort_order="0">
        <description>ساموا الغربية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YEMENI" status="ENABLED" value="NT2131">
      <locale language="ar" sort_order="0">
        <description>يمني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YUGOSLAV" status="ENABLED" value="NT2132">
      <locale language="ar" sort_order="0">
        <description>يوغوسلافي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ZAIREAN" status="DISABLED" value="NT2133">
      <locale language="ar" sort_order="0">
        <description>زائيري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ZAMBIAN" status="ENABLED" value="NT2134">
      <locale language="ar" sort_order="0">
        <description>زامبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ZIMBABWEAN" status="ENABLED" value="NT2135">
      <locale language="ar" sort_order="0">
        <description>زيمبابوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2136">
      <locale language="ar" sort_order="0">
        <description>ساموا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2137">
      <locale language="ar" sort_order="0">
        <description>أنغيلا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2138">
      <locale language="ar" sort_order="0">
        <description>أنتيجوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2139">
      <locale language="ar" sort_order="0">
        <description>أروبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2140">
      <locale language="ar" sort_order="0">
        <description>باربودي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2141">
      <locale language="ar" sort_order="0">
        <description>بتسوانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2142">
      <locale language="ar" sort_order="0">
        <description>بيلوروسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2143">
      <locale language="ar" sort_order="0">
        <description>بليزي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2144">
      <locale language="ar" sort_order="0">
        <description>برمودي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2145">
      <locale language="ar" sort_order="0">
        <description>جزر فيرجين البريطانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2146">
      <locale language="ar" sort_order="0">
        <description>بوركيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2147">
      <locale language="ar" sort_order="0">
        <description>كايمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2148">
      <locale language="ar" sort_order="0">
        <description>وسط أفريقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2149">
      <locale language="ar" sort_order="0">
        <description>جزيرة الكريسماس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2150">
      <locale language="ar" sort_order="0">
        <description>جزر كوكوس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2151">
      <locale language="ar" sort_order="0">
        <description>كوموران</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2152">
      <locale language="ar" sort_order="0">
        <description>جزر كووك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2153">
      <locale language="ar" sort_order="0">
        <description>جزر الأنتيل الهولندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2154">
      <locale language="ar" sort_order="0">
        <description>اماراتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2155">
      <locale language="ar" sort_order="0">
        <description>غينيا الاستوائية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2156">
      <locale language="ar" sort_order="0">
        <description>جزر فوكلاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2157">
      <locale language="ar" sort_order="0">
        <description>جزر فارو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2158">
      <locale language="ar" sort_order="0">
        <description>فليبيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2159">
      <locale language="ar" sort_order="0">
        <description>جيانا الفرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2160">
      <locale language="ar" sort_order="0">
        <description>البولينيزية الفرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2161">
      <locale language="ar" sort_order="0">
        <description>جرين لاندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2162">
      <locale language="ar" sort_order="0">
        <description>جواديلوبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2163">
      <locale language="ar" sort_order="0">
        <description>الجواميون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2164">
      <locale language="ar" sort_order="0">
        <description>ايفواري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2165">
      <locale language="ar" sort_order="0">
        <description>كازاخستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2166">
      <locale language="ar" sort_order="0">
        <description>كيرباتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2167">
      <locale language="ar" sort_order="0">
        <description>كيتيتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2168">
      <locale language="ar" sort_order="0">
        <description>كورية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2169">
      <locale language="ar" sort_order="0">
        <description>قيرغيزي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2170">
      <locale language="ar" sort_order="0">
        <description>مالاجاسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2171">
      <locale language="ar" sort_order="0">
        <description>مارشالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2172">
      <locale language="ar" sort_order="0">
        <description>مارتينيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2173">
      <locale language="ar" sort_order="0">
        <description>ميكرونيزي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2174">
      <locale language="ar" sort_order="0">
        <description>موريشيوس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2175">
      <locale language="ar" sort_order="0">
        <description>موناكو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2176">
      <locale language="ar" sort_order="0">
        <description>مونتسيري</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00304791, PB -->
    <code default="false" java_identifier="" status="DISABLED" value="NT2177">
      <locale language="ar" sort_order="0">
        <description>موسوزو</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00304791 -->
    <code default="false" java_identifier="" status="ENABLED" value="NT2178">
      <locale language="ar" sort_order="0">
        <description>ميانمار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2179">
      <locale language="ar" sort_order="0">
        <description>ناورو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2180">
      <locale language="ar" sort_order="0">
        <description>نيبالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2181">
      <locale language="ar" sort_order="0">
        <description>نيفيزي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2182">
      <locale language="ar" sort_order="0">
        <description>كاليدونيا الجديدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2183">
      <locale language="ar" sort_order="0">
        <description>فانواتو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2184">
      <locale language="ar" sort_order="0">
        <description>نيجيري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2185">
      <locale language="ar" sort_order="0">
        <description>نيواني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2186">
      <locale language="ar" sort_order="0">
        <description>جزر نورفولك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2187">
      <locale language="ar" sort_order="0">
        <description>بالواني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2188">
      <locale language="ar" sort_order="0">
        <description>باكستاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2189">
      <locale language="ar" sort_order="0">
        <description>بابوا غينيا الجديدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2190">
      <locale language="ar" sort_order="0">
        <description>جزر بيتكيرن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2191">
      <locale language="ar" sort_order="0">
        <description>بورتوريكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2192">
      <locale language="ar" sort_order="0">
        <description>ريينيوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2193">
      <locale language="ar" sort_order="0">
        <description>سانت هيليني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2194">
      <locale language="ar" sort_order="0">
        <description>سانتا لوتشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2195">
      <locale language="ar" sort_order="0">
        <description>سلفادوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2196">
      <locale language="ar" sort_order="0">
        <description>سان مارينو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2197">
      <locale language="ar" sort_order="0">
        <description>سعودي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2198">
      <locale language="ar" sort_order="0">
        <description>سيراليوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2199">
      <locale language="ar" sort_order="0">
        <description>جزر سولومون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2200">
      <locale language="ar" sort_order="0">
        <description>طاجيكستاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2201">
      <locale language="ar" sort_order="0">
        <description>تيموري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2202">
      <locale language="ar" sort_order="0">
        <description>توباجوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2203">
      <locale language="ar" sort_order="0">
        <description>توكيلاوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2204">
      <locale language="ar" sort_order="0">
        <description>توميان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2205">
      <locale language="ar" sort_order="0">
        <description>ترينيدادي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2206">
      <locale language="ar" sort_order="0">
        <description>أوزباكستاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2207">
      <locale language="ar" sort_order="0">
        <description>سانت فنسنت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2208">
      <locale language="ar" sort_order="0">
        <description>جزيرة فيرجين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2209">
      <locale language="ar" sort_order="0">
        <description>الصحراء الغربية</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00292442 -->
    <!-- BEGIN, CR00304791, PB -->
    <code default="false" java_identifier="" status="ENABLED" value="NT2210">
      <locale language="ar" sort_order="0">
        <description>سويدي، لاندي، لانديك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2211">
      <locale language="ar" sort_order="0">
        <description>كوراكون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2212">
      <locale language="ar" sort_order="0">
        <description>مونتينيجري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2213">
      <locale language="ar" sort_order="0">
        <description>سان مارتيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2214">
      <locale language="ar" sort_order="0">
        <description>سان مارتيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2215">
      <locale language="ar" sort_order="0">
        <description>صربي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NT2216">
      <locale language="ar" sort_order="0">
        <description>جنوب سوداني</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00304791 -->
    <!-- BEGIN, CR00357200, AC -->
    <code default="false" java_identifier="" status="ENABLED" value="NT2217">
      <locale language="ar" sort_order="0">
        <description>جزر والس وفوتانا</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00357200 -->
  </codetable>
</codetables>

