<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROCESSCATEGORY" name="ProcessCategory">
    <displaynames>
      <locale language="ar">تصنيف العملية</locale>
    </displaynames>
    <code default="false" java_identifier="TASKS" status="ENABLED" value="PC1">
      <locale language="ar" sort_order="0">
        <description>المهام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPEALS" status="ENABLED" value="PC2">
      <locale language="ar" sort_order="0">
        <description>الاستئنافات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="PC3">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="PC4">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLANS" status="ENABLED" value="PC5">
      <locale language="ar" sort_order="0">
        <description>خطط الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPRODUCT" status="ENABLED" value="PC6">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSCREENING" status="ENABLED" value="PC7">
      <locale language="ar" sort_order="0">
        <description>فحص دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISU" status="ENABLED" value="PC8">
      <locale language="ar" sort_order="0">
        <description>دعم دخل غير معرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FINANCIAL" status="ENABLED" value="PC9">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="PC10">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN HARP 60204 TV -->
    <code default="false" java_identifier="VERIFICATION" status="ENABLED" value="PC11">
      <locale language="ar" sort_order="0">
        <description>التحقق</description>
        <annotation />
      </locale>
    </code>
    <!-- END HARP 60204 -->
    <code default="false" java_identifier="SUPERVISOR" status="ENABLED" value="PC12">
      <locale language="ar" sort_order="0">
        <description>المشرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE" status="ENABLED" value="PC13">
      <locale language="ar" sort_order="0">
        <description>المرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEOWNERSHIP" status="ENABLED" value="PC14">
      <locale language="ar" sort_order="0">
        <description>ملكية الحالة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00114568, CW -->
    <code default="false" java_identifier="EVIDENCEBROKER" status="ENABLED" value="PC2001">
      <locale language="ar" sort_order="0">
        <description>Evidence Broker</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00114568 -->
    <!-- BEGIN, CR00162204, CD -->
    <code default="false" java_identifier="CASEAUDIT" status="ENABLED" value="PC3001">
      <locale language="ar" sort_order="0">
        <description>مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00162204 -->
  </codetable>
</codetables>

