<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PRODUCTNAMEAPPROVALS" name="ProductNameApprovals">
    <displaynames>
      <locale language="ar">اعتمادات اسم المنتج</locale>
    </displaynames>
    <code default="true" java_identifier="ALLPRODUCTS" status="ENABLED" value="PN0">
      <locale language="ar" sort_order="0">
        <description>كل المنتجات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PN4">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PN5">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PN17">
      <locale language="ar" sort_order="0">
        <description>التزام بأكثر من القيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PN25">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PN2000">
      <locale language="ar" sort_order="0">
        <description>تصحيح مدفوعات المنتج</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

