<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROVINCETYPE" name="ProvinceType">
    <displaynames>
      <locale language="ar">نوع المقاطعة</locale>
    </displaynames>
    <code default="false" java_identifier="ALBERTA" status="ENABLED" value="AB">
      <locale language="ar" sort_order="0">
        <description>ألبرتا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BRITISHCOLUMBIA" status="ENABLED" value="BC">
      <locale language="ar" sort_order="0">
        <description>بريتش كولومبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MANITOBA" status="ENABLED" value="MB">
      <locale language="ar" sort_order="0">
        <description>مانيتوبا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWBRUNSWICK" status="ENABLED" value="NB">
      <locale language="ar" sort_order="0">
        <description>نيو برونزويك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWFOUNDLANDANDLABRADOR" status="ENABLED" value="NL">
      <locale language="ar" sort_order="0">
        <description>نيوفوندلاند ولبرادور</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOVASCOTIA" status="ENABLED" value="NS">
      <locale language="ar" sort_order="0">
        <description>نوفا سكوتيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NORTHWESTTERRITORIES" status="ENABLED" value="NT">
      <locale language="ar" sort_order="0">
        <description>الأقاليم الشمالية الغربية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NUNAVUT" status="ENABLED" value="NU">
      <locale language="ar" sort_order="0">
        <description>نونافوت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ONTARIO" status="ENABLED" value="ON">
      <locale language="ar" sort_order="0">
        <description>أونتاريو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRINCEEDWARDISLAND" status="ENABLED" value="PE">
      <locale language="ar" sort_order="0">
        <description>جزيرة برنس ادوارد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QUEBEC" status="ENABLED" value="QC">
      <locale language="ar" sort_order="0">
        <description>كويبيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SASKATCHEWAN" status="ENABLED" value="SK">
      <locale language="ar" sort_order="0">
        <description>ساسكاتشوين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YUKON" status="ENABLED" value="YT">
      <locale language="ar" sort_order="0">
        <description>يوكون</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

