<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PRODUCTNAME" name="ProductName">
    <displaynames>
      <locale language="ar">اسم المنتج</locale>
    </displaynames>
    <code default="true" java_identifier="BENEFITSAMPLE" status="DISABLED" value="PN1">
      <locale language="ar" sort_order="0">
        <description>نموذج الاعانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAINING" status="DISABLED" value="PN2">
      <locale language="ar" sort_order="0">
        <description>التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTIONLIABILITY" status="DISABLED" value="PN3">
      <locale language="ar" sort_order="0">
        <description>مسئولية المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PN4">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="DISABLED" value="PN5">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="PN17">
      <locale language="ar" sort_order="0">
        <description>التزام بأكثر من القيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTIONTRAINING" status="DISABLED" value="PN6">
      <locale language="ar" sort_order="0">
        <description>التدريب على المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYSAMPLE" status="DISABLED" value="PN7">
      <locale language="ar" sort_order="0">
        <description>نموذج المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLASSACONTRIBUTION" status="DISABLED" value="PN8">
      <locale language="ar" sort_order="0">
        <description>مشاركة الفئة A</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLASSBCONTRIBUTION" status="DISABLED" value="PN9">
      <locale language="ar" sort_order="0">
        <description>التصنيف B للمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLASSCCONTRIBUTION" status="DISABLED" value="PN10">
      <locale language="ar" sort_order="0">
        <description>مشاركة الفئة C</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="PN11">
      <locale language="ar" sort_order="0">
        <description>اعانة البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="PN12">
      <locale language="ar" sort_order="0">
        <description>منح صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PN13">
      <locale language="ar" sort_order="0">
        <description>كوبونات الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="PN14">
      <locale language="ar" sort_order="0">
        <description>معونة طبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TANF" status="ENABLED" value="PN15">
      <locale language="ar" sort_order="0">
        <description>TANF</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUA" status="DISABLED" value="PN16">
      <locale language="ar" sort_order="0">
        <description>اعانات البطالة في حالة الكوارث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="PN20">
      <locale language="ar" sort_order="0">
        <description>منتج بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITY" status="DISABLED" value="PN21">
      <locale language="ar" sort_order="0">
        <description>منتج مسئولية بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASEBENEFITSAMPLE" status="DISABLED" value="PN22">
      <locale language="ar" sort_order="0">
        <description>نموذج للاعانات للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PN23">
      <locale language="ar" sort_order="0">
        <description>مساعدة نقدية</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00250660, ZV -->
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PN25">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للاعانة</description>
        <annotation>Used for stand alone product deliveries that have been underpaid</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ICBENEFITUNDERPAYMENT" status="ENABLED" value="PN67">
      <locale language="ar" sort_order="0">
        <description>حالة مدفوعات ناقصة</description>
        <annotation>Used for Product Deliveries inside an Integrated Case which have been underpaid</annotation>
      </locale>
    </code>
    <!-- END, CR00250660 -->
    <code default="false" java_identifier="ICSPORTINGGRANTSAMPLE" status="DISABLED" value="PN111">
      <locale language="ar" sort_order="0">
        <description>مثال للمنح الرياضية للحالة المتكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTCORRECTION" status="ENABLED" value="PN2000">
      <locale language="ar" sort_order="0">
        <description>تصحيح الدفع</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

