<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006, 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PRODUCTTYPE" name="ProductType">
    <displaynames>
      <locale language="ar">نوع المنتج</locale>
    </displaynames>
    <code default="false" java_identifier="SICKNESSBENEFIT" status="DISABLED" value="PT1">
      <locale language="ar" sort_order="0">
        <description>نموذج الاعانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT2">
      <locale language="ar" sort_order="0">
        <description>التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTIONLIABILITY" status="DISABLED" value="PT3">
      <locale language="ar" sort_order="0">
        <description>مسئولية المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PT4">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="DISABLED" value="PT5">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="PT12">
      <locale language="ar" sort_order="0">
        <description>التزام بأكثر اللازم للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT6">
      <locale language="ar" sort_order="0">
        <description>التدريب على المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOAN" status="DISABLED" value="PT7">
      <locale language="ar" sort_order="0">
        <description>نموذج المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT8">
      <locale language="ar" sort_order="0">
        <description>مشاركة الفئة A</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT9">
      <locale language="ar" sort_order="0">
        <description>التصنيف B للمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT10">
      <locale language="ar" sort_order="0">
        <description>التصنيف C للمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="PT11">
      <locale language="ar" sort_order="0">
        <description>اعانة البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="PT15">
      <locale language="ar" sort_order="0">
        <description>منح صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PT16">
      <locale language="ar" sort_order="0">
        <description>كوبونات الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PT17">
      <locale language="ar" sort_order="0">
        <description>معونة طبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PT18">
      <locale language="ar" sort_order="0">
        <description>TANF</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT19">
      <locale language="ar" sort_order="0">
        <description>اعانات البطالة في حالة الكوارث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="PT20">
      <locale language="ar" sort_order="0">
        <description>منتج بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITY" status="DISABLED" value="PT21">
      <locale language="ar" sort_order="0">
        <description>منتج مسئولية بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PT22">
      <locale language="ar" sort_order="0">
        <description>مساعدة نقدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORT" status="DISABLED" value="PT23">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PT25">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESTRICTEDACCESS" status="ENABLED" value="PT26">
      <locale language="ar" sort_order="0">
        <description>******</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYUNDERPAYMENT" status="DISABLED" value="PT27">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPORTINGGRANTSAMPLE" status="DISABLED" value="PT30">
      <locale language="ar" sort_order="0">
        <description>نموذج المنح الرياضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTCORRECTION" status="ENABLED" value="PT2001">
      <locale language="ar" sort_order="0">
        <description>تصحيح الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="OTHER" status="ENABLED" value="DPT1">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTANCEBENEFITSAMPLE" status="DISABLED" value="PT2501">
      <locale language="ar" sort_order="0">
        <description>اعانة العمالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

