<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROVINCEREGION_CHINA_ADF" name="ProvinceRegion_ChinaADF">
    <displaynames>
      <locale language="ar">المقاطعة_المنطقة</locale>
    </displaynames>
    <code default="false" java_identifier="BEIJING" status="ENABLED" value="BJ">
      <locale language="ar" sort_order="0">
        <description>بكين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIANJIN" status="ENABLED" value="TJ">
      <locale language="ar" sort_order="0">
        <description>تيانجين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEBEI" status="ENABLED" value="HE">
      <locale language="ar" sort_order="0">
        <description>خبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHANXI" status="ENABLED" value="SX">
      <locale language="ar" sort_order="0">
        <description>شانشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INNERMONGOLIA" status="ENABLED" value="NM">
      <locale language="ar" sort_order="0">
        <description>منغوليا الداخلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIAONING" status="ENABLED" value="LN">
      <locale language="ar" sort_order="0">
        <description>لياونينغ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JILIN" status="ENABLED" value="JL">
      <locale language="ar" sort_order="0">
        <description>جيلين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEILONGJIANG" status="ENABLED" value="HL">
      <locale language="ar" sort_order="0">
        <description>هيلونغجيانغ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHANGHAI" status="ENABLED" value="SH">
      <locale language="ar" sort_order="0">
        <description>شانغاهاي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JIANGSU" status="ENABLED" value="JS">
      <locale language="ar" sort_order="0">
        <description>جيانغسو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ZHEJIANG" status="ENABLED" value="ZJ">
      <locale language="ar" sort_order="0">
        <description>جيجيانغ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ANHUI" status="ENABLED" value="AH">
      <locale language="ar" sort_order="0">
        <description>آنهوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUJIAN" status="ENABLED" value="FJ">
      <locale language="ar" sort_order="0">
        <description>فوجيان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JIANGXI" status="ENABLED" value="JX">
      <locale language="ar" sort_order="0">
        <description>جيانغشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHANDONG" status="ENABLED" value="SD">
      <locale language="ar" sort_order="0">
        <description>شاندونج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HENAN" status="ENABLED" value="HA">
      <locale language="ar" sort_order="0">
        <description>هينان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HUBEI" status="ENABLED" value="HB">
      <locale language="ar" sort_order="0">
        <description>هوبى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HUNAN" status="ENABLED" value="HN">
      <locale language="ar" sort_order="0">
        <description>هونان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUANGDONG" status="ENABLED" value="GD">
      <locale language="ar" sort_order="0">
        <description>غوانغدونغ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUANGXIZHUANG" status="ENABLED" value="GX">
      <locale language="ar" sort_order="0">
        <description>قوانغشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HAINAN" status="ENABLED" value="HI">
      <locale language="ar" sort_order="0">
        <description>هاينان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHONGQING" status="ENABLED" value="CQ">
      <locale language="ar" sort_order="0">
        <description>كونجكنج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SICHUAN" status="ENABLED" value="SC">
      <locale language="ar" sort_order="0">
        <description>سشوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUIZHOU" status="ENABLED" value="GZ">
      <locale language="ar" sort_order="0">
        <description>قويتشو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YUNNAN" status="ENABLED" value="YN">
      <locale language="ar" sort_order="0">
        <description>يونان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIBET" status="ENABLED" value="XZ">
      <locale language="ar" sort_order="0">
        <description>التبت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHAANXI" status="ENABLED" value="SN">
      <locale language="ar" sort_order="0">
        <description>شنشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GANSU" status="ENABLED" value="GS">
      <locale language="ar" sort_order="0">
        <description>جانزو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QINGHAI" status="ENABLED" value="QH">
      <locale language="ar" sort_order="0">
        <description>تشينغهاي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NINGXIAHUI" status="ENABLED" value="NX">
      <locale language="ar" sort_order="0">
        <description>نينغشيا هو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="XINJIANGUYGHUR" status="ENABLED" value="XJ">
      <locale language="ar" sort_order="0">
        <description>شينجيانغ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HONGKONG" status="ENABLED" value="HK">
      <locale language="ar" sort_order="0">
        <description>هونج كونج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MACAU" status="ENABLED" value="MC">
      <locale language="ar" sort_order="0">
        <description>ماكو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAIWAN" status="ENABLED" value="TW">
      <locale language="ar" sort_order="0">
        <description>تايوان</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

