<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PAGETYPE" name="PageType">
    <displaynames>
      <locale language="ar">نوع الصفحة</locale>
    </displaynames>
    <code default="false" java_identifier="VIEW" status="ENABLED" value="PT1">
      <locale language="ar" sort_order="0">
        <description>مشاهدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREATE" status="ENABLED" value="PT2">
      <locale language="ar" sort_order="0">
        <description>تكوين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY" status="ENABLED" value="PT3">
      <locale language="ar" sort_order="0">
        <description>تعديل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIST" status="ENABLED" value="PT4">
      <locale language="ar" sort_order="0">
        <description>الكشف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SITEMAP" status="DISABLED" value="PT5">
      <locale language="ar" sort_order="0">
        <description>خريطة الموقع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCEGROUP" status="DISABLED" value="PT6">
      <locale language="ar" sort_order="0">
        <description>مجموعة الدليل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

