<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PMTINSTRMETHODOFRECEIPT" name="PmtInstrMethodOfReceipt">
    <displaynames>
      <locale language="ar">تعليمات الدفع لطريقة الاستلام</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="CSH">
      <locale language="ar" sort_order="0">
        <description>نقدي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CHQ">
      <locale language="ar" sort_order="0">
        <description>شيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GIR">
      <locale language="ar" sort_order="0">
        <description>جيرو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION" status="ENABLED" value="DEB">
      <locale language="ar" sort_order="0">
        <description>خصم</description>
        <annotation>Payment by deduction from Claim</annotation>
      </locale>
    </code>
  </codetable>
</codetables>

