<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable java_identifier="PRECEDENT_TYPE" name="PrecedentType">
    <displaynames>
      <locale language="ar">نوع السابق</locale>
    </displaynames>
    <code default="false" java_identifier="ENTITY_ROW" status="ENABLED" value="ENTITY_ROW">
      <locale language="ar" sort_order="0">
        <description>صف الكيان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVE_EVIDENCE" status="ENABLED" value="ACTEVID">
      <locale language="ar" sort_order="0">
        <description>دليل فعال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVE_INEDIT_EVIDENCE" status="ENABLED" value="ACTINEEVID">
      <locale language="ar" sort_order="0">
        <description>الدليل الفعال/قيد التحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RULE_OBJECT_PROPAGATOR_CONFIGURATION" status="ENABLED" value="PROPCONFIG">
      <locale language="ar" sort_order="0">
        <description>توصيف Rule Object Propagator</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PD_CASE_HEADER" status="ENABLED" value="PDCSHEADER">
      <locale language="ar" sort_order="0">
        <description>عنوان تسليم المنتج للحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

