<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PODTYPE" name="PodType">
    <displaynames>
      <locale language="ar">نوع منطقة عرض البيانات</locale>
    </displaynames>
    <code default="false" java_identifier="ANNOUNCEMENTS" status="DISABLED" value="PT2001">
      <locale language="ar" sort_order="0">
        <description>التصريحات الاعلانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLACEHOLDER" status="DISABLED" value="PT9999">
      <locale language="ar" sort_order="0">
        <description>هذا الكود يعد مكان محتجز لتأكيد أن اسم جدول الأكواد لا يتم الحصول عليه من خلال عملية أخرى.</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="QUICKLINKS" status="ENABLED" value="PT2002">
      <locale language="ar" sort_order="0">
        <description>روابط سريعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT2003">
      <locale language="ar" sort_order="0">
        <description>المهام الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYQUERIES" status="ENABLED" value="PT2004">
      <locale language="ar" sort_order="0">
        <description>الاستعلامات الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCASESUMMARY" status="ENABLED" value="PT2005">
      <locale language="ar" sort_order="0">
        <description>ملخص الحالة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCALENDAR" status="DISABLED" value="PT2006">
      <locale language="ar" sort_order="0">
        <description>التقويم الخاص بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCASEDIRECTORY" status="DISABLED" value="PT2007">
      <locale language="ar" sort_order="0">
        <description>دليل الحالة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYBOOKMARKS" status="ENABLED" value="PT2008">
      <locale language="ar" sort_order="0">
        <description>بنود الاهتمام الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYRECENTITEMS" status="DISABLED" value="PT2009">
      <locale language="ar" sort_order="0">
        <description>أحدث بنود خاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYREPORTS" status="DISABLED" value="PT2010">
      <locale language="ar" sort_order="0">
        <description>التقارير الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYAUDITPLANSPOD" status="ENABLED" value="PT2013">
      <locale language="ar" sort_order="0">
        <description>خطط المراجعة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCASEAUDITSPOD" status="ENABLED" value="PT2014">
      <locale language="ar" sort_order="0">
        <description>مراجعات الحالة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYAUDITPLANSUMMARY" status="ENABLED" value="PT2015">
      <locale language="ar" sort_order="0">
        <description>ملخص خطة المراجعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCASEAUDITSSUMMARY" status="ENABLED" value="PT2016">
      <locale language="ar" sort_order="0">
        <description>ملخص مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYTASKS" status="ENABLED" value="PT2017">
      <locale language="ar" sort_order="0">
        <description>المهام الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RECENTNOTIFICATIONSPOD" status="ENABLED" value="PT2018">
      <locale language="ar" sort_order="0">
        <description>آخر اعلام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WORKQUEUESPOD" status="ENABLED" value="PT2019">
      <locale language="ar" sort_order="0">
        <description>صفوف العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AVAILABLETASKSPOD" status="ENABLED" value="PT2021">
      <locale language="ar" sort_order="0">
        <description>المهام المتاحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYTASKQUERIESPOD" status="ENABLED" value="PT2022">
      <locale language="ar" sort_order="0">
        <description>استعلامات المهمة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00213944, GP -->
    <code default="false" java_identifier="INVESTIGATIONSPOD" status="ENABLED" value="PT2023">
      <locale language="ar" sort_order="0">
        <description>التحقيقات في انتظار الاعتماد</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00213944 -->
    <!-- BEGIN, CR00215600, RD -->
    <code default="false" java_identifier="INVESTIGATIONSSUMMARYPOD" status="ENABLED" value="PT2024">
      <locale language="ar" sort_order="0">
        <description>التحقيقات التي تم حلها</description>
        <annotation />
      </locale>
    </code>
    <!--END, CR00215600 -->
    <!-- BEGIN, CR00217067, GP -->
    <code default="false" java_identifier="ORGANISATIONSUMMARY" status="ENABLED" value="PT2025">
      <locale language="ar" sort_order="0">
        <description>ملخص المؤسسة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00217067 -->
    <code default="false" java_identifier="MYCURRENTCASESPOD" status="ENABLED" value="PT2026">
      <locale language="ar" sort_order="0">
        <description>الحالات الحالية الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYTASKSCHARTPOD" status="ENABLED" value="PT2028">
      <locale language="ar" sort_order="0">
        <description>المخطط البياني للمهام الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00240617, BD -->
    <code default="false" java_identifier="BIWEEKLYCALENDARPOD" status="ENABLED" value="PT2029">
      <locale language="ar" sort_order="0">
        <description>المواعيد الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00240617 -->
  </codetable>
</codetables>

