<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PHONETYPE" name="PhoneType">
    <displaynames>
      <locale language="ar">نوع التليفون</locale>
    </displaynames>
    <code default="true" java_identifier="PERSONAL" status="ENABLED" value="PH1">
      <locale language="ar" sort_order="0">
        <description>شخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BUSINESS" status="ENABLED" value="PH2">
      <locale language="ar" sort_order="0">
        <description>أعمال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MOBILE" status="ENABLED" value="PH3">
      <locale language="ar" sort_order="0">
        <description>الموبايل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAX" status="ENABLED" value="PH4">
      <locale language="ar" sort_order="0">
        <description>الفاكس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAGER" status="ENABLED" value="PH5">
      <locale language="ar" sort_order="0">
        <description>البيجر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="PH6">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

