<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROVINCEREGION_JAPAN_ADF" name="ProvinceRegion_JapanADF">
    <displaynames>
      <!--  START NON-TRANSLATABLE  -->
      <locale language="ar">المقاطعة_المنطقة</locale>
      <!--  END NON-TRANSLATABLE  -->
    </displaynames>
    <code default="false" java_identifier="AICHIKEN" status="ENABLED" value="JP-23">
      <locale language="ar" sort_order="0">
        <description>آيشي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AKITAKEN" status="ENABLED" value="JP-05">
      <locale language="ar" sort_order="0">
        <description>أكيتا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AOMORIKEN" status="ENABLED" value="JP-02">
      <locale language="ar" sort_order="0">
        <description>أوموري-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHIBAKEN" status="ENABLED" value="JP-12">
      <locale language="ar" sort_order="0">
        <description>شيبا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EHIMEKEN" status="ENABLED" value="JP-38">
      <locale language="ar" sort_order="0">
        <description>اهيم-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUKUIKEN" status="ENABLED" value="JP-18">
      <locale language="ar" sort_order="0">
        <description>فوكيو-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUKUOKAKEN" status="ENABLED" value="JP-40">
      <locale language="ar" sort_order="0">
        <description>فوكوكا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUKUSHIMAKEN" status="ENABLED" value="JP-07">
      <locale language="ar" sort_order="0">
        <description>فوكوشيما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GIFUKEN" status="ENABLED" value="JP-21">
      <locale language="ar" sort_order="0">
        <description>جيفو-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUNMAKEN" status="ENABLED" value="JP-10">
      <locale language="ar" sort_order="0">
        <description>جونما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HIROSHIMAKEN" status="ENABLED" value="JP-34">
      <locale language="ar" sort_order="0">
        <description>هيروشيما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOKKAIDO" status="ENABLED" value="JP-01">
      <locale language="ar" sort_order="0">
        <description>هوكايدو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HYOGOKEN" status="ENABLED" value="JP-28">
      <locale language="ar" sort_order="0">
        <description>هايوجو-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IBARAKIKEN" status="ENABLED" value="JP-08">
      <locale language="ar" sort_order="0">
        <description>ايباراكي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISHIKAWAKEN" status="ENABLED" value="JP-17">
      <locale language="ar" sort_order="0">
        <description>ايشيكاوا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IWATEKEN" status="ENABLED" value="JP-03">
      <locale language="ar" sort_order="0">
        <description>أوات-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KAGAWAKEN" status="ENABLED" value="JP-37">
      <locale language="ar" sort_order="0">
        <description>كاجاوا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KAGOSHIMAKEN" status="ENABLED" value="JP-46">
      <locale language="ar" sort_order="0">
        <description>كاجوشيما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KANAGAWAKEN" status="ENABLED" value="JP-14">
      <locale language="ar" sort_order="0">
        <description>كاناجاوا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KOCHIKEN" status="ENABLED" value="JP-39">
      <locale language="ar" sort_order="0">
        <description>كوتشي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KUMAMOTOKEN" status="ENABLED" value="JP-43">
      <locale language="ar" sort_order="0">
        <description>كوماماتو-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KYOTOFU" status="ENABLED" value="JP-26">
      <locale language="ar" sort_order="0">
        <description>كويوتو-فو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MIEKEN" status="ENABLED" value="JP-24">
      <locale language="ar" sort_order="0">
        <description>ماي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MIYAGIKEN" status="ENABLED" value="JP-04">
      <locale language="ar" sort_order="0">
        <description>ماياجي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MIYAZAKIKEN" status="ENABLED" value="JP-45">
      <locale language="ar" sort_order="0">
        <description>مايازاكي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NAGANOKEN" status="ENABLED" value="JP-20">
      <locale language="ar" sort_order="0">
        <description>ناجانو-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NAGASAKIKEN" status="ENABLED" value="JP-42">
      <locale language="ar" sort_order="0">
        <description>ناجازاكي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NARAKEN" status="ENABLED" value="JP-29">
      <locale language="ar" sort_order="0">
        <description>نارا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NIIGATAKEN" status="ENABLED" value="JP-15">
      <locale language="ar" sort_order="0">
        <description>نيجاتا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OITAKEN" status="ENABLED" value="JP-44">
      <locale language="ar" sort_order="0">
        <description>أويتا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OKAYAMAKEN" status="ENABLED" value="JP-33">
      <locale language="ar" sort_order="0">
        <description>أوكاياما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OKINAWAKEN" status="ENABLED" value="JP-47">
      <locale language="ar" sort_order="0">
        <description>أوكيناوا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OSAKAFU" status="ENABLED" value="JP-27">
      <locale language="ar" sort_order="0">
        <description>أوزاكا-فو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAGAKEN" status="ENABLED" value="JP-41">
      <locale language="ar" sort_order="0">
        <description>شاجا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAITAMAKEN" status="ENABLED" value="JP-11">
      <locale language="ar" sort_order="0">
        <description>شايتاما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHIGAKEN" status="ENABLED" value="JP-25">
      <locale language="ar" sort_order="0">
        <description>شيجا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHIMANEKEN" status="ENABLED" value="JP-32">
      <locale language="ar" sort_order="0">
        <description>شيمان-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHIZUOKAKEN" status="ENABLED" value="JP-22">
      <locale language="ar" sort_order="0">
        <description>شيزوكا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOCHIGIKEN" status="ENABLED" value="JP-09">
      <locale language="ar" sort_order="0">
        <description>كوشيجي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOKUSHIMAKEN" status="ENABLED" value="JP-36">
      <locale language="ar" sort_order="0">
        <description>توكوشيما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOKYOTO" status="ENABLED" value="JP-13">
      <locale language="ar" sort_order="0">
        <description>طوكيو-تو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOTTORIKEN" status="ENABLED" value="JP-31">
      <locale language="ar" sort_order="0">
        <description>توتوري-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOYAMAKEN" status="ENABLED" value="JP-16">
      <locale language="ar" sort_order="0">
        <description>توياما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WAKAYAMAKEN" status="ENABLED" value="JP-30">
      <locale language="ar" sort_order="0">
        <description>واكاياما-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YAMAGATAKEN" status="ENABLED" value="JP-06">
      <locale language="ar" sort_order="0">
        <description>ياماجاتا-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YAMAGUCHIKEN" status="ENABLED" value="JP-35">
      <locale language="ar" sort_order="0">
        <description>يوماجوتشي-كين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YAMANASHIKEN" status="ENABLED" value="JP-19">
      <locale language="ar" sort_order="0">
        <description>يامانشي-كين</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

