<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RELATIONSHIPTYPECODE" name="RelationshipTypeCode">
    <displaynames>
      <locale language="ar">كود نوع العلاقة</locale>
    </displaynames>
    <code default="true" java_identifier="PARENT" status="ENABLED" value="RT1">
      <locale language="ar" sort_order="0">
        <description>والد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILD" status="ENABLED" value="RT2">
      <locale language="ar" sort_order="0">
        <description>الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIBLING" status="ENABLED" value="RT3">
      <locale language="ar" sort_order="0">
        <description>شقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUARDIAN" status="ENABLED" value="RT4">
      <locale language="ar" sort_order="0">
        <description>الحارس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORPHAN" status="ENABLED" value="RT5">
      <locale language="ar" sort_order="0">
        <description>يتيم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPOUSE" status="ENABLED" value="RT6">
      <locale language="ar" sort_order="0">
        <description>القرين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTEE" status="ENABLED" value="RT7">
      <locale language="ar" sort_order="0">
        <description>معين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTER" status="ENABLED" value="RT8">
      <locale language="ar" sort_order="0">
        <description>قرين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTENDANT" status="ENABLED" value="RT9">
      <locale language="ar" sort_order="0">
        <description>يعيش في كنف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONCAREDFOR" status="ENABLED" value="RT10">
      <locale language="ar" sort_order="0">
        <description>شخص يهتم به</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRANDPARENT" status="ENABLED" value="RT11">
      <locale language="ar" sort_order="0">
        <description>الجد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRANDCHILD" status="ENABLED" value="RT12">
      <locale language="ar" sort_order="0">
        <description>حفيد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNCLE" status="ENABLED" value="RT13">
      <locale language="ar" sort_order="0">
        <description>عم/خال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUNT" status="ENABLED" value="RT14">
      <locale language="ar" sort_order="0">
        <description>خالة/عمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEPHEW" status="ENABLED" value="RT15">
      <locale language="ar" sort_order="0">
        <description>ابن أخ/أخت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NIECE" status="ENABLED" value="RT16">
      <locale language="ar" sort_order="0">
        <description>بنت أخ/أخت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUSIN" status="ENABLED" value="RT17">
      <locale language="ar" sort_order="0">
        <description>ابن/بنت عم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATGRANDPARENT" status="ENABLED" value="RT18">
      <locale language="ar" sort_order="0">
        <description>الجد الأكبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATGRANDCHILD" status="ENABLED" value="RT19">
      <locale language="ar" sort_order="0">
        <description>حفيد أكبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATUNCLE" status="ENABLED" value="RT20">
      <locale language="ar" sort_order="0">
        <description>عم/خال أكبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATAUNT" status="ENABLED" value="RT21">
      <locale language="ar" sort_order="0">
        <description>عم/خال أكبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATNIECE" status="ENABLED" value="RT22">
      <locale language="ar" sort_order="0">
        <description>بنت أخ/أخت كبرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATNEPHEW" status="ENABLED" value="RT23">
      <locale language="ar" sort_order="0">
        <description>ابن أخ/أخت أكبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERPARENT" status="ENABLED" value="RT24">
      <locale language="ar" sort_order="0">
        <description>أب بالتبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERCHILD" status="ENABLED" value="RT25">
      <locale language="ar" sort_order="0">
        <description>طفل بالتبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNRELATED" status="ENABLED" value="RT26">
      <locale language="ar" sort_order="0">
        <description>غير ذي صلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SELF" status="DISABLED" value="RT28">
      <locale language="ar" sort_order="0">
        <description>ذاتي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

