<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="REDIRECTIONTARGETITEMTYPE" name="RedirectionTargetItemType">
    <displaynames>
      <locale language="ar">نوع البند المستهدف لاعادة التوجيه</locale>
    </displaynames>
    <code default="false" java_identifier="ORGUNIT" status="ENABLED" value="RL10">
      <locale language="ar" sort_order="0">
        <description>الوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POSITION" status="ENABLED" value="RL21">
      <locale language="ar" sort_order="0">
        <description>المنصب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WORKQUEUE" status="ENABLED" value="RL23">
      <locale language="ar" sort_order="0">
        <description>صف العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USER" status="ENABLED" value="RL9">
      <locale language="ar" sort_order="0">
        <description>المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JOB" status="ENABLED" value="RL20">
      <locale language="ar" sort_order="0">
        <description>العمل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

