<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RESOLUTIONCONIFIGURATION" name="ResolutionConfiguration">
    <displaynames>
      <locale language="ar">توصيف الحل</locale>
    </displaynames>
    <code default="true" java_identifier="AGREEWITHCLIENT" status="ENABLED" value="RC1">
      <locale language="ar" sort_order="0">
        <description>اتفاق مع العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AGREEWITHEMPLOYER" status="ENABLED" value="RC2">
      <locale language="ar" sort_order="0">
        <description>اتفاق مع صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOUNDED" status="ENABLED" value="RC3">
      <locale language="ar" sort_order="0">
        <description>تأسس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNFOUNDED" status="ENABLED" value="RC4">
      <locale language="ar" sort_order="0">
        <description>غير-مؤسس</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

