<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RATECOLUMNTYPE" name="RateColumnType">
    <displaynames>
      <locale language="ar">نوع عمود المعدل</locale>
    </displaynames>
    <code default="false" java_identifier="COUNTABLE" status="ENABLED" value="RC10">
      <locale language="ar" sort_order="0">
        <description>جدول العد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIQUID" status="ENABLED" value="RC11">
      <locale language="ar" sort_order="0">
        <description>سائل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARNED" status="ENABLED" value="RC12">
      <locale language="ar" sort_order="0">
        <description>مكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEARNED" status="ENABLED" value="RC13">
      <locale language="ar" sort_order="0">
        <description>غير-مكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COLUMNTYPE1" status="ENABLED" value="RC1">
      <locale language="ar" sort_order="0">
        <description>نوع العمود 1</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COLUMNTYPE2" status="ENABLED" value="RC2">
      <locale language="ar" sort_order="0">
        <description>نوع العمود 2</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COLUMNTYPE3" status="ENABLED" value="RC3">
      <locale language="ar" sort_order="0">
        <description>نوع العمود 3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COLUMNTYPE4" status="ENABLED" value="RC4">
      <locale language="ar" sort_order="0">
        <description>نوع العمود 4</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAXRATE" status="ENABLED" value="RC6">
      <locale language="ar" sort_order="0">
        <description>معدل الضريبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALELIFEEXPECTANCY" status="ENABLED" value="RC108">
      <locale language="ar" sort_order="0">
        <description>العمر المتوقع للرجال بالسنوات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FEMALELIFEEXPECTANCY" status="ENABLED" value="RC109">
      <locale language="ar" sort_order="0">
        <description>العمر المتوقع للنساء بالسنوات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DAILY" status="ENABLED" value="FC1">
      <locale language="ar" sort_order="0">
        <description>يوميا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WEEKLY" status="ENABLED" value="FC2">
      <locale language="ar" sort_order="0">
        <description>أسبوعيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BIWEEKLY" status="ENABLED" value="FC6">
      <locale language="ar" sort_order="0">
        <description>مرة كل أسبوعين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONTHLY" status="ENABLED" value="FC3">
      <locale language="ar" sort_order="0">
        <description>شهريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QUARTERLY" status="ENABLED" value="FC5">
      <locale language="ar" sort_order="0">
        <description>ربع سنويا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HALFYEARLY" status="ENABLED" value="FC8">
      <locale language="ar" sort_order="0">
        <description>نصف-سنوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YEARLY" status="ENABLED" value="FC7">
      <locale language="ar" sort_order="0">
        <description>سنويا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ONCEOFF" status="ENABLED" value="FC9">
      <locale language="ar" sort_order="0">
        <description>بمجرد التوقف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

