<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="REASSESSMENT_AMOUNT" name="ReassessmentAmount">
    <displaynames>
      <locale language="ar">مبلغ اعادة التقييم</locale>
    </displaynames>
    <code default="true" java_identifier="GROSS" status="ENABLED" value="AT1">
      <locale language="ar" sort_order="0">
        <description>المبلغ الاجمالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAX" status="ENABLED" value="AT2">
      <locale language="ar" sort_order="0">
        <description>تخفيض الضريبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="AT3">
      <locale language="ar" sort_order="0">
        <description>خصم المنافع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITY" status="ENABLED" value="AT4">
      <locale language="ar" sort_order="0">
        <description>تخفيض المسؤولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NET" status="ENABLED" value="AT5">
      <locale language="ar" sort_order="0">
        <description>اجمالي القيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BILL" status="ENABLED" value="AT6">
      <locale language="ar" sort_order="0">
        <description>الفاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOTALBILL" status="ENABLED" value="AT7">
      <locale language="ar" sort_order="0">
        <description>اجمالي الفاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION" status="ENABLED" value="AT8">
      <locale language="ar" sort_order="0">
        <description>الخصم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

