<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RESOURCETYPE" name="ResourceType">
    <displaynames>
      <locale language="ar">نوع المصدر</locale>
    </displaynames>
    <code default="true" java_identifier="PRINTER" status="ENABLED" value="RT1">
      <locale language="ar" sort_order="0">
        <description>الطابعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT2">
      <locale language="ar" sort_order="0">
        <description>آلة التصوير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT3">
      <locale language="ar" sort_order="0">
        <description>قاعة الاجتماعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT4">
      <locale language="ar" sort_order="0">
        <description>قاعات المؤتمرات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAX" status="ENABLED" value="RT5">
      <locale language="ar" sort_order="0">
        <description>الفاكس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RT6">
      <locale language="ar" sort_order="0">
        <description>التليفون المحمول</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

