<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RECORDSTATUS" name="RecordStatus">
    <displaynames>
      <locale language="ar">حالة السجل</locale>
    </displaynames>
    <code default="true" java_identifier="NORMAL" status="ENABLED" value="RST1">
      <locale language="ar" sort_order="0">
        <description>فعال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="RST2">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

