<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SECURITYIDENTIFIERTYPE" name="SecurityIdentifierType">
    <displaynames>
      <locale language="ar">نوع كود تعريف الأمن</locale>
    </displaynames>
    <code default="false" java_identifier="FIELD" status="ENABLED" value="FIELD">
      <locale language="ar" sort_order="0">
        <description>مجال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUNCTION" status="DISABLED" value="FUNCTION">
      <locale language="ar" sort_order="0">
        <description>الوظيفة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCT" status="ENABLED" value="PRODUCT">
      <locale language="ar" sort_order="0">
        <description>المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN" status="ENABLED" value="SERVPLAN">
      <locale language="ar" sort_order="0">
        <description>خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORGANIZATION" status="ENABLED" value="ORGANIZTN">
      <locale language="ar" sort_order="0">
        <description>المؤسسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOCATION" status="ENABLED" value="LOCATION">
      <locale language="ar" sort_order="0">
        <description>المكان</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN, CR00210526, GD -->
    <code default="false" java_identifier="CASEAUDITTYPE" status="ENABLED" value="CASEAUDTYP">
      <locale language="ar" sort_order="0">
        <description>نوع مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <!--END, CR00210526 -->
  </codetable>
</codetables>

