<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="STATECODES" name="StateCodes">
    <displaynames>
      <locale language="ar">أكواد الولايات</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="STATE1">
      <locale language="ar" sort_order="0">
        <description>الاباما</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE2">
      <locale language="ar" sort_order="0">
        <description>ألاسكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE3">
      <locale language="ar" sort_order="0">
        <description>الأريزونا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE4">
      <locale language="ar" sort_order="0">
        <description>أركنساس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE5">
      <locale language="ar" sort_order="0">
        <description>كاليفورنيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE6">
      <locale language="ar" sort_order="0">
        <description>كولورادو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE7">
      <locale language="ar" sort_order="0">
        <description>كونيكتيكت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE8">
      <locale language="ar" sort_order="0">
        <description>ديلاور</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE9">
      <locale language="ar" sort_order="0">
        <description>فلوريدا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE10">
      <locale language="ar" sort_order="0">
        <description>جورجيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE11">
      <locale language="ar" sort_order="0">
        <description>هاواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE12">
      <locale language="ar" sort_order="0">
        <description>ايداهو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE13">
      <locale language="ar" sort_order="0">
        <description>الينوى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE14">
      <locale language="ar" sort_order="0">
        <description>انديانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE15">
      <locale language="ar" sort_order="0">
        <description>أيوا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE16">
      <locale language="ar" sort_order="0">
        <description>كانساس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE17">
      <locale language="ar" sort_order="0">
        <description>كنتاكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE18">
      <locale language="ar" sort_order="0">
        <description>لويزيانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE19">
      <locale language="ar" sort_order="0">
        <description>ماين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE20">
      <locale language="ar" sort_order="0">
        <description>مريلاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE21">
      <locale language="ar" sort_order="0">
        <description>ماساتشوستس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE22">
      <locale language="ar" sort_order="0">
        <description>ميشيجان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE23">
      <locale language="ar" sort_order="0">
        <description>مينيسوتا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE24">
      <locale language="ar" sort_order="0">
        <description>مسيسيبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE25">
      <locale language="ar" sort_order="0">
        <description>ميسوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE26">
      <locale language="ar" sort_order="0">
        <description>مونتانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE27">
      <locale language="ar" sort_order="0">
        <description>نبراسكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE28">
      <locale language="ar" sort_order="0">
        <description>نيفادا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE29">
      <locale language="ar" sort_order="0">
        <description>نيو هامبشير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE30">
      <locale language="ar" sort_order="0">
        <description>نيوجيرسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE31">
      <locale language="ar" sort_order="0">
        <description>نيو مكسيكو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE32">
      <locale language="ar" sort_order="0">
        <description>نيويورك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE33">
      <locale language="ar" sort_order="0">
        <description>نورث كارولينا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE34">
      <locale language="ar" sort_order="0">
        <description>داكوتا الشمالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE35">
      <locale language="ar" sort_order="0">
        <description>أوهايو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE36">
      <locale language="ar" sort_order="0">
        <description>أوكلاهوما</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE37">
      <locale language="ar" sort_order="0">
        <description>أوريجون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE38">
      <locale language="ar" sort_order="0">
        <description>بنسلفانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE39">
      <locale language="ar" sort_order="0">
        <description>رود أيلاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE40">
      <locale language="ar" sort_order="0">
        <description>ساوث كارولاينا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE41">
      <locale language="ar" sort_order="0">
        <description>داكوتا الجنوبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE42">
      <locale language="ar" sort_order="0">
        <description>تينيسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE43">
      <locale language="ar" sort_order="0">
        <description>تكساس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE44">
      <locale language="ar" sort_order="0">
        <description>يوتا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE45">
      <locale language="ar" sort_order="0">
        <description>فيرمونت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE46">
      <locale language="ar" sort_order="0">
        <description>فرجينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE47">
      <locale language="ar" sort_order="0">
        <description>واشنطون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE48">
      <locale language="ar" sort_order="0">
        <description>وست فرجينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE49">
      <locale language="ar" sort_order="0">
        <description>ويسكونسن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE50">
      <locale language="ar" sort_order="0">
        <description>وايومنج</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00345032, ELG -->
    <code default="false" java_identifier="" status="ENABLED" value="STATE51">
      <locale language="ar" sort_order="0">
        <description>منطقة كولومبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="STATE52">
      <locale language="ar" sort_order="0">
        <description>بوتوريكو</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00345032 -->
  </codetable>
</codetables>

