<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SCHOOLTYPE" name="SchoolType">
    <displaynames>
      <locale language="ar">نوع المدرسة</locale>
    </displaynames>
    <code default="true" java_identifier="PRESCHOOL" status="ENABLED" value="ST1">
      <locale language="ar" sort_order="0">
        <description>مرحلة ماقبل المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ELEMENTARY" status="ENABLED" value="ST2">
      <locale language="ar" sort_order="0">
        <description>تعليم أساسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GED" status="ENABLED" value="ST3">
      <locale language="ar" sort_order="0">
        <description>GED</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JUNIORSCHOOL" status="ENABLED" value="ST4">
      <locale language="ar" sort_order="0">
        <description>مدرسة صغار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SECONDARY" status="ENABLED" value="ST5">
      <locale language="ar" sort_order="0">
        <description>ثانوي (مدرسة ثانوية)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EQUIVOCATIONALTECH" status="ENABLED" value="ST6">
      <locale language="ar" sort_order="0">
        <description>شهادة مكافئة مهنية/فنية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VOCATIONAL" status="ENABLED" value="ST7">
      <locale language="ar" sort_order="0">
        <description>مهني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TECHNICAL" status="ENABLED" value="ST8">
      <locale language="ar" sort_order="0">
        <description>فني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNDERGRADUATE" status="ENABLED" value="ST9">
      <locale language="ar" sort_order="0">
        <description>تحت التخرج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRADUATE" status="ENABLED" value="ST10">
      <locale language="ar" sort_order="0">
        <description>متخرج من المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENGLISH" status="ENABLED" value="ST11">
      <locale language="ar" sort_order="0">
        <description>معهد لغات انجليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OPENUNI" status="ENABLED" value="ST12">
      <locale language="ar" sort_order="0">
        <description>جامعة مفتوحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRIMARY" status="ENABLED" value="ST13">
      <locale language="ar" sort_order="0">
        <description>أساسي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

