<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TEMPLATEIDCODE" name="TemplateIDCode">
    <displaynames>
      <locale language="ar">كود تعريف القالب</locale>
    </displaynames>
    <code default="false" java_identifier="CASECLOSURECLIENTNOTIFICATION" status="ENABLED" value="TC1">
      <locale language="ar" sort_order="0">
        <description>اعلام العميل باغلاق الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECLOSURESUPPLIERNOTIFICATION" status="ENABLED" value="TC2">
      <locale language="ar" sort_order="0">
        <description>اعلام جهة التقديم باغلاق الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEREACTIVATIONCLIENTCOMMUNICATION" status="ENABLED" value="TC3">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لاعادة تفعيل الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEAPPEALCREATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC4">
      <locale language="ar" sort_order="0">
        <description>اعلام جهة التقديم بتكوين استئناف الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEAPPEALCANCELLATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC5">
      <locale language="ar" sort_order="0">
        <description>اعلام جهة التقديم بالغاء استئناف الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEREFERRALCREATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC6">
      <locale language="ar" sort_order="0">
        <description>اعلام جهة التقديم بتكوين احالة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASESUSPENDEDCLIENTCOMMUNICATION" status="ENABLED" value="TC7">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لتأجيل حالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEUNSUSPENDEDCLIENTCOMMUNICATION" status="ENABLED" value="TC8">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لالغاء تعليق الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECREATEDCLIENTCOMMUNICATION" status="ENABLED" value="TC9">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لتكوين حالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTBENEFITCLIENTFORM" status="ENABLED" value="TC10">
      <locale language="ar" sort_order="0">
        <description>نموذج العميل لاعانة البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC11">
      <locale language="ar" sort_order="0">
        <description>عقد الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEREFERRALCANCELLATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC12">
      <locale language="ar" sort_order="0">
        <description>اعلام جهة التقديم بالغاء احالة الحالة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00223815, SW -->
    <code default="false" java_identifier="INCOMESCREENINGCONFIRMATIONCOMMUNICATION" status="DISABLED" value="TC13">
      <locale language="ar" sort_order="0">
        <description>الاتصالات لتأكيد فحص الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESCREENINGELIGIBILITYCOMMUNICATION" status="DISABLED" value="TC14">
      <locale language="ar" sort_order="0">
        <description>الاتصالات لأهلية فحص الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESCREENINGEVIDENCECOMMUNICATION" status="DISABLED" value="TC15">
      <locale language="ar" sort_order="0">
        <description>الاتصالات لدليل فحص الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESCREENINGVERIFICATIONCOMMUNICATION" status="DISABLED" value="TC16">
      <locale language="ar" sort_order="0">
        <description>الاتصالات للتحقق من فحص الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESCREENINGNONELIGIBLECOMMUNICATION" status="DISABLED" value="TC17">
      <locale language="ar" sort_order="0">
        <description>الاتصالات غير المؤهلة لفحص الدخل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00223815 -->
    <code default="false" java_identifier="SERVICEPLANCONTRACT" status="DISABLED" value="TC60">
      <locale language="ar" sort_order="0">
        <description>عقد خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTYREGISTERNOTIFICATION" status="DISABLED" value="TC70">
      <locale language="ar" sort_order="0">
        <description>اعلام التسجيل لطرف خارجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTYCLOSURENOTIFICATION" status="DISABLED" value="TC71">
      <locale language="ar" sort_order="0">
        <description>اعلام الاغلاق للطرف الخارجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTYREOPENNOTIFICATION" status="DISABLED" value="TC72">
      <locale language="ar" sort_order="0">
        <description>اعلام اعادة الفتح للطرف الخارجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACTLOGPREVIEW" status="ENABLED" value="TC2000">
      <locale language="ar" sort_order="0">
        <description>معاينة سجل جهة الاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIONPLAN" status="ENABLED" value="TC2001">
      <locale language="ar" sort_order="0">
        <description>خطة التصرف</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00183984, ELG -->
    <code default="false" java_identifier="MEETINGMINUTES" status="DISABLED" value="ISEPNT001">
      <locale language="ar" sort_order="0">
        <description>محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00183984 -->
  </codetable>
</codetables>

