<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="UTILITYPAYMENTSTATUS" name="UtilityPaymentStatus">
    <displaynames>
      <locale language="ar">حالة مدفوعات الفائدة</locale>
    </displaynames>
    <code default="false" java_identifier="ACTIVE" status="ENABLED" value="BS1">
      <locale language="ar" sort_order="0">
        <description>فعال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDINGRELEASE" status="ENABLED" value="BS2">
      <locale language="ar" sort_order="0">
        <description>اصدار معلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="BS3">
      <locale language="ar" sort_order="0">
        <description>مغلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENDED" status="ENABLED" value="BS4">
      <locale language="ar" sort_order="0">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BS5">
      <locale language="ar" sort_order="0">
        <description>أرشفة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

