<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="DECISIONTYPE" name="DecisionType">
    <displaynames>
      <locale language="ar">نوع نشاط قرار مسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="FREE_FORM_TEXT" status="ENABLED" value="DT1">
      <locale language="ar" sort_order="0">
        <description>نموذج نص حر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MULTIPLE_CHOICE" status="ENABLED" value="DT2">
      <locale language="ar" sort_order="0">
        <description>متعدد الاختيارات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

