<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="APP_CACHE" name="EnvPropCat">
    <displaynames>
      <locale language="ar">تصنيف خاصية الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="kAppCache" status="ENABLED" value="APP_CACHE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات ذاكرة التخزين المؤقت</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

