<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="JOINTYPE" name="JoinType">
    <displaynames>
      <locale language="ar">نوع ربط نشاط مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="AND" status="ENABLED" value="JT1">
      <locale language="ar" sort_order="0">
        <description>موازي (AND)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="XOR" status="ENABLED" value="JT2">
      <locale language="ar" sort_order="0">
        <description>اختيار (XOR)</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="NONE" status="ENABLED" value="JT3">
      <locale language="ar" sort_order="0">
        <description>لاشيء</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

