<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="SECURITYSTATUS" name="SecurityStatus">
    <displaynames>
      <locale language="ar">حالة السرية</locale>
    </displaynames>
    <code default="true" java_identifier="LOGIN" status="ENABLED" value="LOGIN">
      <locale language="ar" sort_order="0">
        <description>تسجيل الدخول بنجاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCDISABLE" status="ENABLED" value="ACCDISABLE">
      <locale language="ar" sort_order="0">
        <description>تم الغاء اتاحة الحساب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCEXPIRED" status="ENABLED" value="ACCEXPIRED">
      <locale language="ar" sort_order="0">
        <description>حساب منتهي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PWDEXPIRED" status="ENABLED" value="PWDEXPIRED">
      <locale language="ar" sort_order="0">
        <description>كلمة السرية منتهية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BADUSER" status="ENABLED" value="BADUSER">
      <locale language="ar" sort_order="0">
        <description>ليس هناك مستخدم كهذا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUTHONLY" status="ENABLED" value="AUTHONLY">
      <locale language="ar" sort_order="0">
        <description>المستخدم موجود للترخيص فقط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AMBIGUOUS" status="ENABLED" value="AMBIGUOUS">
      <locale language="ar" sort_order="0">
        <description>هناك مستخدمين متعددين يقوموا باستخدام بحث لا يلتزم بحالة الحروف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BADPWD" status="ENABLED" value="BADPWD">
      <locale language="ar" sort_order="0">
        <description>كلمة السرية غير صحيحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BREAKIN" status="ENABLED" value="BREAKIN">
      <locale language="ar" sort_order="0">
        <description>محاولة الفصل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESTRICTED" status="ENABLED" value="RESTRICTED">
      <locale language="ar" sort_order="0">
        <description>قصر الحساب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PWDCHGFAIL" status="ENABLED" value="PWDCHGFAIL">
      <locale language="ar" sort_order="0">
        <description>فشل في تغيير كلمة السرية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOGEXPR" status="ENABLED" value="LOGEXPR">
      <locale language="ar" sort_order="0">
        <description>كلمة السرية منتهية - تعدي محاولات تسجيل الدخول</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

