<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_JOINTYPE" name="WM_JOINTYPE">
    <displaynames>
      <locale language="ar">متقادم - نوع الربط لنشاط مسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="AND" status="ENABLED" value="JT1">
      <locale language="ar" sort_order="0">
        <description>نوع الربط And</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="XOR" status="ENABLED" value="JT2">
      <locale language="ar" sort_order="0">
        <description>نوع الربط Xor</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

