<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_PROCESSTYPE" name="WM_PROCESSTYPE">
    <displaynames>
      <locale language="ar">متقادم - نوع عملية مسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="NORMAL" status="ENABLED" value="PT1">
      <locale language="ar" sort_order="0">
        <description>نوع العملية - عادي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SYNCSUB" status="ENABLED" value="PT2">
      <locale language="ar" sort_order="0">
        <description>المسار الفرعي المتزامن لنوع العملية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASYNCSUB" status="ENABLED" value="PT3">
      <locale language="ar" sort_order="0">
        <description>المسار الفرعي غير المتزامن لنوع العملية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

