<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_STATUS" name="WM_STATUS">
    <displaynames>
      <locale language="ar">متقادم - حالة نسخة عملية مسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="OPEN" status="ENABLED" value="WS1">
      <locale language="ar" sort_order="0">
        <description>لم يتم البدء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="WS2">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="WS3">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="WS4">
      <locale language="ar" sort_order="0">
        <description>مغلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WAITING" status="ENABLED" value="WS5">
      <locale language="ar" sort_order="0">
        <description>في انتظار شخص آخر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEFERRED" status="ENABLED" value="WS6">
      <locale language="ar" sort_order="0">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

