<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_TICKETTYPE" name="WM_TICKETTYPE">
    <displaynames>
      <locale language="ar">متقادم - نوع بطاقة طلب الخدمة لمسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="TSNOTIFICATION" status="ENABLED" value="TT2">
      <locale language="ar" sort_order="0">
        <description>TS - خطأ في الاعلام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DESNOTIFICATION" status="ENABLED" value="TT4">
      <locale language="ar" sort_order="0">
        <description>DES - خطأ في الاعلام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DTSNOTIFICATION" status="ENABLED" value="TT5">
      <locale language="ar" sort_order="0">
        <description>DTS - خطأ في الاعلام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

