<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WORKFLOWHISTORYEVENT" name="WorkflowHistoryEvent">
    <displaynames>
      <locale language="ar">حدث السجل التاريخي لمسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="PROCESS_ABORTED" status="ENABLED" value="ABORTED">
      <locale language="ar" sort_order="0">
        <description>انهاء العملية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROCESS_SUSPENDED" status="ENABLED" value="SUSPENDED">
      <locale language="ar" sort_order="0">
        <description>تأجيل العملية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROCESS_RESUMED" status="ENABLED" value="RESUMED">
      <locale language="ar" sort_order="0">
        <description>استئناف العملية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVENT_WAIT_OVERRIDDEN" status="ENABLED" value="EWOVERRIDE">
      <locale language="ar" sort_order="0">
        <description>احلال انتظار الحدث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTIFICATION_NOT_DELIVERED" status="ENABLED" value="NOTIFDELIV">
      <locale language="ar" sort_order="0">
        <description>عدم تسليم الاعلام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

