<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_KfbJIPi_Eeap1-4_WGU-YA" name="Batch">
    <eAnnotations xmi:id="_VYN3ofi_Eeap1-4_WGU-YA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_VYN3oPi_Eeap1-4_WGU-YA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financial.efx#_hcg_UPhkEeaRpsozSvlN8w?MOLSA/MOLSA/Financial?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_xZl3sPi_Eeap1-4_WGU-YA" name="MOLSAFinancialScheduleBatch">
      <ownedOperation xmi:id="_Da9ycPjAEeap1-4_WGU-YA" name="process"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_KitGoPi_Eeap1-4_WGU-YA" base_Package="_KfbJIPi_Eeap1-4_WGU-YA" Code_Package="molsa.financial.batch"/>
  <curamprofile:process__Class xmi:id="_xZvosPi_Eeap1-4_WGU-YA" base_Class="_xZl3sPi_Eeap1-4_WGU-YA"/>
  <curamprofile:batch__Operation xmi:id="_Da9ycfjAEeap1-4_WGU-YA" base_Operation="_Da9ycPjAEeap1-4_WGU-YA"/>
</xmi:XMI>
