<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view Service Evaluation Criterion details -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_viewServiceEvaluationCriterion"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="criterion"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainServiceEvaluationCriteria"
    NAME="DISPLAY"
    OPERATION="viewServiceEvaluationCriterion"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="serviceEvaluationCriterionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceEvaluationCriterionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceEvaluationCriterionID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.ResponseScores">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="scoreCanceledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyResponseScore"
          WINDOW_OPTIONS="width=420"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="responseScoreID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="responseScoreID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="scoreCanceledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteResponseScore"
          WINDOW_OPTIONS="width=370"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="responseScoreID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="responseScoreID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="responseList$details$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- BEGIN, CR00205039, PS -->
    <FIELD LABEL="Field.Label.ResponseScore.Response">
      <!-- END, CR00205039 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="response"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00205039, PS -->
    <FIELD LABEL="Field.Label.ResponseScore.Score">
      <!-- END, CR00205039 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="score"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206310, PS -->
    <FIELD LABEL="Field.Label.ResponseScore.Status">
      <!-- END, CR00206310 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="responseList$details$dtls$recordStatus"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
