<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view list all the Service Evaluation Criteria  -->
<PAGE
  PAGE_ID="ProviderManagement_listEvaluationCriterionForAdmin"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainServiceEvaluationCriteria"
    NAME="DISPLAY"
    OPERATION="listServiceEvaluationCriterion"
  />


  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.NewCriterion">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createServiceEvaluationCriterion"
        WINDOW_OPTIONS="width=440"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST SORTABLE="true">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.EditCriterion">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="result$details$canceledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyServiceEvaluationCriterionFromList"
          WINDOW_OPTIONS="width=440"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.AddScores">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addResponseScore"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.DeleteCriterion">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteServiceEvaluationCriterion"
          WINDOW_OPTIONS="width=380"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.Criterion"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="criterion"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.ResponseType"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="responseType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewServiceEvaluationCriterion">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$details$dtls$serviceEvaluationCriterionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceEvaluationCriterionID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>


</PAGE>
