/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

Portions Copyright IBM Corp., 2010-2013.
*/

CKEDITOR.plugins.setLang( 'specialchar', 'sk',
{

	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Znak meny Euro",
	lsquo: "Ľavé jednoduché úvodzovky",
	rsquo: "Pravé jednoduché úvodzovky",
	ldquo: "Ľavé dvojité úvodzovky",
	rdquo: "Pravé dvojité úvodzovky",
	ndash: "Stredná pomlčka",
	mdash: "Dlhá pomlčka",
	iexcl: "Obrátený výkričník",
	cent: "Znak centu",
	pound: "Znak libry",
	curren: "Znak meny",
	yen: "Znak yenu",
	brvbar: "Prerušená čiara",
	sect: "Znak sekcie",
	uml: "Dve bodky",
	copy: "Znak Copyright",
	ordf: "Indikátor ženskej radovej číslovky",
	laquo: "Lomené ľavé dvojité úvodzovky",
	not: "Znak Nie",
	reg: "Znak Registered",
	macr: "Vodorovná čiarka",
	deg: "Znak stupňa",
	sup2: "Horný index 2",
	sup3: "Horný index 3",
	acute: "Dĺžeň",
	micro: "Znak Mikro",
	para: "Znak odseku",
	middot: "Stredová bodka",
	cedil: "Cedilla",
	sup1: "Horný index 1",
	ordm: "Indikátor mužskej radovej číslovky",
	raquo: "Lomené pravé dvojité úvodzovky",
	frac14: "Jednoduchý zlomok: jedna štvrtina",
	frac12: "Jednoduchý zlomok: jedna polovica",
	frac34: "Jednoduchý zlomok: tri štvrtiny",
	iquest: "Obrátený otáznik",
	Agrave: "Latinka – veľké písmeno A s opačným dĺžňom",
	Aacute: "Latinka – veľké písmeno A s dĺžňom",
	Acirc: "Latinka – veľké písmeno A s cirkumflexom",
	Atilde: "Latinka – veľké písmeno A s vlnovkou",
	Auml: "Latinka – veľké písmeno A s dvoma bodkami",
	Aring: "Latinka – veľké písmeno A s krúžkom",
	AElig: "Latinka – veľké písmeno Æ",
	Ccedil: "Latinka – veľké písmeno C s cedillou",
	Egrave: "Latinka – veľké písmeno E s opačným dĺžňom",
	Eacute: "Latinka – veľké písmeno E s dĺžňom",
	Ecirc: "Latinka – veľké písmeno E s cirkumflexom",
	Euml: "Latinka – veľké písmeno E s dvoma bodkami",
	Igrave: "Latinka – veľké písmeno I s opačným dĺžňom",
	Iacute: "Latinka – veľké písmeno I s dĺžňom",
	Icirc: "Latinka – veľké písmeno I s cirkumflexom",
	Iuml: "Latinka – veľké písmeno I s dvoma bodkami",
	ETH: "Latinka – veľké písmeno Eth",
	Ntilde: "Latinka – veľké písmeno N s vlnovkou",
	Ograve: "Latinka – veľké písmeno O s opačným dĺžňom",
	Oacute: "Latinka – veľké písmeno O s dĺžňom",
	Ocirc: "Latinka – veľké písmeno O s cirkumflexom",
	Otilde: "Latinka – veľké písmeno O s vlnovkou",
	Ouml: "Latinka – veľké písmeno O s dvoma bodkami",
	times: "Znak násobenia",
	Oslash: "Latinka – veľké písmeno O s prečiarknutím",
	Ugrave: "Latinka – veľké písmeno U s opačným dĺžňom",
	Uacute: "Latinka – veľké písmeno U s dĺžňom",
	Ucirc: "Latinka – veľké písmeno U s cirkumflexom",
	Uuml: "Latinka – veľké písmeno U s dvoma bodkami",
	Yacute: "Latinka – veľké písmeno Y s dĺžňom",
	THORN: "Latinka – veľké písmeno Thorn",
	szlig: "Latinka – malé písmeno ostré s",
	agrave: "Latinka - malé písmeno a s opačným dĺžňom",
	aacute: "Latinka - malé písmeno a s dĺžňom",
	acirc: "Latinka - malé písmeno a s cirkumflexom",
	atilde: "Latinka - malé písmeno a s vlnovkou",
	auml: "Latinka - malé písmeno a s dvomi bodkami",
	aring: "Latinka - malé písmeno a s krúžkom",
	aelig: "Latinka – malé písmeno æ",
	ccedil: "Latinka - malé písmeno c s cedillou",
	egrave: "Latinka - malé písmeno e s opačným dĺžňom",
	eacute: "Latinka - malé písmeno e s dĺžňom",
	ecirc: "Latinka - malé písmeno e s cirkumflexom",
	euml: "Latinka - malé písmeno e s dvomi bodkami",
	igrave: "Latinka - malé písmeno i s opačným dĺžňom",
	iacute: "Latinka - malé písmeno i s dĺžňom",
	icirc: "Latinka - malé písmeno i s cirkumflexom",
	iuml: "Latinka - malé písmeno i s dvomi bodkami",
	eth: "Latinka – malé písmeno eth",
	ntilde: "Latinka - malé písmeno n s vlnovkou",
	ograve: "Latinka - malé písmeno o s opačným dĺžňom",
	oacute: "Latinka - malé písmeno o s dĺžňom",
	ocirc: "Latinka - malé písmeno o s cirkumflexom",
	otilde: "Latinka - malé písmeno o s vlnovkou",
	ouml: "Latinka - malé písmeno o s dvomi bodkami",
	divide: "Znak delenia",
	oslash: "Latinka - malé písmeno o s prečiarknutím",
	ugrave: "Latinka - malé písmeno u s opačným dĺžňom",
	uacute: "Latinka - malé písmeno u s dĺžňom",
	ucirc: "Latinka - malé písmeno u s cirkumflexom",
	uuml: "Latinka - malé písmeno u s dvomi bodkami",
	yacute: "Latinka - malé písmeno y s dĺžňom",
	thorn: "Latinka – malé písmeno thorn",
	yuml: "Latinka - malé písmeno y s dvomi bodkami",
	OElig: "Latinka – veľké písmená ligatúry OE",
	oelig: "Latinka – malé písmená ligatúry oe",
	'372': "Latinka – veľké písmeno W s cirkumflexom",
	'374': "Latinka – veľké písmeno Y s cirkumflexom",
	'373': "Latinka - malé písmeno w s cirkumflexom",
	'375': "Latinka - malé písmeno y s cirkumflexom",
	sbquo: "Jednoduché zaoblené úvodzovky dole",
	'8219': "Jednoduché zaoblené úvodzovky hore",
	bdquo: "Dvojité zaoblené úvodzovky dole",
	hellip: "Vodorovné tri bodky",
	trade: "Znak ochrannej značky",
	'9658': "Čierny smerník vpravo",
	bull: "Odrážka",
	rarr: "Šípka vpravo",
	rArr: "Dvojitá šípka vpravo",
	hArr: "Dvojitá šípka vľavo a vpravo",
	diams: "Čierny kosoštvorec",
	asymp: "Skoro sa rovná"
});
