<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4871A3A1016B" name="Entity">
    <eAnnotations xmi:id="_10rCEBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_1zogQBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../TrainingProgramMember_cat.efx#_3C74D50F032E4871A3950261?CPM/CPM/Service%20Layer/Training/TrainingProgramMember?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4871A4CD0160" name="TrainingProgramMember">
      <ownedComment xmi:id="_eWqU_BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD0160">
        <body>@curam.logicalname Training Program Member
@curam.definition   The provider member or provider group member or person attending the training.
@curam.description
&lt;P>The provider member or provider group member or person attending the training.&lt;/P>
@curam.example
&lt;P>For example, the Child Care Early Years training is received by child care provider or provider group member.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD021C" name="trainingProgramMemberID" visibility="public">
        <ownedComment xmi:id="_eW9P_hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD021C">
          <body>The unique system generated identifier for the training program member record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871A2C20376?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_MEMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD018F" name="trainingProgramID" visibility="public">
        <ownedComment xmi:id="_eXGZ0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD018F">
          <body>The unique system generated identifier for the training program record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871A29A017D?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD019F" name="partyConcernRoleID" visibility="public">
        <ownedComment xmi:id="_eXGZ1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD019F">
          <body>The unique system generated identifier for the party concern role record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871AFB701AC" name="completion" visibility="public">
        <ownedComment xmi:id="_eXQK0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871AFB701AC">
          <body>Indicates whether completion of the training is required or recommended for a provider or provider group member, or unassigned provider member.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4869C8CD0000?CPM/CPM/Domain%20Definitions/TRAINING_COMPLETION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD01ED" name="dateCompleted" visibility="public">
        <ownedComment xmi:id="_eXQK1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD01ED">
          <body>The date on which the training was completed by a provider or provider group member, or unassigned provider member.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD01BE" name="unitsCompleted" visibility="public">
        <ownedComment xmi:id="_eXQK2xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD01BE">
          <body>The number of units of the training completed by a provider or provider group member, or unassigned provider member.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD01CE" name="unitsRequired" visibility="public">
        <ownedComment xmi:id="_eXZ70xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD01CE">
          <body>number of units of the training required for a provider or provider group member, or unassigned provider member.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A4CD020C" name="waiverExpiryDate" visibility="public">
        <ownedComment xmi:id="_eXZ71xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD020C">
          <body>The date to which the training waiver is effective.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871A8400163" name="creditsAchieved" visibility="public">
        <ownedComment xmi:id="_eXjFwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A8400163">
          <body>Number of points accumulated by a provider or provider group member, or unassigned provider member on completion of the training.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D512D6005D?CPM/CPM/Domain%20Definitions/CPM_COMMON_INTVALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871AFCA031B" name="status" visibility="public">
        <ownedComment xmi:id="_eXjFxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871AFCA031B">
          <body>The status of training program member record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871AF7103CB?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_PARTY_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4871A4CD023B" name="insert" visibility="public">
        <ownedComment xmi:id="_eWqVARWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD023B">
          <body>Creates a new row on TrainingProgramMember table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4871A4CD024A" name="read" visibility="public">
        <ownedComment xmi:id="_eWze5BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD024A">
          <body>Reads a row of data from TrainingProgramMember table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4871A4CD025A" name="modify" visibility="public">
        <ownedComment xmi:id="_eWze6RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD025A">
          <body>Modifies an existing row on TrainingProgramMember table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4871A4CD0269" name="remove" visibility="public">
        <ownedComment xmi:id="_eW9P5BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871A4CD0269">
          <body>Removes an existing row from TrainingProgramMember table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E487C2BFC036B" name="searchTrainingProgramMembersForConcernRole" visibility="public">
        <ownedParameter xmi:id="_eW9P6RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4871A4CD0160" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E487C2D3102BB" name="key" type="_3C74D50F032E487C2CC503D0" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E487B47760115" name="searchTrainingProgramsForParty" visibility="public">
        <ownedParameter xmi:id="_eW9P7xWWEd-bLYt-J6cy_A" type="_3C74D50F032E4871A4CD0160" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E487B47760125" name="key" type="_3C74D50F032E487B46A0016A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48843A420006" name="searchTrainingProgramMembers" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E48843B4D00B0" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../TrainingProgram/Entity/Entity_cat.efx#_3C74D50F032E48719D870176?CPM/CPM/Service%20Layer/Training/TrainingProgram/Entity/TrainingProgram?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E488711B00109" name="searchMemberTrainingPrograms" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E488711B00119" name="key" type="_3C74D50F032E4876FF5901C7" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4876FF5901C7" name="TrainingProgramStatusAndConcernRoleIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E4876FF590206" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871AF7103CB?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_PARTY_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4876FFB8036F" name="partyConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E487C2CC503D0" name="TrainingProgramConcernRoleIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E487C2CC60007" name="trainingProgramID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871A29A017D?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E487C2CC60017" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E487B46A0016A" name="TrainingPartyConcernRoleIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E487B46A0017A" name="trainingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A53E0354?CPM/CPM/Domain%20Definitions/TRAINING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E487B46A00189" name="partyConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_IqFSIONjEeCXC8TSe7KtOA" name="TrainPrgMemPrtyCncrnRoleIDIdx">
      <ownedAttribute xmi:id="_IqFSIuNjEeCXC8TSe7KtOA" name="partyConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Z_68kONjEeCXC8TSe7KtOA" name="TrainPrgMemPrtyCncrnRoleIDIdx" memberEnd="_Z_68keNjEeCXC8TSe7KtOA _aAEGguNjEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_Z_68keNjEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4871A4CD0160" association="_Z_68kONjEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aAEGgeNjEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aAEGgONjEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_aAEGguNjEeCXC8TSe7KtOA" name="" visibility="private" type="_IqFSIONjEeCXC8TSe7KtOA" association="_Z_68kONjEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aAEGhONjEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aAEGg-NjEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_gYqAQONjEeCXC8TSe7KtOA" name="TrainPrgMemTrainingProgIDIdx">
      <ownedAttribute xmi:id="_gYqAQeNjEeCXC8TSe7KtOA" name="trainingProgramID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871A29A017D?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_rRcHsONjEeCXC8TSe7KtOA" name="TrainPrgMemTrainingProgIDIdx" memberEnd="_rRlRoONjEeCXC8TSe7KtOA _rRlRo-NjEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_rRlRoONjEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4871A4CD0160" association="_rRcHsONjEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rRlRouNjEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rRlRoeNjEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_rRlRo-NjEeCXC8TSe7KtOA" name="" visibility="private" type="_gYqAQONjEeCXC8TSe7KtOA" association="_rRcHsONjEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rRlRpeNjEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rRlRpONjEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LgOrEDxTEeGRop8mi2WAMg" name="FKTrainProgMemberTrainProgrm" memberEnd="_LgYcEDxTEeGRop8mi2WAMg _LgYcEzxTEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_LgYcEDxTEeGRop8mi2WAMg" name="parent=trainingProgramID" visibility="public" association="_LgOrEDxTEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../TrainingProgram/Entity/Entity_cat.efx#_3C74D50F032E48719D870176?CPM/CPM/Service%20Layer/Training/TrainingProgram/Entity/TrainingProgram?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LgYcEjxTEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LgYcETxTEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_LgYcEzxTEeGRop8mi2WAMg" name="child=trainingProgramID" visibility="public" type="_3C74D50F032E4871A4CD0160" association="_LgOrEDxTEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LgYcFTxTEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LgYcFDxTEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_QegT4EKeEeGFKq_KqL4x-A" name="FKTrainingProgMmbrConcrnRole" memberEnd="_QegT4UKeEeGFKq_KqL4x-A _QegT5EKeEeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_QegT4UKeEeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_QegT4EKeEeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QegT40KeEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QegT4kKeEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_QegT5EKeEeGFKq_KqL4x-A" name="child=partyConcernRoleID" visibility="public" type="_3C74D50F032E4871A4CD0160" association="_QegT4EKeEeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QegT5kKeEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QegT5UKeEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eWqU-hWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4871A3A1016B" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_eWqU_RWWEd-bLYt-J6cy_A" base_Comment="_eWqU_BWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eWqU_hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4871A4CD0160" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eWze4BWWEd-bLYt-J6cy_A" base_Comment="_eWqVARWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eWze4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4871A4CD023B" Auto_ID_Field="trainingProgramMemberID"/>
  <Default:Documentation xmi:id="_eWze5RWWEd-bLYt-J6cy_A" base_Comment="_eWze5BWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eWze5hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4871A4CD024A"/>
  <Default:Documentation xmi:id="_eW9P4BWWEd-bLYt-J6cy_A" base_Comment="_eWze6RWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eW9P4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4871A4CD025A" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eW9P5RWWEd-bLYt-J6cy_A" base_Comment="_eW9P5BWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eW9P5hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4871A4CD0269"/>
  <curamprofile:nsmulti__Operation xmi:id="_eW9P6hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E487C2BFC036B" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  TrainingProgramMember.trainingProgramID,&#xA;  TrainingProgramMember.partyConcernRoleID,&#xA;  TrainingProgramMember.unitsCompleted,&#xA;  TrainingProgramMember.unitsRequired,&#xA;  TrainingProgramMember.dateCompleted,&#xA;  TrainingProgramMember.waiverExpiryDate,&#xA;  TrainingProgramMember.trainingProgramMemberID,&#xA;  TrainingProgramMember.creditsAchieved,&#xA;  TrainingProgramMember.completion,&#xA;  TrainingProgramMember.status,&#xA;  TrainingProgramMember.versionNo&#xA;INTO&#xA;  :trainingProgramID,&#xA;  :partyConcernRoleID,&#xA;  :unitsCompleted,&#xA;  :unitsRequired,&#xA;  :dateCompleted,&#xA;  :waiverExpiryDate,&#xA;  :trainingProgramMemberID,&#xA;  :creditsAchieved,&#xA;  :completion,&#xA;  :status,&#xA;  :versionNo &#xA;FROM&#xA;  TrainingProgramMember,&#xA;  TrainingProgram &#xA;WHERE TrainingProgramMember.trainingProgramID = :trainingProgramID &#xA;  AND TrainingProgram.concernRoleID = :concernRoleID &#xA;"/>
  <curamprofile:default__Param xmi:id="_eW9P7BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E487C2D3102BB"/>
  <curamprofile:nsmulti__Operation xmi:id="_eW9P8BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E487B47760115" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  TrainingProgramMember.trainingProgramID,&#xA;  partyConcernRoleID,&#xA;  unitsCompleted,&#xA;  unitsRequired,&#xA;  dateCompleted,&#xA;  waiverExpiryDate,&#xA;  trainingProgramMemberID,&#xA;  creditsAchieved,&#xA;  completion,&#xA;  status,&#xA;  TrainingProgramMember.versionNo&#xA;INTO&#xA;  :trainingProgramID,&#xA;  :partyConcernRoleID,&#xA;  :unitsCompleted,&#xA;  :unitsRequired,&#xA;  :dateCompleted,&#xA;  :waiverExpiryDate,&#xA;  :trainingProgramMemberID,&#xA;  :creditsAchieved,&#xA;  :completion,&#xA;  :status,&#xA;  :versionNo &#xA;FROM&#xA;  TrainingProgramMember,&#xA;  TrainingProgram &#xA;WHERE TrainingProgram.trainingID = :trainingID &#xA;  AND TrainingProgramMember.partyConcernRoleID = :partyConcernRoleID &#xA;  AND TrainingProgram.trainingProgramID = TrainingProgramMember.trainingProgramID&#xA;"/>
  <curamprofile:default__Param xmi:id="_eW9P8hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E487B47760125"/>
  <curamprofile:readmulti__Operation xmi:id="_eW9P9RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48843A420006"/>
  <curamprofile:default__Param xmi:id="_eW9P9xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48843B4D00B0" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_eW9P-hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E488711B00109" Where="partyConcernRoleID= :partyConcernRoleID and status &lt;> :status"/>
  <curamprofile:default__Param xmi:id="_eW9P_BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E488711B00119"/>
  <Default:Documentation xmi:id="_eXGZ0BWWEd-bLYt-J6cy_A" base_Comment="_eW9P_hWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eXGZ0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD021C"/>
  <Default:Documentation xmi:id="_eXGZ1BWWEd-bLYt-J6cy_A" base_Comment="_eXGZ0xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXGZ1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD018F" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eXQK0BWWEd-bLYt-J6cy_A" base_Comment="_eXGZ1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXQK0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD019F" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eXQK1BWWEd-bLYt-J6cy_A" base_Comment="_eXQK0xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXQK1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871AFB701AC"/>
  <Default:Documentation xmi:id="_eXQK2BWWEd-bLYt-J6cy_A" base_Comment="_eXQK1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXQK2RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD01ED"/>
  <Default:Documentation xmi:id="_eXZ70BWWEd-bLYt-J6cy_A" base_Comment="_eXQK2xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXZ70RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD01BE"/>
  <Default:Documentation xmi:id="_eXZ71BWWEd-bLYt-J6cy_A" base_Comment="_eXZ70xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXZ71RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD01CE"/>
  <Default:Documentation xmi:id="_eXjFwBWWEd-bLYt-J6cy_A" base_Comment="_eXZ71xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXjFwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A4CD020C"/>
  <Default:Documentation xmi:id="_eXjFxBWWEd-bLYt-J6cy_A" base_Comment="_eXjFwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXjFxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871A8400163" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eXjFyBWWEd-bLYt-J6cy_A" base_Comment="_eXjFxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eXjFyRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4871AFCA031B"/>
  <curamprofile:struct__Class xmi:id="_eXjFyxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4876FF5901C7"/>
  <curamprofile:default__Attribute xmi:id="_eXs2wBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4876FF590206"/>
  <curamprofile:default__Attribute xmi:id="_eXs2whWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4876FFB8036F"/>
  <curamprofile:struct__Class xmi:id="_eXs2xBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E487C2CC503D0"/>
  <curamprofile:default__Attribute xmi:id="_eXs2xhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487C2CC60007"/>
  <curamprofile:default__Attribute xmi:id="_eXs2yBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487C2CC60017"/>
  <curamprofile:struct__Class xmi:id="_eXs2yhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E487B46A0016A"/>
  <curamprofile:default__Attribute xmi:id="_eXs2zBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487B46A0017A"/>
  <curamprofile:default__Attribute xmi:id="_eXs2zhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487B46A00189"/>
  <curamprofile:struct__Class xmi:id="_IqFSI-NjEeCXC8TSe7KtOA" base_Class="_IqFSIONjEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_IqFSJeNjEeCXC8TSe7KtOA" base_Property="_IqFSIuNjEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_aAN3gONjEeCXC8TSe7KtOA" base_Association="_Z_68kONjEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_gYqAQ-NjEeCXC8TSe7KtOA" base_Class="_gYqAQONjEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_gYqARONjEeCXC8TSe7KtOA" base_Property="_gYqAQeNjEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_rRvCoONjEeCXC8TSe7KtOA" base_Association="_rRcHsONjEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_LgiNEDxTEeGRop8mi2WAMg" base_Association="_LgOrEDxTEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_QeqE4EKeEeGFKq_KqL4x-A" base_Association="_QegT4EKeEeGFKq_KqL4x-A"/>
</xmi:XMI>
