<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 						                            	    -->
<!-- ===========						                            	    -->
<!-- This Page allows the user to delete the service evaluation criteria    -->
<!-- from a performance measure.                                            -->
<PAGE
  PAGE_ID="ProviderManagement_deleteEvaluationCriteriaFromSOPerformanceMeasure"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="soPerformMsrEvalCrtLnkID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <PAGE_PARAMETER NAME="performanceMeasureID"/>
  <SERVER_INTERFACE
    CLASS="MaintainPerformanceMeasure"
    NAME="DISPLAY1"
    OPERATION="viewPerformanceMeasure"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="performanceMeasureID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$performanceMeasureID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainSOPerformanceMeasure"
    NAME="ACTION"
    OPERATION="deleteEvaluationCriteria"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="soPerformMsrEvalCrtLnkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="id"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="version"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Text.Title"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>
