<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                                                    -->
<!-- All rights reserved.                                                                                                 -->
<!-- This software is the confidential and proprietary information of Curam                -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                       -->
<!-- such Confidential Information and shall use it only in accordance with                 -->
<!-- the terms of the license agreement you entered into with Curam                        -->
<!-- Software.                                                                                                               -->
<!-- Description                                                                                                             -->
<!-- ===============================================  -->
<!-- This pop-up page allows the user to search  performance measure for contract  -->
<PAGE
  PAGE_ID="ProviderManagement_searchContractPerformanceMeasurePopup"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="PerformanceMeasure"
    NAME="DISPLAY"
    OPERATION="listPerformanceMeasureTypes"
  />


  <SERVER_INTERFACE
    CLASS="MaintainContractPerformanceMeasure"
    NAME="ACTION"
    OPERATION="searchPerformanceMeasure"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractProviderOfferingLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractProviderOfferingID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="contractVersionID"/>


  <PAGE_PARAMETER NAME="contractProviderOfferingLinkID"/>


  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_searchContractPerformanceMeasurePopup"/>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="typeCode"
          NAME="DISPLAY"
          PROPERTY="typeDescription"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPerformanceMeasureDetails$type"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST
    SCROLL_HEIGHT="100"
    TITLE="List.Title.SearchResults"
  >


    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="15"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="performanceMeasureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="measure"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Title.Measure">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="measure"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Type">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="detailsList$type"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />
  </ACTION_SET>


</PAGE>
