<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify a score outcome.                   -->
<PAGE
  PAGE_ID="ProviderManagement_modifyScoreOutcome"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="MaintainSOPerformanceMeasure"
    NAME="ACTION"
    OPERATION="modifyScoreOutcome"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainSOPerformanceMeasure"
    NAME="DISPLAY"
    OPERATION="viewScoreOutcome"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="scoreOutcomeID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <PAGE_PARAMETER NAME="performanceMeasureID"/>
  <SERVER_INTERFACE
    CLASS="MaintainPerformanceMeasure"
    NAME="DISPLAY1"
    OPERATION="viewPerformanceMeasure"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="performanceMeasureID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$performanceMeasureID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="scoreOutcomeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$scoreOutcomeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="scoreOutcomeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$scoreOutcomeID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="53"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.MinimumScore">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minimumScore"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="minimumScore"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Outcome">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="outcome"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="outcome"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumScore">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maximumScore"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maximumScore"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
