<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.validationmanager.displayreference.enabled" dynamic="yes" constant="ENV_CONFIGURABLE_VALIDATIONS_DEBUG_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CFGVAL</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة نمط تصحيح الأخطاء</display-name>
        <description>تستخدم هذه الخاصية للتحكم في ما اذا كان مرجع التحقق يجب أن يتم عرضه بالاضافة الى نص الرسالة عند عرض التحقق في أحد الطلبات.</description>
      </locale>
    </locales>
  </property>
</root>

