<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E434FA185035B" name="TestPlayer">
    <eAnnotations xmi:id="_x7qagBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_x6xCoRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Presentation%20Layer_cat.efx#_3C74D50F032E3D9457BC0126?Core/Core/Facades?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42AF05D5001C" name="TestIEGPlayer">
      <ownedOperation xmi:id="_3C74D50F032E42AF0792015D" name="startIEGPlayerTest" visibility="public">
        <ownedComment xmi:id="_1WYqZhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42AF0792015D">
          <body>Method to create an IEG script execution, returning the newly created script execution ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1Wh0URK0Ed-lTe-tifgj3g" type="_3C74D50F032E42AF06E903DB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42AF0D010263" name="questionScriptID" direction="inout">
          <type xmi:type="uml:Class" href="../Intelligent%20Evidence%20Gathering/Intelligent%20Evidence%20Gathering_cat.efx#_3C74D50F032E425D36BB00AB?Core/Core/Facades/Intelligent%20Evidence%20Gathering/QuestionScriptByID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42AF07CF0353" name="completeIEGPlayerTest" visibility="public">
        <ownedComment xmi:id="_1Wh0VxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42AF07CF0353">
          <body>Method to remove a script execution from the database and return the result XML.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1Wh0WRK0Ed-lTe-tifgj3g" type="_3C74D50F032E42AF074101D9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42AF07CF0381" name="playerExecutionID" type="_3C74D50F032E42AF06E903DB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42C2C32302D2" name="clearCache" visibility="public">
        <ownedComment xmi:id="_1Wh0XxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42C2C32302D2">
          <body>Method to clear the cache held by the IEG scripts and question groups.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469C926E0394" name="getScriptDetailsByExecutionID" visibility="public">
        <ownedComment xmi:id="_1WrlVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E469C926E0394">
          <body>Method to return an IEG script name based on a given execution ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1WrlVhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Intelligent%20Evidence%20Gathering/Intelligent%20Evidence%20Gathering_cat.efx#_3C74D50F032E425D345200BA?Core/Core/Facades/Intelligent%20Evidence%20Gathering/QuestionScriptDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E469C92EB00B6" name="playerExecutionByID" type="_3C74D50F032E42AF06E903DB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F0F21802EE" name="listScriptExecutions" visibility="public">
        <ownedComment xmi:id="_1WrlXBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46F0F21802EE">
          <body>Method to list all script executions in the database.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1W0vQRK0Ed-lTe-tifgj3g" type="_3C74D50F032E46F1219B00AB" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F12CFE00FA" name="getExecutionResultXML" visibility="public">
        <ownedComment xmi:id="_1W0vRRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46F12CFE00FA">
          <body>Method to return the execution result XML based on a given execution ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1W0vRxK0Ed-lTe-tifgj3g" type="_3C74D50F032E42AF074101D9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F12CFE0119" name="playerExecutionByID" type="_3C74D50F032E42AF06E903DB" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42AF074101D9" name="PlayerExecutionXML">
      <ownedAttribute xmi:id="_3C74D50F032E42AF074101E8" name="playerExecutionXML" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/IntelligentEvidenceGathering_cat.efx#_3C74D50F032E42AF067600FA?Core/Core/Domain%20Definitions/IntelligentEvidenceGathering/Domain%20Definitions/IEG_PLAYERTEST_XML?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42AF06E903DB" name="PlayerExecutionByID">
      <ownedAttribute xmi:id="_3C74D50F032E42AF070A0320" name="playerExecutionID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/IntelligentEvidenceGathering_cat.efx#_3C74D50F032E42AF063E02CE?Core/Core/Domain%20Definitions/IntelligentEvidenceGathering/Domain%20Definitions/IEG_PLAYERTEST_EXECUTIONID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F1240A02BF" name="scriptID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/IntelligentEvidenceGathering_cat.efx#_3C74D50F032E425D2EC70052?Core/Core/Domain%20Definitions/IntelligentEvidenceGathering/Domain%20Definitions/IEG_QUESTIONSCRIPT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F1219B00AB" name="PlayerExecutionByIDList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F1267B0050" memberEnd="_3C74D50F032E46F1267B033C _3C74D50F032E46F1267B033E">
      <ownedEnd xmi:id="_3C74D50F032E46F1267B033C" name="executionDtls" visibility="public" type="_3C74D50F032E42AF06E903DB" isUnique="false" aggregation="composite" association="_3C74D50F032E46F1267B0050">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1W-gSxK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1W-gShK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F1267B033E" name="_playerExecutionByIDList" visibility="public" type="_3C74D50F032E46F1219B00AB" isUnique="false" association="_3C74D50F032E46F1267B0050"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_1WYqYRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E434FA185035B"/>
  <curamprofile:facade__Class xmi:id="_1WYqYxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42AF05D5001C"/>
  <Default:Documentation xmi:id="_1Wh0UBK0Ed-lTe-tifgj3g" base_Comment="_1WYqZhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_1Wh0UhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42AF0792015D"/>
  <curamprofile:default__Param xmi:id="_1Wh0VBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42AF0D010263"/>
  <Default:Documentation xmi:id="_1Wh0WBK0Ed-lTe-tifgj3g" base_Comment="_1Wh0VxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_1Wh0WhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42AF07CF0353"/>
  <curamprofile:default__Param xmi:id="_1Wh0XBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42AF07CF0381"/>
  <Default:Documentation xmi:id="_1WrlUBK0Ed-lTe-tifgj3g" base_Comment="_1Wh0XxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_1WrlURK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42C2C32302D2"/>
  <Default:Documentation xmi:id="_1WrlVRK0Ed-lTe-tifgj3g" base_Comment="_1WrlVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_1WrlVxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E469C926E0394"/>
  <curamprofile:default__Param xmi:id="_1WrlWRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E469C92EB00B6"/>
  <Default:Documentation xmi:id="_1W0vQBK0Ed-lTe-tifgj3g" base_Comment="_1WrlXBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_1W0vQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F0F21802EE"/>
  <Default:Documentation xmi:id="_1W0vRhK0Ed-lTe-tifgj3g" base_Comment="_1W0vRRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_1W0vSBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F12CFE00FA"/>
  <curamprofile:default__Param xmi:id="_1W0vShK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F12CFE0119"/>
  <curamprofile:struct__Class xmi:id="_1W0vTBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42AF074101D9"/>
  <curamprofile:default__Attribute xmi:id="_1W0vThK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42AF074101E8"/>
  <curamprofile:struct__Class xmi:id="_1W-gQBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42AF06E903DB"/>
  <curamprofile:default__Attribute xmi:id="_1W-gQhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42AF070A0320"/>
  <curamprofile:default__Attribute xmi:id="_1W-gRBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F1240A02BF"/>
  <curamprofile:struct__Class xmi:id="_1W-gRhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46F1219B00AB"/>
  <curamprofile:aggregation__Association xmi:id="_1W-gSBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E46F1267B0050"/>
</xmi:XMI>
