<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- Searches for currently active Process Instance Errors                       -->
<PAGE
  PAGE_ID="WorkflowAdministration_processInstanceErrorsSearchByProcessDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="WorkflowAdministration"
    NAME="ACTION"
    OPERATION="processInstanceErrorsSearchByProcessDetails"
    PHASE="ACTION"
  />


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$infoList$dtls$informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER
    LABEL_WIDTH="20"
    TITLE="Cluster.SearchByProcessDetails.Title"
  >


    <CLUSTER LABEL_WIDTH="18">
      <CONTAINER LABEL="Container.Label.ProcessName">
        <FIELD
          USE_DEFAULT="false"
          WIDTH="15"
        >
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="searchErrorsByProcessDetailsKey$processInstanceErrorType"
            />
          </CONNECT>
        </FIELD>
        <FIELD WIDTH="71">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="searchErrorsByProcessDetailsKey$processDisplayName"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>
    <CLUSTER
      LABEL_WIDTH="36"
      NUM_COLS="2"
    >
      <FIELD
        LABEL="Field.Label.ProcessesStartDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="65"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchErrorsByProcessDetailsKey$processCompletedFromDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.ProcessesEndDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="65"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchErrorsByProcessDetailsKey$processCompletedToDate"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="Button.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="Button.Label.Reset"
      >
        <LINK PAGE_ID="WorkflowAdministration_processInstanceErrorsSearchByProcessDetails"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>
  <LIST TITLE="List.Title.SearchResults">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Retry">
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="allowWorkflowActions"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="WorkflowAdministration_retryMessagePIE"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$messageID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="messageID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processInstanceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processInstanceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Abort">
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="allowWorkflowActions"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="WorkflowAdministration_abortMessagePIE"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$messageID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="messageID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processInstanceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processInstanceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="AbortAllButton"
        LABEL="Button.Label.AbortAll"
        TYPE="ACTION"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="allowWorkflowActions"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="WorkflowAdministration_abortAllMessagesPIE"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="processVersion"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processVersion"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="RetryAllButton"
        LABEL="Button.Label.RetryAll"
        TYPE="ACTION"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="allowWorkflowActions"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="WorkflowAdministration_retryAllMessagesPIE"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$processInstanceErrorSummary$processID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="processVersion"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processVersion"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ProcessDisplayName"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$processInstanceErrorSummary$processDisplayName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ProcessType"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$processInstanceErrorSummary$processInstanceErrorType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ProcessInstanceData"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$processInstanceErrorSummary$processInstanceID"
        />
      </CONNECT>
      <LINK PAGE_ID="WorkflowAdministration_resolveProcessInstanceType">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$processInstanceErrorSummary$processInstanceErrorType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processInstanceType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$processInstanceErrorSummary$processInstanceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processInstanceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$processInstanceErrorSummary$processDisplayName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$processInstanceErrorSummary$startDateTime"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="startDateTime"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.FailureType"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$processInstanceErrorSummary$failureText"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="WorkflowAdministration_processInstanceLoggedErrors"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$processInstanceErrorSummary$messageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="messageID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$processInstanceErrorSummary$processInstanceErrorType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="type"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDateTime"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$processInstanceErrorSummary$startDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
