<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the create provider group member  page  -->
<PAGE
  PAGE_ID="ProviderManagement_createProviderGroupMember"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="ACTION"
    OPERATION="createProviderGroupMember"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="providerGroupID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="roleType"/>
  <CONNECT>
    <!-- BEGIN, CR00229065, PS -->
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Page.Value.ProviderGropMember.Role.CodetableValue"
    />
    <!-- END, CR00229065 -->
    <TARGET
      NAME="ACTION"
      PROPERTY="createProviderMemberDetails$role"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerGroupID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="createProviderMemberDetails$providerID"
    />
  </CONNECT>


  <CLUSTER>


    <!-- BEGIN, CR00248318, PS -->
    <!-- BEGIN, CR00197352, SS -->
    <!-- BEGIN, CR00235795, PS -->
    <CLUSTER
      DESCRIPTION="Field.StaticText.AlreadyRegisteredText"
      LABEL_WIDTH="35"
      NUM_COLS="2"
    >
      <FIELD LABEL="Field.Label.Person">
        <!-- END, CR00235795 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$searchConcernRoleID"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!-- BEGIN, CR00197352, SS -->
    <CLUSTER
      DESCRIPTION="Field.StaticText.RegisterText"
      LABEL_WIDTH="35"
      NUM_COLS="2"
    >
      <!-- BEGIN, CR00229065, PS -->
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="92"
      >
        <!-- END, CR00229065 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$name"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!-- BEGIN, CR00197352, SS -->
    <CLUSTER
      LABEL_WIDTH="35"
      NUM_COLS="2"
    >


      <FIELD WIDTH="100">
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$addressData"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- BEGIN, CR00197352, SS -->


    <!-- BEGIN, CR00229065, PS -->
    <CLUSTER
      LABEL_WIDTH="35"
      NUM_COLS="2"
    >
      <!-- END, CR00229065 -->
      <FIELD
        LABEL="Field.Label.CountryCode"
        WIDTH="30"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneCountryCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00197352, SS -->
      <FIELD
        LABEL="Field.Label.LocalNumber"
        WIDTH="30"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneNumber"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00197352, SS -->
      <FIELD
        LABEL="Field.Label.AreaCode"
        WIDTH="30"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00197352, SS -->
      <FIELD
        LABEL="Field.Label.Extension"
        WIDTH="30"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="createProviderMemberDetails$phoneExtension"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- END, CR00235192 -->


  </CLUSTER>


  <!-- BEGIN, CR00236219, PS -->
  <!-- BEGIN, CR00197352, SS -->
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
  >
    <!-- END, CR00236219 -->
    <!-- END, CR00248318 -->
    <FIELD
      LABEL="Field.Label.Role"
      USE_BLANK="true"
      WIDTH="75"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Page.Value.ProviderGropMember.Role"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00229065, PS -->
    <FIELD
      LABEL="Field.Label.FromDate"
      WIDTH="40"
    >
      <!-- END, CR00229065 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$fromDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.Position"
      USE_BLANK="true"
      WIDTH="90"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00206896 -->


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$position"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00229065, PS -->
    <FIELD
      LABEL="Field.Label.ToDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="40"
    >
      <!-- END, CR00229065 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createProviderMemberDetails$toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00094433, SP -->
  <ACTION_SET ALIGNMENT="CENTER">
    <!-- END, CR00094433 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
