<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is a sample page allows the user to retrieve the facility information 
     for Provider(s).  -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_sampleRetrieveFacilityInformation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainFacilityInformation"
    NAME="ACTION"
    OPERATION="retrieveFacilityInformation"
    PHASE="ACTION"
  />


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD LABEL="Field.Label.Provider">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$providerConcernRoleID"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.SearchDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Category"
  >
    <FIELD
      CONTROL="CT_HIERARCHY_VERTICAL"
      LABEL="Field.Label.ProviderType"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerReferenceNo"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK PAGE_ID="ProviderManagement_providerHome">
        <!-- END, CR00180249 -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$dtlsList$providerConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TotalCapacity">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="totalCapacity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.noOfOccupiedPlaces">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="noOfOccupiedPlaces"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.noOfReservedPlaces">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="noOfReservedPlaces"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.noOfAvailablePlaces">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="noOfAvailablePlaces"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
      <LINK PAGE_ID="ProviderManagement_sampleRetrieveFacilityInformation"/>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
