<?xml version="1.0" encoding="UTF-8"?>

<PAGE PAGE_ID="MOLSAPasswordMaintainance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
	</PAGE_TITLE>
	
	
	
	
	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
		<ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.forgotpassword"
			>
			<LINK PAGE_ID="MOLSAForgotPassword" />
		</ACTION_CONTROL>	
		<ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.resetpassword">
			<LINK PAGE_ID="MOLSAResetPassword" />
				
		</ACTION_CONTROL>
	</ACTION_SET>
	
</PAGE>