<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E472180490170" name="Provider Batch Processes">
    <eAnnotations xmi:id="_-gfisBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_-f5s0BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E46975D1E02C9?CPM/CPM/Service%20Layer/Provider?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4721814E01E7" name="ProviderBatchProcesses">
      <ownedOperation xmi:id="_3C74D50F032E4721814E0206" name="createPlacesForProvider" visibility="public">
        <ownedComment xmi:id="_dNVVaxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4721814E0206">
          <body>This method is used to create places for the provider.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4726D2310145" name="ticketID" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37A8B46003B6?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_TICKET_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4726D25A0238" name="instDataID" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E35A3410F03B3?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_INST_DATA_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4726D270039B" name="flag" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380CE89C000F?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_BOOLEAN?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E472183A60135" name="CreatePlaceDetails">
      <ownedAttribute xmi:id="_3C74D50F032E472186C30113" name="designatedCapacity" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E472186EB018A" name="compartmentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4721871D003B" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D3F83A0280?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/CPM_COMMON_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4721872D0152" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4725BDB200BE" name="Entity">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4725BE9F0359" name="WMCreatePlaceData">
        <ownedComment xmi:id="_dNfGbRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725BE9F0359">
          <body>@curam.logicalname Deferred Process Instance Data For Place Creation
@curam.definition  The additional data required to execute a Deferred Process Instance to create places while enrolling the provider.
@curam.description
&lt;P>WMCreatePlaceData allows an application developer to define application specific information that will be associated with the deferred process instance.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E4725BE9F0378" name="wmCreatePlaceDataID" visibility="public">
          <ownedComment xmi:id="_dNyBURWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725BE9F0378">
            <body>The unique system generated identifier for the create place data deferred processing record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E35A3410F03B3?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/WM_INST_DATA_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4725C08C038A" name="designatedCapacity" visibility="public">
          <ownedComment xmi:id="_dNyBVRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725C08C038A">
            <body>The number of designated places to be created for the provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4725C0E400B2" name="compartmentID" visibility="public">
          <ownedComment xmi:id="_dNyBWRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725C0E400B2">
            <body>The unique system generated identifier for the compartment record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4725C10C02E9" name="name" visibility="public">
          <ownedComment xmi:id="_dN7yUxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725C10C02E9">
            <body>The unique place names to be created for the top level compartment of the provider, e.g. Place1, Place2.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D3F83A0280?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/CPM_COMMON_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4725C12301B9" name="startDate" visibility="public">
          <ownedComment xmi:id="_dN7yVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725C12301B9">
            <body>The date on which the places are available.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E4725BE9F0398" name="insert" visibility="public">
          <ownedComment xmi:id="_dNfGchWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725BE9F0398">
            <body>Creates a new row on WMCreatePlaceData  table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4725BE9F03A7" name="read" visibility="public">
          <ownedComment xmi:id="_dNoQVBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725BE9F03A7">
            <body>Reads a row of data from WMCreatePlaceData table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4725BE9F03B7" name="remove" visibility="public">
          <ownedComment xmi:id="_dNoQWRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4725BE9F03B7">
            <body>Removes an existing row from WMCreatePlaceData table.

</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dNVVZhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E472180490170"/>
  <curamprofile:process__Class xmi:id="_dNVVaBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4721814E01E7"/>
  <Default:Documentation xmi:id="_dNVVbBWWEd-bLYt-J6cy_A" base_Comment="_dNVVaxWWEd-bLYt-J6cy_A"/>
  <curamprofile:wmdpactivity__Operation xmi:id="_dNVVbRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4721814E0206"/>
  <curamprofile:default__Param xmi:id="_dNVVbxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4726D2310145"/>
  <curamprofile:default__Param xmi:id="_dNVVcRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4726D25A0238"/>
  <curamprofile:default__Param xmi:id="_dNVVcxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4726D270039B"/>
  <curamprofile:struct__Class xmi:id="_dNfGYRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E472183A60135"/>
  <curamprofile:default__Attribute xmi:id="_dNfGYxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E472186C30113"/>
  <curamprofile:default__Attribute xmi:id="_dNfGZRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E472186EB018A"/>
  <curamprofile:default__Attribute xmi:id="_dNfGZxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4721871D003B"/>
  <curamprofile:default__Attribute xmi:id="_dNfGaRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4721872D0152"/>
  <curamprofile:package__Category xmi:id="_dNfGaxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4725BDB200BE"/>
  <Default:Documentation xmi:id="_dNfGbhWWEd-bLYt-J6cy_A" base_Comment="_dNfGbRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dNfGbxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4725BE9F0359"/>
  <Default:Documentation xmi:id="_dNoQUBWWEd-bLYt-J6cy_A" base_Comment="_dNfGchWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_dNoQURWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4725BE9F0398" Auto_ID_Field="wmCreatePlaceDataID"/>
  <Default:Documentation xmi:id="_dNoQVRWWEd-bLYt-J6cy_A" base_Comment="_dNoQVBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_dNoQVhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4725BE9F03A7"/>
  <Default:Documentation xmi:id="_dNoQWhWWEd-bLYt-J6cy_A" base_Comment="_dNoQWRWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_dNoQWxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4725BE9F03B7"/>
  <Default:Documentation xmi:id="_dNyBUhWWEd-bLYt-J6cy_A" base_Comment="_dNyBURWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dNyBUxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4725BE9F0378"/>
  <Default:Documentation xmi:id="_dNyBVhWWEd-bLYt-J6cy_A" base_Comment="_dNyBVRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dNyBVxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4725C08C038A"/>
  <Default:Documentation xmi:id="_dN7yUBWWEd-bLYt-J6cy_A" base_Comment="_dNyBWRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dN7yURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4725C0E400B2"/>
  <Default:Documentation xmi:id="_dN7yVBWWEd-bLYt-J6cy_A" base_Comment="_dN7yUxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dN7yVRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4725C10C02E9"/>
  <Default:Documentation xmi:id="_dOE8QBWWEd-bLYt-J6cy_A" base_Comment="_dN7yVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dOE8QRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4725C12301B9"/>
</xmi:XMI>
