<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_y1Wgkzv_Ed-KSIAbKDOIzw" name="Taxonomy">
    <eAnnotations xmi:id="_we6uQTy7Ed-KSIAbKDOIzw" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Taxonomy%20Term/Taxonomy%20Term.efx#_O5038DwAEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term?"/>
      <references xmi:type="uml:Package" href="Taxonomy%20Version/Taxonomy%20Version.efx#_UG29gDwAEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version?"/>
      <references xmi:type="uml:Package" href="Related%20Concept/Related%20Concept.efx#_vCDR0EY2Ed-oQvolnER6_A?CPM/CPM/Service%20Layer/Taxonomy/Related%20Concept?"/>
      <references xmi:type="uml:Package" href="Use%20Reference/Use%20Reference.efx#_-MoBkkiGEd-2N5ml8sx1Hg?CPM/CPM/Service%20Layer/Taxonomy/Use%20Reference?"/>
      <references xmi:type="uml:Package" href="External%20System%20Classification/ExternalSystemClassification.efx#_yxpIkE4DEd-xj9BfcDO1NQ?CPM/CPM/Service%20Layer/Taxonomy/External%20System%20Classification?"/>
      <references xmi:type="uml:Package" href="Taxonomy%20Term%20Old%20Code/Taxonomy%20Term%20Old%20Code.efx#_VzeEsEt0Ed-3goyG2EL_ZQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term%20Old%20Code?"/>
      <references xmi:type="uml:Package" href="Taxonomy%20Import%20Log/Taxonomy%20Import%20Log.efx#_dB8wkE0UEd-3goyG2EL_ZQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Import%20Log?"/>
      <references xmi:type="uml:Package" href="Indexing/Indexing.efx#_32UfsFaQEd-OaKiGXqpsEw?CPM/CPM/Service%20Layer/Taxonomy/Indexing?"/>
      <references xmi:type="uml:Package" href="IndexingLinks/IndexingLinks.efx#__1IJUFaQEd-OaKiGXqpsEw?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks?"/>
      <references xmi:type="uml:Package" href="Taxonomy%20Processing/TaxonomyProcessing.efx#_t7mNAYN0Ed-o7aF7uxnc0w?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Processing?"/>
      <references xmi:type="uml:Package" href="Related%20Concept%20Element/RelatedConceptElement.efx#_Axx3IIjLEd-bOapMNEeBmg?CPM/CPM/Service%20Layer/Taxonomy/Related%20Concept%20Element?"/>
      <references xmi:type="uml:Package" href="External%20System%20Classification%20Element/ExtSysClassificationElement.efx#_OcWTcIj8Ed-bOapMNEeBmg?CPM/CPM/Service%20Layer/Taxonomy/External%20System%20Classification%20Element?"/>
      <references xmi:type="uml:Package" href="Taxonomy%20In%20Edit%20Data/Taxonomy%20In%20Edit%20Data.efx#_9MWd0o_3Ed-cLdW9eT-BCQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20In%20Edit%20Data?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_d0CjgDy7Ed-KSIAbKDOIzw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_zJwqUDv_Ed-KSIAbKDOIzw" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy%20Term/Taxonomy%20Term.efx#_O5038DwAEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy%20Version/Taxonomy%20Version.efx#_UG29gDwAEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version?"/>
    <packagedElement xmi:type="uml:Package" href="Related%20Concept/Related%20Concept.efx#_vCDR0EY2Ed-oQvolnER6_A?CPM/CPM/Service%20Layer/Taxonomy/Related%20Concept?"/>
    <packagedElement xmi:type="uml:Package" href="Use%20Reference/Use%20Reference.efx#_-MoBkkiGEd-2N5ml8sx1Hg?CPM/CPM/Service%20Layer/Taxonomy/Use%20Reference?"/>
    <packagedElement xmi:type="uml:Package" href="External%20System%20Classification/ExternalSystemClassification.efx#_yxpIkE4DEd-xj9BfcDO1NQ?CPM/CPM/Service%20Layer/Taxonomy/External%20System%20Classification?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy%20Term%20Old%20Code/Taxonomy%20Term%20Old%20Code.efx#_VzeEsEt0Ed-3goyG2EL_ZQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term%20Old%20Code?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy%20Import%20Log/Taxonomy%20Import%20Log.efx#_dB8wkE0UEd-3goyG2EL_ZQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Import%20Log?"/>
    <packagedElement xmi:type="uml:Package" href="Indexing/Indexing.efx#_32UfsFaQEd-OaKiGXqpsEw?CPM/CPM/Service%20Layer/Taxonomy/Indexing?"/>
    <packagedElement xmi:type="uml:Package" href="IndexingLinks/IndexingLinks.efx#__1IJUFaQEd-OaKiGXqpsEw?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy%20Processing/TaxonomyProcessing.efx#_t7mNAYN0Ed-o7aF7uxnc0w?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Processing?"/>
    <packagedElement xmi:type="uml:Package" href="Related%20Concept%20Element/RelatedConceptElement.efx#_Axx3IIjLEd-bOapMNEeBmg?CPM/CPM/Service%20Layer/Taxonomy/Related%20Concept%20Element?"/>
    <packagedElement xmi:type="uml:Package" href="External%20System%20Classification%20Element/ExtSysClassificationElement.efx#_OcWTcIj8Ed-bOapMNEeBmg?CPM/CPM/Service%20Layer/Taxonomy/External%20System%20Classification%20Element?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy%20In%20Edit%20Data/Taxonomy%20In%20Edit%20Data.efx#_9MWd0o_3Ed-cLdW9eT-BCQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20In%20Edit%20Data?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_zBHrsDv_Ed-KSIAbKDOIzw" base_Package="_y1Wgkzv_Ed-KSIAbKDOIzw"/>
</xmi:XMI>
