<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description 	                            						     -->
<!-- =========== 							                                 -->
<!-- This page allows user to view the details of a roster and a list of     -->
<!-- associated roster line items.						                     -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="PME_viewAttendanceRoster"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="rosterID"/>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="DISPLAY2"
    OPERATION="viewAttendanceRoster"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$rosterID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="DISPLAY3"
    OPERATION="viewRosterDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY3"
      PROPERTY="rosterKey$rosterID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.RosterLineItem">


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="rliEditableInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveRLIEditForAttendance"
          WINDOW_OPTIONS="width=470"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliCompletedInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="hasCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dtls$versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="deleteRowsInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="deleteRowsInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="autoGeneratedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="autoGeneratedInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Submit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="flag"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveRosterLineItemSubmit"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliOpenInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenInd"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliOpenCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenCorrectionInd"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="hasCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="correctionVersionNo"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliCompletedInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="rliInPendingApprovalCorrection"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_approvePRLICorrections"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.AddDailyAttendance">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="attendanceEnabledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveAddDailyAttendanceForReporting"
          WINDOW_OPTIONS="width=750"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="rosterID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rosterID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliAddAttendanceInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAttendanceInd"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliAddAttendanceCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAttendanceCorrectionInd"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.RestoreOriginalData">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="restoreOriginalDataEnabledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveRestoreOriginalData"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliOpenCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliInPendingApprovalCorrection"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliInPendingApprovalCorrection"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00235318, GP -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewComplete"
      >
        <!-- END, CR00235318 -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="hasCorrectionInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_viewCompletedAttendanceRLI"
          WINDOW_OPTIONS="width=600"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="rliOpenInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_deleteRosterLineItem"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.RosterLineItem.Reference"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="rosterLineItemDtls$referenceNo"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER
      LABEL="Container.Label.ClientName"
      WIDTH="20"
    >
      <FIELD
        LABEL="Field.Label.RosterLineItem.ClientName"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="clientName"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY3"
            PROPERTY="excprocInd"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.RosterLineItem.ServiceFrom"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RosterLineItem.ServiceTo"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RosterLineItem.AuthorizationReference"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RosterLineItem.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY3"
          PROPERTY="result$prliDetailsList$prliDetails$prliDtls$status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_resolveViewRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY3"
            PROPERTY="hasCorrectionInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hasCorrectionInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY3"
            PROPERTY="rliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>
