<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2012 Curam Software Ltd.                                                             -->
<!-- All rights reserved.                                                                                          -->
<!-- This software is the confidential and proprietary information of Curam         -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                -->
<!-- such Confidential Information and shall use it only in accordance with          -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- Description 							                                                                            -->
<!-- ===========							                                                                -->
<!-- This page allows user  to display the daily attendance details for                   -->
<!--  reporting method of type 'Attendance'.		                                                     -->
<PAGE
  PAGE_ID="PME_viewDailyAttendanceDetailsForReporting"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewRosterLineItem"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewAttendanceRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendance"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="dailyAttendanceLinkInd"
        />
      </CONDITION>
      <LINK PAGE_ID="PME_viewDailyAttendanceDetailsForReporting">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendanceHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="result$dailyAttendanceLinkInd"
        />
      </CONDITION>
      <LINK PAGE_ID="PME_viewDailyAttendanceHistoryForReporting">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="Menu.RosterLineItemHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewAttendanceRLIStatusHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainExternalRosterLineItem"
    NAME="DISPLAY2"
    OPERATION="viewDailyAttendanceDetailsForReporting"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <LIST>
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY2"
        PROPERTY="isHoursEnabled"
      />
    </CONDITION>


    <FIELD LABEL="Field.Label.Attendance.Date">
      <CONNECT>
        <!-- BEGIN, CR00304523, SSK -->
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceDate"
        />
        <!-- END, CR00304523 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.Attendance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST>
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY2"
        PROPERTY="isHoursEnabled"
      />
    </CONDITION>


    <FIELD LABEL="Field.Label.Attendance.Date">
      <CONNECT>
        <!-- BEGIN, CR00304523, SSK -->
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceDate"
        />
        <!-- END, CR00304523 -->
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Attendance.Attendance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.HoursAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="hoursAttended"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.HoursNotAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="hoursUnAttended"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
