<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							                                -->
<!-- ===========							                                -->
<!-- This Page allows user to modify the details of a roster.		        -->
<PAGE
  PAGE_ID="PME_updateAttendanceRoster"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="rosterID"/>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="DISPLAY2"
    OPERATION="viewAttendanceRoster"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="ACTION"
    OPERATION="updateAttendanceRoster"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$rosterID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rosterID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="attendanceRosterDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rosterDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00235318, GP -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00235318 -->


  </ACTION_SET>
</PAGE>
