<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page confirms to delete overlapping active reservations during    -->
<!-- This is the confirmation page to update the overlapping placement      -->
<PAGE
  PAGE_ID="PME_confirmDeleteRowsForDARoster"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="saReferenceNo"/>
  <PAGE_PARAMETER NAME="voucherNumber"/>
  <PAGE_PARAMETER NAME="caseReferenceNo"/>
  <PAGE_PARAMETER NAME="totalUnitsDelivered"/>
  <PAGE_PARAMETER NAME="serviceFrom"/>
  <PAGE_PARAMETER NAME="serviceTo"/>
  <PAGE_PARAMETER NAME="rliVersonNo"/>
  <PAGE_PARAMETER NAME="prliVersonNo"/>
  <PAGE_PARAMETER NAME="autoGeneratedInd"/>
  <PAGE_PARAMETER NAME="deleteRowsInd"/>
  <PAGE_PARAMETER NAME="unitsDeliveredString"/>
  <PAGE_PARAMETER NAME="clientReferenceNo"/>
  <PAGE_PARAMETER NAME="clientFirstName"/>
  <PAGE_PARAMETER NAME="clientDOB"/>
  <PAGE_PARAMETER NAME="clientLastName"/>
  <PAGE_PARAMETER NAME="addressData"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="saReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="saReferenceNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="voucherNumber"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="voucherNumber"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseReferenceNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="totalUnitsDelivered"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="totalUnitsDelivered"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceFrom"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceFrom"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceTo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceTo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rliVersonNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rosterLineItemDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliVersonNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deleteRowsInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$deleteRowsInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="autoGeneratedInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="autoGeneratedInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="unitsDeliveredString"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="unitsDeliveredString"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="clientReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="clientReferenceNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="clientFirstName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="clientFirstName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="clientDOB"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="clientDOB"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="clientLastName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="clientLastName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="addressData"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="addressData"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="ACTION"
    OPERATION="updateRosterLineItem"
    PHASE="ACTION"
  />


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Approval"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>


  </ACTION_SET>
</PAGE>
