<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- ===========							    -->
<!-- This page allows to modify the details of a roster line item.	    -->
<!-- BEGIN, CR00291048, SS -->
<PAGE
  PAGE_ID="PME_updateRosterLineItem"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00291048 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
  <PAGE_PARAMETER NAME="deleteRowsInd"/>
  <PAGE_PARAMETER NAME="autoGeneratedInd"/>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRosterLineItem"
    NAME="DISPLAY"
    OPERATION="viewRosterLineItem"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerRosterLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="rosterLineItemDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rosterLineItemDtls$versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerRosterLineItemDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemDtls$versionNo"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRosterLineItem"
    NAME="ACTION"
    OPERATION="preUpdateRosterLineItem"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deleteRowsInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$deleteRowsInd"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="autoGeneratedInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="autoGeneratedInd"
    />
  </CONNECT>
  <!-- BEGIN, CR00248746, ASN -->
  <CLUSTER
    LABEL_WIDTH="65"
    NUM_COLS="2"
  >
    <!-- END, CR00248746 -->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="autoGeneratedInd"
      />
    </CONDITION>
    <!-- BEGIN, CR00248746, ASN -->
    <!-- BEGIN, CR00291048, SS -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.Reference">
      <!-- END, CR00248746 -->
      <!-- END, CR00291048 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248746, ASN -->
    <!-- BEGIN, CR00291048, SS -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.CaseReference">
      <!-- END, CR00248746 -->
      <!-- END, CR00291048 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseReferenceNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00128756, GYH -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ExpectedUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expectedUnitsString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00128756 -->


    <FIELD LABEL="Field.Label.RosterLineItem.Service.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.RosterLineItem.Service.VoucherNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="voucherNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="voucherNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00128756, GYH -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ActualUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsDeliveredString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsDeliveredString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00128756 -->


    <FIELD LABEL="Field.Label.RosterLineItem.Service.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceTo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00248746, ASN -->
  <CLUSTER
    LABEL_WIDTH="65"
    NUM_COLS="2"
  >
    <!-- END, CR00248746 -->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="autoGeneratedInd"
      />
    </CONDITION>
    <!-- BEGIN, CR00248746, ASN -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.Reference">
      <!-- END, CR00248746 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248746, ASN -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.CaseReference">
      <!-- END, CR00248746 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00128756, GYH -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ExpectedUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expectedUnitsString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00128756 -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.RosterLineItem.Service.VoucherNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="voucherNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="voucherNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00128756, GYH -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ActualUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsDeliveredString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsDeliveredString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00128756 -->
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00248746, ASN -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.ClientDetails"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="autoGeneratedInd"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.Reference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.FirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.DateOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientDOB"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientDOB"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.LastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientLastName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientLastName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.ClientAddress"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="autoGeneratedInd"
      />
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$addressData"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="PME_resolveEditRLIForManualRoster"
        SAVE_LINK="false"
      >
        <!-- END, CR00248746 -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$deleteRowsInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deleteRowsInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="caseReferenceNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseReferenceNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="saReferenceNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="saReferenceNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="totalUnitsDelivered"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="totalUnitsDelivered"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="voucherNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="voucherNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="serviceFrom"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceFrom"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="serviceTo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceTo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="autoGeneratedInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="autoGeneratedInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="rosterLineItemDtls$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rliVersonNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerRosterLineItemDtls$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliVersonNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <!-- BEGIN, CR00128756, GYH -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="unitsDeliveredString"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="unitsDeliveredString"
          />
        </CONNECT>
        <!-- END, CR00128756 -->


        <!-- BEGIN, CR00248746, ASN -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="clientReferenceNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="clientReferenceNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="clientFirstName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="clientFirstName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="clientDOB"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="clientDOB"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="clientLastName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="clientLastName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="addressData"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="addressData"
          />
        </CONNECT>
        <!-- END, CR00248746 -->


      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00235049 -->
  </ACTION_SET>
</PAGE>
