<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2012 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- =========== 							    -->
<!-- This page allows the user to view the roster details and also the      -->
<!-- associated provider roster line items.                                  -->
<!-- BEGIN, CR00233623, ASN -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="PME_viewRoster"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00233623 -->
  <PAGE_TITLE>


    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="rosterID"/>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00233623, ASN -->
  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="DISPLAY2"
    OPERATION="viewRosterDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="rosterKey$rosterID"
    />
  </CONNECT>
  <!-- END, CR00233623 -->


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="DISPLAY"
    OPERATION="isTotalUnitsGreaterThanExpectedUnits"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="rosterID"
    />
  </CONNECT>


  <!-- BEGIN, CR00128756, GYH -->
  <LIST TITLE="List.Title.RosterLineItem">
    <!-- BEGIN, CR00233623, ASN -->
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="rliEditableInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveRosterLineItemEdit"
          WINDOW_OPTIONS="width=470"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliCompletedInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="hasCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dtls$versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="deleteRowsInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="deleteRowsInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="autoGeneratedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="autoGeneratedInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Submit">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="flag"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveRosterLineItemSubmit"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliOpenInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliOpenCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="hasCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="correctionVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="unitsExceededInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="unitsExceededInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliCompletedInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="rliInPendingApprovalCorrection"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_approvePRLICorrections"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.AddAbsenceReason">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="absenceEnabledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveAddAbsenceReason"
          WINDOW_OPTIONS="width=350"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="rosterID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rosterID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliAddAbsenceInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAbsenceInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliAddAbsenceCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAbsenceCorrectionInd"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.AddDailyAttendance">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="attendanceEnabledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveAddDailyAttendance"
          WINDOW_OPTIONS="width=750"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="rosterID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rosterID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliAddAttendanceInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAttendanceInd"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliAddAttendanceCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAttendanceCorrectionInd"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00228146, ASN -->
      <ACTION_CONTROL LABEL="ActionControl.Label.RestoreOriginalData">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="restoreOriginalDataEnabledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_resolveRestoreOriginalData"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliOpenCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliInPendingApprovalCorrection"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliInPendingApprovalCorrection"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00235318, GP -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewComplete"
      >
        <!-- END, CR00235318 -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="hasCorrectionInd"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_viewCompletedRLI"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="rliOpenInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_deleteRosterLineItem"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <!-- BEGIN, CR00313484, SS -->
    <FIELD
      LABEL="Field.Label.RosterLineItem.Reference"
      WIDTH="10"
    >


      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="rliDtls$referenceNo"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248746, ASN -->
    <CONTAINER LABEL="Container.Label.ClientName">
      <FIELD
        LABEL="Field.Label.RosterLineItem.ClientName"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="clientName"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="excprocInd"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00248746 -->


    <FIELD
      LABEL="Field.Label.RosterLineItem.ServiceFrom"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RosterLineItem.ServiceTo"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.ExpectedUnits"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="expectedUnitsString"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.ActualUnits"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="unitsDeliveredString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RosterLineItem.AuthorizationReference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.Status"
      WIDTH="8"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$prliDetailsList$prliDetails$prliDtls$status"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00313484 -->


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_resolveRosterLineItemView">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="hasCorrectionInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hasCorrectionInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="rliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00233623 -->
  </LIST>
  <!-- END, CR00128756 -->
</PAGE>
