<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                                 -->
<!-- All rights reserved.                                                                                       -->
<!-- This software is the confidential and proprietary information of Curam      -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose             -->
<!-- such Confidential Information and shall use it only in accordance with       -->
<!-- the terms of the license agreement you entered into with Curam              -->
<!-- Software.                                                                                                    -->
<!-- This page allows the user to create provider service center.                     -->
<!-- BEGIN, CR00358997, PS -->
<PAGE
  PAGE_ID="ProviderManagement_createServiceCenterForProvider"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00358997 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00178272, AK -->
  <SERVER_INTERFACE
    CLASS="ProviderServiceCenter"
    NAME="ACTION"
    OPERATION="createServiceCenterDetails"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ProviderServiceCenter"
    NAME="DISPLAY"
    OPERATION="listActiveProviderOffering"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="providerConcernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$providerServiceCenterRegisterDetails$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00094433, SP -->
  <ACTION_SET ALIGNMENT="CENTER">
    <!-- END, CR00094433 -->


    <!-- BEGIN, CR00228396, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"> </ACTION_CONTROL>
    <!-- END, CR00228396 -->


  </ACTION_SET>


  <!-- BEGIN, CR00187976, SS -->


  <!-- BEGIN, CR00358997, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- END, CR00358997 -->


    <!-- BEGIN, CR00235795, PS -->
    <FIELD
      LABEL="Field.Label.ServiceCenterName"
      WIDTH="100"
    >
      <!-- END, CR00235795 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="50"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00187976, SS -->
  <!-- BEGIN, CR00358997, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.Address"
  >
    <!-- END, CR00358997 -->
    <!-- BEGIN, CR00235795, PS -->
    <FIELD WIDTH="100">
      <!-- END, CR00235795 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$addressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00187976, SS -->
  <!-- BEGIN, CR00358997, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Phone"
  >
    <!-- END, CR00358997 -->
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.CountryCode"
      WIDTH="40"
    >
      <!-- END, CR00233823 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$phoneCountryCode"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.PhoneNumber"
      WIDTH="40"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$phoneNumber"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.AreaCode"
      WIDTH="40"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$phoneAreaCode"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.Extension"
      WIDTH="40"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$phoneExtension"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00199327, SS -->
  <!-- BEGIN, CR00187976, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00358997, PS -->
  <CLUSTER
    LABEL_WIDTH="20"
    NUM_COLS="1"
    SHOW_LABELS="true"
  >
    <!-- END, CR00358997 -->
    <FIELD
      LABEL="Field.Label.EmailAddress"
      WIDTH="100"
    >
      <!-- END, CR00199327 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$emailAddress"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199327, SS -->
    <FIELD
      LABEL="Field.Label.WebAddress"
      WIDTH="100"
    >
      <!-- END, CR00199327 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$webAddress"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00197352 -->
    <!-- BEGIN, CR00199327, SS -->
  </CLUSTER>
  <!-- END, CR00199327 -->


  <!-- BEGIN, CR00358997, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Services"
  >
    <!-- END, CR00358997 -->
    <!-- BEGIN, CR00235795, PS -->
    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="100"
    >
      <!-- END, CR00235795 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$providerOfferingSummaryDetails$providerOfferingID"
          NAME="DISPLAY"
          PROPERTY="result$providerOfferingSummaryDetails$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$providerOfferingID"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="50"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$serviceStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$serviceEndDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00180149, ASN -->
  <!-- BEGIN, CR00187976, SS -->
  <!-- BEGIN, CR00246368, PS -->
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
  >
    <!-- END, CR00246368 -->


    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.AreasServed"
    >
      <FIELD HEIGHT="4">
        <!-- END, CR00187976 -->
        <!-- END, CR00180149 -->


        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$areasServedInformation"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- BEGIN, CR00180149, ASN -->
    <!-- BEGIN, CR00187976, SS -->
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.ClientInfo"
    >
      <FIELD HEIGHT="4">


        <!-- END, CR00180149 -->


        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$clientInformation"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <!-- END, CR00187976 -->


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00187976, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerServiceCenterRegisterDetails$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00178272 -->


</PAGE>
