<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to edit provider services for service center.-->
<PAGE
  PAGE_ID="ProviderManagement_updateServiceCenterProviderOfferingPopup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="servCenterProviderOfferingID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servCenterProviderOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$servCenterProviderOfferingID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ServiceCenterProviderOffering"
    NAME="DISPLAY"
    OPERATION="viewServiceCenterProviderOffering"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ServiceCenterProviderOffering"
    NAME="ACTION"
    OPERATION="updateServiceCenterProviderOffering"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$servCenterProviderOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="servCenterProviderOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerServiceCenterID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerServiceCenterID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="recordStatus"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <!-- BEGIN,CR00086553 , RM -->
  <!-- BEGIN,CR00081518 , RF -->


  <!-- BEGIN, CR00199327, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00246961, GP -->
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.Service"
      USE_BLANK="true"
      WIDTH="70"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00199327 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00246961 -->
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END,CR00081518 -->
  <!-- END,CR00086553 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <!-- BEGIN, CR00228396, PS -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00228396 -->
  </ACTION_SET>
</PAGE>
