<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create service centers for a provider.    -->
<PAGE
  PAGE_ID="ProviderManagement_createServiceCenterProviderOfferingPopup"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerServiceCenterID"/>
  <PAGE_PARAMETER NAME="providerConcernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerServiceCenterID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerServiceCenterID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ServiceCenterProviderOffering"
    NAME="ACTION"
    OPERATION="createServiceCenterProviderOffering"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ProviderServiceCenter"
    NAME="DISPLAY"
    OPERATION="listActiveProviderOffering"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00199327, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="100"
    >
      <!-- END, CR00248112 -->
      <!-- END, CR00197352 -->
      <!-- END, CR00199327 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$providerOfferingSummaryDetails$providerOfferingID"
          NAME="DISPLAY"
          PROPERTY="result$providerOfferingSummaryDetails$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerOfferingID"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="70"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="70"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00228396, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createServiceCenterProviderOfferingPopup"
      />
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00228396 -->


  </ACTION_SET>
</PAGE>
