<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!-- This is the Services home page for the Provider Management application. -->
<PAGE
  PAGE_ID="ProviderManagement_servicesHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.adminHome"
      />
    </CONNECT>
    <!-- BEGIN, CR00117630, ASB -->
  </PAGE_TITLE>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.MyShortcuts"
    WIDTH="50"
  >
    <CONTAINER>


      <ACTION_CONTROL
        LABEL="ActionControl.label.NewServiceOffering"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00121604, ABS -->
        <LINK PAGE_ID="ProviderManagement_selectServiceType"/>
        <!-- END, CR00121604-->
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        LABEL="ActionControl.label.NewServiceGroup"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="ProviderManagement_createServiceGroup"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        LABEL="ActionControl.label.NewTraining"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="ProviderManagement_createTraining"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        LABEL="ActionControl.label.SearchServiceOffering"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="ProviderManagement_searchServiceOffering"/>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00117630-->


  </CLUSTER>
</PAGE>
