<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays the managed training program for a provider group.  -->
<PAGE
  PAGE_ID="ProviderManagement_viewManagedProviderGroupTraining"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.ViewProviderGroupTraining"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="trainingProgramID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupTrainingProgram"
  />


  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY1"
    OPERATION="readProviderGroupSummaryDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerGroupConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00235795, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00235795 -->


    <FIELD LABEL="Field.Label.AuthorizedFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ToBeCompletedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.ProviderGroupMembers">
    <!-- BEGIN, CR00198612, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198612 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.UpdateTraining">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_updateMemberTrainingProgramForProviderGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="partyName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198612, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
        <!-- BEGIN, CR00200333, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_approveProviderGroupMemberTrainingProgram"
          WINDOW_OPTIONS="width=480"
        >
          <!-- END, CR00200333 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Waive">
        <!-- BEGIN, CR00200333, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_waiveProviderGroupManagedTrainingForMember"
          WINDOW_OPTIONS="width=425"
        >
          <!-- END, CR00200333 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="partyVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$partyConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="partyConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$partyName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00206505, SS -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewHistory"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewMemberTrainingStatusHistory"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00206505 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00200333, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteTrainingProgramForProviderGroupMember"
        >
          <!-- END, CR00200333 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$trainingProgramDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
    <!-- END, CR00198612 -->
    <FIELD
      LABEL="Field.Label.ProviderGroupMember"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="partyName"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198612, SS -->


    <CONTAINER LABEL="Container.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$partyDetailsList$partyDetails$status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProviderGroupManagedTrainingForMember">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="trainingProgramMemberID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="partyName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="memberName"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198612 -->


  </LIST>
</PAGE>
