<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46DBBB5C0207" name="ProviderSpecialty">
    <eAnnotations xmi:id="_HmGcURWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_HmGcUBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?" />
    </eAnnotations>
    <eAnnotations xmi:id="_a8U8JhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46DBF63A036E">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46DBF63A036E" type="Class" name="mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F9KlEBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46DBF61602AF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlExWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F9KlFBWXEd-bLYt-J6cy_A" width="4639" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlFRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlFhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlFxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlGBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlGhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlHBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F9KlHhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9KlEhWXEd-bLYt-J6cy_A" x="3556" y="4301" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F9KlIBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlIxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F9KlJBWXEd-bLYt-J6cy_A" width="3166" height="1066" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlJRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlJhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlJxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlKBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlKhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlLBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F9KlLhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9KlIhWXEd-bLYt-J6cy_A" x="4318" y="8068" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F9KlMBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46DBF675030C" source="_F9KlIBWXEd-bLYt-J6cy_A" target="_F9KlEBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlMxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlNRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlNhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9KlNBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlNxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46DBF67602DA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlORWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlOBWXEd-bLYt-J6cy_A" x="-254" y="458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlOhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46DBF67602DA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlPBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlOxWXEd-bLYt-J6cy_A" x="463" y="-1798" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlPRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46DBF67602D8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlPxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlPhWXEd-bLYt-J6cy_A" x="256" y="456" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlQBWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E46DBF67602D8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9KlQhWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlQRWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlQxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46DBF67602DA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlRRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlRBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlRxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46DBF67602D8">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F9KlSRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlSBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlSxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46DBF67602DA">
            <children xmi:type="notation:ListCompartment" xmi:id="_F9KlTRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlTBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F9KlTxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46DBF67602D8">
            <children xmi:type="notation:ListCompartment" xmi:id="_F9KlURWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F9KlUBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F9KlMhWXEd-bLYt-J6cy_A" points="[-8, -541, 16, 3217]$[-25, -3217, 0, 541]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DBE47200C0" name="ProviderSpecialty"><ownedComment annotatedElement="_3C74D50F032E46DBE47200C0" xmi:id="_3C74D50A032E46DBE47200C0"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46DBE70D0027" name="createSpecialty" visibility="public">
        <ownedComment xmi:id="_a8CBJRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE70D0027">
          <body>This method is invoked by the Resource Manager or the Resource Manager Supervisor
to create  a Provider Specialty for a Provider.
This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_a8CBJxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46DBE70D0036" name="providerSpecialtyDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBF4E701CD" name="modifySpecialty" visibility="public">
        <ownedComment xmi:id="_a8CBLRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBF4E701CD">
          <body>This method is invoked by the Resource Manager or the Resource Manager Supervisor
to modify  a Provider Specialty for a Provider.
This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46DBF4E701ED" name="providerSpecialtyDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBF5BA01C1" name="viewSpecialty" visibility="public">
        <ownedComment xmi:id="_a8LyJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBF5BA01C1">
          <body>This method is invoked by the Resource Manager or the Resource Manager Supervisor.
to view  a Provider Specialty for a Provider.
This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_a8LyKBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46DBF5BA01E0" name="providerSpecialtyKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBF72200DD" name="listProviderSpecialties" visibility="public">
        <ownedComment xmi:id="_a8LyLhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBF72200DD">
          <body>This method is invoked by the Resource Manager or the Resource Manager Supervisor
to list the Provider Specialties that have been created for a Provider.
The list contains the Specialty, Start Date, End Date and Status and the list is ordered by StartDate.
This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_a8U8ERWWEd-bLYt-J6cy_A" type="_3C74D50F032E46DBF61602AF" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46DBF72200EC" name="providerKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBF773013B" name="cancelSpecialty" visibility="public">
        <ownedComment xmi:id="_a8U8FxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBF773013B">
          <body>
This method is invoked by the Resource Manager or the Resource Manager Supervisor
to cancel(logically delete)  a Provider Specialty for a Provider.
The status of a Specialty is set to 'Cancelled' state.
This method is invoked by resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46DBF773015A" name="keyVersionDetails" direction="inout">
          <type xmi:type="uml:Class" href="../Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DBF61602AF" name="ProviderSpecialtyDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46DBF675030C" memberEnd="_3C74D50F032E46DBF67602D8 _3C74D50F032E46DBF67602DA">
      <ownedEnd xmi:id="_3C74D50F032E46DBF67602D8" name="_providerSpecialtyDetailsList" visibility="public" type="_3C74D50F032E46DBF61602AF" isUnique="false" association="_3C74D50F032E46DBF675030C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a8U8IhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a8U8IRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46DBF67602DA" name="providerSpecialtyDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46DBF675030C">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider%20Specialty/Entity/Entity_cat.efx#_3C74D50F032E46978F430165?CPM/CPM/Service%20Layer/Provider/Provider%20Specialty/Entity/ProviderSpecialty?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a8U8JRWWEd-bLYt-J6cy_A" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a8U8JBWWEd-bLYt-J6cy_A" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_a8CBIBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46DBBB5C0207" />
  <curamprofile:facade__Class xmi:id="_a8CBIhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DBE47200C0" />
  <Default:Documentation xmi:id="_a8CBJhWWEd-bLYt-J6cy_A" base_Comment="_a8CBJRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_a8CBKBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBE70D0027" Shadow_Type="Key" />
  <curamprofile:default__Param xmi:id="_a8CBKhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBE70D0036" Shadow_Type="Dtls" Mandatory_Fields="specialty,startDate" />
  <Default:Documentation xmi:id="_a8LyIBWWEd-bLYt-J6cy_A" base_Comment="_a8CBLRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_a8LyIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBF4E701CD" />
  <curamprofile:default__Param xmi:id="_a8LyIxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBF4E701ED" Shadow_Type="Dtls" Mandatory_Fields="specialty,startDate" />
  <Default:Documentation xmi:id="_a8LyJxWWEd-bLYt-J6cy_A" base_Comment="_a8LyJhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_a8LyKRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBF5BA01C1" Shadow_Type="Dtls" />
  <curamprofile:default__Param xmi:id="_a8LyKxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBF5BA01E0" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_a8U8EBWWEd-bLYt-J6cy_A" base_Comment="_a8LyLhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_a8U8EhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBF72200DD" />
  <curamprofile:default__Param xmi:id="_a8U8FBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBF72200EC" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_a8U8GBWWEd-bLYt-J6cy_A" base_Comment="_a8U8FxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_a8U8GRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBF773013B" />
  <curamprofile:default__Param xmi:id="_a8U8GxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBF773015A" />
  <curamprofile:struct__Class xmi:id="_a8U8HRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DBF61602AF" />
  <curamprofile:aggregation__Association xmi:id="_a8U8HxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46DBF675030C" />
<Default:Documentation base_Comment="_3C74D50A032E46DBE47200C0" xmi:id="_3C74D50B032E46DBE47200C0" /></xmi:XMI>
