<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:40:31 BST 2014 -->
<TITLE>
IEGRuntime (IntelligentEvidenceGathering)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEGRuntime (IntelligentEvidenceGathering)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IntelligentEvidenceGathering</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/ieg/facade/intf/IEGRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEGRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.ieg.facade.intf</FONT>
<BR>
Interface IEGRuntime</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/ieg/facade/base/IEGRuntime.html" title="class in curam.ieg.facade.base">IEGRuntime</A>, curam.ieg.facade.impl.IEGRuntime, <A HREF="../../../../curam/ieg/facade/fact/IEGRuntimeFactory.html" title="class in curam.ieg.facade.fact">IEGRuntimeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>IEGRuntime</B></DL>
</PRE>

<P>
Provides the operations for managing IEG script executions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#createScriptExecution(curam.ieg.facade.struct.IEGScriptID, curam.ieg.facade.struct.IEGSchemaName)">createScriptExecution</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</A>&nbsp;script,
                      <A HREF="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new script execution for the specified IEG script and return the 
 execution id that identifies the script execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#createScriptExecutionExistingRootEntity(curam.ieg.facade.struct.IEGScriptID, curam.ieg.facade.struct.IEGSchemaName, curam.ieg.facade.struct.IEGRootEntityID)">createScriptExecutionExistingRootEntity</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</A>&nbsp;script,
                                        <A HREF="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</A>&nbsp;schemaName,
                                        <A HREF="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</A>&nbsp;rootEntityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new script execution for the specified IEG script, given a root 
 entity ID and a script identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#getReadOnlyFlag(curam.ieg.facade.struct.IEGScriptExecutionID)">getReadOnlyFlag</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read only flag for the specified IEG script execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#getScriptExecutionRootEntityID(curam.ieg.facade.struct.IEGScriptExecutionID)">getScriptExecutionRootEntityID</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application root entity identifier for a specified IEG script 
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#resetExecution(curam.ieg.facade.struct.IEGScriptExecutionIdentifier)">resetExecution</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</A>&nbsp;execution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets a script execution to the first displayable page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#setDisplayBannerFlag(curam.ieg.facade.struct.IEGScriptExecutionID, curam.ieg.facade.struct.IEGDisplayBannerFlag)">setDisplayBannerFlag</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID,
                     curam.ieg.facade.struct.IEGDisplayBannerFlag&nbsp;displayBannerFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to display a banner for a specified IEG script execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#setReadOnlyFlag(curam.ieg.facade.struct.IEGScriptExecutionID, curam.ieg.facade.struct.IEGReadOnlyFlag)">setReadOnlyFlag</A></B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID,
                <A HREF="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</A>&nbsp;readOnlyFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read only flag for the specified IEG script execution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createScriptExecutionExistingRootEntity(curam.ieg.facade.struct.IEGScriptID, curam.ieg.facade.struct.IEGSchemaName, curam.ieg.facade.struct.IEGRootEntityID)"><!-- --></A><H3>
createScriptExecutionExistingRootEntity</H3>
<PRE>
<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</A> <B>createScriptExecutionExistingRootEntity</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</A>&nbsp;script,
                                                                     <A HREF="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</A>&nbsp;schemaName,
                                                                     <A HREF="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</A>&nbsp;rootEntityID)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a new script execution for the specified IEG script, given a root 
 entity ID and a script identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The ID of the script to start executing.<DD><CODE>schemaName</CODE> - The schema associated with this execution.<DD><CODE>rootEntityID</CODE> - The root entity ID.
<DT><B>Returns:</B><DD>An execution identifier object that contains the ID of the script 
 execution and the root entity ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetExecution(curam.ieg.facade.struct.IEGScriptExecutionIdentifier)"><!-- --></A><H3>
resetExecution</H3>
<PRE>
void <B>resetExecution</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</A>&nbsp;execution)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Resets a script execution to the first displayable page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>execution</CODE> - The execution identifier of the script to reset.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptExecutionRootEntityID(curam.ieg.facade.struct.IEGScriptExecutionID)"><!-- --></A><H3>
getScriptExecutionRootEntityID</H3>
<PRE>
<A HREF="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</A> <B>getScriptExecutionRootEntityID</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the application root entity identifier for a specified IEG script 
 execution.
 
 <P>
 
 The following validation is executed.
 
 <ul>
 
 <li>A script execution identifier must be supplied.</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionID</CODE> - The identifier of a script execution.
<DT><B>Returns:</B><DD>The application root entity identifier for the specified IEG 
 script execution.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScriptExecution(curam.ieg.facade.struct.IEGScriptID, curam.ieg.facade.struct.IEGSchemaName)"><!-- --></A><H3>
createScriptExecution</H3>
<PRE>
<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</A> <B>createScriptExecution</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</A>&nbsp;script,
                                                   <A HREF="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</A>&nbsp;schemaName)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a new script execution for the specified IEG script and return the 
 execution id that identifies the script execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The ID of the script to start executing.<DD><CODE>schemaName</CODE> - The schema associated with this execution.
<DT><B>Returns:</B><DD>An execution identifier object that contains the ID of the script 
 execution and the root entity ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnlyFlag(curam.ieg.facade.struct.IEGScriptExecutionID, curam.ieg.facade.struct.IEGReadOnlyFlag)"><!-- --></A><H3>
setReadOnlyFlag</H3>
<PRE>
void <B>setReadOnlyFlag</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID,
                     <A HREF="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</A>&nbsp;readOnlyFlag)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the read only flag for the specified IEG script execution.
 
 <P>
 
 The following validation is executed.
 
 <ul>
 
 <li>A script execution identifier must be supplied.</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionID</CODE> - The identifier of a script execution.<DD><CODE>readOnlyFlag</CODE> - indicates if script should be set to read-only.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#getReadOnlyFlag(curam.ieg.facade.struct.IEGScriptExecutionID)"><CODE>getReadOnlyFlag(IEGScriptExecutionID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayBannerFlag(curam.ieg.facade.struct.IEGScriptExecutionID, curam.ieg.facade.struct.IEGDisplayBannerFlag)"><!-- --></A><H3>
setDisplayBannerFlag</H3>
<PRE>
void <B>setDisplayBannerFlag</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID,
                          curam.ieg.facade.struct.IEGDisplayBannerFlag&nbsp;displayBannerFlag)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets a flag to display a banner for a specified IEG script execution.
 
 <P>
 
 The following validation is executed.
 
 <ul>
 
 <li>A script execution identifier must be supplied.</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionID</CODE> - The identifier of a script execution.<DD><CODE>displayBannerFlag</CODE> - indicates if banner should be displayed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyFlag(curam.ieg.facade.struct.IEGScriptExecutionID)"><!-- --></A><H3>
getReadOnlyFlag</H3>
<PRE>
<A HREF="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</A> <B>getReadOnlyFlag</B>(<A HREF="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</A>&nbsp;executionID)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the read only flag for the specified IEG script execution.
 
 <P>
 
 The following validation is executed.
 
 <ul>
 
 <li>A script execution identifier must be supplied.</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionID</CODE> - The identifier of a script execution.
<DT><B>Returns:</B><DD>The value of the read only flag for the specified IEG script 
 execution.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../curam/ieg/facade/intf/IEGRuntime.html#setReadOnlyFlag(curam.ieg.facade.struct.IEGScriptExecutionID, curam.ieg.facade.struct.IEGReadOnlyFlag)"><CODE>setReadOnlyFlag(IEGScriptExecutionID, IEGReadOnlyFlag)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/ieg/facade/intf/IEGRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEGRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
