<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46F3D0F40384" name="Entity">
    <eAnnotations xmi:id="_I-dWYRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../CPMContract_cat.efx#_3C74D50F032E46CABCF40239?CPM/CPM/Service%20Layer/Provider/Contracts/CPMContract?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3D3A4034E" name="CPMContract">
      <ownedComment xmi:id="_dGeffBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3D3A4034E">
        <body>@curam.logicalname CPM Contract Document
@curam.definition  A formal agreement between the organization and a provider/provider group to provide service(s).
@curam.description
&lt;P>A contract can be of type utilization or flat rate. A utilization contract can have multiple versions over a period of time.&lt;/P>
@curam.example
&lt;P>A contract to deliver a physiotherapy service at the providers rate of $100 for each unit delivered.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46F3D3CB0282" name="cpmContractID" visibility="public">
        <ownedComment xmi:id="_dGoQehWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3D3CB0282">
          <body>The unique system generated identifier for the contract record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F3DA5D032C?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/CPM_CONTRACT_VERSION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F3D409035E" name="referenceNumber" visibility="public">
        <ownedComment xmi:id="_dGoQfhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3D409035E">
          <body>The unique reference number assigned by the organization to the contract.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F3DADE01A5?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/CONTRACT_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46F3D44E024D" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46F3D4930091" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46F3D4A50329" name="modify" visibility="public"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dGefehWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46F3D0F40384" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dGeffRWWEd-bLYt-J6cy_A" base_Comment="_dGeffBWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dGeffhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3D3A4034E" Allow_Optimistic_Locking="no"/>
  <curamprofile:insert__Operation xmi:id="_dGoQchWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3D44E024D" Auto_ID_Field="cpmContractID"/>
  <curamprofile:read__Operation xmi:id="_dGoQdRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3D4930091"/>
  <curamprofile:modify__Operation xmi:id="_dGoQeBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3D4A50329"/>
  <Default:Documentation xmi:id="_dGoQexWWEd-bLYt-J6cy_A" base_Comment="_dGoQehWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dGoQfBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F3D3CB0282"/>
  <Default:Documentation xmi:id="_dGyBcBWWEd-bLYt-J6cy_A" base_Comment="_dGoQfhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dGyBcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F3D409035E"/>
</xmi:XMI>
