<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description      -->
<!-- ===========      -->
<!-- This generic page allows you to modify a related concept text           -->
<!-- translation to a localized text.                                        -->
<PAGE
  PAGE_ID="ProviderManagement_modifyLocalizableRelatedConceptTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTranslation"
    NAME="ACTION"
    OPERATION="modifyRelatedConceptTranslation"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTranslation"
    NAME="DISPLAY"
    OPERATION="getTaxonomyTranslationDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="translationText"/>
  <PAGE_PARAMETER NAME="localCode"/>
  <PAGE_PARAMETER NAME="relatedConceptElementID"/>
  <PAGE_PARAMETER NAME="originalText"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedConceptElementID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="inEditTaxonomyTranslationDetails$relatedConceptElementID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="originalText"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="inEditTaxonomyTranslationDetails$originalText"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="inEditTaxonomyTranslationDetails$localCode"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="translationText"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="inEditTaxonomyTranslationDetails$translationText"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedConceptElementID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="relatedConceptElementID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="originalText"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="originalText"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localCode"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="60"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$locale"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Field.Title.Text"
  >
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$translationText"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="translationText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
