<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_viewUtilizationContractAmendmentHistoryForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <!-- BEGIN, CR00207022, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewUtilizationContract"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ProviderManagement_viewUtilizationContractForProvider"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00207022 -->
    <!-- BEGIN, CR00207545, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewUtilizationContractProviderOfferings"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ProviderManagement_viewUtilizationContractProviderOfferings"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.viewUtilizationContractPerformanceMeasure"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ProviderManagement_viewUtilizationContractPerformanceMeasureForProvider"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00207545 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.AmendmentHistory"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ProviderManagement_viewUtilizationContractAmendmentHistoryForProvider"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00207022, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_listAttachmentForProviderUtilizationContract">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00207022 -->
  </MENU>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="UtilizationContract"
    NAME="DISPLAY"
    OPERATION="listAmendmentHistory"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  <!-- BEGIN, CR00235795, PS -->
  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="DISPLAY2"
    OPERATION="getContractOwnerDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="contractVersionKey$contractVersionID"
    />
  </CONNECT>
  <!-- END, CR00235795 -->
  <LIST>


    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.Version"
      WIDTH="12"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="amendmentVersionNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.User">
      <!-- BEGIN, CR00235795, PS -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="createdByFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00235795 -->
    </FIELD>


    <!-- BEGIN, CR00198609, PS -->
    <DETAILS_ROW>
      <!-- BEGIN, CR00207022, PS -->
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewAmendedContract">
        <!-- END, CR00207022 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198609 -->
  </LIST>
</PAGE>
