<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48D29C4201A6" name="Roster">
    <eAnnotations xmi:id="_07TKEBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Roster%20Notification/RosterNotification_cat.efx#_3C74D50F032E48F8555F0052?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Roster%20Notification?"/>
      <references xmi:type="uml:Package" href="Generate%20Rosters/GenerateRosters_cat.efx#_3C74D50F032E48D4A9D403D6?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Generate%20Rosters?"/>
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E48BFEC78002E?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity?"/>
      <references xmi:type="uml:Package" href="Process%20Rosters/Process%20Rosters.efx#_RBlToEshEeG9u8JZyZHpdQ?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Process%20Rosters?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_046kcBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../AttendanceTracking_cat.efx#_3C74D50F032E48BFE91E019E?CPM/CPM/Service%20Layer/Attendance%20Tracking?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E48BFEC78002E?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity?"/>
    <packagedElement xmi:type="uml:Package" href="Generate%20Rosters/GenerateRosters_cat.efx#_3C74D50F032E48D4A9D403D6?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Generate%20Rosters?"/>
    <packagedElement xmi:type="uml:Package" href="Roster%20Notification/RosterNotification_cat.efx#_3C74D50F032E48F8555F0052?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Roster%20Notification?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4B25E86D003D" name="RosterSubmissionDue">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B25E8B10147" name="RosterSubmissionDue">
        <ownedComment xmi:id="_etwmXhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B25E8B10147">
          <body>Batch process to raise an event on the day after the submission due date if the roster has not been submitted yet.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4B25EA4500C0" name="generateRosterNotification" visibility="public">
          <ownedComment xmi:id="_et5wRBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B25EA4500C0">
            <body>Raises an event on the day after the submission due date if the roster has not been submitted yet.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E4B25EB860150" name="processingDate" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Process%20Rosters/Process%20Rosters.efx#_RBlToEshEeG9u8JZyZHpdQ?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Process%20Rosters?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ejB9BBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48D29C4201A6"/>
  <curamprofile:package__Category xmi:id="_etwmXBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4B25E86D003D"/>
  <Default:Documentation xmi:id="_et5wQBWWEd-bLYt-J6cy_A" base_Comment="_etwmXhWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_et5wQRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B25E8B10147"/>
  <Default:Documentation xmi:id="_et5wRRWWEd-bLYt-J6cy_A" base_Comment="_et5wRBWWEd-bLYt-J6cy_A"/>
  <curamprofile:batch__Operation xmi:id="_et5wRhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B25EA4500C0" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_et5wSBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B25EB860150"/>
</xmi:XMI>
