<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:04 IST 2014 -->
<TITLE>
FinancialAPI.FinancialAPIRetrievePaymentInformationEvents (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinancialAPI.FinancialAPIRetrievePaymentInformationEvents (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/financial/impl/FinancialAPI.FinancialAPIListReassessmentResultsEvents.html" title="interface in curam.financial.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/financial/impl/FinancialAPI.FinancialAPIRetrievePaymentInformationForNomineeEvents.html" title="interface in curam.financial.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/financial/impl/FinancialAPI.FinancialAPIRetrievePaymentInformationEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinancialAPI.FinancialAPIRetrievePaymentInformationEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.financial.impl</FONT>
<BR>
Interface FinancialAPI.FinancialAPIRetrievePaymentInformationEvents</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../curam/financial/impl/FinancialAPI.html" title="interface in curam.financial.impl">FinancialAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>FinancialAPI.FinancialAPIRetrievePaymentInformationEvents</B></DL>
</PRE>

<P>
Interface to the financial a p i events functionality surrounding the
 retrievePaymentInformation method.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/financial/impl/FinancialAPI.FinancialAPIRetrievePaymentInformationEvents.html#postRetrievePaymentInformation(curam.financial.impl.FinancialAPI, java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering, java.util.Set)">postRetrievePaymentInformation</A></B>(<A HREF="../../../curam/financial/impl/FinancialAPI.html" title="interface in curam.financial.impl">FinancialAPI</A>&nbsp;financialAPI,
                               java.lang.Long&nbsp;caseID,
                               java.lang.Long&nbsp;clientID,
                               <A HREF="../../../curam/serviceoffering/impl/ServiceOffering.html" title="interface in curam.serviceoffering.impl">ServiceOffering</A>&nbsp;serviceOffering,
                               java.util.Set&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event interface invoked after the main body of the
 retrievePaymentInformation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/financial/impl/FinancialAPI.FinancialAPIRetrievePaymentInformationEvents.html#preRetrievePaymentInformation(curam.financial.impl.FinancialAPI, java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering)">preRetrievePaymentInformation</A></B>(<A HREF="../../../curam/financial/impl/FinancialAPI.html" title="interface in curam.financial.impl">FinancialAPI</A>&nbsp;financialAPI,
                              java.lang.Long&nbsp;caseID,
                              java.lang.Long&nbsp;clientID,
                              <A HREF="../../../curam/serviceoffering/impl/ServiceOffering.html" title="interface in curam.serviceoffering.impl">ServiceOffering</A>&nbsp;serviceOffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event interface invoked before the main body of the
 retrievePaymentInformation method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preRetrievePaymentInformation(curam.financial.impl.FinancialAPI, java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering)"><!-- --></A><H3>
preRetrievePaymentInformation</H3>
<PRE>
void <B>preRetrievePaymentInformation</B>(<A HREF="../../../curam/financial/impl/FinancialAPI.html" title="interface in curam.financial.impl">FinancialAPI</A>&nbsp;financialAPI,
                                   java.lang.Long&nbsp;caseID,
                                   java.lang.Long&nbsp;clientID,
                                   <A HREF="../../../curam/serviceoffering/impl/ServiceOffering.html" title="interface in curam.serviceoffering.impl">ServiceOffering</A>&nbsp;serviceOffering)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Event interface invoked before the main body of the
 retrievePaymentInformation method.
 <A HREF="../../../curam/financial/impl/FinancialAPI.html#retrievePaymentInformation(java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering)">FinancialAPI.retrievePaymentInformation(java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering)</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialAPI</CODE> - The object instance as it was before the main body of the
 retrievePaymentInformation method.<DD><CODE>caseID</CODE> - The parameter as passed to the retrievePaymentInformation
 method.<DD><CODE>clientID</CODE> - The parameter as passed to the retrievePaymentInformation
 method.<DD><CODE>serviceOffering</CODE> - The parameter as passed to the retrievePaymentInformation
 method.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postRetrievePaymentInformation(curam.financial.impl.FinancialAPI, java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering, java.util.Set)"><!-- --></A><H3>
postRetrievePaymentInformation</H3>
<PRE>
void <B>postRetrievePaymentInformation</B>(<A HREF="../../../curam/financial/impl/FinancialAPI.html" title="interface in curam.financial.impl">FinancialAPI</A>&nbsp;financialAPI,
                                    java.lang.Long&nbsp;caseID,
                                    java.lang.Long&nbsp;clientID,
                                    <A HREF="../../../curam/serviceoffering/impl/ServiceOffering.html" title="interface in curam.serviceoffering.impl">ServiceOffering</A>&nbsp;serviceOffering,
                                    java.util.Set&nbsp;returnValue)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Event interface invoked after the main body of the
 retrievePaymentInformation method.
 <A HREF="../../../curam/financial/impl/FinancialAPI.html#retrievePaymentInformation(java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering)">FinancialAPI.retrievePaymentInformation(java.lang.Long, java.lang.Long, curam.serviceoffering.impl.ServiceOffering)</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialAPI</CODE> - The object instance as it was after the main body of the
 retrievePaymentInformation method.<DD><CODE>caseID</CODE> - The parameter as passed to the retrievePaymentInformation
 method.<DD><CODE>clientID</CODE> - The parameter as passed to the retrievePaymentInformation
 method.<DD><CODE>serviceOffering</CODE> - The parameter as passed to the retrievePaymentInformation
 method.<DD><CODE>returnValue</CODE> - The return value updated by the Event Handler.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/financial/impl/FinancialAPI.FinancialAPIListReassessmentResultsEvents.html" title="interface in curam.financial.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/financial/impl/FinancialAPI.FinancialAPIRetrievePaymentInformationForNomineeEvents.html" title="interface in curam.financial.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/financial/impl/FinancialAPI.FinancialAPIRetrievePaymentInformationEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinancialAPI.FinancialAPIRetrievePaymentInformationEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
