<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Case Home Page.-->
<!-- Each case type value is matched to a Home Page name.-->
<PAGE
  PAGE_ID="Investigation_resolveHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String caseID = request.getParameter("caseID");
      // BEGIN, CR00249720, VR
      String concernRoleID = request.getParameter("concernRoleID");
      // END, CR00249720

      // BEGIN, CR00273347, GP 
      String providerCaseInd = "";      
      String homePageName="";
      String url = "";
      String defaultPage = "InvestigationSample_home";
      
      if ( null == caseID) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }
      
      curam.interfaces.ProviderInvestigationPkg.ProviderInvestigation_resolveInvestigation_TH
        th = new curam.interfaces.ProviderInvestigationPkg.ProviderInvestigation_resolveInvestigation_TH();
        
      th.setFieldValue(th.key$caseID_idx,caseID);

      th.callServer();
     

     providerCaseInd=th.getFieldValue(th.result$providerInd_idx);

   
   if (( null == providerCaseInd || !Boolean.valueOf(providerCaseInd).booleanValue()) ) {
     
       curam.interfaces.InvestigationDeliveryPkg.InvestigationDelivery_resolveInvestigationHomePageName_TH nameTH = 
       new curam.interfaces.InvestigationDeliveryPkg.InvestigationDelivery_resolveInvestigationHomePageName_TH();
       
       nameTH.setFieldValue(nameTH.key$caseID_idx,caseID);
       
       nameTH.callServer();
       
       homePageName = nameTH.getFieldValue(nameTH.result$homePageName_idx);
       
       if (null == homePageName || 0 == homePageName.length()) {
         homePageName = defaultPage;
       }
       
       url = context + homePageName + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
        
     } else {      
           
       url = context + "ProviderManagement_investigationHomePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);        
       url += "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
              
     }
     // END, CR00273347
         
      url += "&amp;" + rh.getSystemParameters();

      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
