<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user to the correct resolver page               -->
<!-- depending on the case type                                             -->
<PAGE PAGE_ID="Participant_resolveParticipantHome">


  <SERVER_INTERFACE
    CLASS="Case"
    NAME="READ_HOMEPAGE"
    OPERATION="resolveCaseHomePageName"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="caseID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="READ_HOMEPAGE"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <JSP_SCRIPTLET>
      
      String IC_CASE="IC";
      String INTEGRATED_CASE="INTEGRATED";
      String url="";

      String resolvePage ="Case_resolveParticipantHome";

      curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      String context = request.getContextPath() + "/";
      
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
      curam.omega3.texthelper.TextHelper th1 = ( curam.omega3.texthelper.TextHelper)pageContext.findAttribute("READ_HOMEPAGE");
      String caseHome = th1.getFieldValue("result$homePageName");
      String concernRoleID = request.getParameter("concernRoleID");
      String caseID = request.getParameter("caseID");
      String caseParticipantRoleID  = request.getParameter("caseParticipantRoleID");  
      
      if(caseHome.startsWith(IC_CASE)  || caseHome.startsWith(INTEGRATED_CASE)) {
         resolvePage="IntegratedCase_resolveParticipantHome";
      }
      
     
      url= context+resolvePage+"Page.do?caseID="+curam.omega3.request.RequestUtils.escapeURL(caseID)+"&amp;caseParticipantRoleID="+curam.omega3.request.RequestUtils.escapeURL(caseParticipantRoleID)+"&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      url += "&amp;" + rh.getSystemParameters();

      response.sendRedirect(response.encodeRedirectURL(url));
    
    </JSP_SCRIPTLET>


</PAGE>
