<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the type of investigation case     -->
<!-- being created.                                                         -->
<PAGE
  PAGE_ID="ProviderManagement_createInvestigation"
  WINDOW_OPTIONS="width=620"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="listActiveInvestigationTypes"
  />


  <SERVER_INTERFACE
    CLASS="ProviderInvestigation"
    NAME="ACTION"
    OPERATION="createProviderInvestigation"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="CreateCase"
      LABEL="ActionControl.Label.CreateCase"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Investigation_resolveHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- BEGIN, CR00249720, VR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <!-- END, CR00249720 -->
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ExitButton"
      LABEL="ActionControl.Label.Exit"
    />


  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00187976, SS -->
  <!-- BEGIN, CR00247862, GP -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- END, CR00247862 -->
    <!-- BEGIN, CR00205971, GP -->
    <!-- BEGIN, CR00200179, SS -->
    <!-- BEGIN, CR00136554, GP -->
    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00136554 -->
      <!-- END, CR00200179 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="investigationConfigID"
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="investigationConfigID"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247862, GP -->
    <FIELD
      LABEL="Field.Label.Subtype"
      USE_BLANK="true"
      WIDTH="100"
    >
      <!-- END, CR00247862 -->
      <!-- END, CR00205971 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="investigationSubtype"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00258324, PS -->
    <FIELD
      LABEL="Field.Label.Priority"
      USE_BLANK="true"
      WIDTH="50"
    >
      <!-- END, CR00258324 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="priorityCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00258324, PS -->
    <FIELD LABEL="Field.Label.StartDate">
      <!-- END, CR00258324 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
