<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E47A6AC5F03D9" name="Placement">
    <eAnnotations xmi:id="_IzSBIRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_IzSBIBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Facade_cat.efx#_3C74D50F032E47A2C8C7006D?CPMSample/CPMSample/Facade/Place%20Management?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_e7ncKxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E49BA46B901E1">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E49BA46B901E1" type="Class" name="sample">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G3SD8BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SD8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G3SD9BWXEd-bLYt-J6cy_A" width="5520" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SD9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SD9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SD9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SD-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SD-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SD_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G3SD_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Reservation/Reservation_cat.efx#_3C74D50F032E4A1634A7023D?CPM/CPM/Facade/Reservation/ActiveReservationIndicatorDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3SD8hWXEd-bLYt-J6cy_A" x="4334" y="12505"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G3SEABWXEd-bLYt-J6cy_A" element="_3C74D50F032E47A852350290" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G3SEBBWXEd-bLYt-J6cy_A" width="5350" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SECBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SEChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SEDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G3SEDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3SEAhWXEd-bLYt-J6cy_A" x="4758" y="4910"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G3SEEBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A2E535B015F" source="_G3SEABWXEd-bLYt-J6cy_A" target="_G3SD8BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEExWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEFRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEFhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3SEFBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEFxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A2E535C0077">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEGRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEGBWXEd-bLYt-J6cy_A" x="-657" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEGhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A2E535C0077">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEHBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEGxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEHRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A2E535C0075">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEHxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEHhWXEd-bLYt-J6cy_A" x="644" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEIBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A2E535C0075">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3SEIhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEIRWXEd-bLYt-J6cy_A" x="324" y="350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEIxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A2E535C0077">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SEJRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEJBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEJxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A2E535C0075">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3SEKRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEKBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SEKxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A2E535C0077">
            <children xmi:type="notation:ListCompartment" xmi:id="_G3SELRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SELBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3SELxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A2E535C0075">
            <children xmi:type="notation:ListCompartment" xmi:id="_G3SEMRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3SEMBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3SEEhWXEd-bLYt-J6cy_A" points="[-33, 541, 304, -7052]$[-321, 7044, 16, -550]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47A6ACF802B2" name="SamplePlacement">
      <ownedComment xmi:id="_-gdlEEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E47A6ACF802B2">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E47A6AECD03E4" name="createPlacement" visibility="public">
        <ownedComment xmi:id="_e7BmTRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47A6AECD03E4">
          <body>COMMENTS=&quot;This function is called when application receives information from calling system to create a placement for a client.
This method creates a placement at a place for the given client with start and end dates specified. Method checks that place selected does not have any placement in the date range specified.
&quot;

</body>
        </ownedComment>
        <ownedParameter xmi:id="_e7BmTxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Place%20Mangement/Placement/Placement_cat.efx#_3C74D50F032E46D42AB100FA?CPM/CPM/Service%20Layer/Place%20Management/Placement/Entity/Placement?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E47A6AECE000B" name="placementDtls" type="_3C74D50F032E47A852350290" direction="inout">
          <ownedComment xmi:id="_e7BmUhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47A6AECE000B">
            <body>MANDATORY_FIELDS=caseParticipantRoleId,fromDate,providerConcernRoleID,serviceOfferingID,placeID</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47A6AF97026C" name="updatePlacementPeriod" visibility="public">
        <ownedComment xmi:id="_e7KwNBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47A6AF97026C">
          <body>COMMENTS=&quot;This function is called when application receives information from calling system to modify placement information.
This method updates the start and end dates of the placement. Method checks that place selected does not have any placement in the date range specified.
&quot;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47A6AF97027B" name="placementPeriodDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Place%20Management/Placement/Placement_cat.efx#_3C74D50F032E4AB350920275?CPM/CPM/Facade/Place%20Management/Placement/ModifyPlacementDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47A6B024004B" name="createEmergencyPlacement" visibility="public">
        <ownedComment xmi:id="_e7KwOxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47A6B024004B">
          <body>COMMENTS=&quot;This function is called when application receives information from calling system to do a emergency placement for a client.
Emergency placements are done when there are no places available for regular placements. This method first creates a place of type emergency and does a placement in this place with start and end dates specified.
&quot;

</body>
        </ownedComment>
        <ownedParameter xmi:id="_e7UhMRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Place%20Mangement/Placement/Placement_cat.efx#_3C74D50F032E46D42AB100FA?CPM/CPM/Service%20Layer/Place%20Management/Placement/Entity/Placement?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E47A6B024005A" name="placementDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Place%20Management/Placement/Placement_cat.efx#_3C74D50F032E46FA0DE10368?CPM/CPM/Facade/Place%20Management/Placement/CreatePlacementDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47A6B06B0302" name="transferPlacementToAnotherCase" visibility="public">
        <ownedComment xmi:id="_e7UhNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47A6B06B0302">
          <body>COMMENTS=&quot;This method is called when application receives information from calling system (UoCPM) to transfer a client placement from one case to another specifying the case to which the placement is to be transferred, current case and the placement information.
The method sets the To date of the current placement to the current date and time.
It creates a new placement for the new case with the From date as the current date and time and To date is copied over from the original placement information.
&quot;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47A6B06B0312" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Place%20Management/Placement/Placement_cat.efx#_3C74D50F032E4700937B00FB?CPM/CPM/Facade/Place%20Management/Placement/PlacementToAnotherCaseDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB0DCE036B" name="deletePlacement" visibility="public">
        <ownedComment xmi:id="_e7UhPhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB0DCE036B">
          <body>This method is intended to be used by users responsible for maintaining the Provider Placements. Method is used to delete the placement.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB0DCE038A" name="keyVersionDetails" type="_3C74D50F032E48EC3E870213" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A09644C02C0" name="listActivePlacementsForCase" visibility="public">
        <ownedComment xmi:id="_e7drJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A09644C02C0">
          <body>Lists placements information for the case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e7drKBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Place%20Management/Placement/Placement_cat.efx#_3ijUwB42EeC015f81KtJ5Q?CPM/CPM/Facade/Place%20Management/Placement/CasePlacementsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A0964EC03BB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3F4E16C7033C?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseReference?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47A852350290" name="CreateSamplePlacementDetails">
      <ownedComment xmi:id="__Nwv8EBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E47A852350290">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E47A8523502A0" name="caseParticipantRoleId" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A8523502AF" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A8523502BF" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A8523502DE" name="placeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A8523502EE" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A85235030D" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A85235031D" name="unitAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E473B15130167?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/OPTIONAL_DOUBLE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47A85235032C" name="unitsAmountFixedInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Hu4dYDvCEd-iI7tTCTBIxA" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EC3E870213" name="PlacementKeyVersionDetails">
      <ownedComment xmi:id="_AOa7sEBEEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48EC3E870213">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48EC3E870222" name="placementID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC3E870232" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC3E870242" name="reAssessPayment" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A2E535B015F" memberEnd="_3C74D50F032E4A2E535C0075 _3C74D50F032E4A2E535C0077">
      <ownedEnd xmi:id="_3C74D50F032E4A2E535C0075" name="activeReservationDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4A2E535B015F">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Reservation/Reservation_cat.efx#_3C74D50F032E4A1634A7023D?CPM/CPM/Facade/Reservation/ActiveReservationIndicatorDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e7ncJxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e7ncJhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A2E535C0077" name="_createSamplePlacementDetails" visibility="public" type="_3C74D50F032E47A852350290" isUnique="false" association="_3C74D50F032E4A2E535B015F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e7ncKhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e7ncKRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e7BmSBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E47A6AC5F03D9"/>
  <curamprofile:facade__Class xmi:id="_e7BmShWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47A6ACF802B2"/>
  <Default:Documentation xmi:id="_e7BmThWWEd-bLYt-J6cy_A" base_Comment="_e7BmTRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e7BmUBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47A6AECD03E4" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e7KwMBWWEd-bLYt-J6cy_A" base_Comment="_e7BmUhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_e7KwMRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47A6AECE000B" Mandatory_Fields="caseParticipantRoleId,fromDate,providerConcernRoleID,serviceOfferingID,placeID"/>
  <Default:Documentation xmi:id="_e7KwNRWWEd-bLYt-J6cy_A" base_Comment="_e7KwNBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e7KwNhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47A6AF97026C"/>
  <curamprofile:default__Param xmi:id="_e7KwOBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47A6AF97027B"/>
  <Default:Documentation xmi:id="_e7UhMBWWEd-bLYt-J6cy_A" base_Comment="_e7KwOxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e7UhMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47A6B024004B" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_e7UhNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47A6B024005A" Mandatory_Fields="caseParticipantRoleId,fromDate,providerConcernRoleID,serviceOfferingID"/>
  <Default:Documentation xmi:id="_e7UhOBWWEd-bLYt-J6cy_A" base_Comment="_e7UhNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e7UhORWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47A6B06B0302"/>
  <curamprofile:default__Param xmi:id="_e7UhOxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47A6B06B0312"/>
  <Default:Documentation xmi:id="_e7drIBWWEd-bLYt-J6cy_A" base_Comment="_e7UhPhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e7drIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB0DCE036B"/>
  <curamprofile:default__Param xmi:id="_e7drIxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB0DCE038A"/>
  <Default:Documentation xmi:id="_e7drJxWWEd-bLYt-J6cy_A" base_Comment="_e7drJhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e7drKRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A09644C02C0"/>
  <curamprofile:default__Param xmi:id="_e7drKxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A0964EC03BB" Mandatory_Fields="caseReference"/>
  <curamprofile:struct__Class xmi:id="_e7drLRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47A852350290"/>
  <curamprofile:default__Attribute xmi:id="_e7drLxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A8523502A0"/>
  <curamprofile:default__Attribute xmi:id="_e7drMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A8523502AF"/>
  <curamprofile:default__Attribute xmi:id="_e7drMxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A8523502BF"/>
  <curamprofile:default__Attribute xmi:id="_e7drNRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A8523502DE"/>
  <curamprofile:default__Attribute xmi:id="_e7drNxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A8523502EE"/>
  <curamprofile:default__Attribute xmi:id="_e7drORWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A85235030D"/>
  <curamprofile:default__Attribute xmi:id="_e7drOxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A85235031D"/>
  <curamprofile:default__Attribute xmi:id="_e7drPRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47A85235032C"/>
  <curamprofile:struct__Class xmi:id="_e7drPxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EC3E870213"/>
  <curamprofile:default__Attribute xmi:id="_e7drQRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC3E870222"/>
  <curamprofile:default__Attribute xmi:id="_e7ncIBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC3E870232"/>
  <curamprofile:default__Attribute xmi:id="_e7ncIhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC3E870242"/>
  <curamprofile:aggregation__Association xmi:id="_e7ncJBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A2E535B015F"/>
  <curamprofile:default__Attribute xmi:id="_HvVJUDvCEd-iI7tTCTBIxA" base_Property="_Hu4dYDvCEd-iI7tTCTBIxA"/>
  <Default:Documentation xmi:id="_-gmvAEBDEeC805VUkSlhDQ" base_Comment="_-gdlEEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="__N554EBDEeC805VUkSlhDQ" base_Comment="__Nwv8EBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_AOkssEBEEeC805VUkSlhDQ" base_Comment="_AOa7sEBEEeC805VUkSlhDQ"/>
</xmi:XMI>
