<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.cpm.settings.maintainethnicitycharacteristics" dynamic="yes" constant="ENV_ETHNICITY_INDICATOR">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CPMCONFIG</category>
    <locales>
      <locale language="ar">
        <display-name>الاحتفاظ بالخصائص العرقية</display-name>
        <description>يشير الى ما اذا كان يمكن المحافظة على الخصائص العرقية لجزء مستقل في Provider Management. اذا تم تحديدها بالقيمة false، فلن يمكن للمستخدم المحافظة على الخصائص العرقية للجزء المستقل. اذا تم تحديدها بالقيمة true، فيمكن أن يحتفظ المستخدم بالخصائص العرقية لأحد الأجزاء المستقلة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.settings.maintainreligioncharacteristics" dynamic="yes" constant="ENV_RELIGION_INDICATOR">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CPMCONFIG</category>
    <locales>
      <locale language="ar">
        <display-name>الاحتفاظ بالخصائص الدينية</display-name>
        <description>يشير الى ما اذا كان يمكن المحافظة على الخصائص الدينية لجزء مستقل في Provider Management. اذا تم تحديدها بالقيمة false، فلن يمكن للمستخدم المحافظة على الخصائص الدينية للجزء المستقل. اذا تم تحديدها بالقيمة true، فيمكن أن يحتفظ المستخدم بالخصائص الدينية لأحد الأجزاء المستقلة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.batch.generatepayslips.commitcountenabled" dynamic="yes" constant="ENV_CPM_GENERATEPAYSLIPS_COMMITCOUNTENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة الالتزام بتشغيل العدد</display-name>
        <description>ما اذا كان سيتم استخدام التعهد بتشغيل العدد في البرنامج المجمع GenerateCPMPayslips.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.batch.generatepayslips.commitcount" dynamic="yes" constant="ENV_CPM_GENERATEPAYSLIPS_COMMITCOUNT">
    <type>INT32</type>
    <value>100</value>
    <default-value>100</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>الالتزام بحد العد</display-name>
        <description>تستخدم هذه الخاصية لتعريف عدد التعهد للبرنامج المجمع GenerateCPMPayslips. ويعد عدد التعهد هو عدد المدفوعات التي تم تكوينها، بعد التعهد بها في ملف قسيمة الدفع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.sili.manual.approval" dynamic="yes" constant="ENV_SILI_MANUAL_APPROVAL">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>اعتماد يدوي لبنود السطر لفاتورة الخدمة</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كان يجب اجراء اعتماد يدوي لبند فاتورة الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.productproviderid" dynamic="yes" constant="ENV_PRODUCT_PROVIDER_ID">
    <type>INT64</type>
    <value>123</value>
    <default-value>123</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>كود التعريف لجهة تقديم المنتج</display-name>
        <description>تقوم هذه الخاصية بتعريف جهة تقديم المنتج، لتسليمات المنتج التي يتم استخدامها لعمل مدفوعات لجهات التقديم في CPM.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.providerlocationid" dynamic="yes" constant="ENV_PROVIDER_LOCATION_ID">
    <type>INT64</type>
    <value>2701</value>
    <default-value>2701</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>كود التعريف لمكان جهة التقديم</display-name>
        <description>تقوم هذه الخاصية بتعريف مكان جهة التقديم، لتسليمات المنتج التي يتم استخدامها لعمل مدفوعات لجهات التقديم في CPM.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.RaiseWithholdInvoicepaymentNotificationEvent" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>رفع/حجب حدث اعلام الدفع للفاتورة</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كان سيتم اصدار الحدث عند حجب فاتورة على أساس الدفع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.RaisewithholdcontractpaymentNotificationEvent" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>رفع/حجب حدث اعلام الدفع للعقد</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كان سيتم اصدار الحدث عند حجب المدفوعات على أساس العقد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.cpm.UnlimitedAmountRequired" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>السماح بمبالغ الدفع غير-المحدودة</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كانت الهيئة تريد أن يكون لها مقدار يمكن دفعه غير محدود. واذا تم تحديده بالقيمة true، فليس هناك قيود على مقدار ما يمكن دفعه. واذا تم تحديد بالقيمة false، فسيتم تعليق المقدار الذي يمكن دفعه اذا كانت أكبر من الحد المحدد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.FutureDatedSILIEnabled" dynamic="yes" constant="ENV_FUTURE_DATED_SILI_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>السماح ببنود سطر فاتورة الخدمة بتواريخ مستقبلية</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كانت الهيئة تريد السماح باحالة الفواتير لخدمات بتواريخ مستقبلية. وعند تحديده بالقيمة true، فيمكن أن يقوم المستخدم باحالة الفواتير بتواريخ خدمة مستقبلية. وعند تحديده بالقيمة false، فسيتم منع المستخدم من احالة الفواتير بتواريخ خدمة مستقبلية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.FutureDatedRostersEnabled" dynamic="yes" constant="ENV_FUTURE_DATED_ROSTERS_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>السماح باللوائح بتواريخ مستقبلية</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كانت الهيئة تريد السماح باحالة اللوائح وبنود سطر اللائحة التي تتضمن خدمات محددة بتاريخ مستقبلي. وعند تحديده بالقيمة true، فيمكن أن يقوم المستخدم باحالة اللوائح وبنود سطر اللائحة التي لها تاريخ خدمة مستقبلي. ويمكنهم ادخال تفاصيل الغياب أو الحضور لتواريخ مستقبلية. واذا تم تحديده بالقيمة false، فسيتم منع المستخدمين من احالة اللوائح وبنود سطر اللائحة بتواريخ خدمة مستقبلية ومن ادخال تفاصيل الغياب أو الحضور في تواريخ مستقبلية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.CPMSysAdmin" dynamic="yes" constant="ENV_CPM_SYSTEM_ADMINISTRATOR">
    <type>STRING</type>
    <value>cpmsysadmin</value>
    <default-value>cpmsysadmin</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="ar">
        <display-name>curam.financial.CPMSysAdmin</display-name>
        <description>تقوم هذه الخاصية بتعريف مستخدم نظام CPM. ويعد هذا المستخدم مالك/مشرف لحالات CPM PD. ولا يجب أن يتم ازالة المستخدم أبدا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmprovider.cpmprovideremailserver" dynamic="yes" constant="ENV_CPM_PROVIDER_EMAIL_SERVER">
    <type>STRING</type>
    <value>smtp.curamsoftware.com</value>
    <default-value>smtp.curamsoftware.com</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>اسم وحدة خدمة البريد لجهات التقديم ومجموعات جهات التقديم</display-name>
        <description>وحدة الخدمة للبريد اللالكتروني التي تستخدم لارسال بريد الكتروني لجهات التقديم/مجموعات جهات التقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.reservation.agencygraceperiod" dynamic="yes" constant="ENV_CPM_AGENCY_GRACE_PERIOD">
    <type>INT16</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>فترة السماح لانتهاء الحجز</display-name>
        <description>فترة السماح بالأيام للهيئة، من تاريخ البدء المخطط، والتي ينتهي بعدها الحجز.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.financialhook.registrars" dynamic="yes" constant="ENV_FINANCIAL_HOOK_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.cpm.sl.impl.CPMFinancialComponentProcessingRegistrarFactory</value>
    <default-value>curam.cpm.sl.impl.CPMFinancialComponentProcessingRegistrarFactory</default-value>
    <category>FINANCIAL</category>
    <locales>
      <locale language="ar">
        <display-name>curam.financial.financialhook.registrars</display-name>
        <description>كشف Hook Registrar المالي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory,curam.financial.impl.FinancialRegistrar</value>
    <default-value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory,curam.financial.impl.FinancialRegistrar</default-value>
    <category>CASE</category>
    <locales>
      <locale language="ar">
        <display-name>curam.case.product.registrars</display-name>
        <description>كشف سجلات المنتج.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.contracts.renewal.noofdaysevents" dynamic="yes" constant="ENV_NO_OFDAYS_EVENTS">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>CONTRACTS</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الاعلام بتجديد العقد</display-name>
        <description>فترة التجديد بالأيام، لكل العقود داخل الهيئة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.rostergraceperiod" dynamic="yes" constant="ENV_CPM_ATTENDANCE_SERVICE_ROSTER_GRACE_PERIOD">
    <type>INT16</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="ar">
        <display-name>فترة السماح لاحالة اللائحة</display-name>
        <description>فترة السماح للائحة بالأيام لعروض الخدمة، بعد تاريخ احالة اللائحة والتي يجب أن يتم خلالها احالة اللائحة الى الهيئة لعروض الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.plannedunitsdefaulted" dynamic="yes">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="ar">
        <display-name>وحدات الحضور الفعلية المفترضة</display-name>
        <description>يحدد ما اذا كان يجب افتراض الوحدات الفعلية من اللائحة بالوحدات المتوقعة من اللائحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.reporting.configured" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="ar">
        <display-name>طريقة التسجيل المطلوبة لتوصيف حضور عروض الخدمة</display-name>
        <description>لتحديد ما اذا كانت طريقة التبليغ لتوصيف حضور عروض الخدمة تعد ضرورية أم اختيارية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.rostersubmissionreminderperiod" dynamic="yes" constant="ENV_CPM_ATTENDANCE_ROSTER_SUBMISSION_REMINDER_PERIOD">
    <type>INT16</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="ar">
        <display-name>فترة التذكير لاحالة اللائحة</display-name>
        <description>فترة التذكير بالأيام لاحالة اللائحة الى جهة التقديم، قبل تاريخ الاستحقاق لاحالة اللائحة، ويجب أن يتم تذكرة جهة التقديم خلالها بتاريخ استحقاق احالة اللائحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.submissionreminderrequired" dynamic="yes">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="ar">
        <display-name>يتطلب مفكرة الاحالة للائحة</display-name>
        <description>يحدد ما اذا كانت احالة مفكرة اللائحة لجهة التقديم تعد ضرورية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.breakInThreshold" dynamic="yes" constant="ENV_BREAKIN_ATTEMPTS">
    <type>INT32</type>
    <value>3</value>
    <default-value>3</default-value>
    <category>SECURITY</category>
    <locales>
      <locale language="ar">
        <display-name>curam.security.breakInThreshold</display-name>
        <description>عدد الفواصل المتتالية في المحاولات المسموح بها قبل اقفال الحساب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.passwordexpiry.warningperiod" dynamic="yes">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>SECURITY</category>
    <locales>
      <locale language="ar">
        <display-name>curam.security.passwordexpiry.warningperiod</display-name>
        <description>فترة التحذير بالأيام التي يتم استخدامها عند تحذير المستخدم بأن كلمة السرية الخاصة به على وشك الانتهاء.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.loginattempts.warningperiod" dynamic="yes">
    <type>INT32</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>SECURITY</category>
    <locales>
      <locale language="ar">
        <display-name>curam.security.loginattempts.warningperiod</display-name>
        <description>عدد حالات تسجيل الدخول، المسبقة، التي يجب أن يتم تنبيه المستخدم بأنه لديه عدد محدود من عمليات تسجيل الدخول التي يجب أن يتم تغيير كلمة السرية خلالها.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.cache.failure.callback" dynamic="yes">
    <type>STRING</type>
    <value />
    <default-value />
    <category>SECURITY</category>
    <locales>
      <locale language="ar">
        <display-name>curam.security.cache.failure.callback</display-name>
        <description>يحدد فئة استدعاء الفشل للذاكرة التخزين المؤقت للتأمين.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.license.renewal.noofdaysevents" dynamic="yes" constant="ENV_NO_OF_DAYS_LICENSE_RENEWAL_EVENTS">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>LICENSES</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الاعلام لتجديد الترخيص</display-name>
        <description>عدد الأيام، التي سيتم اعلام المستخدم قبلها بانتهاء الترخيص.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.core.CaseParticipantType" dynamic="yes" constant="ENV_RESOLVE_CASE_PARTICIPANT_TYPE">
    <type>STRING</type>
    <value>curam.cpm.hook.fact.MaintainAdminIntegratedCaseHookRegistrarFactory</value>
    <default-value>curam.cpm.hook.fact.MaintainAdminIntegratedCaseHookRegistrarFactory</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="ar">
        <display-name>curam.core.CaseParticipantType</display-name>
        <description>يشير الثابت لاسم الخاصية الى اسم الفئة المصنف بالكامل لحل نوع المشارك. الفئة المحددة هنا هي عملية التجهيز المفترضة الجاهزة للتشغيل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referencenumber.generateproviderreferencenumberfromkeyset" dynamic="yes" constant="ENV_REFERENCENUMBER_GENERATEPROVIDERREFERENCENUMBERFROMKEYSET">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين رقم المرجع لجهة التقديم من فئة المفاتيح</display-name>
        <description>خاصية لتقرير ما اذا كان سيتم استخدام وحدة الخدمة الأساسية أم أداة تكوين رقم المرجع المتسلسل لتكوين الرقم المتسلسل لجهة التقديم. 
          واذا كانت أرقام المرجع لجهة التقديم يجب أن يتم تكوينها من كتلة أرقام محددة باستخدام وحدة الخدمة الأساسية بدلا من تحديد هذه الخاصية بالقيمة 'YES'.  
          واذا تم تحديد هذه الخاصية بالقيمة 'لا' فيجب أن يقوم النظام باستخدام طريقة تكوين أرقام المرجع المتسلسلة وذلك لتكوين أرقام المرجع بنموذج متسلسل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referencenumber.generateprovidergroupreferencenumberfromkeyset" dynamic="yes" constant="ENV_REFERENCENUMBER_GENERATEPROVIDERGROUPREFERENCENUMBERFROMKEYSET">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين رقم المرجع لمجموعة جهة التقديم من فئة المفاتيح</display-name>
        <description>خاصية لتقرير ما اذا كان سيتم استخدام وحدة الخدمة الأساسية أم أداة تكوين رقم المرجع المتسلسل لتكوين رقم المرجع لمجموعة جهة التقديم.
          واذا كانت أرقام المرجع لمجموعة جهة التقديم يجب أن يتم تكوينها من كتلة أرقام محددة باستخدام وحدة الخدمة الأساسية بدلا من تحديد هذه الخاصية بالقيمة 'YES'. واذا تم تحديد هذه الخاصية بالقيمة 'لا' فيجب أن يقوم النظام باستخدام طريقة تكوين أرقام المرجع المتسلسلة وذلك لتكوين أرقام المرجع بنموذج متسلسل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.dynamicsql" dynamic="yes" constant="ENV_DYNAMIC_SQL_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>DYNAMICSQL</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة بحث SQL الديناميكي</display-name>
        <description>يشير الى ما اذا كان سيتم اتاحة وظائف بحث sql الديناميكية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.lucene.luceneEnhancedServiceGroupSearchEnabled" dynamic="yes" constant="ENV_LUCENE_ENHANCED_SERVICE_GROUP_SEARCH_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>LUCENE</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة بحث مجموعة جهة التقديم من Lucene Enhanced</display-name>
        <description>يشير الى ما اذا كان يتم اتاحة تطوير وظائف بحث المجموعة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.lucene.luceneEnhancedProviderSearchEnabled" dynamic="yes" constant="ENV_LUCENE_ENHANCED_PROVIDER_SEARCH_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>LUCENE</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة بحث مجموعة جهة تقديم Lucene المحسنة</display-name>
        <description>يشير الى ما اذا كان يتم اتاحة وظائف البحث المطورة لجهة تقديم Lucene.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.lucene.luceneEnhancedProviderGroupSearchEnabled" dynamic="yes" constant="ENV_LUCENE_ENHANCED_PROVIDER_GROUP_SEARCH_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>LUCENE</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة بحث مجموعة جهة التقديم Lucene Enhanced</display-name>
        <description>يشير الى ما اذا كان يتم اتاحة وظائف البحث المطورة لمجموعة جهة تقديم Lucene.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.provider.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_PROVIDER_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>10000000</value>
    <default-value>10000000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="ar">
        <display-name>رقم المرجع لبدء التسلسل لجهة التقديم</display-name>
        <description>يحتفظ بأرقام المرجع للبدء لجهة التقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.providergroup.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_PROVIDERGROUP_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>20000000</value>
    <default-value>20000000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="ar">
        <display-name>رقم المرجع لبدء التسلسل لمجموعة جهة التقديم</display-name>
        <description>يحتفظ بأرقام المرجع للبدء لمجموعة جهة التقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.providerenquiry.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_PROVIDERENQUIRY_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>10000</value>
    <default-value>10000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="ar">
        <display-name>رقم المرجع لبدء التسلسل لاستعلام جهة التقديم</display-name>
        <description>يحتفظ بأرقام المرجع للبدء لاستعلام جهة التقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoice.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_SERVICEINVOICE_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>10000</value>
    <default-value>10000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="ar">
        <display-name>بدء التسلسل لرقم المرجع لفاتورة الخدمة</display-name>
        <description>يحتفظ بأرقام المرجع للبدء لفاتورة الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoicelineitem.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_SERVICEINVOICELINEITEM_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>100000</value>
    <default-value>100000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="ar">
        <display-name>بدء التسلسل لرقم المرجع لبند فاتورة الخدمة</display-name>
        <description>يحتفظ بأرقام المرجع للبدء لبند فاتورة الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoicerequestlineitem.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_SERVICEINVOICEREQUESTLINEITEM_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>100000</value>
    <default-value>100000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="ar">
        <display-name>بدء التسلسل لرقم المرجع لبند طلب فاتورة الخدمة</display-name>
        <description>يحتفظ بأرقام المرجع للبدء لبند طلب فاتورة الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.isinstalled" dynamic="yes" constant="ENV_CPM_ISINSTALLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_ADMIN</category>
    <locales>
      <locale language="ar">
        <display-name>curam.cpm.isinstalled</display-name>
        <description>يحدد ما اذا كان قد تم تركيب مكون CPM.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.providerRecentServiceEnquiriesListSize" dynamic="yes" constant="ENV_PROVIDER_RECENT_SERVICE_ENQUIRIES_LIST_SIZE">
    <type>INT32</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>حجم الكشف يتطلب أحدث خدمة لجهة التقديم</display-name>
        <description>المحددات التي تقوم بتعريف عدد سجلات الاستعلام للخدمة التي سيتم عرضها كأحدث استعلامات للخدمة لجهة التقديم. الاختيار المفترض هو 10.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.viewproviderlink" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_PROVIDER_VIEW_LINK">
    <type>STRING</type>
    <value>PME_viewServiceEnquiry</value>
    <default-value>PME_viewServiceEnquiry</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة مشاهدة استعلام الخدمة لجهة التقديم</display-name>
        <description>يحدد العنوان لصفحة مشاهدة استعلامات الخدمة لجهة تقديم البوابة الالكترونية.
          تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.viewcaseworkerlink" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_CASEWORKER_VIEW_LINK">
    <type>STRING</type>
    <value>ProviderManagement_viewServiceEnquiry</value>
    <default-value>ProviderManagement_viewServiceEnquiry</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>مشاهدة استعلام الخدمة لصفحة القائم بالتعامل مع الحالة</display-name>
        <description>يحدد العنوان لصفحة استعلام خدمة المشاهدة للقائم بالتعامل مع الحالة. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.sendProviderEmailNotifications" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_SEND_PROVIDER_EMAIL_NOTIFICATIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>ارسال اخطارات البريد الالكتروني لاستعلامات الخدمة لجهة التقديم</display-name>
        <description>لتحديد ما اذا كان يجب أن يتم ارسال اعلامات البريد الالكتروني الى جهة التقديم عند تكوين/تحديث استعلامات الخدمة لأحد هذه الخدمات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.sendCaseWorkerEmailNotifications" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_SEND_CASEWORKER_EMAIL_NOTIFICATIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>ارسال اخطارات البريد الالكتروني لاستعلامات الخدمة الى القائم بالتعامل مع الحالة</display-name>
        <description>لتحديد ما اذا كانت اعلامات البريد الالكتروني يجب ارسالها الى القائم بالتعامل مع الحالة المالك لاستعلام الخدمة عند الاجابة على استعلام الخدمة ليكون جهة تقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryHome" dynamic="yes" constant="ENV_SERVICE_DELIVERY_HOME">
    <type>STRING</type>
    <value>ProviderManagement_serviceHome</value>
    <default-value>ProviderManagement_serviceHome</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>الصفحة الرئيسية لتسليم الخدمة</display-name>
        <description>المحددات التي تحدد الصفحة الرئيسية لتسليم الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryListSummary" dynamic="yes" constant="ENV_SERVICE_DELIVERY_LIST_SUMMARY_PAGE">
    <type>STRING</type>
    <value>ProviderManagement_serviceHome</value>
    <default-value>ProviderManagement_serviceHome</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة الملخص لكشف تسليمات الخدمة</display-name>
        <description>المحددات التي تحدد صفحة ملخص الكشف لتسليم الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryWorkspaceSummary" dynamic="yes" constant="ENV_SERVICE_DELIVERY_WORKSPACE_SUMMARY_PAGE">
    <type>STRING</type>
    <value>OutcomePlan_viewServiceDetails</value>
    <default-value>OutcomePlan_viewServiceDetails</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة الملخص لمساحة العمل لتسليم الخدمة</display-name>
        <description>المحددات التي تحدد صفحة ملخص مساحة العمل لتسليم الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryConfirmApproval" dynamic="yes" constant="ENV_APPROVALREQUEST_SERVICE_DELIVERY_APPROVE">
    <type>STRING</type>
    <value>ProviderManagement_confirmServiceApproval</value>
    <default-value>ProviderManagement_confirmServiceApproval</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>عنوان URL لاعتماد تأكيد تسليم الخدمة</display-name>
        <description>كود URI الذي يتم استخدامه لاعتماد اتمام تسليم الخدمة من صفحة مهمة طلب الاعتماد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryConfirmRejection" dynamic="yes" constant="ENV_APPROVALREQUEST_SERVICE_DELIVERY_REJECT">
    <type>STRING</type>
    <value>ProviderManagement_rejectServiceApproval</value>
    <default-value>ProviderManagement_rejectServiceApproval</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>عنوان URL رفض تأكيد تسليم الخدمة</display-name>
        <description>كود URI الذي يتم استخدامه لرفض اتمام تسليم الخدمة من صفحة مهمة طلب الاعتماد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryApprovalRequestHom" dynamic="yes" constant="ENV_APPROVALREQUEST_SERVICE_DELIVERY_HOME">
    <type>STRING</type>
    <value>ProviderManagement_serviceHomeModal</value>
    <default-value>ProviderManagement_serviceHomeModal</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="ar">
        <display-name>عنوان URL للصفحة الرئيسية لطلب اعتماد تسليم الخدمة</display-name>
        <description>كود URI الذي يتم استخدامه لمشاهدة تسليم الخدمة من صفحة مهمة طلب الاعتماد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.FollowUpApplicableForOrganization" dynamic="yes" constant="ENV_REFERRAL_FOLLOW_UP_REQUIRED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="ar">
        <display-name>متابعة الاحالة مطلوبة</display-name>
        <description>تقوم هذه الخاصية بتعريف ما اذا كانت وظيفة المتابعة تعد مطلوبة للمؤسسة أم لا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.EscalationFollowUpWarningDays" dynamic="yes" constant="ENV_REFERRAL_ESCALATION_FOLLOW_UP_WARNING_DAYS">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="ar">
        <display-name>فترة التحذير لاحالة تتبع التصعيد</display-name>
        <description>عدد الأيام التي يجب أن تمضي بعد تحذير المتابعة المبدئي قبل ارسال تحذير التصعيد الى المشرف.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.DefaultClientCommunicationMethod" dynamic="yes" constant="ENV_REFERRAL_DEFAULT_CLIENT_COMMUNICATION_METHOD">
    <type>STRING</type>
    <value>Email</value>
    <default-value>Email</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="ar">
        <display-name>طريقة الاتصال للعميل المفترض</display-name>
        <description>طريقة الاتصالات المفترضة التي سيتم استخدامها للاتصال مع أحد العملاء. والتي سيتم استخدامها حيث أن النظام لا يمكنه تحديد ما هي الطريقة التي سيتم استخدامها بناء على المعلومات التي يتم ادخالها واستثناءات الاتصال والاتصالات المفضلة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.DefaultProviderCommunicationMethod" dynamic="yes" constant="ENV_REFERRAL_DEFAULT_PROVIDER_COMMUNICATION_METHOD">
    <type>STRING</type>
    <value>Email</value>
    <default-value>Email</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="ar">
        <display-name>طريقة الاتصال لجهة التقديم المفترضة</display-name>
        <description>طريقة الاتصالات المفترضة التي سيتم استخدامها للاتصال مع جهة التقديم. والتي سيتم استخدامها حيث أن النظام لا يمكنه تحديد ما هي الطريقة التي سيتم استخدامها بناء على المعلومات التي يتم ادخالها واستثناءات الاتصال والاتصالات المفضلة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.sendEmailNotifications" dynamic="yes" constant="ENV_REFERRAL_SEND_EMAIL_NOTIFICATIONS">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="ar">
        <display-name>لارسال اعلام البريد الالكتروني للاحالة</display-name>
        <description>لتحديد ما اذا كانت اعلامات البريد الالكتروني يجب ارسالها الى العملاء وجهات التقديم  للاحالات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmprovider.cpmproviderrequestlogin" dynamic="yes" constant="ENV_PROVIDER_EXTERNAL_NON_SECURE__REQUEST_LOGIN_LINK">
    <type>STRING</type>
    <value>PMEP_requestLoginCredentials</value>
    <default-value>PMEP_requestLoginCredentials</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة طلب بيانات الاعتماد لتسجيل الدخول في بوابة جهة التقديم</display-name>
        <description>يحدد عنوان صفحة بيانات الاعتماد لتسجيل الدخول لبوابة جهة التقديم للطلب. وهي تستخدم عند ارسال روابط لصفحات بوابة جهة التقديم في اخطارات البريد الالكتروني، اذا كانت جهة التقديم ليس لها امكانية توصل لبوابة جهة التقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.host" dynamic="yes" constant="ENV_APPLICATION_HOST">
    <type>STRING</type>
    <value>npgbuild</value>
    <default-value>npgbuild</default-value>
    <category>HOST</category>
    <locales>
      <locale language="ar">
        <display-name>اسم النظام الرئيسي للتطبيق</display-name>
        <description>يحدد النظام الرئيسي للتطبيق. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.port" dynamic="yes" constant="ENV_APPLICATION_PORT">
    <type>INT32</type>
    <value>10501</value>
    <default-value>10501</default-value>
    <category>HOST</category>
    <locales>
      <locale language="ar">
        <display-name>رقم منفذ التطبيق</display-name>
        <description>يحدد منفذ التطبيق. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.ssl" dynamic="yes" constant="ENV_APPLICATION_SSL">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>HOST</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة تطبيق SSL</display-name>
        <description>يحدد ما اذا كان التطبيق يقوم باستخدام SSL. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.root" dynamic="yes" constant="ENV_APPLICATION_ROOT">
    <type>STRING</type>
    <value>Curam</value>
    <default-value>Curam</default-value>
    <category>HOST</category>
    <locales>
      <locale language="ar">
        <display-name>اسم الدليل الرئيسي للتطبيق</display-name>
        <description>يحدد الدليل الرئيسي للتطبيق. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmexternalsecure.application.root" dynamic="yes" constant="ENV_PROVIDER_PORTAL_SECURE_APPLICATION_ROOT">
    <type>STRING</type>
    <value>CPMExternalS</value>
    <default-value>CPMExternalS</default-value>
    <category>HOST</category>
    <locales>
      <locale language="ar">
        <display-name>اسم الدليل الرئيسي لتطبيق البوابة لجهة التقديم المؤمنة</display-name>
        <description>الدليل الرئيسي لتطبيق البوابة لجهة تقديم التأمين.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmexternalnonsecure.application.root" dynamic="yes" constant="ENV_PROVIDER_PORTAL_NON_SECURE_APPLICATION_ROOT">
    <type>STRING</type>
    <value>CPMExternalNS</value>
    <default-value>CPMExternalNS</default-value>
    <category>HOST</category>
    <locales>
      <locale language="ar">
        <display-name>اسم الدليل الرئيسي لتطبيق البوابة لجهة التقديم غير-المؤمنة</display-name>
        <description>الدليل الرئيسي لتطبيق البوابة لجهة التقديم غير المؤمنة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mail.smtp.serverhost" dynamic="yes" constant="ENV_SMTP_HOST_SERVER">
    <type>STRING</type>
    <value>smtp.curamsoftware.com</value>
    <default-value>smtp.curamsoftware.com</default-value>
    <category>EMAIL</category>
    <locales>
      <locale language="ar">
        <display-name>curam.mail.smtp.serverhost</display-name>
        <description>يحدد النظام الرئيسي لوحدة خدمة SMTP الذي سيتم استخدامه للبريد الالكتروني الذي تم ارساله من Curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mail.smtp.serverport" dynamic="yes" constant="ENV_SMTP_PORT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>EMAIL</category>
    <locales>
      <locale language="ar">
        <display-name>curam.mail.smtp.serverport</display-name>
        <description>يحدد المنفذ الذي تقوم وحدة خدمة SMTP بالانصات من خلاله.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.taxonomy.version" dynamic="yes" constant="ENV_TAXONOMY_VERSION_PUBLISHED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>TAXONOMY</category>
    <locales>
      <locale language="ar">
        <display-name>Taxonomy Version Published</display-name>
        <description>يحدد ما اذا كان سيتم نشر نسخة التصنيف.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.taxonomy" dynamic="yes" constant="ENV_TAXONOMY_AIRS_FORMAT">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>TAXONOMY</category>
    <locales>
      <locale language="ar">
        <display-name>نسق AIRS</display-name>
        <description>لتحديد ما اذا كان التصنيف بنسق يعد معروفا في Alliance of Information and Referral Systems (AIRS).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.chunksize" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>حجم مقطع Publish Taxonomy Version</display-name>
        <description>عدد شروط التصنيف بكل من المقاطع التي سيتم تشغيلها من خلال برنامج  Publish Taxonomy Version المجمع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.dontrunstream" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>Publish Taxonomy Version - عدم تشغيل التسلسل</display-name>
        <description>هل يجب أن يكون البرنامج المجمع Publish Taxonomy Version في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.chunkkeywaitinterval" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتظار لمفتاح المقطع من Publish Taxonomy Version</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع Publish Taxonomy Version قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>Publish Taxonomy Version - فترة الانتظار للمقاطع التي لم يتم تشغيلها</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع Publish Taxonomy Version قبل اعادة المحاولة عند قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.processunprocessedchunk" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>المقاطع التي لم يتم تشغيلها من عملية Publish Taxonomy Version</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع Publish Taxonomy Version بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myrequestspod.myrequestslist.max" dynamic="no" constant="ENV_MYREQUESTS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد الطلبات في منطقة عرض البيانات للطلبات الخاصة بي</display-name>
        <description>يحدد الحد الأقصى لعدد الطلبات المرتجعة بمنطقة عرض البيانات للطلبات الخاصة بي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myopenenquiriespod.myopenenquirieslist.max" dynamic="no" constant="ENV_MYOPENENQUIRIES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد الاستعلامات في منطقة عرض البيانات للاستعلامات المفتوحة الخاصة بي</display-name>
        <description>يحدد الحد الأقصى لعدد الاستعلامات المفتوحة المرتجعة بمنطقة عرض البيانات للاستعلامات الخاصة بي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.pendinghomestudiespod.pendinghomestudieslist.max" dynamic="no" constant="ENV_PENDINGHOMESTUDIES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد الدراسات المنزلية في منطقة عرض البيانات للدراسات المنزلية المعلقة.</display-name>
        <description>يحدد الحد الأقصى لعدد الدراسات المنزلية المفتوحة التي يتم ارجاعها بمنطقة عرض البيانات للدراسات المنزلية المعلقة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.reservationspod.reservationslist.max" dynamic="no" constant="ENV_RESERVATIONS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد الحجوزات بمنطقة عرض البيانات للحجوزات</display-name>
        <description>يحدد الحد الأقصى لعدد عمليات الحجز بمنطقة عرض البيانات لعمليات الحجز.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoicespod.serviceinvoiceslist.max" dynamic="no" constant="ENV_SERVICEINVOICES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد فواتير الخدمة بمنطقة عرض البيانات لفواتير الخدمة</display-name>
        <description>يحدد الحد الأقصى لعدد فواتير الخدمة المرتجعة بمنطقة عرض البيانات لفواتير الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.providerreservationspod.providerreservationslist.max" dynamic="no" constant="ENV_PROVIDERRESERVATIONS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد حجوزات جهة التقديم بمنطقة عرض البيانات لحجوزات جهة التقديم</display-name>
        <description>يحدد الحد الأقصى لعدد عمليات الحجز التي يتم ارجاعها لجهة التقديم في منطقة عرض البيانات لعمليات حجز جهة التقديم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myrecentrequestspod.myrecentrequestslist.max" dynamic="no" constant="ENV_MYRECENTREQUESTS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد الطلبات في منطقة عرض البيانات لأحدث الطلبات الخاصة بي</display-name>
        <description>يحدد الحد الأقصى لعدد الطلبات المرتجعة بمنطقة عرض البيانات لأحدث الطلبات الخاصة بي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.rostersdueforsubmissionpod.rostersdueforsubmissionlist.max" dynamic="no" constant="ENV_ROSTERSDUEFORSUBMISSION_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد اللوائح في منطقة عرض البيانات اللوائح الخاصة بي المستحقة للاحالة</display-name>
        <description>يحدد الحد الأقصى لعدد اللوائح المرتجعة بمنطقة عرض البيانات للوائح المستحقة الاحالة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.waitlistentriespod.waitlistentrieslist.max" dynamic="no" constant="ENV_WAITLISTENTRIES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد ادخالات كشف الانتظار في منطقة عرض البيانات لادخالات كشف الانتظار.</display-name>
        <description>يحدد الحد الأقصى لعدد الادخالات لكشف الانتظار المرتجعة بمنطقة عرض البيانات لادخالات كشف الانتظار.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.owner.external.user.type" dynamic="no" constant="ENV_CASE_OWNER_FOR_EXTERNAL_USER_TYPE">
    <type>STRING</type>
    <value>User</value>
    <default-value>User</default-value>
    <category>EX_CASEOWR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.case.owner.external.user.type</display-name>
        <description>نوع المالك للحالة التي تم تكوينها بواسطة مستخدم خارجي. القيم المحتملة هي المستخدم، المنصب، صف العمل، الوحدة</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.owner.external.user.reference" dynamic="no" constant="ENV_CASE_OWNER_FOR_EXTERNAL_USER_REFERENCE">
    <type>STRING</type>
    <value>cpmmanager</value>
    <default-value>cpmmanager</default-value>
    <category>EX_CASEOWR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.case.owner.external.user.reference</display-name>
        <description>مرجع مالك الحالة للحالة التي تم تكوينها بواسطة مستخدم خارجي، على سبيل المثال، كود المنصب الفعلي اذا كان قد تم تحديد النوع الى موضع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenaccount.service.delivery.message.effective.days" dynamic="no" constant="ENV_CITIZEN_ACCOUNT_SERVICEDELIVERY_MESSAGES_EFFECTIVE_DAYS">
    <type>INT32</type>
    <value>365</value>
    <default-value>365</default-value>
    <category>CITIZENACC</category>
    <locales>
      <locale language="ar">
        <display-name>تاريخ الفعالية لرسالة المشارك لتسليم الخدمة</display-name>
        <description>عدد الأيام قبل تاريخ بدء تسليم الخدمة بأن الرسالة يجب أن يتم عرضها للمشارك. هذا يجب أن يكون رقم صحيح موجب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenaccount.referral.message.effective.days" dynamic="no" constant="ENV_CITIZEN_ACCOUNT_REFERRAL_MESSAGES_EFFECTIVE_DAYS">
    <type>INT32</type>
    <value>365</value>
    <default-value>365</default-value>
    <category>CITIZENACC</category>
    <locales>
      <locale language="ar">
        <display-name>تاريخ الفعالية لرسالة المشارك للاحالة</display-name>
        <description>عدد الأيام قبل تاريخ بدء الاحالة لعرض الرسالة للمشارك. هذا يجب أن يكون رقم صحيح موجب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.participantsearch.providersearch" dynamic="no" constant="ENV_PARTICIPANT_PROVIDER_SEARCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PRT_SEARCH</category>
    <locales>
      <locale language="ar">
        <display-name>تضمين جهات التقديم في بحث المشارك</display-name>
        <description>ما اذا كانت جهات التقديم يجب أن يتم تضمينها في بحث المشاركين.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.participantsearch.providergroupsearch" dynamic="no" constant="ENV_PARTICIPANT_PROVIDER_GROUP_SEARCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PRT_SEARCH</category>
    <locales>
      <locale language="ar">
        <display-name>تضمين مجموعات جهة التقديم في بحث المشارك</display-name>
        <description>ما اذا كانت مجموعات جهات التقديم يجب أن يتم تضمينها في بحث المشاركين.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.createrosters.chunksize" dynamic="no" constant="ENV_CREATE_ROSTERS_CHUNK_SIZE">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>حجم المقطع لتكوين اللوائح</display-name>
        <description>عدد عروض الخدمة بكل من المقاطع التي سيتم تشغيلها من خلال البرنامج المجمع تكوين لوائح.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.createrosters.dontrunstream" dynamic="no" constant="ENV_CREATE_ROSTERS_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين اللوائح لا يؤدي الى تشغيل التسلسل</display-name>
        <description>هل يجب أن يكون البرنامج المجمع تكوين لوائح في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.createrosters.chunkkeywaitinterval" dynamic="no" constant="ENV_CREATE_ROSTERS_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتظار لتكوين مفتاح مقاطع اللوائح</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع تكوين لوائح قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.createrosters.unprocessedchunkwaitinterval" dynamic="no" constant="ENV_CREATE_ROSTERS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين فترات ChunkWait للوائح التي لم يتم تشغيلها</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع تكوين لوائح قبل اعادة المحاولة عند قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.createrosters.processunprocessedchunk" dynamic="no" constant="ENV_CREATE_ROSTERS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>المقاطع التي لم يتم تشغليها من عملية تكوين اللوائح</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع تكوين لوائح بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.processsali.chunksize" dynamic="no" constant="ENV_PROCESS_SALI_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>حجم مقطع بند ترخيص خدمة العملية</display-name>
        <description>عدد وظائف المشارك في الحالة بكل من المقاطع التي سيتم تشغيلها من خلال برنامج Process SALI المجمع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.processsali.dontrunstream" dynamic="no" constant="ENV_PROCESS_SALI_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>Process Service - بنود سطر الترخيص لا تقوم بتشغيل التسلسل</display-name>
        <description>هل يجب أن يكون البرنامج المجمع Process SALI في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.processsali.chunkkeywaitinterval" dynamic="no" constant="ENV_PROCESS_SALI_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتظار لمفتاح المقطع لبند السطر لترخيص خدمة العملية</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع Process SALI قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.processsali.unprocessedchunkwaitinterval" dynamic="no" constant="ENV_PROCESS_SALI_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتظار للمقاطع التي لم يتم تشغيلها لبند السطر لترخيص خدمة العملية</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع Process SALI قبل اعادة المحاولة عند قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.processsali.processunprocessedchunk" dynamic="no" constant="ENV_PROCESS_SALI_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>المقاطع التي لم يتم تشغيلها من عملية بند السطر لترخيص خدمة العملية</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع Process SALI بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.issuepaperrosters.chunksize" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_CHUNK_SIZE">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>حجم المقاطع لاصدار لائحة ورقية</display-name>
        <description>عدد عروض الخدمة بكل من المقاطع التي سيتم تشغيلها من خلال البرنامج المجمع اصدار الوائح الورقية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.issuepaperrosters.dontrunstream" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين اللوائح الورقية لا يؤدي الى تشغيل التسلسل</display-name>
        <description>هل يجب أن يكون البرنامج المجمع اصدار الوائح الورقية في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.issuepaperrosters.chunkkeywaitinterval" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتظار لمفتاح مقاطع اصدار اللوائح الورقية</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع اللواح الورقية للمشكلة قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.issuepaperrosters.unprocessedchunkwaitinterval" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>اصدار اللوائح الورقية - فترة الانتظار للمقاطع التي لم يتم تشغيلها</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع اصدار الوائح الورقية قبل اعادة المحاولة عند محاولة قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.issuepaperrosters.processunprocessedchunk" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>المقاطع التي لم يتم تشغليها من عملية اصدار اللوائح الورقية</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع اصدار الوائح الورقية بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
</root>

