<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.enable.workflow.event.IntakeApplication.STARTING_TO_MAP_TO_CURAM" dynamic="yes" constant="STARTING_TO_MAP_TO_CURAM">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ONLINEAPP</category>
    <locales>
      <locale language="ar">
        <display-name>بدء المناظرة</display-name>
        <description>بدء المناظرة مع curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.enable.workflow.event.IntakeApplication.APPLICATION_MAPPED_TO_CURAM" dynamic="yes" constant="APPLICATION_MAPPED_TO_CURAM">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ONLINEAPP</category>
    <locales>
      <locale language="ar">
        <display-name>تطبيق مناظر الى  curam</display-name>
        <description>تطبيق مناظر الى  curam</description>
      </locale>
    </locales>
  </property>
  <property name="curam.enable.workflow.event.IntakeProgramApplication.PROGRAM_ASSOCIATED_WITH_CASE" dynamic="yes" constant="PROGRAM_ASSOCIATED_WITH_CASE">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ONLINEAPP</category>
    <locales>
      <locale language="ar">
        <display-name>البرنامج المصاحب للحالة</display-name>
        <description>البرنامج المصاحب للحالة</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</value>
    <default-value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</default-value>
    <category>CASE</category>
    <locales>
      <locale language="ar">
        <display-name>curam.case.product.registrars</display-name>
        <description>كشف سجلات المنتج.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.applicationsearch.applicationsearch" dynamic="yes" constant="ENV_APPLICATIONS_SEARCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APPSEARCH</category>
    <locales>
      <locale language="ar">
        <display-name>محددات بحث الطلب</display-name>
        <description>ما اذا كانت الطلبات يجب أن يتم تضمينها في بحث الطلبات أم لا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.applicationsearch.myapplicationsearch" dynamic="yes" constant="ENV_MY_APPLICATIONS_SEARCH_MAX_ROWS">
    <type>STRING</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APPSEARCH</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد الصفوف التي يتم ارجاعها من البياني الديناميكي</display-name>
        <description>الحد الأقصى لعدد الصفوف التي يتم ارجاعها من البياني الديناميكي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.applicationtransfer" dynamic="yes" constant="ENV_APPLICATIONS_TRANSFER_APPLICATION_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>يتم اتاحة نقل الطلبات</display-name>
        <description>يحدد ما اذا كان يتم اتاحة نقل الطلبات أم لا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.applicationadd" dynamic="yes" constant="ENV_APPLICATIONS_ADD_APPLICATION_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>يتم اتاحة اضافة الطلبات</display-name>
        <description>يحدد ما اذا كان سيتم اتاحة اضافة الطلبات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.update.person.details.from.script.enabled" dynamic="yes" constant="ENV_APPLICATION_UPDATE_PERSON_DETAILS_FROM_SCRIPT_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>تحديث تفاصيل الشخص من البرنامج</display-name>
        <description>يحدد ما اذا كان يجب تحديث تفاصيل الشخص طبقا للمعلومات التي يتم التقاطها في نموذج الطلب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.person.contact.details.set.to.primary.from.script.enabled" dynamic="yes" constant="ENV_APPLICATION_PERSON_CONTACT_DETAILS_SET_TO_PRIMARY_FROM_SCRIPT_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>تحديد تفاصيل الاتصال للشخص بالأساس من البرنامج</display-name>
        <description>يشير الى ما اذا كانت تفاصيل الاتصال للشخص سيتم التقاطها من خلال نموذج الطلب يجب أن يتم تحديدها بالتفاصيل الأولية لهذا النوع، مثل رقم التليفون.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.assignment.of.application.to.workqueue.enabled" dynamic="yes" constant="ENV_ASSIGNMENT_OF_APPLICATION_TO_WORKQUEUE_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>تخصيص الطلب لصف العمل</display-name>
        <description>لتحديد ما اذا كان الطلب يمكن تخصيصه لصف عمل أم لا. ومن المهمة جدا استخدام هذا المتغير بالترافق مع توصيف التقييم للمستخدم، وعلى ذلك فعند اتاحة هذا المتغير وكان نوع التخصيص المستهدف للمستخدم هو صف العمل، فسيتم توجيه الطلب الى صف العمل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.disposed.memu.options" dynamic="yes" constant="ENV_DISPOSED_APPLICATION_MENU_OPTIONS_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة اختيارات قائمة التخلص من الطلبات</display-name>
        <description>ما اذا كانت بنود القائمة ستكون متاحة بالطلب الذي يتم التخلص منه.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.transfer.evidence.validations" dynamic="yes" constant="ENV_TRANSFER_APPLICATION_EVIDENCE_VALIDATIONS_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة عمليات التحقق من دليل طلب النقل</display-name>
        <description>ما اذا كانت عمليات التحقق من الدليل عند نقل أحد الطلبات ستكون متاحة أم لا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.address.intakeprospectpersonregistrationdefaultaddressdatalocale" dynamic="yes" constant="ENV_INTAKEPROSPECTPERSONREGISTRATIONDEFAULTADDRESSDATALOCALE">
    <type>STRING</type>
    <value>en_US</value>
    <default-value>en_US</default-value>
    <category>ADDRESS</category>
    <locales>
      <locale language="ar">
        <display-name>لتحديد اللغة لبيانات العنوان</display-name>
        <description>لتحديد اللغة لبيانات العنوان أثناء تسجيل شخص محتمل عند تكوين عنوان لم يتم ادخال تفاصيل له.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.map.default.zoom.level" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_ZOOM_LEVEL">
    <type>STRING</type>
    <value>11</value>
    <default-value>11</default-value>
    <category>SERVICEMAP</category>
    <locales>
      <locale language="ar">
        <display-name>مستوى التكبير/التصغير لخريطة Google map</display-name>
        <description>يتم استخدام هذه الخاصية لتوصيف مستوى التكبير المبدئي لخريطة جوجل التي يتم عرضها في شاشة جهة تقديم الخدمة. يمكن أن تكون مستويات التكبير/التصغير بين 0 (أقل مستوى للتصغير، الذي يمكن من خلاله مشاهدة العالم كله في خريطة واحدة) الى 21+ (وصولا الى المباني على حدى).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.map.default.center.latitude" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_CENTER_LATITUDE">
    <type>STRING</type>
    <value>43.075408452653214</value>
    <default-value>43.075408452653214</default-value>
    <category>SERVICEMAP</category>
    <locales>
      <locale language="ar">
        <display-name>خط العرض المفتض لخريطة  Google map</display-name>
        <description>يتم استخدام هذه الخاصية لتوصيف خط العرض الافتراضي لمركز خريطة جوجل التي يتم عرضها في شاشة جهة تقديم الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.map.default.center.longitude" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_CENTER_LONGITUDE">
    <type>STRING</type>
    <value>-89.40570831298828</value>
    <default-value>-89.40570831298828</default-value>
    <category>SERVICEMAP</category>
    <locales>
      <locale language="ar">
        <display-name>خط الطول المفتض لخريطة  Google map</display-name>
        <description>يتم استخدام هذه الخاصية لتوصيف خط الطول الافتراضي لمركز خريطة جوجل التي يتم عرضها في شاشة جهة تقديم الخدمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.bom.milestoneconfiguration.updatestartdate.enable" dynamic="yes" constant="ENV_UPDATE_MILESTONECONFIGURATION_STARTDATE_TO_CURRENTDATE">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INTAKEBOM</category>
    <locales>
      <locale language="ar">
        <display-name>عنصر التوصيف للمرحلة</display-name>
        <description>وعند تحديده بالقيمة true، ستقوم هذه الشارة بتأكيد تحديد تاريخ البدء لتوصيف المرحلة بالتاريخ الحالي عند النقل.</description>
      </locale>
    </locales>
  </property>
</root>

