<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  Copyright IBM Corporation 2012-2014. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page is the application case administration home page -->
<PAGE PAGE_ID="CommonIntake_applicationCaseAdminHome" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title" />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="applicationCaseAdminID" />
  
  <SERVER_INTERFACE CLASS="ApplicationCaseAdmin" 
    NAME="DISPLAY" 
    OPERATION="readApplicationCaseDetails" 
    PHASE="DISPLAY" />
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationCaseAdminID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseAdminID" />
  </CONNECT>
  
  <CLUSTER NUM_COLS="2" STYLE="cluster-no-bottom-margin-border" LABEL_WIDTH="50">
    <!-- Col 1 -->
    <CONTAINER LABEL="Field.Label.Name">
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="name"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="LocalizableTextTranslation" 
        LABEL="ActionControl.Label.TextTranslation">
        <LINK PAGE_ID="CommonIntake_viewLocalizableText" OPEN_MODAL="true"
          WINDOW_OPTIONS="width=700,height=350">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="nameTextID"/>
            <TARGET NAME="PAGE" PROPERTY="localizableTextID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>

    <FIELD LABEL="Field.Label.HomePage">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="homePage" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="creationDate" />
      </CONNECT>
    </FIELD>
    
    <!-- Col 2 -->
    <FIELD LABEL="Field.Label.Reference">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reference" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="createdBy"/>
      </CONNECT>
      <LINK PAGE_ID="Organization_viewUserDetails" OPEN_MODAL="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userName" />
          <TARGET NAME="PAGE" PROPERTY="userName" />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.InternalOwner" 
    NUM_COLS="2" LABEL_WIDTH="50">
    
    <FIELD LABEL="Field.Label.InternalOwnerCurrentUser">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="internalOwnerCurrentUserInd" />
      </CONNECT>
    </FIELD>
    
    <CONTAINER LABEL="Field.Label.InternalOwnerOrganisationObject" 
      SEPARATOR="Owner.Separator">
      <FIELD WIDTH="31" USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.InternalOwnerOrganisationObject">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$internalOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="internalOwnerOrgObjectName" />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.OnlineOwner" NUM_COLS="1" LABEL_WIDTH="25">
    <CONTAINER LABEL="Field.Label.OnlineOwnerOrganisationObject" 
      SEPARATOR="Owner.Separator">
      <FIELD WIDTH="31" USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.OnlineOwnerOrganisationObject">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$onlineOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="onlineOwnerOrgObjectName" />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.IssueOwner" NUM_COLS="1" LABEL_WIDTH="25">
    <CONTAINER LABEL="Field.Label.IssueOwnerOrganisationObject"
    SEPARATOR="Owner.Separator">
      <FIELD WIDTH="31" USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.IssueOwnerOrganisationObject">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$issueOwnerOrgObjectType" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="issueOwnerOrgObjectName" />
        </CONNECT>
      </FIELD>
     </CONTAINER>
      <FIELD WIDTH="31" LABEL="Field.Label.ResolutionHome">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$resolutionHomePage" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  
  <CLUSTER TITLE="Cluster.Title.EligibiltyCheckProcessing" 
    NUM_COLS="1" LABEL_WIDTH="35">
    <FIELD LABEL="Field.Label.EligibilityCheckRuleSet" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="eligibilityCheckRulesetName" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ResultsDisplayPage" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="displayRulesResultsPage" />
      </CONNECT>
    </FIELD>
        
    <FIELD LABEL="Field.Label.EligibilityCheckStrategy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="eligibilityCheckStrategy" />
      </CONNECT>
    </FIELD>
        
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.DisplayOptions" NUM_COLS="2" LABEL_WIDTH="70">
    
    <!-- Col 1 -->
    <FIELD LABEL="Field.Label.EvidenceFlowEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceFlowEnabledInd" />
      </CONNECT>
    </FIELD>    
    <FIELD LABEL="Field.Label.ReadyForDeterminationStateEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="rdyForDeterminStateEnabledInd" />
      </CONNECT>
    </FIELD>
    
    <!-- Col 2 -->
    <FIELD LABEL="Field.Label.EvidenceDashboardEnabled">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceDashboardEnabledInd" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DirectCreationAllowed">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="directCreationAllowedInd" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.ProgramAuthorisationProcessing" 
    NUM_COLS="1" LABEL_WIDTH="35">
    <FIELD LABEL="Field.Label.AuthorisationStrategy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programAuthorizationStrategy" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AuthorisationRuleSet" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programAuthorizationRulesetName" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.IntegratedCaseStrategy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseStrategy" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.IntegratedCaseType" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseType" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.ProgramAppealProcessing" 
    NUM_COLS="1" LABEL_WIDTH="35">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="isAppealsInstalled"
      />
    </CONDITION>      
    <FIELD LABEL="Field.Label.AppealAllPrograms">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$appealAllProgramsInd" />
      </CONNECT>
    </FIELD>
  </CLUSTER>  
  
  <CLUSTER TITLE="Cluster.Title.WorkflowProcesses" NUM_COLS="1" LABEL_WIDTH="35">
    <!-- Col 1 -->
    <FIELD LABEL="Field.Label.ApplicationCreatedWorkflow" WIDTH="75">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="applicationCreatedWorkflow" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WithdrawalRequestWorkflow" WIDTH="75">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="withdrawalRequestWorkflow" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StraightThroughWorkflow" WIDTH="75">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="straightThroughWorkflow" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReadyForDeterminationWorkflow" WIDTH="75">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="readyForDeterminWorkflow" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER TITLE="Cluster.Title.Description" NUM_COLS="1" SHOW_LABELS="false">
    <CONTAINER LABEL="Cluster.Title.Description" >
      <FIELD HEIGHT="4" LABEL="Cluster.Title.Description">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="LocalizableTextTranslation" 
        LABEL="ActionControl.Label.TextTranslation">
        <LINK PAGE_ID="CommonIntake_viewLocalizableText" OPEN_MODAL="true"
          WINDOW_OPTIONS="width=700,height=350">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="descriptionTextID"/>
            <TARGET NAME="PAGE" PROPERTY="localizableTextID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
</PAGE>
