<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to add a plan item of custom service type to -->
<!-- a sub goal.                                                            -->
<!--BEGIN, CR00237116, MR-->
<PAGE
  PAGE_ID="ServicePlanDelivery_addCustomServicePlanItem"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!--END, CR00237116-->


  <!-- Page Level Details -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- Page Parameter for this page -->
  <PAGE_PARAMETER NAME="planItemID"/>
  <PAGE_PARAMETER NAME="plannedSubGoalID"/>
  <PAGE_PARAMETER NAME="description"/>


  <!-- BEGIN, CR00228236, SK -->
  <!-- Declare Display phase server access beans -->
  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="readPossibleOutcomesAndSubGoalNameDetailsForPlanItem"
    PHASE="DISPLAY"
  />
  <!-- END, CR00228236 -->


  <!-- Declare Action phase server access beans -->
  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="ACTION"
    OPERATION="addPlannedItem"
    PHASE="ACTION"
  />


  <!-- Other Fields available in the page -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="planItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedSubGoalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="plannedSubGoalID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="plannedSubGoalID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="plannedItemDtls$plannedSubGoalID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="guidanceURL"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerPlannedItemDetails$plannedItemDetails$plannedItemDtls$guidanceURL"
    />
  </CONNECT>


  <!--Action Elements used in screen -->
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <!-- Cluster for displaying/adding details for the planned item to a specific
    configured sub Goal -->


  <!--BEGIN, CR00237116, MR-->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.SubGoal">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subGoalName"
        />
      </CONNECT>
    </FIELD>
    <!--END, CR00237116-->
    <!--BEGIN CR00109143, GBA-->
    <FIELD LABEL="Field.Label.Concerning">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="participantList$list$dtls$concernRoleID"
          NAME="DISPLAY"
          PROPERTY="participantList$list$dtls$concernRoleName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="concerningID"
        />
      </CONNECT>
    </FIELD>
    <!--END CR00109143-->


    <FIELD LABEL="Field.Label.ExpectedStartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expectedStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpectedOutcome">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expectedOutcomeID"
        />
      </CONNECT>


      <LINK>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planItemID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.GuidanceURL">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$guidanceURL"
        />
      </CONNECT>
      <LINK
        OPEN_NEW="true"
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="result$guidanceURL"
      />
    </FIELD>


    <!--BEGIN, CR00237116, MR-->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="planItemName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!--END, CR00237116-->
    <FIELD LABEL="Field.Label.Sensitivity">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="sensitivityCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpectedEndDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expectedEndDate"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN CR00119203, PP-->
    <FIELD
      LABEL="Field.Label.EstimatedCost"
      USE_DEFAULT="false"
    >
      <!--END CR00119203, PP-->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="estimatedCost"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster to display and select responsible person for the planned item -->


  <!--BEGIN, CR00237116, MR-->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Responsibility"
  >
    <!--END, CR00237116-->
    <FIELD LABEL="Field.Label.ResponsibilitySetToMe">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="responsibilitySetToMeInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ResponsibilitySetToSubGoalOwner">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="responsibilitySetToSubGoalOwnerInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ResponsibilitySetToUser">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="responsibilitySetToUser"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN CR00109143, GBA-->
    <FIELD
      LABEL="Field.Label.Participants"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="respParticipantList$list$dtls$concernRoleID"
          NAME="DISPLAY"
          PROPERTY="respParticipantList$list$dtls$concernRoleName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="responsibilitySetToParticipant"
        />
      </CONNECT>
    </FIELD>
    <!--END CR00109143-->
  </CLUSTER>


  <!-- Cluster to display and select the planned item owner -->


  <!--BEGIN, CR00237116, MR-->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Owner"
  >
    <!--END, CR00237116-->
    <FIELD LABEL="Field.Label.OwnerSetToSubGoalOwner">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ownerSetToSubGoalOwnerInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OwnerSetToUser">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ownerSetToUser"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00109143, ANK -->
  <!-- Cluster to select the provider for selected service offering planned item -->


  <!--BEGIN, CR00237116, MR-->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.ProviderDetails"
  >
    <!--END, CR00237116-->
    <FIELD LABEL="Field.Label.ServiceOffering">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderType">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerTypeCode"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN CR00116062,PN-->
    <FIELD LABEL="Field.Label.Provider">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerConcernRoleID"
        />
      </CONNECT>
    </FIELD>
    <!--END CR00116062-->
    <!-- BEGIN, CR00114996, MC-->
    <FIELD LABEL="Field.Label.Frequency">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="plannedItemDtls$frequency"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00114996 -->


    <!-- BEGIN, CR00122396, ANK -->
    <FIELD CONTROL="SKIP"/>
    <!-- END, CR00122396 -->


    <!-- BEGIN, CR00117344, ANK -->
    <FIELD
      LABEL="Field.Label.UnitsAuthorized"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RateAuthorized"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="plannedItemDtls$rateAuthorized"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00117344 -->
  </CLUSTER>
  <!-- END, CR00109143 -->
  <!-- BEGIN, CR00123487, MC -->
  <!--BEGIN CR00133847, GBA-->


  <!--BEGIN, CR00237116, MR-->
  <CLUSTER
    LABEL_WIDTH="20"
    TITLE="Cluster.Label.Nominee"
  >
    <!--END, CR00237116-->
    <CONTAINER
      ALIGNMENT="LEFT"
      LABEL="Field.Label.NomineeSearch"
    >
      <FIELD WIDTH="32">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="nomineeType"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="45">
        <!--END CR00133847-->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="nomineeID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <!-- BEGIN, CR00109355, ANK -->
  <!-- Cluster to get the referral reason and attachment details -->


  <!--BEGIN, CR00237116, MR-->
  <CLUSTER
    DESCRIPTION="Cluster.Description.ReferralAttachment"
    LABEL_WIDTH="20"
    TITLE="Cluster.Title.UploadAttachment"
  >
    <!--END, CR00237116-->
    <WIDGET
      ALIGNMENT="LEFT"
      LABEL="Field.Label.FileUpload"
      TYPE="FILE_UPLOAD"
    >
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="attachmentContents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="attachmentName"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
  </CLUSTER>


  <!-- Cluster to display the refferal reason of the planned item -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.ReferralReasons"
  >
    <FIELD HEIGHT="3">
      <!-- BEGIN, CR00116957, ANK -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="referralReason"
        />
      </CONNECT>
      <!-- END, CR00116957 -->
    </FIELD>
  </CLUSTER>
  <!-- END, CR00109355 -->


  <!-- Cluster to display comments for planned item -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
