<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenAccount_resolveResumeScreening">
	<JSP_SCRIPTLET>
    <![CDATA[
    
      javax.servlet.http.HttpServletRequest hsRequest = (javax.servlet.http.HttpServletRequest) request;
      javax.servlet.http.HttpSession httpSession = hsRequest.getSession();

      String url;
	  String contextPath = request.getContextPath();
	  String iegExecutionID = request.getParameter("iegExecutionID");
	  String playerID = request.getParameter("playerID");
      
	  url = contextPath + "/cw/ResumeIEGScript.jspx?iegExecutionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerID);
           
      response.sendRedirect(url); 
    ]]>
  </JSP_SCRIPTLET>
</PAGE>
