<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INSURANCERETLINEITEMDETAIL">


  <column
    name="INSRETLINEITEMDTLID"
    type="id"
  />
  <column
    name="INSURANCERETLINEITEMID"
    type="id"
  />
  <column
    name="NUMINSURANCEUNITS"
    type="number"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="TOTALCONTRIBUTIONAMT"
    type="number"
  />
  <column
    name="EMPLOYEECONAMT"
    type="number"
  />
  <column
    name="EMPLOYERCONAMT"
    type="number"
  />
  <column
    name="INCOMEAMOUNT"
    type="number"
  />
  <column
    name="EMPLOYMENTTYPECODE"
    type="text"
  />
  <column
    name="FUNDID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4601</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4501</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>30000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>20000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>50000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4602</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4502</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>20000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>5000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>15000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>40000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET2</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4603</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4503</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value>1999-12-31-00.00.00</value>
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>5000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>1000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>4000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4604</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4504</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>5000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>1000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>4000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4605</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4505</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>5000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>1000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>4000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4606</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4506</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>40000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>30000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>70000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4607</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4507</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>30000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>20000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>50000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET2</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4608</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4508</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value>2000-12-31-00.00.00</value>
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>2500</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>7500</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>15000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4609</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4509</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>2500</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>7500</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>15000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <value>4610</value>
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <value>4510</value>
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <value>52</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <value>10000</value>
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <value>2000</value>
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <value>8000</value>
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <value>20000</value>
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <value>ET1</value>
    </attribute>
    <attribute name="FUNDID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>LS3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
