<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INSURANCERETURNHEADERDETAIL">


  <column
    name="INSURANCERETHDRID"
    type="id"
  >
  </column>
  <column
    name="INSURANCERETHDRDTLSID"
    type="id"
  >
  </column>
  <column
    name="INSURANCERETURNTYPE"
    type="text"
  >
  </column>
  <column
    name="RECEIPTDATE"
    type="date"
  >
  </column>
  <column
    name="CONTACTNAME"
    type="text"
  >
  </column>
  <column
    name="TOTALCONTRIBAMT"
    type="number"
  >
  </column>
  <column
    name="EMPLOYEECONTRIBAMT"
    type="number"
  >
  </column>
  <column
    name="EMPLOYERCONTRIBAMT"
    type="number"
  >
  </column>
  <column
    name="TOTALPAYROLL"
    type="number"
  >
  </column>
  <column
    name="TOTNUMEMPLOYEES"
    type="number"
  >
  </column>
  <column
    name="NUMPERMANENTEMPLOYEES"
    type="number"
  >
  </column>
  <column
    name="NUMCASUALEMPLOYEES"
    type="number"
  >
  </column>
  <column
    name="FROMDATE"
    type="date"
  >
  </column>
  <column
    name="TODATE"
    type="date"
  >
  </column>
  <column
    name="STATUSCODE"
    type="text"
  >
  </column>
  <column
    name="CREATIONDATE"
    type="date"
  >
  </column>
  <column
    name="COMMENTS"
    type="text"
  >
  </column>
  <column
    name="RECORDSTATUS"
    type="text"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4301</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4401</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>David Jones</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>30000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>10000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>20000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>50000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4302</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4402</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>Charles Brown</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>20000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>5000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>15000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>40000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4303</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4403</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>Mayor Johnson</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>10000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>2000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>8000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>20000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>2</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>2</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4304</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4404</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>Richard Mullen</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>5000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>1000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>4000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>10000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4305</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4405</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>David Jones</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>40000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>10000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>30000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>70000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4306</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4406</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>Charles Brown</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>30000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>10000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>20000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>50000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4307</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4407</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>Mayor Johnson</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>20000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>5000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>15000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>30000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>2</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>2</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4308</value>


    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <value>4408</value>


    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <value>IT1</value>


    </attribute>
    <attribute name="RECEIPTDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="CONTACTNAME">
      <value>Richard Mullen</value>


    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <value>10000</value>


    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <value>2000</value>


    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <value>8000</value>


    </attribute>
    <attribute name="TOTALPAYROLL">
      <value>20000</value>


    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <value>1</value>


    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <value>0</value>


    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>


    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->


    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>


    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>


    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>


    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>


    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>


    </attribute>
  </row>


</table>
