<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C58001019F" name="Entity">
    <eAnnotations xmi:id="_oXXIYBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_oVHssRWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServiceInvoiceLineItemRequest_cat.efx#_3C74D50F032E46C57FD801D3?CPM/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request%20Line%20Item?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dhmVNRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46FCEF0500AB">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46FCEF0500AB" type="Class" name="Mappings">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DBCB44027E" name="ServiceInvoiceRequestLineItem">
      <ownedComment xmi:id="_de60qhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB44027E">
        <body>@curam.logicalname ServiceInvoiceRequestLineItem
@curam.definition  A service invoice line item contains information entered by a user about one specific line item on a service invoice.
@curam.description
&lt;P>A service invoice line item contains information entered by a user about one specific line item on a service invoice.&lt;/P>
@curam.example
&lt;P>A provider who has an external user account, can create a service invoice request line item. They can submit this. It will then either be accepted or rejected by a Resource Manager.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB44029D" name="referenceNumber" visibility="public">
        <ownedComment xmi:id="_dfNvmhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB44029D">
          <body>A reference number assigned by the organization to a service invoice line item to uniquely identify it.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4402AE" name="serviceAuthRefNum" visibility="public">
        <ownedComment xmi:id="_dfXgkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4402AE">
          <body>The reference number of the service authorization that authorizes payment for the service delivered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4402DD" name="clientRefNum" visibility="public">
        <ownedComment xmi:id="_dfXglxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4402DD">
          <body>The reference number of the client to whom the service was delivered. The client reference number entered by a user will be used to search for a registered person.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4402FB" name="clientFirstName" visibility="public">
        <ownedComment xmi:id="_dfhRkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4402FB">
          <body>The first name of the client to whom the service was delivered. The first name entered by a user will be used to search for a registered person.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB44030B" name="clientLastName" visibility="public">
        <ownedComment xmi:id="_dfhRlxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB44030B">
          <body>The last name of the client to whom the service was delivered. The last name entered by a user will be used to search for a registered person.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB6E0346?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/SURNAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB44032A" name="clientDateOfBirth" visibility="public">
        <ownedComment xmi:id="_dfhRmxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB44032A">
          <body>The date of birth of the client to whom the service was delivered. The date of birth entered by a user will be used to search for a registered person.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB44033A" name="serviceStartDate" visibility="public">
        <ownedComment xmi:id="_dfqbgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB44033A">
          <body>The start date and time of the period during which the service was delivered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB44034A" name="serviceEndDate" visibility="public">
        <ownedComment xmi:id="_dfqbhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB44034A">
          <body>The end date and time of the period during which the service was delivered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB440368" name="serviceInvReqLineItemID" visibility="public">
        <ownedComment xmi:id="_df0MgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB440368">
          <body>The unique system generated identifier for the Service Invoice Request Line Item record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB440379" name="caseRefNum" visibility="public">
        <ownedComment xmi:id="_df0MhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB440379">
          <body>The reference number of the case for which the client is receiving the service. The case reference number entered by a user will be used to search for a case.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB440397" name="providerRefNum" visibility="public">
        <ownedComment xmi:id="_df99gxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB440397">
          <body>The reference number of the provider who delivered the service to the client of the agency.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4403A8" name="providerName" visibility="public">
        <ownedComment xmi:id="_df99hxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4403A8">
          <body>The name of the provider who delivered the service to the client of the agency.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4403C6" name="payeeRefNum" visibility="public">
        <ownedComment xmi:id="_dgHHcxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4403C6">
          <body>The reference number of the provider or provider group who is to be paid for the delivery of the service. The payee may or may not have delivered the service.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4403D6" name="payeeName" visibility="public">
        <ownedComment xmi:id="_dgHHdxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4403D6">
          <body>The name of the provider who is to be paid for the delivery of the service. The provider may or may not have delivered the service.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB4403E6" name="serviceInvoiceRequestID" visibility="public">
        <ownedComment xmi:id="_dgHHexWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB4403E6">
          <body>The unique identifier for the Service Invoice Request.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBCFA202DC" name="numberOfUnits" visibility="public">
        <ownedComment xmi:id="_dgQ4cxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCFA202DC">
          <body>Number of units of the service delivered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBD0B00184" name="unitAmount" visibility="public">
        <ownedComment xmi:id="_dgQ4dxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBD0B00184">
          <body>The amount invoiced for each unit of the service delivered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBD0BE00C9" name="invoiceAmount" visibility="public">
        <ownedComment xmi:id="_dgaCYxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBD0BE00C9">
          <body>The total amount invoiced for the service delivered (equals unit amount multiplied by number of units). This information should be entered by the user to ensure accuracy.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46FCC40E001F" name="externalRefNum" visibility="public">
        <ownedComment xmi:id="_dgaCZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FCC40E001F">
          <body>A reference number provided by the provider or provider group who serves as the originator of the service invoice line item.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46FCC71F01E4" name="status" visibility="public">
        <ownedComment xmi:id="_dgjzYxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FCC71F01E4">
          <body>The status of the service invoice line item.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E471476DD02D9?CPM/CPM/Domain%20Definitions/SIREQUESTLI_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4712009D0083" name="serviceID" visibility="public">
        <ownedComment xmi:id="_dgjzZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4712009D0083">
          <body>The unique system generated identifier for the Service record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471203CF018C" name="caseID" visibility="public">
        <ownedComment xmi:id="_dgtkYxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471203CF018C">
          <body>The unique system generated identifier for the case record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471203E10073" name="clientID" visibility="public">
        <ownedComment xmi:id="_dgtkZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471203E10073">
          <body>The unique system generated identifier for the client record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471203EF0303" name="providerID" visibility="public">
        <ownedComment xmi:id="_dgtkaxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471203EF0303">
          <body>The unique system generated identifier for the provider record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4712056F0240" name="payeeID" visibility="public">
        <ownedComment xmi:id="_dg2uUxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4712056F0240">
          <body>The unique system generated identifier for the payee record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4712068F0046" name="serviceAuthorizationLIID" visibility="public">
        <ownedComment xmi:id="_dg2uVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4712068F0046">
          <body>The unique system generated identifier for the Service Authorization Line Item record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46DBCB45001D" name="insert" visibility="public">
        <ownedComment xmi:id="_de60rxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB45001D">
          <body>Creates a new row on Service Invoice Request Line Item table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBCB45002C" name="read" visibility="public">
        <ownedComment xmi:id="_dfElpBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB45002C">
          <body>Reads a row of data from Service Invoice Request Line Item table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBCB45003C" name="modify" visibility="public">
        <ownedComment xmi:id="_dfElqRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB45003C">
          <body>Modifies an existing row on Service Invoice Request Line Item table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46DBCB45004D" name="searchByServiceInvoiceRequestID" visibility="public">
        <ownedComment xmi:id="_dfNvlBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBCB45004D">
          <body>Retrieves all Service Invoice Request Line Items records for an associated Service Invoice Request record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46DBCB45005C" name="rmkey" type="_3C74D50F032E46DBCB45007A" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DBCB45007A" name="ServiceInvoiceRequestLineItemReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E46DBCB45008A" name="serviceInvoiceRequestID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB6557000A" name="ServiceInvoiceRequestLineItemIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB6557001A" name="serviceInvoiceRequestID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A922B5C002C" name="ServiceInvReqLineItemClient">
      <ownedComment xmi:id="_dhAfWxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A922B5C002C">
        <body>@curam.logicalname Service Invoice Request Line Item Client
@curam.definition  A service invoice request line item client contains client information for a service invoice request line item entered by a user.
@curam.description
&lt;P>A service invoice request line item client contains client information of a service invoice request line item entered by a user about one specific line item on a service invoice request.
@curam.description.&lt;/P>
@curam.example
&lt;P>A provider who has an external user account, can create a service invoice request line item client. They can submit the service invoice request line item. It will then either be accepted or rejected by a Resource Manager.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C003B" name="serviceInvReqLineItemClientID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C004C" name="serviceInvReqLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C005B" name="clientReferenceNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B40BB80201?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/REFERENCE_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C006B" name="clientID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C007B" name="clientFirstName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C0089" name="clientLastName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCBBF0090?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/MOTHER_BIRTH_SURNAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A922B5C0099" name="clientDateOfBirth" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4A922B5C00A9" name="insert" visibility="public">
        <ownedComment xmi:id="_dhAfYBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A922B5C00A9">
          <body>Creates a new row on Service Invoice Request Line Item Client table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A922B5C00AB" name="read" visibility="public">
        <ownedComment xmi:id="_dhKQVBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A922B5C00AB">
          <body>Reads a row of data from Service Invoice Request Line Item Client table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A922B5C00B9" name="modify" visibility="public">
        <ownedComment xmi:id="_dhKQWRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A922B5C00B9">
          <body>Modifies an existing row on Service Invoice Request Line Item Client table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A922B5C00C8" name="remove" visibility="public">
        <ownedComment xmi:id="_dhTaRBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A922B5C00C8">
          <body>Removes an existing row from Service Invoice Request Line Item Client table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A923237018E" name="searchByServiceInvoiceRequestLineItem" visibility="public">
        <ownedComment xmi:id="_dhTaSRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A923237018E">
          <body>Searches all the clients for a given service invoice request line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A923237019D" name="key" type="_3C74D50F032E46DBCB44027E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9233A5028C" name="readByClientAndServiceInvoiceRequestLineItem" visibility="public">
        <ownedComment xmi:id="_dhdLRhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9233A5028C">
          <body>Reads service invoice request line item client by client ID and service invoice request line item client ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_dhdLSBWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A922B5C002C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A9233A5029C" name="key" type="_3C74D50F032E4A92330D0103" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A92330D0103" name="ClientAndServiceInvReqLineItemKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A92330D0112" name="clientID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A92330D0122" name="serviceInvReqLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB6557001B" name="SIRequestLineItemIndex1" memberEnd="_3C74D50F032E49AB6557001C _3C74D50F032E49AB6557001E">
      <ownedEnd xmi:id="_3C74D50F032E49AB6557001C" name="_serviceInvoiceRequestLineItemIndexStruct1" visibility="public" type="_3C74D50F032E49AB6557000A" isUnique="false" association="_3C74D50F032E49AB6557001B"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB6557001E" name="_serviceInvoiceRequestLineItem" visibility="public" type="_3C74D50F032E46DBCB44027E" isUnique="false" association="_3C74D50F032E49AB6557001B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_08HdgOLEEeCXC8TSe7KtOA" name="ServInvRqLIClntServInvRLIIdx">
      <ownedAttribute xmi:id="_hSyRAOLFEeCXC8TSe7KtOA" name="serviceInvReqLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_5zSLUOLFEeCXC8TSe7KtOA" name="ServInvRqLIClntServInvRLIIdx" memberEnd="_5zSLUeLFEeCXC8TSe7KtOA _5zbVQOLFEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_5zSLUeLFEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A922B5C002C" association="_5zSLUOLFEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5zSLU-LFEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5zSLUuLFEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_5zbVQOLFEeCXC8TSe7KtOA" name="" visibility="private" type="_08HdgOLEEeCXC8TSe7KtOA" association="_5zSLUOLFEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5zbVQuLFEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5zbVQeLFEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_h6WboDw7EeGRop8mi2WAMg" name="FKServInvReqLinItmServInvReq" memberEnd="_h6WboTw7EeGRop8mi2WAMg _h6WbpDw7EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_h6WboTw7EeGRop8mi2WAMg" name="parent=requestID" visibility="public" association="_h6WboDw7EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Service%20Invoice%20Request/Entity/Entity_cat.efx#_3C74D50F032E46D4334C004B?CPM/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request/Entity/ServiceInvoiceRequest?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h6Wbozw7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h6Wbojw7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_h6WbpDw7EeGRop8mi2WAMg" name="child=serviceInvoiceRequestID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_h6WboDw7EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h6gMoDw7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h6WbpTw7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_4Iza0Dw7EeGRop8mi2WAMg" name="FKServInvReqLinItmSrvOfferng" memberEnd="_4I8kwDw7EeGRop8mi2WAMg _4I8kwzw7EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_4I8kwDw7EeGRop8mi2WAMg" name="parent=serviceOfferingID" visibility="public" association="_4Iza0Dw7EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4I8kwjw7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4I8kwTw7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_4I8kwzw7EeGRop8mi2WAMg" name="child=serviceID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_4Iza0Dw7EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4I8kxTw7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4I8kxDw7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Vd33YDw8EeGRop8mi2WAMg" name="FKServInvReqLineItmProvider" memberEnd="_Vd33YTw8EeGRop8mi2WAMg _Vd33ZDw8EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_Vd33YTw8EeGRop8mi2WAMg" name="parent=providerConcernRoleID" visibility="public" association="_Vd33YDw8EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vd33Yzw8EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vd33Yjw8EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Vd33ZDw8EeGRop8mi2WAMg" name="child=providerID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_Vd33YDw8EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vd33Zjw8EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Vd33ZTw8EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_AKHwcDw9EeGRop8mi2WAMg" name="FKServInvReqLIServAuthLnItm" memberEnd="_AKHwcTw9EeGRop8mi2WAMg _AKHwdDw9EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_AKHwcTw9EeGRop8mi2WAMg" name="parent=serviceAuthorizationLIID" visibility="public" association="_AKHwcDw9EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DBD5028D?CPM/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorizationLineItem?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AKHwczw9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AKHwcjw9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_AKHwdDw9EeGRop8mi2WAMg" name="child=serviceAuthorizationLIID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_AKHwcDw9EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AKHwdjw9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AKHwdTw9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hevy0Dw9EeGRop8mi2WAMg" name="FKServInvReqLIClnSerInvReqLI" memberEnd="_he48wDw9EeGRop8mi2WAMg _he48wzw9EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_he48wDw9EeGRop8mi2WAMg" name="parent=serviceInvReqLineItemID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_hevy0Dw9EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_he48wjw9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_he48wTw9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_he48wzw9EeGRop8mi2WAMg" name="child=serviceInvReqLineItemID" visibility="public" type="_3C74D50F032E4A922B5C002C" association="_hevy0Dw9EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_he48xTw9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_he48xDw9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_cwmogED6EeGFKq_KqL4x-A" name="FKServiceInvReqLICaseHeader" memberEnd="_cwmogUD6EeGFKq_KqL4x-A _cwwZgED6EeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_cwmogUD6EeGFKq_KqL4x-A" name="parent=caseID" visibility="public" association="_cwmogED6EeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cwmog0D6EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cwmogkD6EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_cwwZgED6EeGFKq_KqL4x-A" name="child=caseID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_cwmogED6EeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cwwZgkD6EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cwwZgUD6EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BUKaIED9EeGFKq_KqL4x-A" name="FKServiceInvReqLIConcernRole" memberEnd="_BUKaIUD9EeGFKq_KqL4x-A _BUULIUD9EeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_BUKaIUD9EeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_BUKaIED9EeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BUULIED9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BUKaIkD9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_BUULIUD9EeGFKq_KqL4x-A" name="child=clientID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_BUKaIED9EeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BUULI0D9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BUULIkD9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PaHoMED9EeGFKq_KqL4x-A" name="FKServInvReqLIConcernRolePay" memberEnd="_PaHoMUD9EeGFKq_KqL4x-A _PaRZMED9EeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_PaHoMUD9EeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_PaHoMED9EeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PaHoM0D9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PaHoMkD9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_PaRZMED9EeGFKq_KqL4x-A" name="child=payeeID" visibility="public" type="_3C74D50F032E46DBCB44027E" association="_PaHoMED9EeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PaRZMkD9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PaRZMUD9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_de60qBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C58001019F" Code_Package="cpm.eua.entity"/>
  <Default:Documentation xmi:id="_de60qxWWEd-bLYt-J6cy_A" base_Comment="_de60qhWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_de60rBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DBCB44027E" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dfEloBWWEd-bLYt-J6cy_A" base_Comment="_de60rxWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_dfEloRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBCB45001D" Auto_ID_Field="serviceInvReqLineItemID"/>
  <Default:Documentation xmi:id="_dfElpRWWEd-bLYt-J6cy_A" base_Comment="_dfElpBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_dfElphWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBCB45002C"/>
  <Default:Documentation xmi:id="_dfNvkBWWEd-bLYt-J6cy_A" base_Comment="_dfElqRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_dfNvkRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBCB45003C" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dfNvlRWWEd-bLYt-J6cy_A" base_Comment="_dfNvlBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dfNvlhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DBCB45004D"/>
  <curamprofile:default__Param xmi:id="_dfNvmBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DBCB45005C"/>
  <Default:Documentation xmi:id="_dfXgkBWWEd-bLYt-J6cy_A" base_Comment="_dfNvmhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfXgkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB44029D" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dfXglBWWEd-bLYt-J6cy_A" base_Comment="_dfXgkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfXglRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4402AE"/>
  <Default:Documentation xmi:id="_dfhRkBWWEd-bLYt-J6cy_A" base_Comment="_dfXglxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfhRkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4402DD"/>
  <Default:Documentation xmi:id="_dfhRlBWWEd-bLYt-J6cy_A" base_Comment="_dfhRkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfhRlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4402FB"/>
  <Default:Documentation xmi:id="_dfhRmBWWEd-bLYt-J6cy_A" base_Comment="_dfhRlxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfhRmRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB44030B"/>
  <Default:Documentation xmi:id="_dfqbgBWWEd-bLYt-J6cy_A" base_Comment="_dfhRmxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfqbgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB44032A"/>
  <Default:Documentation xmi:id="_dfqbhBWWEd-bLYt-J6cy_A" base_Comment="_dfqbgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dfqbhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB44033A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_df0MgBWWEd-bLYt-J6cy_A" base_Comment="_dfqbhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_df0MgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB44034A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_df0MhBWWEd-bLYt-J6cy_A" base_Comment="_df0MgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_df0MhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB440368"/>
  <Default:Documentation xmi:id="_df99gBWWEd-bLYt-J6cy_A" base_Comment="_df0MhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_df99gRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB440379"/>
  <Default:Documentation xmi:id="_df99hBWWEd-bLYt-J6cy_A" base_Comment="_df99gxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_df99hRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB440397"/>
  <Default:Documentation xmi:id="_dgHHcBWWEd-bLYt-J6cy_A" base_Comment="_df99hxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgHHcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4403A8"/>
  <Default:Documentation xmi:id="_dgHHdBWWEd-bLYt-J6cy_A" base_Comment="_dgHHcxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgHHdRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4403C6"/>
  <Default:Documentation xmi:id="_dgHHeBWWEd-bLYt-J6cy_A" base_Comment="_dgHHdxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgHHeRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4403D6"/>
  <Default:Documentation xmi:id="_dgQ4cBWWEd-bLYt-J6cy_A" base_Comment="_dgHHexWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgQ4cRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB4403E6" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dgQ4dBWWEd-bLYt-J6cy_A" base_Comment="_dgQ4cxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgQ4dRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCFA202DC" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dgaCYBWWEd-bLYt-J6cy_A" base_Comment="_dgQ4dxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgaCYRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBD0B00184" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dgaCZBWWEd-bLYt-J6cy_A" base_Comment="_dgaCYxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgaCZRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBD0BE00C9" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dgjzYBWWEd-bLYt-J6cy_A" base_Comment="_dgaCZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgjzYRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FCC40E001F"/>
  <Default:Documentation xmi:id="_dgjzZBWWEd-bLYt-J6cy_A" base_Comment="_dgjzYxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgjzZRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FCC71F01E4"/>
  <Default:Documentation xmi:id="_dgtkYBWWEd-bLYt-J6cy_A" base_Comment="_dgjzZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgtkYRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4712009D0083" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dgtkZBWWEd-bLYt-J6cy_A" base_Comment="_dgtkYxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgtkZRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471203CF018C" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dgtkaBWWEd-bLYt-J6cy_A" base_Comment="_dgtkZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dgtkaRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471203E10073" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dg2uUBWWEd-bLYt-J6cy_A" base_Comment="_dgtkaxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dg2uURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471203EF0303" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dg2uVBWWEd-bLYt-J6cy_A" base_Comment="_dg2uUxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dg2uVRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4712056F0240" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dhAfUBWWEd-bLYt-J6cy_A" base_Comment="_dg2uVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dhAfURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4712068F0046" Allow_Nulls="yes"/>
  <curamprofile:struct__Class xmi:id="_dhAfUxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DBCB45007A"/>
  <curamprofile:default__Attribute xmi:id="_dhAfVRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBCB45008A"/>
  <curamprofile:struct__Class xmi:id="_dhAfVxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB6557000A"/>
  <curamprofile:default__Attribute xmi:id="_dhAfWRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB6557001A"/>
  <Default:Documentation xmi:id="_dhAfXBWWEd-bLYt-J6cy_A" base_Comment="_dhAfWxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dhAfXRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A922B5C002C" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dhKQUBWWEd-bLYt-J6cy_A" base_Comment="_dhAfYBWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_dhKQURWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A922B5C00A9" Auto_ID_Field="serviceInvReqLineItemClientID"/>
  <Default:Documentation xmi:id="_dhKQVRWWEd-bLYt-J6cy_A" base_Comment="_dhKQVBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_dhKQVhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A922B5C00AB"/>
  <Default:Documentation xmi:id="_dhTaQBWWEd-bLYt-J6cy_A" base_Comment="_dhKQWRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_dhTaQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A922B5C00B9" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dhTaRRWWEd-bLYt-J6cy_A" base_Comment="_dhTaRBWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_dhTaRhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A922B5C00C8"/>
  <Default:Documentation xmi:id="_dhdLQBWWEd-bLYt-J6cy_A" base_Comment="_dhTaSRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dhdLQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A923237018E"/>
  <curamprofile:default__Param xmi:id="_dhdLQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A923237019D" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dhdLRxWWEd-bLYt-J6cy_A" base_Comment="_dhdLRhWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_dhdLSRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9233A5028C" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_dhdLSxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9233A5029C"/>
  <curamprofile:key__Attribute xmi:id="_dhdLTRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C003B"/>
  <curamprofile:details__Attribute xmi:id="_dhdLTxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C004C" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_dhdLURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C005B"/>
  <curamprofile:details__Attribute xmi:id="_dhdLUxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C006B" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_dhdLVRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C007B"/>
  <curamprofile:details__Attribute xmi:id="_dhdLVxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C0089"/>
  <curamprofile:details__Attribute xmi:id="_dhdLWRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A922B5C0099"/>
  <curamprofile:struct__Class xmi:id="_dhdLWxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A92330D0103"/>
  <curamprofile:default__Attribute xmi:id="_dhdLXRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A92330D0112"/>
  <curamprofile:default__Attribute xmi:id="_dhmVMBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A92330D0122"/>
  <curamprofile:index__Association xmi:id="_dhmVMhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB6557001B"/>
  <curamprofile:struct__Class xmi:id="_08QncOLEEeCXC8TSe7KtOA" base_Class="_08HdgOLEEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_hSyRAeLFEeCXC8TSe7KtOA" base_Property="_hSyRAOLFEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_5zlGQOLFEeCXC8TSe7KtOA" base_Association="_5zSLUOLFEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_h6gMoTw7EeGRop8mi2WAMg" base_Association="_h6WboDw7EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_4JGVwDw7EeGRop8mi2WAMg" base_Association="_4Iza0Dw7EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_VeBoYDw8EeGRop8mi2WAMg" base_Association="_Vd33YDw8EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_AKQ6YDw9EeGRop8mi2WAMg" base_Association="_AKHwcDw9EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_hfCtwDw9EeGRop8mi2WAMg" base_Association="_hevy0Dw9EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_cw6KgED6EeGFKq_KqL4x-A" base_Association="_cwmogED6EeGFKq_KqL4x-A"/>
  <curamprofile:foreignkey__Association xmi:id="_BUd8IED9EeGFKq_KqL4x-A" base_Association="_BUKaIED9EeGFKq_KqL4x-A"/>
  <curamprofile:foreignkey__Association xmi:id="_PabKMED9EeGFKq_KqL4x-A" base_Association="_PaHoMED9EeGFKq_KqL4x-A"/>
</xmi:XMI>
