<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY">
  <column name="METHODID" type="id" />
  <column name="INTERFACENAME" type="text" />
  <column name="METHODNAME" type="text" />
  <column name="CATEGORY" type="text" />
  <column name="TYPE" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="LASTWRITTEN" type="timestamp" />
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>70</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>getStatus</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاسترجاع حالة IntakeProgramApplication</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>71</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>getWarningDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاسترجاع تاريخ التحذير من IntakeProgramApplication</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>72</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>raiseWarningEvent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاصدار تحذير للقائم بالتعامل مع الحالة بأن تطبيق البرنامج يقترب من تاريخ الموعد النهائي له له</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>73</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>createIntakeDataPDF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لتكوين وثيقة PDF التي تمثل تجميع البيانات أثناء التقييم. لتخزين مرجع لملف PDF على سجل IntakeApplication.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>74</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processApplication</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاستدعاء مكون WorkspaceServices لتشغيل الطلب عبر الانترنت.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>75</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processApplicationOnLegacySystem</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاستدعاء النظام القديم من خلال خدمات الانترنت وتمرير بيانات التقييم ليتم تشغيلها.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>76</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>raiseAppProcCompleteEvent</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاصدار حدث لتحديد اتمام التشغيل.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>77</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>allocateResolutionTask</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>يتم تخصيص الملكية للمهمة اليدوية لحل التقييم.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>78</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>createPersonsCasesAndMapEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>طريقة غير مرنة تقوم بمطابقة طلبات التقييم للمشاركين والحالات والدليل.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

