<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <column name="strategy" type="text" />
  <column name="Annotation" type="text" />
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>INTAKEAPP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مراجع IntakeApplication المتفردة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SCRNGTYP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف المرجع المتفردة لنوع الفحص</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>TRIAGCNFG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد التعريف المتفردة لتوصيف Triage</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>LIFEVNTYP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف المرجع المتفردة لنوع  الحدث في الحياة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>INTAKERAKS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لنوع طلب التقييم</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>HOLDNGCASE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لحالات حفظ الأحداث في الحياة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SOCRECCASE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لحالات التسجيل الاجتماعي</value>
    </attribute>
  </row>
</table>

