<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ALLOCATIONTARGETITEM">
  <column
    name="allocationTargetItemID"
    type="id"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="relatedName"
    type="text"
  />
  <column
    name="relatedID"
    type="id"
  />
  <column
    name="allocationTargetID"
    type="text"
  />
  <row>
    <attribute name="allocationTargetItemID">
      <value>2</value>
    </attribute>
    <attribute name="type">
      <value>RL23</value>
    </attribute>
    <attribute name="relatedName">
      <value/>
    </attribute>
    <attribute name="relatedID">
      <value>3</value>
    </attribute>
    <attribute name="allocationTargetID">
      <value>External Request Work Queue</value>
    </attribute>
  </row>
  <row>
    <attribute name="allocationTargetItemID">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>RL23</value>
    </attribute>
    <attribute name="relatedName">
      <value/>
    </attribute>
    <attribute name="relatedID">
      <value>10</value>
    </attribute>
    <attribute name="allocationTargetID">
      <value>Enquiry Work Queue</value>
    </attribute>
  </row>
  <row>
    <attribute name="allocationTargetItemID">
      <value>3</value>
    </attribute>
    <attribute name="type">
      <value>RL23</value>
    </attribute>
    <attribute name="relatedName">
      <value/>
    </attribute>
    <attribute name="relatedID">
      <value>5</value>
    </attribute>
    <!--BEGIN, CR00138066, RPB -->
    <attribute name="allocationTargetID">
      <value>Invoice Approval Work Queue</value>
    </attribute>
    <!--END, CR00138066 -->
  </row>
  <!--BEGIN, CR00115516, SG -->
  <row>
    <attribute name="allocationTargetItemID">
      <value>4</value>
    </attribute>
    <attribute name="type">
      <value>RL23</value>
    </attribute>
    <attribute name="relatedName">
      <value/>
    </attribute>
    <attribute name="relatedID">
      <value>7</value>
    </attribute>
    <!--BEGIN, CR00138066, RPB -->
    <attribute name="allocationTargetID">
      <value>Roster Line Item Approval Work Queue</value>
    </attribute>
    <!--END, CR00138066 -->
  </row>
  <!--END, CR00115516 -->
</table>
