<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="COMPARTMENT">


  <column
    name="COMPARTMENTID"
    type="id"
  />
  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="COMPARTMENTID">
      <value>1009</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="NAME">
      <value>Provider 1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>CMPS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="COMPARTMENTID">
      <value>1010</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="NAME">
      <value>Provider 2</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>CMPS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="COMPARTMENTID">
      <value>1011</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="NAME">
      <value>Provider 3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>CMPS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
