<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="Concern">
  <column
    name="CONCERNID"
    type="id"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNID">
      <value>570</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Test Provider 1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNID">
      <value>571</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Test Provider Group</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNID">
      <value>572</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Test Provider 2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNID">
      <value>573</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Test Provider 3</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--BEGIN,CR00110512
  Changes for Facility Manager -->
  <row>
    <attribute name="CONCERNID">
      <value>574</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Facility Manager</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--END,CR00110512-->
</table>
