<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EXTERNALUSERPARTICIPANTLINK">
  <column
    name="linkID"
    type="id"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="participantRoleID"
    type="id"
  />
  <column
    name="extUserPartRelType"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="linkID">
      <value>1</value>
    </attribute>
    <attribute name="userName">
      <value>cpmexternalprovider</value>
    </attribute>
    <attribute name="participantRoleID">
      <value>750</value>
    </attribute>
    <attribute name="extUserPartRelType">
      <value>RL3</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="linkID">
      <value>2</value>
    </attribute>
    <attribute name="userName">
      <value>cpmexternalprovider2</value>
    </attribute>
    <attribute name="participantRoleID">
      <value>752</value>
    </attribute>
    <attribute name="extUserPartRelType">
      <value>RL3</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="linkID">
      <value>3</value>
    </attribute>
    <attribute name="userName">
      <value>cpmexternalprovidergroup</value>
    </attribute>
    <attribute name="participantRoleID">
      <value>751</value>
    </attribute>
    <attribute name="extUserPartRelType">
      <value>RL4</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="linkID">
      <value>4</value>
    </attribute>
    <attribute name="userName">
      <value>cpmexternalprovidermember</value>
    </attribute>
    <attribute name="participantRoleID">
      <value>101</value>
    </attribute>
    <attribute name="extUserPartRelType">
      <value>RL30</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
