<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2008,2010  Curam Software Ltd.                               
    All rights reserved.                                              
    This software is the confidential and proprietary information of Curam 
    Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose  
    such Confidential Information and shall use it only in accordance with 
    the terms of the license agreement you entered into with Curam Software.                                                            
-->
<table name="POSITIONHOLDERLINK">


  <column
    name="POSITIONHOLDERLINKID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>9</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>4</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!-- BEGIN, CR00179472, GP -->
      <value>2015-12-31-00.00.00</value>
      <!-- END, CR00179472 -->
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>10</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!-- BEGIN, CR00179472, GP -->
      <value>2015-12-31-00.00.00</value>
      <!-- END, CR00179472 -->
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <!--BEGIN,CR00110512
  New position for facility manager-->
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>11</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmfacilitymanager</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>4</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!-- BEGIN, CR00179472, GP -->
      <value>2015-12-31-00.00.00</value>
      <!-- END, CR00179472 -->
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <!--END,CR00110512-->
</table>
