<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTEVTDATA">


  <column
    name="PROCEVTMAPPINGID"
    type="id"
  />
  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTFIELD"
    type="text"
  />
  <column
    name="WDOATTRIBUTE"
    type="text"
  />
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3001</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3001</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>PRLICorrectionApprovalDescriptor.prliCorrectionID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3002</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3002</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>PRLIApprovalDescriptor.providerRosterLineItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3003</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3003</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>SILICorrectionApprovalDescriptor.serviceInvoiceLineItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3004</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3004</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>SILIApprovalDescriptor.serviceInvoiceLineItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3005</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3005</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ProviderEnquiryDetails.providerEnquiryID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3006</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3006</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ExternalTaskCreatedDetails.requestID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3007</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3007</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>NewInvoiceCreatedDetails.serviceInvoiceID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3008</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3008</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>HomeStudyDescriptor.homeStudyID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3009</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3008</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>HomeStudyDescriptor.providerID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3010</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3009</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>NewExternalUserTaskDetails.concernRoleID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3011</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3009</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>NewExternalUserTaskDetails.externalUserParticipantLinkID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3012</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3010</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>SILIExceptionProcessingDescriptor.serviceInvoiceLineItemID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3013</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3011</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>RosterLineItemExceptionProcessingDescriptor.rosterLineItemID</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00213911, RPB -->
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>3014</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3111</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>TaxonomyTermDescriptor.taxonomyTermID</value>
    </attribute>
  </row>
  <!-- END, CR00213911 -->


</table>
