<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTMENTEVT">


  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTCLASS"
    type="text"
  />
  <column
    name="EVENTTYPE"
    type="text"
  />
  <column
    name="PROCESSTOSTART"
    type="text"
  />
  <column
    name="ENABLED"
    type="bool"
  />
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3001</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>ROSTER</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>PRLI_CORRECTION_SUBMITTED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>ROSTERLINEITEMCORRECTIONAPPROVALWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3002</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>ROSTER</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>PRLI_SUBMITTED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>ROSTERLINEITEMAPPROVALWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3003</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>SERVICEINVOICE</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>SILI_CORRECTION_SUBMITTED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>SERVICEINVOICELINEITEMCORRECTIONAPPROVALWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3004</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>SERVICEINVOICE</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>SILI_SUBMITTED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>SERVICEINVOICELINEITEMAPPROVALWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3005</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>PROVIDERENQUIRY</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>CREATEENQUIRY</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>EXTERNALPROVIDERENQUIRYWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3006</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>REQUESTDECISION</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>REQUESTSUBMITTED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>SUPERVISORREQUESTDECISIONWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3007</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>SERVICEINVOICE</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>NEW_SERVICEINVOICE_CREATED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>NEWINVOICECREATED</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3008</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>HOMESTUDY</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>HOMESTUDY_APPROVE</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>HOMESTUDYAPPROVAL</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3009</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>EXTERNALUSER</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>EXTERNALUSER_CREATED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>SUPERVISORVIEWNEWEXTERNALUSERTASKNOTIFICATIONWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3010</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>SERVICEINVOICE</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>CREATE_EXCEPTION_TASK</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>SERVICEINVOICEEXCEPTIONPROCESSINGWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3011</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>ROSTER</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>CREATE_EXCEPTION_TASK</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>ROSTEREXCEPTIONPROCESSINGWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00213911, RPB -->
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>3111</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>PROVIDERMANAGEMENT</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>TAXONOMY_TERM_UPDATE</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>TAXONOMYTERMUPDATEWORKFLOW</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00213911 -->


</table>
