<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ProviderCategoryPeriod">


  <column
    name="PROVIDERCATEGORYID"
    type="id"
  />
  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="CATEGORY"
    type="text"
  />
  <column
    name="PRIMARYIND"
    type="bool"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="ENDREASON"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PROVIDERCATEGORYID">
      <value>1</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>CAT6</value>
    </attribute>
    <attribute name="PRIMARYIND">
      <value>1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERCATEGORYID">
      <value>456</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>CAT2</value>
    </attribute>
    <attribute name="PRIMARYIND">
      <value>1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERCATEGORYID">
      <value>457</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>CAT3</value>
    </attribute>
    <attribute name="PRIMARYIND">
      <value>1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ENDREASON">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
