<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ProviderGroup">


  <column
    name="PROVIDERGROUPCONCERNROLEID"
    type="id"
  />
  <column
    name="PAYMENTFREQUENCY"
    type="text"
  />
  <column
    name="METHODOFPAYMENT"
    type="id"
  />
  <column
    name="CURRENCYTYPE"
    type="text"
  />
  <!-- BEGIN, CR00170625, KR -->
  <column
    name="NAME"
    type="text"
  />
  <column
    name="NAMEUPPER"
    type="text"
  />
  <!-- END, CR00170625 -->
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PROVIDERGROUPCONCERNROLEID">
      <value>751</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>200100001</value>
    </attribute>
    <attribute name="METHODOFPAYMENT">
      <value>3</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>EUR</value>
    </attribute>
    <!-- BEGIN, CR00170625, KR -->
    <attribute name="NAME">
      <value>Test Provider Group</value>
    </attribute>
    <attribute name="NAMEUPPER">
      <value>TEST PROVIDER GROUP</value>
    </attribute>
    <!-- END, CR00170625 -->
    <attribute name="RECORDSTATUS">
      <value>PGS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
