<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="Provider">


  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="PROVIDERENQUIRYID"
    type="id"
  />
  <column
    name="PHYSICALCAPACITY"
    type="number"
  />
  <column
    name="PAYMENTFREQUENCY"
    type="text"
  />
  <column
    name="METHODOFPAYMENT"
    type="id"
  />
  <column
    name="CURRENCYTYPE"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="RESERVATIONGRACEPERIOD"
    type="number"
  />
  <!-- BEGIN, CR00123182, GP -->
  <column
    name="OVERRIDEMDRIND"
    type="bool"
  />
  <!-- END, CR00123182 -->
  <!-- BEGIN, CR00170625, KR -->
  <column
    name="NAME"
    type="text"
  />
  <column
    name="NAMEUPPER"
    type="text"
  />
  <!-- END, CR00170625 -->
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="PROVIDERENQUIRYID">
      <value/>
    </attribute>
    <attribute name="PHYSICALCAPACITY">
      <value>20</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>200100001</value>
    </attribute>
    <attribute name="METHODOFPAYMENT">
      <value>3</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>EUR</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>PS3</value>
    </attribute>
    <attribute name="RESERVATIONGRACEPERIOD">
      <value>0</value>
    </attribute>
    <!-- BEGIN, CR00123182, GP -->
    <attribute name="OVERRIDEMDRIND">
      <value>0</value>
    </attribute>
    <!-- END, CR00123182 -->
    <!-- BEGIN, CR00170625, KR -->
    <attribute name="NAME">
      <value>Test Provider 1</value>
    </attribute>
    <attribute name="NAMEUPPER">
      <value>TEST PROVIDER 1</value>
    </attribute>
    <!-- END, CR00170625 -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>752</value>
    </attribute>
    <attribute name="PROVIDERENQUIRYID">
      <value/>
    </attribute>
    <attribute name="PHYSICALCAPACITY">
      <value>30</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="METHODOFPAYMENT">
      <value>3</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>EUR</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>PS3</value>
    </attribute>
    <attribute name="RESERVATIONGRACEPERIOD">
      <value>0</value>
    </attribute>
    <!-- BEGIN, CR00123182, GP -->
    <attribute name="OVERRIDEMDRIND">
      <value>0</value>
    </attribute>
    <!-- END, CR00123182 -->
    <!-- BEGIN, CR00170625, KR -->
    <attribute name="NAME">
      <value>Test Provider 2</value>
    </attribute>
    <attribute name="NAMEUPPER">
      <value>TEST PROVIDER 2</value>
    </attribute>
    <!-- END, CR00170625 -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>753</value>
    </attribute>
    <attribute name="PROVIDERENQUIRYID">
      <value/>
    </attribute>
    <attribute name="PHYSICALCAPACITY">
      <value>30</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="METHODOFPAYMENT">
      <value>3</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>EUR</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>PS3</value>
    </attribute>
    <attribute name="RESERVATIONGRACEPERIOD">
      <value>0</value>
    </attribute>
    <!-- BEGIN, CR00123182, GP -->
    <attribute name="OVERRIDEMDRIND">
      <value>0</value>
    </attribute>
    <!-- END, CR00123182 -->
    <!-- BEGIN, CR00170625, KR -->
    <attribute name="NAME">
      <value>Test Provider 3</value>
    </attribute>
    <attribute name="NAMEUPPER">
      <value>TEST PROVIDER 3</value>
    </attribute>
    <!-- END, CR00170625 -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
