<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ProviderType">


  <column
    name="PROVIDERTYPEID"
    type="id"
  />
  <column
    name="PROVIDERCATEGORYID"
    type="id"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PROVIDERTYPEID">
      <value>1</value>
    </attribute>
    <attribute name="PROVIDERCATEGORYID">
      <value>1</value>
    </attribute>
    <attribute name="TYPE">
      <value>TYP16</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERTYPEID">
      <value>456</value>
    </attribute>
    <attribute name="PROVIDERCATEGORYID">
      <value>456</value>
    </attribute>
    <attribute name="TYPE">
      <value>TYP3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVIDERTYPEID">
      <value>459</value>
    </attribute>
    <attribute name="PROVIDERCATEGORYID">
      <value>457</value>
    </attribute>
    <attribute name="TYPE">
      <value>TYP3</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
