<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="REQUEST">


  <column
    name="REQUESTID"
    type="id"
  />
  <column
    name="REQUESTCATEGORY"
    type="text"
  />
  <column
    name="REQUESTTYPE"
    type="text"
  />
  <column
    name="REQUESTSTATUS"
    type="text"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="DATECREATED"
    type="date"
  />
  <column
    name="DATESUBMITTED"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="REQUESTID">
      <value>555</value>
    </attribute>
    <attribute name="REQUESTCATEGORY">
      <value>CAT13</value>
    </attribute>
    <attribute name="REQUESTTYPE">
      <value>TYPE_25</value>
    </attribute>
    <attribute name="REQUESTSTATUS">
      <value>EUA_RS_1</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2007-10-10</value>
    </attribute>
    <attribute name="DATESUBMITTED">
      <value>2007-10-10</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This is a test comment</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>123</value>
    </attribute>
  </row>
  <row>
    <attribute name="REQUESTID">
      <value>777</value>
    </attribute>
    <attribute name="REQUESTCATEGORY">
      <value>CAT13</value>
    </attribute>
    <attribute name="REQUESTTYPE">
      <value>TYPE_25</value>
    </attribute>
    <attribute name="REQUESTSTATUS">
      <value>EUA_RS_1</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>750</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2007-09-09</value>
    </attribute>
    <attribute name="DATESUBMITTED">
      <value>2007-09-09</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This is another test comment</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>245</value>
    </attribute>
  </row>
  <row>
    <attribute name="REQUESTID">
      <value>999</value>
    </attribute>
    <attribute name="REQUESTCATEGORY">
      <value>CAT13</value>
    </attribute>
    <attribute name="REQUESTTYPE">
      <value>TYPE_25</value>
    </attribute>
    <attribute name="REQUESTSTATUS">
      <value>EUA_RS_1</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <!-- BEGIN, , PS -->
      <value>752</value>
      <!-- END,  -->
    </attribute>
    <attribute name="DATECREATED">
      <value>2007-09-21</value>
    </attribute>
    <attribute name="DATESUBMITTED">
      <value>2007-09-21</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>One More Test</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>12</value>
    </attribute>
  </row>
</table>
