<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SEARCHSERVICEFIELD">


  <column
    name="srchServiceFldId"
    type="text"
  />
  <column
    name="searchServiceID"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="indexed"
    type="bool"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="stored"
    type="bool"
  />
  <column
    name="entityName"
    type="text"
  />
  <column
    name="analyzerName"
    type="text"
  />
  <column
    name="untokenized"
    type="bool"
  />
  <row>
    <attribute name="srchServiceFldId">
      <value>ServiceGroupSearch.serviceGroupID</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>ServiceGroupSearch</value>
    </attribute>
    <attribute name="name">
      <value>serviceGroupID</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>ServiceGroup</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>ServiceGroupSearch.name</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>ServiceGroupSearch</value>
    </attribute>
    <attribute name="name">
      <value>name</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>ServiceGroup</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>ServiceGroupSearch.code</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>ServiceGroupSearch</value>
    </attribute>
    <attribute name="name">
      <value>code</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>ServiceGroup</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
</table>
