<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICEINVOICEREQUEST">


  <column
    name="REFERENCENUMBER"
    type="text"
  />
  <column
    name="REQUESTID"
    type="id"
  />
  <column
    name="EXTERNALREFNUM"
    type="text"
  />
  <row>
    <attribute name="REFERENCENUMBER">
      <value>789</value>
    </attribute>
    <attribute name="REQUESTID">
      <value>555</value>
    </attribute>
    <attribute name="EXTERNALREFNUM">
      <value>2587</value>
    </attribute>
  </row>
  <row>
    <attribute name="REFERENCENUMBER">
      <value>789</value>
    </attribute>
    <attribute name="REQUESTID">
      <value>777</value>
    </attribute>
    <attribute name="EXTERNALREFNUM">
      <value>3698</value>
    </attribute>
  </row>
  <row>
    <attribute name="REFERENCENUMBER">
      <value>790</value>
    </attribute>
    <attribute name="REQUESTID">
      <value>999</value>
    </attribute>
    <attribute name="EXTERNALREFNUM">
      <value>85236</value>
    </attribute>
  </row>
</table>
