<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<table name="ServiceOffering">


  <column
    name="SERVICEOFFERINGID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="UNITOFMEASURE"
    type="text"
  />
  <column
    name="MAXIMUMUNITS"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="NAMEUPPER"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="PLACEMENTPMTIND"
    type="bool"
  />
  <column
    name="TRAININGIND"
    type="bool"
  />
  <!-- BEGIN, CR00208860, AS -->
  <column
    name="NAMETEXTID"
    type="id"
  />
  <!-- END, CR00208860 -->
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="SAPLMTINHIBITIND"
    type="bool"
  />
  <row>
    <attribute name="SERVICEOFFERINGID">
      <value>200</value>
    </attribute>
    <attribute name="NAME">
      <value>House Care</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="UNITOFMEASURE">
      <value>UOM1</value>
    </attribute>
    <attribute name="MAXIMUMUNITS">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="NAMEUPPER">
      <value>HOUSE CARE</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="PLACEMENTPMTIND">
      <value>0</value>
    </attribute>
    <attribute name="TRAININGIND">
      <value>0</value>
    </attribute>
    <!-- BEGIN, CR00208860, AS -->
    <attribute name="NAMETEXTID">
      <value>3001</value>
    </attribute>
    <!-- END, CR00208860 -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="SAPLMTINHIBITIND">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="SERVICEOFFERINGID">
      <value>201</value>
    </attribute>
    <attribute name="NAME">
      <value>Child Care</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="UNITOFMEASURE">
      <value>UOM1</value>
    </attribute>
    <attribute name="MAXIMUMUNITS">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="NAMEUPPER">
      <value>CHILD CARE</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="PLACEMENTPMTIND">
      <value>0</value>
    </attribute>
    <attribute name="TRAININGIND">
      <value>0</value>
    </attribute>
    <!-- BEGIN, CR00208860, AS -->
    <attribute name="NAMETEXTID">
      <value>3002</value>
    </attribute>
    <!-- END, CR00208860 -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="SAPLMTINHIBITIND">
      <value>0</value>
    </attribute>
  </row>
</table>
