<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUE">


  <column
    name="workQueueID"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="allowUserSubscriptionInd"
    type="bool"
  />
  <column
    name="sensitivity"
    type="text"
  />
  <column
    name="administratorUserName"
    type="text"
  />
  <column
    name="comments"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="workQueueID">
      <value>10</value>
    </attribute>
    <attribute name="name">
      <value>Enquiry Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Enquiry Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <value>3</value>
    </attribute>
    <attribute name="name">
      <value>External Request Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>New Request Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <value>4</value>
    </attribute>
    <attribute name="name">
      <value>Service Invoice Exception Processing Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Service Invoice Line item Exception Processing Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!--BEGIN, CR00138066, RPB -->
  <row>
    <attribute name="workQueueID">
      <value>5</value>
    </attribute>
    <attribute name="name">
      <value>Invoice Approval Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Invoice Approval Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!--END, CR00138066 -->
  <!--BEGIN, CR00115516, SG -->
  <row>
    <attribute name="workQueueID">
      <value>6</value>
    </attribute>
    <attribute name="name">
      <value>Roster Exception Processing Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Roster Exception Processing Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!--BEGIN, CR00138066, RPB -->
  <row>
    <attribute name="workQueueID">
      <value>7</value>
    </attribute>
    <attribute name="name">
      <value>Roster Line Item Approval Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Roster Line Item Approval Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!--END, CR00138066 -->
</table>
