<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUESUBSCRIPTION">


  <column
    name="workQueueSubscriptionID"
    type="id"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="workQueueID"
    type="id"
  />
  <column
    name="subscriptionDateTime"
    type="timestamp"
  />
  <column
    name="subscriberID"
    type="id"
  />
  <column
    name="subscriberType"
    type="text"
  />


  <row>
    <attribute name="workQueueSubscriptionID">
      <!--BEGIN, CR00386406, SS-->
      <value>3024</value>
      <!--END, CR00386406 -->
    </attribute>
    <attribute name="userName">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="workQueueID">
      <value>10</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>1023</value>
    </attribute>
    <attribute name="userName">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="workQueueID">
      <value>10</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <!--BEGIN, CR00386406, SS-->
      <value>3025</value>
      <!--END, CR00386406 -->
    </attribute>
    <attribute name="userName">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="workQueueID">
      <value>3</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>4</value>
    </attribute>
    <attribute name="userName">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="workQueueID">
      <value>3</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>5</value>
    </attribute>
    <attribute name="userName">
      <value>financial</value>
    </attribute>
    <attribute name="workQueueID">
      <value>5</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <!--BEGIN, CR00115516, SG -->
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>6</value>
    </attribute>
    <attribute name="userName">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="workQueueID">
      <value>6</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>7</value>
    </attribute>
    <attribute name="userName">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="workQueueID">
      <value>7</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <!--END, CR00115516 -->


  <!--BEGIN, CR00138066, RPB -->
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>8</value>
    </attribute>
    <attribute name="userName">
      <value>financial</value>
    </attribute>
    <attribute name="workQueueID">
      <value>4</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <!--END, CR00138066 -->


</table>
