<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:15:05 BST 2015 -->
<TITLE>
curam.supervisor.sl.intf (SupervisorWorkspace)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/supervisor/sl/intf/package-summary.html" target="classFrame">curam.supervisor.sl.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SupervisorApplicationPageContextDescription.html" title="interface in curam.supervisor.sl.intf" target="classFrame"><I>SupervisorApplicationPageContextDescription</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
