<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is liss all attendance payment frequency                     -->
<PAGE
  PAGE_ID="ProviderManagement_listAttendancePaymentFrequency"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="DISPLAY"
    OPERATION="listAttendancePaymentFrequency"
  />
  <!-- BEGIN, CR00199014, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199014 -->
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <!-- BEGIN, CR00197421, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createAttendancePaymentFrequency"
        WINDOW_OPTIONS="width=400"
      > </LINK>
      <!-- END, CR00197421 -->
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <!-- BEGIN, CR00199014, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199014 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00197421, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyAttendancePaymentFrequency"
          WINDOW_OPTIONS="width=400"
        >
          <!-- END, CR00197421 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$attendancePaymentFrequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attendancePaymentFrequencyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00187417, PS -->
        <!-- BEGIN, CR00197421, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteAttendancePaymentFrequency"
          WINDOW_OPTIONS="width=320"
        >
          <!-- END, CR00197421 -->
          <!-- END, CR00187417 -->
          <!-- END, CR00197352 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$attendancePaymentFrequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attendancePaymentFrequencyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199014, PS -->
    </ACTION_SET>
    <FIELD LABEL="Field.Label.Frequency">
      <!-- END, CR00199014 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendanceBasedPaymentFreq"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199014, PS -->
    <FIELD
      LABEL="Field.Label.EffectiveDate"
      WIDTH="20"
    >
      <!-- END, CR00199014 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199014, PS -->
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <!-- END, CR00199014 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtlsList$derivedStatus$derivedStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
