<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view service offering roster              -->
<!--  configuration.                                                        -->
<PAGE
  PAGE_ID="ProviderManagement_viewSORosterConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <PAGE_TITLE>


    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="MENUCONTEXT"
    OPERATION="viewServiceOfferingMenuContextDescription"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="serviceOfferingID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="DISPLAY"
    OPERATION="viewSORosterConfiguration"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceOfferingID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="55"
    NUM_COLS="1"
  >


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.RosterGracePeriod"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$rosterGracePeriodString"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.ManualApprovalForRosterProcessing"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$manualApprovalRequiredInd"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00199014, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199014 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <!-- BEGIN, CR00187899, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_modifySORosterConfiguration"
      >
        <!-- END, CR00187899 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$soRosterConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="soRosterConfigurationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
