<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009 Curam Software Ltd.                         			-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate page to display the     -->
<!-- details of attendance configurations for a service offering depending 	-->
<!-- on the type of service offering.						                -->
<PAGE
  PAGE_ID="ProviderManagement_resolveSOAttendanceConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String serviceOfferingID = request.getParameter("serviceOfferingID");
        
        curam.interfaces.MaintainAttendanceConfigurationPkg.MaintainAttendanceConfiguration_isAttendanceReportingEnabled_TH
        th = new curam.interfaces.MaintainAttendanceConfigurationPkg.MaintainAttendanceConfiguration_isAttendanceReportingEnabled_TH();
        
        th.callServer();
        
        String reportingEnabled = th.getFieldValue(th.result$reportingConfigurationIndicator_idx);
        
        String url = "";
        
        if (reportingEnabled.equals("true")) {
        url = context + "ProviderManagement_listSOAttendanceTrackingConfigurationPage.do?serviceOfferingID=" + curam.omega3.request.RequestUtils.escapeURL(serviceOfferingID);
        } else {
        url = context + "ProviderManagement_listSOAttendanceConfigurationPage.do?serviceOfferingID=" + curam.omega3.request.RequestUtils.escapeURL(serviceOfferingID);
        }
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
