<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create absence reason             -->
<PAGE
  PAGE_ID="ProviderManagement_createSOAbsenceReasonConfiguration"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="associateID"/>
  <PAGE_PARAMETER NAME="type"/>
  <PAGE_PARAMETER NAME="pageContext"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00137359, AS -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- END, CR00137359 -->
    <!-- BEGIN, CR00228079, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_createSOAbsenceReasonConfiguration"/>
    </ACTION_CONTROL>
    <!-- END, CR00228079 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save1"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="ACTION"
    OPERATION="createAbsenceReason"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="associateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$associateID"
    />
  </CONNECT>


  <!-- BEGIN, CR00247036, PS -->
  <CLUSTER LABEL_WIDTH="35">
    <!-- END, CR00247036 -->
    <!-- BEGIN, CR00228079, PS -->
    <FIELD LABEL="Field.Label.AbsenceReason.Name">
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$absenceReasonCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AbsenceReason.Payable">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$absenceReasonPayableInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason.Deductible">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$absenceReasonDeductibleInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
