<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:30:44 IST 2014 -->
<TITLE>
A-Index (ServicePlans)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (ServicePlans)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ServicePlans</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addApprovalCheckCommentsTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addApprovalCheckCommentsTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who c<font
 size="2"><font size="2">reate</font></font><font 
 size="2">&nbsp;</font><font size="2"><font size="2">text</font></font>
 <font size="2"><font size="2">translations</font></font> <font 
 size="2"><font size="2">for</font></font> <font
 size="2"><font size="2">the</font></font>&nbsp;<font size="2"><font 
 size="2">Approval Check</font></font>&nbsp;<font
 size="2"><font size="2">attribute,</font></font> comments<font 
 size="2"><font size="2">.
<DT><A HREF="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html#addAttachment(curam.serviceplans.sl.struct.SPGDAttachmenDetails)"><B>addAttachment(SPGDAttachmenDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf">SPGDeliveryAttachment</A>
<DD>This method is used to add the attachment details.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#addClientParticipationDefaultPlanItem(curam.serviceplans.facade.struct.AddClientParticipationDetails)"><B>addClientParticipationDefaultPlanItem(AddClientParticipationDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Adds Client Participation record with default planItem.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#addClientParticipationSelectPlanItem(curam.serviceplans.facade.struct.AddClientParticipationDetails)"><B>addClientParticipationSelectPlanItem(AddClientParticipationDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Adds Client Participation record for plan item selected by user.
<DT><A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html#addDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf">ApprovalCriteria</A>
<DD>This method is indented to be used by users who add text translations to 
 attribute&nbsp;description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html#addDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf">ServicePlanGroup</A>
<DD>This method is indented to be used by users who add text translations to 
 attribute&nbsp;description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addGoalDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addGoalDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who c<font
 size="2"><font size="2">reates</font></font><font 
 size="2">&nbsp;</font><font size="2"><font size="2">text</font></font>
 <font size="2"><font size="2">translations</font></font> <font 
 size="2"><font size="2">for</font></font> <font
 size="2"><font size="2">the</font></font> <font size="2"><font 
 size="2">Goal</font></font> <font size="2"><font
 size="2">attribute,</font></font> <font size="2"><font 
 size="2">description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addGoodCauseDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addGoodCauseDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by user who creates text translations 
 for the GoodCause attribute, description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#addMilestone(curam.serviceplans.facade.struct.SPMilestoneDeliveryDetails)"><B>addMilestone(SPMilestoneDeliveryDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Method to allow a user to add a milestone to a service plan.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addOutcomeDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addOutcomeDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by user who creates text translations 
 for the Outcome attribute, description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanItemDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanItemDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by user who creates text translations 
 for the PlanItem attribute, description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplateDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplateDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Creates</font></font> <font color="#3F5FBF"
 size="2"><font color="#3F5FBF" size="2">a</font></font> <font 
 color="#3F5FBF" size="2"><font color="#3F5FBF"
 size="2">text</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">translation</font></font>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">for</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">Plan</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">Template</font></font> <font
 color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">attribute,</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplateMilestoneCommentsTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplateMilestoneCommentsTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who
 c<font size="2"><font size="2">reate</font></font><font 
 size="2">&nbsp;</font><font size="2"><font
 size="2">text</font></font> <font size="2"><font 
 size="2">translations</font></font> <font size="2"><font
 size="2">for</font></font> <font size="2"><font 
 size="2">the</font></font>&nbsp;<font size="2"><font
 size="2">PlanTemplateMilestone</font></font>&nbsp;<font size="2"><font 
 size="2">attribute,</font></font></font>
 
 
 <font color="#000000">comments<font size="2"><font 
 size="2">.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplateNameTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplateNameTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">Creates</font></font> <font color="#3F5FBF"
 size="2"><font color="#3F5FBF" size="2">a</font></font> <font 
 color="#3F5FBF" size="2"><font color="#3F5FBF"
 size="2">text</font></font> <font color="#3F5FBF" size="2"><font 
 color="#3F5FBF" size="2">translation</font></font>
 <font color="#3F5FBF" size="2"><font color="#3F5FBF" 
 size="2">for</font></font> <font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">the</font></font><font 
 size="2">&nbsp;</font><font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">Plan template</font></font><font 
 size="2">&nbsp;</font><font color="#3F5FBF" size="2"><font
 color="#3F5FBF" size="2">attribute,</font></font> <font color="#3F5FBF" 
 size="2"><font color="#3F5FBF"
 size="2">name.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplatePlanGroupCommentsTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplatePlanGroupCommentsTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by user who creates text translations 
 for the TemplatePlanGroup attribute, Comments.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplatePlanGroupNameTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplatePlanGroupNameTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This method is indented to be used by user who creates text translations 
 for the PlanTemplatePlanGroup attribute, name.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplatePlanItemDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplatePlanItemDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who
 c<font size="2"><font size="2">reate</font></font><font 
 size="2">&nbsp;</font><font size="2"><font
 size="2">text</font></font> <font size="2"><font 
 size="2">translations</font></font> <font size="2"><font
 size="2">for</font></font> <font size="2"><font 
 size="2">the</font></font>&nbsp;<font size="2"><font
 size="2">PlanTemplatePlanItem</font></font></font>
 
 
 <font color="#000000"><font size="2"><font 
 size="2">attribute,</font></font></font> Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addPlanTemplateSubGoalDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addPlanTemplateSubGoalDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>
 This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who
 c<font size="2"><font size="2">reate</font></font><font 
 size="2">&nbsp;</font><font size="2"><font
 size="2">text</font></font> <font size="2"><font 
 size="2">translations</font></font> <font size="2"><font
 size="2">for</font></font> <font size="2"><font 
 size="2">the</font></font>&nbsp;<font size="2"><font
 size="2">PlanTemplateSubGoal</font></font></font>
 
 
 <font color="#000000"><font size="2"><font 
 size="2">attribute,</font></font></font> Description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addServicePlanDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addServicePlanDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who c<font
 size="2"><font size="2">reate</font></font><font 
 size="2">&nbsp;</font><font size="2"><font size="2">text</font></font>
 <font size="2"><font size="2">translations</font></font> <font 
 size="2"><font size="2">for</font></font> <font
 size="2"><font size="2">the</font></font> <font size="2"><font 
 size="2">Service</font></font> <font size="2"><font
 size="2">Plan</font></font> <font size="2"><font 
 size="2">attribute,</font></font> <font size="2"><font
 size="2">description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlan.html#addSubGoalDescriptionTextTranslation(curam.workspaceservices.facade.struct.LocalizableTextDetails)"><B>addSubGoalDescriptionTextTranslation(LocalizableTextDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlan.html" title="interface in curam.serviceplans.facade.intf">ServicePlan</A>
<DD>This&nbsp;method&nbsp;is&nbsp;indented&nbsp;to&nbsp;be&nbsp;used&nbsp;by<font 
 color="#000000">&nbsp;user&nbsp;who c<font
 size="2"><font size="2">reates</font></font><font 
 size="2">&nbsp;</font><font size="2"><font size="2">text</font></font>
 <font size="2"><font size="2">translations</font></font> <font 
 size="2"><font size="2">for</font></font> <font
 size="2"><font size="2">the</font></font> <font size="2"><font 
 size="2">SubGoal</font></font> <font size="2"><font
 size="2">attribute,</font></font> <font size="2"><font 
 size="2">description.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#addTemplate(curam.serviceplans.facade.struct.AddTemplateDetails)"><B>addTemplate(AddTemplateDetails)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Creates service plan delivery for an integrated case member based on the 
 selected service plan template.
<DT><A HREF="../curam/serviceplans/facade/base/ApprovalCriteria.html" title="class in curam.serviceplans.facade.base"><B>ApprovalCriteria</B></A> - Class in <A HREF="../curam/serviceplans/facade/base/package-summary.html">curam.serviceplans.facade.base</A><DD>This process class provides the functionality for the approval criteria 
 facade.<DT><A HREF="../curam/serviceplans/facade/base/ApprovalCriteria.html#ApprovalCriteria()"><B>ApprovalCriteria()</B></A> - 
Constructor for class curam.serviceplans.facade.base.<A HREF="../curam/serviceplans/facade/base/ApprovalCriteria.html" title="class in curam.serviceplans.facade.base">ApprovalCriteria</A>
<DD>&nbsp;
<DT><A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf"><B>ApprovalCriteria</B></A> - Interface in <A HREF="../curam/serviceplans/facade/intf/package-summary.html">curam.serviceplans.facade.intf</A><DD>This process class provides the functionality for the approval criteria 
 facade.<DT><A HREF="../curam/serviceplans/facade/fact/ApprovalCriteriaFactory.html" title="class in curam.serviceplans.facade.fact"><B>ApprovalCriteriaFactory</B></A> - Class in <A HREF="../curam/serviceplans/facade/fact/package-summary.html">curam.serviceplans.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/serviceplans/facade/intf/ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf"><CODE>ApprovalCriteria</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#approve(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><B>approve(ServicePlanDeliveryKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Approves service plan delivery.
<DT><A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html#approvePlanItem(curam.serviceplans.facade.struct.PlannedItemIDKey)"><B>approvePlanItem(PlannedItemIDKey)</B></A> - 
Method in interface curam.serviceplans.facade.intf.<A HREF="../curam/serviceplans/facade/intf/ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf">ServicePlanDelivery</A>
<DD>Approves a plan item.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
