<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROGRAMWITHDRAWALREQUESTMETHOD" name="ProgWithdrawalReqMethod">
    <displaynames>
      <locale language="ar">طريقة طلب سحب البرنامج</locale>
    </displaynames>
    <code default="false" java_identifier="ONLINE" status="ENABLED" value="PWRM19001">
      <locale language="ar" sort_order="0">
        <description>مباشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BYPAPER" status="ENABLED" value="PWRM19002">
      <locale language="ar" sort_order="0">
        <description>ورقيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INPERSON" status="ENABLED" value="PWRM19003">
      <locale language="ar" sort_order="0">
        <description>شخصيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BYPHONE" status="ENABLED" value="PWRM19004">
      <locale language="ar" sort_order="0">
        <description>بالتليفون</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

