<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROGRAMTYPE" name="ProgramType">
    <displaynames>
      <locale language="ar">نوع البرنامج</locale>
    </displaynames>
    <code default="false" java_identifier="FOODASSISTANCE" status="ENABLED" value="PT19001">
      <locale language="ar" sort_order="0">
        <description>مساعدات الغذاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PT19002">
      <locale language="ar" sort_order="0">
        <description>مساعدة نقدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICALASSISTANCE" status="ENABLED" value="PT19003">
      <locale language="ar" sort_order="0">
        <description>المساعدة الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMERGENCYASSISTANCE" status="ENABLED" value="PT19004">
      <locale language="ar" sort_order="0">
        <description>مساعدة طواريء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARNINCOMETAXCREDIT" status="ENABLED" value="PT19005">
      <locale language="ar" sort_order="0">
        <description>ائتمان ضريبة الدخل المكتسب (EITC)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCAREASSISTANCE" status="ENABLED" value="PT19006">
      <locale language="ar" sort_order="0">
        <description>مساعدات رعاية الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTINSURANCE" status="ENABLED" value="PT19007">
      <locale language="ar" sort_order="0">
        <description>تأمين البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUMMERMEALS" status="ENABLED" value="PT19008">
      <locale language="ar" sort_order="0">
        <description>وجبات الصيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SENIORCITIZENOWNER" status="ENABLED" value="PT19009">
      <locale language="ar" sort_order="0">
        <description>إعفاء المواطنين الكبار من أصحاب المنازل (SCHE)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WICHILDREN" status="ENABLED" value="PT19010">
      <locale language="ar" sort_order="0">
        <description>المرأة، والرضع، والأطفال (WIC)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNIVERSALPREKIND" status="ENABLED" value="PT19011">
      <locale language="ar" sort_order="0">
        <description>معايير ما قبل رياض الأطفال (UPK)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEADSTART" status="ENABLED" value="PT19012">
      <locale language="ar" sort_order="0">
        <description>Head Start</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDTAXCREDIT" status="ENABLED" value="PT19013">
      <locale language="ar" sort_order="0">
        <description>الائتمان لضرائب الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCHOOLMEALS" status="ENABLED" value="PT19014">
      <locale language="ar" sort_order="0">
        <description>وجبات المدارس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CSFPROGRAM" status="ENABLED" value="PT19015">
      <locale language="ar" sort_order="0">
        <description>برنامج سلع الأغذية المكملة (CSFP)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCSEPROGRAM" status="ENABLED" value="PT19016">
      <locale language="ar" sort_order="0">
        <description>برنامج التوظيف للخدمات الاجتماعية للكبار (SCSEP)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDNUTRITION" status="ENABLED" value="PT19017">
      <locale language="ar" sort_order="0">
        <description>تغذية الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PREK" status="ENABLED" value="PT19018">
      <locale language="ar" sort_order="0">
        <description>ماقبل رياض الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOWINCOMEFAMILIESWCE" status="ENABLED" value="PT19019">
      <locale language="ar" sort_order="0">
        <description>العائلات منخفضة الدخل الذين لديهم وحدة تأهيل الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISABLEDWORKINGINDIVIDUALSELIGIBILITY" status="ENABLED" value="PT19020">
      <locale language="ar" sort_order="0">
        <description>أهلية الأشخاص المعاقين للعمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VETERENSEXEMPTION" status="ENABLED" value="PT19021">
      <locale language="ar" sort_order="0">
        <description>إعفاء المحاربين القدماء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OUTOFSCHOOLTIME" status="ENABLED" value="PT19022">
      <locale language="ar" sort_order="0">
        <description>الوقت خارج المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISABLEDHOMEOWNERSEXEMPTION" status="ENABLED" value="PT19023">
      <locale language="ar" sort_order="0">
        <description>إعفاء أصحاب المنازل ذوي الاحتياجات الخاصة (DHE)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARLYHEADSTART" status="ENABLED" value="PT19024">
      <locale language="ar" sort_order="0">
        <description>Early Head Start</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NURSEFAMILYPARTNERSHIP" status="ENABLED" value="PT19025">
      <locale language="ar" sort_order="0">
        <description>شراكة ممرضة الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDANDDEPENDENTCARETAXCREDIT" status="ENABLED" value="PT19026">
      <locale language="ar" sort_order="0">
        <description>الائتمان الضريبي لرعاية الأطفال والمعالين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSINGASSISTANCE" status="ENABLED" value="PT19027">
      <locale language="ar" sort_order="0">
        <description>القسم 8 - مساعدة الاسكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YOUTHEDUCATIONANDTRAININGACTIVITIES" status="ENABLED" value="PT19028">
      <locale language="ar" sort_order="0">
        <description>أنشطة تعليم وتدريب الشباب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOWINCOMEHOMEENERGYASSITANCEPROGRAM" status="ENABLED" value="PT19029">
      <locale language="ar" sort_order="0">
        <description>برنامج المساعدة في طاقة منازل منخفضي الدخل (LIHEAP)</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

