<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SAVESCREENINGOPTION" name="SaveScreeningOption">
    <displaynames>
      <locale language="ar">حفظ اختيار الفحص</locale>
    </displaynames>
    <code default="true" java_identifier="SAVE" status="ENABLED" value="SSO19001">
      <locale language="ar" sort_order="0">
        <description>قم بحفظ الفحص والعودة الى العمل لاحقا.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QUITWITHOUTSAVING" status="ENABLED" value="SSO19002">
      <locale language="ar" sort_order="1">
        <description>قم بالخروج بدون حفظ الفحص. لن يمكنك العودة الى الفحص.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

