<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26

  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                                       -->
<!-- All rights reserved.                                                                                             -->
<!-- This software is the confidential and proprietary information of Curam            -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                   -->
<!-- such Confidential Information and shall use it only in accordance with             -->
<!-- the terms of the license agreement you entered into with Curam                    -->
<!-- Software.                                                                                                           -->
<!-- Description                                                                                                         -->
<!-- ===========                                                                                              -->
<!-- This page allows the user to view the flat rate contract details for provider.   -->
<PAGE
  PAGE_ID="ProviderManagement_viewFlatRateContractForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <!-- BEGIN, CR00199961, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuFlatRateContract"
      STYLE="in-page-current-link"
    >
      <!-- END, CR00199961 -->
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00207545, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuServices"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractServicesForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuPerformanceMeasure"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractPMForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00207545 -->
    <!-- BEGIN, CR00199961, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-link"
    >
      <!-- END, CR00199961 -->
      <LINK PAGE_ID="ProviderManagement_listAttachmentForProviderFlatRateContract">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="DISPLAY"
    OPERATION="viewProviderFlatRateContractDetails"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00235192, PS -->
  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="DISPLAY2"
    OPERATION="getContractOwnerDetails"
    PHASE="DISPLAY"
  />
  <!-- END, CR00235192 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="viewFlatRateContractDtls$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00235192, PS -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="contractVersionKey$contractVersionID"
    />
  </CONNECT>
  <!-- END, CR00235192 -->


  <!-- BEGIN, CR00198783, SSK -->
  <SERVER_INTERFACE
    CLASS="MaintainContractPerformanceMeasure"
    NAME="DISPLAY1"
    OPERATION="listContractPerformanceMeaures"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  <!-- END, CR00198783 -->


  <!-- Contract/Provider Details -->
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- END, CR00248112 -->


    <FIELD LABEL="Field.Label.LicenseType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.GenerationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="generationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TerminationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="terminationDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00235192, PS -->
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="createdByFullName"
        />
      </CONNECT>


      <!-- BEGIN, CR00197352, SS -->
      <!-- BEGIN, CR00180249, SK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=500"
      >
        <!-- END, CR00180249 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="createdBy"
          />
          <!-- END, CR00235192 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.GenerationReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="generationReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TerminationReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="terminationReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- Payment Details -->
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <!-- END, CR00248112 -->
    <FIELD LABEL="Field.Label.TotalContractAmt">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RegularPaymentAmt">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00157844, ASN -->
  <!-- List of Contract Contacts -->
  <LIST TITLE="List.Title.Contacts">
    <!-- BEGIN, CR00198609, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198609 -->
      <!-- Links to Modify Contract Contact details -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00207545, SS -->
        <!-- BEGIN, CR00199327, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyContractContact"
          WINDOW_OPTIONS="width=300"
        >
          <!-- END, CR00199327-->
          <!-- END, CR00207545 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contractContactID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contractContactID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.DeleteContact">
        <!-- BEGIN, CR00197352, SS -->
        <!-- BEGIN, CR00187417, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteContractContact"
        >
          <!-- END, CR00187417 -->
          <!-- END, CR00197352 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contractContactID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contractContactID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="viewContractContactDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198609, PS -->
    </ACTION_SET>
    <!-- END, CR00198609 -->
    <!-- Contract Contact Link Page -->
    <!-- BEGIN, CR00207545, SS -->
    <FIELD
      LABEL="Field.Label.ContactName"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contactName"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK PAGE_ID="Participant_resolveRoleHome">
        <!-- END, CR00180249 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contactConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="participantType"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <FIELD
      LABEL="Field.Label.ContactStartDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="20"
    >
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewContractContactDetails$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <FIELD
      LABEL="Field.Label.ContactEndDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="20"
    >
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewContractContactDetails$endDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, SS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00157844 -->
</PAGE>
