<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2009-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to modify a flat-rate contract for a provider.    -->
<PAGE
  PAGE_ID="ProviderManagement_modifyFlatRateContractForProvider"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="viewFlatRateContractDtls$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="viewFlatRateContractDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00129908, KG -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="viewFlatRateContractDtls$startDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="startDate"
    />
  </CONNECT>
  <!-- END, CR00129908 -->
  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="ACTION"
    OPERATION="modifyProviderFlatRateContract"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="DISPLAY"
    OPERATION="viewProviderFlatRateContractDetails"
    PHASE="DISPLAY"
  />


  <!-- Contract/Provider Details -->
  <!-- BEGIN, CR00129908, KG -->
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <!-- END, CR00187976 -->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="renewedContractInd"
      />
    </CONDITION>
    <!-- BEGIN, CR00235192, PS -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228396, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
      WIDTH="45"
    >
      <!-- END, CR00228396 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00235192, PS -->
    <FIELD
      LABEL="Field.Label.LicenseType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00235192, PS -->
    <FIELD
      LABEL="Field.Label.ContractServicesType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228396, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      WIDTH="45"
    >
      <!-- END, CR00228396 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.ContractDetails"
  >
    <!-- END, CR00187976 -->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="renewedContractInd"
      />
    </CONDITION>
    <!-- BEGIN, CR00235192, PS -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00235192, PS -->
    <FIELD
      LABEL="Field.Label.LicenseType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00235192, PS -->
    <FIELD
      LABEL="Field.Label.ContractServicesType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00129908 -->
  <!-- Payment Details -->
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <!-- BEGIN, CR00207545, SS -->
    <FIELD
      LABEL="Field.Label.TotalContractAmt"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.Frequency"
      WIDTH="70"
    >
      <!-- END, CR00248112 -->


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.RegularPaymentAmt"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00187976, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


</PAGE>
