<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                         -->
<!-- This software is the confidential and proprietary information of Curam       -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose          -->
<!-- such Confidential Information and shall use it only in accordance with       -->
<!-- the terms of the license agreement you entered into with Curam               -->
<!-- Software.                                                                    -->
<!-- Description                                                                  -->
<!-- ===========                                                                  -->
<!-- This page allows the user to view the performance measure.                   -->
<PAGE
  PAGE_ID="ProviderManagement_viewFlatRateContractPMForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuFlatRateContract"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuServices"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractServicesForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuPerformanceMeasure"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractPMForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_listAttachmentForProviderFlatRateContract">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="DISPLAY"
    OPERATION="viewProviderFlatRateContractDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="viewFlatRateContractDtls$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="MaintainContractPerformanceMeasure"
    NAME="DISPLAY1"
    OPERATION="listContractPerformanceMeaures"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00228688, PS -->
  <LIST>
    <!-- END, CR00228688 -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyContractPerformanceMeasure"
          WINDOW_OPTIONS="width=350"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="viewContractPerformanceMeasureDetails$contractPerformanceMeasureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contractPerformanceMeasureID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_removeContractPerformanceMeasure"
          WINDOW_OPTIONS="width=350"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="viewContractPerformanceMeasureDetails$contractPerformanceMeasureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contractPerformanceMeasureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="viewContractPerformanceMeasureDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="performanceMesureName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="performanceMeasureName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.Measure"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="measure"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AppliesTo"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="serviceOfferingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Target"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="target"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
