<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:31:00 BST 2014 -->
<TITLE>
curam.verification.facade.infrastructure.intf (Verification)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../curam/verification/facade/infrastructure/intf/package-summary.html" target="classFrame">curam.verification.facade.infrastructure.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf" target="classFrame"><I>VerificationApplication</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
