<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This is the enter provider group member training details page          -->
<PAGE
  PAGE_ID="ProviderManagement_enterProviderTrainingDetails"
  WINDOW_OPTIONS="width=650,height=300"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="trainingIDs"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="ACTION"
    OPERATION="createTrainingProgramForProvider"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="retrieveProviderTrainingProgram"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingIDs"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$training"
    />
  </CONNECT>
  <!-- BEGIN, CR00206896, SS -->
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    STYLE="training-details-list"
  >
    <!-- END, CR00206896 -->
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="trainingDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00248555, PS -->
  <CLUSTER
    DESCRIPTION="Field.StaticText.Text"
    LABEL_WIDTH="40"
    NUM_COLS="1"
    TITLE="Cluster.Title.TrainingProvider"
  >
    <FIELD
      LABEL="Field.Label.Provider"
      WIDTH="70"
    >
      <!-- END, CR00248555 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00206896, SS -->
  <!-- BEGIN, CR00293081, ASN -->
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <!-- END, CR00293081 -->
    <!-- END, CR00206896 -->
    <FIELD>


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="memberDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="memberDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>
</PAGE>
