<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not    -->
<!-- disclose such Confidential Information and shall use it only in         -->
<!-- accordance with the terms of the license agreement you entered into     -->
<!-- with Curam Software.                                                    -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the facility manager to view managed training program for  -->
<!-- provider member.                                                        -->
<PAGE
  PAGE_ID="ProviderManagement_viewProviderManagedTrainingForMemberForFacilityManager"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewTrainingProgramDetailsForMember"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
  />


  <PAGE_PARAMETER NAME="trainingProgramMemberID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramMemberID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="trainingProgramMemberKey$trainingProgramMemberID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">


    <FIELD LABEL="Field.Label.UnitsRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRequired"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsRemaining">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRemaining"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dateCompleted"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WaiverExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$waiverExpiryDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$completion"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsCompleted"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreditsAchieved">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creditsAchievedString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ValidTill">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validTill"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>
