<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to view the training details.                -->
<PAGE
  PAGE_ID="ProviderManagement_viewTrainingDetails"
  WINDOW_OPTIONS="width=850"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="trainingID"/>


  <SERVER_INTERFACE
    CLASS="MaintainTraining"
    NAME="DISPLAY"
    OPERATION="viewTraining"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainTrainingCredit"
    NAME="DISPLAY2"
    OPERATION="listTrainingCreditsForTraining"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$trainingID"
    />
  </CONNECT>


  <!-- BEGIN, CR00247036, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <!-- END, CR00247036 -->
    <FIELD LABEL="Field.Label.Training.TrainingName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Training.TrainingType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00247036, PS -->
  <LIST
    SCROLL_HEIGHT="125"
    TITLE="Cluster.Label.TrainingCredits"
  >
    <!-- END, CR00247036 -->


    <!-- BEGIN, CR00273521, MR -->
    <FIELD
      LABEL="Field.Label.ProviderCategory"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="providerCategory"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ProviderType"
      WIDTH="18"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="providerType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Value"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="value"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ValidityPeriod"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="validityPeriodString"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ValidityPeriodUnit"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="validityPeriodUnit"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- END, CR00273521 -->


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>


  </ACTION_SET>


</PAGE>
