<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (Confidential Information). You shall not disclose      -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the facility manager to view list of trainings for a provider.    -->
<PAGE
  PAGE_ID="ProviderManagement_listTrainingProgramForProviderForFacilityManager"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY2"
    OPERATION="listCompletedTrainingProgramForProvider"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY4"
    OPERATION="listTrainingProgramForProvider"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY4"
      PROPERTY="concernRoleKey$concernRoleID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY2"
        PROPERTY="messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <LIST>


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY4"
          PROPERTY="referenceNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TrainingName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY4"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TrainingProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY4"
          PROPERTY="trainingProviderDetails"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ManagedThroughAgency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY4"
          PROPERTY="managedThroughAgency"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_resolveViewProviderTrainingForFacilityManager">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY4"
            PROPERTY="trainingProgramID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY4"
            PROPERTY="managedThroughAgency"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="managedThroughAgency"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
