<?xml version="1.0" encoding="UTF-8"?>

<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
 id="MOLSAFINAPPSection"
 title="MOLSAFinancialAppSection.title">
    
  <sc:tab id="ReceivedPaymentsSearch"/>
  <sc:tab id="RefundPersonPaymentsSearch"/>
  <sc:tab id="RefundEmployerPaymentsSearch"/>
  <sc:tab id="SuspenseAccountSearch"/>
  <sc:tab id="IssuedPaymentsSearch"/>
  <sc:tab id="CaseSearch"/>
    
  <sc:tab id="InsuranceReturnPeriods"/>

  <sc:tab id="FinLiabilitiesSearch"/>
 
  <sc:tab id="FinPersonHome"/>
  <sc:tab id="FinPersonSearch"/>

  <sc:tab id="FinEmployerHome"/>
  <sc:tab id="FinEmployerSearch"/>
  
  <sc:tab id="FinExternalPartySearch"/>
  <sc:tab id="FinExternalParty"/>
  <sc:tab id="ExternalUserHome"/>  

  <sc:tab id="FinUtility"/> 
  <sc:tab id="UtilitySearch"/>
  <sc:tab id="MOLSAApplication"/>
  <sc:tab id="DefaultProductDelivery"/>
  <sc:tab id="MOLSAIntegratedCaseHome"/>
  <sc:tab id="PersonHome"/>
  <sc:tab id="ProspectPersonHome"/>
  <sc:tab id="FinOverPaymentCase"/>
  <sc:tab id="FinUnderPaymentCase"/>
  <sc:tab id="PaymentCorrectionCase"/>
  
  <sc:tab id="PlanItemView"/>
  <sc:tab id="ServicePlanHome"/>
  <sc:tab id="ServiceUnitPlanItemView"/>
  <sc:tab id="IntegratedServicePlan"/>
  <sc:tab id="ServicePlanGroup"/>
  <sc:tab id="CustomPlanItemView"/>
 
 <!-- Display Rules -->
 <sc:tab id="OrphanProductDisplay"/>
 <sc:tab id="OrphanPDProductDisplay"/>
 <sc:tab id="WidowProductDisplay"/>
 <sc:tab id="WidowPDProductDisplay"/>
 <sc:tab id="HandicapProductDisplay"/>
 <sc:tab id="HandicapPDProductDisplay"/>
 <sc:tab id="AnonymousParentsPDProductDisplay"/>
 <sc:tab id="AnonymousParentsProductDisplay"/>
 <sc:tab id="DesertedWifeProductDisplay"/>
 <sc:tab id="DesertedWifePDProductDisplay"/>
 <sc:tab id="DivorcedLadyProductDisplay"/>
 <sc:tab id="DivorcedLadyPDProductDisplay"/>
 <sc:tab id="FamilyInNeedProductDisplay"/>
 <sc:tab id="FamilyInNeedPDProductDisplay"/>
 <sc:tab id="IncapableOfWorkingProductDisplay"/>
 <sc:tab id="IncapableOfWorkingPDProductDisplay"/>
 <sc:tab id="FamilyOfMissingProductDisplay"/>
 <sc:tab id="FamilyOfMissingPDProductDisplay"/>
 <sc:tab id="FamilyOfPrisonerProductDisplay"/>
 <sc:tab id="FamilyOfPrisonerPDProductDisplay"/>
 <sc:tab id="SeniorCitizenProductDisplay"/>
 <sc:tab id="SeniorCitizenPDProductDisplay"/>
  <sc:tab id="MaidAssistanceProductDisplay"/>
 <sc:tab id="MaidAssistancePDProductDisplay"/>
 <sc:tab id="ExceptionCaseProductDisplay"/>
 <sc:tab id="ExceptionCasePDProductDisplay"/>

  <sc:shortcut-panel-ref id="FINAPPSectionShortcuts"/>

</sc:section>