<?xml version="1.0" encoding="UTF-8"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="MOLSAFINAPPSectionShortcuts"
    title="MOLSAFinancialAppSectionShortcuts.title">

  <sc:nodes>
    <sc:node type="group" title="Payments.Title" id="Payments">
      <sc:node type="leaf" 
               id="PaymentReceivedSearch" 
               page-id="Financial_paymentReceivedSearch" 
               title="PaymentReceivedSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="ReceivePaymentForPerson" 
               page-id="Financial_paymentReceivedSearchPerson" 
               title="ReceivePaymentForPerson.Title"
               open-as="modal">
      </sc:node>
      <sc:node type="leaf" 
               id="ReceivePaymentForEmployer" 
               page-id="Financial_paymentReceivedSearchEmployer" 
               title="ReceivePaymentForEmployer.Title"
               open-as="modal">
      </sc:node>
      
      <sc:node type="leaf" 
               id="RefundPaymentForPerson" 
               page-id="Financial_refundPaymentSearchPerson" 
               title="RefundPaymentForPerson.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="RefundPaymentForEmployer" 
               page-id="Financial_refundPaymentSearchEmployer" 
               title="RefundPaymentForEmployer.Title">
      </sc:node>      
      
      <sc:node type="leaf" 
               id="SuspenseAccountSearch" 
               page-id="Financial_suspenseAccountSearch" 
               title="SuspenseAccountSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="ReceiveSuspensePaymentAccount" 
               page-id="Financial_recordPaymentReceivedInSuspense" 
               title="ReceiveSuspensePaymentAccount.Title"
               open-as="modal">
      </sc:node>
      
      <sc:node type="leaf" 
               id="RecordManuallyIssuedPayment" 
               page-id="Financial_manualPaymentSearchPersonWizard" 
               title="RecordManuallyIssuedPayment.Title"
               open-as="modal">
      </sc:node>
      
      <sc:node type="leaf" 
               id="PaymentIssuedSearch" 
               page-id="Financial_paymentSearch" 
               title="PaymentIssuedSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="CaseSearch" 
               page-id="Case_search1" 
               title="CaseSearch.Title">
      </sc:node>
    </sc:node>
    <sc:node type="group" title="Liabilities.Title" id="Liabilities">
      <sc:node type="leaf" 
               id="LiabilitySearch" 
               page-id="Financial_liabilitySearch" 
               title="LiabilitySearch">
      </sc:node>
      <sc:node type="leaf" 
               id="CaseSearch1" 
               page-id="Case_search1" 
               title="CaseSearch.Title">
      </sc:node>
    </sc:node>
    
    <sc:node type="group" title="Invoices.Title" id="Invoices">
      <sc:node type="leaf" 
               id="NewServiceInvoice" 
               page-id="ProviderManagement_createServiceInvoice" 
               title="NewServiceInvoice.Title"
               open-as="modal">
      </sc:node>
      <sc:node type="leaf" 
               id="SearchServiceInvoice" 
               page-id="ProviderManagement_searchServiceInvoice" 
               title="SearchServiceInvoice.Title">
      </sc:node>
    </sc:node>
     
    <sc:node type="group" title="ParticipantSearches.Title" id="ParticipantSearches">
      <sc:node type="leaf" 
               id="PersonSearch" 
               page-id="Person_search1" 
               title="PersonSearch.Title">
      </sc:node>
      
     
      <sc:node type="leaf" 
               id="ProviderSearch" 
               page-id="ProviderManagement_searchProvider" 
               title="ProviderSearch.Title">
      </sc:node>
    
      <sc:node type="leaf" 
               id="EmployerSearch" 
               page-id="Employer_search1" 
               title="EmployerSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="ExternalPartySearch" 
               page-id="ExternalParty_search1" 
               title="ExternalPartySearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="UtilitySearch" 
               page-id="Utility_search1" 
               title="UtilitySearch.Title">
      </sc:node>
    </sc:node>
  </sc:nodes>

</sc:section-shortcut-panel>
