<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SUMMARYVIEWFIELDNAME" name="SummaryViewFieldName">
    <displaynames>
      <locale language="ar">اسم المجال لمشاهدة الملخص</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4001">
      <locale language="ar" sort_order="0">
        <description>الاسم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4002">
      <locale language="ar" sort_order="0">
        <description>الوظيفة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4003">
      <locale language="ar" sort_order="0">
        <description>التصرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4004">
      <locale language="ar" sort_order="0">
        <description>العلاقة مع كبيرة الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4005">
      <locale language="ar" sort_order="0">
        <description>الاقامة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4006">
      <locale language="ar" sort_order="0">
        <description>رقم الضمان الاجتماعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4007">
      <locale language="ar" sort_order="0">
        <description>المواطنة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4008">
      <locale language="ar" sort_order="0">
        <description>اضراب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4009">
      <locale language="ar" sort_order="0">
        <description>فقدان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4010">
      <locale language="ar" sort_order="0">
        <description>انفاذ دعم الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4011">
      <locale language="ar" sort_order="0">
        <description>تحويل موارد غير صحيح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4012">
      <locale language="ar" sort_order="0">
        <description>الانتهاك المتعمد للبرنامج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4013">
      <locale language="ar" sort_order="0">
        <description>متطلبات العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4014">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل الذي لم يكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4015">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل المكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4016">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل المعتبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4017">
      <locale language="ar" sort_order="0">
        <description>حدود اجمالي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4018">
      <locale language="ar" sort_order="0">
        <description>اجمالي الخصومات للعائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4019">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4020">
      <locale language="ar" sort_order="0">
        <description>صافي اجمالي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4022">
      <locale language="ar" sort_order="0">
        <description>صافي حدود الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4023">
      <locale language="ar" sort_order="0">
        <description>مقدار الاعانة المبدئية للعائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4024">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى المخصصات الشهرية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4025">
      <locale language="ar" sort_order="0">
        <description>مبلغ الاعانة الشهرية للعائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4026">
      <locale language="ar" sort_order="0">
        <description>صافي الدخل مضروب في 30%</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4027">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4028">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل المكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4029">
      <locale language="ar" sort_order="0">
        <description>صافي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4030">
      <locale language="ar" sort_order="0">
        <description>الدخل الذي يتم الحصول عليه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4031">
      <locale language="ar" sort_order="0">
        <description>صافي الدخل للتوظيف-الذاتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4033">
      <locale language="ar" sort_order="0">
        <description>الدخل المعتبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4034">
      <locale language="ar" sort_order="0">
        <description>الدخل الذي لم يكتسب الآخر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4035">
      <locale language="ar" sort_order="0">
        <description>اجمالي الموارد المعتبرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4036">
      <locale language="ar" sort_order="0">
        <description>حدود المورد لحجم العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4037">
      <locale language="ar" sort_order="0">
        <description>حدود المورد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4038">
      <locale language="ar" sort_order="0">
        <description>الموارد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4039">
      <locale language="ar" sort_order="0">
        <description>خطة الدفن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4040">
      <locale language="ar" sort_order="0">
        <description>قطعة الدفن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4041">
      <locale language="ar" sort_order="0">
        <description>التأمين على الحياة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4042">
      <locale language="ar" sort_order="0">
        <description>موارد سائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4043">
      <locale language="ar" sort_order="0">
        <description>الخاصية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4044">
      <locale language="ar" sort_order="0">
        <description>المركبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4045">
      <locale language="ar" sort_order="0">
        <description>اجمالي الموارد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4046">
      <locale language="ar" sort_order="0">
        <description>تطبيق تخفيض الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4047">
      <locale language="ar" sort_order="0">
        <description>راعي الى مخالف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4048">
      <locale language="ar" sort_order="0">
        <description>والد الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4049">
      <locale language="ar" sort_order="0">
        <description>زوج الى زوج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4050">
      <locale language="ar" sort_order="0">
        <description>اجمالي الموارد المعتبرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4051">
      <locale language="ar" sort_order="0">
        <description>تخفيض %</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4052">
      <locale language="ar" sort_order="0">
        <description>رعاية الاعالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4053">
      <locale language="ar" sort_order="0">
        <description>مدفوعات دعم الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4054">
      <locale language="ar" sort_order="0">
        <description>اجمالي الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4055">
      <locale language="ar" sort_order="0">
        <description>مخصص العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4056">
      <locale language="ar" sort_order="0">
        <description>ثقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4057">
      <locale language="ar" sort_order="0">
        <description>خصومات الدخل المكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4058">
      <locale language="ar" sort_order="0">
        <description>خسائر التوظيف الذاتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4059">
      <locale language="ar" sort_order="0">
        <description>خصم قياسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4060">
      <locale language="ar" sort_order="0">
        <description>خصم طبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4063">
      <locale language="ar" sort_order="0">
        <description>تخفيض المأوى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4064">
      <locale language="ar" sort_order="0">
        <description>كبير الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4065">
      <locale language="ar" sort_order="0">
        <description>متطلبات العمل - كبيرة الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4066">
      <locale language="ar" sort_order="0">
        <description>خروج طوعي - كبير الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4067">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل غير المكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4068">
      <locale language="ar" sort_order="0">
        <description>اجمالي الخصومات للعائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4069">
      <locale language="ar" sort_order="0">
        <description>اختبار الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4070">
      <locale language="ar" sort_order="0">
        <description>مقدار تخفيض الانفاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4071">
      <locale language="ar" sort_order="0">
        <description>الخصومات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4072">
      <locale language="ar" sort_order="0">
        <description>دخل لم يتم اكتسابه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4073">
      <locale language="ar" sort_order="0">
        <description>تخفيض $30 و 1/3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4074">
      <locale language="ar" sort_order="0">
        <description>تخفيض $30</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4075">
      <locale language="ar" sort_order="0">
        <description>المدفوعات الانفاقية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4076">
      <locale language="ar" sort_order="0">
        <description>صافي الدخل غير المكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4080">
      <locale language="ar" sort_order="0">
        <description>صافي الدخل المكتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4077">
      <locale language="ar" sort_order="0">
        <description>دعم عيني (ISM)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4078">
      <locale language="ar" sort_order="0">
        <description>خصومات الدخل التي لم يتم اكتسابها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4079">
      <locale language="ar" sort_order="0">
        <description>خصومات الدخل التي تم اكتسابها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4090">
      <locale language="ar" sort_order="0">
        <description>قواعد غير-مالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4081">
      <locale language="ar" sort_order="0">
        <description>هروب من مجرم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4082">
      <locale language="ar" sort_order="0">
        <description>انتهاك اطلاق السراح المشروط أو الاختبار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4083">
      <locale language="ar" sort_order="0">
        <description>تحريف احتيالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4084">
      <locale language="ar" sort_order="0">
        <description>جناية متعلقة بالمخدرات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4085">
      <locale language="ar" sort_order="0">
        <description>ترك العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4086">
      <locale language="ar" sort_order="0">
        <description>عدم الامتثال للحضور بالمدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4087">
      <locale language="ar" sort_order="0">
        <description>أقل حضور لولي الأمر في المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4088">
      <locale language="ar" sort_order="0">
        <description>ترتيبات الحد الأدنى لاعاشة الوالد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4089">
      <locale language="ar" sort_order="0">
        <description>تطعيم الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4091">
      <locale language="ar" sort_order="0">
        <description>بيع المواد الخاضعة للرقابة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4092">
      <locale language="ar" sort_order="0">
        <description>الاتجار بطوابع الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4093">
      <locale language="ar" sort_order="0">
        <description>بيع الأسلحة النارية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4094">
      <locale language="ar" sort_order="0">
        <description>خروج طوعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4095">
      <locale language="ar" sort_order="0">
        <description>النفقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4096">
      <locale language="ar" sort_order="0">
        <description>مستلم SSI</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4097">
      <locale language="ar" sort_order="0">
        <description>شخص في ورطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4098">
      <locale language="ar" sort_order="0">
        <description>1619(b) مستلم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4099">
      <locale language="ar" sort_order="0">
        <description>طفل ناضج معاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4100">
      <locale language="ar" sort_order="0">
        <description>أرمل(أرملة) معاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4101">
      <locale language="ar" sort_order="0">
        <description>طفل SSI في 8 أغسطس 1996</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, HARP 76103, RT -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4102">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل الذي تم تسويته</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4103">
      <locale language="ar" sort_order="0">
        <description>حجم وحدة الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4104">
      <locale language="ar" sort_order="0">
        <description>حدود الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4105">
      <locale language="ar" sort_order="0">
        <description>مستوى التغطية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4106">
      <locale language="ar" sort_order="0">
        <description>خصم مخصصات العمل القياسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4107">
      <locale language="ar" sort_order="0">
        <description>تخفيض رعاية الاعالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4108">
      <locale language="ar" sort_order="0">
        <description>خصومات الدخل الأخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4109">
      <locale language="ar" sort_order="0">
        <description>الطلب خلال فترة القيد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4110">
      <locale language="ar" sort_order="0">
        <description>مؤهل الى CHIP</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4111">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل المعتبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4112">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى المسموح به للدخل الشهري القياسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4113">
      <locale language="ar" sort_order="0">
        <description>عميل مؤهل (اجمالي الدخل &lt; الحد الأقصى الشهري القياسي)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4114">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل المكتسب للفرد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4115">
      <locale language="ar" sort_order="0">
        <description>مخصصات الاحتياجات الشخصية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4116">
      <locale language="ar" sort_order="0">
        <description>مخصصات الزوج للاحتياجات المجتمعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4117">
      <locale language="ar" sort_order="0">
        <description>مخصصة اعالة العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4118">
      <locale language="ar" sort_order="0">
        <description>خصومات النفقات الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4119">
      <locale language="ar" sort_order="0">
        <description>مخصصات صيانة المنزل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4120">
      <locale language="ar" sort_order="0">
        <description>خصم مصروفات الوصي القانوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4121">
      <locale language="ar" sort_order="0">
        <description>المساهمة في تكلفة الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4122">
      <locale language="ar" sort_order="0">
        <description>الموارد المعتبرة للطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4123">
      <locale language="ar" sort_order="0">
        <description>يعتبر والد الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4124">
      <locale language="ar" sort_order="0">
        <description>اختبار المورد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4125">
      <locale language="ar" sort_order="0">
        <description>عميل مؤهل (اجمالي الموارد &lt; الحد)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4126">
      <locale language="ar" sort_order="0">
        <description>موارد دخل الفرد المعتبرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4127">
      <locale language="ar" sort_order="0">
        <description>الموارد المعتبرة للزوج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4128">
      <locale language="ar" sort_order="0">
        <description>تاريخ آخر ادخال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4129">
      <locale language="ar" sort_order="0">
        <description>مشاركة الزوج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4130">
      <locale language="ar" sort_order="0">
        <description>الحد الأدنى لمبلغ الزوجية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4131">
      <locale language="ar" sort_order="0">
        <description>مشاركة الفرد الزوجية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4132">
      <locale language="ar" sort_order="0">
        <description>مشاركة الزوج الزوجية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4133">
      <locale language="ar" sort_order="0">
        <description>مبلغ نقل الزوج المطلوب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4134">
      <locale language="ar" sort_order="0">
        <description>تاريخ الاستحقاق لنقل الزوجين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4135">
      <locale language="ar" sort_order="0">
        <description>مقاييس الأهلية لدخل الاحتياجات الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4136">
      <locale language="ar" sort_order="0">
        <description>عميل مؤهل (اجمالي صافي الدخل &lt; MNIES)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4137">
      <locale language="ar" sort_order="0">
        <description>مسؤولية تخفيض انفاق LTC</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4138">
      <locale language="ar" sort_order="0">
        <description>LTC - معدل التسهيلات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4139">
      <locale language="ar" sort_order="0">
        <description>العميل مؤهل للدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4140">
      <locale language="ar" sort_order="0">
        <description>متطلبات المصروفات الطبية لمواجهة تخفيض الانفاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4141">
      <locale language="ar" sort_order="0">
        <description>تكلفة الرعاية الخاصة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4142">
      <locale language="ar" sort_order="0">
        <description>العميل يواجه تخفيض الانفاق (تكلفة الرعاية &gt;= المسئولية)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4143">
      <locale language="ar" sort_order="0">
        <description>طفل تابع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4144">
      <locale language="ar" sort_order="0">
        <description>عضو مهم في العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4145">
      <locale language="ar" sort_order="0">
        <description>عضو عائلة اختياري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4146">
      <locale language="ar" sort_order="0">
        <description>المرأة الحامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4147">
      <locale language="ar" sort_order="0">
        <description>والد ثانوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4148">
      <locale language="ar" sort_order="0">
        <description>ليس بعضو في العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4149">
      <locale language="ar" sort_order="0">
        <description>عضو عائلة مستبعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4150">
      <locale language="ar" sort_order="0">
        <description>ليس من غير المقيدين نظرا للعلاوة غير-المدفوعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4151">
      <locale language="ar" sort_order="0">
        <description>الأقساط المسددة المستحقة الماضية</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 79103 -->
    <!-- BEGIN, HARP 78886, RT -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4152">
      <locale language="ar" sort_order="0">
        <description>حجم العائلة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 78886 -->
    <!-- BEGIN, HARP 79430, RT -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4153">
      <locale language="ar" sort_order="0">
        <description>وحدة الأسرة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 79430 -->
    <!-- BEGIN, HARP 79468, GP -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4154">
      <locale language="ar" sort_order="0">
        <description>متطلبات العمر</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN,CR00114523,AL -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4155">
      <locale language="ar" sort_order="0">
        <description>مؤهل للمساعدة الطبية</description>
        <annotation />
      </locale>
    </code>
    <!--END,CR00114523-->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4156">
      <locale language="ar" sort_order="0">
        <description>بدون تغطية بتأمين صحي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4157">
      <locale language="ar" sort_order="0">
        <description>يتعدى 90 يوما - فترة الانتظار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4158">
      <locale language="ar" sort_order="0">
        <description>لا يعد مقيم في المؤسسة مكرها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4159">
      <locale language="ar" sort_order="0">
        <description>لا يعد مريضا في مرفق للطب النفسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4160">
      <locale language="ar" sort_order="0">
        <description>مستوى الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4161">
      <locale language="ar" sort_order="0">
        <description>نقل غرامات الأصول</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4162">
      <locale language="ar" sort_order="0">
        <description>الحد الأدنى لصافي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4163">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى لصافي الدخل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 79468 -->
    <!-- BEGIN, HARP 79621, GP -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4164">
      <locale language="ar" sort_order="0">
        <description>حدود الموارد للعائلة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 79621 -->
    <!-- BEGIN, CR00133095, VBC -->
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4165">
      <locale language="ar" sort_order="0">
        <description>قرض</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00133095 -->
  </codetable>
</codetables>

