<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SUMMARYVIEWGROUPNAME" name="SummaryViewGroupName">
    <displaynames>
      <locale language="ar">اسم المجموعة لمشاهدة الملخص</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4001">
      <locale language="ar" sort_order="0">
        <description>التفاصيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4002">
      <locale language="ar" sort_order="0">
        <description>اختبار اجمالي الدخل للأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4003">
      <locale language="ar" sort_order="0">
        <description>اختبار صافي الدخل للأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4004">
      <locale language="ar" sort_order="0">
        <description>حساب الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4005">
      <locale language="ar" sort_order="0">
        <description>ملخص الأهلية لأعضاء العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4006">
      <locale language="ar" sort_order="0">
        <description>اجمالي دخل معدود</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4007">
      <locale language="ar" sort_order="0">
        <description>صافي دخل معدود</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4008">
      <locale language="ar" sort_order="0">
        <description>اختبار موارد العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4009">
      <locale language="ar" sort_order="0">
        <description>اجمالي موارد عضو العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4010">
      <locale language="ar" sort_order="0">
        <description>ملخص موارد أعضاء الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4011">
      <locale language="ar" sort_order="0">
        <description>الموارد المعتبرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4012">
      <locale language="ar" sort_order="0">
        <description>الموارد المعتبرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4013">
      <locale language="ar" sort_order="0">
        <description>موارد غير معتبرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4015">
      <locale language="ar" sort_order="0">
        <description>ملخص الأهلية غير-المالية للأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4016">
      <locale language="ar" sort_order="0">
        <description>ملخص الأهلية لمشارك غير-مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4017">
      <locale language="ar" sort_order="0">
        <description>دخل معتبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4018">
      <locale language="ar" sort_order="0">
        <description>خصومات الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4019">
      <locale language="ar" sort_order="0">
        <description>العقوبات المنزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4020">
      <locale language="ar" sort_order="0">
        <description>أحكام أهلية الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4021">
      <locale language="ar" sort_order="0">
        <description>الدخل معدود</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4022">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل لعضو العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4023">
      <locale language="ar" sort_order="0">
        <description>دخل لم يتم اكتسابه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4024">
      <locale language="ar" sort_order="0">
        <description>الدخل الذي يتم الحصول عليه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4025">
      <locale language="ar" sort_order="0">
        <description>جزاء عضو العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4026">
      <locale language="ar" sort_order="0">
        <description>أحكام الأهلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4027">
      <locale language="ar" sort_order="0">
        <description>اجمالي الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4028">
      <locale language="ar" sort_order="0">
        <description>التفاصيل غير المالية لفرد مؤسسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4029">
      <locale language="ar" sort_order="0">
        <description>اختبار اجمالي الدخل من LTC</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4030">
      <locale language="ar" sort_order="0">
        <description>اختبار الدخل ما بعد الأهلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4031">
      <locale language="ar" sort_order="0">
        <description>طفل كفيف/معاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4032">
      <locale language="ar" sort_order="0">
        <description>فرد مؤسسي واحد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4033">
      <locale language="ar" sort_order="0">
        <description>زوج متزوج كلاهما مؤسسيين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4034">
      <locale language="ar" sort_order="0">
        <description>فرد مؤسسي متزوج من زوج مجتمعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4035">
      <locale language="ar" sort_order="0">
        <description>اختبار صافي الدخل من LTC</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4036">
      <locale language="ar" sort_order="0">
        <description>LTC - الخاصية SpendDown</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4037">
      <locale language="ar" sort_order="0">
        <description>LTC HCBS SpendDown</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, HARP 78886, RT -->
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4038">
      <locale language="ar" sort_order="0">
        <description>موارد غير معتبرة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, HARP 78886 -->
  </codetable>
</codetables>

