<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!--             -->
<!-- This is the create provider background check page page  -->
<PAGE
  PAGE_ID="ProviderManagement_createBackgroundCheckForProviderGroup"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="providerGroupConcernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerGroupConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerBackgroundCheck$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerGroupConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerGroupConcernRoleID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00229065, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_createBackgroundCheckForProviderGroup">
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00229065 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="ACTION"
    OPERATION="createProviderGroupBackgroundCheck"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="DISPLAY"
    OPERATION="listProviderMembersByProviderGroup"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00197352, SS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00197352 -->
    <!-- BEGIN, CR00229065, PS -->
    <FIELD
      LABEL="Field.Label.ProviderGroupMember"
      WIDTH="105"
    >
      <!-- END, CR00229065 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$providerMemberSummaryDetailsList$providerMemberID"
          NAME="DISPLAY"
          PROPERTY="result$providerMemberSummaryDetailsList$memberName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerPartyID"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248555, PS -->
    <!-- BEGIN, CR00207959, SS -->
    <FIELD
      LABEL="Field.Label.RequestDate"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requestDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00229065, PS -->
    <FIELD LABEL="Field.Label.Result">
      <!-- END, CR00229065 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="result"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00229065, PS -->
    <FIELD LABEL="Field.Label.Type">
      <!-- END, CR00229065 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207959 -->
    <FIELD
      LABEL="Field.Label.ReceiptDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ExpiryDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00248555 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerBackgroundCheck$expiryDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
