<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view the list of background checks        -->
<!-- for a provider group.                                                  -->
<PAGE
  PAGE_ID="ProviderManagement_listBackgroundChecksForProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="poviderGroupKey$providerGroupConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$providerGroupConcernRoleID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="DISPLAY"
    OPERATION="listProviderGroupBackgroundChecks"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY1"
    OPERATION="readProviderGroupSummaryDetails"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00198612, SS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00198612 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createBackgroundCheckForProviderGroup"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerGroupConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <!-- BEGIN, CR00198612, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198612 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyBackgroundCheckForProviderGroupFromList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerBackgroundCheckID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerBackgroundCheckID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198612, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.AddFailureReason">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createBackgroundCheckFilureReasonForProviderGroup"
          WINDOW_OPTIONS="width=350"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerBackgroundCheckID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerBackgroundCheckID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelProviderGroupBackgroundCheck"
          WINDOW_OPTIONS="width=320"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerBackgroundCheckID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerBackgroundCheckID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$versionNo"
            />
            <!-- BEGIN, CR00207677, AS -->
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
            <!-- END, CR00207677 -->
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerConcernRoleID"
            />
            <!-- BEGIN, CR00207677, AS -->
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupConcernRoleID"
            />
            <!-- END, CR00207677 -->
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00198612 -->


    <FIELD LABEL="Field.Label.ProviderGroupMember">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerMemberName"
        />
      </CONNECT>
      <!-- BEGIN, CR00248555, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_viewProviderGroupMember"
      >
        <!-- END, CR00248555 -->
        <!-- BEGIN, CR00117630, ASB -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <!-- END, CR00117630-->
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Result">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$result"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198612, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProvderGroupBackgroundCheck">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$providerBackgroundCheckDetails$providerBackgroundCheckDtls$providerBackgroundCheckID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerBackgroundCheckID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198612 -->
  </LIST>


</PAGE>
