<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view the background check details for     -->
<!-- a provider group member.                                               -->
<PAGE
  PAGE_ID="ProviderManagement_viewProvderGroupBackgroundCheck"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerBackgroundCheckID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerBackgroundCheckID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerBackgroundCheckKey$providerBackgroundCheckID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupBackgoundCheck"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00229065, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00229065 -->
    <FIELD LABEL="Field.Label.RequestDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requestDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198612, SS -->
    <FIELD LABEL="Field.Label.ExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expiryDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReceiptDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198612 -->
  </CLUSTER>
  <LIST TITLE="List.Title.FailureReasons">
    <!-- BEGIN, CR00198612, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198612 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00198612, SS -->
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyBackgroundCheckFilureReasonForProviderGroup"
          WINDOW_OPTIONS="width=350"
        >
          <!-- END, CR00197352 -->
          <!-- END, CR00198612 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="backgroundCheckFailureReasonID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="backgroundCheckFailureReasonID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00198612, SS -->
        <!-- BEGIN, CR00187417, PS -->
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelBackgroundCheckFilureReasonForProviderGroup"
        >
          <!-- END, CR00197352 -->
          <!-- END, CR00187417 -->
          <!-- END, CR00198612 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="backgroundCheckFailureReasonID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="backgroundCheckFailureReasonID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198612, SS -->
    </ACTION_SET>
    <!-- END, CR00198612 -->


    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="occurrenceDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FailureReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="failureReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="backgroundCheckFailureReason$recordStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
