<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E474334090291" name="ExternalUsersParticipantViews">
    <eAnnotations xmi:id="_6u8jsBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PublicAccessAdmin_cat.efx#_3C74D50F032E474331D7030A?CPM/CPM/Service%20Layer/PublicAccessAdmin?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_eVeCIBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4743340F021C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4743340F021C" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GzHVoBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHVoxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GzHVpBWXEd-bLYt-J6cy_A" width="6231" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVpRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVphWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVpxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVqBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVqhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVrBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GzHVrhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA203B8?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUserParticipantLink/ExternalUsersRoleAndRelTypeDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzHVohWXEd-bLYt-J6cy_A" x="7044" y="5994"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GzHVsBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4743340F01A8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHVsxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GzHVtBWXEd-bLYt-J6cy_A" width="5012" height="2675"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVtRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVthWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVtxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVuBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVuhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVvBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GzHVvhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzHVshWXEd-bLYt-J6cy_A" x="11438" y="13487"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GzHVwBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4743340F01C2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHVwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GzHVxBWXEd-bLYt-J6cy_A" width="4182" height="2269"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVxhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHVxxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVyBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVyhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHVzBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GzHVzhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzHVwhWXEd-bLYt-J6cy_A" x="1752" y="8652"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GzHV0BWXEd-bLYt-J6cy_A" element="_3C74D50F032E474344ED0270" source="_GzHVwBWXEd-bLYt-J6cy_A" target="_GzHVoBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV0xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHV1RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHV1hWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzHV1BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV1xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E474344EE001B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHV2RWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV2BWXEd-bLYt-J6cy_A" x="-363" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV2hWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E474344EE001B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHV3BWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV2xWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV3RWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E474344EE000B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHV3xWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV3hWXEd-bLYt-J6cy_A" x="368" y="455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV4BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E474344EE000B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzHV4hWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV4RWXEd-bLYt-J6cy_A" x="188" y="-339"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV4xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E474344EE001B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHV5RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV5BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV5xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E474344EE000B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzHV6RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV6BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV6xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E474344EE001B">
            <children xmi:type="notation:ListCompartment" xmi:id="_GzHV7RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV7BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzHV7xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E474344EE000B">
            <children xmi:type="notation:ListCompartment" xmi:id="_GzQfkBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHV8BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzHV0hWXEd-bLYt-J6cy_A" points="[2091, -1100, -4224, 2167]$[5274, -2743, -1041, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GzQfkhWXEd-bLYt-J6cy_A" element="_3C74D50F032E474344A802F8" source="_GzHVwBWXEd-bLYt-J6cy_A" target="_GzHVsBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQflRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzQflxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzQfmBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzQflhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfmRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E474344A90045">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzQfmxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfmhWXEd-bLYt-J6cy_A" x="-614" y="-445"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfnBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E474344A90045">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzQfnhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfnRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfnxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E474344A90036">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzQfoRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfoBWXEd-bLYt-J6cy_A" x="615" y="-445"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfohWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E474344A90036">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzQfpBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfoxWXEd-bLYt-J6cy_A" x="304" y="351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfpRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E474344A90045">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzQfpxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfphWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfqRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E474344A90036">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GzQfqxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfqhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfrRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E474344A90045">
            <children xmi:type="notation:ListCompartment" xmi:id="_GzQfrxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfrhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GzQfsRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E474344A90036">
            <children xmi:type="notation:ListCompartment" xmi:id="_GzQfsxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GzQfshWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzQflBWXEd-bLYt-J6cy_A" points="[2091, 1041, -8009, -3996]$[7586, 3784, -2514, -1253]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4743340F019A" name="CPMExternalLinkedParticipant">
      <ownedComment xmi:id="_Zj53MNXeEd-Eh-VnceDzuw" annotatedElement="_3C74D50F032E4743340F019A">
        <body>@deprecated Since Curam V6.0. This class is deprecated as it is no longer used. See release note: CR00226000.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4743340F019D" name="readParticipantDetails" visibility="public">
        <ownedComment xmi:id="_afNo4NXeEd-Eh-VnceDzuw" annotatedElement="_3C74D50F032E4743340F019D">
          <body>@deprecated&amp;nbsp;Since&amp;nbsp;Curam&amp;nbsp;V6.0.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;deprecated&amp;nbsp;as&amp;nbsp;it&amp;nbsp;is&amp;nbsp;no&amp;nbsp;longer&amp;nbsp;used.&amp;nbsp;See&amp;nbsp;release&amp;nbsp;note:&amp;nbsp;CR00226000.</body>
        </ownedComment>
        <ownedParameter xmi:id="_eVBWShWWEd-bLYt-J6cy_A" type="_3C74D50F032E4743340F01A8" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4743340F019F" name="key" type="_3C74D50F032E4743340F01B3" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4743340F01A1" name="CPMExternalLinkedPerson">
      <ownedComment xmi:id="_uwTHANXfEd-Eh-VnceDzuw" annotatedElement="_3C74D50F032E4743340F01A1">
        <body>@deprecated Since Curam V6.0. This class is deprecated as it is no longer used. See release note: CR00226000.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4743340F01A4" name="readHomePage" visibility="public">
        <ownedComment xmi:id="_vxHDwNXfEd-Eh-VnceDzuw" annotatedElement="_3C74D50F032E4743340F01A4">
          <body>@deprecated&amp;nbsp;Since&amp;nbsp;Curam&amp;nbsp;V6.0.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;deprecated&amp;nbsp;as&amp;nbsp;it&amp;nbsp;is&amp;nbsp;no&amp;nbsp;longer&amp;nbsp;used.&amp;nbsp;See&amp;nbsp;release&amp;nbsp;note:&amp;nbsp;CR00226000.</body>
        </ownedComment>
        <ownedParameter xmi:id="_eVKgJRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4743340F01C2" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4743340F01A6" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA203AE?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUserParticipantLink/ExternalUserParticipantLinkKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4743340F01A8" name="ReadLinkedParticipantDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01AB" name="formattedAddressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C18C4040385?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_FORMATTED_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01AD" name="concernRoleAddressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F2140101?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01AF" name="concernRolePhoneNumberID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F2C4006D?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01B1" name="concernRoleEmailAddressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F29C02DD?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_EMAIL_ADDRESS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4743340F01B3" name="ReadLinkedParticipantDetailsKey">
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01B6" name="primaryAddressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01B8" name="primaryPhoneNumberID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01BA" name="primaryBankAccountID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E38224FF80330?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/BANK_ACCOUNT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01BC" name="prefPublicOfficeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E4700D6CE01AE?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PUBLIC_OFFICE_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01BE" name="primaryEmailAddressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E384548C801BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01C0" name="participantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4743340F01C2" name="ReadPersonPageDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01C5" name="gender" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053D004F?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/GENDER_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01C7" name="title" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053F023D?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_TITLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4743340F01C9" name="nameSuffix" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053F01E3?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_SUFFIX_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E474344A802F8" memberEnd="_3C74D50F032E474344A90036 _3C74D50F032E474344A90045">
      <ownedEnd xmi:id="_3C74D50F032E474344A90036" name="participantDtls" visibility="public" type="_3C74D50F032E4743340F01A8" isUnique="false" aggregation="composite" association="_3C74D50F032E474344A802F8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVKgTRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVKgTBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E474344A90045" name="_readPersonPageDetails" visibility="public" type="_3C74D50F032E4743340F01C2" isUnique="false" association="_3C74D50F032E474344A802F8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVKgUBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVKgTxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E474344ED0270" memberEnd="_3C74D50F032E474344EE000B _3C74D50F032E474344EE001B">
      <ownedEnd xmi:id="_3C74D50F032E474344EE000B" name="roleAndRelTypeDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E474344ED0270">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA203B8?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUserParticipantLink/ExternalUsersRoleAndRelTypeDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVKgVRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVKgVBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E474344EE001B" name="_readPersonPageDetails" visibility="public" type="_3C74D50F032E4743340F01C2" isUnique="false" association="_3C74D50F032E474344ED0270">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVKgWBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVKgVxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7185020002" memberEnd="_3C74D50F032E4B7185020003 _3C74D50F032E4B7185020005">
      <ownedEnd xmi:id="_3C74D50F032E4B7185020003" name="addressDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7185020002">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVKgXRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVKgXBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7185020005" name="_readLinkedParticipantDetails" visibility="public" type="_3C74D50F032E4743340F01A8" isUnique="false" association="_3C74D50F032E4B7185020002">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURIRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURIBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7185020050" memberEnd="_3C74D50F032E4B7185020051 _3C74D50F032E4B7185020053">
      <ownedEnd xmi:id="_3C74D50F032E4B7185020051" name="phoneNumberDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7185020050">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/PhoneNumber_cat.efx#_3C74D50F032E38455A6601D4?Core/Core/Reference%20Model/Concern/Entity%20Objects/PhoneNumber/PhoneNumber?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURJhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURJRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7185020053" name="_readLinkedParticipantDetails" visibility="public" type="_3C74D50F032E4743340F01A8" isUnique="false" association="_3C74D50F032E4B7185020050">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURKRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURKBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B718502008F" memberEnd="_3C74D50F032E4B718502009E _3C74D50F032E4B71850200A0">
      <ownedEnd xmi:id="_3C74D50F032E4B718502009E" name="bankAccountDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B718502008F">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/BankAccount_cat.efx#_3C74D50F032E384D0DD70377?Core/Core/Reference%20Model/Organisation/Entity%20Objects/BankAccount/BankAccount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURLhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURLRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B71850200A0" name="_readLinkedParticipantDetails" visibility="public" type="_3C74D50F032E4743340F01A8" isUnique="false" association="_3C74D50F032E4B718502008F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURMRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURMBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B71850200DD" memberEnd="_3C74D50F032E4B71850200DE _3C74D50F032E4B71850200EC">
      <ownedEnd xmi:id="_3C74D50F032E4B71850200DE" name="publicOfficeDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B71850200DD">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Location_cat.efx#_3C74D50F032E37D7EDAF01E5?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Location/Location?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURNhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURNRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B71850200EC" name="_readLinkedParticipantDetails" visibility="public" type="_3C74D50F032E4743340F01A8" isUnique="false" association="_3C74D50F032E4B71850200DD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURORWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVUROBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B718502012B" memberEnd="_3C74D50F032E4B718502012C _3C74D50F032E4B718502012E">
      <ownedEnd xmi:id="_3C74D50F032E4B718502012C" name="emailAddressDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B718502012B">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/EmailAddress_cat.efx#_3C74D50F032E38455ACA03A4?Core/Core/Reference%20Model/Concern/Entity%20Objects/EmailAddress/EmailAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURPhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURPRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B718502012E" name="_readLinkedParticipantDetails" visibility="public" type="_3C74D50F032E4743340F01A8" isUnique="false" association="_3C74D50F032E4B718502012B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURQRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURQBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7185020179" memberEnd="_3C74D50F032E4B718502017A _3C74D50F032E4B718502017C">
      <ownedEnd xmi:id="_3C74D50F032E4B718502017A" name="concernRoleDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7185020179">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURRhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURRRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B718502017C" name="_readPersonPageDetails" visibility="public" type="_3C74D50F032E4743340F01C2" isUnique="false" association="_3C74D50F032E4B7185020179">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURSRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURSBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B71850201C7" memberEnd="_3C74D50F032E4B71850201C8 _3C74D50F032E4B71850201CA">
      <ownedEnd xmi:id="_3C74D50F032E4B71850201C8" name="personDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B71850201C7">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/Person_cat.efx#_3C74D50F032E37D7EDC10277?Core/Core/Reference%20Model/Concern/Entity%20Objects/Person/Person?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURThWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURTRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B71850201CA" name="_readPersonPageDetails" visibility="public" type="_3C74D50F032E4743340F01C2" isUnique="false" association="_3C74D50F032E4B71850201C7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURURWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURUBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7185020215" memberEnd="_3C74D50F032E4B7185020216 _3C74D50F032E4B7185020218">
      <ownedEnd xmi:id="_3C74D50F032E4B7185020216" name="alternateNameDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7185020215">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/AlternateName_cat.efx#_3C74D50F032E38A05318022A?Core/Core/Reference%20Model/Concern/Entity%20Objects/AlternateName/AlternateName?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURVhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURVRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7185020218" name="_readPersonPageDetails" visibility="public" type="_3C74D50F032E4743340F01C2" isUnique="false" association="_3C74D50F032E4B7185020215">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eVURWRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eVURWBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eVBWRRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E474334090291"/>
  <curamprofile:process__Class xmi:id="_eVBWRxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4743340F019A"/>
  <curamprofile:default__Operation xmi:id="_eVBWSxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4743340F019D"/>
  <curamprofile:default__Param xmi:id="_eVKgIBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4743340F019F"/>
  <curamprofile:process__Class xmi:id="_eVKgIhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4743340F01A1"/>
  <curamprofile:default__Operation xmi:id="_eVKgJhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4743340F01A4"/>
  <curamprofile:default__Param xmi:id="_eVKgKBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4743340F01A6"/>
  <curamprofile:struct__Class xmi:id="_eVKgKhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4743340F01A8"/>
  <curamprofile:default__Attribute xmi:id="_eVKgLBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01AB"/>
  <curamprofile:default__Attribute xmi:id="_eVKgLhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01AD"/>
  <curamprofile:default__Attribute xmi:id="_eVKgMBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01AF"/>
  <curamprofile:default__Attribute xmi:id="_eVKgMhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01B1"/>
  <curamprofile:struct__Class xmi:id="_eVKgNBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4743340F01B3"/>
  <curamprofile:default__Attribute xmi:id="_eVKgNhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01B6"/>
  <curamprofile:default__Attribute xmi:id="_eVKgOBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01B8"/>
  <curamprofile:default__Attribute xmi:id="_eVKgOhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01BA"/>
  <curamprofile:default__Attribute xmi:id="_eVKgPBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01BC"/>
  <curamprofile:default__Attribute xmi:id="_eVKgPhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01BE"/>
  <curamprofile:default__Attribute xmi:id="_eVKgQBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01C0"/>
  <curamprofile:struct__Class xmi:id="_eVKgQhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4743340F01C2"/>
  <curamprofile:default__Attribute xmi:id="_eVKgRBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01C5"/>
  <curamprofile:default__Attribute xmi:id="_eVKgRhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01C7"/>
  <curamprofile:default__Attribute xmi:id="_eVKgSBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4743340F01C9"/>
  <curamprofile:aggregation__Association xmi:id="_eVKgShWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E474344A802F8"/>
  <curamprofile:aggregation__Association xmi:id="_eVKgUhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E474344ED0270"/>
  <curamprofile:aggregation__Association xmi:id="_eVKgWhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7185020002" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVURIxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7185020050" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVURKxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B718502008F" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVURMxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B71850200DD" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVUROxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B718502012B" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVURQxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7185020179" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVURSxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B71850201C7" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_eVURUxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7185020215" RoleA_Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_ZkDoMNXeEd-Eh-VnceDzuw" base_Comment="_Zj53MNXeEd-Eh-VnceDzuw"/>
  <Default:Documentation xmi:id="_afWy0NXeEd-Eh-VnceDzuw" base_Comment="_afNo4NXeEd-Eh-VnceDzuw"/>
  <Default:Documentation xmi:id="_uwcQ8NXfEd-Eh-VnceDzuw" base_Comment="_uwTHANXfEd-Eh-VnceDzuw"/>
  <Default:Documentation xmi:id="_vxHDwdXfEd-Eh-VnceDzuw" base_Comment="_vxHDwNXfEd-Eh-VnceDzuw"/>
</xmi:XMI>
