<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:03:58 BST 2015 -->
<TITLE>
TaskQueryImpl (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskQueryImpl (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/hook/task/impl/TaskQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.hook.task.impl</FONT>
<BR>
Class TaskQueryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.hook.task.impl.TaskQueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskQueryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl"><CODE>TaskQuery</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#TaskQueryImpl()">TaskQueryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#createTaskQuery(curam.core.sl.struct.TaskQueryDetails)">createTaskQuery</A></B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a task query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#modifyTaskQuery(curam.core.sl.struct.TaskQueryDetails)">modifyTaskQuery</A></B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a task query's criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.TaskQueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#runTaskQuery(curam.core.sl.entity.struct.QueryKey, curam.core.sl.struct.ReadMultiOperationDetails)">runTaskQuery</A></B>(curam.core.sl.entity.struct.QueryKey&nbsp;key,
             curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a task query that has been previously saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.TaskQueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#runTaskQuery(curam.core.sl.struct.TaskQueryDetails, curam.core.sl.struct.ReadMultiOperationDetails)">runTaskQuery</A></B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details,
             curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a task query using the criteria details as entered by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#validateTaskQuery(curam.core.sl.struct.TaskQueryDetails)">validateTaskQuery</A></B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the task query criteria before performing a search.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskQueryImpl()"><!-- --></A><H3>
TaskQueryImpl</H3>
<PRE>
public <B>TaskQueryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><!-- --></A><H3>
createTaskQuery</H3>
<PRE>
public long <B>createTaskQuery</B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a task query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html#createTaskQuery(curam.core.sl.struct.TaskQueryDetails)">createTaskQuery</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The task query criteria for a query.
<DT><B>Returns:</B><DD>The identifier of the new query.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#validateTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><CODE>validateTaskQuery(TaskQueryDetails)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifyTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><!-- --></A><H3>
modifyTaskQuery</H3>
<PRE>
public long <B>modifyTaskQuery</B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies a task query's criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html#modifyTaskQuery(curam.core.sl.struct.TaskQueryDetails)">modifyTaskQuery</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The task query criteria to replace the existing criteria.
<DT><B>Returns:</B><DD>The identifier of the modified query.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#validateTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><CODE>validateTaskQuery(TaskQueryDetails)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runTaskQuery(curam.core.sl.entity.struct.QueryKey, curam.core.sl.struct.ReadMultiOperationDetails)"><!-- --></A><H3>
runTaskQuery</H3>
<PRE>
public curam.core.sl.struct.TaskQueryResult <B>runTaskQuery</B>(curam.core.sl.entity.struct.QueryKey&nbsp;key,
                                                         curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Runs a task query that has been previously saved.

 <P>
 The number of tasks that returned may be limited. This may be changed by 
 altering the 
 <CODE>ENV_INBOX_MAX_TASK_LIST_SIZE</CODE> 
 application property. The default is 100. If the number of records exceeds 
 the specified maximum value then an informational message is returned 
 (<CODE>INF_READMULTI_MAX_EXCEEDED</CODE>) 
 informing the user that more records exist.
 <P>
 By default the returned tasks are ordered deadline time in ascending 
 order using the sort class 
 <CODE>TaskSortByDeadlineAscending</CODE>. 
 The sort order can be changed by using Guice to bind 
 <CODE>TaskSort</CODE> to another sort class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html#runTaskQuery(curam.core.sl.entity.struct.QueryKey, curam.core.sl.struct.ReadMultiOperationDetails)">runTaskQuery</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The identifier of the task query.<DD><CODE>readMultiDetails</CODE> - Specifies the maximum size of the return list.
<DT><B>Returns:</B><DD>A list of tasks that satisfy the query's criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTaskQuery(curam.core.sl.struct.TaskQueryDetails, curam.core.sl.struct.ReadMultiOperationDetails)"><!-- --></A><H3>
runTaskQuery</H3>
<PRE>
public curam.core.sl.struct.TaskQueryResult <B>runTaskQuery</B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details,
                                                         curam.core.sl.struct.ReadMultiOperationDetails&nbsp;readMultiDetails)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Runs a task query using the criteria details as entered by the user.

 <P>
 The number of tasks that returned may be limited. This may be changed by 
 altering the 
 <CODE>ENV_INBOX_MAX_TASK_LIST_SIZE</CODE> 
 application property. The default is 100. If the number of records exceeds 
 the specified maximum value then an informational message is returned 
 (<CODE>INF_READMULTI_MAX_EXCEEDED</CODE>) 
 informing the user that more records exist.
 <P>
 By default the returned tasks are ordered deadline time in ascending 
 order using the sort class 
 <CODE>TaskSortByDeadlineAscending</CODE>. 
 The sort order can be changed by using Guice to bind 
 <CODE>TaskSort</CODE> to another sort class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html#runTaskQuery(curam.core.sl.struct.TaskQueryDetails, curam.core.sl.struct.ReadMultiOperationDetails)">runTaskQuery</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The identifier of the task query.<DD><CODE>readMultiDetails</CODE> - Specifies the maximum size of the return list.
<DT><B>Returns:</B><DD>A list of tasks that satisfy the query's criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><!-- --></A><H3>
validateTaskQuery</H3>
<PRE>
public void <B>validateTaskQuery</B>(curam.core.sl.struct.TaskQueryDetails&nbsp;details)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates the task query criteria before performing a search.
 <P>
 The validations executed are:
 <ul>
 <li>A query name uniquely identifying the query must be supplied</li>
 <li>A query name must not already exist in the users previously stored task
 queries</li>
 <li>The deadline due field must be blank if either the deadline from or to
 date fields are filled.</li>
 <li>The creation from and to date fields must be blank if either the last
 number of days or last number of weeks fields are filled</li>
 <li>The creation time last number of days field must be blank if the last
 number of weeks field is filled</li>
 <li>Creation from date must be before creation to date</li>
 <li>Restart from date must be before restart to date</li>
 <li>Deadline from date must be before deadline to date</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html#validateTaskQuery(curam.core.sl.struct.TaskQueryDetails)">validateTaskQuery</A></CODE> in interface <CODE><A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl">TaskQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The task query criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#createTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><CODE>createTaskQuery(TaskQueryDetails)</CODE></A>, 
<A HREF="../../../../../curam/core/hook/task/impl/TaskQueryImpl.html#modifyTaskQuery(curam.core.sl.struct.TaskQueryDetails)"><CODE>modifyTaskQuery(TaskQueryDetails)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/hook/task/impl/TaskQuery.html" title="interface in curam.core.hook.task.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/hook/task/impl/TaskQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
