<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCEMETADATA">


  <column
    name="EVIDENCEMETADATAID"
    type="id"
  />
  <column
    name="EVIDENCETYPE"
    type="text"
  />
  <column
    name="EFFECTIVEFROM"
    type="date"
  />
  <column
    name="VIEWPAGENAME"
    type="text"
  />
  <column
    name="MODIFYPAGENAME"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="PARTICIPANTDATAIND"
    type="bool"
  />
  <column
    name="PRTCPDATAAPPLIESTOALLIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="EVIDENCEMETADATAID">
      <value>5001</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET51</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VIEWPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="MODIFYPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="PARTICIPANTDATAIND">
      <value>0</value>
    </attribute>
    <attribute name="PRTCPDATAAPPLIESTOALLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEMETADATAID">
      <value>5002</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET52</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VIEWPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="MODIFYPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="PARTICIPANTDATAIND">
      <value>0</value>
    </attribute>
    <attribute name="PRTCPDATAAPPLIESTOALLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEMETADATAID">
      <value>5003</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET53</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VIEWPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="MODIFYPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="PARTICIPANTDATAIND">
      <value>0</value>
    </attribute>
    <attribute name="PRTCPDATAAPPLIESTOALLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00114779, GP -->
  <row>
    <attribute name="EVIDENCEMETADATAID">
      <value>5004</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET3004</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VIEWPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="MODIFYPAGENAME">
      <value>test</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="PARTICIPANTDATAIND">
      <value>0</value>
    </attribute>
    <attribute name="PRTCPDATAAPPLIESTOALLIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00114779 -->
</table>
