<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTDELIVERYPATTERN">


  <column
    name="PRODUCTDELIVERYPATTERNID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>769</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>5105</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
