<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTEVIDENCELINK">
  <column
    name="productEvidenceLinkID"
    type="id"
  />
  <column
    name="productID"
    type="id"
  />
  <column
    name="evidenceMetadataID"
    type="id"
  />
  <column
    name="datalinkedtoproductind"
    type="bool"
  />
  <column
    name="SHAREABLEIND"
    type="bool"
  />


  <row>
    <attribute name="productEvidenceLinkID">
      <value>4534</value>
    </attribute>
    <attribute name="productID">
      <value>5105</value>
    </attribute>
    <attribute name="evidenceMetadataID">
      <value>5001</value>
    </attribute>
    <attribute name="datalinkedtoproductind">
      <value>1</value>
    </attribute>
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="productEvidenceLinkID">
      <value>4535</value>
    </attribute>
    <attribute name="productID">
      <value>5106</value>
    </attribute>
    <attribute name="evidenceMetadataID">
      <value>5002</value>
    </attribute>
    <attribute name="datalinkedtoproductind">
      <value>1</value>
    </attribute>
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="productEvidenceLinkID">
      <value>4536</value>
    </attribute>
    <attribute name="productID">
      <value>5107</value>
    </attribute>
    <attribute name="evidenceMetadataID">
      <value>5003</value>
    </attribute>
    <attribute name="datalinkedtoproductind">
      <value>1</value>
    </attribute>
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00114779, GP -->
  <row>
    <attribute name="productEvidenceLinkID">
      <value>4537</value>
    </attribute>
    <attribute name="productID">
      <value>5108</value>
    </attribute>
    <attribute name="evidenceMetadataID">
      <value>5004</value>
    </attribute>
    <attribute name="datalinkedtoproductind">
      <value>1</value>
    </attribute>
    <attribute name="SHAREABLEIND">
      <value>0</value>
    </attribute>
  </row>
  <!-- END, CR00114779 -->


</table>
