<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SEARCHSERVICEFIELD">


  <column
    name="srchServiceFldId"
    type="text"
  />
  <column
    name="searchServiceID"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="indexed"
    type="bool"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="stored"
    type="bool"
  />
  <column
    name="entityName"
    type="text"
  />
  <column
    name="analyzerName"
    type="text"
  />
  <column
    name="untokenized"
    type="bool"
  />
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.taxonomyTermID</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>taxonomyTermID</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTerm</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.code</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>code</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTerm</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.definitionTextID</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>nameTextID</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTerm</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.statusCode</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>status</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTerm</value>
    </attribute>
    <attribute name="analyzerName">
      <value>KEYWORD</value>
    </attribute>
    <attribute name="untokenized">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.text</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>shortText</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TextTranslation</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.localeCode</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>localeCode</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TextTranslation</value>
    </attribute>
    <attribute name="analyzerName">
      <value>KEYWORD</value>
    </attribute>
    <attribute name="untokenized">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.userReferenceName</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>useReferenceName</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>UseReferenceIndex</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.parentTermName</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>parentTermName</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>RelatedIndexes</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.childTermNames</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>childTaxonomyTermNames</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>RelatedIndexes</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.childIDS</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>childTaxonomyTermIDs</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>RelatedIndexes</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.keyWordCode</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>keyWordTermCode</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTermEdit</value>
    </attribute>
    <attribute name="analyzerName">
      <value>KEYWORD</value>
    </attribute>
    <attribute name="untokenized">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.modifiedCode</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>codeUpper</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTermEdit</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.parentID</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>parentTermID</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>TaxonomyTerm</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.localeTermID</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>localeTermID</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>RelatedIndexes</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>TaxonomyTermSearchService.relatedConceptName</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="name">
      <value>relatedConceptName</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>RelatedConceptIndex</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>POTaxonomySearchService.providerOfferingID</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>POTaxonomySearchService</value>
    </attribute>
    <attribute name="name">
      <value>providerOfferingID</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>POTaxonomyIndexLink</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>POTaxonomySearchService.termNames</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>POTaxonomySearchService</value>
    </attribute>
    <attribute name="name">
      <value>termNames</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>POIndexing</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>POTaxonomySearchService.taxonomyIDs</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>POTaxonomySearchService</value>
    </attribute>
    <attribute name="name">
      <value>taxonomyIDs</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>POTaxonomyIndexLink</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="srchServiceFldId">
      <value>POTaxonomySearchService.status</value>
    </attribute>
    <attribute name="searchServiceID">
      <value>POTaxonomySearchService</value>
    </attribute>
    <attribute name="name">
      <value>status</value>
    </attribute>
    <attribute name="indexed">
      <value>1</value>
    </attribute>
    <attribute name="type">
      <value>String</value>
    </attribute>
    <attribute name="stored">
      <value>1</value>
    </attribute>
    <attribute name="entityName">
      <value>POIndexing</value>
    </attribute>
    <attribute name="analyzerName">
      <value/>
    </attribute>
    <attribute name="untokenized">
      <value>1</value>
    </attribute>
  </row>
</table>
