<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>20001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20001.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>20002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20002.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>20003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20003.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>20004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20004.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20001</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20001.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20001</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20001.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20002</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20002.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20002</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20002.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20003</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20003.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20003</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20003.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20004</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20004.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <value>20004</value>
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/initial/blob/XSLTEMPLATEINST20004.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
</table>
