<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<PAGE
  PAGE_ID="IEG_InsertHyperlinkLabel"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="IEG_InsertHyperlinkLabelView.vim"/>
  <SERVER_INTERFACE
    CLASS="MaintainIEG"
    NAME="displayQuestionGroupBean"
    OPERATION="setTreeNodeToQuestionGroup"
    PHASE="DISPLAY"
  />
  
  <PAGE_PARAMETER NAME="saveAndNewWasSelected"/>
    
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionGroupIDParam"
    />
    <TARGET
      NAME="displayQuestionGroupBean"
      PROPERTY="groupId"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionScriptIDParam"
    />
    <TARGET
      NAME="displayQuestionGroupBean"
      PROPERTY="scriptId"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="IEG_ViewHyperlinkLabel">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="insertHyperlinkLabelBean"
            PROPERTY="id"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hyperlinkLabelIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="IEG_resolveInsertLabel">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="insertHyperlinkLabelBean"
            PROPERTY="id"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hyperlinkLabelIDParam"
          />
        </CONNECT>
        <CONNECT>
	    <SOURCE
	      NAME="CONSTANT"
	      PROPERTY="Constant.True"
	    />
         <TARGET
           NAME="PAGE"
           PROPERTY="saveAndNewWasSelected"
           />
       </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="IEG_resolveViewQuestionGroup">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
        </CONNECT>
        <CONNECT>
		    <SOURCE
		      NAME="PAGE"
		      PROPERTY="saveAndNewWasSelected"
		    />
          <TARGET
            NAME="PAGE"
            PROPERTY="saveAndNewWasSelected"
            />
          </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
