<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!--                                                                        -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to redirect to the QuestionScriptValidated page or   -->
<!-- to the ValidateQuestionScript depending on the validation result.      -->
<PAGE
  PAGE_ID="IEG_resolveValidateQuestionScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="MaintainIEG"
    NAME="validateQuestionScriptBean"
    OPERATION="validateQuestionScript"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="questionScriptIDParam"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionScriptIDParam"
    />
    <TARGET
      NAME="validateQuestionScriptBean"
      PROPERTY="questionScriptID"
    />
  </CONNECT>


  <JSP_SCRIPTLET>
    
    
       curam.omega3.texthelper.TextHelper th = 
         (curam.omega3.texthelper.TextHelper) 
           pageContext.findAttribute("validateQuestionScriptBean");
       String[] list = th.getListField("result$validationDtls$validationError");
       String redirectPage = null;
       String parameters = null;
       // BEGIN, CR00110216, SK
       if (list.length == 0) {
         //no validation error, redirect to a "validation OK" page.
         redirectPage = "IEG_QuestionScriptValidated";
         parameters = "questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("questionScriptIDParam"));
       }
       else {
         redirectPage = "IEG_ValidateQuestionScript";
         parameters += "questionScriptIDParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("questionScriptIDParam"));
         parameters += "&amp;idParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("idParam"));
         parameters += "&amp;typeParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("typeParam"));
         parameters += "&amp;parentIdParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("parentIdParam"));
       }
       // END, CR00110216
       curam.omega3.request.RequestHandler rh = 
           curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

       String url = context + redirectPage + "Page.do?" + parameters; 
       url += "&amp;" + rh.getSystemParameters();
      
       response.sendRedirect(response.encodeRedirectURL(url));
       
     
    
  </JSP_SCRIPTLET>
</PAGE>
