<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="getQuestionAliasBean"
        PROPERTY="result$question"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainIEG"
    NAME="getQuestionAliasBean"
    OPERATION="getQuestionAlias"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainIEG"
    NAME="listQuestionAliasTranslationsBean"
    OPERATION="listQuestionAliasTranslations"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="questionScriptIDParam"/>
  <PAGE_PARAMETER NAME="questionPageIDParam"/>
  <PAGE_PARAMETER NAME="questionGroupIDParam"/>
  <PAGE_PARAMETER NAME="questionIDParam"/>
  <PAGE_PARAMETER NAME="aliasTypeParam"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionGroupIDParam"
    />
    <TARGET
      NAME="getQuestionAliasBean"
      PROPERTY="questionAliasDetails$groupID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionIDParam"
    />
    <TARGET
      NAME="getQuestionAliasBean"
      PROPERTY="questionAliasDetails$id"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="aliasTypeParam"
    />
    <TARGET
      NAME="getQuestionAliasBean"
      PROPERTY="questionAliasDetails$type"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionGroupIDParam"
    />
    <TARGET
      NAME="listQuestionAliasTranslationsBean"
      PROPERTY="questionAliasDetails$groupID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionIDParam"
    />
    <TARGET
      NAME="listQuestionAliasTranslationsBean"
      PROPERTY="questionAliasDetails$id"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="aliasTypeParam"
    />
    <TARGET
      NAME="listQuestionAliasTranslationsBean"
      PROPERTY="questionAliasDetails$type"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Actions"
  >
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="CreateTranslationIcon"
        LABEL="ActionControl.Label.CreateTranslation"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="IEG_InsertQuestionAliasTranslation"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="aliasTypeParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="aliasTypeParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.CreateTranslation"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="IEG_InsertQuestionAliasTranslation"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="aliasTypeParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="aliasTypeParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="20"
    TITLE="Cluster.Title.QuestionDetails"
  >
    <FIELD LABEL="Field.Label.QuestionAlias">
      <CONNECT>
        <SOURCE
          NAME="getQuestionAliasBean"
          PROPERTY="result$question"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="getQuestionAliasBean"
          PROPERTY="result$type"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.ScriptText"
    >
      <FIELD HEIGHT="3">
        <CONNECT>
          <SOURCE
            NAME="getQuestionAliasBean"
            PROPERTY="result$scriptText"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.QuestionHelpText"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="getQuestionAliasBean"
            PROPERTY="result$helpText"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <LIST TITLE="List.Title.Translations">
    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="20"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.TranslationView">
        <LINK PAGE_ID="IEG_ViewQuestionAliasTranslation">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="listQuestionAliasTranslationsBean"
              PROPERTY="questionAliasDtls$locale"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="getQuestionAliasBean"
              PROPERTY="result$type"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="aliasTypeParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="getQuestionAliasBean"
              PROPERTY="result$question"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.TranslationEdit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="IEG_ModifyQuestionAliasTranslation"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionScriptIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionPageIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionGroupIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="listQuestionAliasTranslationsBean"
              PROPERTY="questionAliasDtls$locale"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="getQuestionAliasBean"
              PROPERTY="result$type"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="aliasTypeParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="getQuestionAliasBean"
              PROPERTY="result$question"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <SOURCE
          NAME="listQuestionAliasTranslationsBean"
          PROPERTY="questionAliasDtls$locale"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</VIEW>
