<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!--                                                                        -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to redisplay the view question having inserted       -->
<!-- a translation.                                                         -->
<PAGE
  PAGE_ID="IEG_resolveViewQuestionTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String questionID = request.getParameter("questionIDParam");
      String groupID = request.getParameter("questionGroupIDParam");
      String scriptID = request.getParameter("questionScriptIDParam");
      String pageID = request.getParameter("questionPageIDParam");
      String localeParam = request.getParameter("localeParam");
      

      if (groupID == null) {
        throw new Exception("'questionGroupIDParam' parameter does not exist");
      }

      String url = context + "IEG_ViewQuestionTranslationPage.do?questionGroupIDParam=" + curam.omega3.request.RequestUtils.escapeURL(groupID)
      							+ "&amp;questionScriptIDParam=" + (scriptID==null ? "" : curam.omega3.request.RequestUtils.escapeURL(scriptID))
      							+ "&amp;questionPageIDParam=" + (pageID==null ? "" : curam.omega3.request.RequestUtils.escapeURL(pageID))
      							+ "&amp;questionIDParam=" + (questionID==null ? "" : curam.omega3.request.RequestUtils.escapeURL(questionID))
      							+ "&amp;localeParam=" + (localeParam==null ? "" : curam.omega3.request.RequestUtils.escapeURL(localeParam))
      							+ "&amp;o3sfs=true&amp;isResolve&amp;norefresh";
     
      url += "&amp;" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
