<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<PAGE
  PAGE_ID="IEG_CompletePlayerTest"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="getScriptDetailsByExecutionIDBean"
        PROPERTY="name"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="TestIEGPlayer"
    NAME="getScriptDetailsByExecutionIDBean"
    OPERATION="getScriptDetailsByExecutionID"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="TestIEGPlayer"
    NAME="completeIEGPlayerTestBean"
    OPERATION="completeIEGPlayerTest"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="executionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="executionID"
    />
    <TARGET
      NAME="getScriptDetailsByExecutionIDBean"
      PROPERTY="playerExecutionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="executionID"
    />
    <TARGET
      NAME="completeIEGPlayerTestBean"
      PROPERTY="playerExecutionID"
    />
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="IEG_ExecutionRemoved">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="executionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    >
      <LINK PAGE_ID="IEG_ExecutionPersisted">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="executionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Remove.Text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
