<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<PAGE
  PAGE_ID="IEG_StartPlayerTest"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="TestIEGPlayer"
    NAME="startIEGPlayerTestBean"
    OPERATION="startIEGPlayerTest"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="questionScriptIDParam"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="questionScriptIDParam"
      />
    </CONNECT>
  </PAGE_TITLE>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionScriptIDParam"
    />
    <TARGET
      NAME="startIEGPlayerTestBean"
      PROPERTY="questionScriptID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="LEFT"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="RunButton"
      LABEL="ActionControl.Label.Run"
    >
      <LINK
        
        PAGE_ID="IEG_PlayerTest"
      >
        <CONNECT>
          <SOURCE
            NAME="startIEGPlayerTestBean"
            PROPERTY="playerExecutionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="IEG_ListQuestionScriptsPlayerTest"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Run.Text"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>
