<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!--                                                                        -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<PAGE
  PAGE_ID="IEG_ViewQuestionScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="IEG_ViewQuestionScriptView.vim"/>


  <SERVER_INTERFACE
    CLASS="MaintainIEG"
    NAME="displayQuestionScriptBean"
    OPERATION="setTreeNodeToQuestionScript"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionScriptIDParam"
    />
    <TARGET
      NAME="displayQuestionScriptBean"
      PROPERTY="questionScriptID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
      TYPE="ACTION"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="IEG_ModifyQuestionScript"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
