<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<PAGE
  PAGE_ID="IEG_ViewQuestionGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="IEG_ViewQuestionGroupView.vim"/>


  <PAGE_PARAMETER NAME="questionScriptIDParam"/>


  <SERVER_INTERFACE
    CLASS="MaintainIEG"
    NAME="inIEGEditorBean"
    OPERATION="isInIEGEditor"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionScriptIDParam"
    />
    <TARGET
      NAME="inIEGEditorBean"
      PROPERTY="questionScriptID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
      TYPE="ACTION"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="IEG_ModifyQuestionGroup"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionScriptIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionPageIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionGroupIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_FALSE
          NAME="inIEGEditorBean"
          PROPERTY="inIEGEditorIndicator"
        />
      </CONDITION>
      <LINK PAGE_ID="IEG_ListQuestionGroups"/>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
