<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46F7664202E4" name="ServiceInoviceLineItemCorrection">
    <eAnnotations xmi:id="_x9wa4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_x8RNIBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46E4E7700069?CPM/CPM/Facade/Financials?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cCONVRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46F76A4202E9">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46F76A4202E9" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GX_f6hWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_f7RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GX_f7hWXEd-bLYt-J6cy_A" width="3691" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_f7xWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_f8BWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_f8RWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GX_f8hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GX_f9BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GX_f9hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GX_f-BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F765DE0027?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrectionHistory?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GX_f7BWXEd-bLYt-J6cy_A" x="3361" y="4834"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GX_f-hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F76A3E01FF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_f_RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GX_f_hWXEd-bLYt-J6cy_A" width="4233" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_f_xWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gABWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gARWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GX_gAhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GX_gBBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GX_gBhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GX_gCBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GX_f_BWXEd-bLYt-J6cy_A" x="3073" y="1388"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYIp3hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FA50C6024B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIp4RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYIp4hWXEd-bLYt-J6cy_A" width="4199" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIp4xWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIp5BWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIp5RWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp5hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp6BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp6hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYIp7BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYIp4BWXEd-bLYt-J6cy_A" x="9203" y="1473"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYIp7hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB9E1B0317" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIp8RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYIp8hWXEd-bLYt-J6cy_A" width="3691" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIp8xWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIp9BWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIp9RWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp9hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp-BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp-hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYIp_BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYIp8BWXEd-bLYt-J6cy_A" x="17229" y="1837"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYIqIRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqJBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYIqJRWXEd-bLYt-J6cy_A" width="2556" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqJhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqJxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqKBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqKRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqKxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqLRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYIqLxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYIqIxWXEd-bLYt-J6cy_A" x="13106" y="8221"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYIqVBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB9E6602D8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqVxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYIqWBWXEd-bLYt-J6cy_A" width="3589" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqWRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqWhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqWxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqXBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqXhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSa0BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYSa0hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYIqVhWXEd-bLYt-J6cy_A" x="17458" y="7594"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYSa9xWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A714A8103CB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa-hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYSa-xWXEd-bLYt-J6cy_A" width="6485" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa_BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa_RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa_hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSa_xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSbARWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSbAxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYSbBRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYSa-RWXEd-bLYt-J6cy_A" x="2277" y="10414"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GX_gChWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F76A5900B9" source="_GX_f-hWXEd-bLYt-J6cy_A" target="_GX_f6hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_gDRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gDxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gEBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GX_gDhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_gERWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F76A590200">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gExWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GX_gEhWXEd-bLYt-J6cy_A" x="-224" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_gFBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F76A590200">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gFhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GX_gFRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_gFxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F76A5901FE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gGRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GX_gGBWXEd-bLYt-J6cy_A" x="221" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_gGhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F76A5901FE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GX_gHBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GX_gGxWXEd-bLYt-J6cy_A" x="-107" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GX_gHRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F76A590200">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp0BWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GX_gHhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIp0hWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F76A5901FE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIp1BWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIp0xWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIp1hWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F76A590200">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYIp2BWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIp1xWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIp2hWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F76A5901FE">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYIp3BWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIp2xWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GX_gDBWXEd-bLYt-J6cy_A" points="[0, 541, -16, -2895]$[8, 2895, -8, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYIp_hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB9FD402AA" source="_GYIp3hWXEd-bLYt-J6cy_A" target="_GYIp7hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqARWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqAxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqBBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYIqAhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqBRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FB9FD80111">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqBxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqBhWXEd-bLYt-J6cy_A" x="-374" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqCBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FB9FD80111">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqChWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqCRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqCxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FB9FD80101">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqDRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqDBWXEd-bLYt-J6cy_A" x="368" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqDhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FB9FD80101">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqEBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqDxWXEd-bLYt-J6cy_A" x="185" y="-344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqERWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FB9FD80111">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqExWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqEhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqFRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FB9FD80101">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqFxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqFhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqGRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FB9FD80111">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYIqGxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqGhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqHRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FB9FD80101">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYIqHxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqHhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYIqABWXEd-bLYt-J6cy_A" points="[2099, 84, -5672, -279]$[5918, 270, -1854, -93]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYIqMRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB9F900374" source="_GYIp7hWXEd-bLYt-J6cy_A" target="_GYIqIRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqNBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqNhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqNxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYIqNRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqOBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FB9F9103A2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqOhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqORWXEd-bLYt-J6cy_A" x="-647" y="-451"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqOxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FB9F9103A2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqPRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqPBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqPhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FB9F9103A0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqQBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqPxWXEd-bLYt-J6cy_A" x="628" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqQRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FB9F9103A0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYIqQxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqQhWXEd-bLYt-J6cy_A" x="319" y="346"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqRBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FB9F9103A2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqRhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqRRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqSBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FB9F9103A0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYIqShWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqSRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqTBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FB9F9103A2">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYIqThWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqTRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYIqUBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FB9F9103A0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYIqUhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYIqURWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYIqMxWXEd-bLYt-J6cy_A" points="[-414, 541, 4275, -5833]$[-4318, 5833, 372, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYSa1BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB9F1E02AB" source="_GYIp7hWXEd-bLYt-J6cy_A" target="_GYIqVBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa1xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa2RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa2hWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYSa2BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa2xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FB9F1F01A0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa3RWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa3BWXEd-bLYt-J6cy_A" x="-449" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa3hWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FB9F1F01A0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa4BWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa3xWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa4RWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FB9F1F019E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa4xWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa4hWXEd-bLYt-J6cy_A" x="461" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa5BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FB9F1F019E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSa5hWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa5RWXEd-bLYt-J6cy_A" x="216" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa5xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FB9F1F01A0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSa6RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa6BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa6xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FB9F1F019E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSa7RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa7BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa7xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FB9F1F01A0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYSa8RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa8BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSa8xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FB9F1F019E">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYSa9RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSa9BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYSa1hWXEd-bLYt-J6cy_A" points="[8, 541, -169, -5215]$[152, 5207, -25, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYSbBxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A714A9D03CE" source="_GYSa9xWXEd-bLYt-J6cy_A" target="_GYIqIRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbChWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbDBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbDRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYSbCxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbDhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A714A9F013B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbEBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbDxWXEd-bLYt-J6cy_A" x="-523" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbERWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A714A9F013B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbExWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbEhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbFBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A714A9F011C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbFhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbFRWXEd-bLYt-J6cy_A" x="556" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbFxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A714A9F011C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbGRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbGBWXEd-bLYt-J6cy_A" x="282" y="-343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbGhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A714A9F013B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSbHBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbGxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbHhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A714A9F011C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSbIBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbHxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbIhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A714A9F013B">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYSbJBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbIxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbJhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A714A9F011C">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYSbKBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbJxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYSbCRWXEd-bLYt-J6cy_A" points="[2175, -550, -6688, 1651]$[7577, -1888, -1286, 313]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYSbKhWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A714AB50361" source="_GYSa9xWXEd-bLYt-J6cy_A" target="_GYIqVBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbLRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbLxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbMBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYSbLhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbMRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A714AB6038F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbMxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbMhWXEd-bLYt-J6cy_A" x="-917" y="461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbNBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A714AB6038F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbNhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbNRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbNxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A714AB6038D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbORWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbOBWXEd-bLYt-J6cy_A" x="956" y="455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbOhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A714AB6038D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYSbPBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbOxWXEd-bLYt-J6cy_A" x="488" y="-338"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbPRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A714AB6038F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSbPxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbPhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbQRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A714AB6038D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYSbQxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbQhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbRRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A714AB6038F">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYSbRxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbRhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYSbSRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A714AB6038D">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYSbSxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYSbShWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYSbLBWXEd-bLYt-J6cy_A" points="[2599, -550, -11133, 2269]$[11929, -2463, -1803, 355]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F7666A010E" name="SILICorrection">
      <ownedComment xmi:id="_3C74D50A032E46F7666A010E" annotatedElement="_3C74D50F032E46F7666A010E">
        <body>This business interface maintains service invoice line item corrections. &#xD;
&#xD;
If a service invoice line item needs to be updated after it has been submitted, approved and paid for, it has to be resubmitted and reapproved through service invoice line item correction before the new information is considered valid and payments are reevaluated.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46F76734036A" name="createSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBB6VhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F76734036A">
          <body>&lt;p>
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;create&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;for&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;which&amp;nbsp;is&amp;nbsp;in&amp;nbsp;completed&amp;nbsp;state&amp;nbsp;and&amp;nbsp;needs&amp;nbsp;some&amp;nbsp;corrections.&amp;nbsp;Method&amp;nbsp;also&amp;nbsp;checks&amp;nbsp;whether&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;can&amp;nbsp;be&amp;nbsp;corrected&amp;nbsp;or&amp;nbsp;not.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;by&amp;nbsp;Financials&amp;nbsp;User.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#createNewServiceInvoiceLineItemCorrection(ServiceInvoiceLineItemCorrectionDetails)}. As part of the
merging service invoice line item and service invoice line item correction changes has been done to maintain correction
clients in service invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history
entity. See release note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cBB6WBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F76734038A" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F7681F0113" name="viewSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBB6XhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7681F0113">
          <body>Reads the details of a service invoice line item correction.&#xD;
&#xD;
@boread ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param key The key of the service invoice line item correction.&#xD;
&#xD;
@return The details of the service invoice line item correction.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cBLrURWWEd-bLYt-J6cy_A" type="_3C74D50F032E46FB9E1B0317" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F7681F0132" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F7684A02B7" name="modifySILICorrection" visibility="public">
        <ownedComment xmi:id="_cBLrVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7684A02B7">
          <body>Modifies the details of a service invoice line item correction.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param details The details of service invoice line item correction.&#xD;
&#xD;
@return The key of service invoice line item correction.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cBLrWRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F7684A02D7" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F76AD401EB" name="listSILICorrectionHistory" visibility="public">
        <ownedComment xmi:id="_cBLrXxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F76AD401EB">
          <body>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cBVcURWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F76A3E01FF" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F76AD4020A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46FA51EA02B2" name="listSILICorrections" visibility="public">
        <ownedComment xmi:id="_cBVcVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA51EA02B2">
          <body>Returns the list of corrections associated with a service invoice line item.&#xD;
&#xD;
@boread ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param key The key of the service invoice line item.&#xD;
&#xD;
@return The list of service invoice line item corrections.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cBVcWRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46FA50C6024B" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46FA51EA02C2" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice/Service%20Invoice_cat.efx#_3C74D50F032E46D695CB033B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice/Entity/ServiceInvoiceLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46FB42B3006F" name="cancelSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBVcXxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FB42B3006F">
          <body>&lt;p>
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;cancel&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;and&amp;nbsp;method&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;status&amp;nbsp;of&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;to&amp;nbsp;'CANCELLED'.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;by&amp;nbsp;Financials&amp;nbsp;User.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#cancelServiceInvoiceLineItemCorrection(SILICorrectionVersionKey)}. As part of the merging service
invoice line item and service invoice line item correction changes has been done to maintain correction clients in
service invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history entity. See
release note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46FB42B3014A" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46FB433F0256" name="submitSILICorrectionForApproval" visibility="public">
        <ownedComment xmi:id="_cBemRhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FB433F0256">
          <body>&lt;p>
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;submit&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;for&amp;nbsp;approval&amp;nbsp;and&amp;nbsp;method&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;status&amp;nbsp;of&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;to&amp;nbsp;'PENDING&amp;nbsp;APPROVAL'.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;by&amp;nbsp;Financials&amp;nbsp;User.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#submitServiceInvoiceLineItemCorrectionForApproval(SILICorrectionVersionKey)}. As part of the merging
service invoice line item and service invoice line item correction changes has been done to maintain correction clients
in service invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history entity.
See release note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>
&lt;p>
&amp;nbsp;
&lt;/p>

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46FB433F02A4" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46FB443400F3" name="approveSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBemTRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FB443400F3">
          <body>&lt;p>
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;approve&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;which&amp;nbsp;pending&amp;nbsp;for&amp;nbsp;approval&amp;nbsp;and&amp;nbsp;method&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;status&amp;nbsp;of&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;to&amp;nbsp;'APPROVED'.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;by&amp;nbsp;Financials&amp;nbsp;User.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#approveServiceInvoiceLineItemCorrection(SILICorrectionVersionKey)}. As part of the merging service
invoice line item and service invoice line item correction changes has been done to maintain correction clients in
service invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history entity. See
release note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>&lt;br />

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46FB44340150" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46FB445F0370" name="denySILICorrection" visibility="public">
        <ownedComment xmi:id="_cBoXRhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FB445F0370">
          <body>&lt;p>
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;deny&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;and&amp;nbsp;method&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;status&amp;nbsp;of&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;to&amp;nbsp;'DENIED'.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;by&amp;nbsp;Financials&amp;nbsp;User.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#denyServiceInvoiceLineItemCorrection(SILICorrectionVersionKey)}. As part of the merging service invoice
line item and service invoice line item correction changes has been done to maintain correction clients in service
invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history entity. See release
note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46FB445F0390" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A66EA440080" name="listClientsForSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBoXTRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66EA440080">
          <body>Returns the list of clients associated with the service invoice line item correction.&#xD;
&#xD;
@boread ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param key The key of the service invoice line item correction.&#xD;
&#xD;
@return The list of client associated with the service invoice line item correction.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cBxhMRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../ServiceInvoice/ServiceInvoice_cat.efx#_3C74D50F032E4A4C7BAD0229?CPM/CPM/Facade/Financials/ServiceInvoice/SILIClientDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A66EA4400A0" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A66EB34011E" name="addClientToSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBxhNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66EB34011E">
          <body>&lt;p>
Adds&amp;nbsp;a&amp;nbsp;client&amp;nbsp;to&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction.&amp;nbsp;Client&amp;nbsp;details&amp;nbsp;are&amp;nbsp;matched&amp;nbsp;to&amp;nbsp;see&amp;nbsp;if&amp;nbsp;they&amp;nbsp;match&amp;nbsp;with&amp;nbsp;the&amp;nbsp;registered&amp;nbsp;person.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;invoked&amp;nbsp;by&amp;nbsp;financial&amp;nbsp;manager&amp;nbsp;from&amp;nbsp;financial&amp;nbsp;application.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#addClientToServiceInvoiceLineItemCorrection(SILIClientDetails)}. As part of the merging service invoice
line item and service invoice line item correction changes has been done to maintain correction clients in service
invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history entity. See release
note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>&lt;br />

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A66EB34013D" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../ServiceInvoice/ServiceInvoice_cat.efx#_3C74D50F032E4A4C7B750083?CPM/CPM/Facade/Financials/ServiceInvoice/SILIClientDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A66EB620286" name="removeClientFromSILICorrection" visibility="public">
        <ownedComment xmi:id="_cBxhPhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66EB620286">
          <body>Removes the client associated with a service invoice line item correction.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param key The key of the service invoice line item correction client.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A66EB620287" name="key" type="_3C74D50F032E4A66EC410362" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A6828B201A9" name="createServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_cB7SNhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A6828B201A9">
          <body>&lt;p>
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;create&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;for&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;which&amp;nbsp;is&amp;nbsp;in&amp;nbsp;completed&amp;nbsp;state&amp;nbsp;and&amp;nbsp;needs&amp;nbsp;some&amp;nbsp;corrections.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;also&amp;nbsp;checks&amp;nbsp;whether&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;can&amp;nbsp;be&amp;nbsp;corrected&amp;nbsp;or&amp;nbsp;not.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;invoked&amp;nbsp;by&amp;nbsp;financial&amp;nbsp;manager&amp;nbsp;from&amp;nbsp;financial&amp;nbsp;application.
&lt;/p>
&lt;p>
@deprecated Since Curam 6.0, replaced with {&lt;a href=&quot;mailto:%7B@link&quot;>@link&lt;/a>
SILICorrection#createNewServiceInvoiceLineItemCorrection(ServiceInvoiceLineItemCorrectionDetails)}. As part of the
merging service invoice line item and service invoice line item correction changes has been done to maintain correction
clients in service invoice line item client and maintain correction history in service invoice line item&amp;nbsp; history
entity. See release note: CR00200393.
&lt;/p>
&lt;p>
&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>&lt;font color=&quot;#646464&quot; size=&quot;2&quot;>@Deprecated&lt;/font>&lt;/font>
&lt;/p>

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cB7SOBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A6828B202F1" name="details" type="_3C74D50F032E4A714A8103CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A6829F5039F" name="modifyServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_cB7SPhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A6829F5039F">
          <body>This method is used to update service invoice line item corrections. This method also checks whether the service invoice line item can be updated or not. This method is invoked by financial manager from financial application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cCFDMRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A6829F60034" name="details" type="_3C74D50F032E4A714A8103CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A7160D002F0" name="viewServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_cCFDNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A7160D002F0">
          <body>This method is used to view the details of service invoice line item corrections. This method is invoked by financial manager from financial application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cCFDORWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A714A8103CB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A7160D0031E" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_wQliAHg9Ed-Ayal9wEbcdw" name="createNewServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_wQliAXg9Ed-Ayal9wEbcdw" annotatedElement="_wQliAHg9Ed-Ayal9wEbcdw">
          <body>&lt;p>&#xD;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;create&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;correction&amp;nbsp;for&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;which&amp;nbsp;is&amp;nbsp;in&amp;nbsp;completed&amp;nbsp;state&amp;nbsp;and&amp;nbsp;needs&amp;nbsp;some&amp;nbsp;corrections.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;also&amp;nbsp;checks&amp;nbsp;whether&amp;nbsp;the&amp;nbsp;service&amp;nbsp;invoice&amp;nbsp;line&amp;nbsp;item&amp;nbsp;can&amp;nbsp;be&amp;nbsp;corrected&amp;nbsp;or&amp;nbsp;not.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;invoked&amp;nbsp;by&amp;nbsp;financial&amp;nbsp;manager&amp;nbsp;from&amp;nbsp;financial&amp;nbsp;application.&#xD;
&lt;/p>&lt;br />&#xD;
&lt;br />&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_wQliAng9Ed-Ayal9wEbcdw" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_wQliA3g9Ed-Ayal9wEbcdw" name="details" type="_3C74D50F032E4A714A8103CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_2LFxkHg9Ed-Ayal9wEbcdw" name="approveServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_2LFxkXg9Ed-Ayal9wEbcdw" annotatedElement="_2LFxkHg9Ed-Ayal9wEbcdw">
          <body>Approves a service invoice line item correction.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param key Contains the key of the service invoice line item correction and version number.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_2LFxkng9Ed-Ayal9wEbcdw" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_7sj2EHg9Ed-Ayal9wEbcdw" name="cancelServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_7sj2EXg9Ed-Ayal9wEbcdw" annotatedElement="_7sj2EHg9Ed-Ayal9wEbcdw">
          <body>Cancels a correction associated with a service invoice line item.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param Contains the key of the service invoice line item correction and version number.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_7sj2Eng9Ed-Ayal9wEbcdw" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Bb4wYHg-Ed-Ayal9wEbcdw" name="denyServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_Bb4wYXg-Ed-Ayal9wEbcdw" annotatedElement="_Bb4wYHg-Ed-Ayal9wEbcdw">
          <body>Denies a service invoice line item correction.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param Contains the key of the service invoice line item correction and version number.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Bb4wYng-Ed-Ayal9wEbcdw" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_F4EAwHg-Ed-Ayal9wEbcdw" name="submitServiceInvoiceLineItemCorrectionForApproval" visibility="public">
        <ownedComment xmi:id="_F4EAwXg-Ed-Ayal9wEbcdw" annotatedElement="_F4EAwHg-Ed-Ayal9wEbcdw">
          <body>Submits a service invoice line item correction for processing and updates the status to  Pending Approval.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param Contains the key of the service invoice line item correction and version number.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_F4EAwng-Ed-Ayal9wEbcdw" name="key" type="_3C74D50F032E47B6AA2602B7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_PDmb4HhBEd-Ayal9wEbcdw" name="addClientToServiceInvoiceLineItemCorrection" visibility="public">
        <ownedComment xmi:id="_PDmb4XhBEd-Ayal9wEbcdw" annotatedElement="_PDmb4HhBEd-Ayal9wEbcdw">
          <body>Adds a client to a service invoice line item correction.&#xD;
&#xD;
@bowrite ServiceInvoiceLineItemCorrection&#xD;
&#xD;
@param details Contains the details of the client and the service invoice line item correction.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_PDmb4nhBEd-Ayal9wEbcdw" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../ServiceInvoice/ServiceInvoice_cat.efx#_3C74D50F032E4A4C7B750083?CPM/CPM/Facade/Financials/ServiceInvoice/SILIClientDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F76A3E01FF" name="SILICorrectionHistoryList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FA50C6024B" name="SILICorrectionDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FB9E1B0317" name="SILICorrectionDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FB9E6602D8" name="ServiceNameDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46FB9E6602E8" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47B6AA2602B7" name="SILICorrectionVersionKey">
      <ownedAttribute xmi:id="_3C74D50F032E47B6AA2602C7" name="SILICorrectionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47B6AA2602E6" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A66EC410362" name="SILICorrectionAndClientKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A66EC410381" name="siliCorrectionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A66EC4103B0" name="siliCorrectionClientID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A714A8103CB" name="ServiceInvoiceLineItemCorrectionDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A714A820003" name="clientDetails" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A56E76B0348?CPM/CPM/Domain%20Definitions/SILICLIENT_SILI_XML_DATA_SET?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F76A5900B9" memberEnd="_3C74D50F032E46F76A5901FE _3C74D50F032E46F76A590200">
      <ownedEnd xmi:id="_3C74D50F032E46F76A5901FE" name="historyList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F76A5900B9">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F765DE0027?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrectionHistory?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONKRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONKBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F76A590200" name="_sILICorrectionHistoryList" visibility="public" type="_3C74D50F032E46F76A3E01FF" isUnique="false" association="_3C74D50F032E46F76A5900B9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONLBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONKxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FB9F1E02AB" memberEnd="_3C74D50F032E46FB9F1F019E _3C74D50F032E46FB9F1F01A0">
      <ownedEnd xmi:id="_3C74D50F032E46FB9F1F019E" name="nameDetails" visibility="public" type="_3C74D50F032E46FB9E6602D8" isUnique="false" aggregation="composite" association="_3C74D50F032E46FB9F1E02AB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONMRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONMBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FB9F1F01A0" name="_sILICorrectionDetails" visibility="public" type="_3C74D50F032E46FB9E1B0317" isUnique="false" association="_3C74D50F032E46FB9F1E02AB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONNBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONMxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FB9F900374" memberEnd="_3C74D50F032E46FB9F9103A0 _3C74D50F032E46FB9F9103A2">
      <ownedEnd xmi:id="_3C74D50F032E46FB9F9103A0" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FB9F900374">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONORWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONOBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FB9F9103A2" name="_sILICorrectionDetails" visibility="public" type="_3C74D50F032E46FB9E1B0317" isUnique="false" association="_3C74D50F032E46FB9F900374">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONPBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONOxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FB9FD402AA" memberEnd="_3C74D50F032E46FB9FD80101 _3C74D50F032E46FB9FD80111">
      <ownedEnd xmi:id="_3C74D50F032E46FB9FD80101" name="dtlsList" visibility="public" type="_3C74D50F032E46FB9E1B0317" isUnique="false" aggregation="composite" association="_3C74D50F032E46FB9FD402AA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONQRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONQBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FB9FD80111" name="_sILICorrectionDetailsList" visibility="public" type="_3C74D50F032E46FA50C6024B" isUnique="false" association="_3C74D50F032E46FB9FD402AA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONRBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONQxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A714A9D03CE" memberEnd="_3C74D50F032E4A714A9F011C _3C74D50F032E4A714A9F013B">
      <ownedEnd xmi:id="_3C74D50F032E4A714A9F011C" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4A714A9D03CE">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/ServiceInvoiceLineItemCorrection_cat.efx#_3C74D50F032E46F76500007B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice%20Line%20Item%20Correction/Entity/SILICorrection?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONSRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONSBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A714A9F013B" name="_serviceInvoiceLineItemCorrectionDetails" visibility="public" type="_3C74D50F032E4A714A8103CB" isUnique="false" association="_3C74D50F032E4A714A9D03CE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONTBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONSxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A714AB50361" memberEnd="_3C74D50F032E4A714AB6038D _3C74D50F032E4A714AB6038F">
      <ownedEnd xmi:id="_3C74D50F032E4A714AB6038D" name="nameDetails" visibility="public" type="_3C74D50F032E46FB9E6602D8" isUnique="false" aggregation="composite" association="_3C74D50F032E4A714AB50361">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONURWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONUBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A714AB6038F" name="_serviceInvoiceLineItemCorrectionDetails" visibility="public" type="_3C74D50F032E4A714A8103CB" isUnique="false" association="_3C74D50F032E4A714AB50361">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCONVBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCONUxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cBB6URWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46F7664202E4"/>
  <curamprofile:facade__Class xmi:id="_cBB6UxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F7666A010E"/>
  <Default:Documentation xmi:id="_cBB6VxWWEd-bLYt-J6cy_A" base_Comment="_cBB6VhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBB6WRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F76734036A" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_cBB6WxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F76734038A" Shadow_Type="Dtls" Mandatory_Fields="serviceID, caseRefNo, serviceFromDate, serviceToDate, numberOfUnits, reason"/>
  <Default:Documentation xmi:id="_cBLrUBWWEd-bLYt-J6cy_A" base_Comment="_cBB6XhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBLrUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F7681F0113"/>
  <curamprofile:default__Param xmi:id="_cBLrVBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F7681F0132" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cBLrWBWWEd-bLYt-J6cy_A" base_Comment="_cBLrVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBLrWhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F7684A02B7" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_cBLrXBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F7684A02D7" Shadow_Type="Dtls" Mandatory_Fields="serviceID, caseRefNo, serviceFromDate, serviceToDate, numberOfUnits, reason"/>
  <Default:Documentation xmi:id="_cBVcUBWWEd-bLYt-J6cy_A" base_Comment="_cBLrXxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBVcUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F76AD401EB"/>
  <curamprofile:default__Param xmi:id="_cBVcVBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F76AD4020A" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cBVcWBWWEd-bLYt-J6cy_A" base_Comment="_cBVcVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBVcWhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FA51EA02B2"/>
  <curamprofile:default__Param xmi:id="_cBVcXBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FA51EA02C2" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cBemQBWWEd-bLYt-J6cy_A" base_Comment="_cBVcXxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBemQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FB42B3006F"/>
  <curamprofile:default__Param xmi:id="_cBemQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FB42B3014A"/>
  <Default:Documentation xmi:id="_cBemRxWWEd-bLYt-J6cy_A" base_Comment="_cBemRhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBemSBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FB433F0256"/>
  <curamprofile:default__Param xmi:id="_cBemShWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FB433F02A4"/>
  <Default:Documentation xmi:id="_cBoXQBWWEd-bLYt-J6cy_A" base_Comment="_cBemTRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBoXQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FB443400F3"/>
  <curamprofile:default__Param xmi:id="_cBoXQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FB44340150"/>
  <Default:Documentation xmi:id="_cBoXRxWWEd-bLYt-J6cy_A" base_Comment="_cBoXRhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBoXSBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FB445F0370"/>
  <curamprofile:default__Param xmi:id="_cBoXShWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FB445F0390"/>
  <Default:Documentation xmi:id="_cBxhMBWWEd-bLYt-J6cy_A" base_Comment="_cBoXTRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBxhMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66EA440080"/>
  <curamprofile:default__Param xmi:id="_cBxhNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A66EA4400A0" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cBxhOBWWEd-bLYt-J6cy_A" base_Comment="_cBxhNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cBxhORWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66EB34011E"/>
  <curamprofile:default__Param xmi:id="_cBxhOxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A66EB34013D"/>
  <Default:Documentation xmi:id="_cB7SMBWWEd-bLYt-J6cy_A" base_Comment="_cBxhPhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cB7SMRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66EB620286"/>
  <curamprofile:default__Param xmi:id="_cB7SMxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A66EB620287"/>
  <Default:Documentation xmi:id="_cB7SNxWWEd-bLYt-J6cy_A" base_Comment="_cB7SNhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cB7SORWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A6828B201A9" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_cB7SOxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A6828B202F1" Mandatory_Fields="details.serviceID, details.caseRefNo, details.serviceFromDate, details.serviceToDate, details.numberOfUnits, details.reason"/>
  <Default:Documentation xmi:id="_cCFDMBWWEd-bLYt-J6cy_A" base_Comment="_cB7SPhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cCFDMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A6829F5039F" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_cCFDNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A6829F60034" Mandatory_Fields="details.serviceID, details.caseRefNo, details.serviceFromDate, details.serviceToDate, details.numberOfUnits, details.reason"/>
  <Default:Documentation xmi:id="_cCFDOBWWEd-bLYt-J6cy_A" base_Comment="_cCFDNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cCFDOhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A7160D002F0"/>
  <curamprofile:default__Param xmi:id="_cCFDPBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A7160D0031E" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_cCFDPhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F76A3E01FF"/>
  <curamprofile:struct__Class xmi:id="_cCFDQBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FA50C6024B"/>
  <curamprofile:struct__Class xmi:id="_cCFDQhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FB9E1B0317"/>
  <curamprofile:struct__Class xmi:id="_cCFDRBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FB9E6602D8"/>
  <curamprofile:default__Attribute xmi:id="_cCFDRhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FB9E6602E8"/>
  <curamprofile:struct__Class xmi:id="_cCFDSBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47B6AA2602B7"/>
  <curamprofile:default__Attribute xmi:id="_cCFDShWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47B6AA2602C7"/>
  <curamprofile:default__Attribute xmi:id="_cCFDTBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47B6AA2602E6"/>
  <curamprofile:struct__Class xmi:id="_cCFDThWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A66EC410362"/>
  <curamprofile:default__Attribute xmi:id="_cCFDUBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66EC410381"/>
  <curamprofile:default__Attribute xmi:id="_cCONIBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66EC4103B0"/>
  <curamprofile:struct__Class xmi:id="_cCONIhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A714A8103CB"/>
  <curamprofile:default__Attribute xmi:id="_cCONJBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A714A820003"/>
  <curamprofile:aggregation__Association xmi:id="_cCONJhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F76A5900B9"/>
  <curamprofile:aggregation__Association xmi:id="_cCONLhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FB9F1E02AB"/>
  <curamprofile:aggregation__Association xmi:id="_cCONNhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FB9F900374"/>
  <curamprofile:aggregation__Association xmi:id="_cCONPhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FB9FD402AA"/>
  <curamprofile:aggregation__Association xmi:id="_cCONRhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A714A9D03CE"/>
  <curamprofile:aggregation__Association xmi:id="_cCONThWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A714AB50361"/>
  <curamprofile:default__Operation xmi:id="_wQliBHg9Ed-Ayal9wEbcdw" base_Operation="_wQliAHg9Ed-Ayal9wEbcdw" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_wQliBXg9Ed-Ayal9wEbcdw" base_Comment="_wQliAXg9Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Param xmi:id="_wQliBng9Ed-Ayal9wEbcdw" base_Parameter="_wQliA3g9Ed-Ayal9wEbcdw" Mandatory_Fields="details.serviceID, details.caseRefNo, details.serviceFromDate, details.serviceToDate, details.numberOfUnits, details.reason"/>
  <curamprofile:default__Operation xmi:id="_2LFxk3g9Ed-Ayal9wEbcdw" base_Operation="_2LFxkHg9Ed-Ayal9wEbcdw"/>
  <Default:Documentation xmi:id="_2LFxlHg9Ed-Ayal9wEbcdw" base_Comment="_2LFxkXg9Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Param xmi:id="_2LO7gHg9Ed-Ayal9wEbcdw" base_Parameter="_2LFxkng9Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Operation xmi:id="_7sj2E3g9Ed-Ayal9wEbcdw" base_Operation="_7sj2EHg9Ed-Ayal9wEbcdw"/>
  <Default:Documentation xmi:id="_7sj2FHg9Ed-Ayal9wEbcdw" base_Comment="_7sj2EXg9Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Param xmi:id="_7sj2FXg9Ed-Ayal9wEbcdw" base_Parameter="_7sj2Eng9Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Operation xmi:id="_Bb4wY3g-Ed-Ayal9wEbcdw" base_Operation="_Bb4wYHg-Ed-Ayal9wEbcdw"/>
  <Default:Documentation xmi:id="_Bb4wZHg-Ed-Ayal9wEbcdw" base_Comment="_Bb4wYXg-Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Param xmi:id="_Bb4wZXg-Ed-Ayal9wEbcdw" base_Parameter="_Bb4wYng-Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Operation xmi:id="_F4EAw3g-Ed-Ayal9wEbcdw" base_Operation="_F4EAwHg-Ed-Ayal9wEbcdw"/>
  <Default:Documentation xmi:id="_F4EAxHg-Ed-Ayal9wEbcdw" base_Comment="_F4EAwXg-Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Param xmi:id="_F4EAxXg-Ed-Ayal9wEbcdw" base_Parameter="_F4EAwng-Ed-Ayal9wEbcdw"/>
  <curamprofile:default__Operation xmi:id="_PDmb43hBEd-Ayal9wEbcdw" base_Operation="_PDmb4HhBEd-Ayal9wEbcdw"/>
  <Default:Documentation xmi:id="_PDmb5HhBEd-Ayal9wEbcdw" base_Comment="_PDmb4XhBEd-Ayal9wEbcdw"/>
  <curamprofile:default__Param xmi:id="_PDmb5XhBEd-Ayal9wEbcdw" base_Parameter="_PDmb4nhBEd-Ayal9wEbcdw"/>
  <Default:Documentation xmi:id="_3C74D50B032E46F7666A010E" base_Comment="_3C74D50A032E46F7666A010E"/>
</xmi:XMI>
