<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="JOB">
  <column name="JOBID" type="id" />
  <column name="NAME" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="RECORDSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>تنفيذي</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية التنفيذية</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدير القسم</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية لمدير القسم</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>عضو مجلس الادارة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية لعضو المجلس</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>السكرتير</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية للسكرتير</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>محلل المطالبات</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية لمحلل المطالبات</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>منسق المراجعة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية لمنسق المراجعة</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>المراجع</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>البيانات التجريبية للمراجع</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>المحقق</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>المحقق</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

