<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LOCATION">
  <column name="LOCATIONID" type="id" />
  <column name="NAME" type="text" />
  <column name="ADDRESSID" type="id" />
  <column name="DESCRIPTION" type="text" />
  <column name="STATUSCODE" type="text" />
  <column name="LOCATIONSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="PARENTLOCATIONID" type="id" />
  <column name="LOCATIONTYPE" type="text" />
  <column name="ORGANISATIONID" type="id" />
  <column name="PUBLICOFFICEINDICATOR" type="bool" />
  <column name="ROOTLOCATIONINDICATOR" type="bool" />
  <column name="LOCATIONSTRUCTUREID" type="id" />
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Default Location</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>المكان المفترض</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>System Location</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مكان النظام</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>The County</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>المقاطعة</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>The Region</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>القطاع</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Shelbyville</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>740</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مكتب Shelbyville الرئيسي</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Springfield County</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>742</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مقاطعة سبرنجفيلد</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Greater Region</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>743</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مساحة الاقليم</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="LOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Springfield</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>739</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مكتب سبرينجفيلد</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARENTLOCATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00271362, MV-->
      <value>1</value>
      <!--END, CR00271362 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PUBLICOFFICEINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROOTLOCATIONINDICATOR">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCATIONSTRUCTUREID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

