<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTDELIVERYPATTERNINFO">
  <column name="PRODUCTDELIVERYPATTERNINFOID" type="id" />
  <column name="PRODUCTDELIVERYPATTERNID" type="id" />
  <column name="DELIVERYMETHODID" type="id" />
  <column name="FROMDATE" type="date" />
  <column name="RECORDSTATUS" type="text" />
  <column name="NAME" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="DELIVERYFREQUENCY" type="text" />
  <column name="COVERPATTERN" type="text" />
  <column name="OFFSET" type="number" />
  <column name="VERSIONNO" type="number" />
  <column name="MAXIMUMAMOUNT" type="number" />
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>يوميا من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>58</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>58</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>أسبوعيا من خلال شيك مقدما في يوم الاثنين</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>100100100</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>أسبوعيا من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>100100100</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>300</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>300</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>كل أسبوعين في يوم الاثنين من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>100200100</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>301</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>301</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>يوميا من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00192956, KH -->
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2140</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2140</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>مرة واحدة من خلال تحويل الكتروني</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2141</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2141</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>مرة واحدة من خلال شيك</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2142</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2142</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>مرة واحدة نقديا</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2143</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2143</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>مرة واحدة من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2144</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2144</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>مرة واحدة من خلال ايصال</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00192956 -->
</table>

