<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to add training details to service offering. -->
<PAGE
  PAGE_ID="ProviderManagement_addTrainingForServiceOffering"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="ACTION"
    OPERATION="addTrainingToServiceOffering"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingServiceOfferingDetails$serviceOfferingDtls$serviceOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingServiceOfferingDetails$serviceOfferingDtls$versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00187899, PS -->
  <CLUSTER>
    <!-- BEGIN, CR00206310, PS -->
    <CLUSTER
      DESCRIPTION="Cluster.Description.Training"
      LABEL_WIDTH="30"
    >
      <!-- END, CR00206310 -->
      <!-- END, CR00187899 -->
      <!-- BEGIN, CR00245942, PS -->
      <FIELD 
        LABEL="Field.Label.TrainingServiceOffering.Training" 
        WIDTH="60" 
        WIDTH_UNITS="PERCENT"
        >
        <!-- END, CR00245942 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="trainingServiceOfferingDetails$trainingSODetails$trainingDtls$trainingID"
          />
        </CONNECT>
      </FIELD>
      <FIELD CONTROL="SKIP"/>
    </CLUSTER>


    <!-- BEGIN, CR00187899, PS -->
    <!-- BEGIN, CR00206310, PS -->
    <CLUSTER
      DESCRIPTION="Cluster.Description.NewTraining"
      LABEL_WIDTH="30"
    >
      <!-- END, CR00206310 -->
      <!-- BEGIN, CR00245942, PS -->
      <FIELD
        LABEL="Field.Label.TrainingServiceOffering.TrainingName"
        WIDTH="60"
      >
        <!-- END, CR00245942 -->
        <!-- END, CR00187899 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="trainingServiceOfferingDetails$trainingSODetails$trainingDtls$trainingName"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00187899, PS -->
      <!-- BEGIN, CR00197766, PS -->
      <FIELD
        LABEL="Field.Label.TrainingServiceOffering.TrainingType"
        USE_BLANK="true"
        WIDTH="60"
      >
        <!-- END, CR00197766 -->
        <!-- END, CR00187899 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="trainingServiceOfferingDetails$trainingSODetails$trainingDtls$trainingType"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!-- BEGIN, CR00187899, PS -->
    <!-- BEGIN, CR00206310, PS -->
    <CLUSTER LABEL_WIDTH="30">
      <!-- END, CR00206310 -->
      <FIELD LABEL="Field.Label.TrainingServiceOffering.ApprovalRequired">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="trainingServiceOfferingDetails$trainingSODetails$trainingServiceOfferingDtls$approvalRequired"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.TrainingServiceOffering.UnitsRequired"
        USE_BLANK="true"
        WIDTH="30"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="trainingServiceOfferingDetails$trainingSODetails$unitsRequired"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- END, CR00187899 -->
  </CLUSTER>


  <!-- BEGIN, CR00187899, PS -->
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <!-- END, CR00187899 -->


      <LINK PAGE_ID="ProviderManagement_viewTrainingServiceOfferingFrmList">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
