<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                        -->
<!-- All rights reserved.                                                                                           -->
<!-- This software is the confidential and proprietary information of Curam          -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                 -->
<!-- such Confidential Information and shall use it only in accordance with            -->
<!-- the terms of the license agreement you entered into with Curam Software.  -->
<!-- This generic page allows you to modify a text translation                               -->
<!-- to a localized text.                                                                                           -->
<PAGE
  PAGE_ID="ProviderManagement_modifyLocalizableTextTranslation"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainSearchableTextTranslation"
    NAME="DISPLAY"
    OPERATION="readTextTranslation"
  />
  <SERVER_INTERFACE
    CLASS="MaintainSearchableTextTranslation"
    NAME="ACTION"
    OPERATION="modifyTextTranslation"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="textTranslationID"/>
  <PAGE_PARAMETER NAME="localizableTextID"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="textTranslationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="localizableTextTranslationDetails$textTranslationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="textTranslationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="textTranslationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localizableTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localizableTextID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dtls$localeCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localeCode"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="60"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$localeCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00342151, PS -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Text"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Title.Text"
    >
      <!-- END, CR00342151 -->


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$text"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
