<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_7lHWUFwaEd-26NHBV_CpEA" name="Search">
    <eAnnotations xmi:id="_eabnAVwpEd-26NHBV_CpEA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="../ProviderOffering/ProviderOffering.efx#_ONmzEFwpEd-26NHBV_CpEA?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search/ProviderOffering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_PpAicFwbEd-26NHBV_CpEA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Indexing.efx#_32UfsFaQEd-OaKiGXqpsEw?CPM/CPM/Service%20Layer/Taxonomy/Indexing?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_7xovYFwaEd-26NHBV_CpEA" source="uml2.diagrams" references="_7xovYVwaEd-26NHBV_CpEA">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_7xovYVwaEd-26NHBV_CpEA" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_jFRG0FwbEd-26NHBV_CpEA" type="Class" name="Search">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_3kn0AFwoEd-26NHBV_CpEA" element="_ZTnxIFwcEd-26NHBV_CpEA" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_3kw98FwoEd-26NHBV_CpEA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3kw98VwoEd-26NHBV_CpEA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3kw98lwoEd-26NHBV_CpEA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3k6u8FwoEd-26NHBV_CpEA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3k6u8VwoEd-26NHBV_CpEA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3k6u8lwoEd-26NHBV_CpEA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3k6u9FwoEd-26NHBV_CpEA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3k6u9lwoEd-26NHBV_CpEA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_3k6u-FwoEd-26NHBV_CpEA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kn0AlwoEd-26NHBV_CpEA" x="6641" y="5389"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_4TaMoFwoEd-26NHBV_CpEA" element="_1JWrcFwoEd-26NHBV_CpEA" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_4TaMo1woEd-26NHBV_CpEA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_4TaMpFwoEd-26NHBV_CpEA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4TaMpVwoEd-26NHBV_CpEA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4TaMplwoEd-26NHBV_CpEA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_4TaMp1woEd-26NHBV_CpEA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_4TaMqFwoEd-26NHBV_CpEA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_4Tj9oFwoEd-26NHBV_CpEA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_4Tj9olwoEd-26NHBV_CpEA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_4Tj9pFwoEd-26NHBV_CpEA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4TaMolwoEd-26NHBV_CpEA" x="4365" y="1561"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_SjTPYGJoEd-OIvzVUpUBpw" element="_LV834GJoEd-OIvzVUpUBpw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_SjcZUGJoEd-OIvzVUpUBpw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_SjcZUWJoEd-OIvzVUpUBpw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjcZUmJoEd-OIvzVUpUBpw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjcZU2JoEd-OIvzVUpUBpw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SjcZVGJoEd-OIvzVUpUBpw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_SjcZVWJoEd-OIvzVUpUBpw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_SjcZV2JoEd-OIvzVUpUBpw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_SjmKUGJoEd-OIvzVUpUBpw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_SjmKUmJoEd-OIvzVUpUBpw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjTPYmJoEd-OIvzVUpUBpw" x="18785" y="1746"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TFIKEGJoEd-OIvzVUpUBpw" element="_jPLBsGJmEd-OIvzVUpUBpw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_TFIKE2JoEd-OIvzVUpUBpw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_TFIKFGJoEd-OIvzVUpUBpw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TFIKFWJoEd-OIvzVUpUBpw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TFIKFmJoEd-OIvzVUpUBpw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TFIKF2JoEd-OIvzVUpUBpw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TFIKGGJoEd-OIvzVUpUBpw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TFIKGmJoEd-OIvzVUpUBpw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TFIKHGJoEd-OIvzVUpUBpw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_TFIKHmJoEd-OIvzVUpUBpw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TFIKEmJoEd-OIvzVUpUBpw" x="16801" y="6340"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dFIPYGJoEd-OIvzVUpUBpw" element="_DaRXkGJkEd-OIvzVUpUBpw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_dFIPY2JoEd-OIvzVUpUBpw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dFIPZGJoEd-OIvzVUpUBpw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dFIPZWJoEd-OIvzVUpUBpw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dFSAYGJoEd-OIvzVUpUBpw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dFSAYWJoEd-OIvzVUpUBpw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dFSAYmJoEd-OIvzVUpUBpw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dFSAZGJoEd-OIvzVUpUBpw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dFSAZmJoEd-OIvzVUpUBpw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_dFSAaGJoEd-OIvzVUpUBpw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFIPYmJoEd-OIvzVUpUBpw" x="15850" y="11412"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_f2AbkGJoEd-OIvzVUpUBpw" element="_eeGNcGJoEd-OIvzVUpUBpw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2Abk2JoEd-OIvzVUpUBpw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_f2AblGJoEd-OIvzVUpUBpw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f2AblWJoEd-OIvzVUpUBpw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f2AblmJoEd-OIvzVUpUBpw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_f2Abl2JoEd-OIvzVUpUBpw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_f2AbmGJoEd-OIvzVUpUBpw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_f2AbmmJoEd-OIvzVUpUBpw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_f2AbnGJoEd-OIvzVUpUBpw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_f2AbnmJoEd-OIvzVUpUBpw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2AbkmJoEd-OIvzVUpUBpw" x="6905" y="9419"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_y13_8GQKEd-QasCrLnzpOQ" element="_xBM9UGQKEd-QasCrLnzpOQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_y2Bw8GQKEd-QasCrLnzpOQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_y2Bw8WQKEd-QasCrLnzpOQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_y2Bw8mQKEd-QasCrLnzpOQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_y2Bw82QKEd-QasCrLnzpOQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_y2Bw9GQKEd-QasCrLnzpOQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_y2Bw9WQKEd-QasCrLnzpOQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_y2Bw92QKEd-QasCrLnzpOQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_y2Bw-WQKEd-QasCrLnzpOQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_y2Bw-2QKEd-QasCrLnzpOQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y13_8mQKEd-QasCrLnzpOQ" x="4755" y="12997"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_z47_cGQKEd-QasCrLnzpOQ" element="_3M11oGQJEd-QasCrLnzpOQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_z47_c2QKEd-QasCrLnzpOQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_z47_dGQKEd-QasCrLnzpOQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_z47_dWQKEd-QasCrLnzpOQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_z47_dmQKEd-QasCrLnzpOQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_z47_d2QKEd-QasCrLnzpOQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_z47_eGQKEd-QasCrLnzpOQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_z47_emQKEd-QasCrLnzpOQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_z47_fGQKEd-QasCrLnzpOQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_z47_fmQKEd-QasCrLnzpOQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z47_cmQKEd-QasCrLnzpOQ" x="2536" y="15850"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7LcJsFwoEd-26NHBV_CpEA" element="_6_OSoFwoEd-26NHBV_CpEA" source="_4TaMoFwoEd-26NHBV_CpEA" target="_3kn0AFwoEd-26NHBV_CpEA" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_7LcJs1woEd-26NHBV_CpEA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7LcJtVwoEd-26NHBV_CpEA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7LcJtlwoEd-26NHBV_CpEA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LcJtFwoEd-26NHBV_CpEA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7LcJt1woEd-26NHBV_CpEA" type="ToMultiplicityLabel" element="_7AQ0cFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7LcJuVwoEd-26NHBV_CpEA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7LcJuFwoEd-26NHBV_CpEA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7LcJulwoEd-26NHBV_CpEA" type="ToRoleLabel" element="_7AQ0cFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7LcJvFwoEd-26NHBV_CpEA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7LcJu1woEd-26NHBV_CpEA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7LcJvVwoEd-26NHBV_CpEA" type="FromMultiplicityLabel" element="_7AHDcFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7Ll6sFwoEd-26NHBV_CpEA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7LcJvlwoEd-26NHBV_CpEA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7Ll6sVwoEd-26NHBV_CpEA" type="FromRoleLabel" element="_7AHDcFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7Ll6s1woEd-26NHBV_CpEA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ll6slwoEd-26NHBV_CpEA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7Ll6tFwoEd-26NHBV_CpEA" type="ToQualifierLabel" element="_7AQ0cFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7Ll6tlwoEd-26NHBV_CpEA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ll6tVwoEd-26NHBV_CpEA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7Ll6uFwoEd-26NHBV_CpEA" type="FromQualifierLabel" element="_7AHDcFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7Ll6ulwoEd-26NHBV_CpEA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ll6uVwoEd-26NHBV_CpEA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7Ll6vFwoEd-26NHBV_CpEA" type="ToConstraintLabel" element="_7AQ0cFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:ListCompartment" xmi:id="_7Ll6vlwoEd-26NHBV_CpEA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ll6vVwoEd-26NHBV_CpEA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_7Ll6wFwoEd-26NHBV_CpEA" type="FromConstraintLabel" element="_7AHDcFwoEd-26NHBV_CpEA">
            <children xmi:type="notation:ListCompartment" xmi:id="_7Ll6wlwoEd-26NHBV_CpEA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ll6wVwoEd-26NHBV_CpEA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LcJslwoEd-26NHBV_CpEA" points="[8, 30, -113, -133]$[-9, 153, -130, -10]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_aCXpAGJoEd-OIvzVUpUBpw" element="_Z4sIkGJoEd-OIvzVUpUBpw" source="_SjTPYGJoEd-OIvzVUpUBpw" target="_TFIKEGJoEd-OIvzVUpUBpw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpA2JoEd-OIvzVUpUBpw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aCXpBWJoEd-OIvzVUpUBpw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aCXpBmJoEd-OIvzVUpUBpw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCXpBGJoEd-OIvzVUpUBpw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpB2JoEd-OIvzVUpUBpw" type="ToMultiplicityLabel" element="_Z41Sg2JoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aCXpCWJoEd-OIvzVUpUBpw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpCGJoEd-OIvzVUpUBpw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpCmJoEd-OIvzVUpUBpw" type="ToRoleLabel" element="_Z41Sg2JoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aCXpDGJoEd-OIvzVUpUBpw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpC2JoEd-OIvzVUpUBpw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpDWJoEd-OIvzVUpUBpw" type="FromMultiplicityLabel" element="_Z41SgGJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aCXpD2JoEd-OIvzVUpUBpw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpDmJoEd-OIvzVUpUBpw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpEGJoEd-OIvzVUpUBpw" type="FromRoleLabel" element="_Z41SgGJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aCXpEmJoEd-OIvzVUpUBpw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpEWJoEd-OIvzVUpUBpw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpE2JoEd-OIvzVUpUBpw" type="ToQualifierLabel" element="_Z41Sg2JoEd-OIvzVUpUBpw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_aCXpFWJoEd-OIvzVUpUBpw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpFGJoEd-OIvzVUpUBpw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpF2JoEd-OIvzVUpUBpw" type="FromQualifierLabel" element="_Z41SgGJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_aCXpGWJoEd-OIvzVUpUBpw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpGGJoEd-OIvzVUpUBpw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpG2JoEd-OIvzVUpUBpw" type="ToConstraintLabel" element="_Z41Sg2JoEd-OIvzVUpUBpw">
            <children xmi:type="notation:ListCompartment" xmi:id="_aCXpHWJoEd-OIvzVUpUBpw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpHGJoEd-OIvzVUpUBpw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aCXpH2JoEd-OIvzVUpUBpw" type="FromConstraintLabel" element="_Z41SgGJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:ListCompartment" xmi:id="_aCXpIWJoEd-OIvzVUpUBpw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aCXpIGJoEd-OIvzVUpUBpw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aCXpAmJoEd-OIvzVUpUBpw" points="[-8, 30, 18, -154]$[-65, 143, -39, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iIMgoGJoEd-OIvzVUpUBpw" element="_h-gZIGJoEd-OIvzVUpUBpw" source="_f2AbkGJoEd-OIvzVUpUBpw" target="_dFIPYGJoEd-OIvzVUpUBpw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgo2JoEd-OIvzVUpUBpw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIMgpWJoEd-OIvzVUpUBpw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIMgpmJoEd-OIvzVUpUBpw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iIMgpGJoEd-OIvzVUpUBpw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgp2JoEd-OIvzVUpUBpw" type="ToMultiplicityLabel" element="_h-qKImJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIMgqWJoEd-OIvzVUpUBpw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgqGJoEd-OIvzVUpUBpw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgqmJoEd-OIvzVUpUBpw" type="ToRoleLabel" element="_h-qKImJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIMgrGJoEd-OIvzVUpUBpw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgq2JoEd-OIvzVUpUBpw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgrWJoEd-OIvzVUpUBpw" type="FromMultiplicityLabel" element="_h-gZIWJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIMgr2JoEd-OIvzVUpUBpw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgrmJoEd-OIvzVUpUBpw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgsGJoEd-OIvzVUpUBpw" type="FromRoleLabel" element="_h-gZIWJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_iIMgsmJoEd-OIvzVUpUBpw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgsWJoEd-OIvzVUpUBpw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgs2JoEd-OIvzVUpUBpw" type="ToQualifierLabel" element="_h-qKImJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_iIMgtWJoEd-OIvzVUpUBpw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgtGJoEd-OIvzVUpUBpw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgt2JoEd-OIvzVUpUBpw" type="FromQualifierLabel" element="_h-gZIWJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_iIMguWJoEd-OIvzVUpUBpw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMguGJoEd-OIvzVUpUBpw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgu2JoEd-OIvzVUpUBpw" type="ToConstraintLabel" element="_h-qKImJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:ListCompartment" xmi:id="_iIMgvWJoEd-OIvzVUpUBpw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgvGJoEd-OIvzVUpUBpw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_iIMgv2JoEd-OIvzVUpUBpw" type="FromConstraintLabel" element="_h-gZIWJoEd-OIvzVUpUBpw">
            <children xmi:type="notation:ListCompartment" xmi:id="_iIMgwWJoEd-OIvzVUpUBpw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iIMgwGJoEd-OIvzVUpUBpw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIMgomJoEd-OIvzVUpUBpw" points="[92, 30, -271, -72]$[231, 77, -132, -25]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1pIxwGQKEd-QasCrLnzpOQ" element="_1dqhkGQKEd-QasCrLnzpOQ" source="_y13_8GQKEd-QasCrLnzpOQ" target="_z47_cGQKEd-QasCrLnzpOQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_1pIxw2QKEd-QasCrLnzpOQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_1pIxxWQKEd-QasCrLnzpOQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_1pIxxmQKEd-QasCrLnzpOQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pIxxGQKEd-QasCrLnzpOQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pIxx2QKEd-QasCrLnzpOQ" type="ToMultiplicityLabel" element="_1ej5c2QKEd-QasCrLnzpOQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_1pIxyWQKEd-QasCrLnzpOQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pIxyGQKEd-QasCrLnzpOQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pIxymQKEd-QasCrLnzpOQ" type="ToRoleLabel" element="_1ej5c2QKEd-QasCrLnzpOQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_1pIxzGQKEd-QasCrLnzpOQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pIxy2QKEd-QasCrLnzpOQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pIxzWQKEd-QasCrLnzpOQ" type="FromMultiplicityLabel" element="_1ej5cGQKEd-QasCrLnzpOQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_1pIxz2QKEd-QasCrLnzpOQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pIxzmQKEd-QasCrLnzpOQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pSiwGQKEd-QasCrLnzpOQ" type="FromRoleLabel" element="_1ej5cGQKEd-QasCrLnzpOQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_1pSiwmQKEd-QasCrLnzpOQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pSiwWQKEd-QasCrLnzpOQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pSiw2QKEd-QasCrLnzpOQ" type="ToQualifierLabel" element="_1ej5c2QKEd-QasCrLnzpOQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_1pSixWQKEd-QasCrLnzpOQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pSixGQKEd-QasCrLnzpOQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pSix2QKEd-QasCrLnzpOQ" type="FromQualifierLabel" element="_1ej5cGQKEd-QasCrLnzpOQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_1pSiyWQKEd-QasCrLnzpOQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pSiyGQKEd-QasCrLnzpOQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pSiy2QKEd-QasCrLnzpOQ" type="ToConstraintLabel" element="_1ej5c2QKEd-QasCrLnzpOQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_1pSizWQKEd-QasCrLnzpOQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pSizGQKEd-QasCrLnzpOQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1pSiz2QKEd-QasCrLnzpOQ" type="FromConstraintLabel" element="_1ej5cGQKEd-QasCrLnzpOQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_1pSi0WQKEd-QasCrLnzpOQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1pSi0GQKEd-QasCrLnzpOQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pIxwmQKEd-QasCrLnzpOQ" points="[-24, 31, -24, -103]$[-77, 78, -77, -56]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_SWtLQJSkEd-gmYi-JPxE3Q" type="Class" name="SearchAPI">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Vkf88JSkEd-gmYi-JPxE3Q" element="_PpG8kJSkEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vkf885SkEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Vkf89JSkEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vkf89ZSkEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VkpG4JSkEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VkpG4ZSkEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VkpG4pSkEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VkpG5JSkEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VkpG5pSkEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VkpG6JSkEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vkf88pSkEd-gmYi-JPxE3Q" x="8519" y="3518"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pxVpsJSkEd-gmYi-JPxE3Q" element="_LRZ8gJSkEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_pxVps5SkEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pxVptJSkEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pxVptZSkEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pxVptpSkEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pxVpt5SkEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pxVpuJSkEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pxVpupSkEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pxVpvJSkEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pxVpvpSkEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxVpspSkEd-gmYi-JPxE3Q" x="5706" y="6974"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1idHUJSkEd-gmYi-JPxE3Q" element="_Ipna4JSkEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_1idHU5SkEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_1idHVJSkEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1idHVZSkEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1idHVpSkEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1idHV5SkEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1idHWJSkEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1idHWpSkEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1idHXJSkEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_1idHXpSkEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1idHUpSkEd-gmYi-JPxE3Q" x="20505" y="3730"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2EIRAJSkEd-gmYi-JPxE3Q" element="_Eha2cJSkEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_2EIRA5SkEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_2EIRBJSkEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2EIRBZSkEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ERa8JSkEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ERa8ZSkEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2ERa8pSkEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2ERa9JSkEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2ERa9pSkEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2ERa-JSkEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2EIRApSkEd-gmYi-JPxE3Q" x="22277" y="8202"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_32kfAJSkEd-gmYi-JPxE3Q" element="_-mLnEJSjEd-gmYi-JPxE3Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_32kfA5SkEd-gmYi-JPxE3Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_32kfBJSkEd-gmYi-JPxE3Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_32kfBZSkEd-gmYi-JPxE3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_32uQAJSkEd-gmYi-JPxE3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_32uQAZSkEd-gmYi-JPxE3Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_32uQApSkEd-gmYi-JPxE3Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_32uQBJSkEd-gmYi-JPxE3Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_32uQBpSkEd-gmYi-JPxE3Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_32uQCJSkEd-gmYi-JPxE3Q" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32kfApSkEd-gmYi-JPxE3Q" x="17039" y="1349"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_9L0FYJSkEd-gmYi-JPxE3Q" element="_9CH94JSkEd-gmYi-JPxE3Q" source="_Vkf88JSkEd-gmYi-JPxE3Q" target="_pxVpsJSkEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_9L0FY5SkEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9L0FZZSkEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9L0FZpSkEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9L0FZJSkEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L0FZ5SkEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_9CRu45SkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9L0FaZSkEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L0FaJSkEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L0FapSkEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_9CRu45SkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9L0FbJSkEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L0Fa5SkEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L0FbZSkEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_9CRu4JSkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9L0Fb5SkEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L0FbpSkEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L0FcJSkEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_9CRu4JSkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9L9PUJSkEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L0FcZSkEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L9PUZSkEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_9CRu45SkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9L9PU5SkEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L9PUpSkEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L9PVZSkEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_9CRu4JSkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9L9PV5SkEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L9PVpSkEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L9PWZSkEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_9CRu45SkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_9L9PW5SkEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L9PWpSkEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9L9PXZSkEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_9CRu4JSkEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_9L9PX5SkEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9L9PXpSkEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9L0FYpSkEd-gmYi-JPxE3Q" points="[-90, 27, -56, -114]$[-45, 100, -11, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ByQsEJSlEd-gmYi-JPxE3Q" element="_BobaoJSlEd-gmYi-JPxE3Q" source="_1idHUJSkEd-gmYi-JPxE3Q" target="_2EIRAJSkEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ByQsE5SlEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByQsFZSlEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByQsFpSlEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByQsFJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadEJSlEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_Bokkk5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByadEpSlEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadEZSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadE5SlEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_Bokkk5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByadFZSlEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadFJSlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadFpSlEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_BokkkJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByadGJSlEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadF5SlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadGZSlEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_BokkkJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ByadG5SlEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadGpSlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadHJSlEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_Bokkk5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ByadHpSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadHZSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadIJSlEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_BokkkJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ByadIpSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadIZSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadJJSlEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_Bokkk5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_ByadJpSlEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadJZSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ByadKJSlEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_BokkkJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_ByadKpSlEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ByadKZSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ByQsEpSlEd-gmYi-JPxE3Q" points="[14, 30, -113, -149]$[96, 138, -31, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_IvgyEJSlEd-gmYi-JPxE3Q" element="_IlrgoJSlEd-gmYi-JPxE3Q" source="_32kfAJSkEd-gmYi-JPxE3Q" target="_Vkf88JSkEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyE5SlEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IvgyFZSlEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IvgyFpSlEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvgyFJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyF5SlEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_Il1RoJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IvgyGZSlEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyGJSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyGpSlEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_Il1RoJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IvgyHJSlEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyG5SlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyHZSlEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_IlrgoZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IvgyH5SlEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyHpSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyIJSlEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_IlrgoZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IvgyIpSlEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyIZSlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyI5SlEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_Il1RoJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_IvgyJZSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyJJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyJ5SlEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_IlrgoZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_IvgyKZSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyKJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyK5SlEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_Il1RoJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_IvgyLZSlEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyLJSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IvgyL5SlEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_IlrgoZSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_IvgyMZSlEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IvgyMJSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IvgyEpSlEd-gmYi-JPxE3Q" points="[-93, 1, 232, -81]$[-236, 53, 89, -29]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QPfKoJSlEd-gmYi-JPxE3Q" element="_QFDcQJSlEd-gmYi-JPxE3Q" source="_32kfAJSkEd-gmYi-JPxE3Q" target="_1idHUJSkEd-gmYi-JPxE3Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKo5SlEd-gmYi-JPxE3Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPfKpZSlEd-gmYi-JPxE3Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPfKppSlEd-gmYi-JPxE3Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPfKpJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKp5SlEd-gmYi-JPxE3Q" type="ToMultiplicityLabel" element="_QFNNQ5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPfKqZSlEd-gmYi-JPxE3Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKqJSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKqpSlEd-gmYi-JPxE3Q" type="ToRoleLabel" element="_QFNNQ5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPfKrJSlEd-gmYi-JPxE3Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKq5SlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKrZSlEd-gmYi-JPxE3Q" type="FromMultiplicityLabel" element="_QFNNQJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPfKr5SlEd-gmYi-JPxE3Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKrpSlEd-gmYi-JPxE3Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKsJSlEd-gmYi-JPxE3Q" type="FromRoleLabel" element="_QFNNQJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPfKspSlEd-gmYi-JPxE3Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKsZSlEd-gmYi-JPxE3Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKs5SlEd-gmYi-JPxE3Q" type="ToQualifierLabel" element="_QFNNQ5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPfKtZSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKtJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKt5SlEd-gmYi-JPxE3Q" type="FromQualifierLabel" element="_QFNNQJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPfKuZSlEd-gmYi-JPxE3Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKuJSlEd-gmYi-JPxE3Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKu5SlEd-gmYi-JPxE3Q" type="ToConstraintLabel" element="_QFNNQ5SlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_QPfKvZSlEd-gmYi-JPxE3Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKvJSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPfKv5SlEd-gmYi-JPxE3Q" type="FromConstraintLabel" element="_QFNNQJSlEd-gmYi-JPxE3Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_QPfKwZSlEd-gmYi-JPxE3Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPfKwJSlEd-gmYi-JPxE3Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPfKopSlEd-gmYi-JPxE3Q" points="[92, -16, -16, -106]$[97, 59, -11, -31]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_TDlqgIjfEd-db4dcymxfFA" name="POIndexingDtls">
      <ownedAttribute xmi:id="_iZ34AIjfEd-db4dcymxfFA" name="termNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_W_1rULp8Ed-TV6H_ROkR7g" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_sgY1QDyREd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bua14LsiEd-CLsEyR3ybfg" name="taxonomyIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hzy4sLsiEd-CLsEyR3ybfg" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rVEZ0FwbEd-26NHBV_CpEA" name="TaxonomySearchKey">
      <ownedAttribute xmi:id="__Cm7cFwbEd-26NHBV_CpEA" name="taxonomyName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FtYKUFwcEd-26NHBV_CpEA" name="locale" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E422707FA0392?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCALE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PFdUAFwcEd-26NHBV_CpEA" name="useReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WwcpwFwcEd-26NHBV_CpEA" name="relatedConceptName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#__JwAgFHvEd-cudnJMhuVwA?CPM/CPM/Domain%20Definitions/RELATED_CONCEPT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7JC2UGJlEd-OIvzVUpUBpw" name="code" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BrEnIDyOEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZTnxIFwcEd-26NHBV_CpEA" name="TaxonomySearchResult">
      <ownedAttribute xmi:id="_jHjwYFwcEd-26NHBV_CpEA" name="termID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n_l2UFwcEd-26NHBV_CpEA" name="termName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ylv8sFwcEd-26NHBV_CpEA" name="locale" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E422707FA0392?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCALE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZogmkFwdEd-26NHBV_CpEA" name="POSearchKey">
      <ownedAttribute xmi:id="_m5Z04FwdEd-26NHBV_CpEA" name="termName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_s7fTIFwdEd-26NHBV_CpEA" name="code" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BrEnIDyOEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1JWrcFwoEd-26NHBV_CpEA" name="TaxonomySearchResults"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_6_OSoFwoEd-26NHBV_CpEA" name="" memberEnd="_7AHDcFwoEd-26NHBV_CpEA _7AQ0cFwoEd-26NHBV_CpEA">
      <ownedEnd xmi:id="_7AHDcFwoEd-26NHBV_CpEA" name="dtls" visibility="public" type="_ZTnxIFwcEd-26NHBV_CpEA" aggregation="composite" association="_6_OSoFwoEd-26NHBV_CpEA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7AHDclwoEd-26NHBV_CpEA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7AHDcVwoEd-26NHBV_CpEA"/>
      </ownedEnd>
      <ownedEnd xmi:id="_7AQ0cFwoEd-26NHBV_CpEA" visibility="private" type="_1JWrcFwoEd-26NHBV_CpEA" association="_6_OSoFwoEd-26NHBV_CpEA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7AQ0clwoEd-26NHBV_CpEA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7AQ0cVwoEd-26NHBV_CpEA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="../ProviderOffering/ProviderOffering.efx#_ONmzEFwpEd-26NHBV_CpEA?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search/ProviderOffering?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_DaRXkGJkEd-OIvzVUpUBpw" name="TaxonomyTermSearchDetail">
      <ownedAttribute xmi:id="_afIaUGJkEd-OIvzVUpUBpw" name="termName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_guxzcGJkEd-OIvzVUpUBpw" name="code" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BrEnIDyOEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_q-wZAGJlEd-OIvzVUpUBpw" name="servicesIndexed" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0KKYoGJlEd-OIvzVUpUBpw" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UDHzgGQBEd-QasCrLnzpOQ" name="taxonomyTermID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_99V9gIWREd-UGtNVMksp-w" name="childTerms" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_COuTIIWSEd-UGtNVMksp-w" name="indexStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_sgY1QDyREd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JUKr0IWSEd-UGtNVMksp-w" name="parentTerm" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6IlMMIjjEd-db4dcymxfFA" name="childTermNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hyVkoIjkEd-db4dcymxfFA" name="parentTermName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BT0GcJSuEd-gmYi-JPxE3Q" name="relatedConceptName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#__JwAgFHvEd-cudnJMhuVwA?CPM/CPM/Domain%20Definitions/RELATED_CONCEPT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jPLBsGJmEd-OIvzVUpUBpw" name="ProviderOfferingIndexedDetail">
      <ownedAttribute xmi:id="_DMju4GJoEd-OIvzVUpUBpw" name="indexedTerms" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_pEFKUF2qEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_COMPOUND_INDEXES?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_II6UIGJoEd-OIvzVUpUBpw" name="servicesIndexed" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LV834GJoEd-OIvzVUpUBpw" name="ProviderOfferingIndexedDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_Z4sIkGJoEd-OIvzVUpUBpw" name="" memberEnd="_Z41SgGJoEd-OIvzVUpUBpw _Z41Sg2JoEd-OIvzVUpUBpw">
      <ownedEnd xmi:id="_Z41SgGJoEd-OIvzVUpUBpw" name="dtls" visibility="public" type="_jPLBsGJmEd-OIvzVUpUBpw" aggregation="composite" association="_Z4sIkGJoEd-OIvzVUpUBpw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Z41SgmJoEd-OIvzVUpUBpw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Z41SgWJoEd-OIvzVUpUBpw"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Z41Sg2JoEd-OIvzVUpUBpw" visibility="private" type="_LV834GJoEd-OIvzVUpUBpw" association="_Z4sIkGJoEd-OIvzVUpUBpw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Z41ShWJoEd-OIvzVUpUBpw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Z41ShGJoEd-OIvzVUpUBpw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eeGNcGJoEd-OIvzVUpUBpw" name="TaxonomyTermSearchDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_h-gZIGJoEd-OIvzVUpUBpw" name="" memberEnd="_h-gZIWJoEd-OIvzVUpUBpw _h-qKImJoEd-OIvzVUpUBpw">
      <ownedEnd xmi:id="_h-gZIWJoEd-OIvzVUpUBpw" name="dtls" visibility="public" type="_DaRXkGJkEd-OIvzVUpUBpw" aggregation="composite" association="_h-gZIGJoEd-OIvzVUpUBpw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h-qKIWJoEd-OIvzVUpUBpw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h-qKIGJoEd-OIvzVUpUBpw"/>
      </ownedEnd>
      <ownedEnd xmi:id="_h-qKImJoEd-OIvzVUpUBpw" visibility="private" type="_eeGNcGJoEd-OIvzVUpUBpw" association="_h-gZIGJoEd-OIvzVUpUBpw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h-qKJGJoEd-OIvzVUpUBpw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h-qKI2JoEd-OIvzVUpUBpw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3M11oGQJEd-QasCrLnzpOQ" name="TaxonomyPODetail">
      <ownedAttribute xmi:id="_JM-aQGQKEd-QasCrLnzpOQ" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PDSGUGQKEd-QasCrLnzpOQ" name="indexedTerms" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_pEFKUF2qEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_COMPOUND_INDEXES?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nPWBsGQKEd-QasCrLnzpOQ" name="taxonomyTermIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uHrygGQKEd-QasCrLnzpOQ" name="servicesIndexed" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fo_7MAd4EeC8CuNU_2U42Q" name="indexedTermNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xBM9UGQKEd-QasCrLnzpOQ" name="TaxonomyPODetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_1dqhkGQKEd-QasCrLnzpOQ" name="" memberEnd="_1ej5cGQKEd-QasCrLnzpOQ _1ej5c2QKEd-QasCrLnzpOQ">
      <ownedEnd xmi:id="_1ej5cGQKEd-QasCrLnzpOQ" name="dtls" visibility="public" type="_3M11oGQJEd-QasCrLnzpOQ" aggregation="composite" association="_1dqhkGQKEd-QasCrLnzpOQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ej5cmQKEd-QasCrLnzpOQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ej5cWQKEd-QasCrLnzpOQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_1ej5c2QKEd-QasCrLnzpOQ" visibility="private" type="_xBM9UGQKEd-QasCrLnzpOQ" association="_1dqhkGQKEd-QasCrLnzpOQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1etqcWQKEd-QasCrLnzpOQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1etqcGQKEd-QasCrLnzpOQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ruQDsGQPEd-QasCrLnzpOQ" name="POTaxonomyIDS">
      <ownedAttribute xmi:id="_5BSAAGQPEd-QasCrLnzpOQ" name="taxonomyIDS" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Dh7UQGQQEd-QasCrLnzpOQ" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K-mXAIj4Ed-db4dcymxfFA" name="taxonomyTermNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kXULQIWhEd-UGtNVMksp-w" name="RelatedIndexesDtls">
      <ownedAttribute xmi:id="_ruKdAIWhEd-UGtNVMksp-w" name="childTaxonomyTermIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uj3vsIjfEd-db4dcymxfFA" name="childTaxonomyTermNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eOIa4IjgEd-db4dcymxfFA" name="parentTermName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_d4Mb0Ac_EeC8CuNU_2U42Q" name="localeTermID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qjaxQAc_EeC8CuNU_2U42Q" name="peerTaxonomyTermIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1WYkkAc_EeC8CuNU_2U42Q" name="peerTaxonomyTermNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-mLnEJSjEd-gmYi-JPxE3Q" name="TaxonomySearchDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Eha2cJSkEd-gmYi-JPxE3Q" name="TaxonomyTermDetail">
      <ownedAttribute xmi:id="_vaPy8JSkEd-gmYi-JPxE3Q" name="termID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zLM8EJSkEd-gmYi-JPxE3Q" name="termName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MduDQCkQEeCm4JKT35QCYg" name="noOfServices" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D512D6005D?CPM/CPM/Domain%20Definitions/CPM_COMMON_INTVALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cf008CkQEeCm4JKT35QCYg" name="noOfReferalServices" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D512D6005D?CPM/CPM/Domain%20Definitions/CPM_COMMON_INTVALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kbXIICkQEeCm4JKT35QCYg" name="noOfNonReferralServices" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D512D6005D?CPM/CPM/Domain%20Definitions/CPM_COMMON_INTVALUE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Ipna4JSkEd-gmYi-JPxE3Q" name="TaxonomyTerms"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_LRZ8gJSkEd-gmYi-JPxE3Q" name="RelatedConceptDetail">
      <ownedAttribute xmi:id="_jpIVUJSkEd-gmYi-JPxE3Q" name="relatedConceptID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_L69FkEeREd-oQvolnER6_A?CPM/CPM/Domain%20Definitions/RELATED_CONCEPT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oJLZEJSkEd-gmYi-JPxE3Q" name="relatedConceptName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#__JwAgFHvEd-cudnJMhuVwA?CPM/CPM/Domain%20Definitions/RELATED_CONCEPT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PpG8kJSkEd-gmYi-JPxE3Q" name="RelatedConceptDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_9CH94JSkEd-gmYi-JPxE3Q" name="" memberEnd="_9CRu4JSkEd-gmYi-JPxE3Q _9CRu45SkEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_9CRu4JSkEd-gmYi-JPxE3Q" name="related" visibility="public" type="_LRZ8gJSkEd-gmYi-JPxE3Q" aggregation="composite" association="_9CH94JSkEd-gmYi-JPxE3Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9CRu4pSkEd-gmYi-JPxE3Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9CRu4ZSkEd-gmYi-JPxE3Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_9CRu45SkEd-gmYi-JPxE3Q" visibility="private" type="_PpG8kJSkEd-gmYi-JPxE3Q" association="_9CH94JSkEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9CRu5ZSkEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9CRu5JSkEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BobaoJSlEd-gmYi-JPxE3Q" name="" memberEnd="_BokkkJSlEd-gmYi-JPxE3Q _Bokkk5SlEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_BokkkJSlEd-gmYi-JPxE3Q" name="term" visibility="public" type="_Eha2cJSkEd-gmYi-JPxE3Q" aggregation="composite" association="_BobaoJSlEd-gmYi-JPxE3Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BokkkpSlEd-gmYi-JPxE3Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BokkkZSlEd-gmYi-JPxE3Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Bokkk5SlEd-gmYi-JPxE3Q" visibility="private" type="_Ipna4JSkEd-gmYi-JPxE3Q" association="_BobaoJSlEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BokklZSlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BokklJSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_IlrgoJSlEd-gmYi-JPxE3Q" name="" memberEnd="_IlrgoZSlEd-gmYi-JPxE3Q _Il1RoJSlEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_IlrgoZSlEd-gmYi-JPxE3Q" name="reltedConcepts" visibility="public" type="_PpG8kJSkEd-gmYi-JPxE3Q" aggregation="composite" association="_IlrgoJSlEd-gmYi-JPxE3Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ilrgo5SlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IlrgopSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Il1RoJSlEd-gmYi-JPxE3Q" visibility="private" type="_-mLnEJSjEd-gmYi-JPxE3Q" association="_IlrgoJSlEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Il1RopSlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Il1RoZSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_QFDcQJSlEd-gmYi-JPxE3Q" name="" memberEnd="_QFNNQJSlEd-gmYi-JPxE3Q _QFNNQ5SlEd-gmYi-JPxE3Q">
      <ownedEnd xmi:id="_QFNNQJSlEd-gmYi-JPxE3Q" name="terms" visibility="public" type="_Ipna4JSkEd-gmYi-JPxE3Q" aggregation="composite" association="_QFDcQJSlEd-gmYi-JPxE3Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QFNNQpSlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QFNNQZSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_QFNNQ5SlEd-gmYi-JPxE3Q" visibility="private" type="_-mLnEJSjEd-gmYi-JPxE3Q" association="_QFDcQJSlEd-gmYi-JPxE3Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QFNNRZSlEd-gmYi-JPxE3Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QFNNRJSlEd-gmYi-JPxE3Q" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_7vQJwFwaEd-26NHBV_CpEA" base_Package="_7lHWUFwaEd-26NHBV_CpEA" Code_Package="taxonomy.sl.search"/>
  <curamprofile:struct__Class xmi:id="_rVXUwFwbEd-26NHBV_CpEA" base_Class="_rVEZ0FwbEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="__C52YFwbEd-26NHBV_CpEA" base_Property="__Cm7cFwbEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_Fth7UFwcEd-26NHBV_CpEA" base_Property="_FtYKUFwcEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_PFmd8FwcEd-26NHBV_CpEA" base_Property="_PFdUAFwcEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_WwmawFwcEd-26NHBV_CpEA" base_Property="_WwcpwFwcEd-26NHBV_CpEA"/>
  <curamprofile:struct__Class xmi:id="_ZTw7EFwcEd-26NHBV_CpEA" base_Class="_ZTnxIFwcEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_jHthYFwcEd-26NHBV_CpEA" base_Property="_jHjwYFwcEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_n_vAQFwcEd-26NHBV_CpEA" base_Property="_n_l2UFwcEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_yl5GoFwcEd-26NHBV_CpEA" base_Property="_ylv8sFwcEd-26NHBV_CpEA"/>
  <curamprofile:struct__Class xmi:id="_ZogmkVwdEd-26NHBV_CpEA" base_Class="_ZogmkFwdEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_m5jl4FwdEd-26NHBV_CpEA" base_Property="_m5Z04FwdEd-26NHBV_CpEA"/>
  <curamprofile:default__Attribute xmi:id="_s7yOEFwdEd-26NHBV_CpEA" base_Property="_s7fTIFwdEd-26NHBV_CpEA"/>
  <curamprofile:struct__Class xmi:id="_1Jf1YFwoEd-26NHBV_CpEA" base_Class="_1JWrcFwoEd-26NHBV_CpEA"/>
  <curamprofile:aggregation__Association xmi:id="_7AalcFwoEd-26NHBV_CpEA" base_Association="_6_OSoFwoEd-26NHBV_CpEA"/>
  <curamprofile:struct__Class xmi:id="_DkQaAGJkEd-OIvzVUpUBpw" base_Class="_DaRXkGJkEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_aflGQGJkEd-OIvzVUpUBpw" base_Property="_afIaUGJkEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_gu7kcGJkEd-OIvzVUpUBpw" base_Property="_guxzcGJkEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_q-6KAGJlEd-OIvzVUpUBpw" base_Property="_q-wZAGJlEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_0K5_gGJlEd-OIvzVUpUBpw" base_Property="_0KKYoGJlEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_7JpTQGJlEd-OIvzVUpUBpw" base_Property="_7JC2UGJlEd-OIvzVUpUBpw"/>
  <curamprofile:struct__Class xmi:id="_jPUysGJmEd-OIvzVUpUBpw" base_Class="_jPLBsGJmEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_DMtf4GJoEd-OIvzVUpUBpw" base_Property="_DMju4GJoEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_IJEFIGJoEd-OIvzVUpUBpw" base_Property="_II6UIGJoEd-OIvzVUpUBpw"/>
  <curamprofile:struct__Class xmi:id="_LWGo4GJoEd-OIvzVUpUBpw" base_Class="_LV834GJoEd-OIvzVUpUBpw"/>
  <curamprofile:aggregation__Association xmi:id="_Z4_DgGJoEd-OIvzVUpUBpw" base_Association="_Z4sIkGJoEd-OIvzVUpUBpw"/>
  <curamprofile:struct__Class xmi:id="_eePXYGJoEd-OIvzVUpUBpw" base_Class="_eeGNcGJoEd-OIvzVUpUBpw"/>
  <curamprofile:aggregation__Association xmi:id="_h-zUEGJoEd-OIvzVUpUBpw" base_Association="_h-gZIGJoEd-OIvzVUpUBpw"/>
  <curamprofile:default__Attribute xmi:id="_UDkfcGQBEd-QasCrLnzpOQ" base_Property="_UDHzgGQBEd-QasCrLnzpOQ"/>
  <curamprofile:struct__Class xmi:id="_3M-_kGQJEd-QasCrLnzpOQ" base_Class="_3M11oGQJEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_JM-aQWQKEd-QasCrLnzpOQ" base_Property="_JM-aQGQKEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_PDSGUWQKEd-QasCrLnzpOQ" base_Property="_PDSGUGQKEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_nPfysGQKEd-QasCrLnzpOQ" base_Property="_nPWBsGQKEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_uHrygWQKEd-QasCrLnzpOQ" base_Property="_uHrygGQKEd-QasCrLnzpOQ"/>
  <curamprofile:struct__Class xmi:id="_xBWHQGQKEd-QasCrLnzpOQ" base_Class="_xBM9UGQKEd-QasCrLnzpOQ"/>
  <curamprofile:aggregation__Association xmi:id="_1etqcmQKEd-QasCrLnzpOQ" base_Association="_1dqhkGQKEd-QasCrLnzpOQ"/>
  <curamprofile:struct__Class xmi:id="_ruZ0sGQPEd-QasCrLnzpOQ" base_Class="_ruQDsGQPEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_5Bk68GQPEd-QasCrLnzpOQ" base_Property="_5BSAAGQPEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_DiFFQGQQEd-QasCrLnzpOQ" base_Property="_Dh7UQGQQEd-QasCrLnzpOQ"/>
  <curamprofile:default__Attribute xmi:id="_99pfgIWREd-UGtNVMksp-w" base_Property="_99V9gIWREd-UGtNVMksp-w"/>
  <curamprofile:default__Attribute xmi:id="_CO4EIIWSEd-UGtNVMksp-w" base_Property="_COuTIIWSEd-UGtNVMksp-w"/>
  <curamprofile:default__Attribute xmi:id="_JUdmwIWSEd-UGtNVMksp-w" base_Property="_JUKr0IWSEd-UGtNVMksp-w"/>
  <curamprofile:struct__Class xmi:id="_kXd8QIWhEd-UGtNVMksp-w" base_Class="_kXULQIWhEd-UGtNVMksp-w"/>
  <curamprofile:default__Attribute xmi:id="_ruUOAIWhEd-UGtNVMksp-w" base_Property="_ruKdAIWhEd-UGtNVMksp-w"/>
  <curamprofile:default__Attribute xmi:id="_ukKqoIjfEd-db4dcymxfFA" base_Property="_uj3vsIjfEd-db4dcymxfFA"/>
  <curamprofile:default__Attribute xmi:id="_iaUj8IjfEd-db4dcymxfFA" base_Property="_iZ34AIjfEd-db4dcymxfFA"/>
  <curamprofile:struct__Class xmi:id="_TN4O8IjfEd-db4dcymxfFA" base_Class="_TDlqgIjfEd-db4dcymxfFA"/>
  <curamprofile:default__Attribute xmi:id="_eOSL4IjgEd-db4dcymxfFA" base_Property="_eOIa4IjgEd-db4dcymxfFA"/>
  <curamprofile:default__Attribute xmi:id="_6IuWIIjjEd-db4dcymxfFA" base_Property="_6IlMMIjjEd-db4dcymxfFA"/>
  <curamprofile:default__Attribute xmi:id="_hyeukIjkEd-db4dcymxfFA" base_Property="_hyVkoIjkEd-db4dcymxfFA"/>
  <curamprofile:default__Attribute xmi:id="_K-wIAIj4Ed-db4dcymxfFA" base_Property="_K-mXAIj4Ed-db4dcymxfFA"/>
  <curamprofile:struct__Class xmi:id="_-mUxAJSjEd-gmYi-JPxE3Q" base_Class="_-mLnEJSjEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_EhkAYJSkEd-gmYi-JPxE3Q" base_Class="_Eha2cJSkEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_IpxL4JSkEd-gmYi-JPxE3Q" base_Class="_Ipna4JSkEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_LRjtgJSkEd-gmYi-JPxE3Q" base_Class="_LRZ8gJSkEd-gmYi-JPxE3Q"/>
  <curamprofile:struct__Class xmi:id="_PpQGgJSkEd-gmYi-JPxE3Q" base_Class="_PpG8kJSkEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_jpSGUJSkEd-gmYi-JPxE3Q" base_Property="_jpIVUJSkEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_oJUjAJSkEd-gmYi-JPxE3Q" base_Property="_oJLZEJSkEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_vaZj8JSkEd-gmYi-JPxE3Q" base_Property="_vaPy8JSkEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_zLWtEJSkEd-gmYi-JPxE3Q" base_Property="_zLM8EJSkEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_9Ca40JSkEd-gmYi-JPxE3Q" base_Association="_9CH94JSkEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_BouVkJSlEd-gmYi-JPxE3Q" base_Association="_BobaoJSlEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_Il-bkJSlEd-gmYi-JPxE3Q" base_Association="_IlrgoJSlEd-gmYi-JPxE3Q"/>
  <curamprofile:aggregation__Association xmi:id="_QFWXMJSlEd-gmYi-JPxE3Q" base_Association="_QFDcQJSlEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_BT93cJSuEd-gmYi-JPxE3Q" base_Property="_BT0GcJSuEd-gmYi-JPxE3Q"/>
  <curamprofile:default__Attribute xmi:id="_XB6u8Lp8Ed-TV6H_ROkR7g" base_Property="_W_1rULp8Ed-TV6H_ROkR7g"/>
  <curamprofile:default__Attribute xmi:id="_bukm4LsiEd-CLsEyR3ybfg" base_Property="_bua14LsiEd-CLsEyR3ybfg"/>
  <curamprofile:default__Attribute xmi:id="_hz8CoLsiEd-CLsEyR3ybfg" base_Property="_hzy4sLsiEd-CLsEyR3ybfg"/>
  <curamprofile:default__Attribute xmi:id="_d4VlwAc_EeC8CuNU_2U42Q" base_Property="_d4Mb0Ac_EeC8CuNU_2U42Q"/>
  <curamprofile:default__Attribute xmi:id="_qjj7MAc_EeC8CuNU_2U42Q" base_Property="_qjaxQAc_EeC8CuNU_2U42Q"/>
  <curamprofile:default__Attribute xmi:id="_1WiVkAc_EeC8CuNU_2U42Q" base_Property="_1WYkkAc_EeC8CuNU_2U42Q"/>
  <curamprofile:default__Attribute xmi:id="_fpJsMAd4EeC8CuNU_2U42Q" base_Property="_fo_7MAd4EeC8CuNU_2U42Q"/>
  <curamprofile:default__Attribute xmi:id="_MfgL8CkQEeCm4JKT35QCYg" base_Property="_MduDQCkQEeCm4JKT35QCYg"/>
  <curamprofile:default__Attribute xmi:id="_cf9-4CkQEeCm4JKT35QCYg" base_Property="_cf008CkQEeCm4JKT35QCYg"/>
  <curamprofile:default__Attribute xmi:id="_kbgSECkQEeCm4JKT35QCYg" base_Property="_kbXIICkQEeCm4JKT35QCYg"/>
</xmi:XMI>
