<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4715CC8801C3" name="FlatRateContractCaseLink">
    <eAnnotations xmi:id="_1UfGIBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_1TckUhWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contracts_cat.efx#_3C74D50F032E46CABCB103C2?CPM/CPM/Service%20Layer/Provider/Contracts?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dL2HqhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4715CE6A01AA">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4715CE6A01AA" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gr9lARWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gr9lBBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gr9lBRWXEd-bLYt-J6cy_A" width="2794" height="7399"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gr9lBhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gr9lBxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gr9lCBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gr9lCRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gr9lCxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gr9lDRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gr9lDxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Product%20Delivery_cat.efx#_3C74D50F032E37D7EDCF02EF?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/ProductDelivery?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gr9lAxWXEd-bLYt-J6cy_A" x="11802" y="846"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gr9lERWXEd-bLYt-J6cy_A" element="_3C74D50F032E4715CD450243" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gr9lFBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gr9lFRWXEd-bLYt-J6cy_A" width="4402" height="2269"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gr9lFhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGusBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGusRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GsGushWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GsGutBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GsGuthWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GsGuuBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gr9lExWXEd-bLYt-J6cy_A" x="1473" y="2963"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GsGuuhWXEd-bLYt-J6cy_A" element="_3C74D50F032E4715D26F00A0" source="_Gr9lERWXEd-bLYt-J6cy_A" target="_Gr9lARWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGuvRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGuvxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGuwBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GsGuvhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGuwRWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4715D2700002">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGuwxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGuwhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGuxBWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E4715D2700002">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGuxhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGuxRWXEd-bLYt-J6cy_A" x="-286" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGuxxWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4715D26F03AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGuyRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGuyBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGuyhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4715D26F03AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GsGuzBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGuyxWXEd-bLYt-J6cy_A" x="289" y="-343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGuzRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4715D2700002">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GsGuzxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGuzhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGu0RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4715D26F03AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GsGu0xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGu0hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGu1RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4715D2700002">
            <children xmi:type="notation:ListCompartment" xmi:id="_GsGu1xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGu1hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GsGu2RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4715D26F03AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_GsGu2xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GsGu2hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsGuvBWXEd-bLYt-J6cy_A" points="[2201, 93, -7323, -355]$[8119, 372, -1405, -76]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715CD450243" name="FlatRateContractCaseLink">
      <ownedComment xmi:id="_dLZbuRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CD450243">
        <body>@curam.logicalname Flat Rate Contract Case Link
@curam.definition  Associates the flat rate contract to provider product delivery case for contract.
@curam.description
&lt;P>The flat rate contract case link entity holds the details of the relationship between a flat rate contract and a product delivery case for contract.&lt;/P>
@curam.example
&lt;P>
&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4715CD450252" name="caseContractVersionID" visibility="public">
        <ownedComment xmi:id="_dLsWpRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CD450252">
          <body>The unique system generated identifier for the flat rate contract case link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715CD450263" name="caseID" visibility="public">
        <ownedComment xmi:id="_dLsWqRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CD450263">
          <body>The unique system generated identifier for the provider product delivery case for contract.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715CD450281" name="contractVersionID" visibility="public">
        <ownedComment xmi:id="_dL2HoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CD450281">
          <body>The unique system generated identifier for the flat rate contract.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4715CD4502A1" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4715CD4502B0" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E471701CD018A" name="searchByContractVersion" visibility="public">
        <ownedComment xmi:id="_dLjMuhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471701CD018A">
          <body>This method returns the record for the contractversionID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E471701CD01D9" name="contractVersionKey" direction="inout">
          <type xmi:type="uml:Class" href="../ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471702A80131" name="searchByCaseID" visibility="public">
        <ownedComment xmi:id="_dLjMwRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471702A80131">
          <body>This method returns the record by CaseID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E471702A8017F" name="caseIDKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4715D26F00A0" memberEnd="_3C74D50F032E4715D26F03AB _3C74D50F032E4715D2700002">
      <ownedEnd xmi:id="_3C74D50F032E4715D26F03AB" name="parent=caseID" visibility="public" isUnique="false" association="_3C74D50F032E4715D26F00A0">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Product%20Delivery_cat.efx#_3C74D50F032E37D7EDCF02EF?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/ProductDelivery?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4715D2700002" name="child=caseID" visibility="public" type="_3C74D50F032E4715CD450243" isUnique="false" association="_3C74D50F032E4715D26F00A0"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xpdmsOLUEeCXC8TSe7KtOA" name="FltRCntrCaseLnCntrcVersnIDIdx">
      <ownedAttribute xmi:id="_xpdmseLUEeCXC8TSe7KtOA" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_JoImUOLVEeCXC8TSe7KtOA" name="FltRCntrCaseLnCntrcVersnIDIdx" memberEnd="_JoSXUOLVEeCXC8TSe7KtOA _JoSXU-LVEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_JoSXUOLVEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4715CD450243" association="_JoImUOLVEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoSXUuLVEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoSXUeLVEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_JoSXU-LVEeCXC8TSe7KtOA" name="" visibility="private" type="_xpdmsOLUEeCXC8TSe7KtOA" association="_JoImUOLVEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoSXVeLVEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoSXVOLVEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PZh9MOLVEeCXC8TSe7KtOA" name="FltRateContrctCaseLnCaseIDIdx">
      <ownedAttribute xmi:id="_PZh9MeLVEeCXC8TSe7KtOA" name="contractVersionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_odfw8OLVEeCXC8TSe7KtOA" name="FltRateContrctCaseLnCaseIDIdx" memberEnd="_odo64OLVEeCXC8TSe7KtOA _odo64-LVEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_odo64OLVEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4715CD450243" association="_odfw8OLVEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_odo64uLVEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_odo64eLVEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_odo64-LVEeCXC8TSe7KtOA" name="" visibility="private" type="_PZh9MOLVEeCXC8TSe7KtOA" association="_odfw8OLVEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_odo65eLVEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_odo65OLVEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_vkqKcDrFEeGRop8mi2WAMg" name="FKFltRtContrctCsLnkFltRtCntr" memberEnd="_vkqKcTrFEeGRop8mi2WAMg _vkz7cTrFEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_vkqKcTrFEeGRop8mi2WAMg" name="parent=contractVersionID" visibility="public" association="_vkqKcDrFEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../FlatRateContract/Entity/Entity_cat.efx#_3C74D50F032E46CAF11A03A0?CPM/CPM/Service%20Layer/Provider/Contracts/FlatRateContract/Entity/FlatRateContract?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkz7cDrFEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkqKcjrFEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_vkz7cTrFEeGRop8mi2WAMg" name="child=contractVersionID" visibility="public" type="_3C74D50F032E4715CD450243" association="_vkqKcDrFEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkz7czrFEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkz7cjrFEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dLZbtxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4715CC8801C3"/>
  <Default:Documentation xmi:id="_dLjMsBWWEd-bLYt-J6cy_A" base_Comment="_dLZbuRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dLjMsRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715CD450243"/>
  <curamprofile:insert__Operation xmi:id="_dLjMtBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715CD4502A1" Auto_ID_Field="caseContractVersionID"/>
  <curamprofile:read__Operation xmi:id="_dLjMtxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715CD4502B0"/>
  <Default:Documentation xmi:id="_dLjMuxWWEd-bLYt-J6cy_A" base_Comment="_dLjMuhWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dLjMvBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471701CD018A"/>
  <curamprofile:default__Param xmi:id="_dLjMvhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E471701CD01D9" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dLsWoBWWEd-bLYt-J6cy_A" base_Comment="_dLjMwRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dLsWoRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471702A80131"/>
  <curamprofile:default__Param xmi:id="_dLsWoxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E471702A8017F"/>
  <Default:Documentation xmi:id="_dLsWphWWEd-bLYt-J6cy_A" base_Comment="_dLsWpRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dLsWpxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715CD450252"/>
  <Default:Documentation xmi:id="_dL2HoBWWEd-bLYt-J6cy_A" base_Comment="_dLsWqRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dL2HoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715CD450263" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dL2HpBWWEd-bLYt-J6cy_A" base_Comment="_dL2HoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dL2HpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715CD450281" Allow_Nulls="yes"/>
  <curamprofile:foreignkey__Association xmi:id="_dL2HpxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4715D26F00A0"/>
  <curamprofile:struct__Class xmi:id="_xpdmsuLUEeCXC8TSe7KtOA" base_Class="_xpdmsOLUEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_xpdms-LUEeCXC8TSe7KtOA" base_Property="_xpdmseLUEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_JobhQOLVEeCXC8TSe7KtOA" base_Association="_JoImUOLVEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_PZh9MuLVEeCXC8TSe7KtOA" base_Class="_PZh9MOLVEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_PZh9M-LVEeCXC8TSe7KtOA" base_Property="_PZh9MeLVEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_odyr4OLVEeCXC8TSe7KtOA" base_Association="_odfw8OLVEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_vk9scDrFEeGRop8mi2WAMg" base_Association="_vkqKcDrFEeGRop8mi2WAMg"/>
</xmi:XMI>
