<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<table name="ADDRESS">
  <column name="addressID" type="id" />
  <column name="countryCode" type="text" />
  <column name="modifiableInd" type="bool" />
  <column name="versionNo" type="number" />
  <column name="addressData" type="text" />
  <column name="addressLayoutType" type="text" />
  <column name="latitude" type="number" />
  <column name="longitude" type="number" />
  <row>
    <attribute name="addressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>781</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="countryCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="modifiableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressData">
      <!--  START NON-TRANSLATABLE  -->
      <value>1
781
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressLayoutType">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="latitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>53.332704</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="longitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>-6.234726</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>782</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="countryCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="modifiableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressData">
      <!--  START NON-TRANSLATABLE  -->
      <value>1
782
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressLayoutType">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="latitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>53.332704</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="longitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>-6.234726</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="countryCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="modifiableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressData">
      <!--  START NON-TRANSLATABLE  -->
      <value>1
783
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressLayoutType">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="latitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>53.332704</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="longitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>-6.234726</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>784</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="countryCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="modifiableInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressData">
      <!--  START NON-TRANSLATABLE  -->
      <value>1
784
US
US
1
1
ADD1=1074
ADD2=Park Terrace
ADD3=Fairfield
CITY=Midway
STATE=UT
ZIP=12345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="addressLayoutType">
      <!--  START NON-TRANSLATABLE  -->
      <value>US</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="latitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>53.332704</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="longitude">
      <!--  START NON-TRANSLATABLE  -->
      <value>-6.234726</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

