<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ConcernRole">
  <column name="CONCERNID" type="id" />
  <column name="CONCERNROLEID" type="id" />
  <column name="CONCERNROLETYPE" type="text" />
  <column name="CREATIONDATE" type="date" />
  <column name="REGISTRATIONDATE" type="date" />
  <column name="STARTDATE" type="date" />
  <column name="ENDDATE" type="date" />
  <column name="STATUSCODE" type="text" />
  <column name="CONCERNROLENAME" type="text" />
  <column name="PRIMARYADDRESSID" type="id" />
  <column name="PRIMARYALTERNATEID" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="PRIMARYPHONENUMBERID" type="id" />
  <column name="PRIMARYEMAILADDRESSID" type="id" />
  <column name="PRIMARYBANKACCOUNTID" type="id" />
  <column name="REGUSERNAME" type="text" />
  <column name="PREFPUBLICOFFICEID" type="id" />
  <column name="PREFERREDLANGUAGE" type="text" />
  <column name="SENSITIVITY" type="text" />
  <column name="PREFCOMMMETHOD" type="text" />
  <column name="PREFCOMMFROMDATE" type="date" />
  <column name="PREFCOMMTODATE" type="date" />
  <column name="PRIMARYWEBADDRESSID" type="id" />
  <column name="VERSIONNO" type="number" />
  <column name="LASTWRITTEN" type="timestamp" />
  <!-- Changes for Facility Manager -->
  <row>
    <attribute name="CONCERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>570</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>750</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RL15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Test Provider 1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00235522, PM -->
    <attribute name="PRIMARYADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>781</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00235522 -->
    <attribute name="PRIMARYALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24718</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1201</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGUSERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmfacilitymanager</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LN1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SENSITIVITY">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMMETHOD">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMFROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMTODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1601</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>571</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>751</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RL16</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Test Provider Group</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00235522, PM -->
    <attribute name="PRIMARYADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>782</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00235522 -->
    <attribute name="PRIMARYALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24719</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1202</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGUSERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmsupervisor</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LN1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SENSITIVITY">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMMETHOD">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMFROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMTODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>572</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>752</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RL15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Test Provider 2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00235522, PM -->
    <attribute name="PRIMARYADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00235522 -->
    <attribute name="PRIMARYALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24720</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1201</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGUSERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmmanager</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LN1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SENSITIVITY">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMMETHOD">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMFROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMTODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1601</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>573</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>753</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RL15</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Test Provider 3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00235522, PM -->
    <attribute name="PRIMARYADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>784</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00235522 -->
    <attribute name="PRIMARYALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24721</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1201</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REGUSERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmmanager</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LN1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SENSITIVITY">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMMETHOD">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMFROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PREFCOMMTODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1601</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

