<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010-2012 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<table name="EXTERNALUSER">
  <column name="userName" type="text" />
  <column name="accountEnabled" type="bool" />
  <column name="applicationCode" type="text" />
  <column name="creationDate" type="date" />
  <column name="title" type="text" />
  <column name="firstname" type="text" />
  <column name="surname" type="text" />
  <column name="fullName" type="text" />
  <column name="lastSuccessLogin" type="timestamp" />
  <column name="loginDayMon" type="bool" />
  <column name="loginDayTues" type="bool" />
  <column name="loginDayWed" type="bool" />
  <column name="loginDayThurs" type="bool" />
  <column name="loginDayFri" type="bool" />
  <column name="loginDaySat" type="bool" />
  <column name="loginDaySun" type="bool" />
  <column name="loginFailures" type="number" />
  <column name="loginRestrictions" type="bool" />
  <column name="loginTimeFrom" type="timestamp" />
  <column name="loginTimeTo" type="timestamp" />
  <column name="logsSincePWDChange" type="number" />
  <column name="password" type="text" />
  <column name="passwordChanged" type="date" />
  <column name="passwordExpiryDate" type="date" />
  <column name="pwdChangeAfterXLog" type="number" />
  <column name="pwdChangeEveryXDay" type="number" />
  <column name="roleName" type="text" />
  <column name="sensitivity" type="text" />
  <column name="statusCode" type="text" />
  <column name="defaultLocale" type="text" />
  <column name="type" type="text" />
  <column name="userPrefSetID" type="text" />
  <column name="upperUserName" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="userName">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmexternalprovider</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="accountEnabled">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="applicationCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXPROV</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="creationDate">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="title">
      <!--  START NON-TRANSLATABLE  -->
      <value>MR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="firstname">
      <!--  START NON-TRANSLATABLE  -->
      <value>External Provider</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="surname">
      <!--  START NON-TRANSLATABLE  -->
      <value>USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="fullName">
      <!--  START NON-TRANSLATABLE  -->
      <value>External Provider USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastSuccessLogin">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayMon">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayTues">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayWed">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayThurs">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayFri">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySat">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySun">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginFailures">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginRestrictions">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeFrom">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeTo">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="logsSincePWDChange">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="password">
      <!--  START NON-TRANSLATABLE  -->
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordChanged">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordExpiryDate">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeAfterXLog">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeEveryXDay">
      <!--  START NON-TRANSLATABLE  -->
      <value>90</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="roleName">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTERNALUSERSECUREROLE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="defaultLocale">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="userPrefSetID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="upperUserName">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00305389, GP -->
      <value>CPMEXTERNALPROVIDER</value>
      <!-- END, CR00305389 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="userName">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmexternalprovidergroup</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="accountEnabled">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="applicationCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXPRGRP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="creationDate">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="title">
      <!--  START NON-TRANSLATABLE  -->
      <value>MR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="firstname">
      <!--  START NON-TRANSLATABLE  -->
      <value>External Provider Group</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="surname">
      <!--  START NON-TRANSLATABLE  -->
      <value>USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="fullName">
      <!--  START NON-TRANSLATABLE  -->
      <value>External Provider Group USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastSuccessLogin">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayMon">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayTues">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayWed">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayThurs">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayFri">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySat">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySun">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginFailures">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginRestrictions">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeFrom">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeTo">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="logsSincePWDChange">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="password">
      <!--  START NON-TRANSLATABLE  -->
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordChanged">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordExpiryDate">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeAfterXLog">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeEveryXDay">
      <!--  START NON-TRANSLATABLE  -->
      <value>90</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="roleName">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTERNALUSERSECUREROLE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="defaultLocale">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUT4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="userPrefSetID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="upperUserName">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00305389, GP -->
      <value>CPMEXTERNALPROVIDERGROUP</value>
      <!-- END, CR00305389 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="userName">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmexternalprovider2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="accountEnabled">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="applicationCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXPROV</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="creationDate">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="title">
      <!--  START NON-TRANSLATABLE  -->
      <value>MR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="firstname">
      <!--  START NON-TRANSLATABLE  -->
      <value>External Provider2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="surname">
      <!--  START NON-TRANSLATABLE  -->
      <value>USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="fullName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPM EXTERNAL PROVIDER2 USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastSuccessLogin">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayMon">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayTues">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayWed">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayThurs">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayFri">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySat">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySun">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginFailures">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginRestrictions">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeFrom">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeTo">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="logsSincePWDChange">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="password">
      <!--  START NON-TRANSLATABLE  -->
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordChanged">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordExpiryDate">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeAfterXLog">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeEveryXDay">
      <!--  START NON-TRANSLATABLE  -->
      <value>90</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="roleName">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTERNALUSERSECUREROLE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="defaultLocale">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="userPrefSetID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="upperUserName">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00305389, GP -->
      <value>CPMEXTERNALPROVIDER2</value>
      <!-- END, CR00305389 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="userName">
      <!--  START NON-TRANSLATABLE  -->
      <value>public</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="accountEnabled">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="applicationCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXNS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="creationDate">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="title">
      <!--  START NON-TRANSLATABLE  -->
      <value>MR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="firstname">
      <!--  START NON-TRANSLATABLE  -->
      <value>External Non-secure</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="surname">
      <!--  START NON-TRANSLATABLE  -->
      <value>USER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="fullName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPM EXTERNAL NON SECURE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastSuccessLogin">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayMon">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayTues">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayWed">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayThurs">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayFri">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySat">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySun">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginFailures">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginRestrictions">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeFrom">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeTo">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="logsSincePWDChange">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="password">
      <!--  START NON-TRANSLATABLE  -->
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordChanged">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordExpiryDate">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeAfterXLog">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeEveryXDay">
      <!--  START NON-TRANSLATABLE  -->
      <value>90</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="roleName">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTERNALUSERNONSECUREROLE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="defaultLocale">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUT5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="userPrefSetID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="upperUserName">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00305389, GP -->
      <value>PUBLIC</value>
      <!-- END, CR00305389 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="userName">
      <!--  START NON-TRANSLATABLE  -->
      <value>cpmexternalprovidermember</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="accountEnabled">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="applicationCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXPROV</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="creationDate">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="title">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="firstname">
      <!--  START NON-TRANSLATABLE  -->
      <value>James</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="surname">
      <!--  START NON-TRANSLATABLE  -->
      <value>Smith</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="fullName">
      <!--  START NON-TRANSLATABLE  -->
      <value>James Smith</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastSuccessLogin">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayMon">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayTues">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayWed">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayThurs">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDayFri">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySat">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginDaySun">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginFailures">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginRestrictions">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeFrom">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="loginTimeTo">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="logsSincePWDChange">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="password">
      <!--  START NON-TRANSLATABLE  -->
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordChanged">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="passwordExpiryDate">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeAfterXLog">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="pwdChangeEveryXDay">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="roleName">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTERNALUSERSECUREROLE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="defaultLocale">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="type">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUT6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="userPrefSetID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="upperUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXTERNALPROVIDERMEMBER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

