<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUE">
  <column name="workQueueID" type="id" />
  <column name="name" type="text" />
  <column name="allowUserSubscriptionInd" type="bool" />
  <column name="sensitivity" type="text" />
  <column name="administratorUserName" type="text" />
  <column name="comments" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>استعلام صف العمل</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>استعلام صف العمل</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل لطلب خارجي</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>طلب صف عمل جديد</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل لتشغيل استثناء فاتورة الخدمة</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل لتشغيل استثناء بند السطر فاتورة الخدمة</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!--BEGIN, CR00138066, RPB -->
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل لاعتماد الفاتورة</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل لاعتماد الفاتورة</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!--END, CR00138066 -->
  <!--BEGIN, CR00115516, SG -->
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل لتشغيل بند اللائحة</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل لتشغيل بند اللائحة</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!--BEGIN, CR00138066, RPB -->
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل لاعتماد بند اللائحة</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل لاعتماد بند اللائحة</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!--END, CR00138066 -->
</table>

