<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46DD2B740177" name="ProviderParticipantRequest">
    <eAnnotations xmi:id="_nNv08BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_nL9FMBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E46C9B96500CD?CPM/CPM/Facade/External%20User%20Access/Provider?" />
    </eAnnotations>
    <eAnnotations xmi:id="_bie9MhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46DD782702F2">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46DD782702F2" type="Class" name="ProviderParticipantRequest">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GLeHQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46DD73A000C4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLeHRhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GLeHRxWXEd-bLYt-J6cy_A" width="5655" height="3471" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLeHSBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLeHSRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLeHShWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLeHSxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLeHTRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLn30BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GLn30hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLeHRRWXEd-bLYt-J6cy_A" x="4368" y="1490" />
        </children>
        <element xsi:nil="true" />
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DD3F2D025E" name="ExternalProviderParticipantRequest"><ownedComment annotatedElement="_3C74D50F032E46DD3F2D025E" xmi:id="_3C74D50A032E46DD3F2D025E"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46DD3FFA01DF" name="createProviderParticipantRequest" visibility="public">
        <ownedComment xmi:id="_biVMQBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD3FFA01DF">
          <body>Method used to create the provider participant request.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46DD3FFA01E0" name="details" type="_3C74D50F032E46DD73A000C4" direction="inout" />
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46DD73A000C4" name="ProviderParticipantRequestDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46DD778E0094" name="addressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DD77BB036E" name="phoneNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCF03033B?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DD77CF03CF" name="phoneAreaCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE2020097?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_AREA_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DD77E1001F" name="phoneCountryCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE19C028F?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_COUNTRY_CODE?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DD77F50257" name="phoneExtension" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E38B2AE47000C?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_EXTENSION?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DEA7EE01C0" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_ID?" />
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_biVMOxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46DD2B740177" />
  <curamprofile:facade__Class xmi:id="_biVMPRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DD3F2D025E" />
  <Default:Documentation xmi:id="_bie9IBWWEd-bLYt-J6cy_A" base_Comment="_biVMQBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bie9IRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD3FFA01DF" />
  <curamprofile:default__Param xmi:id="_bie9IxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DD3FFA01E0" />
  <curamprofile:struct__Class xmi:id="_bie9JRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46DD73A000C4" />
  <curamprofile:default__Attribute xmi:id="_bie9JxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DD778E0094" />
  <curamprofile:default__Attribute xmi:id="_bie9KRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DD77BB036E" />
  <curamprofile:default__Attribute xmi:id="_bie9KxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DD77CF03CF" />
  <curamprofile:default__Attribute xmi:id="_bie9LRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DD77E1001F" />
  <curamprofile:default__Attribute xmi:id="_bie9LxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DD77F50257" />
  <curamprofile:default__Attribute xmi:id="_bie9MRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DEA7EE01C0" />
<Default:Documentation base_Comment="_3C74D50A032E46DD3F2D025E" xmi:id="_3C74D50B032E46DD3F2D025E" /></xmi:XMI>
