<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48E9E5D9025E" name="Entity">
    <eAnnotations xmi:id="_2k9PgBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2jw8sBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Certification_cat.efx#_3C74D50F032E48E9E53602E1?CPM/CPM/Service%20Layer/Certification?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ewJL8xWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48EB21D602B2">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48EB21D602B2" type="Class" name="Certification">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2FxIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48EB76060232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxIxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2FxJBWXEd-bLYt-J6cy_A" width="5604" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxJhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxJxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxKBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxKhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxLBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2FxLhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2FxIhWXEd-bLYt-J6cy_A" x="14689" y="10541"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2FxMBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48EB1F8E0133" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxMxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2FxNBWXEd-bLYt-J6cy_A" width="3081" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxNRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxNhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxNxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxOBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxOhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxPBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2FxPhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2FxMhWXEd-bLYt-J6cy_A" x="4715" y="10253"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2FxQBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48E9E6E6007F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxQxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2FxRBWXEd-bLYt-J6cy_A" width="2302" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxRRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxRhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxRxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxSBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxShWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxTBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2FxThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2FxQhWXEd-bLYt-J6cy_A" x="12234" y="685"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2FxUBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48EB71590344" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxUxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2FxVBWXEd-bLYt-J6cy_A" width="4588" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxVRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxVhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxVxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxWBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxWhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxXBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2FxXhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2FxUhWXEd-bLYt-J6cy_A" x="3860" y="2243"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G2FxYBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F9AA3A009E" source="_G2FxUBWXEd-bLYt-J6cy_A" target="_G2FxQBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxYxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxZhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2FxZBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxZxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E48F9AA3B0139">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxaRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxaBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxahWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E48F9AA3B0139">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxbBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxaxWXEd-bLYt-J6cy_A" x="-175" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxbRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E48F9AA3B0137">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxbxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxbhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxcBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48F9AA3B0137">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2FxchWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxcRWXEd-bLYt-J6cy_A" x="179" y="-343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxcxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48F9AA3B0139">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxdRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxdBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxdxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48F9AA3B0137">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2FxeRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxeBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxexWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48F9AA3B0139">
            <children xmi:type="notation:ListCompartment" xmi:id="_G2FxfRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxfBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2FxfxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48F9AA3B0137">
            <children xmi:type="notation:ListCompartment" xmi:id="_G2FxgRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2FxgBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2FxYhWXEd-bLYt-J6cy_A" points="[2294, -508, -4936, 1049]$[6070, -1320, -1159, 237]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48E9E6E6007F" name="Certification">
      <ownedComment xmi:id="_euDhQhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9E6E6007F">
        <body>@curam.logicalname Certification
@curam.definition  Certifications issued to a provider member, provider group member or unassigned provider member.
@curam.description
&lt;P>The information about certifications issued either by the organization or an external body, to a provider member, provider group member or unassigned provider member.&lt;/P>
@curam.example
&lt;P>Midway Child Care Services is responsible for issuing level 1 Child Care Certification to those individuals that complete the required training.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB02FF" name="certificationID" visibility="public">
        <ownedComment xmi:id="_euNSSRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB02FF">
          <body>The unique system generated identifier for the certification record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3AA007D?CPM/CPM/Domain%20Definitions/CERTIFICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB031E" name="organisationUnitID" visibility="public">
        <ownedComment xmi:id="_euNSTRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB031E">
          <body>The organization unit Identifier of the organization responsible for issuing the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB032E" name="userName" visibility="public">
        <ownedComment xmi:id="_euWcMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB032E">
          <body>The name of the user who created the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB034D" name="externalIssuer" visibility="public">
        <ownedComment xmi:id="_euWcNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB034D">
          <body>The external body responsible for issuing the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EDCD02FA?CPM/CPM/Domain%20Definitions/EXTERNAL_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB035D" name="issuedByAgencyInd" visibility="public">
        <ownedComment xmi:id="_euWcOxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB035D">
          <body>Indicates whether the Certification Issuer is the organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB037C" name="certificationType" visibility="public">
        <ownedComment xmi:id="_eugNMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB037C">
          <body>The type of the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB039C" name="category" visibility="public">
        <ownedComment xmi:id="_eugNNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB039C">
          <body>The category of certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB03AB" name="creditsRequired" visibility="public">
        <ownedComment xmi:id="_eup-MxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB03AB">
          <body>The value of credits required to achieve the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3D500EB?CPM/CPM/Domain%20Definitions/CREDITS_REQUIRED?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB03CA" name="creditType" visibility="public">
        <ownedComment xmi:id="_eup-NxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB03CA">
          <body>The type of credit that is required to achieve certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEBD0216?CPM/CPM/Domain%20Definitions/CREDIT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DB03DA" name="validityPeriod" visibility="public">
        <ownedComment xmi:id="_euzIIhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DB03DA">
          <body>Defines the period of validity for the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F7DC0011" name="validityPeriodUnit" visibility="public">
        <ownedComment xmi:id="_euzIJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F7DC0011">
          <body>Unit of measure  for period of validity for the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9F9040023" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_euzIKhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E9F9040023">
          <body>The status is used to indicate if the certification has been logically deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E48E9E6E600AF" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48E9E6E600CD" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48E9E6E600DC" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F45D2D00FA" name="searchByCategoryTypeIssuer" visibility="public">
        <ownedComment xmi:id="_euDhUBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F45D2D00FA">
          <body>Reads the record depending on category,type and Issuer, which can either be the agency, organization unit or external issuer.</body>
        </ownedComment>
        <ownedParameter xmi:id="_euNSQRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48EB1F8E0133" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48F45D2D011A" name="key" type="_3C74D50F032E48EB0A4602DB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F9B08D00D4" name="readAll" visibility="public"/>
      <ownedOperation xmi:id="_eVtekHsMEeCb8ep8LlRtYQ" name="insertCerification">
        <ownedComment xmi:id="_mtjTQHsMEeCb8ep8LlRtYQ" annotatedElement="_eVtekHsMEeCb8ep8LlRtYQ">
          <body>Inserts record to certification entity. This method expects certification&#xD;
ID to be set by the caller, if not set it delegates the call to insert() which&#xD;
is modeled to auto generate primary key field (certification ID). It's&#xD;
preferred to call insertCertification only in scenario's where caller wants to&#xD;
set the value of primary key by itself.</body>
        </ownedComment>
        <ownedParameter xmi:id="_rX944HuZEeCb8ep8LlRtYQ" name="dtls" visibility="public" type="_3C74D50F032E48E9E6E6007F" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB0A4602DB" name="searchByCategoryTypeIssuerKey">
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A460319" name="certificationType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A460329" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A460338" name="externalIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EDCD02FA?CPM/CPM/Domain%20Definitions/EXTERNAL_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A460358" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A460377" name="issuedByAgencyInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A460396" name="searchByexternalIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB0A4603A6" name="searchByorganisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB1F8E0133" name="CertificationDetail">
      <ownedAttribute xmi:id="_3C74D50F032E48F9A4810072" name="certificationId" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3AA007D?CPM/CPM/Domain%20Definitions/CERTIFICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A48100DF" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A481015C" name="certificationType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A48101D9" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A4810256" name="creditsRequired" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3D500EB?CPM/CPM/Domain%20Definitions/CREDITS_REQUIRED?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A48102C4" name="creditType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEBD0216?CPM/CPM/Domain%20Definitions/CREDIT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A4810331" name="validityPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A48103AE" name="validityPeriodUnit" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A4820062" name="issuedByAgencyInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A482010E" name="externalIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EDCD02FA?CPM/CPM/Domain%20Definitions/EXTERNAL_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A482019B" name="organisationname" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE26C8021F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A4820218" name="organisationunitname" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C8408002E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9A4820285" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB71590344" name="CertificationChangeHistory">
      <ownedComment xmi:id="_evGDERWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB71590344">
        <body>@curam.logicalname Certification Change History
@curam.definition  History of all changes to the certification details.
@curam.description
&lt;P>Details all changes applied to a certification. This includes changes to certification details (e.g. credits required) and status changes.&lt;/P>
@curam.example
&lt;P>
&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48EB7223001B" name="certificationChangeHistoryID" visibility="public">
        <ownedComment xmi:id="_evGDIBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB7223001B">
          <body>The unique system generated identifier for the certification change history record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB703D0244?CPM/CPM/Domain%20Definitions/CERTIFICATION_CHANGE_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB7223003A" name="certificationID" visibility="public">
        <ownedComment xmi:id="_evP0ExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB7223003A">
          <body>The unique system generated identifier for the certification record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3AA007D?CPM/CPM/Domain%20Definitions/CERTIFICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB7223005A" name="dateTime" visibility="public">
        <ownedComment xmi:id="_evP0FxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB7223005A">
          <body>The date and time by which the change is effective.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230069" name="organisationUnitID" visibility="public">
        <ownedComment xmi:id="_evP0GxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230069">
          <body>The organization unit id of the organization responsible for issuing the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230088" name="userName" visibility="public">
        <ownedComment xmi:id="_evZlExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230088">
          <body>The name of the user who changed the certificate record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB722300A8" name="externalIssuer" visibility="public">
        <ownedComment xmi:id="_evZlFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB722300A8">
          <body>The external body responsible for issuing the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EDCD02FA?CPM/CPM/Domain%20Definitions/EXTERNAL_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB722300B7" name="issuedByAgencyInd" visibility="public">
        <ownedComment xmi:id="_evivAxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB722300B7">
          <body>Indicates whether the Certification Issuer is the organization</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB722300D7" name="certificationType" visibility="public">
        <ownedComment xmi:id="_evivBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB722300D7">
          <body>The type of the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB722300F6" name="category" visibility="public">
        <ownedComment xmi:id="_evsgAxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB722300F6">
          <body>The category of the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230115" name="creditsRequired" visibility="public">
        <ownedComment xmi:id="_evsgBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230115">
          <body>The value of credits required to achieve the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3D500EB?CPM/CPM/Domain%20Definitions/CREDITS_REQUIRED?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230134" name="creditType" visibility="public">
        <ownedComment xmi:id="_evsgCxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230134">
          <body>The type of credit that is required to achieve certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEBD0216?CPM/CPM/Domain%20Definitions/CREDIT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230154" name="validityPeriod" visibility="public">
        <ownedComment xmi:id="_ev2RAxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230154">
          <body>Defines the period of validity for the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230173" name="validityPeriodUnit" visibility="public">
        <ownedComment xmi:id="_ev2RBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230173">
          <body>Unit of measure  for period of validity for the certification.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB72230192" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_ev_a8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB72230192">
          <body>The status is used to indicate if the certification has been logically deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E48EB715A0121" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48EB715A0130" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F736670128" name="searchByCertificationID" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E48F736670148" name="key" type="_3C74D50F032E48E9E6E6007F" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_csFBUJr_Ed-nsMkh0qdHaQ" name="modify">
        <ownedComment xmi:id="_FNCVQJsFEd-nsMkh0qdHaQ" annotatedElement="_csFBUJr_Ed-nsMkh0qdHaQ">
          <body>&lt;p>&#xD;
    &lt;font size=&quot;2&quot;>Modifies an existing row&amp;nbsp;in CertificationChangeHistory table.&lt;/font>&#xD;
&lt;/p></body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_sG59kHsMEeCb8ep8LlRtYQ" name="insertCertificationChangeHistory">
        <ownedComment xmi:id="_hM21YHsNEeCb8ep8LlRtYQ" annotatedElement="_sG59kHsMEeCb8ep8LlRtYQ">
          <body>Inserts record to CertificationChangeHistory entity. This method expects CertificationChangeHistory&#xD;
ID to be set by the caller, if not set it delegates the call to insert() which&#xD;
is modeled to auto generate primary key field (CertificationChangeHistory ID). It's&#xD;
preferred to call insertCertificationChangeHistory only in scenario's where caller wants to&#xD;
set the value of primary key by itself.&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_lNALcHuZEeCb8ep8LlRtYQ" name="dtls" visibility="public" type="_3C74D50F032E48EB71590344" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB76060232" name="CertificationChangeHistoryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D6025F" name="certificationChangeHistoryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB703D0244?CPM/CPM/Domain%20Definitions/CERTIFICATION_CHANGE_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D6027E" name="certificationType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D6028D" name="certificationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3AA007D?CPM/CPM/Domain%20Definitions/CERTIFICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D602AD" name="dateTime" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D602BC" name="externalIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EDCD02FA?CPM/CPM/Domain%20Definitions/EXTERNAL_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D602CC" name="issuedByAgencyInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D602EB" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D602FB" name="validityPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D6031A" name="validityPeriodUnit" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D6032A" name="organisationname" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE26C8021F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D60349" name="organisationunitname" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C8408002E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D60359" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC60D60368" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F9AA3A009E" memberEnd="_3C74D50F032E48F9AA3B0137 _3C74D50F032E48F9AA3B0139">
      <ownedEnd xmi:id="_3C74D50F032E48F9AA3B0137" name="parent=certificationID" visibility="public" type="_3C74D50F032E48E9E6E6007F" isUnique="false" association="_3C74D50F032E48F9AA3A009E"/>
      <ownedEnd xmi:id="_3C74D50F032E48F9AA3B0139" name="child=certificationID" visibility="public" type="_3C74D50F032E48EB71590344" isUnique="false" association="_3C74D50F032E48F9AA3A009E"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-fsI4OB8EeCXC8TSe7KtOA" name="CertificationOrganisationUnitIDIdx">
      <ownedAttribute xmi:id="_83j4AOB9EeCXC8TSe7KtOA" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JfxLIOB9EeCXC8TSe7KtOA" name="CertificationChangeHistoryCertificationIDIdx">
      <ownedAttribute xmi:id="__82N8OB9EeCXC8TSe7KtOA" name="certificationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3AA007D?CPM/CPM/Domain%20Definitions/CERTIFICATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_U3PZsOB9EeCXC8TSe7KtOA" name="CertificationOrgUnitIDIdx" memberEnd="_U3ZKsOB9EeCXC8TSe7KtOA _U3ZKs-B9EeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_U3ZKsOB9EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E48E9E6E6007F" association="_U3PZsOB9EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U3ZKsuB9EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U3ZKseB9EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_U3ZKs-B9EeCXC8TSe7KtOA" name="" visibility="private" type="_-fsI4OB8EeCXC8TSe7KtOA" association="_U3PZsOB9EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_U3ZKteB9EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_U3ZKtOB9EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_d6TVoOB9EeCXC8TSe7KtOA" name="CertificatnChngHisCertfIDIdx" memberEnd="_d6TVoeB9EeCXC8TSe7KtOA _d6TVpOB9EeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_d6TVoeB9EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E48EB71590344" association="_d6TVoOB9EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d6TVo-B9EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d6TVouB9EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_d6TVpOB9EeCXC8TSe7KtOA" name="" visibility="private" type="_JfxLIOB9EeCXC8TSe7KtOA" association="_d6TVoOB9EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d6dGoeB9EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d6dGoOB9EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ni9ZED3fEeGRop8mi2WAMg" name="FKCertificationUsers" memberEnd="_njGjAD3fEeGRop8mi2WAMg _njGjAz3fEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_njGjAD3fEeGRop8mi2WAMg" name="parent=userName" visibility="public" association="_ni9ZED3fEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_njGjAj3fEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_njGjAT3fEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_njGjAz3fEeGRop8mi2WAMg" name="child=userName " visibility="public" type="_3C74D50F032E48E9E6E6007F" association="_ni9ZED3fEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_njGjBT3fEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_njGjBD3fEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_TsLmcD3gEeGRop8mi2WAMg" name="FKCertificatnOrganisatinUnit" memberEnd="_TsLmcT3gEeGRop8mi2WAMg _TsLmdD3gEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_TsLmcT3gEeGRop8mi2WAMg" name="parent=organisationUnitID" visibility="public" association="_TsLmcD3gEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/OrganisationUnit/Entity/OrganisationUnit/OrganisationUnit_cat.efx#_3C74D50F032E3F5C8E63007E?Core/Core/Reference%20Model/Service%20Layer/OrganisationUnit/Entity/OrganisationUnit/OrganisationUnit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TsLmcz3gEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TsLmcj3gEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_TsLmdD3gEeGRop8mi2WAMg" name="child=organisationUnitID" visibility="public" type="_3C74D50F032E48E9E6E6007F" association="_TsLmcD3gEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TsVXcT3gEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TsVXcD3gEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_opREYD3gEeGRop8mi2WAMg" name="FKCertificatnChangHistryUsrs" memberEnd="_opa1YD3gEeGRop8mi2WAMg _opa1Yz3gEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_opa1YD3gEeGRop8mi2WAMg" name="parent=userName" visibility="public" association="_opREYD3gEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_opa1Yj3gEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_opa1YT3gEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_opa1Yz3gEeGRop8mi2WAMg" name="child=userName" visibility="public" type="_3C74D50F032E48EB71590344" association="_opREYD3gEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_opa1ZT3gEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_opa1ZD3gEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LmDXYD3hEeGRop8mi2WAMg" name="FKCertifictChngHistryOrgUnit" memberEnd="_LmDXYT3hEeGRop8mi2WAMg _LmDXZD3hEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_LmDXYT3hEeGRop8mi2WAMg" name="parent=organisationUnitID" visibility="public" association="_LmDXYD3hEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/OrganisationUnit/Entity/OrganisationUnit/OrganisationUnit_cat.efx#_3C74D50F032E3F5C8E63007E?Core/Core/Reference%20Model/Service%20Layer/OrganisationUnit/Entity/OrganisationUnit/OrganisationUnit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LmDXYz3hEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LmDXYj3hEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_LmDXZD3hEeGRop8mi2WAMg" name="child=organisationUnitID" visibility="public" type="_3C74D50F032E48EB71590344" association="_LmDXYD3hEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LmNIYT3hEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LmNIYD3hEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_euDhQBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48E9E5D9025E" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_euDhQxWWEd-bLYt-J6cy_A" base_Comment="_euDhQhWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_euDhRBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48E9E6E6007F" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_euDhRxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48E9E6E600AF" Auto_ID_Field="certificationID" Auto_ID_Key="CERTIF"/>
  <curamprofile:read__Operation xmi:id="_euDhShWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48E9E6E600CD"/>
  <curamprofile:modify__Operation xmi:id="_euDhTRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48E9E6E600DC" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_euNSQBWWEd-bLYt-J6cy_A" base_Comment="_euDhUBWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_euNSQhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F45D2D00FA" SQL="&#xA;SELECT&#xA;  Certification.certificationID,&#xA;  Certification.category,&#xA;  Certification.certificationType,&#xA;  Certification.issuedByAgencyInd,&#xA;  Certification.externalIssuer,&#xA;  Certification.creditsRequired,&#xA;  Certification.creditType,&#xA;  Certification.validityPeriod,&#xA;  Certification.validityPeriodUnit,&#xA;  Certification.recordStatus,&#xA;  Organisation.name,&#xA;  OrganisationUnit.name&#xA;INTO&#xA;  :certificationId,&#xA;  :category,&#xA;  :certificationType,&#xA;  :issuedByAgencyInd,&#xA;  :externalIssuer,&#xA;  :creditsRequired,&#xA;  :creditType,&#xA;  :validityPeriod,&#xA;  :validityPeriodUnit,&#xA;  :recordStatus,&#xA;  :organisationname,&#xA;  :organisationunitname &#xA;FROM&#xA;  Certification,&#xA;  Organisation,&#xA;  OrganisationUnit &#xA;WHERE &#xA;  (&#xA;    :issuedByAgencyInd ='0' &#xA;    OR Certification.issuedByAgencyInd = :issuedByAgencyInd &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByexternalIssuer ='0' &#xA;    OR Certification.externalIssuer = :externalIssuer &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByorganisationUnitID ='0' &#xA;    OR Certification.organisationUnitID = :organisationUnitID &#xA;  ) &#xA;  AND &#xA;  (&#xA;    Certification.organisationUnitID =OrganisationUnit.organisationUnitID &#xA;  )&#xA;"/>
  <curamprofile:default__Param xmi:id="_euNSRBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F45D2D011A"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_euNSRxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F9B08D00D4" Order_By="category"/>
  <Default:Documentation xmi:id="_euNSShWWEd-bLYt-J6cy_A" base_Comment="_euNSSRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_euNSSxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB02FF"/>
  <Default:Documentation xmi:id="_euWcMBWWEd-bLYt-J6cy_A" base_Comment="_euNSTRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_euWcMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB031E" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_euWcNBWWEd-bLYt-J6cy_A" base_Comment="_euWcMxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_euWcNRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB032E" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_euWcOBWWEd-bLYt-J6cy_A" base_Comment="_euWcNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_euWcORWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB034D" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eugNMBWWEd-bLYt-J6cy_A" base_Comment="_euWcOxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eugNMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB035D" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eugNNBWWEd-bLYt-J6cy_A" base_Comment="_eugNMxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eugNNRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB037C" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_eup-MBWWEd-bLYt-J6cy_A" base_Comment="_eugNNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eup-MRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB039C" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_eup-NBWWEd-bLYt-J6cy_A" base_Comment="_eup-MxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eup-NRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB03AB"/>
  <Default:Documentation xmi:id="_eup-OBWWEd-bLYt-J6cy_A" base_Comment="_eup-NxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_euzIIBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB03CA"/>
  <Default:Documentation xmi:id="_euzIIxWWEd-bLYt-J6cy_A" base_Comment="_euzIIhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_euzIJBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DB03DA"/>
  <Default:Documentation xmi:id="_euzIJxWWEd-bLYt-J6cy_A" base_Comment="_euzIJhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_euzIKBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F7DC0011"/>
  <Default:Documentation xmi:id="_eu85IBWWEd-bLYt-J6cy_A" base_Comment="_euzIKhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eu85IRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9F9040023" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_eu85IxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EB0A4602DB"/>
  <curamprofile:default__Attribute xmi:id="_eu85JRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A460319"/>
  <curamprofile:default__Attribute xmi:id="_eu85JxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A460329"/>
  <curamprofile:default__Attribute xmi:id="_eu85KRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A460338"/>
  <curamprofile:default__Attribute xmi:id="_eu85KxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A460358"/>
  <curamprofile:default__Attribute xmi:id="_eu85LRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A460377"/>
  <curamprofile:default__Attribute xmi:id="_eu85LxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A460396"/>
  <curamprofile:default__Attribute xmi:id="_eu85MRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB0A4603A6"/>
  <curamprofile:struct__Class xmi:id="_eu85MxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EB1F8E0133"/>
  <curamprofile:default__Attribute xmi:id="_eu85NRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A4810072"/>
  <curamprofile:default__Attribute xmi:id="_eu85NxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A48100DF"/>
  <curamprofile:default__Attribute xmi:id="_eu85ORWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A481015C"/>
  <curamprofile:default__Attribute xmi:id="_eu85OxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A48101D9"/>
  <curamprofile:default__Attribute xmi:id="_eu85PRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A4810256"/>
  <curamprofile:default__Attribute xmi:id="_eu85PxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A48102C4"/>
  <curamprofile:default__Attribute xmi:id="_eu85QRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A4810331"/>
  <curamprofile:default__Attribute xmi:id="_eu85QxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A48103AE"/>
  <curamprofile:default__Attribute xmi:id="_eu85RRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A4820062"/>
  <curamprofile:default__Attribute xmi:id="_eu85RxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A482010E"/>
  <curamprofile:default__Attribute xmi:id="_eu85SRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A482019B"/>
  <curamprofile:default__Attribute xmi:id="_eu85SxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A4820218"/>
  <curamprofile:default__Attribute xmi:id="_eu85TRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9A4820285"/>
  <Default:Documentation xmi:id="_evGDEhWWEd-bLYt-J6cy_A" base_Comment="_evGDERWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_evGDExWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EB71590344" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_evGDFhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB715A0121" Auto_ID_Field="certificationChangeHistoryID" Auto_ID_Key="CERTIF"/>
  <curamprofile:read__Operation xmi:id="_evGDGRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB715A0130"/>
  <curamprofile:readmulti__Operation xmi:id="_evGDHBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F736670128" Order_By="dateTime"/>
  <curamprofile:default__Param xmi:id="_evGDHhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F736670148" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_evP0EBWWEd-bLYt-J6cy_A" base_Comment="_evGDIBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_evP0ERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB7223001B"/>
  <Default:Documentation xmi:id="_evP0FBWWEd-bLYt-J6cy_A" base_Comment="_evP0ExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evP0FRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB7223003A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_evP0GBWWEd-bLYt-J6cy_A" base_Comment="_evP0FxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evP0GRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB7223005A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_evZlEBWWEd-bLYt-J6cy_A" base_Comment="_evP0GxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evZlERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230069" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_evZlFBWWEd-bLYt-J6cy_A" base_Comment="_evZlExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evZlFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230088" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_evivABWWEd-bLYt-J6cy_A" base_Comment="_evZlFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evivARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB722300A8"/>
  <Default:Documentation xmi:id="_evivBBWWEd-bLYt-J6cy_A" base_Comment="_evivAxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evivBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB722300B7"/>
  <Default:Documentation xmi:id="_evsgABWWEd-bLYt-J6cy_A" base_Comment="_evivBxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evsgARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB722300D7" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_evsgBBWWEd-bLYt-J6cy_A" base_Comment="_evsgAxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evsgBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB722300F6" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_evsgCBWWEd-bLYt-J6cy_A" base_Comment="_evsgBxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_evsgCRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230115"/>
  <Default:Documentation xmi:id="_ev2RABWWEd-bLYt-J6cy_A" base_Comment="_evsgCxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ev2RARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230134"/>
  <Default:Documentation xmi:id="_ev2RBBWWEd-bLYt-J6cy_A" base_Comment="_ev2RAxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ev2RBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230154"/>
  <Default:Documentation xmi:id="_ev_a8BWWEd-bLYt-J6cy_A" base_Comment="_ev2RBxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ev_a8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230173"/>
  <Default:Documentation xmi:id="_ev_a9BWWEd-bLYt-J6cy_A" base_Comment="_ev_a8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ev_a9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EB72230192"/>
  <curamprofile:struct__Class xmi:id="_ev_a9xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EB76060232"/>
  <curamprofile:default__Attribute xmi:id="_ev_a-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D6025F"/>
  <curamprofile:default__Attribute xmi:id="_ev_a-xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D6027E"/>
  <curamprofile:default__Attribute xmi:id="_ev_a_RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D6028D"/>
  <curamprofile:default__Attribute xmi:id="_ev_a_xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D602AD"/>
  <curamprofile:default__Attribute xmi:id="_ev_bARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D602BC"/>
  <curamprofile:default__Attribute xmi:id="_ev_bAxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D602CC"/>
  <curamprofile:default__Attribute xmi:id="_ev_bBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D602EB"/>
  <curamprofile:default__Attribute xmi:id="_ev_bBxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D602FB"/>
  <curamprofile:default__Attribute xmi:id="_ev_bCRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D6031A"/>
  <curamprofile:default__Attribute xmi:id="_ev_bCxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D6032A"/>
  <curamprofile:default__Attribute xmi:id="_ev_bDRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D60349"/>
  <curamprofile:default__Attribute xmi:id="_ev_bDxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D60359"/>
  <curamprofile:default__Attribute xmi:id="_ev_bERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48EC60D60368"/>
  <curamprofile:foreignkey__Association xmi:id="_ewJL8BWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48F9AA3A009E"/>
  <curamprofile:modify__Operation xmi:id="_c6iUEJr_Ed-nsMkh0qdHaQ" base_Operation="_csFBUJr_Ed-nsMkh0qdHaQ"/>
  <Default:Documentation xmi:id="_FNMGQJsFEd-nsMkh0qdHaQ" base_Comment="_FNCVQJsFEd-nsMkh0qdHaQ"/>
  <Default:Documentation xmi:id="_mttEQHsMEeCb8ep8LlRtYQ" base_Comment="_mtjTQHsMEeCb8ep8LlRtYQ"/>
  <Default:Documentation xmi:id="_hNAmYHsNEeCb8ep8LlRtYQ" base_Comment="_hM21YHsNEeCb8ep8LlRtYQ"/>
  <curamprofile:nsinsert__Operation xmi:id="_UotSsHuZEeCb8ep8LlRtYQ" base_Operation="_eVtekHsMEeCb8ep8LlRtYQ"/>
  <curamprofile:nsinsert__Operation xmi:id="_bR5NMHuZEeCb8ep8LlRtYQ" base_Operation="_sG59kHsMEeCb8ep8LlRtYQ"/>
  <curamprofile:default__Param xmi:id="_lNJ8cHuZEeCb8ep8LlRtYQ" base_Parameter="_lNALcHuZEeCb8ep8LlRtYQ" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_rYHp4HuZEeCb8ep8LlRtYQ" base_Parameter="_rX944HuZEeCb8ep8LlRtYQ" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_-f1S0OB8EeCXC8TSe7KtOA" base_Class="_-fsI4OB8EeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_Jf68IOB9EeCXC8TSe7KtOA" base_Class="_JfxLIOB9EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_U3iUoOB9EeCXC8TSe7KtOA" base_Association="_U3PZsOB9EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_d6dGouB9EeCXC8TSe7KtOA" base_Association="_d6TVoOB9EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_83j4AeB9EeCXC8TSe7KtOA" base_Property="_83j4AOB9EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="__82N8eB9EeCXC8TSe7KtOA" base_Property="__82N8OB9EeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_njQUAD3fEeGRop8mi2WAMg" base_Association="_ni9ZED3fEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_TsehYD3gEeGRop8mi2WAMg" base_Association="_TsLmcD3gEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_opj_UD3gEeGRop8mi2WAMg" base_Association="_opREYD3gEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_LmWSUD3hEeGRop8mi2WAMg" base_Association="_LmDXYD3hEeGRop8mi2WAMg"/>
</xmi:XMI>
