<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- View the description of the Triage QuickNotes Text                       -->
<PAGE
  PAGE_ID="Intake_QuickNotesText"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="QuickNotes"
    NAME="DISPLAY"
    OPERATION="readQuickNotes"
  />


  <PAGE_PARAMETER NAME="quickNotesID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="quickNotesID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="quickNotesIDKey$quickNotesID"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="RemoveFieldPadding"
    TITLE="Field.Label.Sensitivity"
  >
    <FIELD
      LABEL="Field.Label.Sensitivity"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sensitivityCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="RemoveFieldPadding"
    TITLE="Cluster.Title.NoteHistory"
  >


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="notesText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
