<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not    -->
<!-- disclose such Confidential Information and shall use it only in         -->
<!-- accordance with the terms of the license agreement you entered into     -->
<!-- with Curam Software.                                                    -->
<!-- Description -->
<!-- =========== -->
<!-- The page hierarchy for the Service Offering.                            -->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
  id="ServiceOffering">
  <nc:nodes>
    <nc:navigation-page id="Home" title="Menu.Title.ServiceOfferingHome"
      page-id="ProviderManagement_viewServiceOfferingFrmList"/>
	
	<nc:navigation-group id="Rates"
      title="Folder.Title.Rates">
      <nc:navigation-page id="ListRates" title="Page.Title.ListRates"
        page-id="ProviderManagement_listRatesForServiceOffering"/>
      <nc:navigation-page id="ListPaymentOptions" title="Page.Title.ListPaymentOptions"
        page-id="ProviderManagement_listServicePaymentOption"/>
    </nc:navigation-group>
	
    <nc:navigation-page id="ServiceDeliveryConfiguration" title="Page.Title.ServiceDeliveryConfiguration"
      page-id="ProviderManagement_viewServiceDeliveryConfiguration"/>
    <nc:navigation-page id="AttendanceTrackConfig" title="Page.Title.AttendanceTrackingConfiguration"  
      page-id="ProviderManagement_listAttendanceTrackingConfigurationForServiceOffering"/>
    <nc:navigation-group id="ServiceEvaluationCriteriaAndMeasure"
      title="Folder.Title.ListServiceEvaluationCriterionAndMeasure">
      <nc:navigation-page id="SOEvaluationCriteria" title="Page.Title.EvaluationCriteria"
        page-id="ProviderManagement_listEvaluationCriterionForServiceOffering"/>
      <nc:navigation-page id="SOPerformanceMeasure" title="Page.Title.PerformanceMeasure"
        page-id="ProviderManagement_listSOPerformanceMeasure"/>
    </nc:navigation-group>
    <nc:navigation-page id="TrainingRequirements" title="Page.Title.ListTrainingRequirements"
      page-id="ProviderManagement_listTrainingRequirementsForServiceOffering"/>
    <nc:navigation-page id="ApprovalCriteria" title="Page.Title.ListApprovalCriterion"
      page-id="ProviderManagement_listApprovalCriterion"/>
    <nc:navigation-page id="ContractText" title="Page.Title.ListContractTexts"
      page-id="ProviderManagement_listContractTextForServiceOffering"/>
    <nc:navigation-page id="Pages" title="Page.Title.Pages"
      page-id="ProviderManagement_listServiceOfferingPages"/>
  </nc:nodes>

</nc:navigation>
