<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009-2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<!-- The menu hierarchy file for the service group.              -->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="ServiceGroupMenu">
  
  <mc:submenu id="GO" title="Submenu.Title.GoTo" tooltip="Submenu.Tooltip.GoTo">
    <mc:menu-item id="ServiceOfferings" page-id="ProviderManagement_listServiceOffering" title="MenuItem.Title.ServiceOfferings" tooltip="MenuItem.Tooltip.ServiceOfferings" />
  </mc:submenu>
  <mc:submenu id="NEW" title="Submenu.Title.New" tooltip="Submenu.Tooltip.New">
    <mc:menu-item id="ServiceGroup" title="MenuItem.Title.ServiceGroup" tooltip="MenuItem.Tooltip.ServiceGroup" page-id="ProviderManagement_createServiceGroup" open-as="modal" />
  </mc:submenu>
  

  <mc:submenu id="Browse" title="Submenu.Title.Browse" tooltip="Submenu.Tooltip.Browse" >
    <!-- BEGIN, CR00281453, GP -->
    <mc:menu-item id="ServiceGroups" title="MenuItem.Title.ServiceGroups" tooltip="MenuItem.Tooltip.ServiceGroups" page-id="ProviderManagement_browseAllServiceGroups" />
    <!-- END, CR00281453 -->
  </mc:submenu>
  
  <mc:submenu id="ServiceGroupMnu" title="Submenu.Title.ServiceGroup" tooltip="Submenu.Tooltip.ServiceGroup" >
    <mc:menu-item id="Delete" title="MenuItem.Title.Delete" tooltip="MenuItem.Tooltip.Delete" page-id="ProviderManagement_cancelServiceGroupFrmList" />
    <mc:menu-item id="Edit" title="MenuItem.Title.Edit" tooltip="MenuItem.Tooltip.Edit" page-id="ProviderManagement_editServiceGroupFromView" />
    <mc:menu-item id="AddExisting" title="MenuItem.Title.AddExisting" tooltip="MenuItem.Tooltip.AddExisting" page-id="ProviderManagement_addServiceGroupToAnotherServiceGroup" />
    <mc:menu-item id="CreateServiceGroup" title="MenuItem.Title.CreateServiceGroup" tooltip="MenuItem.Tooltip.CreateServiceGroup" page-id="ProviderManagement_createChildServiceGroup" />
  </mc:submenu>
  <mc:submenu id="Search" title="Submenu.Title.Search" tooltip="Submenu.Tooltip.Search" >
    <mc:menu-item id="ServiceGroupSearch" title="MenuItem.Title.ServiceGroupSearch" tooltip="MenuItem.Tooltip.ServiceGroupSearch" page-id="ProviderManagement_searchServiceGroup" />
    <mc:menu-item id="ServiceOfferingSearch" title="MenuItem.Title.ServiceOfferings" tooltip="MenuItem.Tooltip.ServiceOfferings" page-id="ProviderManagement_searchServiceOffering" />
    <mc:menu-item id="Training" title="MenuItem.Title.Training" tooltip="MenuItem.Tooltip.Training" page-id="ProviderManagement_searchTrainingPopup" />
  </mc:submenu>
</mc:menu-bar>
