<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2010  Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="TaxonomyInEditVersionViewMenu">
  
  <mc:menu-item id="NewInEditTerm" title="MenuItem.Title.NewTerm" tooltip="MenuItem.Tooltip.NewTerm" page-id="ProviderManagement_createInEditTaxonomyTerm" open-as="modal" />
  <mc:menu-item id="NewRelatedConceptElement" title="MenuItem.Title.NewRelatedConcept" tooltip="MenuItem.Tooltip.NewRelatedConcept" page-id="ProviderManagement_createRelatedConceptElementWiz" open-as="modal" />
  
    <mc:menu-separator id="sep1"/>  
   <mc:menu-item id="PublishVersion" title="MenuItem.Title.PublishVersion" tooltip="MenuItem.Tooltip.PublishVersion" page-id="ProviderManagement_publishTaxonomyVersion" open-as="modal" />
   <mc:menu-item id="DeleteVersion" title="MenuItem.Title.DeleteVersion" tooltip="MenuItem.Tooltip.DeleteVersion" page-id="ProviderManagement_removeTaxonomyVersion" open-as="modal" />
  
</mc:menu-bar>
