<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:55:58 IST 2014 -->
<TITLE>
curam.litereferral.facade.intf (ReferralsLite)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/litereferral/facade/intf/package-summary.html" target="classFrame">curam.litereferral.facade.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalAgency.html" title="interface in curam.litereferral.facade.intf" target="classFrame"><I>ExternalAgency</I></A>
<BR>
<A HREF="LiteAgencyReferral.html" title="interface in curam.litereferral.facade.intf" target="classFrame"><I>LiteAgencyReferral</I></A>
<BR>
<A HREF="LiteReferral.html" title="interface in curam.litereferral.facade.intf" target="classFrame"><I>LiteReferral</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
