<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used for authorizing a single program when the        -->
<!-- program authorizing strategy is set to                             -->
<!-- UseExistingExactClientsMatchOrCreateNew when there is one IC on    -->
<!-- the system that can be reused. This page is similar to the "basic" -->
<!-- modal (ProgramAuthorisation_createNew), but for the fact that the  -->
<!-- createNewInd flag is false.                                        -->

<PAGE
  PAGE_ID="ProgramAuthorisation_useExistingAnyClientsMatch_selectIC"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    WINDOW_OPTIONS="height=700,width=700">
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>

  <SERVER_INTERFACE 
    CLASS="ProgramAuthorisation" 
    NAME="DISPLAY" 
    OPERATION="listClientsExistingCases"
    PHASE="DISPLAY"
  />
  
  <SERVER_INTERFACE 
    CLASS="ProgramAuthorisation" 
    NAME="ACTION" 
    OPERATION="authorise"
    PHASE="ACTION"
  />  
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseKey$applicationCaseID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>  
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.False"/>
    <TARGET NAME="ACTION" PROPERTY="createNewInd" />
  </CONNECT>                
    
  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
    >       
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />        
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />           
  </ACTION_SET>
  
 <CLUSTER>
  
   <LIST TITLE="List.Label.Title"> 
     <CONTAINER>
       <WIDGET TYPE="SINGLESELECT">
         <WIDGET_PARAMETER NAME="SELECT_SOURCE">
           <CONNECT>
             <SOURCE NAME="DISPLAY" PROPERTY="dtls$caseID" />
           </CONNECT>
         </WIDGET_PARAMETER>
         
         <WIDGET_PARAMETER NAME="SELECT_TARGET">
           <CONNECT>
             <TARGET NAME="ACTION" PROPERTY="caseTabList" />
           </CONNECT>
         </WIDGET_PARAMETER>
       </WIDGET>
     </CONTAINER>
    
     <FIELD LABEL="Field.Label.CaseReference" WIDTH="23">
       <CONNECT>
         <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
       </CONNECT>
     </FIELD>
     <FIELD LABEL="Field.Label.DateCreated" WIDTH="23">
       <CONNECT>
         <SOURCE NAME="DISPLAY" PROPERTY="caseCreationDate"/>
       </CONNECT>
     </FIELD>
     <FIELD LABEL="Field.Label.Owner" WIDTH="44">
       <CONNECT>
         <SOURCE NAME="DISPLAY" PROPERTY="caseOwner"/>
       </CONNECT>
       <LINK
         OPEN_MODAL="true"
         PAGE_ID="Case_resolveOrgObjectTypeHome"
         WINDOW_OPTIONS="width=800,height=300"
       >
         <CONNECT>
           <SOURCE
             NAME="DISPLAY"
             PROPERTY="caseOwnerUsername"
           />
           <TARGET
             NAME="PAGE"
             PROPERTY="userName"
           />
         </CONNECT>
         <CONNECT>
           <SOURCE
             NAME="DISPLAY"
             PROPERTY="orgObjectReference"
           />
           <TARGET
             NAME="PAGE"
             PROPERTY="orgObjectReference"
           />
         </CONNECT>
         <CONNECT>
           <SOURCE
             NAME="DISPLAY"
             PROPERTY="orgObjectType"
           />
           <TARGET
             NAME="PAGE"
             PROPERTY="orgObjectType"
           />
         </CONNECT>
       </LINK>        
     </FIELD>    
     
   </LIST>
  
 </CLUSTER>   
      
  <CLUSTER TITLE="Cluster.Title.Comments" SHOW_LABELS="false">   
      
    <FIELD >
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>  
       
  </CLUSTER>  
  
</PAGE>
