<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used for Program Authorization for the strategy       -->
<!-- UseExistingAnyClientsMatchOrCreateNew. The page has a conditional  -->
<!-- cluster which determines if the list of cases is displayed or not. -->
<!-- The list will not be displayed if no cases are found to match any  -->
<!-- any of the clients on the application case.                        -->

<PAGE
  PAGE_ID="ProgramAuthorisation_anyClientSelectICOrCreateNewAndSelectClients"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    WINDOW_OPTIONS="height=1200,width=700">
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>
  
  <SERVER_INTERFACE 
    CLASS="ProgramAuthorisation" 
    NAME="DISPLAY" 
    OPERATION="listClientsExistingCases"
    PHASE="DISPLAY"
  />
  
  <SERVER_INTERFACE 
    CLASS="ProgramAuthorisation" 
    NAME="ACTION" 
    OPERATION="authorise"
    PHASE="ACTION"
  />
  
  <SERVER_INTERFACE 
    CLASS="ProgramAuthorisation" 
    NAME="DISPLAY_CLIENTS" 
    OPERATION="listClientsForSelection"
    PHASE="DISPLAY"
  />
  
  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
    >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>  
      
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY_CLIENTS"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>    
      
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseKey$applicationCaseID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>
  
 <CLUSTER>

   <LIST TITLE="List.Label.Title" SCROLL_HEIGHT="95">

    <CONTAINER>
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="dtls$caseID" />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="caseTabList" />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>

    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Clients" WIDTH="32">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseClients"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.DateCreated" WIDTH="23">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseCreationDate"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Owner" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseOwner"/>
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_resolveOrgObjectTypeHome"
        WINDOW_OPTIONS="width=800,height=300"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="caseOwnerUsername"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="orgObjectReference"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="orgObjectReference"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="orgObjectType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="orgObjectType"
          />
        </CONNECT>
      </LINK>
    </FIELD>

  </LIST>

 </CLUSTER>  
  
  <CLUSTER
    LABEL_WIDTH="28"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.PrimaryClient"
      USE_BLANK="false"
      WIDTH="50"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$nameDetailsList$dtls$participantID"
          NAME="DISPLAY_CLIENTS"
          PROPERTY="result$nameDetailsList$dtls$participantName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="primaryClientID"
        />
      </CONNECT>
    </FIELD>

  </CLUSTER>    
  
  <CLUSTER>  
    <LIST TITLE="List.Label.Title" SCROLL_HEIGHT="100"> 
      <CONTAINER>
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE NAME="DISPLAY_CLIENTS" PROPERTY="result$nameAndAgeDetailsList$dtls$participantID"/>
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET NAME="ACTION" PROPERTY="clientTabList" />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Name" WIDTH="50">
        <CONNECT>
          <SOURCE NAME="DISPLAY_CLIENTS" PROPERTY="result$nameAndAgeDetailsList$dtls$participantName"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Age" WIDTH="50">
        <CONNECT>
          <SOURCE NAME="DISPLAY_CLIENTS" PROPERTY="result$nameAndAgeDetailsList$dtls$age"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>    
  
  <CLUSTER TITLE="Cluster.Title.Comments" SHOW_LABELS="false">

    <FIELD >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>

    <FIELD >
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>

  </CLUSTER>  
    
  
</PAGE>


