<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.variables:VariableGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.variables="http:///com/ibm/datatools/etl/variables.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" itemName="SUB_PROCESSES">
  <Variable key="DM_POSTPROCESS_V">
    <value iD="${SUB_PROCESSES/DM_POSTPROCESS_V}" itemName="DM_POSTPROCESS_V" comments="" itemLabel="DM_POSTPROCESS_V" varType="String" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:EString"/>
    </value>
  </Variable>
  <Variable key="DW_POSTPROCESS_V">
    <value iD="${SUB_PROCESSES/DW_POSTPROCESS_V}" itemName="DW_POSTPROCESS_V" comments="" itemLabel="DW_POSTPROCESS_V" varType="String" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:EString"/>
    </value>
  </Variable>
  <Variable key="DW_PREPROCESS_V">
    <value iD="${SUB_PROCESSES/DW_PREPROCESS_V}" itemName="DW_PREPROCESS_V" comments="" itemLabel="DW_PREPROCESS_V" varType="String" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:EString"/>
    </value>
  </Variable>
  <Variable key="LASTETL_DATE_V">
    <value iD="${SUB_PROCESSES/LASTETL_DATE_V}" itemName="LASTETL_DATE_V" comments="The Default Date is 01/01/1900." itemLabel="LASTETL_DATE_V" varType="ComplexDateTime" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:com.ibm.datatools.etl.dataflow.core.exttypes.oplib.ComplexDateTime" itemType="ComplexDateTime">
        <ComplexDateTime.Date itemName="ComplexDateTime.Date" itemLabel="Date" itemType="ComplexDate">
          <ComplexDate.Day xsi:type="com.ibm.datatools.etl.coretypes:DynamicEnum" itemName="ComplexDate.Day" itemLabel="Day" itemType="Date.Day" value="01">
            <dynamicEnum name="Date.DayEEnum">
              <eLiterals name="01">
                <eAnnotations>
                  <details key="ItemLabel" value="01"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="02" value="1">
                <eAnnotations>
                  <details key="ItemLabel" value="02"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="03" value="2">
                <eAnnotations>
                  <details key="ItemLabel" value="03"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="04" value="3">
                <eAnnotations>
                  <details key="ItemLabel" value="04"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="05" value="4">
                <eAnnotations>
                  <details key="ItemLabel" value="05"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="06" value="5">
                <eAnnotations>
                  <details key="ItemLabel" value="06"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="07" value="6">
                <eAnnotations>
                  <details key="ItemLabel" value="07"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="08" value="7">
                <eAnnotations>
                  <details key="ItemLabel" value="08"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="09" value="8">
                <eAnnotations>
                  <details key="ItemLabel" value="09"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="10" value="9">
                <eAnnotations>
                  <details key="ItemLabel" value="10"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="11" value="10">
                <eAnnotations>
                  <details key="ItemLabel" value="11"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="12" value="11">
                <eAnnotations>
                  <details key="ItemLabel" value="12"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="13" value="12">
                <eAnnotations>
                  <details key="ItemLabel" value="13"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="14" value="13">
                <eAnnotations>
                  <details key="ItemLabel" value="14"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="15" value="14">
                <eAnnotations>
                  <details key="ItemLabel" value="15"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="16" value="15">
                <eAnnotations>
                  <details key="ItemLabel" value="16"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="17" value="16">
                <eAnnotations>
                  <details key="ItemLabel" value="17"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="18" value="17">
                <eAnnotations>
                  <details key="ItemLabel" value="18"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="19" value="18">
                <eAnnotations>
                  <details key="ItemLabel" value="19"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="20" value="19">
                <eAnnotations>
                  <details key="ItemLabel" value="20"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="21" value="20">
                <eAnnotations>
                  <details key="ItemLabel" value="21"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="22" value="21">
                <eAnnotations>
                  <details key="ItemLabel" value="22"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="23" value="22">
                <eAnnotations>
                  <details key="ItemLabel" value="23"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="24" value="23">
                <eAnnotations>
                  <details key="ItemLabel" value="24"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="25" value="24">
                <eAnnotations>
                  <details key="ItemLabel" value="25"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="26" value="25">
                <eAnnotations>
                  <details key="ItemLabel" value="26"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="27" value="26">
                <eAnnotations>
                  <details key="ItemLabel" value="27"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="28" value="27">
                <eAnnotations>
                  <details key="ItemLabel" value="28"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="29" value="28">
                <eAnnotations>
                  <details key="ItemLabel" value="29"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="30" value="29">
                <eAnnotations>
                  <details key="ItemLabel" value="30"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="31" value="30">
                <eAnnotations>
                  <details key="ItemLabel" value="31"/>
                </eAnnotations>
              </eLiterals>
            </dynamicEnum>
          </ComplexDate.Day>
          <ComplexDate.Month xsi:type="com.ibm.datatools.etl.coretypes:DynamicEnum" itemName="ComplexDate.Month" itemLabel="Month" itemType="Date.Month" value="01">
            <dynamicEnum name="Date.MonthEEnum">
              <eLiterals name="01">
                <eAnnotations>
                  <details key="ItemLabel" value="January"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="02" value="1">
                <eAnnotations>
                  <details key="ItemLabel" value="February"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="03" value="2">
                <eAnnotations>
                  <details key="ItemLabel" value="March"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="04" value="3">
                <eAnnotations>
                  <details key="ItemLabel" value="April"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="05" value="4">
                <eAnnotations>
                  <details key="ItemLabel" value="May"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="06" value="5">
                <eAnnotations>
                  <details key="ItemLabel" value="June"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="07" value="6">
                <eAnnotations>
                  <details key="ItemLabel" value="July"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="08" value="7">
                <eAnnotations>
                  <details key="ItemLabel" value="August"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="09" value="8">
                <eAnnotations>
                  <details key="ItemLabel" value="September"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="10" value="9">
                <eAnnotations>
                  <details key="ItemLabel" value="October"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="11" value="10">
                <eAnnotations>
                  <details key="ItemLabel" value="November"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="12" value="11">
                <eAnnotations>
                  <details key="ItemLabel" value="December"/>
                </eAnnotations>
              </eLiterals>
            </dynamicEnum>
          </ComplexDate.Month>
          <ComplexDate.Year xsi:type="com.ibm.datatools.etl.coretypes:DynamicEnum" itemName="ComplexDate.Year" itemLabel="Year" itemType="Date.Year" value="1900">
            <dynamicEnum name="Date.YearEEnum">
              <eLiterals name="1999">
                <eAnnotations>
                  <details key="ItemLabel" value="1999"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2000" value="1">
                <eAnnotations>
                  <details key="ItemLabel" value="2000"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2001" value="2">
                <eAnnotations>
                  <details key="ItemLabel" value="2001"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2002" value="3">
                <eAnnotations>
                  <details key="ItemLabel" value="2002"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2003" value="4">
                <eAnnotations>
                  <details key="ItemLabel" value="2003"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2004" value="5">
                <eAnnotations>
                  <details key="ItemLabel" value="2004"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2005" value="6">
                <eAnnotations>
                  <details key="ItemLabel" value="2005"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2006" value="7">
                <eAnnotations>
                  <details key="ItemLabel" value="2006"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2007" value="8">
                <eAnnotations>
                  <details key="ItemLabel" value="2007"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2008" value="9">
                <eAnnotations>
                  <details key="ItemLabel" value="2008"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2009" value="10">
                <eAnnotations>
                  <details key="ItemLabel" value="2009"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="2010" value="11">
                <eAnnotations>
                  <details key="ItemLabel" value="2010"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="1900" value="12">
                <eAnnotations>
                  <details key="ItemLabel" value="1900"/>
                </eAnnotations>
              </eLiterals>
            </dynamicEnum>
          </ComplexDate.Year>
        </ComplexDateTime.Date>
        <ComplexDateTime.Time itemName="ComplexDateTime.Time" itemLabel="Time" itemType="ComplexTime">
          <ComplexTime.Hour xsi:type="com.ibm.datatools.etl.coretypes:DynamicEnum" itemName="ComplexTime.Hour" itemLabel="Hour" itemType="Time.Hours" value="00">
            <dynamicEnum name="Time.HoursEEnum">
              <eLiterals name="00">
                <eAnnotations>
                  <details key="ItemLabel" value="00"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="01" value="1">
                <eAnnotations>
                  <details key="ItemLabel" value="01"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="02" value="2">
                <eAnnotations>
                  <details key="ItemLabel" value="02"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="03" value="3">
                <eAnnotations>
                  <details key="ItemLabel" value="03"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="04" value="4">
                <eAnnotations>
                  <details key="ItemLabel" value="04"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="05" value="5">
                <eAnnotations>
                  <details key="ItemLabel" value="05"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="06" value="6">
                <eAnnotations>
                  <details key="ItemLabel" value="06"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="07" value="7">
                <eAnnotations>
                  <details key="ItemLabel" value="07"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="08" value="8">
                <eAnnotations>
                  <details key="ItemLabel" value="08"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="09" value="9">
                <eAnnotations>
                  <details key="ItemLabel" value="09"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="10" value="10">
                <eAnnotations>
                  <details key="ItemLabel" value="10"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="11" value="11">
                <eAnnotations>
                  <details key="ItemLabel" value="11"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="12" value="12">
                <eAnnotations>
                  <details key="ItemLabel" value="12"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="13" value="13">
                <eAnnotations>
                  <details key="ItemLabel" value="13"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="14" value="14">
                <eAnnotations>
                  <details key="ItemLabel" value="14"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="15" value="15">
                <eAnnotations>
                  <details key="ItemLabel" value="15"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="16" value="16">
                <eAnnotations>
                  <details key="ItemLabel" value="16"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="17" value="17">
                <eAnnotations>
                  <details key="ItemLabel" value="17"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="18" value="18">
                <eAnnotations>
                  <details key="ItemLabel" value="18"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="19" value="19">
                <eAnnotations>
                  <details key="ItemLabel" value="19"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="20" value="20">
                <eAnnotations>
                  <details key="ItemLabel" value="20"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="21" value="21">
                <eAnnotations>
                  <details key="ItemLabel" value="21"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="22" value="22">
                <eAnnotations>
                  <details key="ItemLabel" value="22"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="23" value="23">
                <eAnnotations>
                  <details key="ItemLabel" value="23"/>
                </eAnnotations>
              </eLiterals>
            </dynamicEnum>
          </ComplexTime.Hour>
          <ComplexTime.Minute xsi:type="com.ibm.datatools.etl.coretypes:DynamicEnum" itemName="ComplexTime.Minute" itemLabel="Minute" itemType="Time.Minutes" value="00">
            <dynamicEnum name="Time.MinutesEEnum">
              <eLiterals name="00">
                <eAnnotations>
                  <details key="ItemLabel" value="00"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="01" value="1">
                <eAnnotations>
                  <details key="ItemLabel" value="01"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="02" value="2">
                <eAnnotations>
                  <details key="ItemLabel" value="02"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="03" value="3">
                <eAnnotations>
                  <details key="ItemLabel" value="03"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="04" value="4">
                <eAnnotations>
                  <details key="ItemLabel" value="04"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="05" value="5">
                <eAnnotations>
                  <details key="ItemLabel" value="05"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="06" value="6">
                <eAnnotations>
                  <details key="ItemLabel" value="06"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="07" value="7">
                <eAnnotations>
                  <details key="ItemLabel" value="07"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="08" value="8">
                <eAnnotations>
                  <details key="ItemLabel" value="08"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="09" value="9">
                <eAnnotations>
                  <details key="ItemLabel" value="09"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="10" value="10">
                <eAnnotations>
                  <details key="ItemLabel" value="10"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="11" value="11">
                <eAnnotations>
                  <details key="ItemLabel" value="11"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="12" value="12">
                <eAnnotations>
                  <details key="ItemLabel" value="12"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="13" value="13">
                <eAnnotations>
                  <details key="ItemLabel" value="13"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="14" value="14">
                <eAnnotations>
                  <details key="ItemLabel" value="14"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="15" value="15">
                <eAnnotations>
                  <details key="ItemLabel" value="15"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="16" value="16">
                <eAnnotations>
                  <details key="ItemLabel" value="16"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="17" value="17">
                <eAnnotations>
                  <details key="ItemLabel" value="17"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="18" value="18">
                <eAnnotations>
                  <details key="ItemLabel" value="18"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="19" value="19">
                <eAnnotations>
                  <details key="ItemLabel" value="19"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="20" value="20">
                <eAnnotations>
                  <details key="ItemLabel" value="20"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="21" value="21">
                <eAnnotations>
                  <details key="ItemLabel" value="21"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="22" value="22">
                <eAnnotations>
                  <details key="ItemLabel" value="22"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="23" value="23">
                <eAnnotations>
                  <details key="ItemLabel" value="23"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="24" value="24">
                <eAnnotations>
                  <details key="ItemLabel" value="24"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="25" value="25">
                <eAnnotations>
                  <details key="ItemLabel" value="25"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="26" value="26">
                <eAnnotations>
                  <details key="ItemLabel" value="26"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="27" value="27">
                <eAnnotations>
                  <details key="ItemLabel" value="27"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="28" value="28">
                <eAnnotations>
                  <details key="ItemLabel" value="28"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="29" value="29">
                <eAnnotations>
                  <details key="ItemLabel" value="29"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="30" value="30">
                <eAnnotations>
                  <details key="ItemLabel" value="30"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="31" value="31">
                <eAnnotations>
                  <details key="ItemLabel" value="31"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="32" value="32">
                <eAnnotations>
                  <details key="ItemLabel" value="32"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="33" value="33">
                <eAnnotations>
                  <details key="ItemLabel" value="33"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="34" value="34">
                <eAnnotations>
                  <details key="ItemLabel" value="34"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="35" value="35">
                <eAnnotations>
                  <details key="ItemLabel" value="35"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="36" value="36">
                <eAnnotations>
                  <details key="ItemLabel" value="36"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="37" value="37">
                <eAnnotations>
                  <details key="ItemLabel" value="37"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="38" value="38">
                <eAnnotations>
                  <details key="ItemLabel" value="38"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="39" value="39">
                <eAnnotations>
                  <details key="ItemLabel" value="39"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="40" value="40">
                <eAnnotations>
                  <details key="ItemLabel" value="40"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="41" value="41">
                <eAnnotations>
                  <details key="ItemLabel" value="41"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="42" value="42">
                <eAnnotations>
                  <details key="ItemLabel" value="42"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="43" value="43">
                <eAnnotations>
                  <details key="ItemLabel" value="43"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="44" value="44">
                <eAnnotations>
                  <details key="ItemLabel" value="44"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="45" value="45">
                <eAnnotations>
                  <details key="ItemLabel" value="45"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="46" value="46">
                <eAnnotations>
                  <details key="ItemLabel" value="46"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="47" value="47">
                <eAnnotations>
                  <details key="ItemLabel" value="47"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="48" value="48">
                <eAnnotations>
                  <details key="ItemLabel" value="48"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="49" value="49">
                <eAnnotations>
                  <details key="ItemLabel" value="49"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="50" value="50">
                <eAnnotations>
                  <details key="ItemLabel" value="50"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="51" value="51">
                <eAnnotations>
                  <details key="ItemLabel" value="51"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="52" value="52">
                <eAnnotations>
                  <details key="ItemLabel" value="52"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="53" value="53">
                <eAnnotations>
                  <details key="ItemLabel" value="53"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="54" value="54">
                <eAnnotations>
                  <details key="ItemLabel" value="54"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="55" value="55">
                <eAnnotations>
                  <details key="ItemLabel" value="55"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="56" value="56">
                <eAnnotations>
                  <details key="ItemLabel" value="56"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="57" value="57">
                <eAnnotations>
                  <details key="ItemLabel" value="57"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="58" value="58">
                <eAnnotations>
                  <details key="ItemLabel" value="58"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="59" value="59">
                <eAnnotations>
                  <details key="ItemLabel" value="59"/>
                </eAnnotations>
              </eLiterals>
            </dynamicEnum>
          </ComplexTime.Minute>
          <ComplexTime.Second xsi:type="com.ibm.datatools.etl.coretypes:DynamicEnum" itemName="ComplexTime.Second" itemLabel="Second" itemType="Time.Seconds" value="00">
            <dynamicEnum name="Time.SecondsEEnum">
              <eLiterals name="00">
                <eAnnotations>
                  <details key="ItemLabel" value="00"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="01" value="1">
                <eAnnotations>
                  <details key="ItemLabel" value="01"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="02" value="2">
                <eAnnotations>
                  <details key="ItemLabel" value="02"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="03" value="3">
                <eAnnotations>
                  <details key="ItemLabel" value="03"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="04" value="4">
                <eAnnotations>
                  <details key="ItemLabel" value="04"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="05" value="5">
                <eAnnotations>
                  <details key="ItemLabel" value="05"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="06" value="6">
                <eAnnotations>
                  <details key="ItemLabel" value="06"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="07" value="7">
                <eAnnotations>
                  <details key="ItemLabel" value="07"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="08" value="8">
                <eAnnotations>
                  <details key="ItemLabel" value="08"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="09" value="9">
                <eAnnotations>
                  <details key="ItemLabel" value="09"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="10" value="10">
                <eAnnotations>
                  <details key="ItemLabel" value="10"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="11" value="11">
                <eAnnotations>
                  <details key="ItemLabel" value="11"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="12" value="12">
                <eAnnotations>
                  <details key="ItemLabel" value="12"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="13" value="13">
                <eAnnotations>
                  <details key="ItemLabel" value="13"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="14" value="14">
                <eAnnotations>
                  <details key="ItemLabel" value="14"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="15" value="15">
                <eAnnotations>
                  <details key="ItemLabel" value="15"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="16" value="16">
                <eAnnotations>
                  <details key="ItemLabel" value="16"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="17" value="17">
                <eAnnotations>
                  <details key="ItemLabel" value="17"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="18" value="18">
                <eAnnotations>
                  <details key="ItemLabel" value="18"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="19" value="19">
                <eAnnotations>
                  <details key="ItemLabel" value="19"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="20" value="20">
                <eAnnotations>
                  <details key="ItemLabel" value="20"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="21" value="21">
                <eAnnotations>
                  <details key="ItemLabel" value="21"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="22" value="22">
                <eAnnotations>
                  <details key="ItemLabel" value="22"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="23" value="23">
                <eAnnotations>
                  <details key="ItemLabel" value="23"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="24" value="24">
                <eAnnotations>
                  <details key="ItemLabel" value="24"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="25" value="25">
                <eAnnotations>
                  <details key="ItemLabel" value="25"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="26" value="26">
                <eAnnotations>
                  <details key="ItemLabel" value="26"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="27" value="27">
                <eAnnotations>
                  <details key="ItemLabel" value="27"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="28" value="28">
                <eAnnotations>
                  <details key="ItemLabel" value="28"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="29" value="29">
                <eAnnotations>
                  <details key="ItemLabel" value="29"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="30" value="30">
                <eAnnotations>
                  <details key="ItemLabel" value="30"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="31" value="31">
                <eAnnotations>
                  <details key="ItemLabel" value="31"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="32" value="32">
                <eAnnotations>
                  <details key="ItemLabel" value="32"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="33" value="33">
                <eAnnotations>
                  <details key="ItemLabel" value="33"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="34" value="34">
                <eAnnotations>
                  <details key="ItemLabel" value="34"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="35" value="35">
                <eAnnotations>
                  <details key="ItemLabel" value="35"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="36" value="36">
                <eAnnotations>
                  <details key="ItemLabel" value="36"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="37" value="37">
                <eAnnotations>
                  <details key="ItemLabel" value="37"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="38" value="38">
                <eAnnotations>
                  <details key="ItemLabel" value="38"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="39" value="39">
                <eAnnotations>
                  <details key="ItemLabel" value="39"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="40" value="40">
                <eAnnotations>
                  <details key="ItemLabel" value="40"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="41" value="41">
                <eAnnotations>
                  <details key="ItemLabel" value="41"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="42" value="42">
                <eAnnotations>
                  <details key="ItemLabel" value="42"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="43" value="43">
                <eAnnotations>
                  <details key="ItemLabel" value="43"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="44" value="44">
                <eAnnotations>
                  <details key="ItemLabel" value="44"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="45" value="45">
                <eAnnotations>
                  <details key="ItemLabel" value="45"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="46" value="46">
                <eAnnotations>
                  <details key="ItemLabel" value="46"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="47" value="47">
                <eAnnotations>
                  <details key="ItemLabel" value="47"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="48" value="48">
                <eAnnotations>
                  <details key="ItemLabel" value="48"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="49" value="49">
                <eAnnotations>
                  <details key="ItemLabel" value="49"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="50" value="50">
                <eAnnotations>
                  <details key="ItemLabel" value="50"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="51" value="51">
                <eAnnotations>
                  <details key="ItemLabel" value="51"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="52" value="52">
                <eAnnotations>
                  <details key="ItemLabel" value="52"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="53" value="53">
                <eAnnotations>
                  <details key="ItemLabel" value="53"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="54" value="54">
                <eAnnotations>
                  <details key="ItemLabel" value="54"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="55" value="55">
                <eAnnotations>
                  <details key="ItemLabel" value="55"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="56" value="56">
                <eAnnotations>
                  <details key="ItemLabel" value="56"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="57" value="57">
                <eAnnotations>
                  <details key="ItemLabel" value="57"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="58" value="58">
                <eAnnotations>
                  <details key="ItemLabel" value="58"/>
                </eAnnotations>
              </eLiterals>
              <eLiterals name="59" value="59">
                <eAnnotations>
                  <details key="ItemLabel" value="59"/>
                </eAnnotations>
              </eLiterals>
            </dynamicEnum>
          </ComplexTime.Second>
        </ComplexDateTime.Time>
      </defaultValue>
    </value>
  </Variable>
  <Variable key="S_PREPROCESS_V">
    <value iD="${SUB_PROCESSES/S_PREPROCESS_V}" itemName="S_PREPROCESS_V" comments="" itemLabel="S_PREPROCESS_V" varType="String" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:EString"/>
    </value>
  </Variable>
  <Variable key="S_POSTPROCESS_V">
    <value iD="${SUB_PROCESSES/S_POSTPROCESS_V}" itemName="S_POSTPROCESS_V" comments="" itemLabel="S_POSTPROCESS_V" varType="String" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:EString"/>
    </value>
  </Variable>
  <Variable key="DM_PREPROCESS_V">
    <value iD="${SUB_PROCESSES/DM_PREPROCESS_V}" itemName="DM_PREPROCESS_V" comments="" itemLabel="DM_PREPROCESS_V" varType="String" varPhase="EXECUTION_INSTANCE">
      <defaultValue xsi:type="dynOpr:EString"/>
    </value>
  </Variable>
</com.ibm.datatools.etl.variables:VariableGroup>
