  <PAGE
    PAGE_ID="MOLSAProviderManagement_editTrainingDetails"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE
                NAME="TEXT"
                PROPERTY="PageTitle.TrainingDetails"
            />
        </CONNECT>
    </PAGE_TITLE> 
    
    <PAGE_PARAMETER NAME="trainingID"/>
    
    
    
    
   <SERVER_INTERFACE
        CLASS="MOLSATrainingService"
        NAME="DISPLAY"
        OPERATION="readByTrainingID"
        PHASE="DISPLAY"
    />   
<CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="arg1$trainingID"
    />
  </CONNECT>     
    
    
    <SERVER_INTERFACE
        CLASS="MOLSATrainingService"
        NAME="ACTION"
        OPERATION="modifyTrainingDetails"
        PHASE="ACTION"
    />
  
    <SERVER_INTERFACE
        CLASS="ServiceOffering"
        NAME="GETSERVICEOFFERING"
        OPERATION="listServiceOfferings"
    />
    
    
    <CLUSTER
        LABEL_WIDTH="55"
        NUM_COLS="2"
        TITLE="Cluster.Title.TrainingDetails"
        >
        <FIELD LABEL="Field.Label.ServiceOfferingID">
        
         <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="serviceOfferingID"
                />
            </CONNECT>
            
            <CONNECT>
            
            <INITIAL NAME="GETSERVICEOFFERING" PROPERTY="name"
                HIDDEN_PROPERTY="serviceOfferingID"/>
                </CONNECT>
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="serviceOfferingID"
                />
            </CONNECT>
            
        </FIELD>
        
        <FIELD LABEL="Field.Label.TargetAudience">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="targetAudience"
                />
            </CONNECT>
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="targetAudience"
                />
            </CONNECT>
            
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.StartDate">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingStartDate"
                />
            </CONNECT>
        </FIELD>
         <FIELD LABEL="Field.Label.TrainingSubject">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingSubject"
                />
            </CONNECT>
             <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="trainingSubject"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.EndDate"
            USE_DEFAULT="false"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingEndDate"
                />
            </CONNECT>
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.ProviderName">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="providerName"
                />
            </CONNECT>
             <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="providerName"
                />
            </CONNECT>
        </FIELD>
        
        
       
        
        
        <FIELD LABEL="Field.Label.TrainingGoal">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingGoal"
                />
            </CONNECT>
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="trainingGoal"
                />
            </CONNECT>
            
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.TrainingLocation">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingLocation"
                />
            </CONNECT>
        </FIELD>        
        
        <FIELD LABEL="Field.Label.TrainingTopic">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingTopic"
                />
            </CONNECT>
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="trainingTopic"
                />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingType">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingType"
                />
            </CONNECT>
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="trainingType"
                />
            </CONNECT>
        </FIELD>     
        
        
    </CLUSTER>
    
     <CLUSTER
    SHOW_LABELS="false"
    TITLE="Field.Label.TableOfContent"
  >
   
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.TableOfContent"
    >
    
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="tableOfContents"
        />
      </CONNECT>
      <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="tableOfContents"
                />
            </CONNECT>
    </FIELD>
  </CLUSTER>
    <ACTION_SET>
        
        
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateTraining" TYPE="SUBMIT">
        </ACTION_CONTROL>
    </ACTION_SET>
    
    
    
</PAGE>