<PAGE
    PAGE_ID="MOLSAProviderManagement_trainingDetails"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.TrainingDetails"
      />
    </CONNECT>
  </PAGE_TITLE> 
  
  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <SERVER_INTERFACE
    CLASS="MOLSATrainingService"
    NAME="DISPLAY"
    OPERATION="searchByServiceOfferingID"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="soID$serviceOfferingID"
    />
  </CONNECT> 
   <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="MOLSAProviderManagement_editTrainingDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="soID$serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.ResheduleTraining">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="MOLSAProviderManagement_resheduleTrainingDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="trainingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="List.Title.TrainingLocation"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingLocation"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.TrainingStartDate"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.TrainingEndDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingEndDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.TargetAudience"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="targetAudience"
        />
      </CONNECT>
    </FIELD>
   
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="MOLSAProviderManagement_viewdetailedtrainingDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="tableOfContents"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tableOfContents"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="targetAudience"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="targetAudience"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="trainingGoal"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingGoal"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="trainingSubject"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingSubject"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="trainingTopic"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingTopic"
          />
        </CONNECT>
         <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="trainingType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingType"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>   
</PAGE>