<PAGE
    PAGE_ID="MOLSAProviderManagement_viewdetailedtrainingDetails"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.TrainingDetails"
      />
    </CONNECT>
  </PAGE_TITLE> 
   <SERVER_INTERFACE
    CLASS="MOLSATrainingService"
    NAME="DISPLAY"
    OPERATION="readByTrainingID"
  />
  <PAGE_PARAMETER NAME="trainingID"/>
   <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="arg1$trainingID"
    />
  </CONNECT> 
        
   <CLUSTER
        LABEL_WIDTH="55"
        NUM_COLS="2"
        TITLE="Cluster.Title.TrainingDetails"
        >
       
         <FIELD LABEL="Field.Label.TrainingSubject">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingSubject"
                />
            </CONNECT>
        </FIELD>        
        
        <FIELD LABEL="Field.Label.TargetAudience">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="targetAudience"
                />
            </CONNECT>
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.TrainingGoal">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingGoal"
                />
            </CONNECT>
            
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.TrainingLocation">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingLocation"
                />
            </CONNECT>
        </FIELD>
               
        <FIELD LABEL="Field.Label.TrainingTopic">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingTopic"
                />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingType">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingType"
                />
            </CONNECT>
        </FIELD>     
        <FIELD LABEL="Field.Label.TableOfContents">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="tableOfContents"
                />
            </CONNECT>
        </FIELD>   
        
    </CLUSTER>
 
</PAGE>