<PAGE PAGE_ID="MOLSAProviderManagement_createTrainingSMS"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.TrainingDetails"/>
        </CONNECT>
    </PAGE_TITLE>

    <PAGE_PARAMETER NAME="concernRoleTabbedList"/>

    <SERVER_INTERFACE CLASS="MOLSATrainingService" NAME="ACTION"
        OPERATION="createBeneficiaryService" PHASE="ACTION"/>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleTabbedList"/>
        <TARGET NAME="ACTION" PROPERTY="concernRoleList"/>
    </CONNECT>
    <SERVER_INTERFACE CLASS="ServiceOffering" NAME="GETSERVICEOFFERING"
        OPERATION="listServiceOfferings"/>
    <SERVER_INTERFACE CLASS="MOLSATrainingService" NAME="GETPROVIDERS"
        OPERATION="readProviders"/>
    <CLUSTER  WIDTH="75" LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.TrainingDetails">
        <FIELD LABEL="Field.Label.ServiceOfferingID">
            <CONNECT>
                <INITIAL NAME="GETSERVICEOFFERING" PROPERTY="name"
                    HIDDEN_PROPERTY="serviceOfferingID"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="serviceOfferingID"/>
            </CONNECT>

        </FIELD>
        <FIELD LABEL="Field.Label.StartDate">

            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingStartDate"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingType">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingSubject">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingSubject"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TargetAudience">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="targetAudience"/>
            </CONNECT>

        </FIELD>
         <FIELD HEIGHT="2" LABEL="Field.Label.SMSMessage">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingSMSMessage"/>
            </CONNECT>
        </FIELD>
        
        <FIELD LABEL="Field.Label.ProviderName">
 			<CONNECT>
           	<INITIAL NAME="GETPROVIDERS" PROPERTY="name"
                   HIDDEN_PROPERTY="providerConcernRoleID"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="providerID"/>
            </CONNECT>
        </FIELD>

        <FIELD LABEL="Field.Label.EndDate" USE_DEFAULT="false">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingEndDate"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingTopic">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingTopic"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingGoal" HEIGHT="2">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingGoal"/>
            </CONNECT>
        </FIELD>
        
         <FIELD CONTROL="SKIP"/>
    
         <FIELD HEIGHT="2" LABEL="Field.Label.TrainingLocation">

            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="trainingLocation"/>
            </CONNECT>
        </FIELD>
       

    </CLUSTER>

    <CLUSTER WIDTH="40" SHOW_LABELS="false" TITLE="Field.Label.TableOfContent">

        <FIELD HEIGHT="4" LABEL="Field.Label.TableOfContent">

            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="tableOfContents"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateTraining" TYPE="SUBMIT"> </ACTION_CONTROL>
    </ACTION_SET>
</PAGE>
