<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTEVTDATA">


  <column
    name="PROCEVTMAPPINGID"
    type="id"
  />
  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTFIELD"
    type="text"
  />
  <column
    name="WDOATTRIBUTE"
    type="text"
  />
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>844</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>843</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WDOBGCheckCreation.providerBackgroundCheckID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>846</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>845</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WDOBGCheckUpdation.providerBackgroundCheckID</value>
    </attribute>
  </row>
</table>
