<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                         -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- Description                                                                -->
<!-- ===========                                                                -->
<!-- This page allows the user to list all payment and attendance configuration.-->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_paymentAndAttendanceConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="DISPLAY"
    OPERATION="listAttendancePaymentFrequency"
  />


  <SERVER_INTERFACE
    CLASS="ProviderFinancial"
    NAME="DISPLAY1"
    OPERATION="listPlacementPaymentFrequency"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="DISPLAY2"
    OPERATION="listRosterGenerationFrequency"
  />


  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >


    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.NewAttendancePaymentFrequency"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createAttendancePaymentFrequency"
        WINDOW_OPTIONS="width=400"
      > </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.NewRosterGenerationFrequency"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createRosterGenerationFrequency"
        WINDOW_OPTIONS="width=400"
      > </LINK>


    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST
    SORTABLE="true"
    TITLE="List.PlacementPaymentFrequency.Title"
  >


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyPlacementPaymentFrequency"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$detailsList$frequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="frequencyID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.PlacementPaymentFrequency.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$detailsList$frequencyPattern"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PlacementPaymentFrequency.EffectiveDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$detailsList$effectiveDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="List.AttendancePaymentFrequency.Title">


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isSupersededInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyAttendancePaymentFrequency"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$attendancePaymentFrequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attendancePaymentFrequencyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isSupersededInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteAttendancePaymentFrequency"
          WINDOW_OPTIONS="width=320"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$attendancePaymentFrequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attendancePaymentFrequencyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD LABEL="Field.Label.AttendancePayment.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendanceBasedPaymentFreq"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AttendancePayment.EffectiveDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AttendancePayment.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtlsList$derivedStatus$derivedStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="List.RosterGenerationFrequency.Title">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="result$dtlsList$derivedStatus$isSupersededInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyRosterGenerationFrequency"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$dtlsList$dtls$rosterGenerationFrequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rosterGenerationFrequencyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$dtlsList$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY2"
            PROPERTY="result$dtlsList$derivedStatus$isSupersededInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteRosterGenerationFrequency"
          WINDOW_OPTIONS="width=320"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$dtlsList$dtls$rosterGenerationFrequencyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rosterGenerationFrequencyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$dtlsList$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
    <FIELD LABEL="Field.Label.RosterGenerationFrequency.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RosterGenerationFrequency.EffectiveDates"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RosterGenerationFrequency.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$dtlsList$derivedStatus$derivedStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
