<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view the service offering attendance      -->
<!--  configuration.                                                        -->
<PAGE
  PAGE_ID="ProviderManagement_viewSOAttendanceConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="soAttendanceConfigurationID"/>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <PAGE_PARAMETER NAME="pageContext"/>


  <PAGE_TITLE>


    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContext"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="DISPLAY"
    OPERATION="viewSOAttendanceConfiguration"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="soAttendanceConfigurationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$soAttendanceConfigurationID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="55"
    NUM_COLS="2"
  >


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.AttendanceTrackingEnabled"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$attendanceTrackingEnabledInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.RosterGenerationFrequency"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$rosterGenerationFrequency"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.DailyAttendanceTrackingRequired"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dailyAttendanceTrackingReqInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.EffectiveDate"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$effectiveDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$derivedStatus$isSupersededInd"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_modifySOAttendanceConfiguration"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="soAttendanceConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="soAttendanceConfigurationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContext"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContext"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$derivedStatus$isSupersededInd"
        />
      </CONDITION>
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00197352, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_deleteSOAttendanceConfiguration"
        WINDOW_OPTIONS="width=350"
      >
        <!-- END, CR00197352 -->
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="soAttendanceConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="soAttendanceConfigurationID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContext"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContext"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="ProviderManagement_listSOAttendanceConfiguration">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
