<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page modifies roster generation frequency                         -->
<!-- BEGIN, CR00291325, SS -->
<PAGE
  PAGE_ID="ProviderManagement_modifyRosterGenerationFrequency"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00291325 -->


  <PAGE_PARAMETER NAME="rosterGenerationFrequencyID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="ACTION"
    OPERATION="updateRosterGenerationFrequency"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainAttendanceConfiguration"
    NAME="DISPLAY"
    OPERATION="readRosterGenerationFrequency"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterGenerationFrequencyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$rosterGenerationFrequencyID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterGenerationFrequencyID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$rosterGenerationFrequencyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00197421, PS -->
  <CLUSTER NUM_COLS="1">
    <!-- END, CR00197421 -->
    <FIELD
      LABEL="Field.Label.RosterGenerationFrequency"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.effectiveDate"
      WIDTH="45"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
