<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961D79036A" name="Home Study Status History">
    <eAnnotations xmi:id="_HxIAkRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HxIAkBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A308022F?CPM/CPM/Service%20Layer/Home%20Study?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46961F4E00B4" name="Entity">
      <eAnnotations xmi:id="_dXUX0RWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B265F001E">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B265F001E" type="Class" name="HomeStudyStatusHistory">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GupFwBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46976CE401B4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GupFwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GupFxBWXEd-bLYt-J6cy_A" width="4436" height="4656"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2UBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2URWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2UhWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2UxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2VRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2VxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Guy2WRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GupFwhWXEd-bLYt-J6cy_A" x="3683" y="5003"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A9D7650028" type="Class" name="Foreign Key">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Guy2WxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2XhWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Guy2XxWXEd-bLYt-J6cy_A" width="2302" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2YBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2YRWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2YhWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2YxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2ZRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2ZxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Guy2aRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46976209029D?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study/Entity/HomeStudy?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Guy2XRWXEd-bLYt-J6cy_A" x="9533" y="11082"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Guy2axWXEd-bLYt-J6cy_A" element="_3C74D50F032E46976CE401B4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2bhWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Guy2bxWXEd-bLYt-J6cy_A" width="4436" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2cBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2cRWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2chWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2cxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2dRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2dxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Guy2eRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Guy2bRWXEd-bLYt-J6cy_A" x="8255" y="1896"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Guy2exWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9D789008C" source="_Guy2axWXEd-bLYt-J6cy_A" target="_Guy2WxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2fhWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2gBWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2gRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Guy2fxWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2ghWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46A9D78A005D">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2hBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2gxWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2hRWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46A9D78A005D">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2hxWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2hhWXEd-bLYt-J6cy_A" x="-404" y="348"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2iBWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46A9D78A004D">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2ihWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2iRWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2ixWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A9D78A004D">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Guy2jRWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2jBWXEd-bLYt-J6cy_A" x="398" y="344"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2jhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A9D78A005D">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2kBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2jxWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2khWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A9D78A004D">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Guy2lBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2kxWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2lhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A9D78A005D">
              <children xmi:type="notation:ListCompartment" xmi:id="_Guy2mBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2lxWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Guy2mhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A9D78A004D">
              <children xmi:type="notation:ListCompartment" xmi:id="_Guy2nBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Guy2mxWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Guy2fRWXEd-bLYt-J6cy_A" points="[0, 533, -211, -8652]$[194, 8644, -16, -541]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46976CE401B4" name="HomeStudyStatusHistory">
        <ownedComment xmi:id="_dWR2AhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976CE401B4">
          <body>@curam.logicalname Home Study Status History
@curam.definition  The status history of a home study.
@curam.description
&lt;P>The status of a home study will change through its lifecycle, for example, the status for a home study is set to 'Open' upon initial creation, and then changed to 'Submitted' once submitted.&lt;/P>
@curam.example
&lt;P>The status for a home study is set to 'Open' upon initial creation, and then changed to 'Submitted' once submitted.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46976CE401D4" name="homeStudyStatusHistoryID" visibility="public">
          <ownedComment xmi:id="_dW3r5BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976CE401D4">
            <body>The unique system generated identifier for the home study status history record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976CE401F3" name="homeStudyID" visibility="public">
          <ownedComment xmi:id="_dW3r6BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976CE401F3">
            <body>The unique system generated identifier for the home study record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976CE40212" name="returnedReason" visibility="public">
          <ownedComment xmi:id="_dXBc4RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976CE40212">
            <body>Reason for the change in status to 'Returned'. For example, a home study may be rejected because the supervisor does not agree with the final recommendation of the Resource Manager.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697588F00D6?CPM/CPM/Domain%20Definitions/HOME_STUDY_RETURN_REASON?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976CE40232" name="dateTime" visibility="public">
          <ownedComment xmi:id="_dXBc5RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976CE40232">
            <body>The date and time the status is effective from.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976CE40251" name="homeStudyStatus" visibility="public">
          <ownedComment xmi:id="_dXBc6RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976CE40251">
            <body>The status of the home study. For example, when a home study is approved, the status will be set to 'Approved'.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F1400403B3?CPM/CPM/Domain%20Definitions/HOME_STUDY_STATUS_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4700ABA20328" name="createdBy" visibility="public">
          <ownedComment xmi:id="_dXLN4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4700ABA20328">
            <body>The user who changed the status history.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E46976CE40270" name="insert" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46976CE40280" name="read" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E4700B24A0275" name="searchByHomeStudyID" visibility="public">
          <ownedComment xmi:id="_dWuh9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4700B24A0275">
            <body>This method returns a list of home study status history records for a home study in descending order.

</body>
          </ownedComment>
          <ownedParameter xmi:id="_dWuh-RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46976CE401B4" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E4700C25A0300" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46976209029D?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study/Entity/HomeStudy?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB824A01A3" name="HomeStudyStatusHistoryIndexStruct1">
        <ownedAttribute xmi:id="_3C74D50F032E49AB824A01B3" name="homeStudyID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A9D789008C" memberEnd="_3C74D50F032E46A9D78A004D _3C74D50F032E46A9D78A005D">
        <ownedEnd xmi:id="_3C74D50F032E46A9D78A004D" name="parent=homeStudyID" visibility="public" isUnique="false" association="_3C74D50F032E46A9D789008C">
          <type xmi:type="uml:Class" href="../Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46976209029D?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study/Entity/HomeStudy?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46A9D78A005D" name="child=homeStudyID" visibility="public" type="_3C74D50F032E46976CE401B4" isUnique="false" association="_3C74D50F032E46A9D789008C"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB824A01B4" name="HomeStudyStatusHistoryIndex1" memberEnd="_3C74D50F032E49AB824A01B5 _3C74D50F032E49AB824A01B7">
        <ownedEnd xmi:id="_3C74D50F032E49AB824A01B5" name="_homeStudyStatusHistoryIndexStruct1" visibility="public" type="_3C74D50F032E49AB824A01A3" isUnique="false" association="_3C74D50F032E49AB824A01B4"/>
        <ownedEnd xmi:id="_3C74D50F032E49AB824A01B7" name="_homeStudyStatusHistory" visibility="public" type="_3C74D50F032E46976CE401B4" isUnique="false" association="_3C74D50F032E49AB824A01B4"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4700DF7D033E" name="NewPackage"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dWIFJBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961D79036A"/>
  <curamprofile:package__Category xmi:id="_dWR2ABWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961F4E00B4" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dWR2AxWWEd-bLYt-J6cy_A" base_Comment="_dWR2AhWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dWR2BBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46976CE401B4" Allow_Optimistic_Locking="no"/>
  <curamprofile:insert__Operation xmi:id="_dWuh8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46976CE40270" Auto_ID_Field="homeStudyStatusHistoryID"/>
  <curamprofile:read__Operation xmi:id="_dWuh9BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46976CE40280"/>
  <Default:Documentation xmi:id="_dWuh-BWWEd-bLYt-J6cy_A" base_Comment="_dWuh9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_dW3r4BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4700B24A0275" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  homeStudyStatusHistoryID,&#xA;  homeStudyID,&#xA;  homeStudyStatus,&#xA;  createdBy,&#xA;  dateTime,&#xA;  returnedReason&#xA;INTO&#xA;  :homeStudyStatusHistoryID,&#xA;  :homeStudyID,&#xA;  :homeStudyStatus,&#xA;  :createdBy,&#xA;  :dateTime,&#xA;  :returnedReason &#xA;FROM&#xA;  HomeStudyStatusHistory &#xA;WHERE HomeStudyStatusHistory.homeStudyID = :homeStudyID &#xA;ORDER BY HomeStudyStatusHistory.dateTime DESC&#xA;"/>
  <curamprofile:default__Param xmi:id="_dW3r4hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4700C25A0300" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dW3r5RWWEd-bLYt-J6cy_A" base_Comment="_dW3r5BWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dW3r5hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976CE401D4"/>
  <Default:Documentation xmi:id="_dW3r6RWWEd-bLYt-J6cy_A" base_Comment="_dW3r6BWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dW3r6hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976CE401F3" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dXBc4hWWEd-bLYt-J6cy_A" base_Comment="_dXBc4RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dXBc4xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976CE40212"/>
  <Default:Documentation xmi:id="_dXBc5hWWEd-bLYt-J6cy_A" base_Comment="_dXBc5RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dXBc5xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976CE40232"/>
  <Default:Documentation xmi:id="_dXLN4BWWEd-bLYt-J6cy_A" base_Comment="_dXBc6RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dXLN4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976CE40251"/>
  <Default:Documentation xmi:id="_dXLN5BWWEd-bLYt-J6cy_A" base_Comment="_dXLN4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dXLN5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4700ABA20328"/>
  <curamprofile:struct__Class xmi:id="_dXLN5xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB824A01A3"/>
  <curamprofile:default__Attribute xmi:id="_dXLN6RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB824A01B3"/>
  <curamprofile:foreignkey__Association xmi:id="_dXLN6xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A9D789008C"/>
  <curamprofile:index__Association xmi:id="_dXLN7xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB824A01B4"/>
  <curamprofile:package__Category xmi:id="_dXUX0BWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4700DF7D033E"/>
</xmi:XMI>
