<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<PAGE PAGE_ID="SADecision_nonFinancial">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLEProgramRecommendation"
    NAME="DISPLAY"
    OPERATION="viewDisplayRulesCategoryXML"
  />


  <PAGE_PARAMETER NAME="creoleProgramRecommendationID"/>
  <PAGE_PARAMETER NAME="simulatedDeterminationID"/>
  <PAGE_PARAMETER NAME="date"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProgramRecommendationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="creoleProgramRecommendationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="simulatedDeterminationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="simulatedDeterminationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="date"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="date"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="TEXT"
      PROPERTY="categoryRef"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="categoryRef"
    />
  </CONNECT>


  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="SADecision_nonFinancialDetails">
        <CONNECT>
          <SOURCE
            EXTENDED_PATH="/DecisionDetails/SANonFinancialCategory/unitCompositionMembersCaseParticipantRoleIDs/Item[]"
            NAME="DISPLAY"
            PROPERTY="result$decisionDetailsXML"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="businessObjectID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="creoleProgramRecommendationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="creoleProgramRecommendationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="simulatedDeterminationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="simulatedDeterminationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="date"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="date"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <FIELD LABEL="Field.Label.HouseholdMember">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/SANonFinancialCategory/unitCompositionMembersDetails/Item[]"
          NAME="DISPLAY"
          PROPERTY="decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Residency">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/SANonFinancialCategory/passesResidencyRulesMessageList/Item[]"
          NAME="DISPLAY"
          PROPERTY="decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Citizenship">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/SANonFinancialCategory/passesCitizenshipRulesMessageList/Item[]"
          NAME="DISPLAY"
          PROPERTY="decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NonFinancial">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/SANonFinancialCategory/isPassingNonFinancialRulesMessageList/Item[]"
          NAME="DISPLAY"
          PROPERTY="decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
