<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PODTYPE" name="PodType">
    <displaynames>
      <locale language="ar">نوع منطقة عرض البيانات</locale>
    </displaynames>
    <code default="false" java_identifier="MYTASKS" status="ENABLED" value="PT2017">
      <locale language="ar" sort_order="0">
        <description>المهام الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCASESUMMARY" status="ENABLED" value="PT2005">
      <locale language="ar" sort_order="0">
        <description>ملخص الحالة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYCASEDIRECTORY" status="ENABLED" value="PT2007">
      <locale language="ar" sort_order="0">
        <description>الحالات الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYREPORTS" status="ENABLED" value="PT2010">
      <locale language="ar" sort_order="0">
        <description>التقارير الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANTREPORTSPOD" status="DISABLED" value="PT2012">
      <locale language="ar" sort_order="0">
        <description>تقارير المشارك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEPOD" status="DISABLED" value="PT2998">
      <locale language="ar" sort_order="0">
        <description>منطقة عرض البيانات للحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPTYPOD" status="DISABLED" value="PT2999">
      <locale language="ar" sort_order="0">
        <description>اخلاء منطقة عرض البيانات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

