<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SAMPLESPORTINGACTIVITYTYPE" name="SampleSportActivityType">
    <displaynames>
      <locale language="ar">نموذج لنوع النشاط الرياضي</locale>
    </displaynames>
    <code default="true" java_identifier="ANGLING" status="ENABLED" value="SA1">
      <locale language="ar" sort_order="0">
        <description>الصيد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATHLETICS" status="ENABLED" value="SA2">
      <locale language="ar" sort_order="0">
        <description>الالعاب الرياضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CYCLING" status="ENABLED" value="SA3">
      <locale language="ar" sort_order="0">
        <description>قيادة الدراجات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FENCING" status="ENABLED" value="SA4">
      <locale language="ar" sort_order="0">
        <description>المبارزة بالسيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GYMNASTICS" status="ENABLED" value="SA5">
      <locale language="ar" sort_order="0">
        <description>رياضة بدنية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LAWNTENNIS" status="ENABLED" value="SA6">
      <locale language="ar" sort_order="0">
        <description>تنس على ملاعب عشبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RUGBYUNION" status="ENABLED" value="SA7">
      <locale language="ar" sort_order="0">
        <description>اتحاد الرجبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SWIMMING" status="ENABLED" value="SA8">
      <locale language="ar" sort_order="0">
        <description>السباحة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

