<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page finds the third party to associate with a third party        -->
<!-- deduction                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_getThirdParty"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="deductionName"/>
  <PAGE_PARAMETER NAME="category"/>
  <PAGE_PARAMETER NAME="paymentTypes"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="ACTION"
    OPERATION="getDeductionClient"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="PreviousButton"
      LABEL="ActionControl.Label.Previous"
    >
      <LINK
        PAGE_ID="ProviderManagement_selectThirdPartyName"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="paymentTypes"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="paymentTypes"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createThirdPartyVariableDeduction"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="deductionName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deductionName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="category"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="category"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="thirdPartyConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="paymentTypes"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="paymentTypes"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    DESCRIPTION="Cluster.ThirdPartySearch.Description"
    LABEL_WIDTH="25"
    NUM_COLS="2"
  >
    <!-- BEGIN, CR00235192, PS -->
    <FIELD WIDTH="100">
      <!-- END, CR00235192 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="concernRoleType"
        />
      </CONNECT>
    </FIELD>
    <FIELD WIDTH="74">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientConcernRoleID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
