<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Create a variable unapplied deduction for a provider.                  -->
<PAGE
  PAGE_ID="ProviderManagement_createUnappliedVariableDeduction"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="paymentTypes"/>
  <PAGE_PARAMETER NAME="deductionName"/>
  <PAGE_PARAMETER NAME="category"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="ACTION"
    OPERATION="createVariableDeductionForProvider"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="DISPLAY"
    OPERATION="readDefaultDeductionDetailsForProvider"
  />


  <!-- BEGIN, CR00235192, PS -->
  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="DISPLAY1"
    OPERATION="listUnappliedDeductionNameForProvider"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="details$concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paymentTypes"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="details$paymentType"
    />
  </CONNECT>
  <!-- END, CR00235192 -->


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$informationalMsgDtlsList$dtls$informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deductionName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$deductionName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="category"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerDeduction$category"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deductionName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerDeduction$deductionName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dtls$actionType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerDeduction$actionType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paymentTypes"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$paymentType"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <!-- BEGIN, CR00235192, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.DeductionName"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$dtlsList$dtls$dtls$deductionName"
          NAME="DISPLAY1"
          PROPERTY="result$dtlsList$dtls$dtls$deductionName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerDeduction$deductionName"
        />
      </CONNECT>
    </FIELD>


    <!-- END, CR00235192 -->
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerDeduction$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Percentage"
      WIDTH="4"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerDeduction$rate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR0122147, NBR -->
    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="4"
      WIDTH_UNITS="CHARS"
    >
      <!-- END, CR0122147 -->


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerDeduction$priority"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00236707, PS -->
    <FIELD CONTROL="SKIP"/>
    <!-- END, CR00236707 -->


    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerDeduction$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.AssignNextPriority">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$applyNextPriorityInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="45"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerDeduction$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
