<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to create a new concern role attachment.       -->
<PAGE PAGE_ID="MOLSA_addCommunicationDetails" WINDOW_OPTIONS="width=590"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="communicationID"/>
  <SERVER_INTERFACE CLASS="MOLSACommunication" NAME="DISPLAY" OPERATION="readAllBankBranch"/>
  <SERVER_INTERFACE CLASS="MOLSACommunication" NAME="ACTION" OPERATION="saveCommunicationDetails"
    PHASE="ACTION"/>

 
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
    <TARGET NAME="ACTION" PROPERTY="arg1$communicationID"/>
  </CONNECT>

  <CLUSTER LABEL_WIDTH="30">
    <FIELD LABEL="Field.Label.Bank.name" USE_BLANK="true">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="name"
          HIDDEN_PROPERTY="bankBranchID"/>
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="bankBranchID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
<ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"> </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"> </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
