<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:26 GMT 2015 -->
<TITLE>
E-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventDetails.html#enabled"><B>enabled</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventDetails</A>
<DD>Indicates whether the process enactment event is currently enabled.
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html#enabled"><B>enabled</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetails</A>
<DD>Indicates whether the process enactment event is currently enabled.
<DT><A HREF="../curam/util/workflow/impl/EnactmentService.html" title="class in curam.util.workflow.impl"><B>EnactmentService</B></A> - Class in <A HREF="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</A><DD>Provides facilities for application code to enact workflows.<DT><A HREF="../curam/util/workflow/struct/ActivityInstanceDetails.html#endDateTime"><B>endDateTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</A>
<DD>The end date and time at which this activity instance completed.
<DT><A HREF="../curam/util/workflow/struct/EventIDAndUserID.html#event"><B>event</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventIDAndUserID.html" title="class in curam.util.workflow.struct">EventIDAndUserID</A>
<DD>The event code identifier.
<DT><A HREF="../curam/util/workflow/struct/HistoryEventCode.html#event"><B>event</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/HistoryEventCode.html" title="class in curam.util.workflow.struct">HistoryEventCode</A>
<DD>The codetable indicating the event.
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html#event"><B>event</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtls</A>
<DD>The type of event describing the status change for this process instance.
<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstance</A>
<DD>The concept of an event class is used to group related event types.
<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetails</A>
<DD>The concept of an event class is used to group related event types.
<DT><A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</A>
<DD>The concept of an event class is used to group related event types.
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventDetails.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventDetails</A>
<DD>The concept of an event class is used to group related event types.
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetails</A>
<DD>The concept of an event class is used to group related event types.
<DT><A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetails.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetails.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetails</A>
<DD>The event class of an event.
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceSearchByEventWaitDetailsKey.html#eventClass"><B>eventClass</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceSearchByEventWaitDetailsKey.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchByEventWaitDetailsKey</A>
<DD>The class of event used in the process instance search.
<DT><A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetails.html#eventClassType"><B>eventClassType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetails.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetails</A>
<DD>The full event name (i.e.
<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct"><B>EventDetailsForActivityInstance</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the details of an event wait for the specified 
 activity instance.<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html#EventDetailsForActivityInstance()"><B>EventDetailsForActivityInstance()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstance</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstanceList.html" title="class in curam.util.workflow.struct"><B>EventDetailsForActivityInstanceList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A list structure containing the details of all the event waits for the 
 specified activity instance.<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstanceList.html#EventDetailsForActivityInstanceList()"><B>EventDetailsForActivityInstanceList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstanceList.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstanceList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventData.html#eventField"><B>eventField</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventData.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventData</A>
<DD>The event field to be mapped.
<DT><A HREF="../curam/util/workflow/struct/EventIDAndUserID.html" title="class in curam.util.workflow.struct"><B>EventIDAndUserID</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A struct containing an event code and user identifier used for searching.<DT><A HREF="../curam/util/workflow/struct/EventIDAndUserID.html#EventIDAndUserID()"><B>EventIDAndUserID()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventIDAndUserID.html" title="class in curam.util.workflow.struct">EventIDAndUserID</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html#eventIndex"><B>eventIndex</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstance</A>
<DD>The index of the specified event within the list of events specified for 
 the activity.
<DT><A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html#eventIndex"><B>eventIndex</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</A>
<DD>The index of the event within the list of events specified for this 
 activity instance.
<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html#eventMatchData"><B>eventMatchData</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstance</A>
<DD>The workflow data object attribute representing the unique identifier 
 related to the event class from which the event is raised.
<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html#eventMatchData"><B>eventMatchData</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetails</A>
<DD>A unique identifier related to the event class from which the event is 
 raised.
<DT><A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html#eventOutputData"><B>eventOutputData</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</A>
<DD>The event output mapping data is optional.
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceIDAndEventTime.html#eventTime"><B>eventTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceIDAndEventTime.html" title="class in curam.util.workflow.struct">ProcessInstanceIDAndEventTime</A>
<DD>The time of the event.
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html#eventTime"><B>eventTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtls</A>
<DD>The timestamp for this event.
<DT><A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstance</A>
<DD>The type of the event.
<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetails</A>
<DD>The type of the event.
<DT><A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</A>
<DD>The type of the event.
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventDetails.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventDetails</A>
<DD>An identifier for an event type on the event class.
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetails</A>
<DD>An identifier for an event type on the event class.
<DT><A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetails.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetails.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetails</A>
<DD>The name of the event type.
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceSearchByEventWaitDetailsKey.html#eventType"><B>eventType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceSearchByEventWaitDetailsKey.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchByEventWaitDetailsKey</A>
<DD>The type of event used in the process instance search.
<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct"><B>EventWaitForActivityInstanceDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Contains details of an event that is waited on for a specific activity 
 instance identifier.<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html#EventWaitForActivityInstanceDetails()"><B>EventWaitForActivityInstanceDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct"><B>EventWaitForActivityInstanceDetailsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Contains a list of events that are waited on for a specific activity 
 instance identifier.<DT><A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetailsList.html#EventWaitForActivityInstanceDetailsList()"><B>EventWaitForActivityInstanceDetailsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitForActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetailsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct"><B>EventWaitOverrideDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the details required to override the event wait 
 associated with a specific activity instance.<DT><A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html#EventWaitOverrideDetails()"><B>EventWaitOverrideDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html#executionPeriod"><B>executionPeriod</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct">ActivityInstanceIDExecutionPeriod</A>
<DD>The period during the life cycle of the activity instance at which this 
 record was written.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html#executionPeriod"><B>executionPeriod</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</A>
<DD>The stage of the activity instance life cycle to which this record 
 relates.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html#executionPeriod"><B>executionPeriod</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</A>
<DD>The point during the execution of a workflow process instance that this 
 history record was written.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
