<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:26 GMT 2015 -->
<TITLE>
L-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/TaskDetails.html#lastWritten"><B>lastWritten</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</A>
<DD>The date and time the record tasks was last updated.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listAll(long, java.lang.String, int, boolean)"><B>listAll(long, String, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of both the reserved and assigned tasks associated 
 with a specified business object type and identifier.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listAll(long, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><B>listAll(long, String, DateTime, DateTime, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of both the assigned and reserved tasks associated 
 with a specified business object type and identifier and due within the 
 supplied date range.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listAssigned(long, java.lang.String, java.lang.String, int, boolean)"><B>listAssigned(long, String, String, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listAssigned(long, java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><B>listAssigned(long, String, String, DateTime, DateTime, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier and due within the specified 
 date range.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, java.lang.String, int, boolean)"><B>listReserved(String, String, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified category.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, int, boolean)"><B>listReserved(String, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, int, java.lang.String, boolean)"><B>listReserved(String, int, String, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user that have a 
 specified status.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, long, java.lang.String, java.lang.String, int, boolean)"><B>listReserved(String, long, String, String, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, long, java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><B>listReserved(String, long, String, String, DateTime, DateTime, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier and due within the 
 specified date range.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, int, boolean, java.lang.String)"><B>listReserved(String, int, boolean, String)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified priority.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><B>listReserved(String, DateTime, DateTime, int, boolean)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Returns the details of all of the reserved tasks for a user and due within 
 the specified date range.
<DT><A HREF="../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct"><B>ListSize</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the requested and actual size of the list.<DT><A HREF="../curam/util/workflow/struct/ListSize.html#ListSize()"><B>ListSize()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct">ListSize</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html#listSize"><B>listSize</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceErrorSearchFullDetails</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceSearchFullDetails.html#listSize"><B>listSize</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceSearchFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchFullDetails</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/TaskFullDetails.html#listSize"><B>listSize</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct"><B>ListWDOInstanceData</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing all of the details required to describe the instance 
 data associated with a list workflow data object.<DT><A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html#ListWDOInstanceData()"><B>ListWDOInstanceData()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct">ListWDOInstanceData</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct"><B>ListWDOInstanceDataList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the details required to describe the instance data 
 associated with a list of list workflow data objects.<DT><A HREF="../curam/util/workflow/struct/ListWDOInstanceDataList.html#ListWDOInstanceDataList()"><B>ListWDOInstanceDataList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct">ListWDOInstanceDataList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct"><B>ListWDOName</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the details required to describe the name of a list 
 workflow data object.<DT><A HREF="../curam/util/workflow/struct/ListWDOName.html#ListWDOName()"><B>ListWDOName()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct">ListWDOName</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceFullDetails.html#listwdos"><B>listwdos</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceFullDetails</A>
<DD>Reference to internal details structure.
<DT><A HREF="../curam/util/workflow/struct/WDOSnapshotList.html#listwdos"><B>listwdos</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct">WDOSnapshotList</A>
<DD>Reference to internal details structure.
<DT><A HREF="../curam/util/workflow/struct/ListWDOSnapshot.html" title="class in curam.util.workflow.struct"><B>ListWDOSnapshot</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A list workflow data object snapshot.<DT><A HREF="../curam/util/workflow/struct/ListWDOSnapshot.html#ListWDOSnapshot()"><B>ListWDOSnapshot()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOSnapshot.html" title="class in curam.util.workflow.struct">ListWDOSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl"><B>LocalizableStringResolver</B></A> - Class in <A HREF="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</A><DD>Contains operations that resolve and return the various localizable
 strings that exist in a workflow process definition for the locale of the
 current user.<DT><A HREF="../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><B>LocalizableStringResolver.NotificationStringResolver</B></A> - Interface in <A HREF="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</A><DD>The localizable string resolver for notification related text.<DT><A HREF="../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><B>LocalizableStringResolver.TaskStringResolver</B></A> - Interface in <A HREF="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</A><DD>The localizable string resolver for task related text.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
