<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:26 GMT 2015 -->
<TITLE>
M-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/NotificationActionDetails.html#message"><B>message</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct">NotificationActionDetails</A>
<DD>The message associated with the notification action.
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetailsList.html#message"><B>message</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetailsList.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetailsList</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetailsList.html#message"><B>message</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEventClassTypeDetailsList.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetailsList</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/ReminderDetailsList.html#message"><B>message</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/TaskActionDetails.html#message"><B>message</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct">TaskActionDetails</A>
<DD>The message of a task action.
<DT><A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#modify(long, java.lang.String, long, long)"><B>modify(long, String, long, long)</B></A> - 
Method in class curam.util.workflow.impl.<A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</A>
<DD>Modifies the details of a business object association.
<DT><A HREF="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#modify(long, java.lang.String, long, long)"><B>modify(long, String, long, long)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</A>
<DD>Modifies the details of a business object association.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modify(long, java.lang.String, boolean, curam.util.type.DateTime, java.lang.String, curam.util.type.DateTime, boolean, boolean, java.lang.String, java.lang.String, curam.util.type.DateTime, java.lang.String, int, java.lang.String, int)"><B>modify(long, String, boolean, DateTime, String, DateTime, boolean, boolean, String, String, DateTime, String, int, String, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies all of the details of the specified task.
<DT><A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modify(long, long, curam.util.type.DateTime, java.lang.String, boolean, long, int)"><B>modify(long, long, DateTime, String, boolean, long, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</A>
<DD>Modifies the details of a workflow deadline.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modifyAssignedDateTime(long, curam.util.type.DateTime, int)"><B>modifyAssignedDateTime(long, DateTime, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies the assigned date time for the specified task.
<DT><A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#modifyBusinessObjectID(long, long)"><B>modifyBusinessObjectID(long, long)</B></A> - 
Method in class curam.util.workflow.impl.<A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</A>
<DD>Modifies the business object identifier of a business object association 
 instance.
<DT><A HREF="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#modifyBusinessObjectID(long, long)"><B>modifyBusinessObjectID(long, long)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</A>
<DD>Modifies the business object identifier of a business object association 
 instance.
<DT><A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modifyDeadline(long, curam.util.type.DateTime, int)"><B>modifyDeadline(long, DateTime, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</A>
<DD>Changes the deadline time of a workflow deadline record for a specified 
 task.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modifyPriority(long, java.lang.String, int)"><B>modifyPriority(long, String, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies the priority of a task.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modifyReservedBy(long, java.lang.String, curam.util.type.DateTime, int)"><B>modifyReservedBy(long, String, DateTime, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies the reserved by user and the assigned date time for a specified 
 task.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modifyRestartTime(long, curam.util.type.DateTime, int)"><B>modifyRestartTime(long, DateTime, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies the restart time on a task.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modifyStatus(long, java.lang.String, int)"><B>modifyStatus(long, String, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies the status of a task.
<DT><A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modifySuspended(long, boolean, int)"><B>modifySuspended(long, boolean, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</A>
<DD>Updates the suspended flag of the specified workflow deadline record.
<DT><A HREF="../curam/util/workflow/intf/TaskAdmin.html#modifyTotalTimeWorked(long, int, int)"><B>modifyTotalTimeWorked(long, int, int)</B></A> - 
Method in interface curam.util.workflow.intf.<A HREF="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</A>
<DD>Modifies the total time worked on a task.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
