<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Apr 16 16:21:33 BST 2014 -->
<TITLE>
S-Index (CEFWidgets)
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (CEFWidgets)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CEFWidgets</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../curam/cefwidgets/facade/intf/PodContainer1.html#saveChanges(curam.cefwidgets.facade.struct.PageID1, curam.cefwidgets.facade.struct.PodContainerData1)"><B>saveChanges(PageID1, PodContainerData1)</B></A> - 
Method in interface curam.cefwidgets.facade.intf.<A HREF="../curam/cefwidgets/facade/intf/PodContainer1.html" title="interface in curam.cefwidgets.facade.intf">PodContainer1</A>
<DD>Update the Pod container for the given page identifier with the supplied 
 pod container data.
<DT><A HREF="../curam/cefwidgets/facade/intf/PodContainer1.html#savePodListSize(curam.cefwidgets.facade.struct.PageID1, curam.cefwidgets.facade.struct.PodConfigData1)"><B>savePodListSize(PageID1, PodConfigData1)</B></A> - 
Method in interface curam.cefwidgets.facade.intf.<A HREF="../curam/cefwidgets/facade/intf/PodContainer1.html" title="interface in curam.cefwidgets.facade.intf">PodContainer1</A>
<DD>Updates the Pod container details for the given page identifier to store 
 the list size for a specific Pod.
<DT><A HREF="../curam/cefwidgets/facade/intf/PodContainer1.html#savePodPositions(curam.cefwidgets.facade.struct.PageID1, curam.cefwidgets.facade.struct.PodConfigData1)"><B>savePodPositions(PageID1, PodConfigData1)</B></A> - 
Method in interface curam.cefwidgets.facade.intf.<A HREF="../curam/cefwidgets/facade/intf/PodContainer1.html" title="interface in curam.cefwidgets.facade.intf">PodContainer1</A>
<DD>Saves the new Pod positions for the Pod container that exists in the given 
 page.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html#setActionID(java.lang.String)"><B>setActionID(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder.RowDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setCollapsed()"><B>setCollapsed()</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Draw the list in a collapse state.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setColumnWidth(int, int)"><B>setColumnWidth(int, int)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set the width of a column relative to the table.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setCssClass(java.lang.String)"><B>setCssClass(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD>Not available to this widget.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setCssClass(java.lang.String)"><B>setCssClass(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</A>
<DD>Set a CSS class list.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html#setCssClasses(java.lang.String)"><B>setCssClasses(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder.RowDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setDisplayType(java.lang.String)"><B>setDisplayType(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD>Set the displayType parameter which will be used in conjunction with the
 type parameter to uniquely identify the renderer for this widget.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#setFullListSize(int)"><B>setFullListSize(int)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</A>
<DD>Set an attribute that is the size of the larger record set of which this
 list is a subset.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html#setHidden()"><B>setHidden()</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder.RowDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set Id of list.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html#setLinkText(java.lang.String)"><B>setLinkText(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</A>
<DD>Set the displayed text for this link.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setListTitle(java.lang.String)"><B>setListTitle(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set the list title.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setListTitle(org.w3c.dom.Node)"><B>setListTitle(Node)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set the list title.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#setMinListSize(int)"><B>setMinListSize(int)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</A>
<DD>Set an attribute that is the minimum size that the list can be reduced to.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setNumberOfDisplayColumns(java.lang.Integer)"><B>setNumberOfDisplayColumns(Integer)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD>Set the number of columns over which the options will be rendered.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setSchema()"><B>setSchema()</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</A>
<DD>Set the schema variable from the folder and file name pair nominated in
 the concrete subclass.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setSelectionsSequence(org.w3c.dom.Node)"><B>setSelectionsSequence(Node)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD>Add the received parameter Node as the <code>&lt;sequence&gt;</code> child
 Node of the <code>&lt;selections&gt;</code> Node.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set the 'style' attribute of the list.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableCaption(java.lang.String)"><B>setTableCaption(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set a table caption.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableCaption(curam.util.exception.LocalisableString)"><B>setTableCaption(LocalisableString)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 Set a table caption.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableSummary(java.lang.String)"><B>setTableSummary(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 This attribute provides a summary of the table's purpose and structure
 for user agents rendering to non-visual media such as speech and Braille.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableSummary(curam.util.exception.LocalisableString)"><B>setTableSummary(LocalisableString)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A>
<DD>
 This attribute provides a summary of the table's purpose and structure
 for user agents rendering to non-visual media such as speech and Braille.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setTextResource(java.lang.String)"><B>setTextResource(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD>Not available to this widget.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setTextResource(java.lang.String)"><B>setTextResource(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</A>
<DD>Set a text resource property file that the widget can retrieve property
 values from.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/PodBuilder.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</A>
<DD>Set the title of the Pod.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD>
 Set the type parameter which will be used in conjunction with the
 displayType parameter to uniquely identify the renderer for this widget.
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setTypeOfDisplay(java.lang.String)"><B>setTypeOfDisplay(String)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by the <A HREF="../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html#setDisplayType(java.lang.String)"><CODE>ChoiceBuilder.setDisplayType(String)</CODE></A> method.

 <p>Set the format which will be used to display single select code table
 values.</p></I>
<DT><A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setWidgetRootNode(org.w3c.dom.Node)"><B>setWidgetRootNode(Node)</B></A> - 
Method in class curam.cefwidgets.docbuilder.impl.<A HREF="../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</A>
<DD>Set the root node of the widget.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
