<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E485A6970013F" name="Training Credit">
    <eAnnotations xmi:id="_DNNJcBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DNDYcBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Training_cat.efx#_3C74D50F032E4858B3FB0158?CPM/CPM/Facade/Training?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cIChaRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E485A6CD103B5">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E485A6CD103B5" type="Class" name="TrainingCredit">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GcBEUBWXEd-bLYt-J6cy_A" element="_3C74D50F032E485A6C0602C0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEUxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GcBEVBWXEd-bLYt-J6cy_A" width="3217" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEVRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEVhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEVxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEWBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEWhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEXBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GcBEXhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcBEUhWXEd-bLYt-J6cy_A" x="829" y="677"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GcBEYBWXEd-bLYt-J6cy_A" element="_3C74D50F032E485A6BE201F9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEYxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GcBEZBWXEd-bLYt-J6cy_A" width="3623" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEZhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEZxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEaBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEahWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEbBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GcBEbhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcBEYhWXEd-bLYt-J6cy_A" x="5782" y="728"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GcBEcBWXEd-bLYt-J6cy_A" element="_3C74D50F032E485A723B0040" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEcxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GcBEdBWXEd-bLYt-J6cy_A" width="4148" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEdRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEdhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEdxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEeBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEehWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEfBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GcBEfhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcBEchWXEd-bLYt-J6cy_A" x="13072" y="702"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GcBEgBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48610F060293" source="_GcBEcBWXEd-bLYt-J6cy_A" target="_GcBEYBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEgxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEhRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEhhWXEd-bLYt-J6cy_A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcBEhBWXEd-bLYt-J6cy_A" x="1" y="498"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEhxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48610F0702D2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEiRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEiBWXEd-bLYt-J6cy_A" x="-345" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEihWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48610F0702D2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEjBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEixWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEjRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48610F0702D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEjxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEjhWXEd-bLYt-J6cy_A" x="356" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEkBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48610F0702D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GcBEkhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEkRWXEd-bLYt-J6cy_A" x="174" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEkxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48610F0702D2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBElRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBElBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBElxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48610F0702D0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GcBEmRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEmBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEmxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48610F0702D2">
            <children xmi:type="notation:ListCompartment" xmi:id="_GcBEnRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEnBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GcBEnxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48610F0702D0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GcBEoRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GcBEoBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcBEghWXEd-bLYt-J6cy_A" points="[-2082, 0, 5469, -25]$[-5740, 16, 1811, -8]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A6A560205" name="MaintainTrainingCredit">
      <ownedComment xmi:id="_cHl1UxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485A6A560205">
        <body>This Process class describes the operations required to maintain training credits.The operations of this process class is used by  the Administrator from the Admin application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E485A6A560224" name="createTrainingCredit" visibility="public">
        <ownedComment xmi:id="_cHl1WBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485A6A560224">
          <body>Creates Training Credit for a Training.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cHu_QRWWEd-bLYt-J6cy_A" type="_3C74D50F032E485A6C0602C0" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E485A6EAA02D2" name="details" type="_3C74D50F032E485A6BE201F9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6A560243" name="viewTrainingCredit" visibility="public">
        <ownedComment xmi:id="_cHu_RxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485A6A560243">
          <body>Views Training Credit for a Training.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cHu_SRWWEd-bLYt-J6cy_A" type="_3C74D50F032E485A6BE201F9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E485A6F5D0349" name="key" type="_3C74D50F032E485A6C0602C0" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6A560253" name="updateTrainingCredit" visibility="public">
        <ownedComment xmi:id="_cHu_TxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485A6A560253">
          <body>Updates Training Credit for a Training.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E485A6F910064" name="details" type="_3C74D50F032E485A6BE201F9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6A560262" name="cancelTrainingCredit" visibility="public">
        <ownedComment xmi:id="_cH4wRhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485A6A560262">
          <body>Cancels Training Credit for a Training.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E485A71A50331" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6A560282" name="listTrainingCreditsForTraining" visibility="public">
        <ownedComment xmi:id="_cH4wTRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485A6A560282">
          <body>Lists Training Credit details for a Training.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cIChQRWWEd-bLYt-J6cy_A" type="_3C74D50F032E485A723B0040" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E485A731202A7" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Training/Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A6BE201F9" name="TrainingCreditDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4860E44101F8" name="parentProviderCategory" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E486C97C6035F?CPM/CPM/Domain%20Definitions/CPM_PROVIDER_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4860E46701B3" name="childProviderType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46EFA23B01C4?CPM/CPM/Domain%20Definitions/TABBED_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E486C764102C6" name="validityPeriodString" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E486C750B0214?CPM/CPM/Domain%20Definitions/NUMBER_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A6C0602C0" name="TrainingCreditKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A723B0040" name="TrainingCreditDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48610F060293" memberEnd="_3C74D50F032E48610F0702D0 _3C74D50F032E48610F0702D2">
      <ownedEnd xmi:id="_3C74D50F032E48610F0702D0" name="details" visibility="public" type="_3C74D50F032E485A6BE201F9" isUnique="false" aggregation="composite" association="_3C74D50F032E48610F060293">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIChVRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIChVBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48610F0702D2" name="_trainingCreditDetailsList" visibility="public" type="_3C74D50F032E485A723B0040" isUnique="false" association="_3C74D50F032E48610F060293">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIChWBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIChVxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FE0292" memberEnd="_3C74D50F032E4B7184FE0293 _3C74D50F032E4B7184FE0295">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FE0293" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FE0292">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Training/Training%20Credit/Entity/Entity_cat.efx#_3C74D50F032E485A28EB02AB?CPM/CPM/Service%20Layer/Training/Training%20Credit/Entity/TrainingCredit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIChXRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIChXBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FE0295" name="_trainingCreditDetails" visibility="public" type="_3C74D50F032E485A6BE201F9" isUnique="false" association="_3C74D50F032E4B7184FE0292">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIChYBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIChXxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FE02D1" memberEnd="_3C74D50F032E4B7184FE02D2 _3C74D50F032E4B7184FE02D4">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FE02D2" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FE02D1">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Training/Training%20Credit/Entity/Entity_cat.efx#_3C74D50F032E485A28EB02AB?CPM/CPM/Service%20Layer/Training/Training%20Credit/Entity/TrainingCredit?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIChZRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIChZBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FE02D4" name="_trainingCreditKey" visibility="public" type="_3C74D50F032E485A6C0602C0" isUnique="false" association="_3C74D50F032E4B7184FE02D1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIChaBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIChZxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cHl1URWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E485A6970013F"/>
  <Default:Documentation xmi:id="_cHl1VBWWEd-bLYt-J6cy_A" base_Comment="_cHl1UxWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_cHl1VRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E485A6A560205"/>
  <Default:Documentation xmi:id="_cHu_QBWWEd-bLYt-J6cy_A" base_Comment="_cHl1WBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cHu_QhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E485A6A560224"/>
  <curamprofile:default__Param xmi:id="_cHu_RBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E485A6EAA02D2" Mandatory_Fields="details.type,details.value"/>
  <Default:Documentation xmi:id="_cHu_SBWWEd-bLYt-J6cy_A" base_Comment="_cHu_RxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cHu_ShWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E485A6A560243"/>
  <curamprofile:default__Param xmi:id="_cHu_TBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E485A6F5D0349"/>
  <Default:Documentation xmi:id="_cH4wQBWWEd-bLYt-J6cy_A" base_Comment="_cHu_TxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cH4wQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E485A6A560253"/>
  <curamprofile:default__Param xmi:id="_cH4wQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E485A6F910064" Mandatory_Fields="details.type,details.value"/>
  <Default:Documentation xmi:id="_cH4wRxWWEd-bLYt-J6cy_A" base_Comment="_cH4wRhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cH4wSBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E485A6A560262"/>
  <curamprofile:default__Param xmi:id="_cH4wShWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E485A71A50331"/>
  <Default:Documentation xmi:id="_cIChQBWWEd-bLYt-J6cy_A" base_Comment="_cH4wTRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cIChQhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E485A6A560282"/>
  <curamprofile:default__Param xmi:id="_cIChRBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E485A731202A7" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_cIChRhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E485A6BE201F9"/>
  <curamprofile:default__Attribute xmi:id="_cIChSBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4860E44101F8"/>
  <curamprofile:default__Attribute xmi:id="_cIChShWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4860E46701B3"/>
  <curamprofile:default__Attribute xmi:id="_cIChTBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E486C764102C6"/>
  <curamprofile:struct__Class xmi:id="_cIChThWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E485A6C0602C0"/>
  <curamprofile:struct__Class xmi:id="_cIChUBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E485A723B0040"/>
  <curamprofile:aggregation__Association xmi:id="_cIChUhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48610F060293"/>
  <curamprofile:aggregation__Association xmi:id="_cIChWhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FE0292" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_cIChYhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FE02D1" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
