<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_referralWizardAddNotification"
  WINDOW_OPTIONS="width=900,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Constant.FinishWizardAndCreateReferralTrue"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="finishWizardAndCreateInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Constant.ReferralWizardProperties"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardPropertyName"
    />
  </CONNECT>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_referralWizardAddProvider"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="relatedID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="relatedType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rootEntityID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rootEntityID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Finish"
      TYPE="SUBMIT"
    />
  </ACTION_SET>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <INCLUDE FILE_NAME="ProviderManagement_referralWizardCommonNotification.vim"/>


</PAGE>
