<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is create Training Page                                           -->
<PAGE
  PAGE_ID="ProviderManagement_createTraining"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTraining"
    NAME="ACTION"
    OPERATION="createTraining"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00206310, PS -->
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
  >
    <!-- END, CR00206310 -->
    <FIELD LABEL="Field.Label.Training.TrainingName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00340898, PB -->
    <!-- BEGIN, CR00248555, PS -->
    <FIELD
      LABEL="Field.Label.Training.StartDate"
      WIDTH="55"
    >
      <!-- END, CR00248555 -->
      <!-- END, CR00340898 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228079, PS -->
    <FIELD LABEL="Field.Label.Training.TrainingType">
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="trainingType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00340898, PB -->
    <!-- BEGIN, CR00248555, PS -->
    <FIELD
      LABEL="Field.Label.Training.EndDate"
      USE_DEFAULT="false"
      WIDTH="55"
    >
      <!-- END, CR00248555 -->
      <!-- END, CR00340898 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
