<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:09:21 BST 2015 -->
<TITLE>
EvidenceBroker (EvidenceBroker)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvidenceBroker (EvidenceBroker)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EvidenceBroker</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.evidencebroker.sl.impl</FONT>
<BR>
Class EvidenceBroker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/evidencebroker/sl/base/EvidenceBroker.html" title="class in curam.evidencebroker.sl.base">curam.evidencebroker.sl.base.EvidenceBroker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.evidencebroker.sl.impl.EvidenceBroker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.sl.intf">EvidenceBroker</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../curam/evidencebroker/sl/fact/EvidenceBrokerFactory.html" title="class in curam.evidencebroker.sl.fact">EvidenceBrokerFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>EvidenceBroker</B><DT>extends <A HREF="../../../../curam/evidencebroker/sl/base/EvidenceBroker.html" title="class in curam.evidencebroker.sl.base">EvidenceBroker</A></DL>
</PRE>

<P>
This process class provides the functionality for the Shared Evidence service
 layer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.util.persistence.helper.EventDispatcherFactory&lt;<A HREF="../../../../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerEvents">evidenceBrokerEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,curam.core.sl.impl.EvidenceBrokerSharingStrategy&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerSharingStrategyMap">evidenceBrokerSharingStrategyMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash map reference of the evidence broker sharing strategy module which
 is registered in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceBrokerTaskGenerationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerTaskGenerationStrategy">evidenceBrokerTaskGenerationStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;curam.codetable.impl.CASETYPECODEEntry,<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceSharingStrategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceSharingStrategyMap">evidenceSharingStrategyMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize evidence list hook object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.evidencebroker.sl.impl.ProcessEvidenceHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#processEvidenceHelper">processEvidenceHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to a helper class <CODE>ProcessEvidenceHelper</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#EvidenceBroker()">EvidenceBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#activateEvidences(curam.util.type.StringList)">activateEvidences</A></B>(curam.util.type.StringList&nbsp;evidenceDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the given list of evidences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#bulkEvidenceSharing(curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists)">bulkEvidenceSharing</A></B>(curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#creatEvidenceDataSource(java.lang.String, java.lang.String)">creatEvidenceDataSource</A></B>(java.lang.String&nbsp;datastoreName,
                        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data store for the passed data store name and attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#generateTasks(java.lang.String, long, java.lang.String)">generateTasks</A></B>(java.lang.String&nbsp;datastoreName,
              long&nbsp;datastoreID,
              java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Incoming/In-Edit tasks based on the data store name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;curam.core.sl.impl.EvidenceBrokerSharingStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#getEvidenceBrokerSharingStrategy(java.lang.String)">getEvidenceBrokerSharingStrategy</A></B>(java.lang.String&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of the evidenceBrokerSharingStrategy by the source type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#restartSharing()">restartSharing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the flag 'StopEvidenceSharing' and also the recorded transaction
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#setTransactionCache(java.lang.String, long, long)">setTransactionCache</A></B>(java.lang.String&nbsp;cacheName,
                    long&nbsp;datastoreID,
                    long&nbsp;sourceCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction locale cache with the data store identifier and disables the soft references of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidence(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey)">shareEvidence</A></B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines whether a given piece of evidence is configured for
 evidence sharing, then shares this evidence with the relevant cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidenceForCaseParticipantCreation(curam.core.sl.entity.struct.CaseParticipantRoleKey)">shareEvidenceForCaseParticipantCreation</A></B>(curam.core.sl.entity.struct.CaseParticipantRoleKey&nbsp;caseParticipantRoleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method identifies the case that this participant role has been set up
 on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidenceRemoval(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey)">shareEvidenceRemoval</A></B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a piece of evidence is removed from a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidences(curam.core.struct.CaseKey, curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists)">shareEvidences</A></B>(curam.core.struct.CaseKey&nbsp;sourceCaseKey,
               curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareExternalEvidence(curam.core.sl.struct.SharedEvidenceDescriptorDetails)">shareExternalEvidence</A></B>(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given piece of evidence received from a remote system
 is configured for evidence sharing, if configured, then shares the evidence
 with the relevant cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareExternalEvidenceRemoval(curam.core.sl.struct.SharedEvidenceDescriptorDetails)">shareExternalEvidenceRemoval</A></B>(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given piece of evidence received from a remote system
 is configured for evidence removal sharing, if configured, then shares
 the evidence with the relevant cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#stopSharing()">stopSharing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag 'StopEvidenceSharing' to 'true' to stop the evidence sharing
 and also records the transaction identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evidenceBrokerSharingStrategyMap"><!-- --></A><H3>
evidenceBrokerSharingStrategyMap</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected java.util.Map&lt;java.lang.String,curam.core.sl.impl.EvidenceBrokerSharingStrategy&gt; <B>evidenceBrokerSharingStrategyMap</B></PRE>
<DL>
<DD>A hash map reference of the evidence broker sharing strategy module which
 is registered in the registry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processEvidenceHelper"><!-- --></A><H3>
processEvidenceHelper</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.evidencebroker.sl.impl.ProcessEvidenceHelper <B>processEvidenceHelper</B></PRE>
<DL>
<DD>Reference to a helper class <CODE>ProcessEvidenceHelper</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evidenceSharingStrategyMap"><!-- --></A><H3>
evidenceSharingStrategyMap</H3>
<PRE>
<FONT SIZE="-1">@Inject(optional=true)
</FONT>protected java.util.Map&lt;curam.codetable.impl.CASETYPECODEEntry,<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceSharingStrategy</A>&gt; <B>evidenceSharingStrategyMap</B></PRE>
<DL>
<DD>Finalize evidence list hook object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evidenceBrokerEvents"><!-- --></A><H3>
evidenceBrokerEvents</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected curam.util.persistence.helper.EventDispatcherFactory&lt;<A HREF="../../../../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</A>&gt; <B>evidenceBrokerEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evidenceBrokerTaskGenerationStrategy"><!-- --></A><H3>
evidenceBrokerTaskGenerationStrategy</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>protected <A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceBrokerTaskGenerationStrategy</A> <B>evidenceBrokerTaskGenerationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvidenceBroker()"><!-- --></A><H3>
EvidenceBroker</H3>
<PRE>
public <B>EvidenceBroker</B>()</PRE>
<DL>
<DD>Default constructor for the class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shareEvidence(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey)"><!-- --></A><H3>
shareEvidence</H3>
<PRE>
public void <B>shareEvidence</B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method determines whether a given piece of evidence is configured for
 evidence sharing, then shares this evidence with the relevant cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evidenceDescriptorKey</CODE> - The ID of the evidence to be shared.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="shareEvidenceRemoval(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey)"><!-- --></A><H3>
shareEvidenceRemoval</H3>
<PRE>
public void <B>shareEvidenceRemoval</B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is called when a piece of evidence is removed from a case. It
 determines whether the given piece of evidence is configured for evidence
 sharing, then shares this evidence with the relevant cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evidenceDescriptorKey</CODE> - The ID of the evidence record to be shared.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="shareEvidenceForCaseParticipantCreation(curam.core.sl.entity.struct.CaseParticipantRoleKey)"><!-- --></A><H3>
shareEvidenceForCaseParticipantCreation</H3>
<PRE>
public void <B>shareEvidenceForCaseParticipantCreation</B>(curam.core.sl.entity.struct.CaseParticipantRoleKey&nbsp;caseParticipantRoleKey)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method identifies the case that this participant role has been set up
 on. It then finds any evidence sharing configurations that are applicable
 to this new case and shares all of the evidence relevant to this
 participant role with the new case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseParticipantRoleKey</CODE> - The ID of the new case participant role.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="shareExternalEvidence(curam.core.sl.struct.SharedEvidenceDescriptorDetails)"><!-- --></A><H3>
shareExternalEvidence</H3>
<PRE>
public void <B>shareExternalEvidence</B>(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a given piece of evidence received from a remote system
 is configured for evidence sharing, if configured, then shares the evidence
 with the relevant cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedEvidenceDescriptorDetails</CODE> - Contains evidence details received
 from a remote system to be shared.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="shareExternalEvidenceRemoval(curam.core.sl.struct.SharedEvidenceDescriptorDetails)"><!-- --></A><H3>
shareExternalEvidenceRemoval</H3>
<PRE>
public void <B>shareExternalEvidenceRemoval</B>(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a given piece of evidence received from a remote system
 is configured for evidence removal sharing, if configured, then shares
 the evidence with the relevant cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedEvidenceDescriptorDetails</CODE> - Contains evidence details received
 from a remote system to be shared.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="bulkEvidenceSharing(curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists)"><!-- --></A><H3>
bulkEvidenceSharing</H3>
<PRE>
public void <B>bulkEvidenceSharing</B>(curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evidenceLists</CODE> - Contains the list of new/updated/removed source evidence lists.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTasks(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
generateTasks</H3>
<PRE>
protected void <B>generateTasks</B>(java.lang.String&nbsp;datastoreName,
                             long&nbsp;datastoreID,
                             java.lang.String&nbsp;attributeName)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates Incoming/In-Edit tasks based on the data store name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datastoreName</CODE> - The name of the data store.<DD><CODE>datastoreID</CODE> - The unique identifier of data store.<DD><CODE>attributeName</CODE> - The name of the attribute name.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="creatEvidenceDataSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
creatEvidenceDataSource</H3>
<PRE>
protected long <B>creatEvidenceDataSource</B>(java.lang.String&nbsp;datastoreName,
                                       java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Creates a data store for the passed data store name and attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datastoreName</CODE> - Name of the data store.<DD><CODE>attributeName</CODE> - Name of data store attribute.
<DT><B>Returns:</B><DD>The unique data store identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionCache(java.lang.String, long, long)"><!-- --></A><H3>
setTransactionCache</H3>
<PRE>
protected void <B>setTransactionCache</B>(java.lang.String&nbsp;cacheName,
                                   long&nbsp;datastoreID,
                                   long&nbsp;sourceCaseID)</PRE>
<DL>
<DD>Set the transaction locale cache with the data store identifier and disables the soft references of the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - The name of cache.<DD><CODE>datastoreID</CODE> - The unique identifier of data store.<DD><CODE>sourceCaseID</CODE> - The source case ID.</DL>
</DD>
</DL>
<HR>

<A NAME="shareEvidences(curam.core.struct.CaseKey, curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists)"><!-- --></A><H3>
shareEvidences</H3>
<PRE>
protected void <B>shareEvidences</B>(curam.core.struct.CaseKey&nbsp;sourceCaseKey,
                              curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evidenceDescriptorKeyList</CODE> - Contains the list of evidence descriptor IDs.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="activateEvidences(curam.util.type.StringList)"><!-- --></A><H3>
activateEvidences</H3>
<PRE>
protected void <B>activateEvidences</B>(curam.util.type.StringList&nbsp;evidenceDescriptorList)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Activates the given list of evidences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evidenceDescriptorList</CODE> - Contains the list of evidence descriptor IDs.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvidenceBrokerSharingStrategy(java.lang.String)"><!-- --></A><H3>
getEvidenceBrokerSharingStrategy</H3>
<PRE>
protected curam.core.sl.impl.EvidenceBrokerSharingStrategy <B>getEvidenceBrokerSharingStrategy</B>(java.lang.String&nbsp;sourceType)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets an instance of the evidenceBrokerSharingStrategy by the source type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - Contains the source type of the case.
<DT><B>Returns:</B><DD>An instance of evidenceBrokerSharingStrategy.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="stopSharing()"><!-- --></A><H3>
stopSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public void <B>stopSharing</B>()
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the flag 'StopEvidenceSharing' to 'true' to stop the evidence sharing
 and also records the transaction identifier.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="restartSharing()"><!-- --></A><H3>
restartSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public void <B>restartSharing</B>()
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears the flag 'StopEvidenceSharing' and also the recorded transaction
 identifier.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
