<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE">
  <column name="resourceid" type="id" />
  <column name="localeIdentifier" type="text" />
  <column name="name" type="text" />
  <column name="contentType" type="text" />
  <column name="contentDisposition" type="text" />
  <column name="content" type="blob" />
  <column name="internal" type="bool" />
  <column name="lastWritten" type="timestamp" />
  <column name="category" type="text" />
  <column name="versionNo" type="number" />
  <row remove="true">
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95288</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AdviceContext.ApplicationTODORules</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/AdviceContext/ApplicationTodoRules_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>50000</value>
    </attribute>
    <attribute name="localeIdentifier">
            <value>ar</value>

    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AboutYou</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AboutYou_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
   
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>50001</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AboutYouSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AboutYouSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
   
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50002</value>
    </attribute>
    <attribute name="localeIdentifier">
        <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AbsentFatherDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AbsentFatherDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50003</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;modification-date="Wed, 22 Oct 2014 06:43:45 +0000"</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50004</value>
    </attribute>
    <attribute name="localeIdentifier">
     <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
    <row>
    <attribute name="resourceID">
      <value>50005</value>
    </attribute>
    <attribute name="localeIdentifier">
   <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50006</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50007</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_GeneralInformation</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_GeneralInformation_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>50008</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_HomeMember</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_HomeMember_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50009</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_HomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_HomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50010</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50011</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50012</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>50013</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_Relationship</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_Relationship_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
		<attribute name="resourceID">
			<value>50014</value>
		</attribute>
		<attribute name="localeIdentifier">
			<value>ar</value>
		</attribute>
		<attribute name="name">
			<value>MOLSADataStoreSchemaPDFProps</value>
		</attribute>
		<attribute name="contentType">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="contentDisposition">
			<value>inline</value>
		</attribute>
		<attribute name="content">
			<value>./MOLSA_ar/data/initial/blob/MOLSADataStoreSchemaPDFProps_ar.properties
			</value>
		</attribute>
		<attribute name="internal">
			<value>0</value>
		</attribute>
		
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="category">
			<value>RS_PROP</value>
		</attribute>
	</row>
	
<row>
    <attribute name="resourceID">
      <value>50015</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSASMSMessageTextArabic.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/MOLSASMSMessageTextArabic.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>	
  
  <row>
    <attribute name="resourceID">
      <value>500016</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>molsa-ieg-config</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/ieg/molsa-ieg-config_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1431</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>CPPagePlayer</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/prop/CPPagePlayer.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row override="true">
    <attribute name="resourceid">
      <value>95278</value>
    </attribute>
    <attribute name="localeIdentifier">
     <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>AddClient.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/AddClient.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
</table>

