<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  <column name="resourceID" type="id"/>
  <column name="localeIdentifier" type="text"/>
  <column name="name" type="text"/>
  <column name="contentType" type="text"/>
  <column name="contentDisposition" type="text"/>
  <column name="content" type="blob"/>
  <column name="internal" type="bool"/>
  <column name="description" type="text"/>
  <column name="lastWritten" type="timestamp"/>
  <column name="versionNo" type="number"/>
  <column name="category" type="text"/>

  <!-- IC UIM START-->
  
  <row>
    <attribute name="resourceid">
      <value>6000</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/AnonymousParents/AnonymousParentsDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6001</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SADecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/Common/Income/SADecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6002</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SADecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/Common/NonFinancials/SADecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6003</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SADecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/Common/NonFinancials/SADecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6004</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifeDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/DesertedWife/DesertedWifeDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>

   <row>
    <attribute name="resourceid">
      <value>6005</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/DivorcedLady/DivorcedLadyDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6006</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/FamilyInNeed/FamilyInNeedDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>6007</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/FamilyOfMissing/FamilyOfMissingDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6008</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/FamilyOfPrisoner/FamilyOfPrisonerDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6009</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>HandicapDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/Handicap/HandicapDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
    <row>
    <attribute name="resourceid">
      <value>6010</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/IncapableOfWorking/IncapableOfWorkingDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
   <row>
    <attribute name="resourceid">
      <value>6011</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistanceDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/MaidAssistance/MaidAssistanceDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
    <row>
    <attribute name="resourceid">
      <value>6012</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>OrphanDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/Orphan/OrphanDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6013</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/SeniorCitizen/SeniorCitizenDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6014</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>WidowDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/IC/Widow/WidowDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  <!-- IC UIM END-->
  
  <!-- PD UIM START-->
   <row>
    <attribute name="resourceid">
      <value>6015</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/AnonymousParents/AnonymousParentsPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6016</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/AnonymousParents/AnonymousParentsPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6017</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/AnonymousParents/AnonymousParentsPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6018</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>AnonymousParentsPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/AnonymousParents/AnonymousParentsPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6019</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifePDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DesertedWife/DesertedWifePDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>6020</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifePDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DesertedWife/DesertedWifePDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6021</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifePDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DesertedWife/DesertedWifePDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6022</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DesertedWifePDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DesertedWife/DesertedWifePDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6023</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DivorcedLady/DivorcedLadyPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
   <row>
    <attribute name="resourceid">
      <value>6024</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DivorcedLady/DivorcedLadyPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6025</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DivorcedLady/DivorcedLadyPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6026</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DivorcedLadyPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/DivorcedLady/DivorcedLadyPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6026</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyInNeed/FamilyInNeedPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6027</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyInNeed/FamilyInNeedPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6028</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyInNeed/FamilyInNeedPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6029</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyInNeedPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyInNeed/FamilyInNeedPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6030</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfMissing/FamilyOfMissingPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6031</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfMissing/FamilyOfMissingPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6032</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfMissing/FamilyOfMissingPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6033</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfMissingPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfMissing/FamilyOfMissingPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6034</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfPrisoner/FamilyOfPrisonerPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6035</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfPrisoner/FamilyOfPrisonerPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6036</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfPrisoner/FamilyOfPrisonerPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6037</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>FamilyOfPrisonerPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/FamilyOfPrisoner/FamilyOfPrisonerPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6038</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>HandicapPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Handicap/HandicapPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6039</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>HandicapPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Handicap/HandicapPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6040</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>HandicapPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Handicap/HandicapPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6041</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>HandicapPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Handicap/HandicapPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6042</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/IncapableOfWorking/IncapableOfWorkingPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
    <row>
    <attribute name="resourceid">
      <value>6043</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/IncapableOfWorking/IncapableOfWorkingPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6044</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/IncapableOfWorking/IncapableOfWorkingPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6045</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>IncapableOfWorkingPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/IncapableOfWorking/IncapableOfWorkingPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6046</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistancePDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/MaidAssistance/MaidAssistancePDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6047</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistancePDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/MaidAssistance/MaidAssistancePDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6048</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistancePDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/MaidAssistance/MaidAssistancePDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6049</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MaidAssistancePDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/MaidAssistance/MaidAssistancePDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6050</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>OrphanPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Orphan/OrphanPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6051</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>OrphanPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Orphan/OrphanPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6052</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>OrphanPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Orphan/OrphanPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6053</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>OrphanPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Orphan/OrphanPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6054</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/SeniorCitizen/SeniorCitizenPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6054</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/SeniorCitizen/SeniorCitizenPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6055</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/SeniorCitizen/SeniorCitizenPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6056</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>SeniorCitizenPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/SeniorCitizen/SeniorCitizenPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6057</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>WidowPDDecision_income.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Widow/WidowPDDecision_income.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceid">
      <value>6058</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>WidowPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Widow/WidowPDDecision_nonFinancial.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceid">
      <value>6059</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>WidowPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Widow/WidowPDDecision_nonFinancialDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
   <row>
    <attribute name="resourceid">
      <value>6060</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>WidowPDDecision_summary.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/clob/ProductDisplay/PD/Widow/WidowPDDecision_summary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
</table>
