<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  <column name="resourceID" type="id"/>
  <column name="localeIdentifier" type="text"/>
  <column name="name" type="text"/>
  <column name="contentType" type="text"/>
  <column name="contentDisposition" type="text"/>
  <column name="content" type="blob"/>
  <column name="internal" type="bool"/>
  <column name="description" type="text"/>
  <column name="lastWritten" type="timestamp"/>
  <column name="versionNo" type="number"/>
  <column name="category" type="text"/>
  <row>
    <attribute name="resourceID">
      <value>53000</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AboutClaimant</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AboutClaimant_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53001</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AboutClaimantSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AboutClaimantSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53002</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AbsentFatherDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentFatherDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53003</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AbsentPersonInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentPersonInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53004</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ClaimantsDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ClaimantsDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53005</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ExpenseDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ExpenseDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53006</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ExpenseInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ExpenseInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53007</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ExpenseSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ExpenseSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53008</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_GeneralInformation</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_GeneralInformation_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53009</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HandicappedDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HandicappedDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53010</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeMember</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HomeMember_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>53011</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53012</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_IncomeDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_IncomeDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53013</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_IncomeInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_IncomeInfo_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53014</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_IncomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_IncomeSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53015</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_UnableToWorkDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_UnableToWorkDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53016</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53017</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_Relationship</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_Relationship_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53018</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_AbsentHusbandDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentHusbandDetails_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>53019</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.ApplicationConfiguration.AT17001.RightsAndResponsibilitiesText</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/RightsAndResponsibilitiesText_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>53020</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.ApplicationConfiguration.AT17001.AuthorizationInformationText</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/AuthorizationInformationText_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>53021</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.ApplicationConfiguration.AT17001.DepartmentPolicyText</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/DepartmentPolicyText_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>53022</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_ApplicationSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_ApplicationSummary_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>53023</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeMemberQID</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_HomeMemberQID_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="resourceID">
      <value>53024</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAApplication_V1_Intake_HomeMemberQID</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Intake/properties/ieg/MOLSAApplication_V1_Intake_AbsentFatherQID_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row> 
  
  <row>
    <attribute name="resourceID">
      <value>53025</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP.GlobalConfiguration</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/CIIntakeProcessGlobalConfiguration.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>53026</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>curam.molsa.rules.Screening</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/Screening/properties/rules/MOLSAScreening.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>53027</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>MOLSADataStoreSchemaPDFProps</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/MOLSADataStoreSchemaPDFProps_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
	
</table>
