<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTDELIVERYPATTERNINFO">
  <column name="productDeliveryPatternInfoID" type="id" />
  <column name="productDeliveryPatternID" type="id" />
  <column name="deliveryMethodID" type="id" />
  <column name="name" type="text" />
  <column name="maximumAmount" type="number" />
  <column name="deliveryFrequency" type="text" />
  <column name="coverPattern" type="text" />
  <column name="offset" type="number" />
  <column name="fromDate" type="date" />
  <column name="recordStatus" type="text" />
  <column name="comments" type="text" />
  <column name="commentsTextID" type="id" />
  <column name="nameTextID" type="id" />
  <column name="versionNo" type="number" />
 
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45000</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45000</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45001</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45001</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45002</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45002</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45003</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45003</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
  <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45012</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45012</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45005</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45005</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45006</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45006</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45007</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45007</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45008</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45008</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45009</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45009</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45010</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45010</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45011</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45011</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
    <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45013</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45013</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>1</value>
    </attribute>
    <attribute name="name">
      <value>شهرياً تحويل مصرفي</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!--START:-  For Check -->
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45014</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45014</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45015</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45015</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45016</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45016</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45017</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45017</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
  <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45018</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45018</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45019</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45019</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45020</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45020</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45021</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45021</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45022</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45022</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  
   <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45023</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45023</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45024</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45024</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
        <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
  
  <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45025</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45025</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    
  </row>
    <row>
    <attribute name="productDeliveryPatternInfoID">
      <value>45026</value>
    </attribute>
    <attribute name="productDeliveryPatternID">
      <value>45026</value>
    </attribute>
    <attribute name="deliveryMethodID">
      <value>2</value>
    </attribute>
    <attribute name="name">
      <value>شهريا بواسطة الشيك</value>
    </attribute>
    <attribute name="maximumAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="deliveryFrequency">
      <value>200100001</value>
    </attribute>
    <attribute name="coverPattern">
       <value>PC7</value>
    </attribute>
    <attribute name="offset">
      <value>16</value>
    </attribute>
    <attribute name="fromDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="commentsTextID">
      <value />
    </attribute>
    <attribute name="nameTextID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!--END:-  For Check -->
</table>

