<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTDELIVERYPATTERNINFO">


  <column
    name="PRODUCTDELIVERYPATTERNINFOID"
    type="id"
  />
  <column
    name="PRODUCTDELIVERYPATTERNID"
    type="id"
  />
  <column
    name="DELIVERYMETHODID"
    type="id"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="DELIVERYFREQUENCY"
    type="text"
  />
  <column
    name="COVERPATTERN"
    type="text"
  />
  <column
    name="OFFSET"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="MAXIMUMAMOUNT"
    type="number"
  />
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>2</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>2</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>4</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>يوميا من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>58</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>58</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>2</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>أسبوعيا من خلال شيك مقدما في يوم الاثنين</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>110</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>110</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>4</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>أسبوعيا من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>300</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>300</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>4</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>كل أسبوعين في يوم الاثنين من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>100200100</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>301</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>301</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>4</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>يوميا من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00192956, KH -->
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>2140</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>2140</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>مرة واحدة من خلال تحويل الكتروني</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>2141</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>2141</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>2</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>مرة واحدة من خلال شيك</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>2142</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>2142</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>3</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>مرة واحدة نقديا</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>2143</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>2143</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>4</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>مرة واحدة من خلال فاتورة</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <value>2144</value>
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <value>2144</value>
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <value>5</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="NAME">
      <value>مرة واحدة من خلال ايصال</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <value>000100000</value>
    </attribute>
    <attribute name="COVERPATTERN">
      <value>PC1</value>
    </attribute>
    <attribute name="OFFSET">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <value>100000</value>
    </attribute>
  </row>
  <!-- END, CR00192956 -->


</table>
