<?xml version="1.0" encoding="UTF-8"?>

<table name="QUICKLINK">


  <column
    name="QUICKLINKID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="DATECREATED"
    type="date"
  />
  <column
    name="WEBADDRESSID"
    type="id"
  />
  <column
    name="OPENINMODALIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  
  <row override="true">
    <attribute name="QUICKLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>بحث عن حالة</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>45001</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 
  <row override="true">
    <attribute name="QUICKLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>بحث عن أحد المشاركين</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>45002</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="QUICKLINKID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>تغيير كلمة السر الخاصة بي</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>45003</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
</table>