<?xml version="1.0" encoding="UTF-8"?>

<table name="WORKQUEUE">
  <column
    name="WORKQUEUEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ALLOWUSERSUBSCRIPTIONIND"
    type="bool"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="ADMINISTRATORUSERNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  
  
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>الصفحة الرئيسية للحالة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to case auditor from case worker when the PDC is submitted for approval.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>الصفحة الرئيسية للحالة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to financial auditor from case auditor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA FINANCIAL AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>صف عمل مشرف المراجع المالي للوزارة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to financial auditor supervisor from financial auditor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>صف عمل مشرف المراجع المالي للوزارة</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
   <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>صف عمل مدير الوزارة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to manager from financial auditor supervisor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>صف عمل مدير الوزارة</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
    <row override="true">
    <attribute name="workQueueID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value>معاق أصبح في سن 18 </value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>AGING HANDICAP CHILDREN</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-06-12.30.38</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="workQueueID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value>عميل أصبح في سن 60</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>POTENTIAL SENIOR BENEFIT</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-06-12.31.35</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="workQueueID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value>مجهول الأب أو الأبوين أصبح في سن 17</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>AGING ANONYMOUS PARENT</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-06-12.32.34</value>
    </attribute>
  </row>

  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45007</value>
    </attribute>
    <attribute name="NAME">
      <value>وزارة العمل والضمان الإجتماعي -صف عمل مزود معلومات</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to user who get details from information provider.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>صف عمل جهة إتاحة معلومات الوزارة</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45008</value>
    </attribute>
    <attribute name="NAME">
      <value>وزارة العمل والضمان الإجتماعي - صف عمل الباحث الإجتماعي</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign Potential MOLSA Client the task to case worker.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE WORKER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
    <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45009</value>
    </attribute>
    <attribute name="NAME">
      <value>وزارة العمل والضمان الإجتماعي - صف عمل الباحث الإجتماعي</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to tje case worker.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE WORKER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>

    <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45010</value>
    </attribute>
    <attribute name="NAME">
      <value>وزارة العمل والضمان الإجتماعي - مزود معلومات-  تحديث الأدلة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to users who upate evidence from information provider.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA - INFORMATION PROVIDER EVIDENCE UPDATE RECEIVED</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
</table>