<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="MOLSAUpdateMoiInformation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  

 

  <SERVER_INTERFACE
    CLASS="MOLSAMoi"
    NAME="ACTION"
    OPERATION="updateMoiDetails"
    PHASE="ACTION"
  />
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
    IMAGE="SaveButton"
      LABEL="ActionControl.Label.Submit"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
    IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
        </ACTION_CONTROL>
  </ACTION_SET>
  







  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="DISPLAY"
    OPERATION="listCaseMembers1"
  />

 


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <LIST>



    <CONTAINER
      LABEL="Field.Label.Name"
      WIDTH="50"
    >
    
     <WIDGET
                TYPE="MULTISELECT"
                >
                <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
                    <CONNECT>
                        <SOURCE
                            NAME="DISPLAY"
                            PROPERTY="participantRoleID"
                        />
                    </CONNECT>
                </WIDGET_PARAMETER>
                <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
                    <CONNECT>
                        <TARGET
                            NAME="ACTION"
                            PROPERTY="concernRoleTabbedList"
                        />
                    </CONNECT>
                </WIDGET_PARAMETER>
            </WIDGET>
    
    
    
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="participantList$name"
          />
        </CONNECT>
        
        <LINK PAGE_ID="Participant_resolve">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="participantRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
       
      </FIELD>
      <ACTION_CONTROL IMAGE="SpecialCautionDefaultIcon">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$participantList$specialCautionInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="SpecialCaution_listFromCase"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$participantList$participantRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>
  
  </LIST>

</PAGE>
