<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_ItSsYNIqEeSCEJCwZ4DNEA" name="Cognos">
    <eAnnotations xmi:id="_cM3qgNIqEeSCEJCwZ4DNEA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_cMfQANIqEeSCEJCwZ4DNEA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_oI_eQNIqEeSCEJCwZ4DNEA" name="MOLSACognosReportHelperBatch">
      <ownedOperation xmi:id="_oI_eR9IqEeSCEJCwZ4DNEA" name="process"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Iz98INIqEeSCEJCwZ4DNEA" base_Package="_ItSsYNIqEeSCEJCwZ4DNEA" Code_Package="molsa.cognos.reporting"/>
  <curamprofile:process__Class xmi:id="_oJFk4NIqEeSCEJCwZ4DNEA" base_Class="_oI_eQNIqEeSCEJCwZ4DNEA"/>
  <curamprofile:batch__Operation xmi:id="_oJFk59IqEeSCEJCwZ4DNEA" base_Operation="_oI_eR9IqEeSCEJCwZ4DNEA"/>
</xmi:XMI>
