<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_ItSsYNIqEeSCEJCwZ4DNEA" name="Cognos">
    <eAnnotations xmi:id="_cM3qgNIqEeSCEJCwZ4DNEA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_cMfQANIqEeSCEJCwZ4DNEA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_oI_eQNIqEeSCEJCwZ4DNEA" name="MOLSACognosReportHelperBatch">
      <ownedOperation xmi:id="_oI_eR9IqEeSCEJCwZ4DNEA" name="process">
        <ownedParameter xmi:id="_9K2lcE_UEeW6GOVK6R0Sxg" name="arg1" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/TaskManagement/TaskManagement_cat.efx#_3C74D50F032E49B8B2BE01B0?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/BooleanIndicator?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_K-d0UOBNEeSXl-Q__CbikA" name="MOLSACognosDetails">
      <ownedAttribute xmi:id="_ajQ-8OBNEeSXl-Q__CbikA" name="cognosURL" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_HsZxMOBOEeSXl-Q__CbikA" name="facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_uoNwcOBMEeSXl-Q__CbikA" name="MOLSACognosURL">
        <ownedOperation xmi:id="_KQNAIOBNEeSXl-Q__CbikA" name="getCognosURL">
          <ownedParameter xmi:id="_Rz2-0OBNEeSXl-Q__CbikA" name="Parameter1" type="_K-d0UOBNEeSXl-Q__CbikA" direction="return"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Iz98INIqEeSCEJCwZ4DNEA" base_Package="_ItSsYNIqEeSCEJCwZ4DNEA" Code_Package="molsa.cognos.reporting"/>
  <curamprofile:process__Class xmi:id="_oJFk4NIqEeSCEJCwZ4DNEA" base_Class="_oI_eQNIqEeSCEJCwZ4DNEA"/>
  <curamprofile:batch__Operation xmi:id="_oJFk59IqEeSCEJCwZ4DNEA" base_Operation="_oI_eR9IqEeSCEJCwZ4DNEA"/>
  <curamprofile:facade__Class xmi:id="_usrZsOBMEeSXl-Q__CbikA" base_Class="_uoNwcOBMEeSXl-Q__CbikA"/>
  <curamprofile:default__Operation xmi:id="_KQNAIeBNEeSXl-Q__CbikA" base_Operation="_KQNAIOBNEeSXl-Q__CbikA"/>
  <curamprofile:struct__Class xmi:id="_K-nlUOBNEeSXl-Q__CbikA" base_Class="_K-d0UOBNEeSXl-Q__CbikA"/>
  <curamprofile:default__Attribute xmi:id="_ajav8OBNEeSXl-Q__CbikA" base_Property="_ajQ-8OBNEeSXl-Q__CbikA"/>
  <curamprofile:package__Category xmi:id="_HsjiMOBOEeSXl-Q__CbikA" base_Package="_HsZxMOBOEeSXl-Q__CbikA" Code_Package="molsa.cognos.facade"/>
  <curamprofile:default__Param xmi:id="_9PNhAE_UEeW6GOVK6R0Sxg" base_Parameter="_9K2lcE_UEeW6GOVK6R0Sxg"/>
</xmi:XMI>
