<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to display the training program              -->
<!-- member status history.                                                 -->
<PAGE
  PAGE_ID="ProviderManagement_viewMemberTrainingStatusHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00235795, PS -->
  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewTrainingProgramMemberStatusHistory"
    PHASE="DISPLAY"
  />
  <!-- END, CR00235795 -->
  <PAGE_PARAMETER NAME="trainingProgramMemberID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramMemberID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramMemberID"
    />
  </CONNECT>
  <!-- BEGIN, CR00247036, PS -->
  <LIST SCROLL_HEIGHT="125">
    <!-- END, CR00247036 -->
    <!-- BEGIN, CR00235795, PS -->
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.User">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=500"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00235795 -->
  </LIST>
  <!-- BEGIN, CR00199961, SS -->
  <ACTION_SET ALIGNMENT="CENTER">
    <!-- END, CR00199961 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>
</PAGE>
