<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page views the provider group member training details.  -->
<PAGE
  PAGE_ID="ProviderManagement_viewManagedProviderGroupMemberTrainingDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGECONTEXTDESC"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00292696, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="PAGECONTEXTDESC"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292696 -->


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupMemberTrainingProgramDetails"
  />


  <SERVER_INTERFACE
    CLASS="MaintainPerson"
    NAME="PAGECONTEXTDESC"
    OPERATION="viewPerson"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="memberConcernRoleID"/>
  <PAGE_PARAMETER NAME="trainingProgramMemberID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="memberConcernRoleID"
    />
    <TARGET
      NAME="PAGECONTEXTDESC"
      PROPERTY="personKey$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramMemberID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramMemberID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingProgramRefNo"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.TrainingName">
      <FIELD LABEL="Field.Label.Training">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramDetails$trainingName"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewTrainingPlan">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramDetails$trainingRegisteredInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewTrainingDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$trainingProgramDetails$trainingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.authorizedFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="completion"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ValidTill">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="validTill"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WaiverExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$waiverExpiryDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TrainingProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$trainingProvider"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ManagedThroughAgency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$managedThroughAgency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.toBeCompletedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRequired"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRemaining">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRemaining"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dateCompleted"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreditsAchieved">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creditsAchievedString"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewHistory">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewMemberTrainingStatusHistory"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGECONTEXTDESC"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_updateTrainingProgramDetailsForProviderGroupMember"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramMemberID"
          />


          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGECONTEXTDESC"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_deleteTrainingProgramForProviderGroupMember"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramMemberID"
          />


          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="partyVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGECONTEXTDESC"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_approveProviderGroupMemberTrainingProgram"
        WINDOW_OPTIONS="width=400"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramMemberID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="partyVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberVersionNo"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGECONTEXTDESC"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Waive">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_waiveTrainingProgramDetailsForProviderGroupMember"
        WINDOW_OPTIONS="width=500"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramMemberID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingProgramMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="memberConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="memberConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$partyVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="partyVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>
</PAGE>
