<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 02:50:48 BST 2015 -->
<TITLE>
ReadEvidenceDetails (DynamicEvidence)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadEvidenceDetails (DynamicEvidence)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DynamicEvidence</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedCPSearchDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadEvidenceDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.dynamicevidence.sl.struct.impl</FONT>
<BR>
Class ReadEvidenceDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.dynamicevidence.sl.struct.impl.ReadEvidenceDetails</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReadEvidenceDetails</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Container for the Dynamic Evidence Read operations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,curam.core.sl.struct.ReadCaseParticipantDetails&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#caseParticipantDetails">caseParticipantDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caseParticipantDetails details for search pattern read result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.EvidenceDescriptorDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#descriptor">descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute of the struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.dynamicevidence.impl.DynamicEvidenceDataDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#dtls">dtls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/EVDParentEvidenceLink.html" title="class in curam.dynamicevidence.sl.struct.impl">EVDParentEvidenceLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#parentLinks">parentLinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent link details for Parent/Child read result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#relatedEmploymentDetails">relatedEmploymentDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#ReadEvidenceDetails()">ReadEvidenceDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#addAddressDetails(curam.dynamicevidence.sl.struct.impl.AddressEvidenceDetails)">addAddressDetails</A></B>(<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AddressEvidenceDetails</A>&nbsp;addressDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds address details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#addAltIdDtls(java.lang.String, curam.dynamicevidence.sl.struct.impl.AltIdDetails)">addAltIdDtls</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</A>&nbsp;altId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets alternate id for the name specified in the altId container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#addRelatedEmploymentDetails(curam.dynamicevidence.sl.struct.impl.RelatedEmploymentDetails)">addRelatedEmploymentDetails</A></B>(<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</A>&nbsp;relatedEmploymentDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AddressEvidenceDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getAddressDetails()">getAddressDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the address details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getAltIdDtls(java.lang.String)">getAltIdDtls</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets alternate id details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getAssocEvidence()">getAssocEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the associated evidence key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getDateDetails()">getDateDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the start end date details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#getRelatedEmploymentDetails()">getRelatedEmploymentDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html#setAssocEvidence(curam.dynamicevidence.sl.struct.impl.AssociatedEvidenceDetails)">setAssocEvidence</A></B>(<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</A>&nbsp;assocEvidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the associated evidence details.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="descriptor"><!-- --></A><H3>
descriptor</H3>
<PRE>
public curam.core.sl.struct.EvidenceDescriptorDetails <B>descriptor</B></PRE>
<DL>
<DD>Attribute of the struct.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseParticipantDetails"><!-- --></A><H3>
caseParticipantDetails</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,curam.core.sl.struct.ReadCaseParticipantDetails&gt; <B>caseParticipantDetails</B></PRE>
<DL>
<DD>caseParticipantDetails details for search pattern read result.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentLinks"><!-- --></A><H3>
parentLinks</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/EVDParentEvidenceLink.html" title="class in curam.dynamicevidence.sl.struct.impl">EVDParentEvidenceLink</A>&gt; <B>parentLinks</B></PRE>
<DL>
<DD>parent link details for Parent/Child read result.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtls"><!-- --></A><H3>
dtls</H3>
<PRE>
public curam.dynamicevidence.impl.DynamicEvidenceDataDetails <B>dtls</B></PRE>
<DL>
<DD>Data attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relatedEmploymentDetails"><!-- --></A><H3>
relatedEmploymentDetails</H3>
<PRE>
public <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</A> <B>relatedEmploymentDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadEvidenceDetails()"><!-- --></A><H3>
ReadEvidenceDetails</H3>
<PRE>
public <B>ReadEvidenceDetails</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAssocEvidence(curam.dynamicevidence.sl.struct.impl.AssociatedEvidenceDetails)"><!-- --></A><H3>
setAssocEvidence</H3>
<PRE>
public void <B>setAssocEvidence</B>(<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</A>&nbsp;assocEvidence)</PRE>
<DL>
<DD>Sets the associated evidence details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assocEvidence</CODE> - the associated evidence details.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssocEvidence()"><!-- --></A><H3>
getAssocEvidence</H3>
<PRE>
public <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AssociatedEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AssociatedEvidenceDetails</A> <B>getAssocEvidence</B>()</PRE>
<DL>
<DD>Retrieve the associated evidence key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated evidence details.</DL>
</DD>
</DL>
<HR>

<A NAME="addAddressDetails(curam.dynamicevidence.sl.struct.impl.AddressEvidenceDetails)"><!-- --></A><H3>
addAddressDetails</H3>
<PRE>
public void <B>addAddressDetails</B>(<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AddressEvidenceDetails</A>&nbsp;addressDetails)</PRE>
<DL>
<DD>Adds address details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressDetails</CODE> - Address details.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressDetails()"><!-- --></A><H3>
getAddressDetails</H3>
<PRE>
public <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AddressEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AddressEvidenceDetails</A> <B>getAddressDetails</B>()</PRE>
<DL>
<DD>Retrieve the address details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The address details.</DL>
</DD>
</DL>
<HR>

<A NAME="addRelatedEmploymentDetails(curam.dynamicevidence.sl.struct.impl.RelatedEmploymentDetails)"><!-- --></A><H3>
addRelatedEmploymentDetails</H3>
<PRE>
public void <B>addRelatedEmploymentDetails</B>(<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</A>&nbsp;relatedEmploymentDetails)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedEmploymentDetails()"><!-- --></A><H3>
getRelatedEmploymentDetails</H3>
<PRE>
public <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">RelatedEmploymentDetails</A> <B>getRelatedEmploymentDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateDetails()"><!-- --></A><H3>
getDateDetails</H3>
<PRE>
public <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">StartDateEndDateDetails</A> <B>getDateDetails</B>()</PRE>
<DL>
<DD>Retrieve the start end date details
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start end date details.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltIdDtls(java.lang.String)"><!-- --></A><H3>
getAltIdDtls</H3>
<PRE>
public <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</A> <B>getAltIdDtls</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets alternate id details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alternate id details</DL>
</DD>
</DL>
<HR>

<A NAME="addAltIdDtls(java.lang.String, curam.dynamicevidence.sl.struct.impl.AltIdDetails)"><!-- --></A><H3>
addAltIdDtls</H3>
<PRE>
public void <B>addAltIdDtls</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/AltIdDetails.html" title="class in curam.dynamicevidence.sl.struct.impl">AltIdDetails</A>&nbsp;altId)</PRE>
<DL>
<DD>sets alternate id for the name specified in the altId container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the case participant role id name.<DD><CODE>altId</CODE> - alternate identifier details.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/ParentEvidenceDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedCPSearchDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/dynamicevidence/sl/struct/impl/ReadEvidenceDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadEvidenceDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
