<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46D42C81032C" name="ReligionCharacteristic">
    <eAnnotations xmi:id="_4no48RWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4no48BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PlaceManagement_cat.efx#_3C74D50F032E46D3E85A038A?CPM/CPM/Service%20Layer/Place%20Management?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46D42C9003C8" name="Entity">
      <eAnnotations xmi:id="_eTFcjhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46D5583B0148">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46D5583B0148" type="Class" name="Foreign Key">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GyXu3hWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXu4RWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GyXu4hWXEd-bLYt-J6cy_A" width="4284" height="3064"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXu4xWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXu5BWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXu5RWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXu5hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXu6BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXu6hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GyXu7BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FC540000?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic/Entity/PlacementCharacteristic?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyXu4BWXEd-bLYt-J6cy_A" x="7857" y="5740"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GyXu7hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D42D1B0177" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXu8RWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GyXu8hWXEd-bLYt-J6cy_A" width="3776" height="3064"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXu8xWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXu9BWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXu9RWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXu9hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXu-BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXu-hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GyXu_BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyXu8BWXEd-bLYt-J6cy_A" x="2819" y="745"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GyXu_hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D558590080" source="_GyXu7hWXEd-bLYt-J6cy_A" target="_GyXu3hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvARWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXvAxWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXvBBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyXvAhWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvBRWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46D5585903D8">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXvBxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvBhWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvCBWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46D5585903D8">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXvChWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvCRWXEd-bLYt-J6cy_A" x="-136" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvCxWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46D5585903C8">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXvDRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvDBWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvDhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46D5585903C8">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyXvEBWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvDxWXEd-bLYt-J6cy_A" x="135" y="-348"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvERWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46D5585903D8">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXvExWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvEhWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvFRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46D5585903C8">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyXvFxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvFhWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvGRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46D5585903D8">
              <children xmi:type="notation:ListCompartment" xmi:id="_GyXvGxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvGhWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyXvHRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46D5585903C8">
              <children xmi:type="notation:ListCompartment" xmi:id="_GyXvHxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyXvHhWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GyXvABWXEd-bLYt-J6cy_A" points="[1625, 1532, -3666, -3462]$[3657, 3454, -1634, -1540]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D42D1B0177" name="ReligionCharacteristic">
        <ownedComment xmi:id="_eSe_oBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D42D1B0177">
          <body>@curam.logicalname Religion Characteristic
@curam.definition  This entity defines the religion to be practiced by the client in order for the client to be placed in a compartment.
@curam.description
&lt;P>This entity defines the religion to be practiced by the client in order for the client to be placed in a compartment.&lt;/P>
@curam.example
&lt;P>An example if 'Sikihism' is selected only those clients practicing that religion can be placed in the compartment.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46D42D1B0196" name="religionCharacteristicID" visibility="public">
          <ownedComment xmi:id="_eS7rhRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D42D1B0196">
            <body>The unique system generated identifier for the Religion Characteristic record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46D42D1B01B5" name="characteristicID" visibility="public">
          <ownedComment xmi:id="_eS7riRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D42D1B01B5">
            <body>The unique system generated identifier for the Characteristic record of a compartment.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46D42D7D005D" name="religion" visibility="public">
          <ownedComment xmi:id="_eS7rjRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D42D7D005D">
            <body>This attribute is used to define the rules that apply to placements within a compartment with regard to the religion of the client.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D42D3D038A?CPM/CPM/Domain%20Definitions/RELIGION?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E46DD37B600CB" name="read" visibility="public">
          <ownedComment xmi:id="_eSe_pRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD37B600CB">
            <body>Reads a row of data from ReligionCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46DD37BF0148" name="modify" visibility="public">
          <ownedComment xmi:id="_eSowlBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD37BF0148">
            <body>Modifies an existing row on ReligionCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46DD37C600EA" name="insert" visibility="public">
          <ownedComment xmi:id="_eSowmRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD37C600EA">
            <body>Creates a new row on ReligionCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46DD37CC0186" name="remove" visibility="public">
          <ownedComment xmi:id="_eSx6hBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD37CC0186">
            <body>Removes an existing row from ReligionCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46E5369000EA" name="searchReligionByCharacteristic" visibility="public">
          <ownedComment xmi:id="_eSx6iRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E5369000EA">
            <body>Searches for all the Religions for a specific PlacementCharacteristic.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E46E536900157" name="characteristicKey" direction="inout">
            <type xmi:type="uml:Class" href="../Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FC540000?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic/Entity/PlacementCharacteristic?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB89E50377" name="ReligionCharacteristicIndexStruct1">
        <ownedAttribute xmi:id="_3C74D50F032E49AB89E50387" name="characteristicID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46D558590080" memberEnd="_3C74D50F032E46D5585903C8 _3C74D50F032E46D5585903D8">
        <ownedEnd xmi:id="_3C74D50F032E46D5585903C8" name="parent=characteristicID" visibility="public" isUnique="false" association="_3C74D50F032E46D558590080">
          <type xmi:type="uml:Class" href="../Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FC540000?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic/Entity/PlacementCharacteristic?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46D5585903D8" name="child=characteristicID" visibility="public" type="_3C74D50F032E46D42D1B0177" isUnique="false" association="_3C74D50F032E46D558590080"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB89E50388" name="ReligionCharacteristicIndex1" memberEnd="_3C74D50F032E49AB89E50389 _3C74D50F032E49AB89E5038B">
        <ownedEnd xmi:id="_3C74D50F032E49AB89E50389" name="_religionCharacteristicIndexStruct1" visibility="public" type="_3C74D50F032E49AB89E50377" isUnique="false" association="_3C74D50F032E49AB89E50388"/>
        <ownedEnd xmi:id="_3C74D50F032E49AB89E5038B" name="_religionCharacteristic" visibility="public" type="_3C74D50F032E46D42D1B0177" isUnique="false" association="_3C74D50F032E49AB89E50388"/>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eSe_nBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D42C81032C"/>
  <curamprofile:package__Category xmi:id="_eSe_nhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D42C9003C8" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_eSe_oRWWEd-bLYt-J6cy_A" base_Comment="_eSe_oBWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eSe_ohWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D42D1B0177" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eSowkBWWEd-bLYt-J6cy_A" base_Comment="_eSe_pRWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eSowkRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD37B600CB"/>
  <Default:Documentation xmi:id="_eSowlRWWEd-bLYt-J6cy_A" base_Comment="_eSowlBWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eSowlhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD37BF0148" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eSx6gBWWEd-bLYt-J6cy_A" base_Comment="_eSowmRWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eSx6gRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD37C600EA" Auto_ID_Field="religionCharacteristicID"/>
  <Default:Documentation xmi:id="_eSx6hRWWEd-bLYt-J6cy_A" base_Comment="_eSx6hBWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eSx6hhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD37CC0186"/>
  <Default:Documentation xmi:id="_eS7rgBWWEd-bLYt-J6cy_A" base_Comment="_eSx6iRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_eS7rgRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E5369000EA"/>
  <curamprofile:default__Param xmi:id="_eS7rgxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E536900157" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eS7rhhWWEd-bLYt-J6cy_A" base_Comment="_eS7rhRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eS7rhxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D42D1B0196"/>
  <Default:Documentation xmi:id="_eS7rihWWEd-bLYt-J6cy_A" base_Comment="_eS7riRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eS7rixWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D42D1B01B5" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_eTFcgBWWEd-bLYt-J6cy_A" base_Comment="_eS7rjRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eTFcgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D42D7D005D"/>
  <curamprofile:struct__Class xmi:id="_eTFcgxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB89E50377"/>
  <curamprofile:default__Attribute xmi:id="_eTFchRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB89E50387"/>
  <curamprofile:foreignkey__Association xmi:id="_eTFchxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46D558590080"/>
  <curamprofile:index__Association xmi:id="_eTFcixWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB89E50388"/>
</xmi:XMI>
