<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_kkAp0PhmEea6t6ZGlF4KaA" name="Domain Definition">
    <eAnnotations xmi:id="_GmScYPhnEea6t6ZGlF4KaA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financial.efx#_hcg_UPhkEeaRpsozSvlN8w?MOLSA/MOLSA/Financial?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_rfY1oPhoEea6t6ZGlF4KaA" name="MOLSA_FINNACIAL_BATCH_TYPE">
      <ownedAttribute xmi:id="_rfY1ofhoEea6t6ZGlF4KaA" name="MOLSA_FINNACIAL_BATCH_TYPE" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_rfY1ovhoEea6t6ZGlF4KaA">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_K3Kw0PhpEea6t6ZGlF4KaA" name="MOLSA_FIN_SCHEDULE_STATUS">
      <ownedAttribute xmi:id="_K3Kw0fhpEea6t6ZGlF4KaA" name="MOLSA_FIN_SCHEDULE_STATUS" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_K3Kw0vhpEea6t6ZGlF4KaA">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_kkKa0PhmEea6t6ZGlF4KaA" base_Package="_kkAp0PhmEea6t6ZGlF4KaA"/>
  <curamprofile:domain_definition__Class xmi:id="_rfimoPhoEea6t6ZGlF4KaA" base_Class="_rfY1oPhoEea6t6ZGlF4KaA" Remove_Leading_Spaces="yes" Code_Table_Name="MOLSAFinancialBatchType" Remove_Trailing_Spaces="yes"/>
  <curamprofile:domain_definition__Class xmi:id="_K3Kw0_hpEea6t6ZGlF4KaA" base_Class="_K3Kw0PhpEea6t6ZGlF4KaA" Remove_Leading_Spaces="yes" Code_Table_Name="MOLSAFinScheduleStatus" Remove_Trailing_Spaces="yes"/>
</xmi:XMI>
