<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify place details during confirmation -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_modifySamplePlaceDuringConfirmation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainSampleReservation"
    NAME="ACTION"
    OPERATION="confirmReservation"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="DISPLAY"
    OPERATION="viewReservation"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="reservationID"/>
  <PAGE_PARAMETER NAME="from"/>
  <PAGE_PARAMETER NAME="to"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$reservationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$reservationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="from"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$from"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="to"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$to"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="from"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Place">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$placeName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$placeID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$placeID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reservationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reservationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="from"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="from"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="to"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="to"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ToDate">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="to"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CancelActiveReservationInd">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$activeReservationDtls$cancelActiveReservationInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_resolveModifyOverlappingPlacement">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="from"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="from"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="to"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="to"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reservationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reservationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$updateOverlappingPlacementPeriodInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placementInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$cancelExistingReservations"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="cancelInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$activeReservationDtls$activeReservationExistsInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activeReservationExistsForAnyClientInd"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="ProviderManagement_viewSampleReservation">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reservationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reservationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
