<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  <column name="resourceid" type="id" />
  <column name="localeIdentifier" type="text" />
  <column name="name" type="text" />
  <column name="contentType" type="text" />
  <column name="contentDisposition" type="text" />
  <column name="content" type="blob" />
  <column name="internal" type="bool" />
  <column name="lastWritten" type="timestamp" />
  <column name="category" type="text" />
  <column name="versionNo" type="number" />
 
<!-- Dynamic evidence -->
<row>
    <attribute name="RESOURCEID">
      <value>51000</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_AbsentFather.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_AbsentFather.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>51001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_AdditionalBenefit.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_AdditionalBenefit.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_Expense.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_Expense.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_HeadOfHouse.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_HeadOfHouse.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_HouseholdMember.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_HouseholdMember.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_Income.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_Income.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>51006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_MaritalStatus.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_MaritalStatus.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51007</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_MolsaEducation.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_MolsaEducation.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51008</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_MolsaRelationship.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_MolsaRelationship.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>51009</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_UnableToWork.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_EvidenceType_UnableToWork.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51010</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025620141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025620141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025620141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>

 <row>
    <attribute name="resourceID">
      <value>51011</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025620141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025620141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025620141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51012</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_HouseholdMember_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_HouseholdMember_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51013</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025820141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025820141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025820141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51014</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025820141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025820141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025820141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  
   <row>
    <attribute name="resourceID">
      <value>51015</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_HeadOfHouse_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_HeadOfHouse_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51016</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025920141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025920141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025920141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51017</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025920141018Menu.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025920141018Menu.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025920141018Menu.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51018</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000025920141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000025920141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000025920141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51019</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051420141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051420141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051420141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51020</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051420141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051420141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051420141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="resourceID">
      <value>51021</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_Income_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_Income_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51022</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051520141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051520141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051520141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51023</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051520141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051520141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051520141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  
   <row>
    <attribute name="resourceID">
      <value>51024</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_Expense_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_Expense_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51025</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051620141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051620141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051620141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51026</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051620141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051620141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051620141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51027</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_MaritalStatus_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_MaritalStatus_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51028</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051720141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051720141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051720141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51029</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000051720141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000051720141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000051720141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51030</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_MolsaEducation_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_MolsaEducation_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51031</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000076920141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000076920141018.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000076920141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="resourceID">
      <value>51032</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceObjectDET000076920141018Nav.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>DynamicEvidenceObjectDET000076920141018Nav.properties</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000076920141018Nav.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="resourceID">
      <value>51033</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>DynEvd_UnableToWork_20141018.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_UnableToWork_20141018.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>51034</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDET000128020141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDET000128020141018.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000128020141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>51035</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_MolsaRelationship_20141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_MolsaRelationship_20141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51036</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDET000153620141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDET000153620141018.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000153620141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51037</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDET000153620141018Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDET000153620141018Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000153620141018Nav.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>51038</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_AdditionalBenefit_20141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_AdditionalBenefit_20141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51039</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDET000128020141018Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDET000128020141018Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectDET000128020141018Nav.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RESOURCEID">
      <value>51040</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_AbsentFather_20141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_AbsentFather_20141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>52025</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCBankAccount_20141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_PDCBankAccount_20141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
	  </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="RESOURCEID">
      <value>52020</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025720141018.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025720141018.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynamicEvidenceObjectPDC000025720141018.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
 
 <row>
    <attribute name="resourceid">
      <value>52021</value>
    </attribute>
     <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>curam.evidence.MolsaPDCBankAccountIBANValidationRuleSet</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/data/initial/blob/MolsaPDCBankAccountIBANValidationRuleSet_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>52022</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_AnonymousParents_20150215.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./MOLSA_ar/data/initial/blob/DynEvd_AnonymousParents_20150215.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="resourceid">
      <value>52023</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>curam.molsa.rules.ProductDisplay</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./../build/svr/creole.gen/Resource/curam/molsa/rules/ProductDisplay_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
  
 <row>
    <attribute name="resourceid">
      <value>52024</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>curam.evidence.AnonymousParentsSummaryRuleSet</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/CREOLE_Rule_Sets/Resource/curam/evidence/AnonymousParentsSummaryRuleSet_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>
 <row>
    <attribute name="resourceid">
      <value>52027</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>ar</value>
    </attribute>
    <attribute name="name">
      <value>curam.evidence.MolsaRelationshipSummaryRuleSet</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSA_ar/CREOLE_Rule_Sets/Resource/curam/evidence/MolsaRelationshipSummaryRuleSet_ar.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value/>
    </attribute>
  </row>         
 </table>