<?xml version="1.0" encoding="UTF-8"?>
<table name="BANK">
  <column name="bankID" type="id" />
  <column name="name" type="text" />
  <column name="websiteAddress" type="text" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="bankStatus" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row override="true">
    <attribute name="bankID">
      <value>100000</value>
    </attribute>
    <attribute name="name">
      <value>البنك الأهلي القطري</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100001</value>
    </attribute>
    <attribute name="name">
      <value>البنك العربي</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100002</value>
    </attribute>
    <attribute name="name">
      <value>البنك البريطاني</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100003</value>
    </attribute>
    <attribute name="name">
      <value>بنك بروة</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100004</value>
    </attribute>
    <attribute name="name">
      <value>بنك صادرات ايران</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100005</value>
    </attribute>
    <attribute name="name">
      <value>البنك التجاري القطري</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100006</value>
    </attribute>
    <attribute name="name">
      <value>بنك الدوحة</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100007</value>
    </attribute>
    <attribute name="name">
      <value>بنك قطر الدولي</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100008</value>
    </attribute>
    <attribute name="name">
      <value>مصرف الريان</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100009</value>
    </attribute>
    <attribute name="name">
      <value>بنك المشرق</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100010</value>
    </attribute>
    <attribute name="name">
      <value>بنك قطر الدولي الاسلامي</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100011</value>
    </attribute>
    <attribute name="name">
      <value>مصرف قطر الاسلامي</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100012</value>
    </attribute>
    <attribute name="name">
      <value>بنك قطر الوطني</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100013</value>
    </attribute>
    <attribute name="name">
      <value>بنك ستاندرد تشارترد</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row override="true">
    <attribute name="bankID">
      <value>100014</value>
    </attribute>
    <attribute name="name">
      <value>يونايتد بانك ليميتد</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  
</table>

