<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTPROVIDER">
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="REGISTEREDNAME"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="PAYMENTFREQUENCY"
    type="text"
  />
  <column
    name="NEXTPAYMENTDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="PRIMARYALTERNATEID"
    type="text"
  />
  <column
    name="CURRENCYTYPE"
    type="text"
  />
  <column
    name="METHODOFPMTCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="UPPERREGISTEREDNAME"
    type="text"
  />
  <row override="true">
    <attribute name="CONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA Health Insurance</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>MOLSA Health Insurance</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24706</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>QAR</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA HEALTH INSURANCE</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>MOLSA HEALTH INSURANCE</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="CONCERNROLEID">
      <value>124</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA Social Services</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>MOLSA Social Services</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24707</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>QAR</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA SOCIAL SERVICES</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>MOLSA SOCIAL SERVICES</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="CONCERNROLEID">
      <value>125</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA Training Services</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>MOLSA Training Services</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24708</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>QAR</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA TRAINING SERVICES</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>MOLSA TRAINING SERVICES</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="CONCERNROLEID">
      <value>134</value>
    </attribute>
    <attribute name="NAME">
      <value>State Department of Labor</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>State Department of Labor</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>25709</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>QAR</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>STATE DEPARTMENT OF LABOR</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>STATE DEPARTMENT OF LABOR</value>
    </attribute>
  </row>
</table>
