<?xml version="1.0" encoding="UTF-8"?>

<table name="WORKQUEUE">
  <column
    name="WORKQUEUEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ALLOWUSERSUBSCRIPTIONIND"
    type="bool"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="ADMINISTRATORUSERNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  
  
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>الصفحة الرئيسية للحالة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to case auditor from case worker when the PDC is submitted for approval.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>الصفحة الرئيسية للحالة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to financial auditor from case auditor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA FINANCIAL AUDITOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA FINANCIAL AUDITOR SUPERVISOR WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to financial auditor supervisor from financial auditor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA FINANCIAL AUDITOR SUPERVISOR WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
   <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA MANAGER WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to manager from financial auditor supervisor.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA MANAGER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45007</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA INFORMATION PROVIDER WORK QUEUE</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign the task to user who get details from information provider.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA INFORMATION PROVIDER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="WORKQUEUEID">
      <value>45008</value>
    </attribute>
    <attribute name="NAME">
      <value>MOLSA- Potential MOLSA Client</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign Potential MOLSA Client the task to case worker.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA CASE WORKER WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
    <row>
    <attribute name="WORKQUEUEID">
      <value>45010</value>
    </attribute>
    <attribute name="NAME">
      <value>وزارة العمل والضمان الإجتماعي - مزود معلومات-  تحديث الأدلة</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used to assign tasks to users who upate evidence from information provider.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MOLSA - INFORMATION PROVIDER EVIDENCE UPDATE RECEIVED</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
</table>