<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ReceiptofSearchJob.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MOLSABankLetter.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row>
    <attribute name="TEMPLATEID">
      <value>45003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceHandicap.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>45004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceSenior.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row>
    <attribute name="TEMPLATEID">
      <value>45005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceUnabletoWork.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
    <row>
    <attribute name="TEMPLATEID">
      <value>45006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ApplyforjobSearch.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row remove="true">
    <attribute name="TEMPLATEID">
      <value>45007</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ApplicationPDF.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>MOLSA Intake Application</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
<row>
    <attribute name="TEMPLATEID">
      <value>45008</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/Endorsment.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
<row>
    <attribute name="TEMPLATEID">
      <value>45009</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/InquiryLetter.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
<row>
    <attribute name="TEMPLATEID">
      <value>45010</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/BeneficiaryCard.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>45001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ReceiptofSearchJob_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>45002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MOLSABankLetter_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row>
    <attribute name="TEMPLATEID">
      <value>45003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceHandicap_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>45004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceSenior_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <row>
    <attribute name="TEMPLATEID">
      <value>45005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/MaidAllowanceUnabletoWork_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
    <row>
    <attribute name="TEMPLATEID">
      <value>45006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/ApplyforjobSearch_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
<row>
    <attribute name="TEMPLATEID">
      <value>45008</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/Endorsment_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
<row>
    <attribute name="TEMPLATEID">
      <value>45009</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>2</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./MOLSA_ar/data/initial/blob/InquiryLetter_V2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Support Services</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2015-04-28-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- START:- For CPM notification from OOTB -->
  <row>
    <attribute name="TEMPLATEID">    
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام ادراج جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام اعتماد جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام باغلاق جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام اعتماد عروض خدمة جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام رفض اعتماد عروض خدمة جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  
   <row>
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM_ar/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>اعلام تعليق جهة التقديم</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END:- For CPM notification from OOTB -->
  
  
<!-- START:- For Case Closure Client Notification from OOTB -->
  <row>
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END:- For Case Closure Client Notification from OOTB -->
   <!-- START:- For External Party Register Notification from OOTB -->
   <row>
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>ar</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core_ar/data/demo/blob/XSLTEMPLATEINST2019.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>اعلام تسجيل الطرف الخارجي</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
    <!-- END:- For External Party Register Notification from OOTB -->
</table>
