<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY">
  <column name="METHODID" type="id" />
  <column name="INTERFACENAME" type="text" />
  <column name="METHODNAME" type="text" />
  <column name="CATEGORY" type="text" />
  <column name="TYPE" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="LASTWRITTEN" type="timestamp" />
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>50</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>calculateWarningDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة باحتساب بيانات التحذير للمستقبل أو الماضي.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>51</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>calculateDueDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الخاصية بالتحقق من أيام الاستحقاق</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>closeCase</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة باغلاق الحالة من خلال تمرير مفتاح التحقق</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>53</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>sendCommunication</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة بحفظ معلومات اتصالات العميل في الاتصالات المحددة.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>54</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>calculateWarningDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة باحتساب تاريخ التحذير لانتهاء بند التحقق</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>55</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>calculateExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة باحتساب تاريخ الانتهاء للتحقق من البند الذي يتم تحديده للوفاء بمتطلبات التحقق</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>56</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>sendWarningNotification</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة بارسال الاعلام عند الوصول الى تاريخ التحذير لبند التحقق</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>57</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>sendItemExpiryNotification</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة بارسال الاعلام عند الوصول الى تاريخ الانتهاء لبند التحقق</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>58</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>deadLineExpired</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة باطلاق حدث CloseCase Event أو DeadlineElapsed Event</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>59</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>warningDateReached</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة باصدار حدث صف العمل الممتد لتاريخ التحذير</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>60</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>expiryDateReached</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقوم هذه الطريقة بالتحقق مما اذا كان قد تم الوصول الى تاريخ الانتهاء لتحذير بند التحقق وتقوم باصدار حدث مسار العمل لتاريخ الانتهاء</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

