<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="APPLICATIONMETHOD" name="ApplicationMethod">
    <displaynames>
      <locale language="en">Application Method</locale>
    </displaynames>
       
    <code default="false" java_identifier="HOMEVISIT" status="ENABLED" value="AM17000">
      <locale language="ar" sort_order="4">
        <description>الصفحة الرئيسية زيارة</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
