<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATIONTYPE"
    name="ApplicationType"
  >
    <displaynames>
		<locale language="ar">Application Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SOCIALASSISTANCE"
      status="ENABLED"
      value="AT52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مساعدة اجتماعية</description>
        <annotation/>
      </locale>	
    </code>
  </codetable>
</codetables>
