<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="BATCHPROCESSNAME"
    name="BatchProcessChunkName"
  >
    <displaynames>
	  <locale language="ar">Batch Process Chunk Name</locale>	  
    </displaynames>

    <code
      default="false"
      java_identifier="MOLSA_INFORMATION_PROVIDER"
      status="ENABLED"
      value="BPN52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البرنامج الدفعي لتقديم معلومات وزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_GENERATE_EFT"
      status="ENABLED"
      value="BPN52001"
    >
      <locale
        language="ar"
        sort_order="1"
      >
        <description>البرنامج الدفعي لتكوين تحويل الأموال إلكترونيا بوزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_MOI"
      status="ENABLED"
      value="BPN52002"
    >
      <locale
        language="ar"
        sort_order="1"
      >
        <description>البرنامج الدفعي Moi لوزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>
 
  </codetable>
</codetables>
