<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <displaynames>
      <locale language="ar">Case Close Reason</locale>
    </displaynames>
    <code default="false" java_identifier="MANAGERREJECTION" status="ENABLED" value="CCR17001">
      <locale language="ar" sort_order="0">
        <description>رفض المدير</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="CREATEDINERROR" status="ENABLED" value="CC8">
      <locale language="ar" sort_order="0">
        <description>تم تكوينها بالخطأ</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="MANAGERRECOMMENDS" status="ENABLED" value="CC17001">
      <locale language="ar" sort_order="0">
        <description>يوصي المدير بالإغلاق</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
