<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable java_identifier="COUNTRY" name="Country">
    <displaynames>
      <locale language="ar">البلد</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="AF">
      <locale language="ar" sort_order="0">
        <description>افغانستان</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="AX">
      <locale language="ar" sort_order="0">
        <description>جزر آلاند</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="AL">
      <locale language="ar" sort_order="0">
        <description>ألبانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DZ">
      <locale language="ar" sort_order="0">
        <description>الجزائر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AS">
      <locale language="ar" sort_order="0">
        <description>ساموا الأمريكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AD">
      <locale language="ar" sort_order="0">
        <description>أندورا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AO">
      <locale language="ar" sort_order="0">
        <description>انجولا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AI">
      <locale language="ar" sort_order="0">
        <description>أنجيلا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AQ">
      <locale language="ar" sort_order="0">
        <description>قارة آنتاركتيكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AG">
      <locale language="ar" sort_order="0">
        <description>أنتيجوا وبربودا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AR">
      <locale language="ar" sort_order="0">
        <description>الأرجنتين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AM">
      <locale language="ar" sort_order="0">
        <description>أرمينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AW">
      <locale language="ar" sort_order="0">
        <description>أرووبا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AU">
      <locale language="ar" sort_order="0">
        <description>استراليا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AT">
      <locale language="ar" sort_order="0">
        <description>النمسا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AZ">
      <locale language="ar" sort_order="0">
        <description>أزربيجان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BS">
      <locale language="ar" sort_order="0">
        <description>جزر البهاما</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BH">
      <locale language="ar" sort_order="0">
        <description>البحرين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BD">
      <locale language="ar" sort_order="0">
        <description>بنجلاديش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BB">
      <locale language="ar" sort_order="0">
        <description>بربادوس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BY">
      <locale language="ar" sort_order="0">
        <description>بيلاروسيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BE">
      <locale language="ar" sort_order="0">
        <description>بلجيكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BZ">
      <locale language="ar" sort_order="0">
        <description>بليز</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BJ">
      <locale language="ar" sort_order="0">
        <description>بنين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BM">
      <locale language="ar" sort_order="0">
        <description>جزر برمودا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BT">
      <locale language="ar" sort_order="0">
        <description>بوتان</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="VE">
      <locale language="ar" sort_order="0">
       
        <description>فنزويلا، جمهورية البوليفارية</description>
       
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BQ">
      <locale language="ar" sort_order="0">
        <description>بونير، سينت أوستاتيوس وسابا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="BA">
      <locale language="ar" sort_order="0">
        <description>البوسنة والهرسك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BW">
      <locale language="ar" sort_order="0">
        <description>بتسوانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BV">
      <locale language="ar" sort_order="0">
        <description>جزيرة بوفيت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BR">
      <locale language="ar" sort_order="0">
        <description>البرازيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IO">
      <locale language="ar" sort_order="0">
        <description>اقليم المحيط الهندي البريطاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BN">
      <locale language="ar" sort_order="0">
        <description>بروناي دار السلام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BG">
      <locale language="ar" sort_order="0">
        <description>بلغاريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BF">
      <locale language="ar" sort_order="0">
        <description>بوركينافاسو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="BI">
      <locale language="ar" sort_order="0">
        <description>بوروندي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KH">
      <locale language="ar" sort_order="0">
        <description>كمبوديا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CM">
      <locale language="ar" sort_order="0">
        <description>الكاميرون</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="CA" status="ENABLED" value="CA">
      <locale language="ar" sort_order="0">
        <description>كندا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="CV">
      <locale language="ar" sort_order="0">
        <description>جزر الكاب الأخضر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KY">
      <locale language="ar" sort_order="0">
        <description>جزر كايمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CF">
      <locale language="ar" sort_order="0">
        <description>جمهورية أفريقيا الوسطى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TD">
      <locale language="ar" sort_order="0">
        <description>تشاد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CL">
      <locale language="ar" sort_order="0">
        <description>شيلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CN">
      <locale language="ar" sort_order="0">
        <description>الصين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CX">
      <locale language="ar" sort_order="0">
        <description>جزيرة كريسماس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CC">
      <locale language="ar" sort_order="0">
        <description>جزر كوكوس (كييلنج)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CO">
      <locale language="ar" sort_order="0">
        <description>كولومبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KM">
      <locale language="ar" sort_order="0">
        <description>جزر القمر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CG">
      <locale language="ar" sort_order="0">
        <description>الكونغو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CD">
      <locale language="ar" sort_order="0">
        <description>الكونغو، جمهورية الكونغو الديمقراطية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CK">
      <locale language="ar" sort_order="0">
        <description>جزر كووك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CR">
      <locale language="ar" sort_order="0">
        <description>كوستاريكا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="CI">
      <locale language="ar" sort_order="0">
        <description>ساحل العاج</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="HR">
      <locale language="ar" sort_order="0">
        <description>كرواتيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CU">
      <locale language="ar" sort_order="0">
        <description>كوبا</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="" status="ENABLED" value="CW">
      <locale language="ar" sort_order="0">
        <description>كوراكاو</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="CY">
      <locale language="ar" sort_order="0">
        <description>قبرص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CZECH_REPUBLIC" status="ENABLED" value="CZ">
      <locale language="ar" sort_order="0">
        <description>جمهورية التشيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DK">
      <locale language="ar" sort_order="0">
        <description>الدنمارك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DJ">
      <locale language="ar" sort_order="0">
        <description>جيبوتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DM">
      <locale language="ar" sort_order="0">
        <description>دومينيكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DO">
      <locale language="ar" sort_order="0">
        <description>جمهورية الدومينيكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="EC">
      <locale language="ar" sort_order="0">
        <description>اكوادور</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="EG">
      <locale language="ar" sort_order="0">
        <description>مصر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SV">
      <locale language="ar" sort_order="0">
        <description>السلفادور</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GQ">
      <locale language="ar" sort_order="0">
        <description>غينيا الإستوائية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ER">
      <locale language="ar" sort_order="0">
        <description>ارتريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="EE">
      <locale language="ar" sort_order="0">
        <description>استونيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ET">
      <locale language="ar" sort_order="0">
        <description>اثيوبيا</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="" status="ENABLED" value="FK">
      <locale language="ar" sort_order="0">
      
        <description>جزر فوكلاند (مالفيناس)</description>
      
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="FO">
      <locale language="ar" sort_order="0">
        <description>جزر فارو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FJ">
      <locale language="ar" sort_order="0">
        <description>فيجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FI">
      <locale language="ar" sort_order="0">
        <description>فنلندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FR">
      <locale language="ar" sort_order="0">
        <description>فرنسا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GF">
      <locale language="ar" sort_order="0">
        <description>غينيا الفرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PF">
      <locale language="ar" sort_order="0">
        <description>بولينيزيا الفرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TF">
      <locale language="ar" sort_order="0">
        <description>المقاطعات الجنوبية الفرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GA">
      <locale language="ar" sort_order="0">
        <description>الجابون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GM">
      <locale language="ar" sort_order="0">
        <description>غامبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GE">
      <locale language="ar" sort_order="0">
        <description>جورجيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DE">
      <locale language="ar" sort_order="0">
        <description>ألمانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GH">
      <locale language="ar" sort_order="0">
        <description>غانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GI">
      <locale language="ar" sort_order="0">
        <description>جبل طارق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GR">
      <locale language="ar" sort_order="0">
        <description>اليونان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GRB">
      <locale language="ar" sort_order="0">
        <description>بريطانيا العظمى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GL">
      <locale language="ar" sort_order="0">
        <description>جرين لاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GD">
      <locale language="ar" sort_order="0">
        <description>جرينادا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GP">
      <locale language="ar" sort_order="0">
        <description>جواديلوب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GU">
      <locale language="ar" sort_order="0">
        <description>جوام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GT">
      <locale language="ar" sort_order="0">
        <description>جواتيمالا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="GG">
      <locale language="ar" sort_order="0">
        
        <description>غيرنسي</description>
       
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="GN">
      <locale language="ar" sort_order="0">
        <description>غينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GW">
      <locale language="ar" sort_order="0">
        <description>غينيا بيساو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GY">
      <locale language="ar" sort_order="0">
        <description>غويانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="HT">
      <locale language="ar" sort_order="0">
        <description>هايتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="HM">
      <locale language="ar" sort_order="0">
        <description>جزيرة هيرد وجزر ماكدونالد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VA">
      <locale language="ar" sort_order="0">
        <description>دولة الفاتيكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="HN">
      <locale language="ar" sort_order="0">
        <description>هندوراس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="HU">
      <locale language="ar" sort_order="0">
        <description>المجر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IS">
      <locale language="ar" sort_order="0">
        <description>أيسلندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IN">
      <locale language="ar" sort_order="0">
        <description>الهند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ID">
      <locale language="ar" sort_order="0">
        <description>أندونيسيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IR">
      <locale language="ar" sort_order="0">
        <description>جمهورية إيران الإسلامية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IQ">
      <locale language="ar" sort_order="0">
        <description>العراق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IRELAND" status="ENABLED" value="IE">
      <locale language="ar" sort_order="0">
        <description>أيرلندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IL">
      <locale language="ar" sort_order="0">
        <description>اسرائيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IT">
      <locale language="ar" sort_order="0">
        <description>ايطاليا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JM">
      <locale language="ar" sort_order="0">
        <description>جامايكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JP">
      <locale language="ar" sort_order="0">
        <description>اليابان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JO">
      <locale language="ar" sort_order="0">
        <description>الأردن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KZ">
      <locale language="ar" sort_order="0">
        <description>كازخستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KE">
      <locale language="ar" sort_order="0">
        <description>كينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KI">
      <locale language="ar" sort_order="0">
        <description>كيرباتي</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="KP">
      <locale language="ar" sort_order="0">
        <description>جمهورية كوريا الشعبية الديمقراطية</description>
        <annotation />
      </locale>
    </code>
  
    <code default="false" java_identifier="" status="ENABLED" value="KR">
      <locale language="ar" sort_order="0">
        <description>جمهورية كوريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KW">
      <locale language="ar" sort_order="0">
        <description>الكويت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="KG">
      <locale language="ar" sort_order="0">
        <description>كيرجستان</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="LA">
      <locale language="ar" sort_order="0">
        <description>جمهورية لاو الديمقراطية الشعبية</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="LV">
      <locale language="ar" sort_order="0">
        <description>لاتفيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LB">
      <locale language="ar" sort_order="0">
        <description>لبنان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LS">
      <locale language="ar" sort_order="0">
        <description>ليسوتو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LR">
      <locale language="ar" sort_order="0">
        <description>ليبيريا</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="" status="ENABLED" value="LY">
      <locale language="ar" sort_order="0">
        <description>ليبيا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="LI">
      <locale language="ar" sort_order="0">
        <description>ليختنشتاين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LT">
      <locale language="ar" sort_order="0">
        <description>لتوانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LU">
      <locale language="ar" sort_order="0">
        <description>لوكسمبورج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MK">
      <locale language="ar" sort_order="0">
        <description>مقدونيا، جمهورية يوغوسلافيا السابقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MG">
      <locale language="ar" sort_order="0">
        <description>مدغشقر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MW">
      <locale language="ar" sort_order="0">
        <description>مالوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MY">
      <locale language="ar" sort_order="0">
        <description>ماليزيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MV">
      <locale language="ar" sort_order="0">
        <description>مالديف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ML">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MT">
      <locale language="ar" sort_order="0">
        <description>مالطا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MH">
      <locale language="ar" sort_order="0">
        <description>جزر مارشال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MQ">
      <locale language="ar" sort_order="0">
        <description>مارتينيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MR">
      <locale language="ar" sort_order="0">
        <description>موريتانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MU">
      <locale language="ar" sort_order="0">
        <description>موريشيس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="YT">
      <locale language="ar" sort_order="0">
        <description>مايوت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MX">
      <locale language="ar" sort_order="0">
        <description>المكسيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FM">
      <locale language="ar" sort_order="0">
        <description>ولايات ميكرونيزيا الموحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MD">
      <locale language="ar" sort_order="0">
        <description>مولدوفا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MC">
      <locale language="ar" sort_order="0">
        <description>موناكو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MN">
      <locale language="ar" sort_order="0">
        <description>منغوليا</description>
        <annotation />
      </locale>
    </code>
  
    <code default="false" java_identifier="" status="ENABLED" value="ME">
      <locale language="ar" sort_order="0">
        <description>مونتنيجرو</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="MS">
      <locale language="ar" sort_order="0">
        <description>مونتسرات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MA">
      <locale language="ar" sort_order="0">
        <description>المغرب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MZ">
      <locale language="ar" sort_order="0">
        <description>موزمبيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MM">
      <locale language="ar" sort_order="0">
        <description>ميانمار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NA">
      <locale language="ar" sort_order="0">
        <description>ناميبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NR">
      <locale language="ar" sort_order="0">
        <description>ناورو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NP">
      <locale language="ar" sort_order="0">
        <description>نيبال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NL">
      <locale language="ar" sort_order="0">
        <description>هولندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AN">
      <locale language="ar" sort_order="0">
        <description>جزر الانتيل الهولندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NC">
      <locale language="ar" sort_order="0">
        <description>نيو كاليدونيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NZ">
      <locale language="ar" sort_order="0">
        <description>نيوزيلندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NI">
      <locale language="ar" sort_order="0">
        <description>نيكاراجوا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NE">
      <locale language="ar" sort_order="0">
        <description>النيجير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NG">
      <locale language="ar" sort_order="0">
        <description>نيجيريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NU">
      <locale language="ar" sort_order="0">
        <description>نيواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NF">
      <locale language="ar" sort_order="0">
        <description>جزيرة نورفولك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MP">
      <locale language="ar" sort_order="0">
        <description>جزر ماريانا الشمالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="NO">
      <locale language="ar" sort_order="0">
        <description>النرويج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OM">
      <locale language="ar" sort_order="0">
        <description>عمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PK">
      <locale language="ar" sort_order="0">
        <description>باكستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PW">
      <locale language="ar" sort_order="0">
        <description>بالاو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PS">
      <locale language="ar" sort_order="0">
        <description>الأراضي الفلسطينية، المحتلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PA">
      <locale language="ar" sort_order="0">
        <description>بنما</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PG">
      <locale language="ar" sort_order="0">
        <description>بابوا غينيا الجديدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PY">
      <locale language="ar" sort_order="0">
        <description>باراغواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PE">
      <locale language="ar" sort_order="0">
        <description>بيرو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PH">
      <locale language="ar" sort_order="0">
        <description>الفلبين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PN">
      <locale language="ar" sort_order="0">
        <description>بيتكيرن</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="BO">
      <locale language="ar" sort_order="0">
        <description>دولة بوليفيا المتعددة القوميات</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="PL">
      <locale language="ar" sort_order="0">
        <description>بولندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PT">
      <locale language="ar" sort_order="0">
        <description>البرتغال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PR">
      <locale language="ar" sort_order="0">
        <description>بوتوريكو</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="QATAR" status="ENABLED" value="QA">
      <locale language="ar" sort_order="0">
        <description>قطر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RE">
      <locale language="ar" sort_order="0">
        <description>ريونيو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RO">
      <locale language="ar" sort_order="0">
        <description>رومانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RU">
      <locale language="ar" sort_order="0">
        <description>روسيا الاتحادية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RW">
      <locale language="ar" sort_order="0">
        <description>رواندا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="BL">
      <locale language="ar" sort_order="0">
        <description>سانت بارتيليمي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SH">
      <locale language="ar" sort_order="0">
        <description>سانت هيلانة وأسنسيون وتريستان دا كونها</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="KN">
      <locale language="ar" sort_order="0">
        <description>سانت كيست ونيفيس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LC">
      <locale language="ar" sort_order="0">
        <description>سانت لوسيا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="MF">
      <locale language="ar" sort_order="0">
        <description>سانت مارتن (الجزء الفرنسي)</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="PM">
      <locale language="ar" sort_order="0">
        <description>سانت بيير وميكلون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VC">
      <locale language="ar" sort_order="0">
        <description>سانت فنسنت وجزر غرينادين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WS">
      <locale language="ar" sort_order="0">
        <description>ساموا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SM">
      <locale language="ar" sort_order="0">
        <description>سان مارينو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ST">
      <locale language="ar" sort_order="0">
        <description>ساو تومي وبرينسيبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SA">
      <locale language="ar" sort_order="0">
        <description>المملكة العربية السعودية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SN">
      <locale language="ar" sort_order="0">
        <description>السنغال</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="" status="ENABLED" value="RS">
      <locale language="ar" sort_order="0">
        <description>صربيا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="SC">
      <locale language="ar" sort_order="0">
        <description>صقلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SL">
      <locale language="ar" sort_order="0">
        <description>سيراليون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SG">
      <locale language="ar" sort_order="0">
        <description>سنغافورة</description>
        <annotation />
      </locale>
    </code>
  
    <code default="false" java_identifier="" status="ENABLED" value="SX">
      <locale language="ar" sort_order="0">
        <description>سانت مارتن (الجزء الهولندي)</description>
        <annotation />
      </locale>
    </code>
  
    <code default="false" java_identifier="" status="ENABLED" value="SK">
      <locale language="ar" sort_order="0">
        <description>سلوفاكيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SI">
      <locale language="ar" sort_order="0">
        <description>سلوفينيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SB">
      <locale language="ar" sort_order="0">
        <description>جزر سولومون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SO">
      <locale language="ar" sort_order="0">
        <description>الصومال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ZA">
      <locale language="ar" sort_order="0">
        <description>جنوب أفريقيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GS">
      <locale language="ar" sort_order="0">
        <description>جورجيا الجنوبية وجزر ساندويتش الجنوبية</description>
        <annotation />
      </locale>
    </code>
 
    <code default="false" java_identifier="" status="ENABLED" value="SS">
      <locale language="ar" sort_order="0">
        <description>جنوب السودان</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="" status="ENABLED" value="ES">
      <locale language="ar" sort_order="0">
        <description>أسبانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="LK">
      <locale language="ar" sort_order="0">
        <description>سريلانكا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SD">
      <locale language="ar" sort_order="0">
        <description>السودان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SR">
      <locale language="ar" sort_order="0">
        <description>سورينام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SJ">
      <locale language="ar" sort_order="0">
        <description>سفالبارد وجان مايان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SZ">
      <locale language="ar" sort_order="0">
        <description>سوازيلاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SE">
      <locale language="ar" sort_order="0">
        <description>السويد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CH">
      <locale language="ar" sort_order="0">
        <description>سويسرا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SY">
      <locale language="ar" sort_order="0">
        <description>الجمهورية العربية السورية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TJ">
      <locale language="ar" sort_order="0">
        <description>طاجكستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TZ">
      <locale language="ar" sort_order="0">
        <description>جمهورية تنزانيا المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TH">
      <locale language="ar" sort_order="0">
        <description>تايلاند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TL">
      <locale language="ar" sort_order="0">
        <description>تيمور الشرقية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TG">
      <locale language="ar" sort_order="0">
        <description>توجو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TK">
      <locale language="ar" sort_order="0">
        <description>توكيلاو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TO">
      <locale language="ar" sort_order="0">
        <description>تونغا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TT">
      <locale language="ar" sort_order="0">
        <description>ترينداد وتوباجو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TN">
      <locale language="ar" sort_order="0">
        <description>تونس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TR">
      <locale language="ar" sort_order="0">
        <description>تركيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TM">
      <locale language="ar" sort_order="0">
        <description>تركمنستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TC">
      <locale language="ar" sort_order="0">
        <description>جزر تركس وكايكوس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="TV">
      <locale language="ar" sort_order="0">
        <description>توفالو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="UG">
      <locale language="ar" sort_order="0">
        <description>أوغندا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="UA">
      <locale language="ar" sort_order="0">
        <description>أوكرانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AE">
      <locale language="ar" sort_order="0">
        <description>الامارات العربية المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GB" status="ENABLED" value="GB">
      <locale language="ar" sort_order="0">
        <description>المملكة المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="US" status="ENABLED" value="US">
      <locale language="ar" sort_order="0">
        <description>الولايات المتحدة</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="" status="ENABLED" value="UM">
      <locale language="ar" sort_order="0">
        <description>جزر الولايات المتحدة البعيدة الصغيرة</description>
        <annotation />
      </locale>
    </code>
   <code default="false" java_identifier="" status="ENABLED" value="UY">
      <locale language="ar" sort_order="0">
        <description>أورغواي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="UZ">
      <locale language="ar" sort_order="0">
        <description>اوزبكستان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VU">
      <locale language="ar" sort_order="0">
        <description>فاناتو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VN">
      <locale language="ar" sort_order="0">
        <description>فيتنام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VG">
      <locale language="ar" sort_order="0">
        <description>جزر فيرجين، بريطانيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VI">
      <locale language="ar" sort_order="0">
        <description>جزر فيرجين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WF">
      <locale language="ar" sort_order="0">
        <description>والس وفوتانا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="EH">
      <locale language="ar" sort_order="0">
        <description>الصحراء الغربية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="YE">
      <locale language="ar" sort_order="0">
        <description>اليمن</description>
        <annotation />
      </locale>
    </code>
  
    <code default="false" java_identifier="" status="DISABLED" value="YU">
      <locale language="ar" sort_order="0">
        <description>يوغوسلافيا</description>
        <annotation />
      </locale>
    </code>
   
    <code default="false" java_identifier="" status="ENABLED" value="ZM">
      <locale language="ar" sort_order="0">
        <description>زامبيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ZW">
      <locale language="ar" sort_order="0">
        <description>زمبابوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WA">
      <locale language="ar" sort_order="0">
        <description>والس</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

