<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <displaynames>
      <locale language="ar">Case Close Reason</locale>
    </displaynames>
    <code default="false" java_identifier="MANAGERREJECTION" status="ENABLED" value="CCR17001">
      <locale language="ar" sort_order="0">
        <description>رفض المدير</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="CREATEDINERROR" status="ENABLED" value="CC8">
      <locale language="ar" sort_order="0">
        <description>تم تكوينها بالخطأ</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="MANAGERRECOMMENDS" status="ENABLED" value="CC17001">
      <locale language="ar" sort_order="0">
        <description>يوصي المدير بالإغلاق</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="AUTHORIZATIONFAILED" status="DISABLED" value="CC9">
      <locale language="ar" sort_order="0">
        <description>Authorization Failed</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="EMPLOYMENT" status="ENABLED" value="CC17002">
      <locale language="ar" sort_order="0">
        <description>عمل</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="DEATH" status="DISABLED" value="CC17003">
      <locale language="ar" sort_order="0">
        <description>وفاة</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="MARRIAGE" status="ENABLED" value="CC17004">
      <locale language="ar" sort_order="0">
        <description>زواج</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="NOTRESIDENT" status="ENABLED" value="CC17005">
      <locale language="ar" sort_order="0">
        <description>عدم الإقامة</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="PARTICIPANTREQUEST" status="ENABLED" value="CC17006">
      <locale language="ar" sort_order="0">
        <description>رغبة الحالة</description>
        <annotation/>
      </locale>
    </code>
	
  </codetable>
</codetables>
