<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEGROUPTYPE"
    name="CaseGroupType"
  >
    <displaynames>
	  <locale language="ar">Case Group Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="CG17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>آباء مجهولون</description>
        <annotation/>
      </locale>	  
    </code>
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="CG17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>يتيم</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="CG17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أرملة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="CG17003"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>زوجة مهجورة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="CG17004"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>سيدة مطلقة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="CG17005"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="CG17006"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>أسرة محتاجة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="CG17007"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>عائلة مفقود</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="CG17008"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>عائلة سجين</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="CG17009"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="CG17010"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>مواطن مسن</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="CG17011"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>بدل خادمة</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
