<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONSTATUS"
    name="CommunicationStatus"
  >
    <displaynames>
	  <locale language="ar">Communication Status</locale>
    </displaynames>
    <code default="true" java_identifier="SUCCESS" status="ENABLED" value="CS52000">
      <locale language="ar" sort_order="0">
        <description>نجاح</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="true" java_identifier="InProcessNow" status="ENABLED" value="CS52001">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل الآن</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="true" java_identifier="SMSDELIVERED" status="ENABLED" value="CS52002">
      <locale language="ar" sort_order="0">
        <description>تسليم مركز خدمة الرسائل القصيرة</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="true" java_identifier="FAILED" status="ENABLED" value="CS52003">
      <locale language="ar" sort_order="0">
        <description>فشل</description>
        <annotation/>
      </locale>
    </code>
    <code default="true" java_identifier="REJECTED_INVALID_NUMBER" status="ENABLED" value="CS52004">
      <locale language="ar" sort_order="0">
        <description>رقم غير صحيح مرفوض</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
