<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASEEVIDENCE" name="EvidenceType">
  
    <displaynames>
      <locale language="ar">Evidence Type</locale>
    </displaynames>
    
    <code default="false" java_identifier="HOUSEHOLDMEMBER" status="ENABLED" value="DET0000256">
      <locale language="ar" sort_order="0">
        <description>فرد الأسرة</description>
      </locale>
    </code>
    <code default="false" java_identifier="HEADOFHOUSE" status="ENABLED" value="DET0000258">
      <locale language="ar" sort_order="0">
        <description>رب الأسرة</description>
      </locale>
    </code>
    <code default="false" java_identifier="ABSENTFATHERHUSBAND" status="ENABLED" value="DET0000259">
      <locale language="ar" sort_order="0">
        <description>الأب/الزوج الغائب</description>
      </locale>
    </code>

    <code default="false" java_identifier="CHILDRENOFABSENTFATHER" status="ENABLED"
      value="DET0000512">
      <locale language="ar" sort_order="0">
        <description>أطفال الأب الغائب</description>
      </locale>
    </code>
    <code default="false" java_identifier="INCOME" status="ENABLED" value="DET0000514">
      <locale language="ar" sort_order="0">
        <description>الدخل</description>
      </locale>
    </code>
    <code default="false" java_identifier="EXPENSE" status="ENABLED" value="DET0000515">
      <locale language="ar" sort_order="0">
        <description>النفقات</description>
      </locale>
    </code>
    <code default="false" java_identifier="MARITALSTATUS" status="ENABLED" value="DET0000516">
      <locale language="ar" sort_order="0">
        <description>الحالة الزوجية</description>
      </locale>
    </code>
    <code default="false" java_identifier="MOLSAEDUCATION" status="ENABLED" value="DET0000517">
      <locale language="ar" sort_order="0">
        <description>التعليم</description>
      </locale>
    </code>
    <code default="false" java_identifier="HANDICAPPED" status="ENABLED" value="DET0000769">
      <locale language="ar" sort_order="0">
        <description>المعاق/العاجز عن العمل</description>
      </locale>
    </code>
    <code default="false" java_identifier="WIFEOFABSENTHUSBAND" status="ENABLED" value="DET0001024">
      <locale language="ar" sort_order="0">
        <description>زوجة لزوج غائب</description>
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEHOLDRELATIONSHIP" status="ENABLED"
      value="DET0001280">
      <locale language="ar" sort_order="0">
        <description>علاقة الأسرة</description>
      </locale>
    </code>
    <code default="false" java_identifier="BIRTHDEATHDETAILS" status="ENABLED" value="PDC0000264">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الميلاد والوفاة</description>
      </locale>
    </code>
    <code default="false" java_identifier="ADDITIONALBENEFIT" status="ENABLED" value="DET0001536">
      <locale language="ar" sort_order="0">
        <description>مساعدات أخرى</description>
      </locale>
    </code>

    <code default="false" java_identifier="GENDER" status="ENABLED" value="PDC0000262">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الجنس</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000256" java_identifier="PHONENUMBER" >
      <locale language="ar" sort_order="0">
        <description>رقم الهاتف</description>
      </locale>
    </code>
     <code default="false" status="ENABLED" value="PDC0000258" java_identifier="NAME" >
      <locale language="ar" sort_order="0">
        <description>الاسم</description>
      </locale>
    </code>
     <code default="false" status="ENABLED" value="DET0001281" java_identifier="EXCEPTIONAL">
      <locale language="ar" sort_order="0">
        <description>الدليل الاستثنائي للوزارة</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0001792">
      <locale language="ar" sort_order="0">
        <description>والد مجهول</description>
      </locale>
    </code>
  </codetable>
</codetables>
