<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="FINCOMPONENTTYPE"
    name="FinComponentType"
  >
    <displaynames>
	  <locale language="ar">Financial Component Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MOLSA_COMP"
      status="ENABLED"
      value="C052000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>ماليات وزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
