<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="INCOMETYPECODE"
    name="IncomeTypeCode"
  >
    <displaynames>
	  <locale language="ar">Income Type Code</locale>
    </displaynames>
   
    <code
      default="true"
      java_identifier="COMMERCIAL"
      status="ENABLED"
      value="IT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>تجاري</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INHERITANCE"
      status="ENABLED"
      value="IT17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>ميراث</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="REAL_ESTATE"
      status="ENABLED"
      value="IT17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>العقارات</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SALARY"
      status="ENABLED"
      value="IT17004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>بدل الاستفادة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OtherHouseholdPaidEmployment"
      status="ENABLED"
      value="IT17005"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>عمل آخر مدفوع الأجر بالأسرة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FatherORHusbandPaidEmployment"
      status="ENABLED"
      value="IT17006"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>عمل مدفوع الأجر للأب أو الزوج</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
