<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="LOCATIONTYPE"
    name="LocationType"
  >
    <displaynames>
      <locale language="ar">Location Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ROOT"
      status="ENABLED"
      value="MLT52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الجذر</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BUSINESSUNIT"
      status="ENABLED"
      value="MLT52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>وحدة العمل</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
