<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="MARITALSTATUS"
    name="MaritalStatus"
  >
    <displaynames>
      <locale language="ar">Marital Status</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="WIDOWED"
      status="ENABLED"
      value="MS52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أرمل</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="DESERTED"
      status="ENABLED"
      value="MS52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مهجور</description>
        <annotation/>
      </locale>
   </code>
  </codetable>
</codetables>
