<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="MOLSAEXCEPTIONEVIDENCETYPE"
    name="MOLSAExceptionEvideceType"
  >
    <displaynames>
      <locale language="en">Product Name</locale>
      <locale language="ar">Product Name</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="LEGACY"
      status="ENABLED"
      value="ET17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Legacy</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>ميراث/تجاوز</description>
        <annotation/>
      </locale>
    </code>
    <code
      java_identifier="OVERRIDE"
      status="ENABLED"
      value="ET17001"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Override</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>تجاوز</description>
        <annotation/>
      </locale>
    </code>
    </codetable>
</codetables>
