<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="MOLSABUILDINGTYPE" name="MOLSABuildingType">
		 <displaynames>
		  <locale language="ar">MOLSA Building Type</locale>
		</displaynames>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17000">
			<locale language="ar" sort_order="0">
				<description>وقف</description>
				<annotation/>
			</locale>
			
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17001">
		
			<locale language="ar" sort_order="0">
				<description>شعبي</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17002">
			<locale language="ar" sort_order="0">
				<description>فيلا</description>
				<annotation/>
			</locale>
			
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17003">
			<locale language="ar" sort_order="0">
				<description>عجزة</description>
				<annotation/>
			</locale>
			
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17004">
			
			<locale language="ar" sort_order="0">
				<description>عربي</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17005">
			
			<locale language="ar" sort_order="0">
				<description>ملحق</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17006">
			
			<locale language="ar" sort_order="0">
				<description>شقه</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>