<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable java_identifier="EDUCATIONLEVEL" name="MOLSAEducationLevel">

    <displaynames>
      <locale language="ar">EducationLevel</locale>
    </displaynames>


    <code default="false" java_identifier="ILLITERATE" status="ENABLED" value="MEL52000">

      <locale language="ar" sort_order="0">
        <description>أمي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SEMIILLITERATE" status="ENABLED" value="MEL52001">

      <locale language="ar" sort_order="0">
        <description>شبه أمي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PRIMARY" status="ENABLED" value="MEL52002">

      <locale language="ar" sort_order="0">
        <description>إبتدائي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PREPARATORY" status="ENABLED" value="MEL52003">

      <locale language="ar" sort_order="0">
        <description>إعدادي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SECONDARY" status="ENABLED" value="MEL52004">

      <locale language="ar" sort_order="0">
        <description>ثانوي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PROFESSIONALDIPLOMA" status="ENABLED" value="MEL52005">

      <locale language="ar" sort_order="0">
        <description>دبلوم مهني</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="UNIVERSITYDIPLOMA" status="ENABLED" value="MEL52006">

      <locale language="ar" sort_order="0">
        <description>شهادة جامعية</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="HIGHERDIPLOMA" status="ENABLED" value="MEL52007">

      <locale language="ar" sort_order="0">
        <description>شهادة عليا</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="MASTER" status="ENABLED" value="MEL52008">

      <locale language="ar" sort_order="0">
        <description>ماجستير</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PHD" status="ENABLED" value="MEL52009">

      <locale language="ar" sort_order="0">
        <description>شهادة الدكتوراة</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="NOTOFSCHOOLINGAGE" status="ENABLED" value="MEL52010">
      
      <locale language="ar" sort_order="0">
        <description>Not of Schooling Age</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
