<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">

  <codetable
    java_identifier="MOLSAZONE"
    name="MOLSAZone"
  >
    <displaynames>
      <locale language="ar">منطقة وزارة العمل والشؤون الاجتماعية</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MZ17000"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Zone Unavailable</description>
        <annotation/>
      </locale>
    </code>
    

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17001"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>الجسرة</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17002"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>البدع</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17003"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>فريج محمد بن جاسم/مشيرب</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17004"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>مشيرب</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17005"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>النجادة/براحة/الجفيري</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17006"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>الغانم القديم</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17007"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>السوق</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17008"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وادي السيل</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17009"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>الرميلة</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17010"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description> مشيرب</description>
        <annotation/>
      </locale>
    </code>


	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17011"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>فريج عبد العزيز</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17012"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>الدوحة الجديدة</description>
        <annotation/>
      </locale>
    </code>
  
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17013"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>الغانم القديم</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17014"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>الرفاع/الهتمي القديم</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17015"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>المرقاب/ السلطة القديمة</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17016"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description> Doha Port</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17017"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وادي السيل</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17019"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>فريج عبد العزيز</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17020"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Rawdat Al Khail</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17021"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Mansoura/Fereej Bin Dirham</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17022"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Najma</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17023"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Umm Ghuwailina</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17024"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Khulaifat</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17025"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Ras Abu Abboud</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17026"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Duhail</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17027"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Umm Lekhba</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17028"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Madinat Khalifa North/Dahl Al Hamam</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17029"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Markhiya</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17030"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Madinat Khalifa South</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17031"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Kulaib</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17032"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Messila</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17033"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Bin Omran/New Al Hitmi/Hamad Medical City</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17034"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Saad</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17035"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Saad/Al Mirqab Al Jadeed/Fereej Al Nasr</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17036"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Aslata Jadeeda</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17037"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Muntazah</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17038"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Hilal</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17039"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Al Ali</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17040"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Nuaija</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17041"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Rawdat Almatar</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17042"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Thumama</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17043"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Doha International Airport</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17044"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Ras Abu Fentas</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17045"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>End of Al Thumama</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17046"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Gharrafa/Nasiriya/Izghawa/Bani Hajer</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17047"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Soudan South/Al Waab/Al Aziziya/New Al Ghanim/Al Murra/Al Manaseer/Muaither South/Bu Sidra/Al Sailiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17048"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17049"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Industrial Area </description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17050"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Central Market</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17051"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Dafna </description>
        <annotation/>
      </locale>
    </code>
  
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17052"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Qassar/Dafna</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17053"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Khuwair</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17054"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Onaiza</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17055"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Onaiza/Al Qutaifiya/Al Qassar  </description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17056"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Hazm Al Markhiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17057"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Jelaiah/Al Tarfa/Jeryan Nejaima</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17058"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al Kharayej/Lusail/Al Egla/Wadi Al Banat</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17060"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17064"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Ebaib/Al Ebb/Al Kheesa/Lusail/Umm Qarn</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17065"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Khor/Al Daayen/Simaisma/Al Jeryan/Al Sunay</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17066"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Thakhira/Rass Laffan/Umm Birka</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17067"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Ghuwairiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17068"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Luqta/Old Al Rayyan/Al Zaeem District</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17069"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>New Al Rayyan/Muaither North/Al Wajba</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17070"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Al Amir/Muraikh/Al Soudan North</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17072"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Utouriya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17073"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Lijmiliya</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17074"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Sheehaniya</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17075"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Mebaireek/Bu Nakhla</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17076"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Rawdat Rashed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17077"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Karaana</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17078"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Umm Bab</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17079"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Nasraniya</description>
        <annotation/>
      </locale>
    </code>
  
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17080"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Borqa, Fohaihel, Afjan, Dokhan</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17081"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Abu Samra</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17082"
    >
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Sawda Natheel</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17083"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Fuwairit/Ain Sinan/Madinat Al Kaaban</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17084"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Abu Dhalouf/Al Zubara</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17085"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Ghariya, Ein Saleh, Rewais, Wadi Eljahelia</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17086"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17087"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Wakeir, Mashaf, Rakb, Qadi Soliel,  Um Besher</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17088"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Mesaieed Industrial Area</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17089"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Messaid</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17090"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Shagra</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17091"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Kharrana</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17092"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Adaid</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="MOI"
      status="ENABLED"
      value="MIP17093"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة الداخلية</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MOLSA"
      status="ENABLED"
      value="MIP17094"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOD"
      status="ENABLED"
      value="MIP17095"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة التنمية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOF"
      status="ENABLED"
      value="MIP17096"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة المالية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOJ"
      status="ENABLED"
      value="MIP17097"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة العدل</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SCE"
      status="ENABLED"
      value="MIP17098"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>المركز الأعلى للتعليم</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SCH"
      status="ENABLED"
      value="MIP17099"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>المركز الأعلى للصحة</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EC"
      status="ENABLED"
      value="MIP17100"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>محكمة ابتدائية</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17101"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Um Slal Ali, Um Slal Mohammed, Al Khurityyat, Um Al Amad, Wadi Askar, Ezghawa, Abu Qarn, Maslaba, Umm Obiri</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
