<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="HANDICAPPEDUNABLETOWORK"
    name="MOLSAHCUnableToWork"
  >

    <displaynames>
      <locale language="ar">معاق غير قادر على العمل</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="MHUW52000"
    >
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="MHUW52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مواطن مسن ويحتاج مساعدة</description>
        <annotation/>
      </locale>
    </code>

  <code
      default="false"
      java_identifier="UNABLETOWORK"
      status="ENABLED"
      value="MHUW52002"
    >      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>


   <code
      default="false"
      java_identifier="UNABLETOWORKASSISTANCE"
      status="ENABLED"
      value="MHUW52003"
    > 
      <locale
        language="ar"
        sort_order="0"
      >
        <description>غير قادر على العمل ويحتاج مساعدة</description>
        <annotation/>
      </locale>
    </code>
	
   <code
      default="false"
      java_identifier="NEEDASSISTANCE"
      status="ENABLED"
      value="MHUW52004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>يحتاج مساعدة</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
