<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="MOLSAZONE" name="MOLSAZone">
		<displaynames>
		  <locale language="ar">MOLSAZone</locale>
		</displaynames>
		<code default="false" java_identifier="UNAVAILABLE" status="DISABLED" value="MZ17000">
			<locale language="ar" sort_order="0">
				<description>Zone Unavailable</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17001">
			<locale language="ar" sort_order="0">
				<description>مدينه الشمال  ـ  الرويس</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17002">
			<locale language="ar" sort_order="0">
				<description>الشحانيه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17003">
			<locale language="ar" sort_order="0">
				<description>روضه راشد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17004">
			<locale language="ar" sort_order="0">
				<description>مكينس</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17005">
			<locale language="ar" sort_order="0">
				<description>ام باب</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17006">
			<locale language="ar" sort_order="0">
				<description>النصرانيه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17007">
			<locale language="ar" sort_order="0">
				<description>دخان</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17008">
			<locale language="ar" sort_order="0">
				<description>الوكره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17009">
			<locale language="ar" sort_order="0">
				<description>الوكير</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17010">
			<locale language="ar" sort_order="0">
				<description>مسيعيد (المدينة)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17011">
			<locale language="ar" sort_order="0">
				<description>الخراره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17012">
			<locale language="ar" sort_order="0">
				<description>ابوسمره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17013">
			<locale language="ar" sort_order="0">
				<description>ابوظلوف  ـ  الزباره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17014">
			<locale language="ar" sort_order="0">
				<description>سوداء نثيل</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17015">
			<locale language="ar" sort_order="0">
				<description>خور العديد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17016">
			<locale language="ar" sort_order="0">
				<description>العطورية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17017">
			<locale language="ar" sort_order="0">
				<description>ابو نخلة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17018">
			<locale language="ar" sort_order="0">
				<description>مسيعيد ( المنطقة الصناعية )</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17019">
			<locale language="ar" sort_order="0">
				<description>شقرا</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17020">
			<locale language="ar" sort_order="0">
				<description>غير مسمى</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17021">
			<locale language="ar" sort_order="0">
				<description>النعيجة  (شرقا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17022">
			<locale language="ar" sort_order="0">
				<description>المطار القديم</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17023">
			<locale language="ar" sort_order="0">
				<description>مسيمير</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17024">
			<locale language="ar" sort_order="0">
				<description>المطار القديم (جنوبا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17025">
			<locale language="ar" sort_order="0">
				<description>غير مسمى .</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17026">
			<locale language="ar" sort_order="0">
				<description>المنطقة الصناعية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17027">
			<locale language="ar" sort_order="0">
				<description>مطار الدوحه الدولى</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17028">
			<locale language="ar" sort_order="0">
				<description>مطار الدوحة الدولي (شرقا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17029">
			<locale language="ar" sort_order="0">
				<description>الغرافه/بني هاجر/الازغوة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17030">
			<locale language="ar" sort_order="0">
				<description>اللقطه  ـ  الريان القديم</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17031">
			<locale language="ar" sort_order="0">
				<description>الريان الجديد/معيذر الشمالية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17032">
			<locale language="ar" sort_order="0">
				<description>منطقة الامير/مريخ/السودان شمالا</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17033">
			<locale language="ar" sort_order="0">
				<description>السودان ـ العزيزيه ـ الغانم ـ المره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17034">
			<locale language="ar" sort_order="0">
				<description>الخليفات الجديده/المعمورة/ابوهامور/عين خالد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17035">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة  60</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17036">
			<locale language="ar" sort_order="0">
				<description>الحي الدبلوماسي</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17037">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة  62</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17038">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة 63</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17039">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة  64</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17040">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة  65</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17041">
			<locale language="ar" sort_order="0">
				<description>الدوحه الحديثه  66</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17042">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة  67</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17043">
			<locale language="ar" sort_order="0">
				<description>جامعة قطر</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17044">
			<locale language="ar" sort_order="0">
				<description>الدوحة الحديثة  69</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17045">
			<locale language="ar" sort_order="0">
				<description>الخيسة-ام قرن-سميسمة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17046">
			<locale language="ar" sort_order="0">
				<description>ام صلال-الخريطيات-ام العمد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17047">
			<locale language="ar" sort_order="0">
				<description>الجميليه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17048">
			<locale language="ar" sort_order="0">
				<description>الخور - سميسمة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17049">
			<locale language="ar" sort_order="0">
				<description>الذخيره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17050">
			<locale language="ar" sort_order="0">
				<description>الغويريه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17051">
			<locale language="ar" sort_order="0">
				<description>فويرط  ـ  الجساسيه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17052">
			<locale language="ar" sort_order="0">
				<description>الجسره</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17053">
			<locale language="ar" sort_order="0">
				<description>الديوان</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17054">
			<locale language="ar" sort_order="0">
				<description>محمد بن جاسم</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17055">
			<locale language="ar" sort_order="0">
				<description>الاصمخ</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17056">
			<locale language="ar" sort_order="0">
				<description>النجاده</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17057">
			<locale language="ar" sort_order="0">
				<description>الغانم القديم (شمالا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17058">
			<locale language="ar" sort_order="0">
				<description>الاسواق الجديدة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17059">
			<locale language="ar" sort_order="0">
				<description>وادي السيل (شرقا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17060">
			<locale language="ar" sort_order="0">
				<description>الرميلة  (شرقا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17061">
			<locale language="ar" sort_order="0">
				<description>البدع</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17062">
			<locale language="ar" sort_order="0">
				<description>مشيرب</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17063">
			<locale language="ar" sort_order="0">
				<description>فريق عبدالعزيز</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17064">
			<locale language="ar" sort_order="0">
				<description>الدوحه الجديده</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17065">
			<locale language="ar" sort_order="0">
				<description>الغانم القديم (جنوبا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17066">
			<locale language="ar" sort_order="0">
				<description>فريق الهتمى القديم</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17067">
			<locale language="ar" sort_order="0">
				<description>فريق السلطة القديمة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17068">
			<locale language="ar" sort_order="0">
				<description>الميناء</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17069">
			<locale language="ar" sort_order="0">
				<description>وادي السيل  (غربا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17070">
			<locale language="ar" sort_order="0">
				<description>الرميلة  (غربا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17071">
			<locale language="ar" sort_order="0">
				<description>ابن محمود  (شمالا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17072">
			<locale language="ar" sort_order="0">
				<description>ابن محمود  (جنوبا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17073">
			<locale language="ar" sort_order="0">
				<description>فريق المنتزه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17074">
			<locale language="ar" sort_order="0">
				<description>المنصورة  / ابن درهم</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17075">
			<locale language="ar" sort_order="0">
				<description>نجمه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17076">
			<locale language="ar" sort_order="0">
				<description>ام غو يلينه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17077">
			<locale language="ar" sort_order="0">
				<description>الخليفات القديمه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17078">
			<locale language="ar" sort_order="0">
				<description>راس  ابو عبود</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17079">
			<locale language="ar" sort_order="0">
				<description>الدحيل</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17080">
			<locale language="ar" sort_order="0">
				<description>جنوب الدحيل</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17081">
			<locale language="ar" sort_order="0">
				<description>مدينه خليفه الشماليه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17082">
			<locale language="ar" sort_order="0">
				<description>المرخيه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17083">
			<locale language="ar" sort_order="0">
				<description>مدينه خليفه الجنوبيه</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17084">
			<locale language="ar" sort_order="0">
				<description>فريق كليب</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17085">
			<locale language="ar" sort_order="0">
				<description>المسيلة  /  المرور</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17086">
			<locale language="ar" sort_order="0">
				<description>ابن عمران  /  الهتمي الجديد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17087">
			<locale language="ar" sort_order="0">
				<description>السد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17088">
			<locale language="ar" sort_order="0">
				<description>المرقاب الجديد  / النصر</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17089">
			<locale language="ar" sort_order="0">
				<description>السلطة الجديدة  /  العسيري</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17090">
			<locale language="ar" sort_order="0">
				<description>الهلال  (غربا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17091">
			<locale language="ar" sort_order="0">
				<description>الهلال  (شرقا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17092">
			<locale language="ar" sort_order="0">
				<description>النعيجة  (غربا)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17093">
			<locale language="ar" sort_order="0">
				<description>معيذر الجنوبي</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17094">
			<locale language="ar" sort_order="0">
				<description>السيلية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17095">
			<locale language="ar" sort_order="0">
				<description>المناصير</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17096">
			<locale language="ar" sort_order="0">
				<description>شرق حديقة الحيوان</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17097">
			<locale language="ar" sort_order="0">
				<description>الناصرية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17098">
			<locale language="ar" sort_order="0">
				<description>الوسيل</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>