<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">

  <codetable
    java_identifier="MOLSAREQUESTSTATUS"
    name="MOLSARequestStatus"
  >
    <displaynames>
      <locale 
		language="ar">حالة طلب وزارة العمل والشؤون الاجتماعية</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="REQUESTED"
      status="ENABLED"
      value="MRS17000"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>مطلوب </description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="MRS17001"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>تام</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ERROR"
      status="ENABLED"
      value="MRS17002"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>خطأ</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="MRS17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>جاري العمل</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="WAITFORRESPONSE"
      status="ENABLED"
      value="MRS17004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>في انتظار الاستجابة</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
