<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="RESPONSETYPE"
    name="MOLSAResponseType"
  >
    <displaynames>
      <locale language="ar">نوع الاستجابة</locale>
    </displaynames>

    <code
      default="true"
      java_identifier="BIRTH"
      status="ENABLED"
      value="MRT17000"
    >
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الميلاد</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier="SCHOOL"
      status="ENABLED"
      value="MRT17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>المدرسة</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier="MARRIAGE"
      status="ENABLED"
      value="MRT17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الزواج</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="DIVORSE"
      status="ENABLED"
      value="MRT17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الطلاق</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier="DEATH"
      status="ENABLED"
      value="MRT17004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الوفاة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="COMMERCALRECORDS"
      status="ENABLED"
      value="MRT17005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>السجلات التجارية</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="RETIREMENT"
      status="ENABLED"
      value="MRT17006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Retirement</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="EMPLOYMENT"
      status="ENABLED"
      value="MRT17007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>التوظيف</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="PRIVATESECTOREMPLOYMENT"
      status="ENABLED"
      value="MRT17008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Private Sector Employment</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="GOVERNMENTEMPLOYMENT"
      status="ENABLED"
      value="MRT17009"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Government Employment</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="REALESTATE"
      status="ENABLED"
      value="MRT17010"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>العقارات</description>
        <annotation/>
      </locale>
    </code>
  
  </codetable>
</codetables>
