<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSANATIONALITYTYPE"
    name="MOLSANationalityType"
  >

    <displaynames>
      <locale language="ar">نوع الجنسية</locale>
    </displaynames>

    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="NT52000"
    >      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الأصل</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT52001"
    >
      <locale
        language="ar"
        sort_order="1"
      >
        <description>غير أصلي</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
