<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAMULTIPLICITY"
    name="MOLSAMunicipality"
  >
    <displaynames>
	  <locale language="ar">بلدية وزارة العمل والشؤون الاجتماعية</locale>
    </displaynames>


 <code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MM52000"
    >

	<locale
        language="ar"
        sort_order="0"
      >
        <description>Municipality Unavailable</description>
        <annotation/>
      </locale>

    </code>

    <code
      default="false"
      java_identifier="DOHA"
      status="ENABLED"
      value="MM52001"
    >

	<locale
        language="ar"
        sort_order="0"
      >
        <description>الدوحة</description>
        <annotation/>
      </locale>

    </code>
	
	<code
      default="false"
      java_identifier="ALRAYYAN"
      status="ENABLED"
      value="MM52002"
    >

	<locale
        language="ar"
        sort_order="0"
      >
        <description>الريان</description>
        <annotation/>
      </locale>

    </code>
	
	<code
      default="false"
      java_identifier="UMSLAL"
      status="ENABLED"
      value="MM52003"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>أم صلال</description>
        <annotation/>
      </locale>

    </code>
	
	<code
      default="false"
      java_identifier="ALKHOR"
      status="ENABLED"
      value="MM52004"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>الخور</description>
        <annotation/>
      </locale>

    </code>

	<code
      default="false"
      java_identifier="ALWAKRA"
      status="ENABLED"
      value="MM52005"
    >

	<locale
        language="ar"
        sort_order="0"
      >
        <description>الوكرة</description>
        <annotation/>
      </locale>

    </code>

	<code
      default="false"
      java_identifier="ALDHAEIN"
      status="ENABLED"
      value="MM52006"
    >

	<locale
        language="ar"
        sort_order="0"
      >
        <description>الضعاين</description>
        <annotation/>
      </locale>

    </code>
	
	<code
      default="false"
      java_identifier="ALSHAMAL"
      status="ENABLED"
      value="MM52007"
    >

	<locale
        language="ar"
        sort_order="0"
      >
        <description>الشمال</description>
        <annotation/>
      </locale>

    </code>
 
  </codetable>
</codetables>
