<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="MOLSASMSHierarchy">

<description>
Hierarchy of SMS Category and SMS Template.
</description>

  <codetable
    java_identifier="MOLSASMSMessageType"
    name="MOLSASMSMessageType"
  >
  
  <displaynames>
    <name language="ar">SMS Category</name>
    <locale language="ar">SMS Category</locale>
  </displaynames>
   
  
    <code
      default="false"
      java_identifier="FOLLOWUP"
      status="ENABLED"
      value="MSMSC52000"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
		<description>متابعة</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOTIFICATION"
      status="ENABLED"
      value="MSMSC52001"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>إشعار</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EID"
      status="ENABLED"
      value="MSMSC52002"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>عيد</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="TRAINING"
      status="ENABLED"
      value="MSMSC52003"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>تدريب</description>
        <annotation/>
      </locale>
    </code>
  </codetable>



  <codetable
    java_identifier="MOLSASMSMESSAGETEMPLATE"
    name="MOLSASMSMessageTemplate"
    parent_codetable="MOLSASMSMessageType"
  >
    <displaynames>
      <name language="ar">SMS Template</name>
      <locale language="ar">SMS Template</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="SALARYCERTIFICATE"
      parent_code="MSMSC52000"
      status="ENABLED"
      value="MSMST52000"
    >
	<locale
        language="ar"
        sort_order="0"
      >
		<description>Salary Certificate</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="BIRTHCERTIFICATE"
      parent_code="MSMSC52000"
      status="ENABLED"
      value="MSMST52001"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Birth Certificate
        </description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="PDCAPPROVED"
      parent_code="MSMSC52001"
      status="ENABLED"
      value="MSMST52002"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>PDC Approved
        </description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="RAMADAN"
      parent_code="MSMSC52002"
      status="ENABLED"
      value="MSMST52003"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Happy Ramadan
        </description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="TRAININGMESSAGETEXT"
      parent_code="MSMSC52003"
      status="ENABLED"
      value="MSMST52004"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Training
        </description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MOIMESSAGETEXT"
      parent_code="MSMSC52001"
      status="DISABLED"
      value="MSMST52005"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Ministry of Interior
        </description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier="EFTBATCH"
      parent_code="MSMSC52001"
      status="ENABLED"
      value="MSMST52006"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>EFT Processing
        </description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  
</codetables>
