<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable java_identifier="ABSENTFATHER" name="MOLSAAbsentFatherReason">

    <displaynames>
      <locale language="ar">AbsentFatherReason</locale>
    </displaynames>


    <code default="false" java_identifier="ANONYMOUS" status="ENABLED" value="MAF52000">
      <locale language="ar" sort_order="0">
        <description>والد مجهول</description>
        <annotation/>
      </locale>
    </code>


    <code default="false" java_identifier="DECEASED" status="ENABLED" value="MAF52001">

      <locale language="ar" sort_order="0">
        <description>متوفي</description>
        <annotation/>
      </locale>
    </code>


    <code default="false" java_identifier="INPRISON" status="ENABLED" value="MAF52002">

      <locale language="ar" sort_order="0">
        <description>مسجون</description>
        <annotation/>
      </locale>
    </code>


    <code default="false" java_identifier="MISSING" status="ENABLED" value="MAF52003">

      <locale language="ar" sort_order="0">
        <description>مفقود</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="DESERTED" status="ENABLED" value="MAF52004">

      <locale language="ar" sort_order="0">
        <description>مهجور</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
