<?xml version="1.0" encoding="UTF-8"?>



<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAMOISTATUSCODE"
    name="MOLSAMoiStatusCode"
  >

    <displaynames>
      <locale language="ar">كود حالة وزارة الداخلية</locale>
    </displaynames>

    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CC52000"
    >      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>متوفى</description>
        <annotation/>
      </locale>
    </code>
   
  </codetable>
</codetables>
