<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="IPHierarchy">

<description>
Hierarchy of Information Provider and Information Type.
</description>

  <codetable
    java_identifier="MOLSAINFORMATIONPROVIDER"
    name="MOLSAInformationProvider"
  >
  
  <displaynames>
      <name language="ar">Information Provider</name>
      <locale language="ar">Information Provider</locale>
    </displaynames>
   
  
    <code
      default="false"
      java_identifier="MOI"
      status="ENABLED"
      value="MIP52000"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة الداخلية</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MOLSA"
      status="ENABLED"
      value="MIP52001"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOD"
      status="ENABLED"
      value="MIP52002"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة التنمية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOF"
      status="ENABLED"
      value="MIP52003"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة المالية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOJ"
      status="ENABLED"
      value="MIP52004"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>وزارة العدل</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SCE"
      status="ENABLED"
      value="MIP52005"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>المركز الأعلى للتعليم</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SCH"
      status="ENABLED"
      value="MIP52006"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>المركز الأعلى للصحة</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="EC"
      status="ENABLED"
      value="MIP52007"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>محكمة ابتدائية</description>
        <annotation/>
      </locale>
    </code>
  </codetable>


  <codetable
    java_identifier="MOLSAINFORMATIONTYPE"
    name="MOLSAInformationType"
    parent_codetable="MOLSAInformationProvider"
  >
    <displaynames>
      <name language="ar">Information Type</name>
      <locale language="ar">Information Type</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="CITIZENSHIP"
      parent_code="MIP52000"
      status="ENABLED"
      value="MIT52000"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>المواطنة</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="INOUT"
      parent_code="MIP52000"
      status="ENABLED"
      value="MIT52001"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>نشاط داخلي/خارجي</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="JINOUT"
      parent_code="MIP52000"
      status="ENABLED"
      value="MIT52002"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>داخل/خارج السجن</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="HOUSING"
      parent_code="MIP52001"
      status="ENABLED"
      value="MIT52003"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>الإسكان</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EMPLOYMENT"
      parent_code="MIP52001"
      status="ENABLED"
      value="MIT52004"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>التوظيف</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODEMPLOYMENT"
      parent_code="MIP52002"
      status="ENABLED"
      value="MIT52011"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>التوظيف</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="COMRECORD"
      parent_code="MIP52003"
      status="ENABLED"
      value="MIT52005"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>السجلات التجارية</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="REALESTATE"
      parent_code="MIP52004"
      status="ENABLED"
      value="MIT52006"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>العقارات</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="SCHOOL"
      parent_code="MIP52005"
      status="ENABLED"
      value="MIT52007"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>المدرسة</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MEDICALRECORDS"
      parent_code="MIP52006"
      status="ENABLED"
      value="MIT52008"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>السجلات الطبية</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DEATHRECORDS"
      parent_code="MIP52006"
      status="ENABLED"
      value="MIT52009"
    >
	 <locale
        language="ar"
        sort_order="0"
      >
        <description>سجلات الوفيات</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MARRIAGEDIVORCE"
      parent_code="MIP52007"
      status="ENABLED"
      value="MIT52010"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
		<description>الزواج/الطلاق</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
