<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
	<codetable java_identifier="MOLSAMUNICIPALITY" name="MOLSAMunicipality">
		<displaynames>
		  <locale language="ar">MOLSA Municipality</locale>
		</displaynames>
		<code default="false" java_identifier="UNAVAILABLE" status="DISABLED" value="MM17000">
			<locale language="ar" sort_order="0">
				<description>Municipality Unavailable</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17001">
			<locale language="ar" sort_order="0">
				<description>بلدية الريان</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17002">
			<locale language="ar" sort_order="0">
				<description>بلدية الوكرة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17003">
			<locale language="ar" sort_order="0">
				<description>بلدية أم صلال</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17004">
			<locale language="ar" sort_order="0">
				<description>بلدية الخور</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17005">
			<locale language="ar" sort_order="0">
				<description>بلدية الشمال</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17006">
			<locale language="ar" sort_order="0">
				<description>بلدية الغويرية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17007">
			<locale language="ar" sort_order="0">
				<description>بلدية الجميلية</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17008">
			<locale language="ar" sort_order="0">
				<description>بلدية جريان البا طنة</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17009">
			<locale language="ar" sort_order="0">
				<description>بلدية امسيعيد</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17010">
			<locale language="ar" sort_order="0">
				<description>بلدية الدوحة</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>