<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="EDUCATION"
    name="MOLSAEducation"
  >
    <displaynames>
      <locale language="ar">التعليم</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="ENROLLED"
      status="ENABLED"
      value="MED17000"
    >
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مسجل</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="NOTENROLLED"
      status="ENABLED"
      value="MED17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>غير مسجل</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
