<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable java_identifier="EDUCATIONLEVEL" name="MOLSAEducationLevel">

    <displaynames>
      <locale language="ar">المستوى التعليمي
      </locale>
    </displaynames>


    <code default="false" java_identifier="ILLITERATE" status="ENABLED" value="MEL17000">

      <locale language="ar" sort_order="0">
        <description>أمي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SEMIILLITERATE" status="ENABLED" value="MEL17001">

      <locale language="ar" sort_order="0">
        <description>شبه أمي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PRIMARY" status="ENABLED" value="MEL17002">

      <locale language="ar" sort_order="0">
        <description>إبتدائي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PREPARATORY" status="ENABLED" value="MEL17003">

      <locale language="ar" sort_order="0">
        <description>إعدادي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SECONDARY" status="ENABLED" value="MEL17004">

      <locale language="ar" sort_order="0">
        <description>ثانوي</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PROFESSIONALDIPLOMA" status="ENABLED" value="MEL17005">

      <locale language="ar" sort_order="0">
        <description>دبلوم مهني</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="UNIVERSITYDIPLOMA" status="ENABLED" value="MEL17006">

      <locale language="ar" sort_order="0">
        <description>شهادة جامعية</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="HIGHERDIPLOMA" status="ENABLED" value="MEL17007">

      <locale language="ar" sort_order="0">
        <description>شهادة عليا</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="MASTER" status="ENABLED" value="MEL17008">

      <locale language="ar" sort_order="0">
        <description>ماجستير</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PHD" status="ENABLED" value="MEL17009">

      <locale language="ar" sort_order="0">
        <description>شهادة الدكتوراة</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="NOTOFSCHOOLINGAGE" status="ENABLED" value="MEL17010">
      
      <locale language="ar" sort_order="0">
        <description>ليس في سن التعليم المدرسي
        </description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
