<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="ProviderTypeHierarchy" package="curam.provider">
  <!-- code table for provider category. The parent code table.-->
  <codetable java_identifier="ProviderCategoryName" name="ProviderCategory">
    <displaynames>
      <name language="ar">تصنيف جهة التقديم</name>
      <locale language="ar">تصنيف جهة التقديم</locale>
    </displaynames>
	
	<code default="true" java_identifier="MOLSAPROVIDERCATEGORY" status="ENABLED" value="CAT17000">
      <locale language="ar" sort_order="0">
        <description>تدريب</description>
        <annotation />
      </locale>
    </code>
	
    <code default="false" java_identifier="HOUSINGFACILITY" status="DISABLED" value="CAT1">
      <locale language="ar" sort_order="0">
        <description>تسهيلات الاسكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCAREFACILITY" status="DISABLED" value="CAT2">
      <locale language="ar" sort_order="0">
        <description>تسهيلات رعاية الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICALPRACTITIONER" status="DISABLED" value="CAT3">
      <locale language="ar" sort_order="0">
        <description>ممارس طبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERCAREHOME" status="DISABLED" value="CAT4">
      <locale language="ar" sort_order="0">
        <description>منزل رعاية الرضيع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KINSHIPCAREHOME" status="DISABLED" value="CAT5">
      <locale language="ar" sort_order="0">
        <description>منزل رعاية من القرابة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FACILITY" status="DISABLED" value="CAT6">
      <locale language="ar" sort_order="0">
        <description>التسهيلات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADOPTIVEHOME" status="DISABLED" value="CAT7">
      <locale language="ar" sort_order="0">
        <description>منزل التبني</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <!-- code table for type.Here the parent code table attribute has to be put.-->
  <codetable java_identifier="ProviderTypeName" name="ProviderType" parent_codetable="ProviderCategory">
    <displaynames>
      <name language="ar">نوع جهة التقديم</name>
      <locale language="ar">نوع جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="NONSECUREHOUSINGFACILITY" parent_code="CAT1" status="DISABLED" value="TYP1">
      <locale language="ar" sort_order="0">
        <description>تسهيلات الاسكان غير المؤمن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SECUREHOUSINGFACILITY" parent_code="CAT1" status="DISABLED" value="TYP2">
      <locale language="ar" sort_order="0">
        <description>تسهيلات الاسكان المؤمن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCARECENTER" parent_code="CAT2" status="DISABLED" value="TYP3">
      <locale language="ar" sort_order="0">
        <description>مركز رعاية الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYDAYHOME" parent_code="CAT2" status="DISABLED" value="TYP4">
      <locale language="ar" sort_order="0">
        <description>منزل يوم العائلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GROUPHOME" parent_code="CAT2" status="DISABLED" value="TYP5">
      <locale language="ar" sort_order="0">
        <description>منزل المجموعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PHYSICIAN" parent_code="CAT3" status="DISABLED" value="TYP6">
      <locale language="ar" sort_order="0">
        <description>صيدلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHIROPRACTOR" parent_code="CAT3" status="DISABLED" value="TYP7">
      <locale language="ar" sort_order="0">
        <description>معالج يدوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PHYSIOTHERAPIST" parent_code="CAT3" status="DISABLED" value="TYP8">
      <locale language="ar" sort_order="0">
        <description>أخصائي علاج طبيعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REGISTEREDNURSE" parent_code="CAT3" status="DISABLED" value="TYP9">
      <locale language="ar" sort_order="0">
        <description>ممرضة مسجلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRADITIONALFOSTERCAREHOME" parent_code="CAT4" status="DISABLED" value="TYP10">
      <locale language="ar" sort_order="0">
        <description>منزل رعاية الرضع التقليدي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TREATMENTFOSTERCAREHOME" parent_code="CAT4" status="DISABLED" value="TYP11">
      <locale language="ar" sort_order="0">
        <description>منزل معالجة رعاية الرضيع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMERGENCYCAREHOME" parent_code="CAT4" status="DISABLED" value="TYP12">
      <locale language="ar" sort_order="0">
        <description>منزل الرعاية الطارئة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RELATIVEFOSTERCAREHOME" parent_code="CAT5" status="DISABLED" value="TYP13">
      <locale language="ar" sort_order="0">
        <description>منزل رعاية الرضع من الأقارب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNITYFOSTERCAREHOME" parent_code="CAT5" status="DISABLED" value="TYP14">
      <locale language="ar" sort_order="0">
        <description>منزل رعاية الحضانة للمجموعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESIDENTIALCAREFACILITY" parent_code="CAT6" status="DISABLED" value="TYP15">
      <locale language="ar" sort_order="0">
        <description>تسهيلات الرعاية السكنية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NURSINGHOME" parent_code="CAT6" status="DISABLED" value="TYP16">
      <locale language="ar" sort_order="0">
        <description>منزل التمريض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORGANIZATIONADOPTIVEHOME" parent_code="CAT7" status="DISABLED" value="TYP17">
      <locale language="ar" sort_order="0">
        <description>منزل مؤسسة التبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRIVATEADOPTIVEHOME" parent_code="CAT7" status="DISABLED" value="TYP18">
      <locale language="ar" sort_order="0">
        <description>منزل التبني الخاص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSTITUTIONALCAREHOME" parent_code="CAT7" status="DISABLED" value="TYP19">
      <locale language="ar" sort_order="0">
        <description>منزل الرعاية المؤسسية</description>
        <annotation />
      </locale>
    </code>
	
	<code default="true" java_identifier="MOLSAPROVIDERTYPE" parent_code="CAT17000" status="ENABLED" value="TYP17000">
      <locale language="ar" sort_order="0">
        <description>تدريب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

