<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTTYPE"
    name="ProductType"
  >
    <displaynames>
	  <locale language="ar">Product Type</locale>
    </displaynames>
  
     <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="PT52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="PT52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="PT52002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>سيدة مطلقة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="PT52003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة سجين</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="PT52004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>بدل خادمة</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="PT52005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>زوجة مهجورة</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="PT52006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة في احتياج</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="PT52007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة مفقود</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="PT52008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أرملة</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="PT52009"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مواطن مسن</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="PT52010"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>يتيم</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="PT52011"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>آباء مجهولون</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
