<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPTYPECODE"
    name="RelationshipTypeCode"
  >

    <displaynames>
      <locale language="ar">Relationship Type Code</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="SISTERWIFE"
      status="ENABLED"
      value="RT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شقيقة زوجة</description>
        <annotation/>
      </locale>
    </code>
	
   <code
      default="true"
      java_identifier="PARENT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الأب / الأم </description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>إبن / إبنة</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="SIBLING"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أخ / أخت </description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="SPOUSE"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>زوج/ زوجة</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier="UNRELATED"
      status="ENABLED"
      value="RT26"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>من لا علاقة</description>
        <annotation/>
      </locale>
    </code>  
	<code
      default="false"
      java_identifier="ORPHAN"
      status="DISABLED"
      value="RT5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>	
    <code
      default="false"
      java_identifier="APPOINTEE"
      status="DISABLED"
      value="RT7"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Appointee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTER"
      status="DISABLED"
      value="RT8"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Appointer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTENDANT"
      status="DISABLED"
      value="RT9"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Live In Attendant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSONCAREDFOR"
      status="DISABLED"
      value="RT10"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Person cared for</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDPARENT"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>جد / جدة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDCHILD"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الحفيد</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNCLE"
      status="ENABLED"
      value="RT13"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عم / عمة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUNT"
      status="ENABLED"
      value="RT14"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>خال / خالة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEPHEW"
      status="ENABLED"
      value="RT15"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description> ابن الأخ أو الأخت</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIECE"
      status="ENABLED"
      value="RT16"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description> بنت الأخ أو الأخت</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUSIN"
      status="DISABLED"
      value="RT17"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Cousin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDPARENT"
      status="DISABLED"
      value="RT18"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Grandparent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDCHILD"
      status="DISABLED"
      value="RT19"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Grandchild</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATUNCLE"
      status="DISABLED"
      value="RT20"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Uncle</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATAUNT"
      status="DISABLED"
      value="RT21"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Aunt</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNIECE"
      status="DISABLED"
      value="RT22"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Niece</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNEPHEW"
      status="DISABLED"
      value="RT23"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Nephew</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERPARENT"
      status="DISABLED"
      value="RT24"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Foster Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCHILD"
      status="DISABLED"
      value="RT25"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Foster Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SELF"
      status="DISABLED"
      value="RT28"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Self</description>
        <annotation/>
      </locale>
    </code>		
	
	
  </codetable>
</codetables>
