<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="RULESCOMPONENTTYPE"
    name="RulesComponentType"
  >
    <displaynames>
	  <locale language="ar">Rules Component Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="PC52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مبلغ الاستفادة</description>
        <annotation/>
      </locale>
    </code>
   </codetable>
</codetables>
