<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.creoleprogramrecommendation.codetable">
  <codetable
    java_identifier="SIMULATEDDETERMINATIONDECLINEDREASON"
    name="SimDeterDeclinedReason"
  >
     <displaynames>
	  <locale language="ar">Simulated Determination Declined Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="APPLICATION_DENIED"
      status="ENABLED"
      value="SDDR52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>طلب مرفوض</description>
        <annotation/>
      </locale>

    </code>
  </codetable>
</codetables>
