<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="TEMPLATEIDCODE" name="TemplateIDCode">
<displaynames>
<locale language="ar">كود تعريف القالب</locale>
</displaynames>
<code default="false" java_identifier="MOLSASEARCHJOBLETTER" status="ENABLED" value="ISEP17000">
<locale language="ar" sort_order="0">
        <description>استلام طلب للبحث عن فرصة عمل</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAREQUESTBANKLETTER" status="ENABLED" value="ISEP17001">
<locale language="ar" sort_order="0">
        <description>فتح حساب بنك</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCEHANDICAP" status="ENABLED" value="ISEP17002">
<locale language="ar" sort_order="0">
        <description>طلب خادم - اعاقة</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCESENIOR" status="ENABLED" value="ISEP17003">
<locale language="ar" sort_order="0">
        <description>طلب خادم - مسن</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCEUNABLETOWORK" status="ENABLED" value="ISEP17004">
<locale language="ar" sort_order="0">
        <description>طلب خادم - عاجز</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAAPPLYFORWORK" status="ENABLED" value="ISEP17005">
<locale language="ar" sort_order="0">
        <description>طلب للبحث عن فرصة عمل</description>
        <annotation/>
      </locale>
</code>
</codetable>
</codetables>
