<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONGROUPNAME"
    name="VerificationGropuName"
  >
    <displaynames>
	  <locale language="ar">Verification Group Name</locale>
    </displaynames>
     <code
      default="false" 
      java_identifier=""
      status="ENABLED"
      value="VGN52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الهوية</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الحالة الزوجية</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN52002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الحالة الاجتماعية</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN52003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>التعليم</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN52004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الصحة</description>
        <annotation/>
      </locale>
    </code>
    
         <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN52005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الدخل</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
