<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONREQUUSAGENAME"
    name="VerReqUsageName"
  >
    <displaynames>
	  <locale language="ar">Verification Requirement Usage Name</locale>
    </displaynames>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حالة متكاملة للمساعدة الاجتماعية</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>سيدة مطلقة</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة سجين</description>
        <annotation/>
      </locale>
    </code>
   
   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>بدل خادمة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>زوجة مهجورة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة في احتياج</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة مفقود</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52009"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أرملة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52010"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مواطن مسن</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52011"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>يتيم</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN52012"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>آباء مجهولون</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
