<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFIABLEITEMNAME"
    name="VerifiableItemName"
  > 
    <displaynames>
	  <locale language="ar">Verifiable Item Name</locale>
    </displaynames>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17000"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>المواطنة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية للأب</description>
        <annotation/>
      </locale>	  
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>العمر</description>
        <annotation/>
      </locale>	  
    </code>
        
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الهوية</description>
        <annotation/>
      </locale>	  
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>المؤهل التعليمي</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>نوع الدخل</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حالة الزواج</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حالة الآباء</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>معاق أو غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
