<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
<codetable
    java_identifier="VERIFICATIONCATEGORYNAME"
    name="VerificationCatName">
    <displaynames>
	 <locale language="ar">Verification Category Name</locale>
    </displaynames>
    
<!-- Household category -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VCN52000"
    >
	<locale language="ar"
        sort_order="0"
    >
    <description>الأسرة</description>
    <annotation/>
    </locale>
    </code>
    
<!-- Case category -->
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VCN52001"
    >
    <locale language="ar"
        sort_order="0"
    >
    <description>الحالة</description>
    <annotation/>
    </locale>	
    </code>
    
</codetable>
</codetables>