<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONITEMNAME"
    name="VerificationItemName"
  >
    <displaynames>
	  <locale language="ar">Verification Item Name</locale>
    </displaynames>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية لمقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الطلاق</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة عدم الزواج</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية للزوج</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52004"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة وفاة الزوج</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>توزيع الراتب في حالة الزوج المتوفي</description>
        <annotation/>
      </locale>
    </code>
    
         <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الراتب للزوج العامل</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الأب المتوفي</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية للأب</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52009"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>توزيع الراتب في حالة الأب المتوفي</description>
        <annotation/>
      </locale>
    </code>
    
       <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52010"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>توزيع الراتب للأب</description>
        <annotation/>
      </locale>
    </code>
   
       
    
              <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52011"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الشهادة التعليمية لمقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52012"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>2 جوزاز سفر</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52013"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>التقرير الطبي لمقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52014"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أوراق الحضانة في حالة معاق أقل من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52015"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة بالسجن</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52016"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة بشهادة الهجر</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52017"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة بشهادة أن الأب مفقود</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52018"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة للحضانة</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52019"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>نسخة جواز السفر لأعضاء عائلة مقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52020"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية لكل أعضاء العائلة أكبر من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52021"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الميلاد للأصغر من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52022"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة عدم الزواج للبنات الأكبر من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52023"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الشهادة التعليمية لأعضاء العائلة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52024"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الميراث (حصر إرث)</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52025"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الزواج</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
