<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Allows the user to modify a service delivery record. -->
<PAGE
  PAGE_ID="ProviderManagement_editService1"
  WINDOW_OPTIONS="width=825,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <SERVER_INTERFACE
    CLASS="ServiceDelivery"
    NAME="DISPLAY"
    OPERATION="readServiceDeliveryDetailsForEdit"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ServiceDelivery"
    NAME="ACTION"
    OPERATION="editServiceDelivery"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="serviceDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceDeliveryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceDeliveryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceDeliveryDtls$serviceDeliveryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceDeliveryDtls$serviceOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceDeliveryDtls$serviceOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceDeliveryDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceDeliveryDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceRecipientsModifiableInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceRecipientsModifiable"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="numberOfUnitsInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="numberOfUnitsInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="ownerToBeSpecified"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="ownerToBeSpecified"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="singleParticipantID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="singleCaseParticipantRoleID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <!-- Display if multiple clients may be selected and the owner cluster should be displayed-->
  <CLUSTER NUM_COLS="2">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="multipleClientsSelectableOwnerSelectableInd"
      />
    </CONDITION>
    <!-- Col 1 -->
    <CLUSTER>
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="serviceRecipientsModifiableInd"
          />
        </CONDITION>
        <LIST TITLE="List.Title.SelectClients">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="singleParticipantInd"
            />
          </CONDITION>
          <WIDGET TYPE="MULTISELECT">
            <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="recipientIDString"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
            <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="caseParticipantRoleID"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
            <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
              <CONNECT>
                <TARGET
                  NAME="ACTION"
                  PROPERTY="recipientIDString"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
          </WIDGET>
          <FIELD
            LABEL="Field.Label.Name"
            WIDTH="75"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="participantName"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Age"
            WIDTH="25"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="ageLocalisableStringOpt"
              />
            </CONNECT>
          </FIELD>
        </LIST>
        <!-- Display if only one client on the case -->
        <CLUSTER
          LABEL_WIDTH="30"
          TITLE="Cluster.Title.Client"
        >
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="singleParticipantInd"
            />
          </CONDITION>
          <FIELD LABEL="Field.Label.Name">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="singleParticipantName"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
      </CLUSTER>
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="serviceRecipientsModifiableInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Recipients">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceRecipientNames"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <!-- Col 2 -->
    <!--Authorized rate, units, frequency and nominee - all optional clusters within the details clusters, the sensitivity cluster is always displayed.-->
    <CLUSTER
      LABEL_WIDTH="30"
      TITLE="Cluster.Title.Details"
    >
      <!-- Sensitivity- always displayed -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <FIELD
          LABEL="Field.Label.Sensitivity"
          WIDTH="5"
          WIDTH_UNITS="CHARS"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="sensitivity"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="sensitivity"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Units Authorized cluster - optional-->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="numberOfUnitsInd"
          />
        </CONDITION>
        <FIELD
          WIDTH="5"
          WIDTH_UNITS="CHARS"
        >
          <LABEL>
            <CONNECT>
              <SOURCE
                NAME="TEXT"
                PROPERTY="Field.Label.Units"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceUnitsLabelDisplayString"
              />
            </CONNECT>
          </LABEL>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="unitsAuthorized"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="unitsAuthorized"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Authorized Rate cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="authorizedRateInd"
          />
        </CONDITION>
        <FIELD
          LABEL="Field.Label.AuthorizedRate"
          WIDTH="10"
          WIDTH_UNITS="CHARS"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="authorizedRate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="authorizedRate"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!--Frequency cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="freqModificationInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Frequency">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="frequency"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="frequency"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- frequency cannot be modified, display read only frequency which is read off service offering configuration -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="displayFrequencyInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Frequency">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="frequency"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!--Nominee cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="nomineeToBeSpdInd"
          />
        </CONDITION>


        <CONTAINER LABEL="Container.Label.Nominee">
          <FIELD WIDTH="35">
            <!-- BEGIN, CR00322904, SS -->
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="nomineeTypeOpt"
              />
            </CONNECT>
            <!-- END, CR00322904 -->
            <!-- BEGIN, CR00279917, GYH -->
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="editDetails$details$nomineeType"
              />
            </CONNECT>
          </FIELD>
          <!-- END, CR00279917 -->
          <FIELD>
            <CONNECT>
              <INITIAL
                NAME="DISPLAY"
                PROPERTY="nomineeConcernName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="nomineeConcernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="nomineeConcernRoleID"
              />
            </CONNECT>
          </FIELD>
        </CONTAINER>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>
  <!-- Display if multiple clients may be selected and the owner cluster is not displayed-->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="multipleClientsSelectableOwnerNotSelectableInd"
      />
    </CONDITION>
    <!-- Col 1 -->
    <CLUSTER
      BEHAVIOR="NONE"
      LABEL_WIDTH="30"
    >
      <LIST TITLE="List.Title.SelectClients">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="singleParticipantInd"
          />
        </CONDITION>
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="recipientIDString"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseParticipantRoleID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="recipientIDString"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
        <FIELD
          LABEL="Field.Label.Name"
          WIDTH="75"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="participantName"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Age"
          WIDTH="25"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ageLocalisableStringOpt"
            />
          </CONNECT>
        </FIELD>
      </LIST>
      <!-- Display if only one client on the case -->
      <CLUSTER
        LABEL_WIDTH="30"
        TITLE="Cluster.Title.Client"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="singleParticipantInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Name">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="singleParticipantName"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <!-- Col 2 -->
    <!--Authorized rate, units, frequency and nominee - all optional clusters within the details clusters, the sensitivity cluster is always displayed.-->
    <CLUSTER
      LABEL_WIDTH="30"
      TITLE="Cluster.Title.Details"
    >
      <!-- Sensitivity- always displayed -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <FIELD
          LABEL="Field.Label.Sensitivity"
          WIDTH="5"
          WIDTH_UNITS="CHARS"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="sensitivity"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="sensitivity"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Units Authorized cluster - optional-->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="numberOfUnitsInd"
          />
        </CONDITION>
        <FIELD
          WIDTH="5"
          WIDTH_UNITS="CHARS"
        >
          <LABEL>
            <CONNECT>
              <SOURCE
                NAME="TEXT"
                PROPERTY="Field.Label.Units"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceUnitsLabelDisplayString"
              />
            </CONNECT>
          </LABEL>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="unitsAuthorized"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="unitsAuthorized"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Authorized Rate cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="authorizedRateInd"
          />
        </CONDITION>
        <FIELD
          LABEL="Field.Label.AuthorizedRate"
          WIDTH="10"
          WIDTH_UNITS="CHARS"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="authorizedRate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="authorizedRate"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!--Frequency cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="freqModificationInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Frequency">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="frequency"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="frequency"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- frequency cannot be modified, display read only frequency which is read off service offering configuration -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="displayFrequencyInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Frequency">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="frequency"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!--Nominee cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="nomineeToBeSpdInd"
          />
        </CONDITION>
        <CONTAINER LABEL="Container.Label.Nominee">
          <!-- BEGIN, CR00279917, GYH -->
          <FIELD WIDTH="35">
            <!-- BEGIN, CR00322904, SS -->
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="nomineeTypeOpt"
              />
            </CONNECT>
            <!-- END, CR00322904 -->
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="editDetails$details$nomineeType"
              />
            </CONNECT>
          </FIELD>
          <!-- END, CR00279917 -->
          <FIELD>
            <CONNECT>
              <INITIAL
                NAME="DISPLAY"
                PROPERTY="nomineeConcernName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="nomineeConcernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="nomineeConcernRoleID"
              />
            </CONNECT>
          </FIELD>
        </CONTAINER>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>
  <!-- Display if only 1 client may be selected -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="multipleClientsInd"
      />
    </CONDITION>
    <CLUSTER>
      <!-- col 1 -->
      <CLUSTER>
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="serviceRecipientsModifiableInd"
          />
        </CONDITION>
        <CLUSTER
          LABEL_WIDTH="30"
          TITLE="Cluster.Title.Details"
        >
          <!-- Client drop down -->
          <CLUSTER
            BEHAVIOR="NONE"
            LABEL_WIDTH="30"
          >
            <CONDITION>
              <IS_FALSE
                NAME="DISPLAY"
                PROPERTY="singleParticipantInd"
              />
            </CONDITION>
            <FIELD
              LABEL="Field.Label.Client"
              WIDTH="65"
            >
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="recipientIDString"
                />
              </CONNECT>
              <CONNECT>
                <INITIAL
                  HIDDEN_PROPERTY="caseParticipantRoleID"
                  NAME="DISPLAY"
                  PROPERTY="participantDescription"
                />
              </CONNECT>
              <CONNECT>
                <TARGET
                  NAME="ACTION"
                  PROPERTY="recipientIDString"
                />
              </CONNECT>
            </FIELD>
          </CLUSTER>
          <!-- Display if only one client on the case -->
          <CLUSTER
            BEHAVIOR="NONE"
            LABEL_WIDTH="30"
          >
            <CONDITION>
              <IS_TRUE
                NAME="DISPLAY"
                PROPERTY="singleParticipantInd"
              />
            </CONDITION>
            <FIELD LABEL="Field.Label.Name">
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="singleParticipantName"
                />
              </CONNECT>
            </FIELD>
          </CLUSTER>
        </CLUSTER>
      </CLUSTER>
      <CLUSTER LABEL_WIDTH="30">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="serviceRecipientsModifiableInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Recipients">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceRecipientNames"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Always displayed-->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <FIELD
          LABEL="Field.Label.Sensitivity"
          WIDTH="5"
          WIDTH_UNITS="CHARS"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="sensitivity"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="sensitivity"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Units Authorized cluster - optional-->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="numberOfUnitsInd"
          />
        </CONDITION>
        <FIELD
          WIDTH="5"
          WIDTH_UNITS="CHARS"
        >
          <LABEL>
            <CONNECT>
              <SOURCE
                NAME="TEXT"
                PROPERTY="Field.Label.Units"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceUnitsLabelDisplayString"
              />
            </CONNECT>
          </LABEL>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="unitsAuthorized"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="unitsAuthorized"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- Authorized Rate cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="authorizedRateInd"
          />
        </CONDITION>
        <FIELD
          LABEL="Field.Label.AuthorizedRate"
          WIDTH="10"
          WIDTH_UNITS="CHARS"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="authorizedRate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="authorizedRate"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!--Frequency cluster - optional -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="freqModificationInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Frequency">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="frequency"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="frequency"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <!-- frequency cannot be modified, display read only frequency which is read off service offering configuration -->
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="displayFrequencyInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Frequency">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="frequency"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <CLUSTER
        BEHAVIOR="NONE"
        LABEL_WIDTH="30"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="nomineeToBeSpdInd"
          />
        </CONDITION>
        <CONTAINER LABEL="Container.Label.Nominee">
          <!-- BEGIN, CR00279917, GYH -->
          <FIELD WIDTH="35">
            <!-- BEGIN, CR00322904, SS -->
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="nomineeTypeOpt"
              />
            </CONNECT>
            <!-- END, CR00322904 -->
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="editDetails$details$nomineeType"
              />
            </CONNECT>
          </FIELD>
          <!-- END, CR00279917 -->
          <FIELD>
            <CONNECT>
              <INITIAL
                NAME="DISPLAY"
                PROPERTY="nomineeConcernName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="nomineeConcernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="nomineeConcernRoleID"
              />
            </CONNECT>
          </FIELD>
        </CONTAINER>
      </CLUSTER>
    </CLUSTER>
    <!-- end col 1 -->
    <CLUSTER>
      <!-- col 2 -->
      <!--Owner cluster - optional - but should be in col 2 if displayed -->
      <CLUSTER
        LABEL_WIDTH="30"
        TITLE="Cluster.Title.Owner"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="ownerSelectableInd"
          />
        </CONDITION>
        <FIELD LABEL="Field.Label.Me">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="loggedOnUserOwnerInd"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="loggedOnUserOwnerInd"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Or"
          USE_BLANK="true"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseRoleOwnerUsername"
            />
          </CONNECT>
          <CONNECT>
            <INITIAL
              HIDDEN_PROPERTY="username"
              NAME="DISPLAY"
              PROPERTY="fullname"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="caseRoleOwnerUsername"
            />
          </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.User">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="systemOwnerUsername"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <!-- end col 2 -->
  </CLUSTER>
  <!-- Cover Period Cluster - Always Displayed -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.CoverPeriod"
  >
    <FIELD
      LABEL="Field.Label.From"
      WIDTH="15"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="coverPeriodStartDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="coverPeriodStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.To"
      WIDTH="15"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="coverPeriodEndDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="coverPeriodEndDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.Participation"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="serviceDeliveryConfigurations$servDelParticipationInd"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.ParticipationFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="participationFrequency"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="participationFrequency"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER
      LABEL="Field.Label.Duration"
      SEPARATOR="Field.Duration.Seperator"
    >
      <FIELD
        ALT_TEXT="Field.Label.HourDuration.AltText"
        WIDTH="3"
        WIDTH_UNITS="CHARS"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="hoursDuration"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="hoursDuration"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        ALT_TEXT="Field.Label.MinDuration.AltText"
        WIDTH="3"
        WIDTH_UNITS="CHARS"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="minsDuration"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="minsDuration"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <!-- Show Federal allowable component -->
  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.Label.FederalAllowableComponent"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="displayFederalAllowableComponentsInd"
      />
    </CONDITION>
    <!-- BEGIN, CR00423624, CC -->
    <FIELD
      LABEL="Field.Label.FederalAllowableComponentName"
      USE_BLANK="false"
      WIDTH="50"
    >
      <!-- END, CR00423624, CC -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDeliveryDtls$federalAllowableComponentID"
        />
      </CONNECT>
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="federalAllowableComponents$federalAllowableComponentID"
          NAME="DISPLAY"
          PROPERTY="federalAllowableComponents$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceDeliveryDtls$federalAllowableComponentID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="15"
    TITLE="Cluster.Title.Owner"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="multipleClientsSelectableOwnerSelectableInd"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.Me">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="loggedOnUserOwnerInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loggedOnUserOwnerInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Or"
      USE_BLANK="true"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseRoleOwnerUsername"
        />
      </CONNECT>
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="username"
          NAME="DISPLAY"
          PROPERTY="fullname"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseRoleOwnerUsername"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.User"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="systemOwnerUsername"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- Reason cluster to display if only 1 client may be selected -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Reason"
  >
    <FIELD HEIGHT="100">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
