<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List service invoice records for a service delivery. -->
<PAGE
  PAGE_ID="ServiceDelivery_listServiceInvoices"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceDeliveryID"/>
  <PAGE_PARAMETER NAME="serviceOfferingName"/>


  <SERVER_INTERFACE
    CLASS="ServiceDelivery"
    NAME="DISPLAY"
    OPERATION="listInvoices"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceDeliveryID"
    />
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewInvoiceDetails">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewServiceInvoiceLineItemForProvider"
          WINDOW_OPTIONS="width=800,height=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Invoice.Date"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Invoice.ReferenceNumber"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="referenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Invoice.Units"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="noOfUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      ALIGNMENT="RIGHT"
      LABEL="Field.Invoice.Amount"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="amountInvoiced"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
