<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Allows the user to update the providers response and add a comment on the service enquiry record. -->
<PAGE
  PAGE_ID="ProviderManagement_updateServiceEnquiryResponse"
  WINDOW_OPTIONS="width=610,height=460"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceEnquiry"
    NAME="DISPLAY"
    OPERATION="getResponseListForEnquiryUpdate"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ServiceEnquiry"
    NAME="ACTION"
    OPERATION="updateEnquiryResponse"
    PHASE="ACTION"
  />


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="serviceEnquiryID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceEnquiryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceEnquiryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceEnquiryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceEnquiryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="20">
    <FIELD
      LABEL="Field.Label.Response"
      WIDTH="50"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="responseCode"
          NAME="DISPLAY"
          PROPERTY="responseDescription"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerResponse"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comment"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="245"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comment"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
