<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- View details of a service enquiry.    -->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceEnquiry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ServiceEnquiry"
    NAME="DISPLAY"
    OPERATION="viewServiceEnquiry"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="serviceEnquiryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceEnquiryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceEnquiryID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
  >
    <!-- col 1 -->
    <CONTAINER LABEL="Container.Label.MadeBy">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createdByFullName"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
          WINDOW_OPTIONS="width=800,height=250"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="createdBy"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createdByDescription"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <!-- col 2 -->
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.TimeOfDay">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="timeOfDay"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="cluster-rich-text"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
