<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:19 BST 2014 -->
<TITLE>
XMLParserCache (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParserCache (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/resources/XMLParserCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParserCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.resources</FONT>
<BR>
Class XMLParserCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.util.resources.XMLParserCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XMLParserCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A thread local cache for XML parsers that are relatively expensive to
 instantiate.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#getDocumentBuilder()">getDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain the thread local cached document builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#getDocumentBuilder(boolean)">getDocumentBuilder</A></B>(boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain the thread local cached document builder set
 to be namespace aware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.input.SAXBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#getSAXBuilder()">getSAXBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a thread local cached SAX builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#getSAXParser()">getSAXParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain the thread local cached SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a thread local cached XML reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#parseAndReset(java.io.File, org.xml.sax.helpers.DefaultHandler)">parseAndReset</A></B>(java.io.File&nbsp;f,
              org.xml.sax.helpers.DefaultHandler&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to parse and reset the parser at the end of the parsing
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#parseAndReset(org.xml.sax.InputSource, org.xml.sax.helpers.DefaultHandler)">parseAndReset</A></B>(org.xml.sax.InputSource&nbsp;is,
              org.xml.sax.helpers.DefaultHandler&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to parse and reset the parser at the end of the parsing
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#parseAndReset(java.io.InputStream, org.xml.sax.helpers.DefaultHandler)">parseAndReset</A></B>(java.io.InputStream&nbsp;is,
              org.xml.sax.helpers.DefaultHandler&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to parse and reset the parser at the end of the parsing
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#parseAndReset(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.String)">parseAndReset</A></B>(java.io.InputStream&nbsp;is,
              org.xml.sax.helpers.DefaultHandler&nbsp;dh,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to parse and reset the parser at the end of the parsing
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/resources/XMLParserCache.html#parseAndReset(java.lang.String, org.xml.sax.helpers.DefaultHandler)">parseAndReset</A></B>(java.lang.String&nbsp;uri,
              org.xml.sax.helpers.DefaultHandler&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to parse and reset the parser at the end of the parsing
 operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public static org.xml.sax.XMLReader <B>getXMLReader</B>()</PRE>
<DL>
<DD>Obtain a thread local cached XML reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cached XML reader.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilder()"><!-- --></A><H3>
getDocumentBuilder</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>getDocumentBuilder</B>()</PRE>
<DL>
<DD>Use this method to obtain the thread local cached document builder. The
 document builder is reset just before being returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cached document builder</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilder(boolean)"><!-- --></A><H3>
getDocumentBuilder</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>getDocumentBuilder</B>(boolean&nbsp;namespaceAware)</PRE>
<DL>
<DD>Use this method to obtain the thread local cached document builder set
 to be namespace aware. The document builder is reset just before being
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceAware</CODE> - True if the document builder should be namespace
 aware.
<DT><B>Returns:</B><DD>a cached document builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getSAXParser()"><!-- --></A><H3>
getSAXParser</H3>
<PRE>
public static javax.xml.parsers.SAXParser <B>getSAXParser</B>()</PRE>
<DL>
<DD>Use this method to obtain the thread local cached SAX parser. The parser is
 reset just before being returned.<br>
 Invoke the <CODE>SAXParser.reset()</CODE> method as soon as
 you finished using the parser; this reduces the memory footprint of the
 cached parser.<br>
 <p>
 Before retrieving a parser directly investigate the parseAndReset static
 methods of this class - they provide a way to obtain, parse and reset the
 parser safely in just one operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cached SAX parser</DL>
</DD>
</DL>
<HR>

<A NAME="getSAXBuilder()"><!-- --></A><H3>
getSAXBuilder</H3>
<PRE>
public static org.jdom.input.SAXBuilder <B>getSAXBuilder</B>()</PRE>
<DL>
<DD>Obtain a thread local cached SAX builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cached SAX builder.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndReset(java.io.File, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parseAndReset</H3>
<PRE>
public static void <B>parseAndReset</B>(java.io.File&nbsp;f,
                                 org.xml.sax.helpers.DefaultHandler&nbsp;dh)
                          throws org.xml.sax.SAXException,
                                 java.io.IOException</PRE>
<DL>
<DD>Use this method to parse and reset the parser at the end of the parsing
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file containing the XML to parse<DD><CODE>dh</CODE> - the SAX default handler to use
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - when an error occurs
<DD><CODE>java.io.IOException</CODE> - when an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndReset(org.xml.sax.InputSource, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parseAndReset</H3>
<PRE>
public static void <B>parseAndReset</B>(org.xml.sax.InputSource&nbsp;is,
                                 org.xml.sax.helpers.DefaultHandler&nbsp;dh)
                          throws org.xml.sax.SAXException,
                                 java.io.IOException</PRE>
<DL>
<DD>Use this method to parse and reset the parser at the end of the parsing
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the input source containing the XML to parse<DD><CODE>dh</CODE> - the SAX default handler to use
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - when an error occurs
<DD><CODE>java.io.IOException</CODE> - when an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndReset(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.String)"><!-- --></A><H3>
parseAndReset</H3>
<PRE>
public static void <B>parseAndReset</B>(java.io.InputStream&nbsp;is,
                                 org.xml.sax.helpers.DefaultHandler&nbsp;dh,
                                 java.lang.String&nbsp;systemId)
                          throws org.xml.sax.SAXException,
                                 java.io.IOException</PRE>
<DL>
<DD>Use this method to parse and reset the parser at the end of the parsing
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the input stream containing the XML to parse<DD><CODE>dh</CODE> - the SAX default handler to use<DD><CODE>systemId</CODE> - the systemId needed for resolving relative URIs
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - when an error occurs
<DD><CODE>java.io.IOException</CODE> - when an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndReset(java.io.InputStream, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parseAndReset</H3>
<PRE>
public static void <B>parseAndReset</B>(java.io.InputStream&nbsp;is,
                                 org.xml.sax.helpers.DefaultHandler&nbsp;dh)
                          throws org.xml.sax.SAXException,
                                 java.io.IOException</PRE>
<DL>
<DD>Use this method to parse and reset the parser at the end of the parsing
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the input stream containing the XML to parse<DD><CODE>dh</CODE> - the SAX default handler to use
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - when an error occurs
<DD><CODE>java.io.IOException</CODE> - when an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndReset(java.lang.String, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parseAndReset</H3>
<PRE>
public static void <B>parseAndReset</B>(java.lang.String&nbsp;uri,
                                 org.xml.sax.helpers.DefaultHandler&nbsp;dh)
                          throws org.xml.sax.SAXException,
                                 java.io.IOException</PRE>
<DL>
<DD>Use this method to parse and reset the parser at the end of the parsing
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the location of the content to be parsed<DD><CODE>dh</CODE> - the SAX default handler to use
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - when an error occurs
<DD><CODE>java.io.IOException</CODE> - when an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/resources/XMLParserCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParserCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
