<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                     			    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to direct the flow to create service offering-->
<!-- or create training service offering page based on the service offering -->
<!-- type selected.                                                         -->

<PAGE
  PAGE_ID="ProviderManagement_resolveServiceOfferingType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String serviceOfferingType = request.getParameter("serviceOfferingType");
      String wizardStateID = request.getParameter("wizardStateID");  
     
      String url = "";

      if ("SOT3001".equals(serviceOfferingType)) {
      url = context + "ProviderManagement_createNewServiceOfferingPage.do?wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) + "&amp;serviceOfferingType=" + curam.omega3.request.RequestUtils.escapeURL(serviceOfferingType);
      } else {
      url = context + "ProviderManagement_createNewTrainingServiceOfferingPage.do?wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) + "&amp;serviceOfferingType=" + curam.omega3.request.RequestUtils.escapeURL(serviceOfferingType);;
      }
             
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
