<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to search service offerings and service       -->
<!-- groups.                                                                 -->
<PAGE
  PAGE_ID="ProviderManagement_searchServiceOffering"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  
  <!-- BEGIN, CR00292877, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292877 -->

  <!-- BEGIN, CR00177634, SG -->
  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="ACTION"
    OPERATION="searchServiceOfferings"
    PHASE="ACTION"
  />


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.SearchCriteria"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchByServiceOffering"
  >


    <FIELD LABEL="Field.Label.ServiceOfferingName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.UnitOfMeasure"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchCriteria$unitOfMeasure"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00198654, DRS -->
    <FIELD LABEL="Field.Label.ServiceOfferingCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchCriteria$serviceOfferingReference"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198654 -->
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchByServiceGroup"
  >


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_searchServiceOffering"/>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.ServiceGroupName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchCriteria$serviceGroupName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00198654, DRS -->
    <FIELD LABEL="Field.Label.ServiceGroupCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchCriteria$serviceGroupReference"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198654 -->
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">


    <CONDITION>
      <IS_TRUE
        NAME="ACTION"
        PROPERTY="searchByServiceOffering"
      />
    </CONDITION>


    <FIELD LABEL="Field.Title.ServiceOfferingName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
      <!-- BEGIN, CR00214112, PS -->
      <LINK PAGE_ID="ProviderManagement_resolveServiceOffering">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00214112 -->
    </FIELD>


    <!-- BEGIN, CR00198654, DRS -->
    <FIELD LABEL="Field.Label.ServiceOfferingCode">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="detailsList$serviceOfferingReference"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198654 -->


    <FIELD LABEL="Field.Title.UnitOfMeasure">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="detailsList$unitOfMeasure"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.StartDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.EndDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="List.Title.SearchResults">


    <CONDITION>
      <IS_TRUE
        NAME="ACTION"
        PROPERTY="searchByServiceGroup"
      />
    </CONDITION>


    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="15"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.Browse">
        <LINK PAGE_ID="ProviderManagement_browseAllServiceGroups"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.ServiceGroupName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="detailsList$serviceGroupName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00198654, DRS -->
    <FIELD LABEL="Field.Label.ServiceGroupCode">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="detailsList$serviceGroupReference"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198654 -->


  </LIST>
  <!-- END, CR00177634 -->
</PAGE>
