<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 																														-->
<!-- =========== 																														-->
<!-- This page allows the user to select the type of service to be created. -->
<PAGE
  PAGE_ID="ProviderManagement_selectServiceType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER SHOW_LABELS="false">


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.CreateServiceOffering">
        <!-- BEGIN, CR00198210, PS -->
        <!-- BEGIN, CR00199435, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createServiceOffering"
          SAVE_LINK="false"
          WINDOW_OPTIONS="width=780"
        />
        <!-- END, CR00199435 -->
        <!-- END, CR00198210 -->
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.CreateTrainingServiceOffering">
        <!-- BEGIN, CR00198210, PS -->
        <!-- BEGIN, CR00199435, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createTrainingServiceOffering"
          SAVE_LINK="false"
          WINDOW_OPTIONS="width=780"
        />
        <!-- END, CR00199435 -->
        <!-- END, CR00198210 -->
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.ExitProcess">
        <LINK PAGE_ID="ProviderManagement_listServiceOffering"/>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>


</PAGE>
