<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2008, 2011 Curam Software Ltd.                     			-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate page to display the     -->
<!-- details of a service offering depending on the type of service 	    -->
<!-- offering.						                    					-->
<!-- BEGIN, CR00292130, SS -->
<?curam-deprecated Since Curam 6.0 SP2, as this page is no longer referenced in the curam application.
  Hence, it is deprecated. See release note: CR00292130 ?>
  <!-- END, CR00292130 -->
<PAGE
  PAGE_ID="ProviderManagement_resolveServiceOfferingSearchView"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String serviceOfferingID = request.getParameter("serviceOfferingID");
      
       // BEGIN, CR00282454, AC
      curam.interfaces.ServiceOfferingPkg.ServiceOffering_getServiceOfferingTrainingIndDetails_TH
      th = new curam.interfaces.ServiceOfferingPkg.ServiceOffering_getServiceOfferingTrainingIndDetails_TH();
      
      // BEGIN, CR00292130, SS
      th.setFieldValue(th.key$key$key$serviceOfferingID_idx,serviceOfferingID);
      // END, CR00292130
      th.callServer();
      
      String trainingInd = th.getFieldValue(th.result$trainingInd_idx);
      // END, CR00282454
      
      String url = "";

      if (trainingInd.equals("true")) {
        url = context + "ProviderManagement_viewTrainingServiceOfferingFrmListPage.do?serviceOfferingID=" + curam.omega3.request.RequestUtils.escapeURL(serviceOfferingID);
      } else {
        url = context + "ProviderManagement_viewServiceOfferingFromSearchPage.do?serviceOfferingID=" + curam.omega3.request.RequestUtils.escapeURL(serviceOfferingID);
      }
             
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
