<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to edit service delivery configuration and   -->
<!-- security rights details. -->
<!-- BEGIN, CR00280247, GYH -->
<!-- BEGIN, CR00291325, SS -->
<PAGE
  PAGE_ID="ProviderManagement_modifySecurityRightsAndServiceDeliveryConfiguration"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
<!-- END, CR00280247 -->
  <!-- END, CR00291325 -->
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="DISPLAY"
    OPERATION="viewServiceOffering"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="ACTION"
    OPERATION="modifySecurityRightsAndServiceDeliveryConfiguration"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceOfferingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceOfferingDtls$serviceOfferingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceOfferingDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceOfferingDtls$versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="servDelConfigDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="servDelConfigDtls$versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceDeliveryConfigurationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceDeliveryConfigurationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="securityRightsDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="securityRightsDtls$versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="securityRightsID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="securityRightsID"
    />
  </CONNECT>

  <!-- BEGIN, CR00280247, GYH -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
   <!-- END, CR00280247 -->
        
    <!-- BEGIN, CR00279917, GYH -->
    <!-- BEGIN, CR00280602, GYH -->
    <FIELD
      LABEL="Field.Label.DeliveryType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
      >
      <!-- END, CR00280602 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deliveryType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deliveryType"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00279917 -->
    

    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.DeliveryFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deliveryFrequency"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deliveryFrequency"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.Clients"
      USE_BLANK="true"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="singleOrMultipleClients"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="singleOrMultipleClients"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.AuthorizedRateToBeSpecified">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedRateInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedRateInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.ServiceDeliveryParticipationEnabled">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="servDelParticipationInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="servDelParticipationInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.ManualSDCompletionEnabledIndicator">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="manualSDCEbdInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="manualSDCEbdInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.OwnerToBeSpecified"
      USE_DEFAULT="true"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ownerToBeSpecified"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ownerToBeSpecified"
        />
      </CONNECT>
    </FIELD>
    
    <!-- BEGIN, CR00260974, SK -->
    <!-- BEGIN, CR00279917, GYH -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.NomineeType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="nomineeType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="nomineeType"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.Product">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="productName"
        />
      </CONNECT>
      <!-- BEGIN, CR00280247, GYH -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="productID"
        />
      </CONNECT>
      <!-- END, CR00280247 -->      
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="productID"
        />
      </CONNECT>
    </FIELD>
    
    <!-- END, CR00260974 -->
    <!-- BEGIN, CR00282296, GYH -->
    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.AllowFrequencyModification">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="freqModificationInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="freqModificationInd"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.MultipleServiceDeliveries">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="multipleServDelInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="multipleServDelInd"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.NomineeToBeSpecifiedIndicator">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="nomineeToBeSpdInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="nomineeToBeSpdInd"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.NumberOfUnitsToBeSpecified">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOfUnitsInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numberOfUnitsInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.ProviderAndProviderTypeSelection"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerAndTypeSel"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerAndTypeSel"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00279917 -->
    <!-- BEGIN, CR00023142, JG -->
    
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.ProgressApplicationInd"
      WIDTH="78"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="progressApplicableInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="progressApplicableInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00023142 -->
    <!-- END, CR00282296 -->
    
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.SecurityRights"
  >


    <FIELD LABEL="Field.Label.SecurityRights.Create">


      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="createRight"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createRight"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createRight"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SecurityRights.Maintain">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="maintainRight"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maintainRight"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maintainRight"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SecurityRights.View">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="viewRight"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewRight"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="viewRight"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SecurityRights.Approve">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="approveRight"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="approveRight"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="approveRight"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
