<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter person registration details.        -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    PAGE_ID="ProviderManagement_cancelServiceOfferingFromSearch"
    WINDOW_OPTIONS="width=400"
> 
    
    <INCLUDE FILE_NAME="ProviderManagement_cancelServiceOfferingView.vim"/>  
   
    <ACTION_SET  TOP="false"  ALIGNMENT="CENTER">
        
        <ACTION_CONTROL  LABEL="ActionControl.Label.Yes"  TYPE="SUBMIT">
            <LINK PAGE_ID="ProviderManagement_searchServiceOffering" SAVE_LINK="false"/>
        </ACTION_CONTROL>
        
        <ACTION_CONTROL  LABEL="ActionControl.Label.No">
            <LINK PAGE_ID="ProviderManagement_viewServiceOfferingFromSearch" SAVE_LINK="false">
                <CONNECT>
                    <SOURCE 
                        NAME="PAGE" 
                        PROPERTY="serviceOfferingID"
                    />
                    <TARGET 
                        NAME="PAGE" 
                        PROPERTY="serviceOfferingID"
                    />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
    </ACTION_SET>
    
</PAGE>