<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creole">
  <codetable java_identifier="CREOLE_RULESET_ACTION_TYPE" name="CreoleRuleSetActionType">
    <displaynames>
      <locale language="ar">نوع التصرف لفئة قاعدة CREOLE</locale>
    </displaynames>
    <code default="false" java_identifier="CREATE" status="ENABLED" value="CRAT0001">
      <locale language="ar" sort_order="0">
        <description>تم التكوين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDIT" status="ENABLED" value="CRAT0002">
      <locale language="ar" sort_order="0">
        <description>تحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REMOVE" status="ENABLED" value="CRAT0003">
      <locale language="ar" sort_order="0">
        <description>ازالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESTORE" status="ENABLED" value="CRAT0004">
      <locale language="ar" sort_order="0">
        <description>استعادة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

