<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creole">
  <codetable java_identifier="CREOLE_VALUE_STATE" name="CreoleValueState">
    <displaynames>
      <locale language="ar">حالة قيمة CREOLE</locale>
    </displaynames>
    <code default="false" java_identifier="NOT_YET_CALCULATED" status="ENABLED" value="NOTYETCALC">
      <locale language="ar" sort_order="0">
        <description>لم يتم الاحتساب بعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IN_CALCULATION" status="ENABLED" value="IN_CALC">
      <locale language="ar" sort_order="0">
        <description>قيد الاحتساب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IN_RECALCULATION" status="ENABLED" value="IN_RECALC">
      <locale language="ar" sort_order="0">
        <description>قيد اعادة-الاحتساب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CALCULATED" status="ENABLED" value="CALCULATED">
      <locale language="ar" sort_order="0">
        <description>محتسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPECIFIED" status="ENABLED" value="SPECIFIED">
      <locale language="ar" sort_order="0">
        <description>محددة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AWAITING_RECALCULATION" status="ENABLED" value="WAITRECALC">
      <locale language="ar" sort_order="0">
        <description>في انتظار اعادة الاحتساب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REMOVED" status="ENABLED" value="REMOVED">
      <locale language="ar" sort_order="0">
        <description>ازالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERROR" status="ENABLED" value="ERROR">
      <locale language="ar" sort_order="0">
        <description>خطأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNRETRIEVABLE" status="ENABLED" value="UNRETRIEVE">
      <locale language="ar" sort_order="0">
        <description>غير قابل للاسترجاع</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

