<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:39 BST 2014 -->
<TITLE>
AuditCaseSample (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditCaseSample (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/AttachmentLink.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Auditor.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/AuditCaseSample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditCaseSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class AuditCaseSample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.AuditCaseSample</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.AuditCaseSample</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>AuditCaseSample</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/AuditCaseSample.html#AuditCaseSample()">AuditCaseSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/AuditCaseSample.html#validateCaseOwner(curam.core.facade.struct.CaseOwnerAndType)">validateCaseOwner</A></B>(curam.core.facade.struct.CaseOwnerAndType&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to validate that the case owner and case owner type are a valid 
 combination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.AuditCaseSample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#determineFullCaseLoad(curam.core.facade.struct.CaseLoadDetails)">determineFullCaseLoad</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateExternalCaseAuditData(curam.core.facade.struct.CaseSampleKey)">generateExternalCaseAuditData</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateExternalCaseAuditDataSize(curam.core.facade.struct.AuditPlanAndExternalCaseAuditDataKey)">generateExternalCaseAuditDataSize</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateFixedQueryCaseSample(curam.core.facade.struct.CaseSampleKey)">generateFixedQueryCaseSample</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateFixedQueryFilteredCaseSampleSize(curam.core.facade.struct.CaseSampleKey)">generateFixedQueryFilteredCaseSampleSize</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateICCaseSample(curam.core.facade.struct.CaseSampleKey)">generateICCaseSample</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateICCaseSampleSize(curam.core.facade.struct.CommonICSearchCriteria)">generateICCaseSampleSize</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateInvestigationCaseSample(curam.core.facade.struct.CaseSampleKey)">generateInvestigationCaseSample</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateInvestigationCaseSampleSize(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria)">generateInvestigationCaseSampleSize</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateLPDCaseSample(curam.core.facade.struct.CaseSampleKey)">generateLPDCaseSample</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateLPDCaseSampleSize(curam.core.facade.struct.CommonLPDSearchCriteria)">generateLPDCaseSampleSize</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualICCaseSampleList(curam.core.facade.struct.CaseSampleKey)">generateManualICCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualInvestigationCaseSampleList(curam.core.facade.struct.CaseSampleKey)">generateManualInvestigationCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualLPDCaseSampleList(curam.core.facade.struct.CaseSampleKey)">generateManualLPDCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManuallySelectedCaseSample(curam.core.facade.struct.CaseSampleKey)">generateManuallySelectedCaseSample</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualPDCaseSampleList(curam.core.facade.struct.CaseSampleKey)">generateManualPDCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generatePDCaseSample(curam.core.facade.struct.CaseSampleKey)">generatePDCaseSample</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#generatePDCaseSampleSize(curam.core.facade.struct.CommonPDSearchCriteria)">generatePDCaseSampleSize</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getAlgorithmParameters(curam.core.facade.struct.AlgorithmParameters)">getAlgorithmParameters</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getCaseSampleSearchFilterOptions(curam.core.struct.CaseTypeCode)">getCaseSampleSearchFilterOptions</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getExternalCaseAuditDataWizard()">getExternalCaseAuditDataWizard</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getFixedQueryCaseSampleWizard()">getFixedQueryCaseSampleWizard</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getICCaseSampleWizard()">getICCaseSampleWizard</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getICSearchCriteria(curam.core.facade.struct.CommonICSearchCriteria)">getICSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getInvestigationCaseSampleWizard()">getInvestigationCaseSampleWizard</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getInvestigationCaseSearchCriteria(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria)">getInvestigationCaseSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getLPDCaseSampleWizard()">getLPDCaseSampleWizard</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getLPDSearchCriteria(curam.core.facade.struct.CommonLPDSearchCriteria)">getLPDSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getNumberAndPercentageOfCases(curam.core.facade.struct.NumberAndPercentageOfCases)">getNumberAndPercentageOfCases</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getPDCaseSampleWizard()">getPDCaseSampleWizard</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getPDSearchCriteria(curam.core.facade.struct.CommonPDSearchCriteria)">getPDSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#getSelectedQuery(curam.selectionquery.entity.struct.SelectionQueryKey)">getSelectedQuery</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#listExternalCaseAuditData()">listExternalCaseAuditData</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#manuallySelectCasesForAudit(curam.core.facade.struct.AuditPlanAndSelectedCases)">manuallySelectCasesForAudit</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveDynamicSearchDetails(curam.core.facade.struct.AuditPlanAndRandInd)">resolveDynamicSearchDetails</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveProduceCaseSampleDetails(curam.caseaudit.entity.struct.AuditPlanKey)">resolveProduceCaseSampleDetails</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveQuerySelection(curam.core.facade.struct.AuditPlanAndRandInd)">resolveQuerySelection</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveWizardStartPage(curam.core.facade.struct.WizardStartPageKey)">resolveWizardStartPage</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectICCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey)">searchOrSelectICCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectInvestigationCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey)">searchOrSelectInvestigationCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectLPDCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey)">searchOrSelectLPDCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectPDCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey)">searchOrSelectPDCaseSampleList</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validateAlgorithmParameters(curam.core.facade.struct.CaseSampleKey)">validateAlgorithmParameters</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validateCaseSampleAmount(curam.core.facade.struct.CaseSampleKey)">validateCaseSampleAmount</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validateICSearchCriteria(curam.core.facade.struct.CommonICSearchCriteria)">validateICSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validateInvestigationCaseSearchCriteria(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria)">validateInvestigationCaseSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validateLPDSearchCriteria(curam.core.facade.struct.CommonLPDSearchCriteria)">validateLPDSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validatePDSearchCriteria(curam.core.facade.struct.CommonPDSearchCriteria)">validatePDSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/AuditCaseSample.html#validateSelectedQueryAndExternalService(curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey)">validateSelectedQueryAndExternalService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuditCaseSample()"><!-- --></A><H3>
AuditCaseSample</H3>
<PRE>
public <B>AuditCaseSample</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateCaseOwner(curam.core.facade.struct.CaseOwnerAndType)"><!-- --></A><H3>
validateCaseOwner</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract void <B>validateCaseOwner</B>(curam.core.facade.struct.CaseOwnerAndType&nbsp;details)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to validate that the case owner and case owner type are a valid 
 combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/AttachmentLink.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/Auditor.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/AuditCaseSample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditCaseSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
