<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:40 BST 2014 -->
<TITLE>
CaseAudit (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaseAudit (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Case.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/CaseAuditConfiguration.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/CaseAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class CaseAudit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.CaseAudit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/CaseAudit.html" title="interface in curam.core.facade.intf">CaseAudit</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.CaseAudit</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>CaseAudit</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/CaseAudit.html" title="interface in curam.core.facade.intf">CaseAudit</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/CaseAudit.html#CaseAudit()">CaseAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/CaseAudit.html#validateCaseSelectCriteria(curam.core.facade.struct.CaseSelectSearchCriteria)">validateCaseSelectCriteria</A></B>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates case selection criteria entered by the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.CaseAudit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/CaseAudit.html" title="interface in curam.core.facade.intf">CaseAudit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#assignCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails)">assignCaseAudits</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#completeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey)">completeCaseAudit</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#createCaseAudit(curam.core.facade.struct.CaseAuditDetails)">createCaseAudit</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#filterCaseAuditsListForAuditPlan(curam.core.facade.struct.CaseAuditListFilterKey)">filterCaseAuditsListForAuditPlan</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#getCaseAuditFilterKey(curam.core.facade.struct.CaseAuditListFilterKey)">getCaseAuditFilterKey</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#getCaseSelectDefaultData()">getCaseSelectDefaultData</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#getMyCaseAuditsListKey(curam.core.facade.struct.MyCaseAuditSearchCriteria)">getMyCaseAuditsListKey</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAllCaseAuditsForAuditPlan(curam.caseaudit.entity.struct.AuditPlanKey)">listAllCaseAuditsForAuditPlan</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAssignableAuditMembers(curam.core.facade.struct.CaseAuditAssignList)">listAssignableAuditMembers</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditPlanMembers(curam.caseaudit.entity.struct.AuditPlanKey)">listAuditPlanMembers</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditPlanMembersAndStats(curam.caseaudit.entity.struct.AuditPlanKey)">listAuditPlanMembersAndStats</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanByAuditor(curam.core.facade.struct.AuditPlanAndAuditorKey)">listAuditsOnPlanByAuditor</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanFocusAreaNotYetExamined(curam.core.facade.struct.AuditPlanFocusAreaKey)">listAuditsOnPlanFocusAreaNotYetExamined</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey)">listAuditsOnPlanMeetingFocus</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanNotMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey)">listAuditsOnPlanNotMeetingFocus</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listCaseAuditsForAssignment(curam.core.facade.struct.CaseAuditAssignList)">listCaseAuditsForAssignment</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listCaseAuditsForCurrentUser(curam.core.facade.struct.MyCaseAuditSearchCriteria)">listCaseAuditsForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listInProgressCaseAuditStatuses()">listInProgressCaseAuditStatuses</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listUnassignedCaseAudits(curam.caseaudit.entity.struct.AuditPlanKey)">listUnassignedCaseAudits</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#markManuallySelected(curam.caseaudit.entity.struct.AuditPlanKey)">markManuallySelected</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#modifyCaseAudit(curam.core.facade.struct.CaseAuditModifyDetails)">modifyCaseAudit</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#passCaseAuditAssignDetailsAsParam(curam.core.facade.struct.CaseAuditAssignDetails)">passCaseAuditAssignDetailsAsParam</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#passCaseAuditListAsParam(curam.core.facade.struct.CaseAuditIDTabbedList)">passCaseAuditListAsParam</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAudit(curam.caseaudit.entity.struct.CaseAuditKey)">readCaseAudit</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAuditForModify(curam.caseaudit.entity.struct.CaseAuditKey)">readCaseAuditForModify</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAuditTabDetails(curam.caseaudit.entity.struct.CaseAuditKey)">readCaseAuditTabDetails</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#removeAssignmentCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails)">removeAssignmentCaseAudits</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#removeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey)">removeCaseAudit</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#resolveCaseAuditHomePageName(curam.caseaudit.entity.struct.CaseAuditKey)">resolveCaseAuditHomePageName</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAllCaseAuditsDetails(curam.core.facade.struct.SearchAllCaseAuditsKey)">searchAllCaseAuditsDetails</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditCoordinatorDetails(curam.core.facade.struct.UserSearchKey)">searchAuditCoordinatorDetails</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditCoordinators(curam.core.facade.struct.UserSearchKey)">searchAuditCoordinators</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditorDetails(curam.core.facade.struct.UserSearchKey)">searchAuditorDetails</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditors(curam.core.facade.struct.UserSearchKey)">searchAuditors</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#selectOrCreateCaseAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria)">selectOrCreateCaseAuditDetails</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#selectSpecificCaseForAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria)">selectSpecificCaseForAuditDetails</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#unassignCaseAudits(curam.core.facade.struct.RemoveAuditorDetails)">unassignCaseAudits</A>, <A HREF="../../../../curam/core/facade/intf/CaseAudit.html#validateAssignCaseAudit(curam.core.facade.struct.CaseAuditAssignDetails)">validateAssignCaseAudit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CaseAudit()"><!-- --></A><H3>
CaseAudit</H3>
<PRE>
public <B>CaseAudit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateCaseSelectCriteria(curam.core.facade.struct.CaseSelectSearchCriteria)"><!-- --></A><H3>
validateCaseSelectCriteria</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract void <B>validateCaseSelectCriteria</B>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates case selection criteria entered by the user. Called during 
 processing when an audit coordinator selects specific cases to audit as 
 part of an audit plan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Case.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/CaseAuditConfiguration.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/CaseAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
