<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:14 IST 2014 -->
<TITLE>
Case (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Case (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Bookmark.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/CaseAudit.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Case.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Case.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class Case</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.Case</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf">Case</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.Case</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>Case</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf">Case</A></DL>
</PRE>

<P>
This business interface provides operations related to case functionality.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Case.html#Case()">Case</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.ListCasesForParticipantDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Case.html#listCasesForParticipant(curam.core.struct.CasesByConcernRoleIDAndTypeKey)">listCasesForParticipant</A></B>(curam.core.struct.CasesByConcernRoleIDAndTypeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected method to list cases of a specific type for participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.ListCasesForUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Case.html#listCasesForUser(curam.core.struct.OwnerAndTypeKey)">listCasesForUser</A></B>(curam.core.struct.OwnerAndTypeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected method to list cases of a specific type for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.CaseNomineeContextDescription_fo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Case.html#readCaseNomineeContextDescription(curam.core.facade.struct.CaseNomineeContextDescriptionKey)">readCaseNomineeContextDescription</A></B>(curam.core.facade.struct.CaseNomineeContextDescriptionKey&nbsp;caseNomineeContextDescriptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return CaseNominee context description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.facade.struct.CaseObjectiveContextDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Case.html#readCaseObjectiveContextDescription(curam.core.facade.struct.CaseObjectiveContextDescriptionKey)">readCaseObjectiveContextDescription</A></B>(curam.core.facade.struct.CaseObjectiveContextDescriptionKey&nbsp;caseObjectiveContextDescriptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read case and objective context specific information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.Case"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf">Case</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/Case.html#addContactLogAttendee1(curam.core.sl.struct.CreateCaseContactLogAttendeeDetails1)">addContactLogAttendee1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#assignObjective1(curam.core.sl.struct.AssignObjectiveAndDelPattKey)">assignObjective1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelCaseAttachment(curam.core.facade.struct.CancelCaseAttachmentKey)">cancelCaseAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelCaseMember(curam.core.facade.struct.CancelClientRoleKey)">cancelCaseMember</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelClientRole(curam.core.facade.struct.CancelClientRoleKey)">cancelClientRole</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelCommunication(curam.core.facade.struct.CancelCommunicationKey)">cancelCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelContactLog(curam.core.sl.struct.CancelCaseContactLogDetails)">cancelContactLog</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelNote(curam.core.facade.struct.CancelCaseNoteDetails)">cancelNote</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#cancelRelationship(curam.core.facade.struct.CancelRelationshipKey)">cancelRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#caseDefaultSearchByOwner1()">caseDefaultSearchByOwner1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#caseSearch2(curam.core.struct.CaseSearchCriteria1)">caseSearch2</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#checkForAppealsInstallation()">checkForAppealsInstallation</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#checkMaintainCaseSecurity(curam.core.struct.CaseSecurityCheckKey)">checkMaintainCaseSecurity</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createAppeal(curam.core.facade.struct.CreateAppealDetails)">createAppeal</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseAttachment(curam.core.facade.struct.CreateCaseAttachmentDetails)">createCaseAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseMember(curam.core.facade.struct.AddClientRoleDetails)">createCaseMember</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseMembers(curam.core.facade.struct.AddMultiClientRoles)">createCaseMembers</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseNominee1(curam.core.facade.struct.CreateNomineeDetails)">createCaseNominee1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseNomineeProdDelPattern(curam.core.sl.struct.CreateCaseNomineeProdDelPattDetails)">createCaseNomineeProdDelPattern</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseOwner(curam.core.facade.struct.CreateCaseOwnerDetails)">createCaseOwner</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createCaseSupervisor(curam.core.facade.struct.CreateCaseSupervisorDetails)">createCaseSupervisor</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createClientRole(curam.core.facade.struct.AddClientRoleDetails)">createClientRole</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createNomineeDetails(curam.core.facade.struct.CaseNomineeCreationDetails)">createNomineeDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createNote(curam.core.facade.struct.InsertCaseNoteDetails)">createNote</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createReferral(curam.core.facade.struct.CreateReferralDetails)">createReferral</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createRelationship1(curam.core.facade.struct.MaintainRelationshipDetails1)">createRelationship1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#createReview1(curam.core.facade.struct.CreateReviewDetails1)">createReview1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#expireCaseNominee1(curam.core.facade.struct.ModifyNomineeStatusDetails)">expireCaseNominee1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getCaseID(curam.core.facade.struct.CaseReferenceSearchKey)">getCaseID</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getCaseIDByCaseReference(curam.core.facade.struct.CaseReferenceSearchKey)">getCaseIDByCaseReference</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getCaseIDByConcernRoleID(curam.core.facade.struct.ConcernRoleKeyStruct)">getCaseIDByConcernRoleID</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getCaseMenuDataDetails(curam.core.struct.CaseHeaderKey)">getCaseMenuDataDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getCaseSearchCriteria()">getCaseSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getICProductDeliveryCreateWizard()">getICProductDeliveryCreateWizard</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getMyCasesFilterList()">getMyCasesFilterList</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getPrimaryCaseParticipantDetails(curam.core.sl.struct.CaseKey)">getPrimaryCaseParticipantDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#getProductCategoryCode(curam.core.facade.struct.ReadCaseTypeKey)">getProductCategoryCode</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#isCERDecision(curam.core.facade.struct.CaseDecisionKey)">isCERDecision</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#isCreoleProduct(curam.core.struct.CaseHeaderKey, curam.core.struct.CaseApprovalKey)">isCreoleProduct</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAccessibleNotes1(curam.core.facade.struct.CaseKey_fo)">listAccessibleNotes1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listActiveCaseParticipantRole(curam.core.struct.CaseIDAndRecordStatus)">listActiveCaseParticipantRole</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAdminCaseRole(curam.core.facade.struct.ListAdminCaseRoleKey)">listAdminCaseRole</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAllCasesForParticipant(curam.core.facade.struct.CaseParticipantRoleKey)">listAllCasesForParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAllCasesForUser(curam.core.facade.struct.ListCaseByCurrentUserKey)">listAllCasesForUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAllCaseUsers(curam.core.struct.CaseHeaderKey)">listAllCaseUsers</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAssessment(curam.core.facade.struct.ListAssessmentKey)">listAssessment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAssessmentCasesForParticipant(curam.core.facade.struct.CaseParticipantRoleKey)">listAssessmentCasesForParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAssessmentCasesForUser(curam.core.facade.struct.ListCaseByCurrentUserKey)">listAssessmentCasesForUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listAvailableDefaultNomineeDelPatt(curam.core.sl.struct.CaseIDNomineeIDKey)">listAvailableDefaultNomineeDelPatt</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseAttachment(curam.core.facade.struct.ListCaseAttachmentKey)">listCaseAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseByCurrentUser(curam.core.facade.struct.ListCaseByCurrentUserKey)">listCaseByCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseByPerson(curam.core.facade.struct.ListCaseByPersonKey)">listCaseByPerson</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseCommunication(curam.core.facade.struct.ListCommunicationsKey)">listCaseCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseContactLogAttendeeAndConcern(curam.core.struct.CaseKey)">listCaseContactLogAttendeeAndConcern</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseContactLogs(curam.core.struct.CaseKey)">listCaseContactLogs</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseNominee(curam.core.facade.struct.CaseNomineeCaseIDKey)">listCaseNominee</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseNomineeAndAge(curam.core.facade.struct.CaseNomineeCaseIDKey)">listCaseNomineeAndAge</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseNomineeAssignmentHistory(curam.core.sl.entity.struct.CaseNomineeObjectiveHistoryKey)">listCaseNomineeAssignmentHistory</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseNomineeCurrentDeliveryPattern(curam.core.sl.struct.CaseNomineeDeliveryPatternKey)">listCaseNomineeCurrentDeliveryPattern</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseNomineeDelPatternHistory(curam.core.sl.struct.CaseNomineeDeliveryPatternKey)">listCaseNomineeDelPatternHistory</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseNominees(curam.core.facade.struct.FinancialInstructionAndCaseID)">listCaseNominees</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseObjective(curam.core.facade.struct.CaseListObjectiveKey)">listCaseObjective</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseObjectiveDetails(curam.core.facade.struct.CaseNomineeCaseIDKey)">listCaseObjectiveDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseParticipant(curam.core.sl.struct.SearchCaseParticipantDetailsKey)">listCaseParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseRecentTransaction(curam.core.struct.CaseHeaderKey)">listCaseRecentTransaction</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listCaseTask(curam.core.struct.CaseKey)">listCaseTask</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listClientRole1(curam.core.facade.struct.ListClientRoleKey)">listClientRole1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listContactLog1(curam.core.struct.CaseKey)">listContactLog1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listContactLogConcernCaseParticipant(curam.core.sl.struct.CaseIDContactLogIDKey)">listContactLogConcernCaseParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listDeliveryPatternForCase(curam.core.struct.ProductDeliveryPatternByCaseIDKey)">listDeliveryPatternForCase</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listDeliveryPatternForNominee(curam.core.sl.struct.CaseNomineeDeliveryPatternKey)">listDeliveryPatternForNominee</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listDetailsForNomineeCreation(curam.core.facade.struct.CaseIDKey)">listDetailsForNomineeCreation</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listEvent(curam.core.facade.struct.ListCaseEventKey)">listEvent</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listEvidence(curam.core.facade.struct.ListEvidenceKey)">listEvidence</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listEvidenceStatusHistory(curam.core.facade.struct.ListEvidenceStatusHistoryKey)">listEvidenceStatusHistory</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listICsForParticipant(curam.core.facade.struct.CaseParticipantRoleKey)">listICsForParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listICsForUser(curam.core.facade.struct.ListCaseByCurrentUserKey)">listICsForUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listObjectiveAndDelPattern(curam.core.facade.struct.CaseNomineeCaseIDKey)">listObjectiveAndDelPattern</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listObjectiveAndDelPatternHistory(curam.core.facade.struct.CaseObjectiveKey)">listObjectiveAndDelPatternHistory</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listOperationalCaseNomineeDetails(curam.core.facade.struct.CaseNomineeCaseIDKey)">listOperationalCaseNomineeDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listOperationalNominee1(curam.core.facade.struct.CaseNomineeCaseIDAndStatusKey)">listOperationalNominee1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listPDCasesForParticipant(curam.core.facade.struct.CaseParticipantRoleKey)">listPDCasesForParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listPDCasesForUser(curam.core.facade.struct.ListCaseByCurrentUserKey)">listPDCasesForUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listRelationship(curam.core.facade.struct.ListRelationshipKey)">listRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listRelationshipForCaseMember1(curam.core.facade.struct.ReadRelationshipListForCaseMemberKey)">listRelationshipForCaseMember1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listScreeningCasesForParticipant(curam.core.facade.struct.CaseParticipantRoleKey)">listScreeningCasesForParticipant</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listScreeningCasesForUser(curam.core.facade.struct.ListCaseByCurrentUserKey)">listScreeningCasesForUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listStatusHistory1(curam.core.facade.struct.ListStatusHistoryKey)">listStatusHistory1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#listWorkflowProcesses()">listWorkflowProcesses</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyAppeal(curam.core.facade.struct.ModifyAppealDetails)">modifyAppeal</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCaseAttachment(curam.core.facade.struct.ModifyCaseAttachmentDetails)">modifyCaseAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCaseMember(curam.core.facade.struct.ModifyClientRoleDetails)">modifyCaseMember</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCaseNominee1(curam.core.facade.struct.ModifyCaseNomineeDetails)">modifyCaseNominee1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCaseNomineeProdDelPattern(curam.core.sl.struct.ModifyCaseNomineeProdDelPattDetails)">modifyCaseNomineeProdDelPattern</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCaseOwnerReasonAndComments(curam.core.sl.entity.struct.CaseUserRoleKey, curam.core.sl.struct.CaseReassignReasonAndCommentsDetails)">modifyCaseOwnerReasonAndComments</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCaseSupervisor(curam.core.facade.struct.ModifyCaseSupervisorDetails)">modifyCaseSupervisor</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyClientRole(curam.core.facade.struct.ModifyClientRoleDetails)">modifyClientRole</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyCommunication(curam.core.facade.struct.ModifyCommunicationDetails)">modifyCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyContactLog(curam.core.sl.struct.ModifyCaseContactLogDetails)">modifyContactLog</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyNomineeAddress(curam.core.facade.struct.ModifyNomineeAddressDetails)">modifyNomineeAddress</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyNomineeBankAccount(curam.core.facade.struct.ModifyNomineeBankAcDetails)">modifyNomineeBankAccount</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyNote1(curam.core.facade.struct.ModifyCaseNoteDetails1)">modifyNote1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyParticipantRoleComments(curam.core.facade.struct.CaseParticipantRoleModifyComments)">modifyParticipantRoleComments</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyReferral(curam.core.facade.struct.ModifyReferralDetails)">modifyReferral</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyRelationship1(curam.core.facade.struct.MaintainRelationshipDetails1)">modifyRelationship1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyReview1(curam.core.facade.struct.ModifyReviewDetails1)">modifyReview1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#modifyTranslatorRequiredDetails(curam.core.facade.struct.ModifyTranslatorRequiredDetails)">modifyTranslatorRequiredDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#previewCaseContactLogDetails(curam.core.facade.struct.PreviewCaseContactLogIDKey)">previewCaseContactLogDetails</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#previewCaseContactLogs1(curam.core.facade.struct.PreviewCaseContactLogKey)">previewCaseContactLogs1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#reactivateCaseNominee1(curam.core.facade.struct.ModifyNomineeStatusDetails)">reactivateCaseNominee1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readAdminCaseRole(curam.core.facade.struct.ReadAdminCaseRoleKey)">readAdminCaseRole</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readAppeal(curam.core.facade.struct.ReadAppealKey)">readAppeal</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readApprovalEvent(curam.core.facade.struct.ReadApprovalEventKey)">readApprovalEvent</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readAssessmentCaseDecision(curam.core.facade.struct.ReadAssessmentCaseDecisionKey)">readAssessmentCaseDecision</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readAttachment(curam.core.facade.struct.ReadAttachmentKey)">readAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCaseAttachment(curam.core.facade.struct.ReadCaseAttachmentKey)">readCaseAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCaseAttachmentForModify(curam.core.facade.struct.ReadCaseAttachmentForModifyKey)">readCaseAttachmentForModify</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCaseContactLog(curam.core.facade.struct.CaseContactLogKey)">readCaseContactLog</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCaseContactLogAttachments(curam.core.facade.struct.CaseContactLogKey)">readCaseContactLogAttachments</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCaseContextDescription(curam.core.facade.struct.CaseContextDescriptionKey)">readCaseContextDescription</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCaseMember1(curam.core.facade.struct.ReadClientRoleKey)">readCaseMember1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readClientRole1(curam.core.facade.struct.ReadClientRoleKey)">readClientRole1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readCommunication(curam.core.facade.struct.ReadCommunicationKey)">readCommunication</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readEligibleCaseGroupMembers(curam.core.facade.struct.CaseIDKey)">readEligibleCaseGroupMembers</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readIntegCaseAttachment(curam.core.facade.struct.ReadIntegCaseAttachmentKey)">readIntegCaseAttachment</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readNomineeForUpdate(curam.core.facade.struct.CaseNomineeViewKey)">readNomineeForUpdate</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readNote1(curam.core.facade.struct.CaseNoteKey)">readNote1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readReferral(curam.core.facade.struct.ReadReferralKey)">readReferral</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readRelationship1(curam.core.facade.struct.ReadRelationshipKey)">readRelationship1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#readReview1(curam.core.facade.struct.ReadReviewKey)">readReview1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#removeCaseContactLogAttendee(curam.core.sl.struct.CancelCaseContactLogAttendeeDetails)">removeCaseContactLogAttendee</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveCaseHomePageName(curam.core.facade.struct.ReadCaseHomePageKey)">resolveCaseHomePageName</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveCaseType(curam.core.facade.struct.ReadCaseTypeKey)">resolveCaseType</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveContextPanel(curam.core.facade.struct.CaseContextPanelKey)">resolveContextPanel</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveEvidenceCreatePage(curam.core.facade.struct.ResolveEvidencePageKey)">resolveEvidenceCreatePage</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveEvidenceGroupPage(curam.core.facade.struct.ResolveEvidenceGroupPageKey)">resolveEvidenceGroupPage</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveEvidenceListPage(curam.core.facade.struct.ResolveEvidencePageKey)">resolveEvidenceListPage</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveEvidenceModifyPage(curam.core.facade.struct.ResolveModifyPageKey)">resolveEvidenceModifyPage</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveEvidenceViewPage(curam.core.facade.struct.ResolveEvidencePageKey)">resolveEvidenceViewPage</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#resolveSiteMapPage(curam.core.facade.struct.ResolveSiteMapKey)">resolveSiteMapPage</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#searchCaseEventAndActivity1(curam.core.facade.struct.SearchCaseEventAndActivityKey)">searchCaseEventAndActivity1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#searchContactLogs(curam.core.facade.struct.ContactLogSearchKey1)">searchContactLogs</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#setAsPrimaryClient(curam.core.facade.struct.SetAsPrimaryClientKey)">setAsPrimaryClient</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#setDefaultNominee(curam.core.facade.struct.SetDefaultNomineeKey)">setDefaultNominee</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#storeCaseSearchCriteria(curam.core.struct.CaseSearchCriteria1)">storeCaseSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#storeCaseSearchCriteria1(curam.core.struct.CaseSearchCriteria1)">storeCaseSearchCriteria1</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#submitReassignAllCasesToAnotherUser(curam.core.struct.ReassignAllCasesDetails)">submitReassignAllCasesToAnotherUser</A>, <A HREF="../../../../curam/core/facade/intf/Case.html#viewCaseNomineeDetails1(curam.core.facade.struct.CaseNomineeViewKey)">viewCaseNomineeDetails1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Case()"><!-- --></A><H3>
Case</H3>
<PRE>
public <B>Case</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listCasesForParticipant(curam.core.struct.CasesByConcernRoleIDAndTypeKey)"><!-- --></A><H3>
listCasesForParticipant</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.ListCasesForParticipantDetails <B>listCasesForParticipant</B>(curam.core.struct.CasesByConcernRoleIDAndTypeKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Protected method to list cases of a specific type for participant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCasesForUser(curam.core.struct.OwnerAndTypeKey)"><!-- --></A><H3>
listCasesForUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.ListCasesForUserDetails <B>listCasesForUser</B>(curam.core.struct.OwnerAndTypeKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Protected method to list cases of a specific type for a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCaseNomineeContextDescription(curam.core.facade.struct.CaseNomineeContextDescriptionKey)"><!-- --></A><H3>
readCaseNomineeContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.CaseNomineeContextDescription_fo <B>readCaseNomineeContextDescription</B>(curam.core.facade.struct.CaseNomineeContextDescriptionKey&nbsp;caseNomineeContextDescriptionKey)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to return CaseNominee context description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCaseObjectiveContextDescription(curam.core.facade.struct.CaseObjectiveContextDescriptionKey)"><!-- --></A><H3>
readCaseObjectiveContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.facade.struct.CaseObjectiveContextDescription <B>readCaseObjectiveContextDescription</B>(curam.core.facade.struct.CaseObjectiveContextDescriptionKey&nbsp;caseObjectiveContextDescriptionKey)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read case and objective context specific information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Bookmark.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/CaseAudit.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Case.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Case.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
