<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:16 IST 2014 -->
<TITLE>
ParticipantRegistration (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticipantRegistration (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Participant.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/ParticipantRegistration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantRegistration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class ParticipantRegistration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.ParticipantRegistration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.ParticipantRegistration</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>ParticipantRegistration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/ParticipantRegistration.html#ParticipantRegistration()">ParticipantRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.ParticipantRegistration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#cancelWizardState(curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">cancelWizardState</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerDetails(curam.core.sl.struct.WizardStateID)">getAddProspectEmployerDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerSearchCriteria(curam.core.sl.struct.WizardStateID)">getAddProspectEmployerSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerStartPage()">getAddProspectEmployerStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerWizard()">getAddProspectEmployerWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonDetails(curam.core.sl.struct.WizardStateID)">getAddProspectPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonSearchCriteria(curam.core.sl.struct.WizardStateID)">getAddProspectPersonSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonStartPage()">getAddProspectPersonStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonWizard()">getAddProspectPersonWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteDetails(curam.core.sl.struct.WizardStateID)">getRegisterEducationalInstituteDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteSearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterEducationalInstituteSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteStartPage()">getRegisterEducationalInstituteStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteWizard()">getRegisterEducationalInstituteWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerDetails(curam.core.sl.struct.WizardStateID)">getRegisterEmployerDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerSearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterEmployerSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerStartPage()">getRegisterEmployerStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerWizard()">getRegisterEmployerWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartyDetails(curam.core.sl.struct.WizardStateID)">getRegisterExternalPartyDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartySearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterExternalPartySearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartyStartPage()">getRegisterExternalPartyStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartyWizard()">getRegisterExternalPartyWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderDetails(curam.core.sl.struct.WizardStateID)">getRegisterInformationProviderDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderSearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterInformationProviderSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderStartPage()">getRegisterInformationProviderStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderWizard()">getRegisterInformationProviderWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterParticipantRoleTypeList(curam.core.struct.ConcernRoleKey)">getRegisterParticipantRoleTypeList</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonDetails(curam.core.sl.struct.WizardStateID)">getRegisterPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonSearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterPersonSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonStartPage()">getRegisterPersonStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonWizard()">getRegisterPersonWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderDetails(curam.core.sl.struct.WizardStateID)">getRegisterProductProviderDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderSearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterProductProviderSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderStartPage()">getRegisterProductProviderStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderWizard()">getRegisterProductProviderWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProspectAsEmployerWizard()">getRegisterProspectAsEmployerWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProspectAsPersonWizard()">getRegisterProspectAsPersonWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierDetails(curam.core.sl.struct.WizardStateID)">getRegisterServiceSupplierDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierSearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterServiceSupplierSearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierStartPage()">getRegisterServiceSupplierStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierWizard()">getRegisterServiceSupplierWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilityDetails(curam.core.sl.struct.WizardStateID)">getRegisterUtilityDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilitySearchCriteria(curam.core.sl.struct.WizardStateID)">getRegisterUtilitySearchCriteria</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilityStartPage()">getRegisterUtilityStartPage</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilityWizard()">getRegisterUtilityWizard</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchEducationInstituteDetails(curam.core.facade.struct.EducationalInstituteSearchWizardKey)">searchEducationInstituteDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchEmployerDetails(curam.core.facade.struct.EmployerSearchWizardKey)">searchEmployerDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchExternalPartyDetails(curam.core.facade.struct.ExternalPartySearchWizardKey)">searchExternalPartyDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchPersonDetails(curam.core.facade.struct.PersonSearchWizardKey)">searchPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchProductProviderDetails(curam.core.facade.struct.ParticipantSearchWizardKey)">searchProductProviderDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchProspectEmployerDetails(curam.core.facade.struct.EmployerSearchWizardKey)">searchProspectEmployerDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchProspectPersonDetails(curam.core.facade.struct.PersonSearchWizardKey)">searchProspectPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchServiceSupplierDetails(curam.core.facade.struct.ParticipantSearchWizardKey)">searchServiceSupplierDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchUtilityDetails(curam.core.facade.struct.UtilitySearchWizardKey)">searchUtilityDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectEmployerDetails(curam.core.facade.struct.ProspectEmployerRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setAddProspectEmployerDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectEmployerSearchCriteriaDetails(curam.core.facade.struct.EmployerSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setAddProspectEmployerSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectPersonDetails(curam.core.facade.struct.ProspectPersonRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setAddProspectPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectPersonSearchCriteriaDetails(curam.core.facade.struct.PersonSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setAddProspectPersonSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEducationalInstituteDetails(curam.core.facade.struct.EducationalInstituteRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterEducationalInstituteDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEducationalInstituteSearchCriteriaDetails(curam.core.facade.struct.EducationalInstituteSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterEducationalInstituteSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEmployerDetails(curam.core.struct.EmployerRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterEmployerDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEmployerSearchCriteriaDetails(curam.core.facade.struct.EmployerSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterEmployerSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterExternalPartyDetails(curam.core.facade.struct.ExternalPartyRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterExternalPartyDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterExternalPartySearchCriteriaDetails(curam.core.facade.struct.ExternalPartySearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterExternalPartySearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterInformationProviderDetails(curam.core.facade.struct.InformationProviderRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterInformationProviderDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterInformationProviderSearchCriteriaDetails(curam.core.facade.struct.InformationProviderSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterInformationProviderSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterParticipantRoleType(curam.core.facade.struct.ConcernRoleTypeDetails)">setRegisterParticipantRoleType</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterPersonDetails(curam.core.struct.PersonRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterPersonDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterPersonForPDCDetails(curam.core.struct.PersonRegistrationDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterPersonForPDCDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterPersonSearchCriteriaDetails(curam.core.facade.struct.PersonSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterPersonSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterProductProviderDetails(curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty, curam.core.facade.struct.RegisterProductProviderWithTextBankAccountSortCodeDetails)">setRegisterProductProviderDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterProductProviderSearchCriteriaDetails(curam.core.facade.struct.ParticipantSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterProductProviderSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterServiceSupplierDetails(curam.core.facade.struct.ServiceSupplierRegistrationWithTextBankAccountSortCodeDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterServiceSupplierDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterServiceSupplierSearchCriteriaDetails(curam.core.facade.struct.ParticipantSearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterServiceSupplierSearchCriteriaDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterUtilityDetails(curam.core.facade.struct.UtilityRegistrationWithTextBankAccountSortCodeDetails, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterUtilityDetails</A>, <A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterUtilitySearchCriteriaDetails(curam.core.facade.struct.UtilitySearchWizardKey, curam.core.sl.struct.WizardStateID, curam.core.facade.struct.ActionIDProperty)">setRegisterUtilitySearchCriteriaDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticipantRegistration()"><!-- --></A><H3>
ParticipantRegistration</H3>
<PRE>
public <B>ParticipantRegistration</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/Participant.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/ParticipantRegistration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantRegistration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
