<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:42 BST 2014 -->
<TITLE>
Prospect (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prospect (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/PropertyAdmin.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Prospect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prospect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class Prospect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.Prospect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.Prospect</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0.5.0 replaced with . This 
 class is deprecated because 'Prospect' participant type is no longer in use. 
 Equivalent methods from ProspectPerson can be used instead. See release note 
 : CR00348318.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>Prospect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/Prospect.html#Prospect()">Prospect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.Prospect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/Prospect.html#cancelCitizenship(curam.core.facade.struct.ProspectCancelCitizenshipKey)">cancelCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#cancelEmployment(curam.core.facade.struct.ProspectCancelEmploymentKey)">cancelEmployment</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#cancelForeignResidency(curam.core.facade.struct.CancelForeignResidencyKey)">cancelForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#cancelProspectPersonName(curam.core.facade.struct.CancelProspectPersonNameKey)">cancelProspectPersonName</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#cancelRelationship(curam.core.facade.struct.CancelProspectPersonRelationshipDetailsKey)">cancelRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#createCitizenship(curam.core.facade.struct.CreateCitizenshipDetails)">createCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#createEmployment(curam.core.facade.struct.CreateEmploymentDetails)">createEmployment</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#createForeignResidency(curam.core.facade.struct.CreateForeignResidencyDetails)">createForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#createProspectPersonName(curam.core.facade.struct.MaintainProspectPersonDetails)">createProspectPersonName</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#createRelationship(curam.core.facade.struct.MaintainProspectPersonRelationships)">createRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#listCitizenship(curam.core.facade.struct.ListCitizenshipKey)">listCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#listEmployment(curam.core.facade.struct.ListEmploymentKey)">listEmployment</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#listForeignResidency(curam.core.facade.struct.ListForeignResidencyKey)">listForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#listProspectPersonNameDetails(curam.core.facade.struct.ReadProspectPersonListKey)">listProspectPersonNameDetails</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#listRelationship(curam.core.facade.struct.ReadProspectPersonRelationshipListKey)">listRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#modifyCitizenship(curam.core.facade.struct.ModifyCitizenshipDetails)">modifyCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#modifyEmployment(curam.core.facade.struct.ModifyEmploymentDetails)">modifyEmployment</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#modifyForeignResidency(curam.core.facade.struct.ModifyForeignResidencyDetails)">modifyForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#modifyProspectPerson(curam.core.facade.struct.ModifyProspectPersonDetails)">modifyProspectPerson</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#modifyProspectPersonName(curam.core.facade.struct.MaintainProspectPersonDetails)">modifyProspectPersonName</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#modifyRelationship(curam.core.facade.struct.MaintainProspectPersonRelationships)">modifyRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#readCitizenship(curam.core.facade.struct.ProspectReadCitizenshipKey)">readCitizenship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#readEmployment(curam.core.facade.struct.ProspectReadEmploymentKey)">readEmployment</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#readForeignResidency(curam.core.facade.struct.ReadForeignResidencyKey)">readForeignResidency</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#readProspectPersonHomePage(curam.core.facade.struct.ReadProspectPersonHomePageKey)">readProspectPersonHomePage</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#readProspectPersonNameDetails(curam.core.facade.struct.ReadProspectPersonNameKey)">readProspectPersonNameDetails</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#readRelationship(curam.core.facade.struct.ReadProspectPersonRelationshipDetailsKey)">readRelationship</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#registerPersonFromProspect(curam.core.facade.struct.RegisterPersonFromProspectKey)">registerPersonFromProspect</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#registerProspectPerson(curam.core.facade.struct.RegisterProspectPersonDetails)">registerProspectPerson</A>, <A HREF="../../../../curam/core/facade/intf/Prospect.html#removeEmployment(curam.core.facade.struct.RemoveEmploymentKey)">removeEmployment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prospect()"><!-- --></A><H3>
Prospect</H3>
<PRE>
public <B>Prospect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/PropertyAdmin.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/Prospect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prospect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
