<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:17 IST 2014 -->
<TITLE>
WorkflowAdministration (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowAdministration (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/WorkAllocation.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/WorkflowAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class WorkflowAdministration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.WorkflowAdministration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html" title="interface in curam.core.facade.intf">WorkflowAdministration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.WorkflowAdministration</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>WorkflowAdministration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html" title="interface in curam.core.facade.intf">WorkflowAdministration</A></DL>
</PRE>

<P>
Provides the functions required for a workflow administrator to manage 
 workflow process instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/WorkflowAdministration.html#WorkflowAdministration()">WorkflowAdministration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.WorkflowAdministration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html" title="interface in curam.core.facade.intf">WorkflowAdministration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#abortAllFailedProcesses(curam.core.facade.struct.ProcessKey)">abortAllFailedProcesses</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#abortFailedProcess(curam.core.facade.struct.ProcessInstanceErrorMessageKey)">abortFailedProcess</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#abortProcessInstance(curam.core.facade.struct.ProcessInstanceKey)">abortProcessInstance</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#displayProcessInstanceErrorsSearchFields(curam.core.facade.struct.ProcessInstanceErrorsSearchByProcessDetailsKey)">displayProcessInstanceErrorsSearchFields</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#getStackTrace(curam.core.facade.struct.StackTraceKey)">getStackTrace</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#isOverrideAvailableForActivityInstance(curam.core.facade.struct.ProcessInstanceActivityKey)">isOverrideAvailableForActivityInstance</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#listProcessInstanceActivities(curam.core.facade.struct.ProcessInstanceKey)">listProcessInstanceActivities</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#listProcessInstanceActivityEvents(curam.core.facade.struct.ProcessInstanceActivityKey)">listProcessInstanceActivityEvents</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#listProcessInstanceErrors()">listProcessInstanceErrors</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#listProcessNamesByType(curam.core.facade.struct.ProcessInstanceErrorTypeKey)">listProcessNamesByType</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#overrideEventWaitForActivityInstance(curam.core.facade.struct.EventWaitOverrideDetails)">overrideEventWaitForActivityInstance</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#processInstanceErrorsSearchByProcessDetails(curam.core.facade.struct.ProcessInstanceErrorsSearchByProcessDetailsKey)">processInstanceErrorsSearchByProcessDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#processInstanceSearchByEventWaitDetails(curam.core.facade.struct.ProcessInstanceSearchByEventWaitDetailsKey)">processInstanceSearchByEventWaitDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#processInstanceSearchByProcessDetails(curam.core.facade.struct.PISearchByProcessDetailsKey)">processInstanceSearchByProcessDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#processInstanceSearchByTaskDetails(curam.core.facade.struct.ProcessInstanceSearchKey)">processInstanceSearchByTaskDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#processInstanceSummarySearch(curam.core.facade.struct.ProcessInstanceSummarySearchKey)">processInstanceSummarySearch</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#readDeferredProcessError(curam.core.facade.struct.DeferredProcessNameAndIDKey)">readDeferredProcessError</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#readProcessInstanceError(curam.core.facade.struct.ProcessInstanceErrorKey)">readProcessInstanceError</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#resumeProcessInstance(curam.core.facade.struct.ProcessInstanceKey)">resumeProcessInstance</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#retrieveEventOutputMappingsData(curam.core.facade.struct.ProcessInstanceActivityKey)">retrieveEventOutputMappingsData</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#retryAllFailedProcesses(curam.core.facade.struct.ProcessKey)">retryAllFailedProcesses</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#retryFailedProcess(curam.core.facade.struct.ProcessInstanceErrorMessageKey)">retryFailedProcess</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#sendReportDurationDetails(curam.core.facade.struct.ProcessInstanceSummarySearchKey)">sendReportDurationDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#suspendProcessInstance(curam.core.facade.struct.ProcessInstanceKey)">suspendProcessInstance</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#viewInstanceDataForOneListWDO(curam.core.facade.struct.ListWDOInstanceKey)">viewInstanceDataForOneListWDO</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#viewProcessInstance(curam.core.facade.struct.ProcessInstanceKey)">viewProcessInstance</A>, <A HREF="../../../../curam/core/facade/intf/WorkflowAdministration.html#viewProcessInstanceActivity(curam.core.facade.struct.ProcessInstanceActivityKey)">viewProcessInstanceActivity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowAdministration()"><!-- --></A><H3>
WorkflowAdministration</H3>
<PRE>
public <B>WorkflowAdministration</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/WorkAllocation.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/WorkflowAdministration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowAdministration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
