<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:17 IST 2014 -->
<TITLE>
WorkAllocation (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkAllocation (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/WaitList.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/WorkflowAdministration.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/WorkAllocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkAllocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.base</FONT>
<BR>
Class WorkAllocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.base.WorkAllocation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf">WorkAllocation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.core.facade.impl.WorkAllocation</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>WorkAllocation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf">WorkAllocation</A></DL>
</PRE>

<P>
Provides the functions required for a workflow administrator to manage work 
 queues and allocation targets.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/core/facade/base/WorkAllocation.html#WorkAllocation()">WorkAllocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.intf.WorkAllocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.facade.intf.<A HREF="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf">WorkAllocation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#closeTask(curam.core.facade.struct.CloseTaskKey_eo)">closeTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createAllocationTarget(curam.core.facade.struct.CreateAllocationTargetDetails)">createAllocationTarget</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createAllocationTargetItem(curam.core.facade.struct.CreateAllocationTargetItemDetails)">createAllocationTargetItem</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createManualTask(curam.core.facade.struct.StandardManualTaskDtls)">createManualTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createTaskDefinition(curam.core.facade.struct.CreateTaskDefinitionDetails)">createTaskDefinition</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createWorkAllocationFunction(curam.core.facade.struct.CreateWorkAllocationFunctionDetails)">createWorkAllocationFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createWorkQueue(curam.core.facade.struct.CreateWorkQueueDetails)">createWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createWorkQueueSubscription(curam.core.sl.struct.WorkQueueSubscriptionDetails)">createWorkQueueSubscription</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#createWorkQueueSubsrciption(curam.core.facade.struct.CreateWorkQueueSubsrciptionDetails)">createWorkQueueSubsrciption</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#deleteAllocationTarget(curam.core.facade.struct.DeleteAllocationTargetKey)">deleteAllocationTarget</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#deleteTaskDefinition(curam.core.facade.struct.DeleteTaskDefinitionKey)">deleteTaskDefinition</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#deleteWorkAllocationFunction(curam.core.facade.struct.DeleteWorkAllocationFunctionKey)">deleteWorkAllocationFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#deleteWorkQueue(curam.core.facade.struct.DeleteWorkQueueKey)">deleteWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#forwardTask(curam.core.facade.struct.ForwardTaskDetails)">forwardTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#isWorkQueueSearchEnabled()">isWorkQueueSearchEnabled</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listAllocationTarget()">listAllocationTarget</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listAllWorkQueueSubscriptions(curam.core.sl.struct.ListWorkQueueSubscriptionsKey)">listAllWorkQueueSubscriptions</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listAvailableWorkQueuesForCurrentUser(curam.core.sl.struct.ListAvailableWorkQueueForUserNameKey)">listAvailableWorkQueuesForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listCaseMemberTasks(curam.core.facade.struct.CaseMemberTaskSearchKey)">listCaseMemberTasks</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listCasesForWorkQueueOwner(curam.core.sl.entity.struct.CatStatusRefUserType)">listCasesForWorkQueueOwner</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listCaseTasks(curam.core.facade.struct.CaseTaskSearchKey)">listCaseTasks</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listCurrentUserWorkQueues()">listCurrentUserWorkQueues</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listDeadlineFunction()">listDeadlineFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listInitialAllocationFunction()">listInitialAllocationFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listJobTasks(curam.core.sl.entity.struct.JobKey)">listJobTasks</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listParticipantTasks(curam.core.facade.struct.ConcernTaskSearchKey)">listParticipantTasks</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listPositionTasks(curam.core.sl.entity.struct.PositionKey)">listPositionTasks</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listReservedTasksForCurrentUser()">listReservedTasksForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listTaskAndActivitiesForCurrentUser()">listTaskAndActivitiesForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listTaskDefinition()">listTaskDefinition</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listTaskHistory(curam.core.facade.struct.ListTaskHistoryKey)">listTaskHistory</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listUnreservedTasksForCurrentUser()">listUnreservedTasksForCurrentUser</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listUnreservedWorkQueueTasks(curam.core.facade.struct.ListUnreservedWorkQueueTasksKey)">listUnreservedWorkQueueTasks</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listUserOrgObjectWorkQueues()">listUserOrgObjectWorkQueues</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listWorkAllocationFunction()">listWorkAllocationFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listWorkQueue()">listWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listWorkQueueForUser()">listWorkQueueForUser</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#listWorkQueueSubsrciptions(curam.core.facade.struct.ListWorkQueueSubsrciptionsKey)">listWorkQueueSubsrciptions</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#modifyAllocationTarget(curam.core.facade.struct.ModifyAllocationTargetDetails)">modifyAllocationTarget</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#modifyTask(curam.core.facade.struct.ModifyWATaskDetails)">modifyTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#modifyTaskDefinition(curam.core.facade.struct.ModifyTaskDefinitionDetails)">modifyTaskDefinition</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#modifyWorkAllocationFunction(curam.core.facade.struct.ModifyWorkAllocationFunctionKey)">modifyWorkAllocationFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#modifyWorkQueue(curam.core.facade.struct.ModifyWorkQueueDetails)">modifyWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readActionPageDetails(curam.core.facade.struct.ReadActionPageDetailsKey)">readActionPageDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readAllocationTarget(curam.core.facade.struct.ReadAllocationTargetKey)">readAllocationTarget</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readAllocationTargetSummaryDetails(curam.core.facade.struct.ReadAllocationTargetSummaryDetailsKey)">readAllocationTargetSummaryDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readAllocationTargetSummaryDtls(curam.core.facade.struct.ReadAllocationTargetSummaryDetailsKey)">readAllocationTargetSummaryDtls</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readTaskDefinitionDetails(curam.core.facade.struct.ReadTaskDefinitionKey)">readTaskDefinitionDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readTaskDefinitionForModificationDetails(curam.core.facade.struct.ReadTaskDefinitionForModificationDetailsKey)">readTaskDefinitionForModificationDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readTaskForModification(curam.core.facade.struct.ReadTaskForModificationKey)">readTaskForModification</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readTaskSummaryDetails(curam.core.facade.struct.ReadTaskSummaryDetailsKey)">readTaskSummaryDetails</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readWorkAllocationFunction(curam.core.facade.struct.ReadWorkAllocationFunctionKey)">readWorkAllocationFunction</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readWorkQueue(curam.core.facade.struct.ReadWorkQueueKey)">readWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#readWorkQueueDetailsAndSubscriberList(curam.core.sl.entity.struct.WorkQueueKey)">readWorkQueueDetailsAndSubscriberList</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#reallocateTask(curam.core.facade.struct.ReallocateTaskKey_eo)">reallocateTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#removeAllocationTargetItem(curam.core.facade.struct.DeleteAllocationTargetItemKey)">removeAllocationTargetItem</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#removeWorkQueueSubscription(curam.core.facade.struct.DeleteWorkQueueSubscriptionKey)">removeWorkQueueSubscription</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#reserveTask(curam.core.facade.struct.ReserveTaskKey_eo)">reserveTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#searchOrSubscribeWorkQueue(curam.core.facade.struct.SubscribeWorkQueueInput)">searchOrSubscribeWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#searchWorkQueue(curam.core.sl.entity.struct.WorkQueueNameDetails)">searchWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#searchWorkQueueList(curam.core.facade.struct.WorkQueueSearchKey)">searchWorkQueueList</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#subscribeCurrentUserToWorkQueue(curam.core.facade.struct.SubscribeCurrentUserToWorkQueueKey)">subscribeCurrentUserToWorkQueue</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#taskSearch(curam.core.facade.struct.TaskSearchKey)">taskSearch</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#unreserveTask(curam.core.facade.struct.UnreserveTaskKey_eo)">unreserveTask</A>, <A HREF="../../../../curam/core/facade/intf/WorkAllocation.html#unsubscribeCurrentUserFromWorkQueue(curam.core.facade.struct.UnsubscribeCurrentUserFromWorkQueueKey)">unsubscribeCurrentUserFromWorkQueue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkAllocation()"><!-- --></A><H3>
WorkAllocation</H3>
<PRE>
public <B>WorkAllocation</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/base/WaitList.html" title="class in curam.core.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/base/WorkflowAdministration.html" title="class in curam.core.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/base/WorkAllocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkAllocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
