<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PLANITEMTYPE" name="PlanItemType">
    <!-- BEGIN, CR00115365, PP -->
    <!-- removed core code table items from etmods files -->
    <!-- END CR00115365 -->
    <code default="false" java_identifier="SERVICEPLANITEM" status="ENABLED" value="AT4011">
      <locale language="ar" sort_order="0">
        <description>الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CUSTOMSERVICEPLANITEM" status="ENABLED" value="AT4012">
      <locale language="ar" sort_order="0">
        <description>خدمة مهيأة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

