<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify provider group associate           -->
<!-- payment configuration.                                                 -->
<PAGE
  PAGE_ID="ProviderManagement_modifyProviderGroupAssociatePaymentConfiguration"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="providerGroupAssociateID"/>
  <PAGE_PARAMETER NAME="providerGroupAssociatePaymentConfigurationID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerGroupAssociatePaymentConfigurationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$pgAssociatePaymentConfigID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerGroupAssociatePaymentConfigurationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerGroupAssociatePaymentConfigurationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupAssociatePaymentConfiguration"
    NAME="DISPLAY"
    OPERATION="viewPGAPaymentConfiguration"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupAssociatePaymentConfiguration"
    NAME="ACTION"
    OPERATION="modifyPGAPaymentConfiguration"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewProviderGroupAssociation">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerGroupAssociateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerGroupAssociateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="1"
  >
    <FIELD LABEL="Field.Label.GroupToReceivePayments">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="groupToReceivePaymentsInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="groupToReceivePaymentsInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EffectiveDate"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
