<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                                              -->
<!-- All rights reserved.                                                                                           -->
<!-- This software is the confidential and proprietary information of Curam          -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                 -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- Description                                                                                                       -->
<!-- ===========                                                                                            -->
<!-- This page allows you to view an external access request.                              -->
<PAGE
  PAGE_ID="ProviderManagement_viewExternalAccessRequestTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$contextDescription$details$providerName"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$contextDescription$details$providerName"
      />
    </CONNECT>
  </TAB_NAME>


  <PAGE_PARAMETER NAME="requestID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="requestID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="requestID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="Request"
    NAME="DISPLAY"
    OPERATION="readServiceInvoiceRequest"
    PHASE="DISPLAY"
  />


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Provider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$contextDescription$details$providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RequestStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$requestStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RequestType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$requestType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateSubmitted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dateSubmitted"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
