<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the request view page for the customer evidence      -->
<PAGE
  PAGE_ID="ProviderManagement_resolveConcernRoleType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String concernRoleID = request.getParameter("concernRoleID");      

        curam.interfaces.AllocationStrategyPkg.AllocationStrategy_readConcernRoleType_TH th = 
          new curam.interfaces.AllocationStrategyPkg.AllocationStrategy_readConcernRoleType_TH();
        
        th.setFieldValue(th.key$concernRoleID_idx,concernRoleID);
        
        th.callServer();
        
        String concernRoleType = th.getFieldValue(th.result$concernRoleType_idx);
        String url = "";
        
        if (concernRoleType.equals("RL15")) {
        // BEGIN, CR00246961, GP
        url = context + "ProviderManagement_providerHomePage.do?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;providerConcernRoleID=" 
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        // END, CR00246961
        } 
        // BEGIN, CR00229065, PS
        else if (concernRoleType.equals("RL16")) {
        url = context + "ProviderManagement_providerGroupHomePage.do?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;providerGroupID=" 
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
        // END, CR00229065
        url += "&amp;" + rh.getSystemParameters();  
        
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
        
    </JSP_SCRIPTLET>
</PAGE>
