<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2009, 2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- resolver page that allows the provider to register as person     -->
<!--                                                           -->
<?curam-deprecated Since Curam 6.0, This page is not used in v6 
  as part of provider enrollment process. This is replaced by Enroll Provider wizard.?>
<PAGE
  PAGE_ID="ProviderManagement_resolveRegPersonAsProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
        
        // BEGIN, CR00138625, AS
        String optionSelected = request.getParameter("providerOptionAnswerType");
        
        String providerConcernRoleID = request.getParameter("providerConcernRoleID");
        String url = "";
        
        //Get the description here and pass as page parameter, because the pages are expecting it to be passed.
        
        if (optionSelected.equals("POAT3001")) {
        // END, CR00138625
        url = context + 
        "ProviderManagement_duplicateSearchPersonPage.do?providerConcernRoleID="+curam.omega3.request.RequestUtils.escapeURL(providerConcernRoleID);
        
        } else {
        url = context + 
        "ProviderManagement_providerHomePage.do?concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(providerConcernRoleID);
        
        }
        
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
