<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="StandardUser_home" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <SERVER_INTERFACE CLASS="CitizenWorkspace" NAME="DISPLAY_DATA" OPERATION="getDefaultStandardUserHomePageData"/>
    <SERVER_INTERFACE CLASS="CitizenWorkspace" NAME="DISPLAY" OPERATION="listExistingApplications"/>
    
    <PAGE_TITLE ICON="StandardUser_home.Page.Icon">
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>    
	
    <LIST TITLE="List.Title.InprogressList" DESCRIPTION="List.Title.InprogressList.Description">
        <FIELD LABEL="Field.Title.Application">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="inprogresAppDtls$applicationName" />
            </CONNECT>
            <LINK OPEN_NEW="true" URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="inprogresAppDtls$applicationUrl" />
        </FIELD>
        <FIELD LABEL="Field.Title.Programs">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="programListXML" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.DateCreated">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="createdDate" />
            </CONNECT>
        </FIELD>
        <CONTAINER STYLE="right-align" SEPARATOR="Container.Separator">
            <FIELD>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="resumeApplicationUrl" />
                </CONNECT>
            </FIELD>
            <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
                <LINK PAGE_ID="CitizenWorkspace_deleteInProgressApplication" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="scriptExecutionID" />
                        <TARGET NAME="PAGE" PROPERTY="scriptExecutionID" />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="inprogresAppDtls$applicationName" />
                        <TARGET NAME="PAGE" PROPERTY="applicationName" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </CONTAINER>
    </LIST>
    <LIST TITLE="List.Title.SubmittedList" DESCRIPTION="List.Title.SubmittedList.Description">
        <CONTAINER LABEL="Field.Title.Application">   	  
    	    <ACTION_CONTROL LABEL="ActionControl.Label.TextTranslation" TYPE="FILE_DOWNLOAD" IMAGE="PDF.Icon">
				<LINK>
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="intakeApplicationID"/>
						<TARGET NAME="PAGE" PROPERTY="intakeApplicationID"/>
					</CONNECT>
				</LINK>
			</ACTION_CONTROL>
            <FIELD>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="submittedAppDtls$applicationName" />
                </CONNECT>
                <LINK OPEN_NEW="true" URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="submittedAppDtls$applicationUrl" />
            </FIELD>	    
		</CONTAINER>
        <FIELD LABEL="Field.Title.Programs">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="programName" />
            </CONNECT>
            <LINK OPEN_NEW="true" URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="programUrl" />
        </FIELD>
        <FIELD LABEL="Field.Title.DateSubmitted">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="submittedDateTime" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ProgramStatus">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="programStatus" />
            </CONNECT>
        </FIELD>
        <CONTAINER STYLE="right-align" SEPARATOR="Container.Separator">
            <ACTION_CONTROL LABEL="ActionControl.Label.Withdraw">
                <CONDITION>
                    <IS_TRUE NAME="DISPLAY" PROPERTY="withdrawInd" />
                </CONDITION>
                <LINK PAGE_ID="CitizenWorkspace_withdrawIntakeApplication" OPEN_MODAL="true" WINDOW_OPTIONS="width=700,height=350">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="intakeProgramApplicationID" />
                        <TARGET NAME="PAGE" PROPERTY="intakeProgramApplicationID" />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programName" />
                        <TARGET NAME="PAGE" PROPERTY="programName" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </CONTAINER>
    </LIST>
</PAGE>