<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATIONTYPE"
    name="ApplicationType"
  >
    <displaynames>
      <locale language="en">Application Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SOCIALASSISTANCE"
      status="ENABLED"
      value="AT17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORT"
      status="DISABLED"
      value="AT19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTINSURANCE"
      status="DISABLED"
      value="AT19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Insurance</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
