<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="ALTERNATENAMETYPE"
    name="AlternateNameType"
  >
    <displaynames>
      <locale language="en">Alternate Name Type</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier="ENGLISH"
      status="ENABLED"
      value="AT17000"
    >
    <locale
        language="ar"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
      <locale
        language="en"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
