<?xml version="1.0" encoding="UTF-8"?>
 


<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATION_CODE"
    name="APPLICATION_CODE"
  >
   
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MOLSAMAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA_managerCustomHome</description>
        <annotation/>
      </locale>
    </code>
    
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MOLSAVAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA_viewOnlyCustomHome</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MOLSAITAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA_infoTahwilatCustomHome</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MOLSACWAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA_caseWorkerCustomHome</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MOLSASUAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA_supervisorCustomHome</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MOLSAFIAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA_financialCustomHome</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
