<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="ALTERNATENAMESTATUS"
    name="AlternateNameStatus"
  >
    <displaynames>
      <locale language="en">Alternate Name Status</locale>
    </displaynames>
    
    <!-- MOLSA- Added Java Identifier -->
    <code
      default="true"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="AS1"
    >
    <locale
        language="ar"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
