<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="APPLICATIONMETHOD" name="ApplicationMethod">
    <displaynames>
      <locale language="en">Application Method</locale>
    </displaynames>
    <code default="true" java_identifier="INPERSON" status="ENABLED" value="AM19004">
      <locale language="en" sort_order="0">
        <description>In-Person</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
