<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="BATCHPROCESSNAME"
    name="BatchProcessChunkName"
  >
    <displaynames>
      <locale language="en">Batch Process Chunk Name</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="MOLSA_INFORMATION_PROVIDER"
      status="ENABLED"
      value="BPN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA Information Provider Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_GENERATE_EFT"
      status="ENABLED"
      value="BPN17001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Generate EFT Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_MOI"
      status="ENABLED"
      value="BPN17002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Moi Batch</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MOLSA_BULKPDC"
      status="ENABLED"
      value="BPN17003"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Bulk PDC Batch</description>
        <annotation/>
      </locale>
    </code>
 
  </codetable>
</codetables>
