<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEGROUPTYPE"
    name="CaseGroupType"
  >
    <displaynames>
      <locale language="en">Case Group Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="CG17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ANONYMOUS PARENTS</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="CG17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ORPHAN</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="CG17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>WIDOW</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="CG17003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>DESERTED WIFE</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="CG17004"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>DIVORCED LADY</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="CG17005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>HANDICAP</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="CG17006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>FAMILY IN NEED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="CG17007"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>FAMILY OF MISSING</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="CG17008"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>FAMILY OF PRISONER</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="CG17009"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>INCAPABLE OF WORKING</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="CG17010"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>SENIOR CITIZEN</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="CG17011"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>MAID ALLOWANCE</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
