<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CITIZENSHIPCODE"
    name="CitizenshipCode"
  >
    <displaynames>
      <locale language="en">Citizenship Code</locale>
    </displaynames>
    
    <code
      default="true"
      java_identifier="QATARI"
      status="ENABLED"
      value="CC17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qatari</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="NOT_A_QATARI"
      status="ENABLED"
      value="CC17001"
    >
     <locale
        language="en"
        sort_order="0"
      >
        <description>Not A Qatari</description>
        <annotation/>
      </locale>
    </code>
   </codetable>
</codetables>
