<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEUNSUSPENDREASON"
    name="CaseUnsuspendReason"
  >
    <displaynames>
      <locale language="ar">Case Unsuspend Reason</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="NEWEVIDENCE"
      status="ENABLED"
      value="CUR1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>New Evidence</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SUSPENDEDINERROR"
      status="ENABLED"
      value="CUR2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Suspended in Error</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
