<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <displaynames>
    <locale language="en">Case Close Reason</locale>
    </displaynames>
    <code default="false" java_identifier="MANAGERREJECTION" status="ENABLED" value="CCR17001">
      <locale language="en" sort_order="0">
        <description>MANAGER REJECTION</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="AUTHORIZATIONFAILED" status="DISABLED" value="CC9">
      <locale language="en" sort_order="0">
        <description>Authorization Failed</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="CREATEDINERROR" status="ENABLED" value="CC8">
      <locale language="en" sort_order="0">
        <description>Created In Error</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="MANAGERRECOMMENDS" status="ENABLED" value="CC17001">
      <locale language="en" sort_order="0">
        <description>Manager Recommends Closure</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
