<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON"
    name="CaseCloseReason"
  >
  
<displaynames>
      <locale language="ar">Case Close Reason</locale>
</displaynames>

<code
   default="true"
   java_identifier=""
   status="ENABLED"
   value="CC1"
>
<locale language="ar" sort_order="0">
<description>Superseded</description>
<annotation/>
</locale>
</code>



    <code
      default="false"
      java_identifier="NOTELIGIBILE"
      status="ENABLED"
      value="CC2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Not Eligible</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Fraudulent</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CERTCGRACEEXCEED"
      status="ENABLED"
      value="CC4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Certification Grace 

Period Exceeded</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="PLANCLONED"
      status="ENABLED"
      value="CC5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Plan Cloned</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RESOLUTIONAPPROVED"
      status="ENABLED"
      value="CC6"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Resolution 

Approved</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RESOLUTIONREJECTED"
      status="ENABLED"
      value="CC7"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Resolution 

Rejected</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier="CREATEDINERROR"
      status="ENABLED"
      value="CC8"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description> Created In 

Error</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier="AUTHORIZATIONFAILURE"
      status="DISABLED"
      value="CC9"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description> Authorization Failed</description>
        <annotation/>
      </locale>
    </code>



<code
      default="false"
      java_identifier="FAILURETOPAYPREMIUMS"
      status="ENABLED"
      value="CC10000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description> Failure to pay premiums</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
