<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <displaynames>
    <locale language="en">Case Close Reason</locale>
    </displaynames>
    <code default="false" java_identifier="MANAGERREJECTION" status="ENABLED" value="CCR52000">
      <locale language="en" sort_order="0">
        <description>MANAGER REJECTION</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
