<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.codetable">

  <codetable
    java_identifier="CONCERNROLEALTERNATEID"
    name="ConcernRoleAlternateID"
  >


    <displaynames>
      <locale language="ar">Concern Role Alternate ID</locale>
    </displaynames>


    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CA17000"
    >
     <locale
        language="en"
        sort_order="0"
      >
        <description>QID</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>QID</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="MEDICALCARDNUMBER"
      status="DISABLED"
      value="CA2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Medical Card Number</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier="REVENUEREFERENCE"
      status="DISABLED"
      value="CA3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Revenue Reference 

Number</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="PASSPORTNUMBER"
      status="ENABLED"
      value="CA4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Passport Number</description>
        <annotation/>
      </locale>
    </code>





    <code
      default="false"
      java_identifier="CLAIMNUMBER"
      status="DISABLED"
      value="CA5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Claim/Benefit Reference 

Number</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DRIVERSLICENSENUMBER"
      status="ENABLED"
      value="CA50"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Drivers License Number</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="EMPLOYER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA6"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Employer Reference Number</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="REFERENCE_NUMBER"
      status="ENABLED"
      value="CA7"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Reference Number</description>
        <annotation/>
      </locale>
    </code>




   
    <code
      default="false"
      java_identifier="EXTERNALPARTY_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA8"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>External Party Reference 

Number</description>
        <annotation/>
      </locale>
    </code>






   
    <code
      default="false"
      java_identifier="PERSON_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA9"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Person Reference 

Number</description>
        <annotation/>
      </locale>
    </code>





    <code
      default="false"
      

java_identifier="PROSPECT_PERSON_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA10"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Prospect Person Reference 

Number</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      

java_identifier="PRODUCT_PROVIDER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA11"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Product Provider Reference Number</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      

java_identifier="SERVICE_SUPPLIER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA12"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Service Supplier Reference 

Number</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      

java_identifier="INFORMATION_PROVIDER_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA13"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Information Provider Reference Number</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="UTILITY_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA14"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Utility Reference Number</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false" java_identifier="PROSPECT_EMPLOYER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA15"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Prospect Employer Reference 

Number</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="true"
      java_identifier="INSURANCENUMBER"
      status="DISABLED"
      value="CA1"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Social Security Number</description>
        <annotation/>
      </locale>
    </code>

  
  </codetable>
</codetables>
