<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CITIZENSHIPCODE"
    name="CitizenshipCode"
  >
    <displaynames>
      <locale language="ar">Citizenship Code</locale>
    </displaynames>
  
    <code
      default="false"
      java_identifier="USCITIZEN"
      status="DISABLED"
      value="CC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>US Citizen</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ELIGIBLEALIEN"
      status="DISABLED"
      value="CC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligible Alien</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INELIGIBLEALIEN"
      status="DISABLED"
      value="CC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ineligible Alien</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="true"
      java_identifier="QATARI"
      status="ENABLED"
      value="CC17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Qatari</description>
        <annotation/>
      </locale>
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qatari</description>
        <annotation/>
      </locale>
    </code>
      <code
      default="false"
      java_identifier="NOT_A_QATARI"
      status="ENABLED"
      value="CC17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Not A Qatari</description>
        <annotation/>
      </locale>
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not A Qatari</description>
        <annotation/>
      </locale>
    </code>
   </codetable>
</codetables>
