<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DEDUCTIONNAME"
    name="DeductionName"
  >
    <displaynames>
      <locale language="en">Deduction Name</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MOLSA_REPAYMENT"
      status="ENABLED"
      value="DN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA Liability Repayment</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
