<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASEEVIDENCE" name="EvidenceType">
    <code default="false" java_identifier="HOUSEHOLDMEMBER" status="ENABLED" value="DET0000256">
      <locale language="en" sort_order="0">
        <description>Household Member</description>
      </locale>
    </code>
    <code default="false" java_identifier="HEADOFHOUSE" status="ENABLED" value="DET0000258">
      <locale language="en" sort_order="0">
        <description>Head Of House</description>
      </locale>
    </code>
    <code default="false" java_identifier="ABSENTFATHERHUSBAND" status="ENABLED" value="DET0000259">
      <locale language="en" sort_order="0">
        <description>Absent Father/Husband</description>
      </locale>
    </code>

    <code default="false" java_identifier="CHILDRENOFABSENTFATHER" status="ENABLED"
      value="DET0000512">
      <locale language="en" sort_order="0">
        <description>Children Of Absent Father</description>
      </locale>
    </code>
    <code default="false" java_identifier="INCOME" status="ENABLED" value="DET0000514">
      <locale language="en" sort_order="0">
        <description>Income</description>
      </locale>
    </code>
    <code default="false" java_identifier="EXPENSE" status="ENABLED" value="DET0000515">
      <locale language="en" sort_order="0">
        <description>Expense</description>
      </locale>
    </code>
    <code default="false" java_identifier="MARITALSTATUS" status="ENABLED" value="DET0000516">
      <locale language="en" sort_order="0">
        <description>Marital Status</description>
      </locale>
    </code>
    <code default="false" java_identifier="MOLSAEDUCATION" status="ENABLED" value="DET0000517">
      <locale language="en" sort_order="0">
        <description>Education</description>
      </locale>
    </code>
    <code default="false" java_identifier="HANDICAPPED" status="ENABLED" value="DET0000769">
      <locale language="en" sort_order="0">
        <description>Handicapped/Unable To Work</description>
      </locale>
    </code>
    <code default="false" java_identifier="WIFEOFABSENTHUSBAND" status="ENABLED" value="DET0001024">
      <locale language="en" sort_order="0">
        <description>Wife Of Absent Husband</description>
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEHOLDRELATIONSHIP" status="ENABLED"
      value="DET0001280">
      <locale language="en" sort_order="0">
        <description>Household Relationship</description>
      </locale>
    </code>
    <code default="false" java_identifier="BIRTHDEATHDETAILS" status="ENABLED" value="PDC0000264">
      <locale language="en" sort_order="0">
        <description>Birth and Death Details</description>
      </locale>
    </code>
    <code default="false" java_identifier="ADDITIONALBENEFIT" status="ENABLED" value="DET0001536">
      <locale language="en" sort_order="0">
        <description>Additional Benefit</description>
      </locale>
    </code>

    <code default="false" java_identifier="GENDER" status="ENABLED" value="PDC0000262">
      <locale language="en" sort_order="0">
        <description>Gender Details</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000256" java_identifier="PHONENUMBER" >
      <locale language="en" sort_order="0">
        <description>Phone Numbers</description>
      </locale>
    </code>
     <code default="false" status="ENABLED" value="PDC0000258" java_identifier="NAME" >
      <locale language="en" sort_order="0">
        <description>Name</description>
      </locale>
    </code>
  </codetable>
</codetables>
