<?xml version="1.0" encoding="UTF-8"?>

   
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
    <code java_identifier="" status="ENABLED" value="MOLSA">
    <locale language="en" sort_order="0">
      <description>MOLSA parameters</description>
      <annotation/>
      </locale>
      <locale language="en" sort_order="0">
      <description>MOLSA parameters</description>
      <annotation/>
      </locale>
    </code>
  
    </codetable>
  </codetables>
