<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables
  hierarchy_name="StatesAndTribes"
  package="curam.codetable"
>
  <codetable
    java_identifier="HCADDRESSSTATE"
    name="HCAddressState"
  >
    <displaynames>
      <name
        country="US"
        language="en"
      >State</name>
      <name
        country="GB"
        language="en"
      >State</name>
      <name language="en">State</name>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alaska</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Illinois</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Texas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wyoming</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="UTAH"
      status="ENABLED"
      value="UT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utah</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AL"
    >
      <!-- END HARP, 56214-->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alabama</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arizona</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arkansas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>California</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Colorado</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Connecticut</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delaware</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Florida</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Georgia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hawaii</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Idaho</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indiana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iowa</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kansas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kentucky</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Louisiana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ME"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maine</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maryland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Massachusetts</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Michigan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minnesota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mississippi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Missouri</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Montana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nebraska</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nevada</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Hampshire</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Jersey</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Mexico</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>North Carolina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ND"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>North Dakota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ohio</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Oklahoma</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Oregon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pennsylvania</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rhode Island</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Carolina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Dakota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tennessee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vermont</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="VA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Virginia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Washington</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>West Virginia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wisconsin</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  <!-- Sub code table for North Carolina -->
  <codetable
    java_identifier="TRIBECODE"
    name="TribeCode"
    parent_codetable="HCAddressState"
  >
    <displaynames>
      <name
        country="US"
        language="en"
      >Tribes</name>
      <name
        country="GB"
        language="en"
      >Tribes</name>
      <name language="en">Tribes</name>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      parent_code="NC"
      status="ENABLED"
      value="TC26001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eastern Band of Cherokee Indians of North Carolina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lower Sioux Indian Community in the State of Minnesota</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mdewakanton Sioux Indians</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minnesota Chippewa Tribe (Six component reservations: Bois Forte Band (Nett Lake)</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fond du Lac Band; Grand Portage Band; Leech Lake Band; Mille Lacs Ban; White Earth Band)</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prairie Island Indian Community in the State of Minnesota</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mdewakanton Sioux Indians</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Red Lake Band of Chippewa Indians</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shakopee Mdewakanton Sioux Community of Minnesota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="MN"
      status="ENABLED"
      value="TC26010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Upper Sioux Community</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NAVAJO"
      parent_code="UT"
      status="ENABLED"
      value="TC26011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Navajo Nation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NWBANDSHOSHONI"
      parent_code="UT"
      status="ENABLED"
      value="TC26012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Northwestern Band of Shoshoni Nation of Utah</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAIUTE"
      parent_code="UT"
      status="ENABLED"
      value="TC26013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paiute Indian Tribe of Utah</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SKULLVALLEYGOSHUTE"
      parent_code="UT"
      status="ENABLED"
      value="TC26014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Skull Valley Band of Goshute Indians of Utah</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTEINDIAUINTAHOURAY"
      parent_code="UT"
      status="ENABLED"
      value="TC26015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ute Indian Tribe of the Uintah and Ouray Reservation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTEMOUNTAINUTE"
      parent_code="UT"
      status="ENABLED"
      value="TC26016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ute Mountain Ute Tribe</description>
        <annotation/>
      </locale>
    </code>


    <!--BEGIN, CR00403510 -->
    <code
      default="false"
      java_identifier="NYCAYUGA"
      parent_code="NY"
      status="ENABLED"
      value="TC26017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cayuga Nation of New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYONEIDA"
      parent_code="NY"
      status="ENABLED"
      value="TC26018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Oneida Nation of New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYONONDAGA"
      parent_code="NY"
      status="ENABLED"
      value="TC26019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Onondaga Nation of New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYREGIS"
      parent_code="NY"
      status="ENABLED"
      value="TC26020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Regis Mohawk Tribe, New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYSENECA"
      parent_code="NY"
      status="ENABLED"
      value="TC26021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Seneca Nation of New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYSHINNECOCK"
      parent_code="NY"
      status="ENABLED"
      value="TC26022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shinnecock Nation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYTONAWANDA"
      parent_code="NY"
      status="ENABLED"
      value="TC26023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tonawanda Band of Seneca Indians of New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NYTUSCARORA"
      parent_code="NY"
      status="ENABLED"
      value="TC26024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tuscarora Nation of New York</description>
        <annotation/>
      </locale>
    </code>
    <!--END, CR00403510 -->
  </codetable>


  <!-- Sub code table for Minnesota-->


</codetables>
