<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="INCOMETYPECODE"
    name="IncomeTypeCode"
  >
    <displaynames>
      <locale language="en">Income Type Code</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier="WAGESANDSALARIES"
      status="DISABLED"
      value="IT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wages and Salaries</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIPSANDCOMMISSION"
      status="DISABLED"
      value="IT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tips and Commissions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SELFEMPINCOME"
      status="DISABLED"
      value="IT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Self Employment Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CAPITALGAINS"
      status="DISABLED"
      value="IT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Capital Gains</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WORKERSCOMP"
      status="DISABLED"
      value="IT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Workers Compensation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANNUITIESPENSIONS"
      status="DISABLED"
      value="IT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Annuities and Pensions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSISTANCEPMTS"
      status="DISABLED"
      value="IT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assistance Payments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIVIDENDINTERESTROYALTY"
      status="DISABLED"
      value="IT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dividend, Interest or Royalty Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCATIONALLOANS"
      status="DISABLED"
      value="IT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education Loans, Grants, Scholarships</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INKINDINCOME"
      status="DISABLED"
      value="IT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In-Kind Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NONRECURRINGLUMPSUM"
      status="DISABLED"
      value="IT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non-Recurring Lump Sum</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STUDENTREIMBURSEMENT"
      status="DISABLED"
      value="IT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Student Reimbursement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTCOMP"
      status="DISABLED"
      value="IT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Compensation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCATIONALINCOME"
      status="DISABLED"
      value="IT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="DISABLED"
      value="IT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
   
    <code
      default="true"
      java_identifier="COMMERCIAL"
      status="ENABLED"
      value="IT52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commercial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INHERITANCE"
      status="ENABLED"
      value="IT52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inheritance</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="REAL_ESTATE"
      status="ENABLED"
      value="IT52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Real Estate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SALARY"
      status="ENABLED"
      value="IT52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OtherHouseholdPaidEmployment"
      status="ENABLED"
      value="IT52005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Other Household Paid Employment</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FatherORHusbandPaidEmployment"
      status="ENABLED"
      value="IT52006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Father Or Husband Paid Employment</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
