<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="LANGUAGE"
    name="Language"
  >
    <displaynames>
      <locale language="ar">Language</locale>
    </displaynames>

    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="L52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arabic</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
