<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="LANGUAGE"
    name="Language"
  >
    <displaynames>
      <locale language="ar">Language</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="ENGLISH"
      status="ENABLED"
      value="LN1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="GERMAN"
      status="ENABLED"
      value="LN2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>German</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="IRISH"
      status="ENABLED"
      value="LN3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Irish</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FRENCH"
      status="ENABLED"
      value="LN4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SPANISH"
      status="ENABLED"
      value="LN5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ITALIAN"
      status="ENABLED"
      value="LN6"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="AMERICANSIGN"
      status="ENABLED"
      value="LN7"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>American Sign</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="LAO"
      status="ENABLED"
      value="LN8"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Lao</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="CANTONESE"
      status="ENABLED"
      value="LN9"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Cantonese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CAMBODIAN"
      status="ENABLED"
      value="LN10"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        
        <description>Cambodian (Khmer)</description>
        
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="VIETNAMESE"
      status="ENABLED"
      value="LN11"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Vietnamese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="JAPANESE"
      status="ENABLED"
      value="LN12"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Japanese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RUSSIAN"
      status="ENABLED"
      value="LN13"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Russian</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NAVAJO"
      status="ENABLED"
      value="LN14"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Navajo</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="APACHE"
      status="ENABLED"
      value="LN15"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Apache</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CHINESE_TW"
      status="ENABLED"
      value="LN16"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Traditional Chinese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CHINESE_CN"
      status="ENABLED"
      value="LN17"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Simplified Chinese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PORTUGUESE_BR"
      status="ENABLED"
      value="LN18"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Brazilian Portuguese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="KOREAN"
      status="ENABLED"
      value="LN19"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Korean</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="L17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Arabic</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
