<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="LOCATIONTYPE"
    name="LocationType"
  >
    <displaynames>
      <locale language="en">Location Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ROOT"
      status="ENABLED"
      value="MLT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Root</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BUSINESSUNIT"
      status="ENABLED"
      value="MLT17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Business Unit</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
