<?xml version="1.0" encoding="UTF-8"?>



<codetables package="curam.molsa.codetable">
  <codetable java_identifier="MOLSASMSSTATUSCODE" name="MOLSASMSStatusCode">

    <displaynames>
      <locale language="en">MOI Status Code</locale>
    </displaynames>

    <code default="true" java_identifier="SUCCESS" status="ENABLED" value="MSMS52000">
      <locale language="en" sort_order="0">
        <description>SUCCESS</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="INPROGRESS" status="ENABLED" value="MSMS52001">
      <locale language="en" sort_order="0">
        <description>INPROGRESS</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="true" java_identifier="SMSDELIVERED" status="ENABLED" value="MSMS52002">
      <locale language="en" sort_order="0">
        <description>SMSDELIVERED</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="FAILED" status="ENABLED" value="MSMS52003">
      <locale language="en" sort_order="0">
        <description>FAILED</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="true" java_identifier="REJECTED_INVALID_NUMBER" status="ENABLED" value="MSMS52004">
      <locale language="en" sort_order="0">
        <description>REJECTED_INVALID_NUMBER</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
