<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">

  <codetable
    java_identifier="EXPENSE"
    name="MOLSAExpense"
  >

    <displaynames>
      <locale language="en">Expense</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="COMMERCIAL"
      status="ENABLED"
      value="MEX52000"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Commercial</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="RESIDENTIAL"
      status="ENABLED"
      value="MEX52001"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Residential</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
