<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.codetable">
  <codetable
    java_identifier="METHODOFDELIVERY"
    name="MethodOfDelivery"
  >


    <displaynames>
      <locale language="ar">Method Of Delivery</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="CASH"
      status="ENABLED"
      value="CSH"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Cash</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="CHEQUE"
      status="ENABLED"
      value="CHQ"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Check</description>
        <annotation/>
      </locale>

      <locale
        country="GB"
        language="ar"
        sort_order="0"
      >
        <description>Cheque</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="true"
      java_identifier="EFT"
      status="ENABLED"
      value="EFT"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>EFT</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="VOUCHER"
      status="ENABLED"
      value="VCH"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Voucher</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BD"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Bank Draft</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DD"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Direct Debit</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GIR"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Giro</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MO"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Money Order</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PO"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Postal Order</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SO"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Standing Order</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="INVOICE"
      status="ENABLED"
      value="INV"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Invoice</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
