<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">

  <codetable
    java_identifier="MOLSAREQUESTSTATUS"
    name="MOLSARequestStatus"
  >
    <displaynames>
      <locale 

language="ar">MOLSARequestStatus</locale>
       <locale 

language="en">MOLSARequestStatus</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="REQUESTED"
      status="ENABLED"
      value="MRS17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Requested </description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Requested  </description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="MRS17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Completed     

</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Completed   

</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ERROR"
      status="ENABLED"
      value="MRS17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Error</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Error   
</description>
        <annotation/>
      </locale>
    </code>

 <code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="MRS17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
