<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAMULTIPLICITY"
    name="MOLSAMunicipality"
  >
    <displaynames>
      <locale language="en">MOLSA Municipality</locale>
    </displaynames>


	<code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MM52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Municipality Unavailable</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="DOHA"
      status="ENABLED"
      value="MM52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Doha</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="ALRAYYAN"
      status="ENABLED"
      value="MM52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rayyan</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="UMSLAL"
      status="ENABLED"
      value="MM52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Um Slal</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="ALKHOR"
      status="ENABLED"
      value="MM52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Khor</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="ALWAKRA"
      status="ENABLED"
      value="MM52005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="ALDHAEIN"
      status="ENABLED"
      value="MM52006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Dhaein</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="ALSHAMAL"
      status="ENABLED"
      value="MM52007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Shamal</description>
        <annotation/>
      </locale>
    </code>
 
  </codetable>
</codetables>
