<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAFINSCHEDULESTATUS"
    name="MOLSAFinScheduleStatus"
  >

    <displaynames>
      <locale language="en">Molsa Financial Schedule Status</locale>
    </displaynames>
  
    <code
      default="true"
      java_identifier="FINSCHEDULE_ACTIVE"
      status="ENABLED"
      value="FBS17001"
    >
    <locale
        language="en"
        sort_order="1"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FINSCHEDULE_CANCEL"
      status="ENABLED"
      value="FBS17002"
    >
    <locale
        language="en"
        sort_order="2"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="FINSCHEDULE_EXECUTED"
      status="ENABLED"
      value="FBS17003"
    >
    <locale
        language="en"
        sort_order="3"
      >
        <description>Executed</description>
        <annotation/>
      </locale>
    </code>	
	
  </codetable>
</codetables>
