<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable" hierarchy_name="MOLSAProgramsDocumentH">

  <codetable java_identifier="MOLSAPD" name="MOLSAProgramsDocuments">

    <displaynames>
      <name language="en">Program</name>
      <locale language="en">Program</locale>
    </displaynames>


    <code default="false" java_identifier="ORPHAN" status="ENABLED" value="PGM1">
      <locale language="en" sort_order="0">
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>


    <code default="true" java_identifier="WIDOWED" status="ENABLED" value="PGM2">
      <locale language="en" sort_order="0">
        <description>Widowed</description>
        <annotation/>
      </locale>
    </code>


    <code default="true" java_identifier="DESERTEDWIFE" status="ENABLED" value="PGM3">
      <locale language="en" sort_order="0">
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="DIVORCEDLADY" status="ENABLED" value="PGM4">
      <locale language="en" sort_order="0">
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>


    <code default="true" java_identifier="ANONYMOUSPARENT" status="ENABLED" value="PGM5">
      <locale language="en" sort_order="0">
        <description>Anonymous Parent</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="HANDICAPPED" status="ENABLED" value="PGM6">
      <locale language="en" sort_order="0">
        <description>Handicapped</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="FAMILYINNEED" status="ENABLED" value="PGM7">
      <locale language="en" sort_order="0">
        <description>Family in Need</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="FAMILYOFPRISONER" status="ENABLED" value="PGM8">
      <locale language="en" sort_order="0">
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="FAMILYOFMISSING" status="ENABLED" value="PGM9">
      <locale language="en" sort_order="0">
        <description>Family Of Missing</description>
        <annotation/>
      </locale>
    </code>
    <code default="true" java_identifier="SENIORCITIZEN" status="ENABLED" value="PGM10">
      <locale language="en" sort_order="0">
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="INCAPABLEOFWORKING" status="ENABLED" value="PGM11">
      <locale language="en" sort_order="0">
        <description>Incapable of working</description>
        <annotation/>
      </locale>
    </code>

    <code default="true" java_identifier="MAIDASSISTANCE" status="ENABLED" value="PGM12">
      <locale language="en" sort_order="0">
        <description>Maid Assistance</description>
        <annotation/>
      </locale>
    </code>
  </codetable>

  <!--sub codetable-->

  <codetable java_identifier="CHILD" name="MOLSADocument" parent_codetable="MOLSAProgramsDocuments">

    <displaynames>
      <name language="en">Verification Item</name>
      <locale language="en">Verification Item</locale>
    </displaynames>

    <!--Identity -->

    <code default="false" status="ENABLED" value="MPD17000" parent_code="PGM1">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17001" parent_code="PGM2">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17002" parent_code="PGM3">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17003" parent_code="PGM4">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17004" parent_code="PGM5">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17005" parent_code="PGM6">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17006" parent_code="PGM7">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17007" parent_code="PGM8">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17009" parent_code="PGM9">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17010" parent_code="PGM10">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17011" parent_code="PGM11">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17012" parent_code="PGM12">
      <locale language="en" sort_order="0">
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>

    <!--Income-->
    <code default="false" status="ENABLED" value="MPD17013" parent_code="PGM1">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17014" parent_code="PGM2">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17015" parent_code="PGM3">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17016" parent_code="PGM4">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17017" parent_code="PGM5">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17018" parent_code="PGM6">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17019" parent_code="PGM7">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17020" parent_code="PGM8">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17021" parent_code="PGM9">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17022" parent_code="PGM10">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17023" parent_code="PGM11">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17024" parent_code="PGM12">
      <locale language="en" sort_order="0">
        <description>Income</description>
        <annotation/>
      </locale>
    </code>

    <!--Health-->

    <code default="false" status="ENABLED" value="MPD17025" parent_code="PGM6">
      <locale language="en" sort_order="0">
        <description>Health</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17026" parent_code="PGM11">
      <locale language="en" sort_order="0">
        <description>Health</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17027" parent_code="PGM12">
      <locale language="en" sort_order="0">
        <description>Health</description>
        <annotation/>
      </locale>
    </code>
    <!--Education-->

    <code default="false" status="ENABLED" value="MPD17028" parent_code="PGM6">
      <locale language="en" sort_order="0">
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17029" parent_code="PGM1">
      <locale language="en" sort_order="0">
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
      <code default="false" status="ENABLED" value="MPD17045" parent_code="PGM5">
      <locale language="en" sort_order="0">
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17030" parent_code="PGM7">
      <locale language="en" sort_order="0">
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17031" parent_code="PGM8">
      <locale language="en" sort_order="0">
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17032" parent_code="PGM9">
      <locale language="en" sort_order="0">
        <description>Education</description>
        <annotation/>
      </locale>
    </code>

    <!--Maritial Status-->

    <code default="false" status="ENABLED" value="MPD17033" parent_code="PGM2">
      <locale language="en" sort_order="0">
        <description>Maritial Status</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17034" parent_code="PGM3">
      <locale language="en" sort_order="0">
        <description>Maritial Status</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17035" parent_code="PGM4">
      <locale language="en" sort_order="0">
        <description>Maritial Status</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17036" parent_code="PGM7">
      <locale language="en" sort_order="0">
        <description>Maritial Status</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17037" parent_code="PGM8">
      <locale language="en" sort_order="0">
        <description>Maritial Status</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17038" parent_code="PGM9">
      <locale language="en" sort_order="0">
        <description>Maritial Status</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17039" parent_code="PGM10">
      <locale language="en" sort_order="0">
        <description>Absent Father</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" status="ENABLED" value="MPD17046" parent_code="PGM11">
      <locale language="en" sort_order="0">
        <description>Absent Father</description>
        <annotation/>
      </locale>
    </code>
    <!-- Absent Father -->
    <code default="false" status="ENABLED" value="MPD17040" parent_code="PGM8">
      <locale language="en" sort_order="0">
        <description>Absent Father</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="MPD17041" parent_code="PGM9">
      <locale language="en" sort_order="0">
        <description>Absent Father</description>
        <annotation/>
      </locale>
    </code>
   <!-- <code default="false" status="ENABLED" value="MPD17042" parent_code="PGM10">
      <locale language="en" sort_order="0">
        <description>Absent Father</description>
        <annotation/>
      </locale>
    </code>-->
    
  </codetable>
</codetables>
