<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable" hierarchy_name="MOLSAProgramsDocumentH">

  <codetable
    java_identifier="MOLSAPD"
    name="MOLSAProgramsDocuments"
  >

    <displaynames>
      <locale language="en">MOLSAProgramsDocuments</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="PGM1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="true"
      java_identifier="WIDOWED"
      status="ENABLED"
      value="PGM2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Widowed</description>
        <annotation/>
      </locale>
    </code>

	
	<code
      default="true"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="PGM3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="PGM4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>


	<code
      default="true"
      java_identifier="ANONYMOUSPARENT"
      status="ENABLED"
      value="PGM5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anonymous Parent</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="PGM6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicapped</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="PGM7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family in Need</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="PGM8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="PGM9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Of Missing</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="true"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="PGM10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="PGM11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incapable of working</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="true"
      java_identifier="MAIDASSISTANCE"
      status="ENABLED"
      value="PGM12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Made Assistance</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  
  <!--sub codetable-->
  
  <codetable
    java_identifier="NAMES"
    name="Names" parent_codetable="MOLSAProgramsDocuments"
  >

    <displaynames>
      <locale language="en">Document Names</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="ORPHANINCOME"
      status="ENABLED"
      value="MPD17000" 
      parent_code="PGM1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHANCITIZENSHIP"
      status="ENABLED"
      value="MPD17001" 
      parent_code="PGM1"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORPHANRESIDENCY"
      status="ENABLED"
      value="MPD17002" 
      parent_code="PGM1"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    
    <!-- Widow :Start -->
    <code
      default="false"
      java_identifier="WIDOWEDINCOME"
      status="ENABLED"
      value="MPD17003" 
      parent_code="PGM2"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOWEDCITIZENSHIP"
      status="ENABLED"
      value="MPD17004" 
      parent_code="PGM2"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizen Ship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WIDOWEDRESIDENCY"
      status="ENABLED"
      value="MPD17005" 
      parent_code="PGM2"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency 1</description>
        <annotation/>
      </locale>
    </code>
    <!--Widow End -->
    
    
    <!-- Deserted :Start -->
    <code
      default="false"
      java_identifier="DESERTEDINCOME"
      status="ENABLED"
      value="MPD17006" 
      parent_code="PGM3"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="DESERTEDCITIZENSHIP"
      status="ENABLED"
      value="MPD17007" 
      parent_code="PGM3"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DESERTEDRESIDENCY"
      status="ENABLED"
      value="MPD17008" 
      parent_code="PGM3"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--Deserted End -->
    
    <!-- DIVORCED :Start -->
    <code
      default="false"
      java_identifier="DIVORCEDINCOME"
      status="ENABLED"
      value="MPD17009" 
      parent_code="PGM4"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="DIVORCEDCITIZENSHIP"
      status="ENABLED"
      value="MPD17010" 
      parent_code="PGM4"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIVORCEDRESIDENCY"
      status="ENABLED"
      value="MPD17011" 
      parent_code="PGM4"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--DIVORCED End -->
    
    <!-- ANONYMOUSPARENT :Start -->
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTINCOME"
      status="ENABLED"
      value="MPD17012" 
      parent_code="PGM5"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTCITIZENSHIP"
      status="ENABLED"
      value="MPD17013" 
      parent_code="PGM5"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTRESIDENCY"
      status="ENABLED"
      value="MPD17014" 
      parent_code="PGM5"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--ANONYMOUSPARENT End -->
    
    <!-- HANDICAPPED :Start -->
    <code
      default="false"
      java_identifier="HANDICAPPEDINCOME"
      status="ENABLED"
      value="MPD17015" 
      parent_code="PGM6"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HANDICAPPEDCITIZENSHIP"
      status="ENABLED"
      value="MPD17016" 
      parent_code="PGM6"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HANDICAPPEDRESIDENCY"
      status="ENABLED"
      value="MPD17017" 
      parent_code="PGM6"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--HANDICAPPED End -->
    
    <!-- FAMILYINNEED :Start -->
    <code
      default="false"
      java_identifier="FAMILYINNEEDINCOME"
      status="ENABLED"
      value="MPD17018" 
      parent_code="PGM7"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYINNEEDCITIZENSHIP"
      status="ENABLED"
      value="MPD17019" 
      parent_code="PGM7"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYINNEEDRESIDENCY"
      status="ENABLED"
      value="MPD17020" 
      parent_code="PGM7"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--FAMILYINNEED End -->
    <!-- FAMILYOFPRISONER :Start -->
    <code
      default="false"
      java_identifier="FAMILYOFPRISONERINCOME"
      status="ENABLED"
      value="MPD17021" 
      parent_code="PGM8"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFPRISONERCITIZENSHIP"
      status="ENABLED"
      value="MPD17022" 
      parent_code="PGM8"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYOFPRISONERRESIDENCY"
      status="ENABLED"
      value="MPD17023" 
      parent_code="PGM8"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--FAMILYOFPRISONER End -->
    
    
    <!-- FAMILYOFMISSING :Start -->
    <code
      default="false"
      java_identifier="FAMILYOFMISSINGINCOME"
      status="ENABLED"
      value="MPD17024" 
      parent_code="PGM9"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFMISSINGCITIZENSHIP"
      status="ENABLED"
      value="MPD17025" 
      parent_code="PGM9"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYOFMISSINGRESIDENCY"
      status="ENABLED"
      value="MPD17026" 
      parent_code="PGM9"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--FAMILYOFMISSING End -->
    <!-- SENIORCITIZEN :Start -->
    <code
      default="false"
      java_identifier="SENIORCITIZENINCOME"
      status="ENABLED"
      value="MPD17027" 
      parent_code="PGM10"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="SENIORCITIZENCITIZENSHIP"
      status="ENABLED"
      value="MPD17028" 
      parent_code="PGM10"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZENRESIDENCY"
      status="ENABLED"
      value="MPD17029" 
      parent_code="PGM10"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--SENIORCITIZEN End -->
    <!-- INCAPABLEOFWORKING :Start -->
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKINGINCOME"
      status="ENABLED"
      value="MPD17030" 
      parent_code="PGM11"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKINGCITIZENSHIP"
      status="ENABLED"
      value="MPD17031" 
      parent_code="PGM11"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKINGRESIDENCY"
      status="ENABLED"
      value="MPD17032" 
      parent_code="PGM11"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--INCAPABLEOFWORKING End -->
    <!-- MAIDASSISTANCE :Start -->
    <code
      default="false"
      java_identifier="MAIDASSISTANCEINCOME"
      status="ENABLED"
      value="MPD17033" 
      parent_code="PGM12"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MAIDASSISTANCECITIZENSHIP"
      status="ENABLED"
      value="MPD17034" 
      parent_code="PGM12"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAIDASSISTANCERESIDENCY"
      status="ENABLED"
      value="MPD17035" 
      parent_code="PGM12"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <!--MAIDASSISTANCE End -->
    </codetable>
    
  
</codetables>
