<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSACLASSCODE"
    name="MOLSAClassCode"
  >

    <displaynames>
      <locale language="en">Class Code</locale>
    </displaynames>
  
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CC52000"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Qatari</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC52001"
    >    
    <locale
        language="en"
        sort_order="1"
      >
        <description>GCC Citizen</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC52002"
    >    
    <locale
        language="en"
        sort_order="2"
      >
        <description>Diplomat</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC52003"
    >    
    <locale
        language="en"
        sort_order="3"
      >
        <description>Resident</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC52004"
    >    
    <locale
        language="en"
        sort_order="4"
      >
        <description>Temporary Residency</description>
        <annotation/>
      </locale>
    </code>
        
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC52005"
    >    
    <locale
        language="en"
        sort_order="5"
      >
        <description>Nationality Withdrawn</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
