<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">

  <codetable
    java_identifier="MOLSAZONE"
    name="MOLSAZone"
  >
    <displaynames>
      <locale language="en">MOLSAZone</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MZ52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zone Unavailable</description>
        <annotation/>
      </locale>
    </code>
    

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Jasra</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Bidda</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Mohammad Bin 

Jasim/Mushaireb</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mushaireb</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Najada/Baraht/Al 

Jufairi</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Old Al 

Ghanim</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Souq</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wadi Al 

Sail</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rumaila</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mushaireb</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Abdul 

Aziz</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Doha Al 

Jadeeda</description>
        <annotation/>
      </locale>
    </code>
  
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Old Al 

Ghanim</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rufaa/Old Al 

Hitmi</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Mirqab/ Old 

Slata</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Doha Port</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52052"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wadi Al 

Sail</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rumaila </description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Bin 

Mahmoud</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rawdat Al 

Khail</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Mansoura/Fereej Bin 

Dirham</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Najma</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Umm 

Ghuwailina</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Khulaifat</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ras Abu 

Abboud</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Duhail</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Umm Lekhba</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Madinat Khalifa 

North/Dahl Al Hamam</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Markhiya</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Madinat Khalifa 

South</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej 

Kulaib</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Messila</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Bin Omran/New Al 

Hitmi/Hamad Medical City</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Saad</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Saad/Al Mirqab Al 

Jadeed/Fereej Al Nasr</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aslata 

Jadeeda</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Muntazah</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Hilal</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52039"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Al 

Ali</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52040"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nuaija</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52041"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rawdat 

Almatar</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52042"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Thumama</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52043"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Doha International 

Airport</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52044"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ras Abu 

Fentas</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52045"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>End of Al 

Thumama</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52046"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Gharrafa/Nasiriya/Izghawa/Bani 

Hajer</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52047"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Soudan South/Al 

Waab/Al Aziziya/New Al Ghanim/Al Murra/Al 

Manaseer/Muaither South/Bu Sidra/Al 

Sailiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52048"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al 

Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52049"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Industrial 

Area</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52050"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central Market 

</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52051"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Dafna</description>
        <annotation/>
      </locale>
    </code>
  
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Qassar/Dafna</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52053"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Khuwair</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52054"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Onaiza</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52055"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Onaiza/Al Qutaifiya/Al 

Qassar</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52056"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hazm Al 

Markhiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52057"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jelaiah/Al Tarfa/Jeryan 

Nejaima</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52058"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al 

Kharayej/Lusail/Al Egla/Wadi Al 

Banat</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52059"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Soudan South/Al 

Waab/Al Aziziya/New Al Ghanim/Al Murra/Al 

Manaseer/Muaither South/Bu Sidra/Al 

Sailiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52060"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al 

Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52061"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Industrial 

Area</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52062"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central Market 

</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52063"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Dafna</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52064"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Ebaib/Al Ebb/Al 

Kheesa/Lusail/Umm Qarn</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52065"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Khor/Al 

Daayen/Simaisma/Al Jeryan/Al 

Sunay</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52066"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Thakhira/Rass 

Laffan/Umm Birka</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52067"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Ghuwairiya</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52068"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Luqta/Old Al Rayyan/Al 

Zaeem District</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52069"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Al Rayyan/Muaither 

North/Al Wajba</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52070"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Al Amir/Muraikh/Al 

Soudan North</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52071"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al 

Kharayej/Lusail/Al Egla/Wadi Al 

Banat</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52072"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Utouriya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52073"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lijmiliya</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52074"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Sheehaniya</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52075"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mebaireek/Bu 

Nakhla</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52076"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rawdat 

Rashed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52077"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Karaana</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52078"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Umm Bab</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52079"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Nasraniya</description>
        <annotation/>
      </locale>
    </code>
  
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52080"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Borqa, Fohaihel, Afjan, 

Dokhan</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52081"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Abu Samra</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52082"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sawda 

Natheel</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52083"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fuwairit/Ain 

Sinan/Madinat Al Kaaban</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52084"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Abu Dhalouf/Al 

Zubara</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52085"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Ghariya, Ein Saleh, 

Rewais, Wadi Eljahelia</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52086"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52087"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wakeir, Mashaf, Rakb, 

Qadi Soliel,  Um Besher</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52088"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mesaieed Industrial 

Area</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52089"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Messaid</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52090"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shagra</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52091"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Kharrana</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52092"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Adaid</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOI"
      status="ENABLED"
      value="MIP52093"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Interior</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="MOLSA"
      status="ENABLED"
      value="MIP52094"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOD"
      status="ENABLED"
      value="MIP52095"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Development</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier="MOF"
      status="ENABLED"
      value="MIP52096"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Fianace</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier="MOJ"
      status="ENABLED"
      value="MIP52097"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Justice</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SCE"
      status="ENABLED"
      value="MIP52098"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of 

Education</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SCH"
      status="ENABLED"
      value="MIP52099"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of 

health</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EC"
      status="ENABLED"
      value="MIP52100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Elementary 

Court</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ52101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Um Slal Ali, Um Slal 

Mohammed, Al Khurityyat, Um Al Amad, Wadi 

Askar, Ezghawa, Abu Qarn, Maslaba, Umm 

Obiri</description>
        <annotation/>
      </locale>
    </code>

   
  </codetable>
</codetables>
