<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="MOLSAZONE" name="MOLSAZone">
		<displaynames>
		  <locale language="en">MOLSAZone</locale>
		</displaynames>
		<code default="false" java_identifier="UNAVAILABLE" status="DISABLED" value="MZ17000">
			<locale language="en" sort_order="0">
				<description>Zone Unavailable</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17001">
			<locale language="en" sort_order="0">
				<description>MADINAT AL SHAMAL / AL RUWAIS</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17002">
			<locale language="en" sort_order="0">
				<description>AL SHAHANIYAH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17003">
			<locale language="en" sort_order="0">
				<description>RAWDAT RASHED</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17004">
			<locale language="en" sort_order="0">
				<description>MUKAINESS</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17005">
			<locale language="en" sort_order="0">
				<description>UMM BAB</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17006">
			<locale language="en" sort_order="0">
				<description>AL NASRANIYA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17007">
			<locale language="en" sort_order="0">
				<description>DUKHAN</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17008">
			<locale language="en" sort_order="0">
				<description>AL WAKRAH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17009">
			<locale language="en" sort_order="0">
				<description>AL WUKAIR</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17010">
			<locale language="en" sort_order="0">
				<description>UMM SAID (TOWN)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17011">
			<locale language="en" sort_order="0">
				<description>AL KHARRARA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17012">
			<locale language="en" sort_order="0">
				<description>ABU SAMRAH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17013">
			<locale language="en" sort_order="0">
				<description>ABU DALOOF / AL ZUBARAH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17014">
			<locale language="en" sort_order="0">
				<description>SODA NATHEEL</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17015">
			<locale language="en" sort_order="0">
				<description>KHOR AL ODAID</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17016">
			<locale language="en" sort_order="0">
				<description>AL UTOURIYA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17017">
			<locale language="en" sort_order="0">
				<description>ABU NAKHLA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17018">
			<locale language="en" sort_order="0">
				<description>UMM SAID (INDUSTRIAL AREA)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17019">
			<locale language="en" sort_order="0">
				<description>SHAGRA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17020">
			<locale language="en" sort_order="0">
				<description>UNNAMED (2)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17021">
			<locale language="en" sort_order="0">
				<description>AL NUAIJA  (EAST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17022">
			<locale language="en" sort_order="0">
				<description>AL MATAR AL QADEEM</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17023">
			<locale language="en" sort_order="0">
				<description>MUSAIMEER</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17024">
			<locale language="en" sort_order="0">
				<description>AL MATAR AL QADEEM SOUTH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17025">
			<locale language="en" sort_order="0">
				<description>UNNAMED</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17026">
			<locale language="en" sort_order="0">
				<description>INDUSTERIAL AREA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17027">
			<locale language="en" sort_order="0">
				<description>DOHA INTERNATIONAL AIRPORT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17028">
			<locale language="en" sort_order="0">
				<description>DOHA INTERNATIONAL AIRPORT (EAST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17029">
			<locale language="en" sort_order="0">
				<description>AL GHARRAFA/BANI HAJER/AL ZAGHWA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17030">
			<locale language="en" sort_order="0">
				<description>AL LUQTAH / AL RAYYAN AL QADEEM</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17031">
			<locale language="en" sort_order="0">
				<description>AL RAYYAN AL JADEED/MUAITHER NORTH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17032">
			<locale language="en" sort_order="0">
				<description>FAREEQ AL AMIR / MURAYKH/AL SOUDAN NORTH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17033">
			<locale language="en" sort_order="0">
				<description>SUDAN/AZIZIYA/GHANIM/MURRAH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17034">
			<locale language="en" sort_order="0">
				<description>AL KHULAIFAT AL JADEEDA/MAAMOURA/ABU HAMOUR/AIN KHALED</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17035">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  60</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17036">
			<locale language="en" sort_order="0">
				<description>DIPLOMATIC DISTRICT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17037">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  62</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17038">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  63</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17039">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  64</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17040">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  65</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17041">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  66</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17042">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  67</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17043">
			<locale language="en" sort_order="0">
				<description>QATAR UNIVERSITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17044">
			<locale language="en" sort_order="0">
				<description>NEW DISTRICT OF DOHA  69</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17045">
			<locale language="en" sort_order="0">
				<description>AL KHEESA/UMM QARN/SIMAISMA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17046">
			<locale language="en" sort_order="0">
				<description>UMM SLAL / AL KHURAITIYAT/UMM AL AMAD</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17047">
			<locale language="en" sort_order="0">
				<description>AL JEMAILIYA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17048">
			<locale language="en" sort_order="0">
				<description>AL KHOR/SIMAISMA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17049">
			<locale language="en" sort_order="0">
				<description>AL DAKHEERA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17050">
			<locale language="en" sort_order="0">
				<description>AL GHUWAIRIYA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17051">
			<locale language="en" sort_order="0">
				<description>FUWAIRIT / AL JASSASIYA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17052">
			<locale language="en" sort_order="0">
				<description>AL JASRA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17053">
			<locale language="en" sort_order="0">
				<description>AL DIWAN</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17054">
			<locale language="en" sort_order="0">
				<description>MOHAMMED BIN JASIM</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17055">
			<locale language="en" sort_order="0">
				<description>AL ASMAKH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17056">
			<locale language="en" sort_order="0">
				<description>AL NAJADA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17057">
			<locale language="en" sort_order="0">
				<description>AL GHANIM AL QADEEM (NORTH)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17058">
			<locale language="en" sort_order="0">
				<description>NEW MARKETS</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17059">
			<locale language="en" sort_order="0">
				<description>WADI AL SAIL  (EAST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17060">
			<locale language="en" sort_order="0">
				<description>AL RUMEILA  (EAST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17061">
			<locale language="en" sort_order="0">
				<description>AL BIDDA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17062">
			<locale language="en" sort_order="0">
				<description>MUSHEIREB</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17063">
			<locale language="en" sort_order="0">
				<description>FAREEQ ABDUL AZIZ</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17064">
			<locale language="en" sort_order="0">
				<description>AL DOHA AL JADEEDA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17065">
			<locale language="en" sort_order="0">
				<description>AL GHANIM AL QADEEM (SOUTH)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17066">
			<locale language="en" sort_order="0">
				<description>AL HITMI</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17067">
			<locale language="en" sort_order="0">
				<description>AL SALATA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17068">
			<locale language="en" sort_order="0">
				<description>DOHA PORT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17069">
			<locale language="en" sort_order="0">
				<description>WADI AL SAIL (WEST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17070">
			<locale language="en" sort_order="0">
				<description>AL RUMEILA  (WEST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17071">
			<locale language="en" sort_order="0">
				<description>BIN MAHMOUD (NORTH)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17072">
			<locale language="en" sort_order="0">
				<description>BIN MAHMOUD (SOUTH)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17073">
			<locale language="en" sort_order="0">
				<description>AL MUNTAZAH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17074">
			<locale language="en" sort_order="0">
				<description>AL MANSOURA / BIN DIRHEM</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17075">
			<locale language="en" sort_order="0">
				<description>NAJMA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17076">
			<locale language="en" sort_order="0">
				<description>UMM GHUWAILINA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17077">
			<locale language="en" sort_order="0">
				<description>AL KHULAIFAT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17078">
			<locale language="en" sort_order="0">
				<description>RAS ABU ABBOUD</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17079">
			<locale language="en" sort_order="0">
				<description>AL DUHAIL</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17080">
			<locale language="en" sort_order="0">
				<description>AL DUHAIL SOUTH</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17081">
			<locale language="en" sort_order="0">
				<description>MADINAT KHALIFA (NORTH)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17082">
			<locale language="en" sort_order="0">
				<description>AL MARKHIYA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17083">
			<locale language="en" sort_order="0">
				<description>MADINAT KHALIFA (SOUTH)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17084">
			<locale language="en" sort_order="0">
				<description>KULAIB</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17085">
			<locale language="en" sort_order="0">
				<description>AL MESSILA  \ AL MUROUR</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17086">
			<locale language="en" sort_order="0">
				<description>BIN OMRAN/AL HITMI AL JADEED</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17087">
			<locale language="en" sort_order="0">
				<description>AL SADD</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17088">
			<locale language="en" sort_order="0">
				<description>AL MIRQAB AL JADEED/ AL NASR</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17089">
			<locale language="en" sort_order="0">
				<description>AL SALATA AL JADEEDA / AL ASIRI</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17090">
			<locale language="en" sort_order="0">
				<description>AL HILAL (WEST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17091">
			<locale language="en" sort_order="0">
				<description>AL HILAL (EAST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17092">
			<locale language="en" sort_order="0">
				<description>AL NUAIJA  (WEST)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17093">
			<locale language="en" sort_order="0">
				<description>X</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17094">
			<locale language="en" sort_order="0">
				<description>X</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17095">
			<locale language="en" sort_order="0">
				<description>X</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17096">
			<locale language="en" sort_order="0">
				<description>East of the Zoo</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17097">
			<locale language="en" sort_order="0">
				<description>Al-Nassaria</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MZ17098">
			<locale language="en" sort_order="0">
				<description>Al-Waseal</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>