<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="MARITALSTATUS"
    name="MaritalStatus"
  >
    <displaynames>
      <locale language="en">Marital Status</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="WIDOWED"
      status="ENABLED"
      value="MS52000"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Widowed</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="DESERTED"
      status="ENABLED"
      value="MS52001"
    >
	<locale
        language="en"
        sort_order="0"
      >
        <description>Deserted</description>
        <annotation/>
      </locale>
   </code>
  </codetable>
</codetables>
