<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSACERTPERIODCODE"
    name="MOLSACertPeriodCode"
  >

    <displaynames>
      <locale language="en">Certification Period Code</locale>
    </displaynames>
  
    <code
      default="false"
      java_identifier="CERTPERIOD_3MONTHS"
      status="ENABLED"
      value="CPC17003"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Three Months</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="CERTPERIOD_6MONTHS"
      status="ENABLED"
      value="CPC17006"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Six Months</description>
        <annotation/>
      </locale>
    </code>  
    
   <code
      default="true"
      java_identifier="CERTPERIOD_12MONTHS"
      status="ENABLED"
      value="CPC17012"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Twelve Months</description>
        <annotation/>
      </locale>
    </code>     
  </codetable>
</codetables>
