<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="MOLSABUILDINGTYPE" name="MOLSABuildingType">
		 <displaynames>
		  <locale language="en">MOLSA Building Type</locale>
		</displaynames>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17000">
			
			<locale language="en" sort_order="0">
				<description>Halt</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17001">
			<locale language="en" sort_order="0">
				<description>Popular</description>
				<annotation/>
			</locale>
			
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17002">
			
			<locale language="en" sort_order="0">
				<description>Villa</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17003">
			
			<locale language="en" sort_order="0">
				<description>DLA</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17004">
			<locale language="en" sort_order="0">
				<description>Arabic</description>
				<annotation/>
			</locale>
			
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17005">
			<locale language="en" sort_order="0">
				<description>Extension</description>
				<annotation/>
			</locale>
			
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MBT17006">
			<locale language="en" sort_order="0">
				<description>Apartment</description>
				<annotation/>
			</locale>
		
		</code>
	</codetable>
</codetables>