<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">

  <codetable
    java_identifier="MOLSAZONE"
    name="MOLSAZone"
  >
    <displaynames>
      <locale language="ar">MOLSAZone</locale>
       <locale 

language="en">MOLSAZone</locale>
    </displaynames>



<code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MZ17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zone Unavailable</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Zone Unavailable</description>
        <annotation/>
      </locale>
    </code>
    

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Jasra</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Jasra</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Bidda</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Bidda</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Mohammad Bin 

Jasim/Mushaireb</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Mohammad Bin 

Jasim/Mushaireb</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mushaireb</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Mushaireb</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Najada/Baraht/Al 

Jufairi</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Najada/Baraht/Al 

Jufairi </description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Old Al 

Ghanim</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Old Al 

Ghanim</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Souq</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Souq</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wadi Al 

Sail</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Wadi Al 

Sail</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rumaila</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Rumaila</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mushaireb</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description> Mushaireb</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Abdul 

Aziz</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Abdul 

Aziz</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Doha Al 

Jadeeda</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Doha Al 

Jadeeda</description>
        <annotation/>
      </locale>
    </code>
  
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Old Al 

Ghanim</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Old Al 

Ghanim</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rufaa/Old Al 

Hitmi</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Rufaa/Old Al 

Hitmi</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Mirqab/ Old 

Slata</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Mirqab/ Old 

Slata</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Doha Port</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description> Doha Port</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wadi Al 

Sail</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Wadi Al 

Sail</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rumaila </description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description> Al Rumaila</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Bin 

Mahmoud</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Bin Mahmoud 

</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rawdat Al 

Khail</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Rawdat Al 

Khail</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Mansoura/Fereej Bin 

Dirham</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Mansoura/Fereej Bin 

Dirham</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Najma</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Najma</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Umm 

Ghuwailina</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Umm 

Ghuwailina</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Khulaifat</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al 

Khulaifat</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ras Abu 

Abboud</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Ras Abu 

Abboud</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Duhail</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Duhail</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Umm Lekhba</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Umm Lekhba</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Madinat Khalifa 

North/Dahl Al Hamam</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Madinat Khalifa 

North/Dahl Al Hamam</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Markhiya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Markhiya</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Madinat Khalifa 

South</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Madinat Khalifa 

South</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej 

Kulaib</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej 

Kulaib</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Messila</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Messila</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Bin Omran/New Al 

Hitmi/Hamad Medical City</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Bin Omran/New Al 

Hitmi/Hamad Medical City</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Saad</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Saad</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Saad/Al Mirqab Al 

Jadeed/Fereej Al Nasr</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Saad/Al Mirqab Al 

Jadeed/Fereej Al Nasr</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aslata 

Jadeeda</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Aslata 

Jadeeda</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Muntazah</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Muntazah</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Hilal</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Hilal</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17039"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Al 

Ali</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Al 

Ali</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17040"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nuaija</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Nuaija</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17041"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rawdat 

Almatar</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Rawdat 

Almatar</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17042"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Thumama</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Thumama</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17043"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Doha International 

Airport</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Doha International  

Airport</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17044"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ras Abu 

Fentas</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Ras Abu 

Fentas</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17045"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>End of Al 

Thumama</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>End of Al 

Thumama</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17046"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Gharrafa/Nasiriya/Izghawa/Bani 

Hajer</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al 

Gharrafa/Nasiriya/Izghawa/Bani 

Hajer</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17047"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Soudan South/Al 

Waab/Al Aziziya/New Al Ghanim/Al Murra/Al 

Manaseer/Muaither South/Bu Sidra/Al 

Sailiya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Soudan South/Al 

Waab/Al Aziziya/New Al Ghanim/Al Murra/Al 

Manaseer/Muaither South/Bu Sidra/Al 

Sailiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17048"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al 

Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al 

Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17049"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Industrial 

Area</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Industrial Area  

</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17050"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central Market 

</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Central Market 

</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17051"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Dafna</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Dafna </description>
        <annotation/>
      </locale>
    </code>
  
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17052"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Qassar/Dafna</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al 

Qassar/Dafna</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17053"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Khuwair</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Khuwair</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17054"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Onaiza</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Onaiza</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17055"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Onaiza/Al Qutaifiya/Al 

Qassar</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Onaiza/Al Qutaifiya/Al 

Qassar  </description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17056"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hazm Al 

Markhiya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Hazm Al 

Markhiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17057"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jelaiah/Al Tarfa/Jeryan 

Nejaima</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Jelaiah/Al Tarfa/Jeryan 

Nejaima</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17058"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al 

Kharayej/Lusail/Al Egla/Wadi Al 

Banat</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al 

Kharayej/Lusail/Al Egla/Wadi Al Banat 

</description>
        <annotation/>
      </locale>
    </code>





<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17059"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Soudan South/Al 

Waab/Al Aziziya/New Al Ghanim/Al Murra/Al 

Manaseer/Muaither South/Bu Sidra/Al 

Sailiya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Soudan South/Al 

Waab/Al Aziziya/New Al Ghanim/Al Murra/Al 

Manaseer/Muaither South/Bu Sidra/Al 

Sailiya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17060"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al 

Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>New Al Khulaifat/Al 

Maamoura/Mesaimeer/Ain Khaled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17061"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Industrial 

Area</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Industrial Area  

</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17062"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central Market 

</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Central Market 

</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17063"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Dafna</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al Dafna </description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17064"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Ebaib/Al Ebb/Al 

Kheesa/Lusail/Umm Qarn</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Ebaib/Al Ebb/Al 

Kheesa/Lusail/Umm Qarn</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17065"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Khor/Al 

Daayen/Simaisma/Al Jeryan/Al 

Sunay</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Khor/Al 

Daayen/Simaisma/Al Jeryan/Al 

Sunay</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17066"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Thakhira/Rass 

Laffan/Umm Birka</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Thakhira/Rass 

Laffan/Umm Birka</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17067"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Ghuwairiya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al 

Ghuwairiya</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17068"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Luqta/Old Al Rayyan/Al 

Zaeem District</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Luqta/Old Al Rayyan/Al 

Zaeem District</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17069"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Al Rayyan/Muaither 

North/Al Wajba</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>New Al Rayyan/Muaither 

North/Al Wajba</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17070"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fereej Al Amir/Muraikh/Al 

Soudan North</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Fereej Al Amir/Muraikh/Al 

Soudan North</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17071"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al 

Kharayej/Lusail/Al Egla/Wadi Al 

Banat</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Jabal Thuaileb/Al 

Kharayej/Lusail/Al Egla/Wadi Al 

Banat</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17072"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Utouriya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Utouriya</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17073"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lijmiliya</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Lijmiliya</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17074"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Sheehaniya</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al 

Sheehaniya</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17075"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mebaireek/Bu 

Nakhla</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Mebaireek/Bu 

Nakhla</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17076"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rawdat 

Rashed</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Rawdat 

Rashed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17077"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Karaana</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Karaana</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17078"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Umm Bab</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Umm Bab</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17079"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al 

Nasraniya</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Al 

Nasraniya</description>
        <annotation/>
      </locale>
    </code>
  
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17080"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Borqa, Fohaihel, Afjan, 

Dokhan</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Borqa, Fohaihel, Afjan, 

Dokhan</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17081"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Abu Samra</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Abu Samra</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17082"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sawda 

Natheel</description>
        <annotation/>
      </locale>
   <locale
        language="ar"
        sort_order="0"
      >
        <description>Sawda 

Natheel</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17083"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fuwairit/Ain 

Sinan/Madinat Al Kaaban</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Fuwairit/Ain 

Sinan/Madinat Al Kaaban</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17084"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Abu Dhalouf/Al 

Zubara</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Abu Dhalouf/Al 

Zubara</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17085"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Ghariya, Ein Saleh, 

Rewais, Wadi Eljahelia</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Ghariya, Ein Saleh, 

Rewais, Wadi Eljahelia</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17086"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17087"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wakeir, Mashaf, Rakb, 

Qadi Soliel,  Um Besher</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Wakeir, Mashaf, Rakb, 

Qadi Soliel,  Um Besher</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17088"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mesaieed Industrial 

Area</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Mesaieed Industrial 

Area</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17089"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Messaid</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Messaid</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17090"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shagra</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Shagra</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17091"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Kharrana</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Kharrana</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17092"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Adaid</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Adaid</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier="MOI"
      status="ENABLED"
      value="MIP17093"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Interior</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Ministry of 

Interior</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MOLSA"
      status="ENABLED"
      value="MIP17094"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>MOLSA</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier="MOD"
      status="ENABLED"
      value="MIP17095"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Development</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Ministry of 

Development</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier="MOF"
      status="ENABLED"
      value="MIP17096"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Fianace</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Ministry of 

Fianace</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier="MOJ"
      status="ENABLED"
      value="MIP17097"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of 

Justice</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Ministry of 

Justice</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier="SCE"
      status="ENABLED"
      value="MIP17098"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of 

Education</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description> Supreme council of 

Education</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier="SCH"
      status="ENABLED"
      value="MIP17099"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of 

health</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description> Supreme council of 

health</description>
        <annotation/>
      </locale>
    </code>
<code
      default="false"
      java_identifier="EC"
      status="ENABLED"
      value="MIP17100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Elementary 

Court</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Elementary 

Court</description>
        <annotation/>
      </locale>
    </code>
 <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ17101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Um Slal Ali, Um Slal 

Mohammed, Al Khurityyat, Um Al Amad, Wadi 

Askar, Ezghawa, Abu Qarn, Maslaba, Umm 

Obiri</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Um Slal Ali, Um Slal 

Mohammed, Al Khurityyat, Um Al Amad, Wadi 

Askar, Ezghawa, Abu Qarn, Maslaba, Umm 

Obiri</description>
        <annotation/>
      </locale>
    </code>

   
  </codetable>
</codetables>
