<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="MOLSASMSHierarchy">

<description>
Hierarchy of SMS Category and SMS Template.
</description>

  <codetable
    java_identifier="MOLSASMSMessageType"
    name="MOLSASMSMessageType"
  >
  
  <displaynames>
    <name language="en">SMS Category</name>
    <locale language="en">SMS Category</locale>
    </displaynames>
   
  
    <code
      default="false"
      java_identifier="FOLLOWUP"
      status="ENABLED"
      value="MSMSC17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Follow Up</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="NOTIFICATION"
      status="ENABLED"
      value="MSMSC17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notification</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EID"
      status="ENABLED"
      value="MSMSC17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eid</description>
        <annotation/>
      </locale>
    </code>
  </codetable>

  <codetable
    java_identifier="MOLSASMSMESSAGETEMPLATE"
    name="MOLSASMSMessageTemplate"
    parent_codetable="MOLSASMSMessageType"
  >
    <displaynames>
      <name language="en">SMS Template</name>
      <locale language="en">SMS Template</locale>
    </displaynames>
	
    <code
      default="false"
      java_identifier="CONTACTMOLSA"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17000"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Contact MOLSA</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="RENEWALOFMOLSABENEFIT"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17001"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Renewal of MOLSA Benefit</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="SUSPENDEDCASE"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17002"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Suspended Case</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="APPLICATIONFOLLOWUP"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Application Follow up</description>
        <annotation/>
      </locale>
    </code>		
	
    <code
      default="false"
      java_identifier="TRAININGMESSAGETEXT"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17004"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Training Messsage</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="APPLICATIONSUBMITTED"
      parent_code="MSMSC17001"
      status="DISABLED"
      value="MSMST17005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Application Submitted</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="NODRUGSORALCOHOL"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>No Drugs or Alcohol</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="CHANGEININFORMATION"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17007"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Change in Information</description>
        <annotation/>
      </locale>
    </code>	

    <code
      default="false"
      java_identifier="IPOAMIRIDISBURSEMENT"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17008"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>IPO Amiri Disbursement</description>
        <annotation/>
      </locale>
    </code>	

    <code
      default="false"
      java_identifier="SALARYINFORMATION"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17009"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Salary Information</description>
        <annotation/>
      </locale>
    </code>	

    <code
      default="false"
      java_identifier="APPLICATIONAPPROVED"
      parent_code="MSMSC17001"
      status="DISABLED"
      value="MSMST17010"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Application Approved</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="APPLICATIONREJECTION"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17011"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Application Rejection</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="EIDALFITR"
      parent_code="MSMSC17002"
      status="ENABLED"
      value="MSMST17012"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>EID Al Fitr</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="RAMADAN"
      parent_code="MSMSC17002"
      status="ENABLED"
      value="MSMST17013"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Ramadan</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="MEDICALCOMMITTEEAPPOINTMENT"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17014"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Medical Committee Appointment</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOIUPDATED"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17015"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Record update in MOI</description>
        <annotation/>
      </locale>
    </code>	
    
     <code
      default="false"
      java_identifier="MISSINGRESPONSE"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMSC17016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Missing Response</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  
</codetables>
