<?xml version="1.0" encoding="UTF-8"?>



<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSANATIONALITYTYPE"
    name="MOLSANationalityType"
  >

    <displaynames>
      <locale language="ar">Nationality Type</locale>
      <locale language="en">Nationality Type</locale>
    </displaynames>
    
    


    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="NT17000"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Original</description>
        <annotation/>
      </locale>
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Original</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT17001"
    >
    
    <locale
        language="en"
        sort_order="1"
      >
        <description>Not Original</description>
        <annotation/>
      </locale>
      
      <locale
        language="ar"
        sort_order="1"
      >
        <description>Not Original</description>
        <annotation/>
      </locale>
    </code>





  </codetable>
</codetables>
