<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="IPHierarchy">

<description>
Hierarchy of Information Provider and Information Type.
</description>

  <codetable
    java_identifier="MOLSAINFORMATIONPROVIDER"
    name="MOLSAInformationProvider"
  >
  
  <displaynames>
      <name language="en">Information Provider</name>
      <locale language="en">Information Provider</locale>
    </displaynames>
	
    <code
      default="false"
      java_identifier="MOI"
      status="ENABLED"
      value="MIP17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Interior</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="MOLSA"
      status="ENABLED"
      value="MIP17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOD"
      status="ENABLED"
      value="MIP17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Development</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOF"
      status="ENABLED"
      value="MIP17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Finance</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOJ"
      status="ENABLED"
      value="MIP17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Justice</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SCE"
      status="ENABLED"
      value="MIP17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of Education</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SCH"
      status="ENABLED"
      value="MIP17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of health</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="EC"
      status="ENABLED"
      value="MIP17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Elementary Court</description>
        <annotation/>
      </locale>
    </code>
  </codetable>

  <codetable
    java_identifier="MOLSAINFORMATIONTYPE"
    name="MOLSAInformationType"
    parent_codetable="MOLSAInformationProvider"
  >
    <displaynames>
      <name language="en">Information Type</name>
      <locale language="en">Information Type</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="CITIZENSHIP"
      parent_code="MIP17000"
      status="ENABLED"
      value="MIT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="INOUT"
      parent_code="MIP17000"
      status="ENABLED"
      value="MIT17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In/Out Activity </description>
        <annotation/>
      </locale>
    </code>

	<code	
      default="false"
      java_identifier="JINOUT"
      parent_code="MIP17000"
      status="ENABLED"
      value="MIT17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jail In/Out</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="HOUSING"
      parent_code="MIP17001"
      status="ENABLED"
      value="MIT17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Housing</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EMPLOYMENT"
      parent_code="MIP17001"
      status="ENABLED"
      value="MIT17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="MODEMPLOYMENT"
      parent_code="MIP17002"
      status="ENABLED"
      value="MIT17011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="COMRECORD"
      parent_code="MIP17003"
      status="ENABLED"
      value="MIT17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commercial Records</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="REALESTATE"
      parent_code="MIP17004"
      status="ENABLED"
      value="MIT17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Real Estate</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SCHOOL"
      parent_code="MIP17005"
      status="ENABLED"
      value="MIT17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MEDICALRECORDS"
      parent_code="MIP17006"
      status="ENABLED"
      value="MIT17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Records</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="DEATHRECORDS"
      parent_code="MIP17006"
      status="ENABLED"
      value="MIT17009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Death Records</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MARRIAGEDIVORCE"
      parent_code="MIP17007"
      status="ENABLED"
      value="MIT17010"
    >
      <locale
        language="en"
        sort_order="0"
      >
		<description>Marriage/Divorce</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="LETTEROFEMPLOYMENT"
      parent_code="MIP17001"
      status="ENABLED"
      value="MIT17012"
    >
      <locale
        language="en"
        sort_order="0"
      >
		<description>Letter of Employment</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
