<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSABENEFITTYPE"
    name="MOLSABenefitType"
  >

    <displaynames>
      <locale language="ar">BenefitType</locale>
      <locale language="en">BenefitType</locale>
    </displaynames>
    
  
    <code
      default="false"
      java_identifier="EID"
      status="ENABLED"
      value="MBT17000">
      
      <locale language="en" sort_order="0">
        <description>Eid</description>
        <annotation/>
      </locale>
      <locale language="ar" sort_order="0" >
        <description>Eid</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
