<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="IPHierarchy">

<description>
Hierarchy of Information Provider and Information Type.
</description>

  <codetable
    java_identifier="MOLSAINFORMATIONPROVIDER"
    name="MOLSAInformationProvider"
  >
  
  <displaynames>
      <name language="en">Information Provider</name>
      <locale language="en">Information Provider</locale>
    </displaynames>
	
    <code
      default="false"
      java_identifier="MOI"
      status="ENABLED"
      value="MIP52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Interior</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="MOLSA"
      status="ENABLED"
      value="MIP52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOD"
      status="ENABLED"
      value="MIP52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Development</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOF"
      status="ENABLED"
      value="MIP52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Finance</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MOJ"
      status="ENABLED"
      value="MIP52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ministry of Justice</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SCE"
      status="ENABLED"
      value="MIP52005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of Education</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SCH"
      status="ENABLED"
      value="MIP52006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Supreme council of health</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="EC"
      status="ENABLED"
      value="MIP52007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Elementary Court</description>
        <annotation/>
      </locale>
    </code>
  </codetable>

  <codetable
    java_identifier="MOLSAINFORMATIONTYPE"
    name="MOLSAInformationType"
    parent_codetable="MOLSAInformationProvider"
  >
    <displaynames>
      <name language="en">Information Type</name>
      <locale language="en">Information Type</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="CITIZENSHIP"
      parent_code="MIP52000"
      status="ENABLED"
      value="MIT52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="INOUT"
      parent_code="MIP52000"
      status="ENABLED"
      value="MIT52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In/Out Activity </description>
        <annotation/>
      </locale>
    </code>

	<code	
      default="false"
      java_identifier="JINOUT"
      parent_code="MIP52000"
      status="ENABLED"
      value="MIT52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jail In/Out</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="HOUSING"
      parent_code="MIP52001"
      status="ENABLED"
      value="MIT52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Housing</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EMPLOYMENT"
      parent_code="MIP52001"
      status="ENABLED"
      value="MIT52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="MODEMPLOYMENT"
      parent_code="MIP52002"
      status="ENABLED"
      value="MIT52011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="COMRECORD"
      parent_code="MIP52003"
      status="ENABLED"
      value="MIT52005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commercial Records</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="REALESTATE"
      parent_code="MIP52004"
      status="ENABLED"
      value="MIT52006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> Real Estate</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SCHOOL"
      parent_code="MIP52005"
      status="ENABLED"
      value="MIT52007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MEDICALRECORDS"
      parent_code="MIP52006"
      status="ENABLED"
      value="MIT52008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Records</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="DEATHRECORDS"
      parent_code="MIP52006"
      status="ENABLED"
      value="MIT52009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Death Records</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MARRIAGEDIVORCE"
      parent_code="MIP52007"
      status="ENABLED"
      value="MIT52010"
    >
      <locale
        language="en"
        sort_order="0"
      >
		<description>Marriage/Divorce</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
