<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="MOLSASMSHierarchy">

<description>
Hierarchy of SMS Category and SMS Template.
</description>

  <codetable
    java_identifier="MOLSASMSMessageType"
    name="MOLSASMSMessageType"
  >
  
  <displaynames>
      <name language="en">SMS Category</name>
    <locale language="en">SMS Category</locale>
    <name language="ar">SMS Category</name>
    <locale language="ar">SMS Category</locale>
    </displaynames>
   
  
    <code
      default="false"
      java_identifier="FOLLOWUP"
      status="ENABLED"
      value="MSMSC17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Follow Up</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
  <description>Follow Up</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOTIFICATION"
      status="ENABLED"
      value="MSMSC17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notification</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Notification</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier="EID"
      status="ENABLED"
      value="MSMSC17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eid</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
        <description>Eid</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="TRAINING"
      status="ENABLED"
      value="MSMSC17003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Training</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Training</description>
        <annotation/>
      </locale>
    </code>
  </codetable>



  <codetable
    java_identifier="MOLSASMSMESSAGETEMPLATE"
    name="MOLSASMSMessageTemplate"
    parent_codetable="MOLSASMSMessageType"
  >
    <displaynames>
      <name language="en">SMS Template</name>
      <locale language="en">SMS Template</locale>
      <name language="ar">SMS Template</name>
      <locale language="ar">SMS Template</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="SALARYCERTIFICATE"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Salary Certificate
</description>
        <annotation/>
      </locale>
<locale
        language="ar"
        sort_order="0"
      >
  <description>Salary Certificate
</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="BIRTHCERTIFICATE"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17001"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Birth Certificate
        </description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Birth Certificate
        </description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="PDCAPPROVED"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17002"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>PDC Approved
        </description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>PDC Approved
        </description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="RAMADAN"
      parent_code="MSMSC17002"
      status="ENABLED"
      value="MSMST17003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Happy Ramadan
        </description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Happy Ramadan
        </description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="TRAININGMESSAGETEXT"
      parent_code="MSMSC17003"
      status="ENABLED"
      value="MSMST17004"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Training
        </description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Training
        </description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MOIMESSAGETEXT"
      parent_code="MSMSC17001"
      status="DISABLED"
      value="MSMST17005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Ministry of Interior
        </description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Ministry of Interior
        </description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier="EFTBATCH"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>EFT Processing
        </description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>EFT Processing
        </description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  
</codetables>
