<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="EDUCATION"
    name="MOLSAEducation"
  >
    <displaynames>
       <locale language="en">Education</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="ENROLLED"
      status="ENABLED"
      value="MED52000"
    >    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Enrolled</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="NOTENROLLED"
      status="ENABLED"
      value="MED52001"
    >    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Not Enrolled</description>
        <annotation/>
      </locale>
    </code> 
   
  </codetable>
</codetables>
