<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="RESPONSETYPE"
    name="MOLSAResponseType"
  >
    <displaynames>
       <locale language="en">Response Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="BIRTH"
      status="ENABLED"
      value="MRT52000"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Birth</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="SCHOOL"
      status="ENABLED"
      value="MRT52001"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>School</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier="MARRIAGE"
      status="ENABLED"
      value="MRT52002"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Marriage</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="DIVORSE"
      status="ENABLED"
      value="MRT52003"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Divorse</description>
        <annotation/>
      </locale>
    </code>
        
    <code
      default="false"
      java_identifier="DEATH"
      status="ENABLED"
      value="MRT52004"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Death</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="COMMERCALRECORDS"
      status="ENABLED"
      value="MRT52005"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Commercial Records</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="RETIREMENT"
      status="ENABLED"
      value="MRT52006"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Retirement</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="EMPLOYMENT"
      status="ENABLED"
      value="MRT52007"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="PRIVATESECTOREMPLOYMENT"
      status="ENABLED"
      value="MRT52008"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Private Sector Employment</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="GOVERNMENTEMPLOYMENT"
      status="ENABLED"
      value="MRT52009"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Government Employment</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="REALESTATE"
      status="ENABLED"
      value="MRT52010"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Real Estate</description>
        <annotation/>
      </locale>
    </code>  
   
  </codetable>
</codetables>
