<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="MOLSAMUNICIPALITY" name="MOLSAMunicipality">
		<displaynames>
		  <locale language="en">MOLSA Municipality</locale>
		</displaynames>
		<code default="false" java_identifier="UNAVAILABLE" status="DISABLED" value="MM17000">
			<locale language="en" sort_order="0">
				<description>Municipality Unavailable</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17001">
			<locale language="en" sort_order="0">
				<description>AL RAYYAN MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17002">
			<locale language="en" sort_order="0">
				<description>AL WAKRA MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17003">
			<locale language="en" sort_order="0">
				<description>Umm Slal Municipality</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17004">
			<locale language="en" sort_order="0">
				<description>AL KHOR MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17005">
			<locale language="en" sort_order="0">
				<description>AL SHAMAL MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17006">
			<locale language="en" sort_order="0">
				<description>AL GHUWAIRIYA MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17007">
			<locale language="en" sort_order="0">
				<description>AL JMAILIYA MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17008">
			<locale language="en" sort_order="0">
				<description>JERYAN AL BATNA MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17009">
			<locale language="en" sort_order="0">
				<description>MESAIEED MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="MM17010">
			<locale language="en" sort_order="0">
				<description>AL DOHA MUNICIPALITY</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>