<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.codetable">
  <codetable
    java_identifier="MARITALSTATUS"
    name="MaritalStatus"
  >
    <displaynames>
      <locale language="ar">Marital Status</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="SINGLE"
      status="ENABLED"
      value="MS1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Single</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="MARRIED"
      status="ENABLED"
      value="MS2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Married</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MS3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Separated</description>
        <annotation/>
      </locale>
    </code>




   
    <code
      default="false"
      java_identifier="DIVORCED"
      status="ENABLED"
      value="MS4"
    >
     
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Divorced </description>
        <annotation/>
      </locale>
    </code>



    
    <code
      default="false"
      java_identifier="COMMONLAW"
      status="DISABLED"
      value="MS5"
    >
     
      <locale
        language="ar"
        sort_order="0"
      >
        <description>CommonLaw</description>
        <annotation/>
      </locale>
    </code>


  <code
      default="false"
      java_identifier="WIDOWED"
      status="ENABLED"
      value="MS17000"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Widowed</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Widowed</description>
        <annotation/>
      </locale>
    </code>


  
    
    
    

<code
      default="false"
      java_identifier="DESERTED"
      status="ENABLED"
      value="MS17001"
    >

  <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Deserted</description>
        <annotation/>
      </locale>
   </code>




  </codetable>
</codetables>
