<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAMULTIPLICITY"
    name="MOLSAMunicipality"
  >
    <displaynames>
      <locale language="en">MOLSA Municipality</locale>
<locale language="ar">MOLSA Municipality</locale>
    </displaynames>


 <code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MM17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Municipality Unavailable</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Municipality Unavailable</description>
        <annotation/>
      </locale>

    </code>

    <code
      default="false"
      java_identifier="DOHA"
      status="ENABLED"
      value="MM17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Doha</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Doha</description>
        <annotation/>
      </locale>

    </code>
<code
      default="false"
      java_identifier="ALRAYYAN"
      status="ENABLED"
      value="MM17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Rayyan</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Rayyan</description>
        <annotation/>
      </locale>

    </code>
<code
      default="false"
      java_identifier="UMSLAL"
      status="ENABLED"
      value="MM17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Um Slal</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Um Slal</description>
        <annotation/>
      </locale>

    </code>
<code
      default="false"
      java_identifier="ALKHOR"
      status="ENABLED"
      value="MM17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Khor</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Khor</description>
        <annotation/>
      </locale>

    </code>

<code
      default="false"
      java_identifier="ALWAKRA"
      status="ENABLED"
      value="MM17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Wakra</description>
        <annotation/>
      </locale>

    </code>

<code
      default="false"
      java_identifier="ALDHAEIN"
      status="ENABLED"
      value="MM17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Dhaein</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Dhaein</description>
        <annotation/>
      </locale>

    </code>
<code
      default="false"
      java_identifier="ALSHAMAL"
      status="ENABLED"
      value="MM17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Al Shamal</description>
        <annotation/>
      </locale>

<locale
        language="ar"
        sort_order="0"
      >
        <description>Al Shamal</description>
        <annotation/>
      </locale>

    </code>
 
  </codetable>
</codetables>
