<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable java_identifier="EDUCATIONLEVEL" name="MOLSAEducationLevel">

    <displaynames>
      <locale language="en">EducationLevel</locale>
    </displaynames>


    <code default="false" java_identifier="ILLITERATE" status="ENABLED" value="MEL52000">

      <locale language="en" sort_order="0">
        <description>Illiterate</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SEMIILLITERATE" status="ENABLED" value="MEL52001">

      <locale language="en" sort_order="0">
        <description>Semi Illiterate</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PRIMARY" status="ENABLED" value="MEL52002">

      <locale language="en" sort_order="0">
        <description>Primary</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PREPARATORY" status="ENABLED" value="MEL52003">

      <locale language="en" sort_order="0">
        <description>Preparatory</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SECONDARY" status="ENABLED" value="MEL52004">

      <locale language="en" sort_order="0">
        <description>Secondary</description>
        <annotation/>
      </locale>
	</code>

    <code default="false" java_identifier="PROFESSIONALDIPLOMA" status="ENABLED" value="MEL52005">

      <locale language="en" sort_order="0">
        <description>Professional Diploma</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="UNIVERSITYDIPLOMA" status="ENABLED" value="MEL52006">

      <locale language="en" sort_order="0">
        <description>University Diploma</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="HIGHERDIPLOMA" status="ENABLED" value="MEL52007">

      <locale language="en" sort_order="0">
        <description>Higher Diploma</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="MASTER" status="ENABLED" value="MEL52008">

      <locale language="en" sort_order="0">
        <description>Master</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PHD" status="ENABLED" value="MEL52009">

      <locale language="en" sort_order="0">
        <description>Ph.D.</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="NOTOFSCHOOLINGAGE" status="ENABLED" value="MEL52010">
      
      <locale language="en" sort_order="0">
        <description>Not of Schooling Age</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
