<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSASMSERRORCODEDESC"
    name="MolsaSMSErrorCodeDesc"
  >

    <displaynames>
      <locale language="ar">SMS Error Code Desciption</locale>
      <locale language="en">SMS Error Code Desciption</locale>
    </displaynames>
    
  
    <code
      default="false"
      java_identifier="EXCEEDEDLOGINATTEMPTS"
      status="ENABLED"
      value="MEC17000">
      
      <locale language="en" sort_order="0">
        <description>Exceeded the unsuccessful login attempts</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="USERACCOUNTBLOCKED"
      status="ENABLED"
      value="MEC17001">
      
      <locale language="en" sort_order="0">
        <description>User account is blocked or deactivated</description>
        <annotation/>
      </locale>
    </code>
    
    <code
        default="false"
        java_identifier="CUSTOMERBLOCKED"
        status="ENABLED"
        value="MEC17002">
        
        <locale language="en" sort_order="0">
          <description>Customer is blocked or deactivated</description>
          <annotation/>
        </locale>
      </code>
      
    <code
        default="false"
        java_identifier="CREDITINSUFFICIENT"
        status="ENABLED"
        value="MEC17003">
        
        <locale language="en" sort_order="0">
          <description>Customer's prepaid credit is insufficient</description>
          <annotation/>
        </locale>
        </code> 
    
    <code
      default="false"
      java_identifier="ORIGINATORNOTCONFGD"
      status="ENABLED"
      value="MEC17004">
      
      <locale language="en" sort_order="0">
        <description>Originator not configured</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNKNOWNUSER"
      status="ENABLED"
      value="MEC17005">
      
      <locale language="en" sort_order="0">
        <description>User is unknown</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERLINKBROKEN"
      status="ENABLED"
      value="MEC17006">
      
      <locale language="en" sort_order="0">
        <description>User/Customer link broken</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEALERNOTFOUND"
      status="ENABLED"
      value="MEC17007">
      
      <locale language="en" sort_order="0">
        <description>Dealer is not found</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVALIDCUSTOMERID"
      status="ENABLED"
      value="MEC17008">
      
      <locale language="en" sort_order="0">
        <description>CustomerID is not found</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PHONENOTSPECIFIED"
      status="ENABLED"
      value="MEC17009">
      
      <locale language="en" sort_order="0">
        <description>Phone number not specified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CUSTOMWEBSERVICE"
      status="ENABLED"
      value="MEC17010">
      
      <locale language="en" sort_order="0">
        <description>Customer cannot send via web service</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORIGINATORLIMIT"
      status="ENABLED"
      value="MEC17011">
      
      <locale language="en" sort_order="0">
        <description>Originator length must be up 11 characters</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORIGINATORBADCHARS"
      status="ENABLED"
      value="MEC17012">
      
      <locale language="en" sort_order="0">
        <description>Originator has bad chars</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MMSNOTPOSTED"
      status="ENABLED"
      value="MEC17013">
      
      <locale language="en" sort_order="0">
        <description>MMS data is not posted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NUMERIC"
      status="ENABLED"
      value="MEC17014">
      
      <locale language="en" sort_order="0">
        <description>VAS-ID must be numeric</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CPSENDER"
      status="ENABLED"
      value="MEC17015">
      
      <locale language="en" sort_order="0">
        <description>Charged Party must be Sender</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVERBUSY"
      status="ENABLED"
      value="MEC17016">
      
      <locale language="en" sort_order="0">
        <description>Server is busy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CAINTERFACE"
      status="ENABLED"
      value="MEC17017">
      
      <locale language="en" sort_order="0">
        <description>Cannot access this Interface</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RPINCORRECT"
      status="ENABLED"
      value="MEC17018">
      
      <locale language="en" sort_order="0">
        <description>Request parameters incorrect</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RPNOTSUPPLIED"
      status="ENABLED"
      value="MEC17019">
      
      <locale language="en" sort_order="0">
        <description>Request parameters was not supplied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FEATURENOTACTIVATED"
      status="ENABLED"
      value="MEC17020">
      
      <locale language="en" sort_order="0">
        <description>Cannot send SMS or MMS messages</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECIPIENTNUMBEREXCEEDS"
      status="ENABLED"
      value="MEC17021">
      
      <locale language="en" sort_order="0">
        <description>Recipient numbers exceeds 20-digit limit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVALIDPHONENUMBER"
      status="ENABLED"
      value="MEC17022">
      
      <locale language="en" sort_order="0">
        <description>Invaid phone number</description>
        <annotation/>
      </locale>
    </code>   
  </codetable>
</codetables>
