<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable java_identifier="EDUCATIONLEVEL" name="MOLSAEducationLevel">

    <displaynames>
      <locale language="ar">EducationLevel</locale>
      <locale language="en">EducationLevel</locale>
    </displaynames>


    <code default="false" java_identifier="ILLITERATE" status="ENABLED" value="MEL17000">

      <locale language="en" sort_order="0">
        <description>Illiterate</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Illiterate</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SEMIILLITERATE" status="ENABLED" value="MEL17001">

      <locale language="en" sort_order="0">
        <description>Semi Illiterate</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Semi Illiterate</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PRIMARY" status="ENABLED" value="MEL17002">

      <locale language="en" sort_order="0">
        <description>Primary</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Primary</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PREPARATORY" status="ENABLED" value="MEL17003">

      <locale language="en" sort_order="0">
        <description>Preparatory</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Preparatory</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="SECONDARY" status="ENABLED" value="MEL17004">

      <locale language="en" sort_order="0">
        <description>Secondary</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Secondary</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PROFESSIONALDIPLOMA" status="ENABLED" value="MEL17005">

      <locale language="en" sort_order="0">
        <description>Professional Diploma</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Professional Diploma</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="UNIVERSITYDIPLOMA" status="ENABLED" value="MEL17006">

      <locale language="en" sort_order="0">
        <description>University Diploma</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>University Diploma</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="HIGHERDIPLOMA" status="ENABLED" value="MEL17007">

      <locale language="en" sort_order="0">
        <description>Higher Diploma</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Higher Diploma</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="MASTER" status="ENABLED" value="MEL17008">

      <locale language="en" sort_order="0">
        <description>Master</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Master</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="PHD" status="ENABLED" value="MEL17009">

      <locale language="en" sort_order="0">
        <description>Ph.D.</description>
        <annotation/>
      </locale>

      <locale language="ar" sort_order="0">
        <description>Ph.D.</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="NOTOFSCHOOLINGAGE" status="ENABLED" value="MEL17010">
      
      <locale language="en" sort_order="0">
        <description>Not of Schooling Age</description>
        <annotation/>
      </locale>
      
      <locale language="ar" sort_order="0">
        <description>Not of Schooling Age</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
