<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="ABSENTFATHER"
    name="MOLSAAbsentFatherReason"
  >

    <displaynames>
      <locale language="ar">AbsentFatherReason</locale>
      <locale language="en">AbsentFatherReason</locale>
    </displaynames>
    
  
    <code
      default="false"
      java_identifier="ANONYMOUS"
      status="ENABLED"
      value="MAF17000"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Anonymous Parent</description>
        <annotation/>
      </locale>
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Anonymous Parent</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DECEASED"
      status="ENABLED"
      value="MAF17001"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Deceased</description>
        <annotation/>
      </locale>
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Deceased</description>
        <annotation/>
      </locale>
    </code>


  <code
      default="false"
      java_identifier="INPRISON"
      status="ENABLED"
      value="MAF17002"
    >
    
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>In Prison</description>
        <annotation/>
      </locale>
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>In Prison</description>
        <annotation/>
      </locale>
    </code>


   <code
      default="false"
      java_identifier="MISSING"
      status="ENABLED"
      value="MAF17003"
    >
    
     <locale
        language="en"
        sort_order="0"
      >
        <description>Missing</description>
        <annotation/>
      </locale>
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Missing</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
