<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="BUILDINGTYPE"
    name="MOLSABuildingType"
  >
    <displaynames>
      <locale language="en">Builing Type</locale>
      <locale language="ar">Builing Type</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="APARTMENT"
      status="ENABLED"
      value="MBT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Apartment</description>
        <annotation/>
      </locale>
       <locale
        language="en"
        sort_order="0"
      >
        <description>Apartment</description>
        <annotation/>
      </locale>
    </code>


 <code
      default="false"
      java_identifier="INDIVIDUALS"
      status="ENABLED"
      value="MBT17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Individuals</description>
        <annotation/>
      </locale>
       <locale
        language="en"
        sort_order="0"
      >
        <description>Individuals</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
