<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PROGRAMTYPE"
    name="ProgramType"
  >
 
    
    <code
      default="false"
      java_identifier="MOLSA_PR"
      status="ENABLED"
      value="MPT52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA PDC</description>
        <annotation>45000</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOCIALASSISTANCE"
      status="ENABLED"
      value="MPT52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Assistance</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="MPT52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="MPT52003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
   
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="MPT52004"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="MPT52005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Handicapped</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="MPT52006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family Of Missing</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="MPT52007"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="MPT52008"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="MPT52009"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MAIDASSISTANCE"
      status="ENABLED"
      value="MPT52010"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Maid Assistance</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="MPT52011"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="MPT52012"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
