<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">

  <codetable
    java_identifier="PERSONTITLE"
    name="PersonTitle"
  >


    <displaynames>
      <locale language="ar">Person Title</locale>
    </displaynames>


    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="MR"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Mr.</description>
        <annotation>Example only. Items depend on implementation.</annotation>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MRS"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Mrs.</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MIS"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Miss</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DR"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Dr.</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PROF"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Prof.</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MS"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Ms.</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MA"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Master.</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
  
</codetables>
