<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTNAME"
    name="ProductName"
  >
    <displaynames>
      <locale language="en">Product Name</locale>
    </displaynames>
   
     <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="PN52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="PN52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicap</description>
        <annotation/>
      </locale>
    </code>
  <code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="PN52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="PN52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="PN52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maid Allowance</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="PN52005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="PN52006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="PN52007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description> The Family of a missing</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="PN52008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="PN52009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="PN52010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="PN52011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
