<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTCATEGORY"
    name="ProductCategory"
  >
    <displaynames>
      <locale language="en">Product Category</locale>
    </displaynames>
   
     
    <code default="false"
     java_identifier="SOCIAL_ASSITANCE"
      status="ENABLED"
       value="PC17001">
      <locale language="en" sort_order="0">
      <description>Social Assistance Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    
    
    
  </codetable>
</codetables>
