<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">

  <codetable
    java_identifier="PERSONTITLE"
    name="PersonTitle"
  >


    <displaynames>
      <locale language="en">Person Title</locale>
    </displaynames>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MA52000"
    >
	  <locale
        language="en"
        sort_order="0"
      >
        <description>Master.</description>
        <annotation/>
      </locale>      
    </code>
    
    
  </codetable>
  
</codetables>
