<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PROGRAMWITHDRAWALREQUESTREASON"
    name="ProgWithdrawalReqReason"
  >
    <displaynames>
      <locale language="en">Program Withdrawal Request Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="APPLNEXCEEDDAYS"
      status="ENABLED"
      value="PWRR17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application Exceeded 90 days</description>
        <annotation/>
      </locale>
    </code>
    </codetable>
</codetables>
