<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATEDCASEPRODUCTTYPE"
    name="RelatedCaseProductType"
  >
    <displaynames>
      <locale language="en">Related Case Product Type</locale>
    </displaynames>
    
     <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="PT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="PT17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicap</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="PT17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="PT17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="PT17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maid Allowance</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="PT17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="PT17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="PT17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>The Family of a missing</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="PT17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="PT17009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="PT17010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="PT17011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MOLSADETERMINEPRODUCT"
      status="ENABLED"
      value="PT17012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Molsa Determine Product</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
