<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
	<codetable java_identifier="RELATIONSHIPTYPECOREDESC" name="RelationshipTypeCoreDesc">
		<displaynames>
			<locale language="en">Relationship Type Core Description</locale>
		</displaynames>

		<code default="false" java_identifier="SISTERWIFE" status="ENABLED"
			value="RT17000">
			<locale language="en" sort_order="0">
				<description>Sister Wife </description>
				<annotation/>
			</locale>
		</code>

		<code default="false" java_identifier="OTHER" status="DISABLED"
			value="RT17001">
			<locale language="en" sort_order="0">
				<description>Other </description>
				<annotation/>
			</locale>
		</code>

		<code default="false" java_identifier="GREATGRANDNEPHEW" status="DISABLED" value="RT10000">

			<locale language="en" sort_order="0">
				<description>Great Grand Nephew</description>
				<annotation/>
			</locale>
		</code>


		<code default="false" java_identifier="GREATGRANDNIECE" status="DISABLED" value="RT10001">

			<locale language="en" sort_order="0">
				<description>Great Grand Niece</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="GREATGREATGRANDCHILD" status="DISABLED"
			value="RT10002">

			<locale language="en" sort_order="0">
				<description>Great Great Grandchild </description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGREATGREATGRANDCHILD" status="DISABLED"
			value="RT10003">
			
			<locale language="en" sort_order="0">
				<description>Great Great Great Grandchild</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="FIRSTCOUSINONCEREMOVED" status="DISABLED"
			value="RT10004">
			
			<locale language="en" sort_order="0">
				<description>First Cousin Once- Removed</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="GREATGREATGRANDPARENT" status="DISABLED"
			value="RT10005">

			<locale language="en" sort_order="0">
				<description>Great Great Grandparent</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGREATGREATGRANDPARENT" status="DISABLED"
			value="RT10006">

			<locale language="en" sort_order="0">
				<description>Great Great Great Grandparent</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGRANDUNCLE" status="DISABLED" value="RT10007">

			<locale language="en" sort_order="0">
				<description>Great Grand Uncle</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGRANDAUNT" status="DISABLED" value="RT10008">

			<locale language="en" sort_order="0">
				<description>Great Grand Aunt</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="AUNTINLAW" status="DISABLED" value="RT10009">
		
			<locale language="en" sort_order="0">
				<description>Aunt In Law </description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="UNCLEINLAW" status="DISABLED" value="RT10010">

			<locale language="en" sort_order="0">
				<description>Uncle In Law </description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="SIBLINGINLAW" status="DISABLED" value="RT10011">

			<locale language="en" sort_order="0">
				<description>Sibling In Law </description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="NIECEINLAW" status="DISABLED" value="RT10012">

			<locale language="en" sort_order="0">
				<description>Niece In Law </description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="NEPHEWINLAW" status="DISABLED" value="RT10013">

			<locale language="en" sort_order="0">
				<description>Nephew In Law</description>
				<annotation/>
			</locale>
		</code>

		<code default="false" java_identifier="RELATEDINSOMEOTHERWAY" status="DISABLED"
			value="RT4027">

			<locale language="en" sort_order="0">
				<description>is related in some other way to </description>
				<annotation/>
			</locale>
		</code>

	<code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Son / Daughter of</description>
        <annotation/>
      </locale>
    </code>	
	
	<code
      default="false"
      java_identifier="SIBLING"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Sister/ Brother of</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="SPOUSE"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Husband / Wife  of</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="true"
      java_identifier="PARENT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Father/ Mother of</description>
        <annotation/>
      </locale>
    </code>	
    
      <code
      default="false"
      java_identifier="UNRELATED"
      status="ENABLED"
      value="RT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unrelated</description>
        <annotation/>
      </locale>
    </code> 
   <code
      default="false"
      java_identifier="ORPHAN"
      status="DISABLED"
      value="RT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Orphan of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTEE"
      status="DISABLED"
      value="RT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Appointee of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTER"
      status="DISABLED"
      value="RT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Appointer of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTENDANT"
      status="DISABLED"
      value="RT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Live In Attendant of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSONCAREDFOR"
      status="DISABLED"
      value="RT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Person cared for by</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDPARENT"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the grand ma/ grand dad of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDCHILD"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Grandchild of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNCLE"
      status="ENABLED"
      value="RT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the aunt/ uncle (father side) of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUNT"
      status="ENABLED"
      value="RT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the aunt/ uncle (mother side) of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEPHEW"
      status="ENABLED"
      value="RT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Nephew of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIECE"
      status="ENABLED"
      value="RT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Niece of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUSIN"
      status="DISABLED"
      value="RT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Cousin of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDPARENT"
      status="DISABLED"
      value="RT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Great Grandparent of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDCHILD"
      status="DISABLED"
      value="RT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Great Grandchild of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATUNCLE"
      status="DISABLED"
      value="RT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Great Uncle of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATAUNT"
      status="DISABLED"
      value="RT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Great Aunt of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNIECE"
      status="DISABLED"
      value="RT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Great Niece of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNEPHEW"
      status="DISABLED"
      value="RT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Great Nephew of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERPARENT"
      status="DISABLED"
      value="RT24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Foster Parent of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCHILD"
      status="DISABLED"
      value="RT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Is the Foster Child of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SELF"
      status="DISABLED"
      value="RT28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Self</description>
        <annotation/>
      </locale>
    </code>	
    
    	
	</codetable>
</codetables>
