<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RATECOLUMNTYPE"
    name="RateColumnType"
  >
    <displaynames>
      <locale language="en">Rate Column Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="COUNTABLE"
      status="ENABLED"
      value="RC10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Countable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIQUID"
      status="ENABLED"
      value="RC11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liquid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARNED"
      status="ENABLED"
      value="RC12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEARNED"
      status="ENABLED"
      value="RC13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unearned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COLUMNTYPE1"
      status="ENABLED"
      value="RC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Column Type 1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COLUMNTYPE2"
      status="ENABLED"
      value="RC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Column Type 2</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COLUMNTYPE3"
      status="ENABLED"
      value="RC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Column Type 3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COLUMNTYPE4"
      status="ENABLED"
      value="RC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Column Type 4</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXRATE"
      status="ENABLED"
      value="RC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tax Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MALELIFEEXPECTANCY"
      status="ENABLED"
      value="RC108"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Male Life Expectancy in Years</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FEMALELIFEEXPECTANCY"
      status="ENABLED"
      value="RC109"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Female Life Expectancy in Years</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DAILY"
      status="ENABLED"
      value="FC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Daily</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WEEKLY"
      status="ENABLED"
      value="FC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Weekly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BIWEEKLY"
      status="ENABLED"
      value="FC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bi-Weekly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MONTHLY"
      status="ENABLED"
      value="FC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monthly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QUARTERLY"
      status="ENABLED"
      value="FC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Quarterly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HALFYEARLY"
      status="ENABLED"
      value="FC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Half-Yearly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEARLY"
      status="ENABLED"
      value="FC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yearly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ONCEOFF"
      status="ENABLED"
      value="FC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Once Off</description>
        <annotation/>
      </locale>
    </code>
    <!--molsa-->
    <!--column1-->
    <code
      default="false"
      java_identifier="PRIMARYPARTICIPANT"
      status="ENABLED"
      value="RC17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primary participant</description>
        <annotation/>
      </locale>
    </code>
    <!--column2-->
    <code
      default="false"
      java_identifier="WIFE"
      status="ENABLED"
      value="RC17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wife</description>
        <annotation/>
      </locale>
    </code>
    
    <!--column3-->
    <code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RC17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
