<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPTYPECODE"
    name="RelationshipTypeCode"
  >

    <displaynames>
      <locale language="ar">Relationship Type 

Code</locale>
    </displaynames>


 <code
      default="false"
      java_identifier="SISTERWIFE"
      status="ENABLED"
      value="RT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Sister Wife</description>
        <annotation/>
      </locale>
	   <locale
        language="en"
        sort_order="0"
      >
        <description>Sister Wife</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="PARENT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Parent</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Child</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="SIBLING"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Sibling</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="GUARDIAN"
      status="ENABLED"
      value="RT4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Guardian</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="RT5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SPOUSE"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Spouse</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="APPOINTEE"
      status="ENABLED"
      value="RT7"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Appointee</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="APPOINTER"
      status="ENABLED"
      value="RT8"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Appointer</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ATTENDANT"
      status="ENABLED"
      value="RT9"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Live In 

Attendant</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="PERSONCAREDFOR"
      status="ENABLED"
      value="RT10"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Person cared 

for</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="GRANDPARENT"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Grandparent</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="GRANDCHILD"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Grandchild</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="UNCLE"
      status="ENABLED"
      value="RT13"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Uncle</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="AUNT"
      status="ENABLED"
      value="RT14"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Aunt</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="NEPHEW"
      status="ENABLED"
      value="RT15"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Nephew</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="NIECE"
      status="ENABLED"
      value="RT16"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Niece</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="COUSIN"
      status="ENABLED"
      value="RT17"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Cousin</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="GREATGRANDPARENT"
      status="ENABLED"
      value="RT18"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great 

Grandparent</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="GREATGRANDCHILD"
      status="ENABLED"
      value="RT19"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great 

Grandchild</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="GREATUNCLE"
      status="ENABLED"
      value="RT20"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Uncle</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="GREATAUNT"
      status="ENABLED"
      value="RT21"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Aunt</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="GREATNIECE"
      status="ENABLED"
      value="RT22"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Niece</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNEPHEW"
      status="ENABLED"
      value="RT23"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great 

Nephew</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERPARENT"
      status="ENABLED"
      value="RT24"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Foster 

Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCHILD"
      status="ENABLED"
      value="RT25"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Foster 

Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNRELATED"
      status="ENABLED"
      value="RT26"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Unrelated</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SELF"
      status="DISABLED"
      value="RT28"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Self</description>
        <annotation/>
      </locale>
    </code>




   <code
      default="false"
      java_identifier="GREATGRANDNEPHEW"
      status="ENABLED"
      value="RT10000"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Grand 

Nephew</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Grand 

Nephew</description>
        <annotation/>
      </locale>
    </code>



 <code
      default="false"
      java_identifier="GREATGRANDNIECE"
      status="ENABLED"
      value="RT10001"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Grand 

Niece</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Grand 

Niece</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="GREATGREATGRANDCHILD"
      status="ENABLED"
      value="RT10002"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Great Grandchild 

</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Great Grandchild 

</description>
        <annotation/>
      </locale>
    </code>




<code
      default="false"
      

java_identifier="GREATGREATGREATGRANDCHILD"
      status="ENABLED"
      value="RT10003"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Great Great 

Grandchild</description>
        <annotation/>
      </locale>

      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Great Great 

Grandchild</description>
        <annotation/>
      </locale>
    </code>




<code
      default="false"
      java_identifier="FIRSTCOUSINONCEREMOVED"
      status="ENABLED"
      value="RT10004"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>First Cousin Once-

Removed</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>First Cousin Once-

Removed</description>
        <annotation/>
      </locale>
    </code>



<code
      default="false"
      java_identifier="GREATGREATGRANDPARENT"
      status="ENABLED"
      value="RT10005"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Great 

Grandparent</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Great 

Grandparent</description>
        <annotation/>
      </locale>
    </code>




<code
      default="false"
      

java_identifier="GREATGREATGREATGRANDPARENT"
      status="ENABLED"
      value="RT10006"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Great Great 

Grandparent</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Great Great 

Grandparent</description>
        <annotation/>
      </locale>
    </code>




<code
      default="false"
      java_identifier="GREATGRANDUNCLE"
      status="ENABLED"
      value="RT10007"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Grand 

Uncle</description>
        <annotation/>
      </locale>

      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Grand 

Uncle</description>
        <annotation/>
      </locale>
    </code>




<code
      default="false"
      java_identifier="GREATGRANDAUNT"
      status="ENABLED"
      value="RT10008"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Great Grand 

Aunt</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Great Grand 

Aunt</description>
        <annotation/>
      </locale>
    </code>



   <code
      default="false"
      java_identifier="AUNTINLAW"
      status="ENABLED"
      value="RT10009"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Aunt In Law 

</description>
        <annotation/>
      </locale>

      <locale
        language="ar"
        sort_order="0"
      >
        <description>Aunt In Law 

</description>
        <annotation/>
      </locale>
    </code>



   <code
      default="false"
      java_identifier="UNCLEINLAW"
      status="ENABLED"
      value="RT10010"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Uncle In Law 

</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Uncle In Law 

</description>
        <annotation/>
      </locale>
    </code>




  <code
      default="false"
      java_identifier="SIBLINGINLAW"
      status="ENABLED"
      value="RT10011"
    >


<locale
        language="en"
        sort_order="0"
      >
        <description>Sibling In Law 

</description>
        <annotation/>
      </locale>


      <locale
        language="ar"
        sort_order="0"
      >
        <description>Sibling In Law 

</description>
        <annotation/>
      </locale>
    </code>



   <code
      default="false"
      java_identifier="NIECEINLAW"
      status="ENABLED"
      value="RT10012"
    >

 <locale
        language="en"
        sort_order="0"
      >
        <description>Niece In Law 

</description>
        <annotation/>
      </locale>

      <locale
        language="ar"
        sort_order="0"
      >
        <description>Niece In Law 

</description>
        <annotation/>
      </locale>
    </code>




   <code
      default="false"
      java_identifier="NEPHEWINLAW"
      status="ENABLED"
      value="RT10013"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>Nephew In 

Law</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Nephew In 

Law</description>
        <annotation/>
      </locale>
    </code>



<code
      default="false"
      java_identifier="RELATEDINSOMEOTHERWAY"
      status="ENABLED"
      value="RT4027"
    >

<locale
        language="en"
        sort_order="0"
      >
        <description>is related in some other 

way to 

</description>
        <annotation/>
      </locale>

      <locale
        language="ar"
        sort_order="0"
      >
        <description>is related in some other 

way to 

</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
