<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RATETABLETYPE"
    name="RateTableType"
  >
    <displaynames>
      <locale language="en">Rate Table Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="TABLETYPE1"
      status="ENABLED"
      value="RTT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Table Type 1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TABLETYPE2"
      status="ENABLED"
      value="RTT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Table Type 2</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TABLETYPE3"
      status="ENABLED"
      value="RTT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Table Type 3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TABLETYPE4"
      status="ENABLED"
      value="RTT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Table Type 4</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TABLETYPE5"
      status="ENABLED"
      value="RTT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Table Type 5</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXATION"
      status="ENABLED"
      value="RTT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Taxation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FREQUENCYCONVERSION"
      status="ENABLED"
      value="RTT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Frequency Conversion</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIFEEXPECTANCY"
      status="ENABLED"
      value="RTT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Life Expectancy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TABLETYPE9"
      status="ENABLED"
      value="RTT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Table Type 9</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSABENEFITAMOUNT"
      status="ENABLED"
      value="RTT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA Benefit Amount</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
