<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.codetable">
  <codetable
    java_identifier="SPECIALINTEREST"
    name="SpecialInterest"
  >

    <displaynames>
      <locale language="ar">Special Interest</locale>
    </displaynames>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SI1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Low Risk</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="SI2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Medium Risk</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SI3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>High Risk</description>
        <annotation/>
      </locale>
    </code>



  </codetable>
</codetables>
