<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="TRANSLATEILITYPE"
    name="TranslateILIType"
  >
    <displaynames>
      <locale language="en">Translate Instruction Line Item Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="DISABLED"
      value="C052000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Ad-hoc Payment -&gt; Gross Amount</annotation>
      </locale>
    </code>
    
  </codetable>
</codetables>
