<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL" name="TemporalEvTypeApproval">
    <code default="false" status="ENABLED" value="DET0000256">
      <locale language="en" sort_order="0">
        <description>Household Member</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000258">
      <locale language="en" sort_order="0">
        <description>Head Of House</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000259">
      <locale language="en" sort_order="0">
        <description>Absent Father/Husband</description>
      </locale>
	   
    </code>
    <code default="false" status="ENABLED" value="DET0000512">
      <locale language="en" sort_order="0">
        <description>Children Of Absent Father</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000514">
      <locale language="en" sort_order="0">
        <description>Income</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000515">
      <locale language="en" sort_order="0">
        <description>Expense</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000516">
      <locale language="en" sort_order="0">
        <description>Marital Status</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000517">
      <locale language="en" sort_order="0">
        <description>Molsa Education</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="DET0000769">
      <locale language="en" sort_order="0">
        <description>Handicapped/Unable To Work</description>
      </locale>
    </code>
	 <code default="false" status="ENABLED" value="DET0001024">
      <locale language="en" sort_order="0">
        <description>Wife Of Absent Husband</description>
      </locale>
    </code>
     <code default="false" status="ENABLED" value="DET0001280">
      <locale language="en" sort_order="0">
        <description>Household Relationship</description>
      </locale>
    </code>
	<code default="false" status="ENABLED" value="DET0001536">
      <locale language="en" sort_order="0">
        <description>Additional Benefit</description>
      </locale>
    </code>
  </codetable>
</codetables>
