<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="TEMPLATERELATESTO" name="TemplateRelatesTo">
<displaynames>
<locale language="en">Template Relates To</locale>
</displaynames>
<code default="false" java_identifier="SUPPORTSERVICES" status="ENABLED" value="ISETR17000">
<locale language="en" sort_order="0">
        <description>Support Services</description>
        <annotation/>
      </locale>
</code>
</codetable>
</codetables>
