<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONGROUPNAME"
    name="VerificationGropuName"
  >

     <code
      default="false" 
      java_identifier=""
      status="ENABLED"
      value="VGN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marital Status</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Status</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health</description>
        <annotation/>
      </locale>
    </code>
    
         <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
