<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
<codetable
    java_identifier="VERIFICATIONCATEGORYNAME"
    name="VerificationCatName">
    <displaynames>
     <locale language="en">Verification Category Name</locale>
    </displaynames>
     
    
<!-- Personal category (OOTB) -->
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VCN1"
    >
    <locale language="en"
        sort_order="0"
    >
    <description>Personal</description>
    <annotation/>
    </locale>
    </code>
    
<!-- Income category (OOTB) -->
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VCN2"
    >
    <locale language="en"
        sort_order="0"
    >
    <description>Income</description>
    <annotation/>
    </locale>
    </code>
    
<!-- Household category -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VCN52000"
    >
    <locale language="en"
        sort_order="0"
    >
    <description>Household</description>
    <annotation/>
    </locale>
    </code>
    
<!-- Case category -->
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VCN52001"
    >
    <locale language="en"
        sort_order="0"
    >
    <description>Case</description>
    <annotation/>
    </locale>
    </code>
    
</codetable>
</codetables>