<?xml version="1.0" encoding="UTF-8"?> 
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONDEPENDENTITEMNAME"
    name="VerDepItemName"
  > 
    <displaynames>
      <locale language="en">Verification Dependent Item Name</locale>
    </displaynames>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VDIN52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ConcernRole Alternate ID</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
