<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONTYPE"
    name="VerificationType"
  >
    <displaynames>
      <locale language="en">Verification Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="VCT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE"
      status="ENABLED"
      value="VCT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NONCASEDATA"
      status="ENABLED"
      value="VCT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Case Data</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
