<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFIABLEITEMNAME"
    name="VerifiableItemName"
  > 
    <displaynames>
      <locale language="en">Verifiable Item Name</locale>
    </displaynames>



<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Father QID</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age</description>
        <annotation/>
      </locale>
    </code>
        
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational Qualification</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Type</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marriage Status</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fathers Status</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicapped or Unable To Work</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
