<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFIABLEITEMNAME"
    name="VerifiableItemName"
  > 
    <displaynames>
      <locale language="en">Verifiable Item Name</locale>
    </displaynames>



<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Father QID</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age</description>
        <annotation/>
      </locale>
    </code>
        
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational Qualification</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Type</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marriage Status</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fathers Status</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN52008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicapped or Unable To Work</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
