<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONREQUIREMENTNAME"
    name="VerReqName"
  >
    <displaynames>
      <locale language="en">Verification Requirement Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VR52000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Requirement 1</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VR52001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Requirement 2</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
