<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted  by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONREQUUSAGENAME"
    name="VerReqUsageName"
  >
    <displaynames>
      <locale language="en">Verification Requirement Usage Name</locale>
    </displaynames>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Assistance Integrated Case</description>
        <annotation/>
      </locale>
    </code>

<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicap</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>

 <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
   
   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maid Allowance</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>The Family of a missing</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VRUN17012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
