<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 13:44:55 BST 2014 -->
<TITLE>
PodListBuilder (CEFWidgets)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PodListBuilder (CEFWidgets)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CEFWidgets</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cefwidgets/docbuilder/impl/PodListBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodListBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.cefwidgets.docbuilder.impl.ListBuilder">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cefwidgets.docbuilder.impl</FONT>
<BR>
Class PodListBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">curam.cefwidgets.docbuilder.impl.ListBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.cefwidgets.docbuilder.impl.PodListBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public class <B>PodListBuilder</B><DT>extends <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A></DL>
</PRE>

<P>
An API for creating <CODE>Document</CODE> objects that can be processed by the
 ListBodyRenderer to produce a list (or table), extended from
 <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><CODE>ListBuilder</CODE></A> to provide extra functionality for Pods.

 <p>
 A list(or table) is a common UI component for displaying information. The
 ListBodyRenderer generates a HTML table. The renderer processes a DOM
 document which represents the List using a DOM Document. The list schema
 defines the structure off the Document expected. It is loosely based on the
 CALs table specification.
 </p>

 <p>
 The PodListBuilder class extends <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><CODE>ListBuilder</CODE></A> to provide additional
 functionality that can be used within Pods. E.g.
 <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addListSizeManipulator()"><CODE>addListSizeManipulator()</CODE></A> adds
 +/- buttons to the lists to allow the size of the list to be manipulated. The
 <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRemoveItemsButton(java.lang.String)"><CODE>addRemoveItemsButton(String)</CODE></A> adds a button to allow
 items to be removed from the list.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_curam.cefwidgets.docbuilder.impl.ListBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class curam.cefwidgets.docbuilder.impl.<A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder.RowDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#PodListBuilder(int, org.w3c.dom.Document, java.lang.String)">PodListBuilder</A></B>(int&nbsp;numColumns,
               org.w3c.dom.Document&nbsp;document,
               java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a List Document using the document parameter as the working Document
 and the numColumns parameters to create the number of columns in the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addListSizeManipulator()">addListSizeManipulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Activate the add/remove list item widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addListSizeManipulator(java.lang.String)">addListSizeManipulator</A></B>(java.lang.String&nbsp;podId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Activate the add/remove list item widget with persistence enable for Pods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRemoveItemsButton(java.lang.String)">addRemoveItemsButton</A></B>(java.lang.String&nbsp;uimPageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button for removing items from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRow(java.lang.String, boolean, java.lang.String)">addRow</A></B>(java.lang.String&nbsp;actionID,
       boolean&nbsp;hidden,
       java.lang.String&nbsp;cssClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add a new row to the table and set whether it is hidden or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRowActionItem(int, curam.cefwidgets.docbuilder.impl.LinkBuilder)">addRowActionItem</A></B>(int&nbsp;row,
                 <A HREF="../../../../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</A>&nbsp;linkBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an action link to the action menu on the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#createList(int)">createList</A></B>(int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a List Document using numColumns parameters to create the number of
 columns in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#createList(int, org.w3c.dom.Document)">createList</A></B>(int&nbsp;numColumns,
           org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a List Document using the document parameter as the working Document
 and the numColumns parameters to create the number of columns in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this list as selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#setFullListSize(int)">setFullListSize</A></B>(int&nbsp;fullListSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute that is the size of the larger record set of which this
 list is a subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#setMinListSize(int)">setMinListSize</A></B>(int&nbsp;minListSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute that is the minimum size that the list can be reduced to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.cefwidgets.docbuilder.impl.ListBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.cefwidgets.docbuilder.impl.<A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle(int, curam.util.exception.LocalisableString)">addColumnTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle(int, curam.util.exception.LocalisableString, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addColumnTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle(int, org.w3c.dom.Node)">addColumnTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle(int, org.w3c.dom.Node, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addColumnTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle(int, java.lang.String)">addColumnTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitle(int, java.lang.String, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addColumnTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitles()">addColumnTitles</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addColumnTitles(curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addColumnTitles</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.cefwidgets.docbuilder.impl.helper.impl.CodeTableItemEntry)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.cefwidgets.docbuilder.impl.helper.impl.CodeTableItemEntry, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.type.Date)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.type.Date, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.type.DateTime)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.type.DateTime, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.exception.LocalisableString)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.exception.LocalisableString, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.type.Money)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.util.type.Money, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, org.w3c.dom.Node)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, org.w3c.dom.Node, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, java.lang.String)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, java.lang.String, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder, curam.cefwidgets.utilities.impl.RendererConfig)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addEntry(int, int, curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder, curam.cefwidgets.utilities.impl.RendererConfig, curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions)">addEntry</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow()">addRow</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow(boolean)">addRow</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow(boolean, java.lang.String)">addRow</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRow(java.lang.String)">addRow</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRows(int)">addRows</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#addRows(int, java.lang.String)">addRows</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#createHorizontalList(int)">createHorizontalList</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#createHorizontalList(int, org.w3c.dom.Document)">createHorizontalList</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#createRow(curam.cefwidgets.docbuilder.impl.ListBuilder.RowDetails)">createRow</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#getId()">getId</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#getRow(int)">getRow</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#getSchemaFileName()">getSchemaFileName</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#getSchemaFolder()">getSchemaFolder</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#isSchemaValidationSwitchedOn()">isSchemaValidationSwitchedOn</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setCollapsed()">setCollapsed</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setColumnWidth(int, int)">setColumnWidth</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setListTitle(org.w3c.dom.Node)">setListTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setListTitle(java.lang.String)">setListTitle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableCaption(curam.util.exception.LocalisableString)">setTableCaption</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableCaption(java.lang.String)">setTableCaption</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableSummary(curam.util.exception.LocalisableString)">setTableSummary</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html#setTableSummary(java.lang.String)">setTableSummary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.cefwidgets.docbuilder.impl.<A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#createDataElementAsDomain(java.lang.String)">createDataElementAsDomain</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#createDataElementAsStyle(java.lang.String)">createDataElementAsStyle</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getSchema()">getSchema</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getWidgetDocument()">getWidgetDocument</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getWidgetRootNode()">getWidgetRootNode</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#parseXMLStringToDocument(java.lang.String)">parseXMLStringToDocument</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setSchema()">setSchema</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setTextResource(java.lang.String)">setTextResource</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setWidgetRootNode(org.w3c.dom.Node)">setWidgetRootNode</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#toString()">toString</A>, <A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#validateAgainstSchema()">validateAgainstSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PodListBuilder(int, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
PodListBuilder</H3>
<PRE>
protected <B>PodListBuilder</B>(int&nbsp;numColumns,
                         org.w3c.dom.Document&nbsp;document,
                         java.lang.String&nbsp;style)</PRE>
<DL>
<DD><p>
 Create a List Document using the document parameter as the working Document
 and the numColumns parameters to create the number of columns in the list.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numColumns</CODE> - the number of columns in the list.<DD><CODE>document</CODE> - an existing Document instance that the created sub-tree will be
 owned by. If <code>null</code> a new Document will be created.<DD><CODE>style</CODE> - the rendering framework style that will be used to render the list
 body.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createList(int)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</A> <B>createList</B>(int&nbsp;numColumns)</PRE>
<DL>
<DD><p>
 Create a List Document using numColumns parameters to create the number of
 columns in the list.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numColumns</CODE> - the number of columns in the list.
<DT><B>Returns:</B><DD>a ListBuilder object.</DL>
</DD>
</DL>
<HR>

<A NAME="createList(int, org.w3c.dom.Document)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</A> <B>createList</B>(int&nbsp;numColumns,
                                        org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD><p>
 Create a List Document using the document parameter as the working Document
 and the numColumns parameters to create the number of columns in the list.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numColumns</CODE> - the number of columns in the list.<DD><CODE>document</CODE> - an existing Document instance that the created sub-tree will be
 owned by. If <code>null</code> a new Document will be created.
<DT><B>Returns:</B><DD>a ListBuilder object.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinListSize(int)"><!-- --></A><H3>
setMinListSize</H3>
<PRE>
public void <B>setMinListSize</B>(int&nbsp;minListSize)</PRE>
<DL>
<DD>Set an attribute that is the minimum size that the list can be reduced to.

 If not set the minimum size is defaulted to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minListSize</CODE> - the size of the list of which this list is a subset.</DL>
</DD>
</DL>
<HR>

<A NAME="setFullListSize(int)"><!-- --></A><H3>
setFullListSize</H3>
<PRE>
public void <B>setFullListSize</B>(int&nbsp;fullListSize)</PRE>
<DL>
<DD>Set an attribute that is the size of the larger record set of which this
 list is a subset. This value is used in an informational to show the user
 how many of the total records they are viewing.

 If not set the display feature will not be presented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullListSize</CODE> - the size of the list of which this list is a subset.</DL>
</DD>
</DL>
<HR>

<A NAME="addRowActionItem(int, curam.cefwidgets.docbuilder.impl.LinkBuilder)"><!-- --></A><H3>
addRowActionItem</H3>
<PRE>
public void <B>addRowActionItem</B>(int&nbsp;row,
                             <A HREF="../../../../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</A>&nbsp;linkBuilder)</PRE>
<DL>
<DD>Add an action link to the action menu on the given row.

 <p>
 The link passed to this function is add to the drop down menu for the given
 row. When creating action menus for lists it is recommended that the menus
 specified for each row item are consistent. i.e. contain the same menu
 options. This follows the convention used in the standard application.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row index.<DD><CODE>linkBuilder</CODE> - Link which has to be added to action drop down.</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(java.lang.String&nbsp;actionID,
                   boolean&nbsp;hidden,
                   java.lang.String&nbsp;cssClasses)</PRE>
<DL>
<DD><p>
 Add a new row to the table and set whether it is hidden or not.
 </p>

 <p>
 Creates and adds a new <code>&lt;row&gt;</code> Node with a number of
 <code>&lt;entry&gt;</code> Nodes to match the number of table columns. If
 this is the first row to be added a <code>&lt;tbody&gt;</code> wrapper Node
 will be automatically generated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionID</CODE> - The actionID to uniquely identify the row.<DD><CODE>hidden</CODE> - Boolean indicating if the row is hidden or not.<DD><CODE>cssClasses</CODE> - A space delimited list of CSS style classes that will be applied
 to this row.</DL>
</DD>
</DL>
<HR>

<A NAME="addListSizeManipulator()"><!-- --></A><H3>
addListSizeManipulator</H3>
<PRE>
public void <B>addListSizeManipulator</B>()</PRE>
<DL>
<DD><p>
 Activate the add/remove list item widget.
 </p>

 <p>
 Sets the 'addRemoveListItem' attribute of the list to true. The indicates
 that the list will feature an add/remove item widget, allowing the user to
 add and remove list items to grow or shrink the list.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListSizeManipulator(java.lang.String)"><!-- --></A><H3>
addListSizeManipulator</H3>
<PRE>
public void <B>addListSizeManipulator</B>(java.lang.String&nbsp;podId)</PRE>
<DL>
<DD><p>
 Activate the add/remove list item widget with persistence enable for Pods.
 </p>

 <p>
 Sets the 'addRemoveListItem' attribute of the list to true. The indicates
 that the list will feature an add/remove item widget, allowing the user to
 add and remove list items to grow or shrink the list. The Pod Id parameter
 is used to store the value of the list size against the Pod the list exists
 in.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public void <B>isSelectable</B>()</PRE>
<DL>
<DD>Mark this list as selectable.
 <p>
 Sets an attribute "selectable" to true. This will create a check box per
 list item, allowing them to be selected for further action. Each list item
 will need an 'actionId' to allow further processing.
 See <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRow(java.lang.String, boolean, java.lang.String)"><CODE>addRow(String, boolean, String)</CODE></A>
 </p>
 <p>
 This feature can be used, for example, with the
 <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#addRemoveItemsButton(java.lang.String)"><CODE>addRemoveItemsButton(String)</CODE></A>
 method which will process the selected list items and remove them from the
 list.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoveItemsButton(java.lang.String)"><!-- --></A><H3>
addRemoveItemsButton</H3>
<PRE>
public void <B>addRemoveItemsButton</B>(java.lang.String&nbsp;uimPageID)</PRE>
<DL>
<DD>Add a button for removing items from the list.
 <p>
 Takes the page-id of the UIM that will process a "Remove Items" action.
 The page-id refers to the UIM page that acts as the servlet invoked when
 the 'Remove' button is clicked. The servlet will receive a comma separated
 list of action id's which it must process accordingly.
 </p>
 <p>
 This feature must be used in conjunction with the
 <A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html#isSelectable()"><CODE>isSelectable()</CODE></A> feature. The selected items in the
 list will be the items processed by the remove action.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uimPageID</CODE> - the page-id value of a UIM that exists and expects a single
 parameter which will be a comma separated list of id's.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cefwidgets/docbuilder/impl/PodListBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PodListBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.cefwidgets.docbuilder.impl.ListBuilder">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
