<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to cancel a Service Offering Page.           -->
<PAGE PAGE_ID="ProviderManagement_cancelServiceOfferingPage" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText" />
        </CONNECT>
    </PAGE_TITLE>
    <PAGE_PARAMETER NAME="serviceOfferingPageID" />
    <PAGE_PARAMETER NAME="versionNo" />
    <SERVER_INTERFACE CLASS="ServiceOffering" NAME="ACTION" OPERATION="cancelServiceOfferingPage" PHASE="ACTION" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="serviceOfferingPageID" />
        <TARGET NAME="ACTION" PROPERTY="serviceOfferingPageID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="versionNo" />
        <TARGET NAME="ACTION" PROPERTY="versionNo" />
    </CONNECT>
    <CLUSTER SHOW_LABELS="false">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="Text.Title" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="ActionControl.Label.No" />
    </ACTION_SET>
</PAGE>
