<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:38:54 BST 2014 -->
<TITLE>
D-Index (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../curam/citizen/lifeeventbroker/impl/DatastoreBuilder.html" title="interface in curam.citizen.lifeeventbroker.impl"><B>DatastoreBuilder</B></A> - Interface in <A HREF="../curam/citizen/lifeeventbroker/impl/package-summary.html">curam.citizen.lifeeventbroker.impl</A><DD>To build the datastore required to populate the schema for simple life event.<DT><A HREF="../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl"><B>DatastoreCopier</B></A> - Class in <A HREF="../curam/workspaceservices/intake/impl/package-summary.html">curam.workspaceservices.intake.impl</A><DD>Used to copy content from one data store into another data store.<DT><A HREF="../curam/workspaceservices/intake/impl/DatastoreCopier.html#DatastoreCopier()"><B>DatastoreCopier()</B></A> - 
Constructor for class curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl">DatastoreCopier</A>
<DD>&nbsp;
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#delete(int)"><B>delete(int)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</A>
<DD>Removes a withdrawal request.
<DT><A HREF="../curam/workspaceservices/intake/impl/ProgramType.html#deleteEvidenceType(curam.codetable.impl.CASEEVIDENCEEntry)"><B>deleteEvidenceType(CASEEVIDENCEEntry)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A>
<DD>Physically removes a Product Evidence Link.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#deny(int, curam.workspaceservices.codetable.impl.IntakeProgramApplicationDenialReasonEntry)"><B>deny(int, IntakeProgramApplicationDenialReasonEntry)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>
<DD>Modifies the status of the IntakeProgramApplication to 'Denied', provided
 that it is in a state of 'Pending'.
<DT><A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#deny(int, java.lang.String)"><B>deny(int, String)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</A>
<DD>Denies this withdrawal request.
<DT><A HREF="../curam/citizenworkspace/configuration/impl/PDFForm.html#description()"><B>description()</B></A> - 
Method in interface curam.citizenworkspace.configuration.impl.<A HREF="../curam/citizenworkspace/configuration/impl/PDFForm.html" title="interface in curam.citizenworkspace.configuration.impl">PDFForm</A>
<DD>Retrieve the Description.
<DT><A HREF="../curam/citizenworkspace/configuration/impl/ScreeningType.html#description()"><B>description()</B></A> - 
Method in interface curam.citizenworkspace.configuration.impl.<A HREF="../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl">ScreeningType</A>
<DD>Gets the description text of the Screening Type.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationType.html#description()"><B>description()</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</A>
<DD>Returns a localized string description of the Intake Application Type.
<DT><A HREF="../curam/workspaceservices/intake/impl/ProgramType.html#description()"><B>description()</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A>
<DD>Return the localized description of the program type.
<DT><A HREF="../curam/workspaceservices/intake/impl/RelatedProgramItem.html#description()"><B>description()</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</A>
<DD>Retrieves the localizable text description for the item.
<DT><A HREF="../curam/citizenworkspace/configuration/impl/PDFForm.html#determinePDFResourceName(java.lang.String, java.lang.String)"><B>determinePDFResourceName(String, String)</B></A> - 
Method in interface curam.citizenworkspace.configuration.impl.<A HREF="../curam/citizenworkspace/configuration/impl/PDFForm.html" title="interface in curam.citizenworkspace.configuration.impl">PDFForm</A>
<DD>Determines the resource name for the new PDF file.
<DT><A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#disableAccount(java.lang.String)"><B>disableAccount(String)</B></A> - 
Method in interface curam.citizenworkspace.security.impl.<A HREF="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountManager</A>
<DD>Disables a Citizen Workspace Account.
<DT><A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#disposalDeadlineApproaching(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>disposalDeadlineApproaching(IntakeProgramApplication)</B></A> - 
Method in interface curam.workspaceservices.intake.impl.<A HREF="../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A>
<DD>Raised when the intake program application deadline date is approaching,
 based on a configuration value set for the application's program type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
