<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify an existing assesment for home study -->
<PAGE
  PAGE_ID="HomeStudy_modifyAssessmentForHomeStudy"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HomeStudyAssessment"
    NAME="ACTION"
    OPERATION="modifyHomeStudyAssessment"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="HomeStudyAssessment"
    NAME="DISPLAY"
    OPERATION="viewHomeStudyAssessment"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="homeStudyAssessmentID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyAssessmentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="homeStudyAsssessmentKey$homeStudyAssessmentKey$homeStudyAssessmentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="homeStudyAssessmentKey$homeStudyAssessmentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="homeStudyAssessmentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="homeStudyID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="homeStudyID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$homeStudyAssessmentDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00247455, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- BEGIN, CR00248198, GP -->
    <CLUSTER LABEL_WIDTH="35">
      <!-- END, CR00248198 -->
      <FIELD
        LABEL="Field.Label.AssessmentType"
        WIDTH="65"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="assessmentType"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="assessmentType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Result"
        WIDTH="65"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="result"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- BEGIN, CR00248198, GP -->
    <CLUSTER LABEL_WIDTH="55">
      <!-- END, CR00248198 -->


      <!-- BEGIN, CR00377920, PS -->
      <FIELD
        LABEL="Field.Label.DateCompleted"
        WIDTH="75"
      >
        <!-- END, CR00377920 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dateCompleted"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dateCompleted"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.CorrectiveActionRequired">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="correctiveActionRequired"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="correctiveActionRequired"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <!-- END, CR00247455 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.CorrectiveActionPlan"
  >
    <!-- BEGIN, CR00197352, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="correctiveActionPlan"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="correctiveActionPlan"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
