<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007,2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Popup configuration file for the external web client                   -->
<APP_CONFIG>
    <!-- BEGIN, CR00249629, FM -->
    <HELP ACCESSKEY="Accesskey.Help" INCLUDE="false" TYPE="html" />
    <APPEND_COLON>false</APPEND_COLON>
    <!-- END, CR00249629 -->
    
    <!-- BEGIN, CR00377575, PS -->
    <ADDRESS_CONFIG
        DEFAULT_COUNTRY_CODE="US"
        DEFAULT_FORMAT="US"
      >
        <ADDRESS_FORMAT NAME="US">
          <ADDRESS_ELEMENT
            LABEL="Address.Label.AptSuite"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Street.1"
            NAME="ADD2"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Street.2"
            NAME="ADD3"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            CODETABLE="AddressState"
            LABEL="Address.Label.State"
            NAME="STATE"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Zip"
            NAME="ZIP"
          />
        </ADDRESS_FORMAT>
        <ADDRESS_FORMAT NAME="">
          <ADDRESS_ELEMENT
            LABEL="Address.Label.AptSuite"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Street.1"
            NAME="ADD2"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Street.2"
            NAME="ADD3"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            CODETABLE="AddressUSCounty"
            LABEL="Address.Label.County"
            NAME="USCOUNTY"
          />
          <ADDRESS_ELEMENT
            CODETABLE="AddressState"
            LABEL="Address.Label.State"
            NAME="STATE"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Zip"
            NAME="ZIP"
          />
        </ADDRESS_FORMAT>
        <ADDRESS_FORMAT NAME="UK">
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.1"
            MANDATORY="true"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.2"
            NAME="ADD2"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.3"
            NAME="ADD3"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.4"
            NAME="ADD4"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.County"
            NAME="ADD5"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostCode"
            NAME="POSTCODE"
          />
          <ADDRESS_ELEMENT
            CODETABLE="Country"
            LABEL="Address.Label.Country"
            NAME="COUNTRY"
          />
        </ADDRESS_FORMAT>
        <ADDRESS_FORMAT NAME="CA">
          <ADDRESS_ELEMENT
            LABEL="Address.Label.AptSuite"
            NAME="APT"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Street.1"
            MANDATORY="TRUE"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Street.2"
            NAME="ADD2"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            MANDATORY="TRUE"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            CODETABLE="ProvinceType"
            LABEL="Address.Label.Province"
            NAME="PROV"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostCode"
            NAME="POSTCODE"
          />
        </ADDRESS_FORMAT>
    
    
        <ADDRESS_FORMAT
          COUNTRY_CODE="CA"
          NAME="CACIVIC"
        >
          <ADDRESS_ELEMENT
            LABEL="Address.Label.AdditionalDeliveryInformation"
            NAME="ADI"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.UnitNumber"
            NAME="UNITNO"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.StreetNumber"
            NAME="STRNUMBER"
          />
          <ADDRESS_ELEMENT
            CODETABLE="StreetNumberSuffixType"
            LABEL="Address.Label.StreetNumberSuffix"
            NAME="STRNOSFX"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.StreetName"
            MANDATORY="TRUE"
            NAME="STRNAME"
          />
          <ADDRESS_ELEMENT
            CODETABLE="StreetType"
            LABEL="Address.Label.StreetType"
            NAME="STRTYPE"
          />
          <ADDRESS_ELEMENT
            CODETABLE="StreetDirectionType"
            LABEL="Address.Label.StreetDirection"
            NAME="STRDIR"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            CODETABLE="ProvinceType"
            LABEL="Address.Label.Province"
            NAME="PROV"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostalCode"
            NAME="POSTCODE"
          />
        </ADDRESS_FORMAT>
    
    
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="US"
          LOCALE="fr"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="US"
          LOCALE="es"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="US"
          LOCALE="it"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="KR"
          LOCALE="ko"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="TW"
          LOCALE="zh_TW"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="CN"
          LOCALE="zh_CN"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="JP"
          LOCALE="ja"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="US"
          LOCALE="pt_BR"
        />
        <LOCALE_MAPPING
          ADDRESS_FORMAT_NAME="DE"
          LOCALE="de"
        />
    
    
        <ADDRESS_FORMAT
          COUNTRY_CODE="DE"
          NAME="DE"
        >
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.1"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.2"
            NAME="ADD2"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.District"
            NAME="DISTRICT"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.POBox"
            NAME="POBOXNO"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostCode"
            NAME="POSTCODE"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.CityTown"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            CODETABLE="AddressCountry"
            LABEL="Address.Label.Country"
            NAME="COUNTRY"
          />
        </ADDRESS_FORMAT>
    
    
        <ADDRESS_FORMAT
          COUNTRY_CODE="TW"
          NAME="TW"
        >
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostalCode"
            NAME="POSTCODE"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.District"
            NAME="DISTRICT"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line1"
            MANDATORY="TRUE"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line2"
            NAME="ADD2"
          />
        </ADDRESS_FORMAT>
    
    
        <ADDRESS_FORMAT
          COUNTRY_CODE="CN"
          NAME="CN"
        >
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostalCode"
            NAME="POSTCODE"
          />
          <ADDRESS_ELEMENT
            CODETABLE="ProvinceRegion_ChinaADF"
            LABEL="Address.Label.Province"
            NAME="PROV"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.District"
            NAME="DISTRICT"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line1"
            MANDATORY="TRUE"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line2"
            NAME="ADD2"
          />
        </ADDRESS_FORMAT>
    
    
        <ADDRESS_FORMAT
          COUNTRY_CODE="JP"
          NAME="JP"
        >
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostalCode"
            NAME="POSTCODE"
          />
          <ADDRESS_ELEMENT
            CODETABLE="ProvinceRegion_JapanADF"
            LABEL="Address.Label.Prefecture"
            NAME="PROV"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.CityTown"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line1"
            MANDATORY="TRUE"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line2"
            NAME="ADD2"
          />
        </ADDRESS_FORMAT>
    
    
        <ADDRESS_FORMAT
          COUNTRY_CODE="KR"
          NAME="KR"
        >
          <ADDRESS_ELEMENT
            LABEL="Address.Label.PostalCode"
            NAME="POSTCODE"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.City"
            NAME="CITY"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line1"
            MANDATORY="TRUE"
            NAME="ADD1"
          />
          <ADDRESS_ELEMENT
            LABEL="Address.Label.Address.Line2"
            NAME="ADD2"
          />
        </ADDRESS_FORMAT>
    
  </ADDRESS_CONFIG>
  <!-- END, CR00377575 -->
  
    <ERROR_PAGE PAGE_ID="PMEP_applicationViewError" />
    <!-- BEGIN, CR00270522, SK -->
  	<DISABLE_AUTO_COMPLETE>true</DISABLE_AUTO_COMPLETE>
    <!-- END, CR00270522 -->
</APP_CONFIG>
