<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2006-2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the home page for the web application.                         -->
<PAGE
  PAGE_ID="PMEP_home"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- BEGIN, CR00246200, FM -->
  <!-- Top Cluster - more like a detail panel -->
  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    STYLE="pmep-wrapper"
  >
    <CLUSTER
      BEHAVIOR="NONE"
      NUM_COLS="2"
      SHOW_LABELS="false"
      STYLE="pmep-cluster-main"
    >
      <CONTAINER
        STYLE="pmep-title-image"
        WIDTH="20%"
      >
        <IMAGE
          IMAGE="ProviderIcon"
          LABEL="Image.Label.ProviderIcon"
        />
      </CONTAINER>
      <CLUSTER
        BEHAVIOR="NONE"
        SHOW_LABELS="false"
        STYLE="pmep-title-cluster"
        WIDTH="85%"
      >
        <CONTAINER STYLE="pmep-welcome-title">
          <FIELD>
            <CONNECT>
              <SOURCE
                NAME="TEXT"
                PROPERTY="Field.StaticText.Welcome1"
              />
            </CONNECT>
          </FIELD>
        </CONTAINER>
        <CONTAINER STYLE="pmep-welcome-title">
          <FIELD>
            <CONNECT>
              <SOURCE
                NAME="TEXT"
                PROPERTY="Field.StaticText.Welcome2"
              />
            </CONNECT>
          </FIELD>
        </CONTAINER>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticText.Description"
            />
          </CONNECT>
        </FIELD>
        <CONTAINER STYLE="pmep-password">
          <ACTION_CONTROL
            APPEND_ELLIPSIS="false"
            LABEL="ActionControl.Label.ForgotPassword"
          >
            <LINK
              OPEN_MODAL="true"
              PAGE_ID="PMEP_reestablishPassword"
            />
          </ACTION_CONTROL>
        </CONTAINER>
      </CLUSTER>
    </CLUSTER>


    <CLUSTER
      BEHAVIOR="NONE"
      NUM_COLS="2"
      STYLE="pmep-register-container"
    >
      <CLUSTER
        BEHAVIOR="NONE"
        NUM_COLS="1"
        SHOW_LABELS="false"
        STYLE="pmep-register-cluster1"
        TITLE="Cluster.Title.NotARegisteredProvider"
        WIDTH="100"
      >
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticText.Enquire"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <CLUSTER
        BEHAVIOR="NONE"
        NUM_COLS="1"
        SHOW_LABELS="false"
        STYLE="pmep-register-cluster-button1"
        WIDTH="80"
      >
        <ACTION_SET
          ALIGNMENT="LEFT"
          BOTTOM="true"
          TOP="false"
        >
          <ACTION_CONTROL
            APPEND_ELLIPSIS="false"
            LABEL="ActionControl.Label.CreateEnquiry"
          >
            <LINK
              OPEN_MODAL="true"
              PAGE_ID="PMEP_createEnquiry"
            />
          </ACTION_CONTROL>
        </ACTION_SET>
      </CLUSTER>
      <CLUSTER
        BEHAVIOR="NONE"
        NUM_COLS="1"
        SHOW_LABELS="false"
        STYLE="pmep-register-cluster2"
        TITLE="Cluster.Title.NotARegisteredUser"
        WIDTH="97"
      >
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticText.Register"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <CLUSTER
        BEHAVIOR="NONE"
        NUM_COLS="1"
        SHOW_LABELS="false"
        STYLE="pmep-register-cluster-button2"
        WIDTH="80"
      >
        <ACTION_SET
          ALIGNMENT="LEFT"
          BOTTOM="true"
          TOP="false"
        >
          <ACTION_CONTROL
            APPEND_ELLIPSIS="false"
            LABEL="ActionControl.Label.Register"
          >
            <LINK
              OPEN_MODAL="true"
              PAGE_ID="PMEP_requestLoginCredentials"
            />
          </ACTION_CONTROL>
        </ACTION_SET>
      </CLUSTER>
    </CLUSTER>
    <CLUSTER
      BEHAVIOR="NONE"
      NUM_COLS="1"
      SHOW_LABELS="false"
      STYLE="pmep-copyright"
      WIDTH="100"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.StaticText.Copyright"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <!-- END, CR00246200 -->
</PAGE>
