<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:20 IST 2014 -->
<TITLE>
OrganizationFactory (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationFactory (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/fact/MaintainWaiverApprovalRequestFactory.html" title="class in curam.core.facade.fact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/fact/ParticipantFactory.html" title="class in curam.core.facade.fact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/fact/OrganizationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_curam.core.facade.impl.Organization">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.fact</FONT>
<BR>
Class OrganizationFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/core/facade/base/Organization.html" title="class in curam.core.facade.base">curam.core.facade.base.Organization</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">curam.core.facade.impl.Organization
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.fact.OrganizationFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/Organization.html" title="interface in curam.core.facade.intf">Organization</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public final class <B>OrganizationFactory</B><DT>extends curam.core.facade.impl.Organization</DL>
</PRE>

<P>
Factory class to create an instance of <A HREF="../../../../curam/core/facade/intf/Organization.html" title="interface in curam.core.facade.intf"><CODE>Organization</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.core.facade.impl.Organization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class curam.core.facade.impl.Organization</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>kDateFormat, kDesc, kItem, kListOrgUnit, kName, kNavigationMenu, kOrgUnitBrowser, kPageID, kParam, kParamElementID, kParamElementType, kParamOrgStructureID, kParamOrgUnitID, kTimeFormat, kValue, kZeroOrganizationUnitID, localizableTextHandlerDAO, textTranslationDAO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/core/facade/intf/Organization.html" title="interface in curam.core.facade.intf">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/fact/OrganizationFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an appropriate instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.impl.Organization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.core.facade.impl.Organization</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activateLocationStructure, activateOrganisationStructure, activeUserDetailsSearch, activeUserSearch, addCashExclusionDate, addChequeExclusionDate, addChildUnit, addDescriptionTextTranslation, addEFTExclusionDate, addInvoiceExclusionDate, addNameTextTranslation, addQuickLinkForApplicationCode, addReportForUser, addReportToSecurityRole, addUserForPosition, addVoucherExclusionDate, assignLocationAccess, assignLocationtoOrgUnit, assignLocationToPosition, assignResourceToLocation, assignResourceToOrgUnit, assignTextTranslationDtls, calculateExclusionDateRange, cancelAdminIntegratedCase, cancelAnnouncement, cancelBank, cancelBankAccount, cancelBankBranch, cancelCurrencyExchange, cancelDailySchedule, cancelExclusionDate, cancelInternalUser, cancelInvestigationApprovalCheckForOrgUnit, cancelInvestigationApprovalCheckForUser, cancelJob, cancelLocation, cancelLocationHoliday, cancelLocationStructure, cancelLocationWorkingPattern, cancelOrganisationStructure, cancelOrganizationUnit, cancelOrganizationWorkingPattern, cancelOrgUnitCaseApproval, cancelOrgUnitEvidenceApproval, cancelPosition, cancelPositionByWorkflow, cancelPositionSlotavailability, cancelQuickLink, cancelResolutionApprovalCheckForOrgUnit, cancelResolutionApprovalCheckForUser, cancelResource, cancelSlotDetails, cancelTemporalEvidenceApprovalCheck, cancelUser, cancelUserCaseApproval, cancelUserEvidenceApproval, cancelUserSkillDetails, cancelUserSkillsDetails, cancelUserWorkingPattern, clearTaskRedirectionForUser, clone, cloneOrganisationStructure, closeOrganizationUser, closeUser, collectInformationalMsgs, countApplicationReferenceRecord, countApplicationSearchRecord, createAdminIntegratedCase, createAdminIntegratedCase1, createAndAddQuickLinkToApplicationCode, createAndAssignUserForPosition, createAnnouncement, createBank, createBankAccount, createBankAccountWithTextSortCode, createBankBranch, createCurrencyExchange, createDailySchedule, createInvestigationApprovalCheckForOrgUnit, createInvestigationApprovalCheckForUser, createJob, createLocation, createLocationHoliday, createLocationResource, createLocationStructure, createLocationWorkingPattern, createModifyOrganizationNonStandardWorkingPattern, createModifyUserNonStandardWorkingPattern, createOrganisationStructure, createOrganisationUnit, createOrganisationUnitResource, createOrganizationWorkingPattern, createOrgUnitCaseApproval, createOrgUnitEvidenceApproval, createPosition, createPositionSlotAvailability, createQuickLink, createResolutionApprovalCheckForOrgUnit, createResolutionApprovalCheckForUser, createResource, createRootLocation, createRootUnit, createSlot, createTemporalEvidenceApprovalCheck, createUser, createUserCaseApproval, createUserEvidenceApproval, createUserSkill, createUserSkillLanguages, createUserSkillsLanguages, createUserWorkingPattern, disableUser, enableUser, equals, finalize, getAnnouncementsAsXML, getCurrentUser, getIntegratedCaseDefaultValues, getLocationStructureTreeXML, getOrganisationStructureTreeXML, getOrganisationUnitContactInformation, getOrganisationUnitLocationDetails, getOrganizationID, getOrgStructureBreadCrumb, getOrgUnitBreadCrumb, getPositionBreadCrumb, getSingleDayEventNode, getTaskRedirectionHistoryForUser, getTextTranslation, getUserApplicationHome, getUserSkills, getUserType, hashCode, isBankBranchSearchenabled, isLocationSearchenabled, isOrganisationUnitSearchEnabled, isPositionSearchenabled, isUserClosed, listActiveAdminIntegratedCase, listActiveLeadPositionForOrgUnit, listActiveLocations, listActiveLocationsForOrg, listActivePositionForOrgUnit, listAllAdminIntegratedCase, listAllEvidenceTypesByAdminIntegratedCaseID, listAllIntegratedCaseTypes, listAllOrgUnit, listAllReports, listAllSecurityRoles, listAllUsersForPosition, listAnnouncements, listApplicationCode, listAvailableInvestigationsForApprovalCheck, listAvailableIssuesForApprovalCheck, listBank, listBankAccount, listBankBranch, listBankBranchNameBankName, listCasesForOrgUnitOwner, listCasesForPositionOwner, listCasesForUser, listChildLocations, listChildUnitForOrgUnit, listChildUnitForOrgUnitWithVersionNo, listCurrencyExchange, listCurrencyExchangeByDates, listCurrencyExchangeHistory, listDailySchedule, listEvidenceTypes, listEvidenceTypesByAdminIntegratedCaseID, listInvestigationApprovalCheckForOrgUnit, listInvestigationApprovalCheckForUser, listJob, listJobForOrgUnit, listJobForOrgUnitWithVersionNo, listJobWithVersionNo, listLeadPositionForOrgStructure, listLeadPositionForOrgUnit, listLeadUserForOrgStructure, listLeadUserForOrgUnit, listLocalizableDescriptionText, listLocalizableNameText, listLocation, listLocationHoliday, listLocationsForLocationStructure, listLocationSIDs, listLocationStructure, listLocationWorkingPattern, listOrganisationStructure, listOrganisationStructure1, listOrganisationUnitLocation, listOrganizationSIDs, listOrganizationWorkingPattern, listOrgStructureChildElements, listOrgUnitCaseApproval, listOrgUnitEvidenceApproval, listOrgUnitForOrgStructure, listOrgUnitForOrgStructureWithVersionNo, listOrgUnitsForUser, listPositionForJob, listPositionForOrgStructure, listPositionForOrgUnit, listPositionsForUser, listPositionSlotAvailability, listPrinters, listPrintersForOrgUnit, listPublicOffice, listQuickLinkForApplicationCode, listQuickLinks, listRecentApprovedCasesForUser, listRecentApprovedCasesForUserSubmittedOrOwned, listRecentApprovedInvestigationForUserSubmittedOrOwned, listRecentAssignedCasesForUser, listRecentAssignedCasesForUserCurrentlyOwned, listRecentAssignedInvestigationForUserCurrentlyOwned, listRecentViewedCasesForUser, listRecentViewedCasesForUser1, listRecentViewedInvestigationForUser, listReportForSecurityRole, listReportForUser, listResolutionApprovalCheckForOrgUnit, listResolutionApprovalCheckForOrgUnitAndVersionNo, listResolutionApprovalCheckForUser, listResolutionApprovalCheckForUserAndVersionNo, listResource, listResourcesForLocation, listResourcesForOrgUnit, listResourcesInOperation, listSlot, listSubordinatePositionForPosition, listSubordinateUserForPosition, listSupervisorUserForPosition, listTaskRedirectionHistoryForUser, listTemporalEvidenceApprovalCheckByOrgUnit, listTemporalEvidenceApprovalCheckByPosition, listTemporalEvidenceApprovalCheckByUser, listUnassociatedQuickLinks, listUnassociatedReportForSecurityRole, listUnassociatedReportForUser, listUserCaseApproval, listUserEvidenceApproval, listUserForOrganisation, listUserForOrgStructure, listUserForOrgUnit, listUserForPosition, listUserSkill, listUserWorkingPattern, listVacantPositionForOrgStructure, listVacantPositionForOrgUnit, LocationpostUpdate, maintainLocationNonStandardWorkingPattern, modifyAdminIntegratedCase, modifyAdminIntegratedCase1, modifyAnnouncement, modifyBank, modifyBankAccount, modifyBankAccountWithTextSortCode, modifyBankBranch, modifyCurrencyExchange, modifyDailySchedule, modifyDescriptionTextTranslation, modifyInvestigationApprovalCheckForOrgUnit, modifyInvestigationApprovalCheckForUser, modifyJob, modifyLocation, modifyLocationHoliday, modifyLocationStructure, modifyLocationWorkingPattern, modifyNameTextTranslation, modifyOrganisationStructure, modifyOrganisationUnit, modifyOrganization, modifyOrganization1, modifyOrganizationWorkingPattern, modifyOrgUnitCaseApproval, modifyOrgUnitEvidenceApproval, modifyOrgUnitPrinter, modifyPosition, modifyPositionSlotAvailability, modifyQuickLink, modifyResolutionApprovalCheckForOrgUnit, modifyResolutionApprovalCheckForUser, modifyResource, modifySlot, modifyTemporalEvidenceApprovalCheck, modifyUser, modifyUserCaseApproval, modifyUserEvidenceApproval, modifyUserPassword, modifyUserPrinter, modifyUserSkill, modifyUserWorkingPattern, OrganisationpostUpdate, positionSearch, publishOrganizationChanges, readAdminIntegratedCase, readAdminIntegratedCase1, readAllLocationHoliday, readAlternateLoginEnabled, readAnnouncement, readApplicationSearchRecord, readBank, readBankAccount, readBankBranch, readCashExclusionDate, readChequeExclusionDate, readCloseUserDetails, readCurrencyExchange, readDailySchedule, readDailyScheduleContextDescription, readDescriptionTextTranslation, readEFTExclusionDate, readExclusionDate, readInvestigationApprovalCheckForOrgUnit, readInvestigationApprovalCheckForUser, readInvoiceExclusionDate, readJobContextDescription, readLocation, readLocationContextDescription, readLocationHoliday, readLocationIDByLocationHolidayKey, readLocationNonStandardWorkingPattern, readLocationStructure, readLocationStructureIDForLocationID, readLocationWorkingPattern, readNameTextTranslation, readOrganisationStructureContextDescription, readOrganisationUnitContextDescription, readOrganisationUnitDetailsAndUserList, readOrganizationContextDescription, readOrganizationHomePage, readOrganizationHomePage1, readOrganizationNonStandardWorkingPattern, readOrganizationUserHomePage, readOrganizationWorkingPattern, readOrgUnitCaseApproval, readOrgUnitEvidenceApproval, readParentLocationDetails, readPositionContextDescription, readPositionDetailsAndUserList, readPositionSlotAvailability, readQuickLink, readReport, readResolutionApprovalCheckForOrgUnit, readResolutionApprovalCheckForUser, readResource, readResourceContextDescription, readSlot, readSlotContextDescription, readTemporalEvidenceApprovalCheck, readUser, readUserCaseApproval, readUserContextDescription, readUserEvidenceApproval, readUserHomePage, readUserNonStandardWorkingPattern, readUserRoleAndContactDetails, readUserRoleAndContactDetails1, readUserSkillContextDescription, readUserSummaryDetails, readUserSummaryDetails1, readUserWorkingPattern, readVoucherExclusionDate, readWorkingPatternContextDescription, redirectTasksForUserDetails, removeCurrencyExchange, removeLocationAccess, removeLocationfromOrgUnit, removeLocationFromPosition, removeLocationResource, removeQuickLinkFromApplicationCode, removeReportForUser, removeReportFromSecurityRole, removeReportsToFromPosition, removeResourceFromOrgUnit, removeUserFromPosition, reopenUser, resolveCaseOwnerHome, resolveRootOrganisationUnit, runReportForUser, searchActiveResourcesByType, searchActiveUserDetails, searchApplication, searchApplicationReference, searchBankBranch, searchLocationsByLocationNameOrType, searchOrganisationUnit, searchOrganisationUnitDetails, searchOrganizationPositions, searchUserDetails, setLocationTreeXMLNodeDetails, setOrganisationTreeXMLNodeDetails, setSelectedPathForOrgUnit, setSelectedPathForPosition, setUserSelectionPath, taskRedirectionsForUserDetails, toString, userDetailsSearch, userSearch, validateMaintainSID, validateTaskRedirection, validateUserName, viewJob, viewLocationDetailsForPosition, viewOrganisationStructure, viewOrganisationStructure1, viewOrganisationUnit, viewPosition, viewUserLanguagesSkill, viewUserSkill</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/core/facade/intf/Organization.html" title="interface in curam.core.facade.intf">Organization</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates an appropriate instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/fact/MaintainWaiverApprovalRequestFactory.html" title="class in curam.core.facade.fact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/fact/ParticipantFactory.html" title="class in curam.core.facade.fact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/fact/OrganizationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_curam.core.facade.impl.Organization">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
