<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="MOLSAEXCEPTIONALPROGRAMTYPE"
    name="MOLSAExcpPgmType"
  >
    
    
      <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="MEPT17002"
    >
     
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>زوجة مهجورة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="MEPT17003"
      >
     
	   <locale
        language="ar"
        sort_order="0"
        >
        <description>آباء مجهولون</description>
        <annotation/>
      </locale>
    </code>
   
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="MEPT17004"
      >
     
	  <locale
        language="ar"
        sort_order="0"
        >
        <description>يتيم</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="MEPT17005"
      >
     
	   <locale
        language="ar"
        sort_order="0"
        >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="MEPT17006"
      >
      
	  <locale
        language="ar"
        sort_order="0"
        >
        <description>عائلة مفقود</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="MEPT17007"
      >
     
	  <locale
        language="ar"
        sort_order="0"
        >
        <description>عائلة سجين</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="MEPT17008"
      >
      
	  <locale
        language="ar"
        sort_order="0"
        >
        <description>عائلة في احتياج</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="MEPT17009"
      >
     
	   <locale
        language="ar"
        sort_order="0"
        >
        <description>غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MAIDASSISTANCE"
      status="ENABLED"
      value="MEPT17010"
      >
      
	   <locale
        language="ar"
        sort_order="0"
        >
        <description>بدل خادمة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="MEPT17011"
      >
      
	  <locale
        language="ar"
        sort_order="0"
        >
        <description>مواطن مسن</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="MEPT17012"
      >
     
	  <locale
        language="ar"
        sort_order="0"
        >
        <description>أرملة</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
