<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="NATIONALITY"
    name="Nationality"
  >
    
    <displaynames>
      <locale language="ar">Nationality</locale>
    </displaynames>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مدغشقر</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
