<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RATETABLETYPE"
    name="RateTableType"
  >
    <displaynames>
      <locale language="ar">Rate Table Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="MOLSABENEFITAMOUNT"
      status="ENABLED"
      value="RTT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>قيمة المساعدة
        </description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
