<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description  -->
<!-- ===========  -->
<!-- This pop up page allows the user to search taxonomy terms by keyword.   -->
<PAGE
  PAGE_ID="ProviderManagement_searchTaxonomyTermsByKeyWordPopup"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="ACTION"
    OPERATION="searchTaxonomyTerms"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="taxonomyTermID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyTermID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="searchTaxonomyTermByNameAndCode$taxonomyTermID"
    />
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER
    DESCRIPTION="Cluster.Title.SearchCriteria.Description"
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD
      LABEL="Field.Label.Keyword"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaxonomyTermByNameAndCode$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Code"
      WIDTH="40"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaxonomyTermByNameAndCode$code"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_searchTaxonomyTermsByKeyWordPopup"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Cluster.Title.SearchResults.Description"
    TITLE="Cluster.Title.SearchResults"
  >


    <LIST SCROLL_HEIGHT="125">
      <CONTAINER LABEL="Container.Label.Select">
        <ACTION_CONTROL
          LABEL="ActionControl.Label.Select"
          TYPE="DISMISS"
        >
          <LINK>
            <CONNECT>
              <SOURCE
                NAME="ACTION"
                PROPERTY="result$dtls$taxonomyTermID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="value"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="ACTION"
                PROPERTY="dtls$name"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="35"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$name"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Code"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$code"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.InEditVersionExists"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="inEditVersionExists"
          />
        </CONNECT>
      </FIELD>


    </LIST>
  </CLUSTER>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />
  </ACTION_SET>
</PAGE>
