<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description        -->
<!-- ===========        -->
<!-- This page allows the user to update a  taxonomy term.                   -->
<PAGE
  PAGE_ID="ProviderManagement_updateTaxonomyTerm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="DISPLAY"
    OPERATION="readTaxonomyTermDetailsForUpdate"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="ACTION"
    OPERATION="updateTaxonomyTerm"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="taxonomyTermID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyTermID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyTermKey$taxonomyTermID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyTermID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taxonomyTermID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="status"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="status"
    />
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">


    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="customTermInd"
        />
      </CONDITION>
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="80"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Code"
        WIDTH="40"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="code"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="code"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="customTermInd"
        />
      </CONDITION>
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="80"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Code"
        WIDTH="40"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="code"
          />
        </CONNECT>


      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="20"
      NUM_COLS="1"
    >
      <FIELD
        HEIGHT="4"
        LABEL="Field.Label.Definition"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="definition"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="definition"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >


      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isUsedInd"
        />
      </CONDITION>


      <FIELD LABEL="Field.Label.DateCreated">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="creationDate"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="creationDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Facet"
        WIDTH="90"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="facetCode"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="facetCode"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.ParentTerm">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="parentID"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="parentID"
          />
        </CONNECT>
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyTermID"
            />
          </CONNECT>
        </LINK>
      </FIELD>


      <FIELD LABEL="Field.Label.DateLastModified">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="lastModifiedDate"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="lastModifiedDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="70"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >


      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="isUsedInd"
        />
      </CONDITION>


      <FIELD LABEL="Field.Label.DateCreated">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="creationDate"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="creationDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Facet"
        WIDTH="90"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="facetCode"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="facetCode"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.ParentTerm">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="parentID"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="parentID"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.DateLastModified"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="lastModifiedDate"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="lastModifiedDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="70"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="20"
    NUM_COLS="1"
    TITLE="Cluster.Title.References"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.BibliographicRef"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="bibliographicRef"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="bibliographicRef"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
