<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="KeyServer">
  <column
    name="keySetCode"
    type="text"
  />
  <column
    name="nextUniqueIdBlock"
    type="id"
  />
  <column
    name="humanReadable"
    type="bool"
  />
  <column
    name="lastUpdated"
    type="timestamp"
  />
  <!--BEGIN, CR00261816, PB-->
  <column
    name="strategy"
    type="text"
  />
  <column
    name="Annotation"
    type="text"
  />
  <row>
    <attribute name="keySetCode">
      <value>SAREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Service Authorization Reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SIREFNO</value>
    </attribute>
    <!-- BEGIN, CR00314817, GYH -->
    <attribute name="nextUniqueIdBlock">
      <value>1999</value>
    </attribute>
    <!-- END, CR00314817 -->
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Service Invoice Reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SILIREFNO</value>
    </attribute>
    <!-- BEGIN, CR00314817, GYH -->
    <attribute name="nextUniqueIdBlock">
      <value>51999</value>
    </attribute>
    <!-- END, CR00314817 -->


    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Service Invoice Line Item Reference IDs</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00170638, GP -->
  <row>
    <attribute name="keySetCode">
      <value>TPREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Training Program Reference numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CPMCONREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>CPM Contract Reference numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SILICRNREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Service Invoice Line Item Correction Reference numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ROSTERREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Roster Reference numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RLIREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Roster Line Item Reference numbers</value>
    </attribute>
  </row>
  <!-- END, CR00170638 -->
  <!-- BEGIN, CR00185107, GP -->
  <row>
    <attribute name="keySetCode">
      <value>LICENSENO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for license numbers</value>
    </attribute>
  </row>
  <!-- END, CR00185107 -->
  <!-- BEGIN, CR00261791, SK -->
  <row>
    <attribute name="keySetCode">
      <value>SRVCGRP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an service group business object.</value>
    </attribute>
  </row>
  <!-- END, CR00261791 -->


  <row>
    <attribute name="keySetCode">
      <value>PLCPMTFREQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for placement payment frequency business object</value>
    </attribute>
  </row>
  <!-- END, CR00261816 -->
  <!--BEGIN, CR00262040, PB-->
  <row>
    <attribute name="keySetCode">
      <value>SRVCEVLCRT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for service evaluation criterion business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RESPSCORE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for response score entity in service evaluation criterion business object</value>
    </attribute>
  </row>
  <!-- END, CR00262040 -->


  <row>
    <attribute name="keySetCode">
      <value>CERTIF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for certification business object</value>
    </attribute>
  </row>


  <row>
    <attribute name="keySetCode">
      <value>TRAIN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Training business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PERMES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Performance Measure business object</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00272139, PB -->
  <row>
    <attribute name="keySetCode">
      <value>SEROFF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Service Offering business object</value>
    </attribute>
  </row>
  <!-- END, CR00272139 -->
  <!-- BEGIN, CR00314817, GYH -->
  <row>
    <attribute name="keySetCode">
      <value>PREFNO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>20999</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Provider Reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PGREFNO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>51999</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Provider Group Reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PENQREFNO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>1999</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Provider Enquiry Reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SIRLIRNO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>19999</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Service Invoice Request Line Item Reference IDs</value>
    </attribute>
  </row>


  <!-- END, CR00314817 -->


</table>
