<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PARTICIPANTMESSAGECONFIG">
  <column
    name="PARTICIPANTMESSAGECONFIGID"
    type="id"
  />
  <column
    name="PARTICIPANTMESSAGETYPE"
    type="text"
  />
  <column
    name="ENABLEDIND"
    type="bool"
  />
  <column
    name="SORTORDER"
    type="number"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="IMAGE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>10405</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT1006</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>6</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Service Delivery Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>icon_service.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>10406</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT1007</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>7</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Referral Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>icon_referal.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
