<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="PERFORMANCEMEASURE">


  <column
    name="MEASURE"
    type="text"
  >
  </column>
  <column
    name="APPLICABLETO"
    type="text"
  >
  </column>
  <column
    name="MEASUREOUTPUT"
    type="text"
  >
  </column>
  <column
    name="RECORDSTATUS"
    type="text"
  >
  </column>
  <column
    name="PERFORMANCEMEASUREID"
    type="id"
  >
  </column>
  <column
    name="UNMODIFIABLEIND"
    type="bool"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3001</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3002</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3001</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3001</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3002</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3001</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3002</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3003</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3002</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3002</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3003</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="MEASURE">
      <value>PMNAME3004</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3002</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3004</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="MEASURE">
      <value>PMNAME3005</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3001</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3002</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3005</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3006</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3001</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3002</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3006</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3007</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3002</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3007</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3008</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3001</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3002</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3008</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00260936, ASN-->
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3009</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3001</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3009</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00260936 -->
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3010</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3001</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3010</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3011</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3001</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3011</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="MEASURE">
      <value>PMNAME3012</value>
    </attribute>


    <attribute name="APPLICABLETO">
      <value>PMAPP3003</value>
    </attribute>


    <attribute name="MEASUREOUTPUT">
      <value>PMOP3003</value>
    </attribute>


    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>


    <attribute name="PERFORMANCEMEASUREID">
      <value>3012</value>
    </attribute>


    <attribute name="UNMODIFIABLEIND">
      <value>1</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
