<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="POSITION">


  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="LEADPOSITIONIND"
    type="bool"
  />
  <column
    name="JOBID"
    type="id"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="POSITIONID">
      <value>3001</value>
    </attribute>
    <attribute name="NAME">
      <value>CPM System Administrator</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>CPM System Administrator</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <value>1</value>
    </attribute>
    <attribute name="JOBID">
      <value>3001</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value>2015-12-31-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
</table>