<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTRULESLINK">


  <column
    name="PRODUCTRULESLINKID"
    type="id"
  />
  <column
    name="RULESETID"
    type="text"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>3345</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_51</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>5105</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2099-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>test</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>3346</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_52</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>5106</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2099-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>test</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>3347</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_53</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>5107</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2099-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>test</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00114779, GP -->
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>3348</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_304</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>5108</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2099-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>test</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00114779 -->
</table>
