<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SEARCHSERVICE">


  <column
    name="searchServiceID"
    type="text"
  />
  <column
    name="extKeyName"
    type="text"
  />
  <column
    name="analyzer"
    type="text"
  />
  <column
    name="frcedReidxTimeStmp"
    type="timestamp"
  />
  <column
    name="mapperName"
    type="text"
  />
  <row>
    <attribute name="searchServiceID">
      <value>TaxonomyTermSearchService</value>
    </attribute>
    <attribute name="extKeyName">
      <value>localeTermID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.taxonomy.sl.search.fact.TaxonomyMapperFactory</value>
    </attribute>
  </row>
  <row>
    <attribute name="searchServiceID">
      <value>POTaxonomySearchService</value>
    </attribute>
    <attribute name="extKeyName">
      <value>providerOfferingID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.taxonomy.sl.search.fact.POTaxonomyMapperFactory</value>
    </attribute>
  </row>
</table>
