<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="SECURITYROLEGROUP">


  <column
    name="ROLENAME"
    type="text"
  >
  </column>
  <column
    name="GROUPNAME"
    type="text"
  >
  </column>


  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>EXTERNALUSERSECUREGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>EXTERNALUSERNONSECUREGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERNONSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>EXTERNALUSERNONSECUREGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERNONSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  <!--BEGIN,CR00110512-->
  <!-- mappings for Facility Manager -->
  <row>
    <attribute name="ROLENAME">
      <value>FACILITYMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>FACILITYMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>FACILITYMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>SYSTEMGROUP</value>
    </attribute>
  </row>
  <!--END,CR00110512-->
  <!--BEGIN, CR00227796, VR -->
  <!-- Added to give privileges to execute the deferred process -->
  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>SUPERGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>EXTERNALUSERSECUREROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>SYSTEMGROUP</value>
    </attribute>
  </row>
  <!--END, CR00227796 -->
</table>
