<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TAXONOMYGSSSYNCH">


  <column
    name="TXYGSSSYNCHID"
    type="id"
  />
  <column
    name="SYNCHRONAZTIONIND"
    type="bool"
  />
  <row>
    <attribute name="TXYGSSSYNCHID">
      <value>3001</value>
    </attribute>
    <attribute name="SYNCHRONAZTIONIND">
      <value>0</value>
    </attribute>
  </row>
</table>
