<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEMPORALEVIDENCEAPPROVALCHECK">


  <column
    name="TEMPORALEVAPPROVALCHECKID"
    type="id"
  />
  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="EVIDENCETYPE"
    type="text"
  />
  <column
    name="APPROVALTYPE"
    type="text"
  />
  <column
    name="PERCENTAGE"
    type="number"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <value>1000</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="USERNAME">
      <value/>
    </attribute>
    <attribute name="POSITIONID">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET51</value>
    </attribute>
    <attribute name="APPROVALTYPE">
      <value>TEA1</value>
    </attribute>
    <attribute name="PERCENTAGE">
      <value>0</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <value>1001</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="USERNAME">
      <value/>
    </attribute>
    <attribute name="POSITIONID">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET52</value>
    </attribute>
    <attribute name="APPROVALTYPE">
      <value>TEA1</value>
    </attribute>
    <attribute name="PERCENTAGE">
      <value>0</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <value>1002</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="USERNAME">
      <value/>
    </attribute>
    <attribute name="POSITIONID">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET53</value>
    </attribute>
    <attribute name="APPROVALTYPE">
      <value>TEA1</value>
    </attribute>
    <attribute name="PERCENTAGE">
      <value>0</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00114779, GP -->
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <value>1003</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="USERNAME">
      <value/>
    </attribute>
    <attribute name="POSITIONID">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>ET3004</value>
    </attribute>
    <attribute name="APPROVALTYPE">
      <value>TEA1</value>
    </attribute>
    <attribute name="PERCENTAGE">
      <value>0</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00114779 -->
</table>
