<?xml version="1.0" encoding="UTF-8"?> <jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"> <jsp:directive.page import="curam.omega3.config.appconfig.CuramConfig"/> <jsp:directive.page import="curam.util.common.useragent.UserAgent"/> <jsp:directive.page import="curam.omega3.user.InfrastructureUserPreferences"/> <jsp:directive.page import="curam.omega3.user.UserPreferencesFactory"/> <jsp:directive.page import="curam.omega3.user.UserPreferences"/> <jsp:directive.page import="curam.util.client.jsp.JspUtil"/> <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb"/> <jsp:output omit-xml-declaration="yes"/> <jsp:scriptlet> <![CDATA[ curam.omega3.util.UserUtils.setUserPreferences(session); UserPreferences prefs=UserPreferencesFactory.getUserPreferences(session); pageContext.setAttribute("homePage", prefs.getHomePage()); pageContext.setAttribute("appId", prefs.getApplicationID()); String locale=prefs.getLocale().toString(); pageContext.setAttribute("pageLocale", locale); pageContext.setAttribute("dojoConfig", JspUtil.getDojoConfig(prefs.getLocale())); try { pageContext.setAttribute("highContrastMode", prefs.getUserPreference(InfrastructureUserPreferences.HIGH_CONTRAST_MODE)); } catch (final curam.util.common.JDEException e) { pageContext.setAttribute("highContrastMode", "false"); } curam.omega3.taglib.ScreenContext ctx=new curam.omega3.taglib.ScreenContext(); ctx.addContextBits(curam.omega3.taglib.ScreenContext.TAB); ctx.clear(curam.omega3.taglib.ScreenContext.HEADER | curam.omega3.taglib.ScreenContext.FOOTER | curam.omega3.taglib.ScreenContext.NAVIGATOR); pageContext.setAttribute("ctx", ctx); pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL()); ]]> </jsp:scriptlet> <curam:userPreferences localeCode="${pageScope.pageLocale}"/> <jsp:text><![CDATA[<!DOCTYPE html>]]></jsp:text> <html lang="${htmlLanguage}" dir="ltr"> <head> <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/> <meta http-equiv="Pragma" content="no-cache"/> <meta http-equiv="Expires" content="-1"/> <jsp:scriptlet>JspUtil.enableChromeFrame(pageContext);</jsp:scriptlet> <title> <jsp:scriptlet> out.print(curam.omega3.util.CDEJResources.getProperty("browser.tab.title")); </jsp:scriptlet> </title> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_main.css"/> <link rel="shortcut icon" href="${o3__serverURL}themes/v6/images/application-logo.ico"/> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/optimal_browser_msg.css"/> <link rel="stylesheet" href="${o3__serverURL}CDEJ/jscript/dojotk/dijit/themes/soria/soria.css"/> <link rel="stylesheet" type="text/css" media="all" href="${o3__serverURL}themes/soria/css/soria_main.css"/> <link rel="stylesheet" href="${o3__serverURL}CDEJ/jscript/dojotk/dojox/layout/resources/ExpandoPane.css"/> <link rel="stylesheet" href="${o3__serverURL}themes/new/css/common.css"/> <link rel="stylesheet" href="${o3__serverURL}CDEJ/css/custom.css"/> <jsp:text><![CDATA[<!--[if IE 6]>]]></jsp:text> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_lteIE6.css"/> <jsp:text><![CDATA[<![endif]-->]]></jsp:text> <jsp:text><![CDATA[<!--[if IE 7]>]]></jsp:text> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_IE7.css"/> <jsp:text><![CDATA[<![endif]-->]]></jsp:text> <jsp:text><![CDATA[<!--[if IE]>]]></jsp:text> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_IE.css"/> <jsp:text><![CDATA[<![endif]-->]]></jsp:text> <jsp:text><![CDATA[<!--[if IE 8]>]]></jsp:text> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_IE8.css"/> <jsp:text><![CDATA[<![endif]-->]]></jsp:text> <jsp:text><![CDATA[<!--[if IE 9]>]]></jsp:text> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_IE9.css"/> <jsp:text><![CDATA[<![endif]-->]]></jsp:text> <jsp:text><![CDATA[<!--[if !IE]>-->]]></jsp:text> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_notIE.css"/> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_cc_IE10.css"/> <jsp:text><![CDATA[<![endif]-->]]></jsp:text> <jsp:scriptlet> if ("true".equals(pageContext.getAttribute("highContrastMode"))){ pageContext.setAttribute("highContrastClassName", "high-contrast"); </jsp:scriptlet> <link rel="stylesheet" href="${o3__serverURL}themes/v6/css/v6_high_contrast.css"/> <jsp:scriptlet>}</jsp:scriptlet> <jsp:scriptlet> UserAgent ua = new UserAgent(request.getHeader("User-Agent")); request.getSession().setAttribute( curam.util.client.domain.render.RendererUtils.UA_SESSION_KEY, ua); pageContext.setAttribute("mobileUserAgent", String.valueOf(ua.isMobileBrowser())); if ("true".equals(pageContext.getAttribute("mobileUserAgent"))){ pageContext.setAttribute("mobileClassName", "mobile"); </jsp:scriptlet> <link rel="stylesheet" href="${o3__serverURL}themes/mobile/css/mobile_main.css"/> <jsp:scriptlet>}</jsp:scriptlet> <script type="text/javascript">
        <jsp:scriptlet>
	  out.print("var USER_HOME_PAGE_ID=\"" 
	    + pageContext.getAttribute("homePage") + "\";");
	  out.print("var USER_APPLICATION_ID=\"" 
            + pageContext.getAttribute("appId") + "\";");
          // Gets the tab association for the user's home page as a JSON string.
          // This is required when restoring a tab session to the "home" state
          // to avoid complications arising from AJAX call synchronization.
          out.print("var USER_HOME_PAGE_TAB_ASSOC=");
          try {
            final String tabAssoc =
                curam.util.client.path.util.ClientDataAccessor.getInstance()
                    .getRaw("/config/tablayout/associated[" 
                            + pageContext.getAttribute("homePage") + "]["
                            + pageContext.getAttribute("appId") + "]").toString();
            out.print(tabAssoc + ";");
          } catch (curam.util.common.path.DataAccessException e) {
            if (curam.util.client.Trace.isOn()) {
              e.printStackTrace(System.out);
            }
            out.print("null;");
          }
          out.print("window.__curamInTabbedUi = true;");
          </jsp:scriptlet>
      </script> <script type="text/javascript" data-dojo-config="${pageScope.dojoConfig}" src="${o3__serverURL}CDEJ/jscript/dojotk/dojo/dojo.js">// dummy script content</script> <script type="text/javascript" src="${o3__serverURL}CDEJ/jscript/dojotk/dijit/dijit.js">// dummy script content</script> <script type="text/javascript">
      <jsp:scriptlet>JspUtil.outputJSModulePaths(pageContext);</jsp:scriptlet>
      </script> <jsp:scriptlet>JspUtil.outputJSLocalisedValues(pageContext);</jsp:scriptlet> <script type="text/javascript" src="${o3__serverURL}CDEJ/jscript/cdej-cm.js">// dummy script content</script> <script type="text/javascript" src="${o3__serverURL}CDEJ/jscript/cdej-main.js">// dummy script content</script> <script type="text/javascript">
      <jsp:scriptlet>JspUtil.outputJavaScriptDebugSetup(pageContext);</jsp:scriptlet>
      require(["dojox/encoding/digests/SHA1", "dojox/storage"], function() {
        require(["dijit/layout/BorderContainer"]);
        require(["curam/widget/OptimalBrowserMessage"]);

        dojo.mixin(curam.util.TabActionsMenu, { "dynamicMenuBarData": {}});
        dojo.mixin(curam.util.TabNavigation, { "dynamicNavigationData": {}});

        <jsp:text><![CDATA[dojo.global.jsBaseURL = curam.util.retrieveBaseURL(); dojo.global.jsScreenContext = new curam.util.ScreenContext();]]></jsp:text>
        <jsp:scriptlet>
          out.print("dojo.global.jsScreenContext.setContext('" 
              + ((curam.omega3.taglib.ScreenContext)pageContext.getAttribute("ctx")).getValue() 
              + "');");
        </jsp:scriptlet>
      });
      </script> <curam:jsUserPreferences/> <script type="text/javascript">if(typeof(curam)=="undefined"){curam={};}curam.config={locale:"${pageScope.pageLocale}",modalsEnabled:"true",mobileUserAgent:${pageScope.mobileUserAgent},appID:"${appId}"};</script> <script type="text/javascript">
        dojo.ready(function() {
          <jsp:scriptlet>
            if (request.getParameter("o3gtu") != null) {
              String url = request.getParameter("o3gtu");
              url = curam.util.common.util.JavaScriptEscaper.escapeText(url, true);
              if(url.indexOf("o3ctx") == -1) {
                if (url.indexOf("?")!= -1) {
                  url = url + "&amp;o3ctx=4096";
                } else if (url.indexOf("?") == -1) {
                  url = url + "?o3ctx=4096";
                }
            }
          </jsp:scriptlet>
          // Here we add handling of a new parameter that allows direct URLs to work.
          if (window.parent == window) {
            curam.ui.UIController.initialize(
              "<jsp:scriptlet>out.print(url);</jsp:scriptlet>"
            );
          }
          <jsp:scriptlet>
            } else {
          </jsp:scriptlet>
          curam.ui.UIController.initialize();
          <jsp:scriptlet>
            }
          </jsp:scriptlet>
        });

        function openHelp(event) {
          dojo.stopEvent(event);
          var url ="../help/index.html";
      <!--  Commenting out the code as the  help link in application frame should always open main help page
        TODO : This commented block has to be removed when moving these functions to  namespace\class
          var iframe = curam.tab.getContentPanelIframe();
          if (iframe) {
            var pageAndQuery = curam.util.getLastPathSegmentWithQueryString(iframe.src)
            var helpPageId = pageAndQuery.substr(0, pageAndQuery.indexOf('?'));
            if (helpPageId.indexOf('Page.do') != -1) {
              helpPageId = helpPageId.substr(0,helpPageId.indexOf('Page.do'));
            }
            url += "?"+helpPageId;
        }  -->
          window.open(url);
        }
      </script> </head> <body class="${appId} soria basic ${mobileClassName} ${htmlLanguage} app-frame-body ${highContrastClassName}"> <cing:page pageID="AppController"> <cing:component style="curam-util-client::application-view"/> </cing:page> </body> <script type="text/javascript">
        dojo.ready(function() {
          dojo.publish("/curam/application/loaded");
        });
    </script> </html> </jsp:root>