<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLE">


  <column
    name="CONCERNID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="CONCERNROLETYPE"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="REGISTRATIONDATE"
    type="date"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="CONCERNROLENAME"
    type="text"
  />
  <column
    name="PRIMARYADDRESSID"
    type="id"
  />
  <column
    name="PRIMARYALTERNATEID"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="PRIMARYPHONENUMBERID"
    type="id"
  />
  <column
    name="PRIMARYEMAILADDRESSID"
    type="id"
  />
  <column
    name="PRIMARYWEBADDRESSID"
    type="id"
  />
  <column
    name="PRIMARYBANKACCOUNTID"
    type="id"
  />
  <column
    name="PREFPUBLICOFFICEID"
    type="id"
  />
  <column
    name="REGUSERNAME"
    type="text"
  />
  <column
    name="PREFERREDLANGUAGE"
    type="text"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row remove="true">
    <attribute name="CONCERNID">
      <value>24</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>124</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL4</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>ST1</value>
    </attribute>
    <attribute name="CONCERNROLENAME">
      <value>MOLSA Social Services</value>
    </attribute>
    <attribute name="PRIMARYADDRESSID">
      <value>1</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24707</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <value>45000</value>
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <value>3501</value>
    </attribute>
    <attribute name="REGUSERNAME">
      <value>superuser</value>
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <value>LN1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="CONCERNID">
      <value>25</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>125</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL4</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>ST1</value>
    </attribute>
    <attribute name="CONCERNROLENAME">
      <value>MOLSA Training Services</value>
    </attribute>
    <attribute name="PRIMARYADDRESSID">
      <value>1</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24708</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <value>45000</value>
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <value>3501</value>
    </attribute>
    <attribute name="REGUSERNAME">
      <value>superuser</value>
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <value>LN1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  <row remove="true">
    <attribute name="CONCERNID">
      <value>34</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>134</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL4</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>ST1</value>
    </attribute>
    <attribute name="CONCERNROLENAME">
      <value>State DOL</value>
    </attribute>
    <attribute name="PRIMARYADDRESSID">
      <value>1</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>25709</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <value>45000</value>
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <value>3501</value>
    </attribute>
    <attribute name="REGUSERNAME">
      <value>superuser</value>
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <value>LN1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="CONCERNID">
      <value>23</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL4</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="REGISTRATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>ST1</value>
    </attribute>
    <attribute name="CONCERNROLENAME">
      <value>MOLSA Health Insurance</value>
    </attribute>
    <attribute name="PRIMARYADDRESSID">
      <value>1</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24706</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYPHONENUMBERID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYEMAILADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYWEBADDRESSID">
      <value>45000</value>
    </attribute>
    <attribute name="PRIMARYBANKACCOUNTID">
      <value>45000</value>
    </attribute>
    <attribute name="PREFPUBLICOFFICEID">
      <value>3501</value>
    </attribute>
    <attribute name="REGUSERNAME">
      <value>superuser</value>
    </attribute>
    <attribute name="PREFERREDLANGUAGE">
      <value>LN1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
