<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="INTAKECLIENT">
    <column name="intakeClientID" type="id" />
    <column name="type" type="text" />
    <column name="userName" type="text" />
    <column name="secretQuestionType" type="text" />
    <column name="answer" type="text" />
    <column name="versionNo" type="number"/>
    <column name="emailAddressID" type="id" />
    <column name="previousSuccessLoginDateTime" type="timestamp"/>
    <row>
        <attribute name="intakeClientID">
            <value>48000</value>
        </attribute>
        <attribute name="type">
            <value>NORMAL</value>
        </attribute>
        <attribute name="userName">
            <value>jamessmith</value>
        </attribute>
        <attribute name="secretQuestionType">
            <value>SQT1</value>
        </attribute>
        <attribute name="answer">
            <value>Jerome</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="emailAddressID">
            <value>48000</value>
        </attribute>
        <attribute name="previousSuccessLoginDateTime">
            <value>2014-10-28-20.08.40</value>
        </attribute>
    </row>
</table>