<?xml version="1.0" encoding="UTF-8"?>

<table name="USERS">
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="PASSWORD"
    type="text"
  />
  <column
    name="PWDCHANGEEVERYXDAY"
    type="number"
  />
  <column
    name="PASSWORDCHANGED"
    type="date"
  />
  <column
    name="LOGINRESTRICTIONS"
    type="bool"
  />
  <column
    name="LOGINFAILURES"
    type="number"
  />
  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="APPLICATIONCODE"
    type="text"
  />
  <column
    name="ACCOUNTENABLED"
    type="bool"
  />
  <column
    name="FIRSTNAME"
    type="text"
  />
  <column
    name="SURNAME"
    type="text"
  />
  <column
    name="FULLNAME"
    type="text"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="GRADECODE"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="DEFAULTPRINTERID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="BUSINESSPHONEID"
    type="id"
  />
  <column
    name="PERSONALPHONENUMBERID"
    type="id"
  />
  <column
    name="BUSINESSEMAILID"
    type="id"
  />
  <column
    name="PERSONALEMAILID"
    type="id"
  />
  <column
    name="MOBILEPHONEID"
    type="id"
  />
  <column
    name="PAGERID"
    type="id"
  />
  <column
    name="FAXID"
    type="id"
  />
  <column
    name="LOGINTIMEFROM"
    type="timestamp"
  />
  <column
    name="LOGINTIMETO"
    type="timestamp"
  />
  <column
    name="LOGINDAYSUN"
    type="bool"
  />
  <column
    name="LOGINDAYMON"
    type="bool"
  />
  <column
    name="LOGINDAYTUES"
    type="bool"
  />
  <column
    name="LOGINDAYWED"
    type="bool"
  />
  <column
    name="LOGINDAYTHURS"
    type="bool"
  />
  <column
    name="LOGINDAYFRI"
    type="bool"
  />
  <column
    name="LOGINDAYSAT"
    type="bool"
  />
  <column
    name="LASTSUCCESSLOGIN"
    type="timestamp"
  />
  <column
    name="PASSWORDEXPIRYDATE"
    type="date"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="PWDCHANGEAFTERXLOG"
    type="number"
  />
  <column
    name="LOGSSINCEPWDCHANGE"
    type="number"
  />
  <column
    name="CTIENABLED"
    type="bool"
  />
  <column
    name="DEFAULTLOCALE"
    type="text"
  />
  <column
    name="UPPERFIRSTNAME"
    type="text"
  />
  <column
    name="UPPERSURNAME"
    type="text"
  />
  <column
    name="UPPERUSERNAME"
    type="text"
  />
  <column
    name="UPPERROLENAME"
    type="text"
  />


<!--BEGIN,MOLSA-->

 <row>
    <attribute name="USERNAME">
      <value>molsamanager</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSAMAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>MANAGER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA MANAGER</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>MANAGER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>MANAGER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSAMANAGER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
  </row> 
  
  
  <row>
    <attribute name="USERNAME">
      <value>molsacaseauditor</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSAVAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>CASE AUDITOR</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA CASE AUDITOR</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>CASE</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>CASEAUDITOR</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSACASEAUDITOR</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
  </row> 
  
  <row>
    <attribute name="USERNAME">
      <value>molsainfoprovider</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSAITAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>INFO PROVIDER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA INFO PROVIDER</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>INFO</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>INFOPROVIDER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSAINFOPROVIDER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
  </row> 
   <row>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSACWAPP</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
     <value/>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value country="US" language="en">en_US</value>
      <value country="GB" language="en">en_GB</value>
      <value language="ar">ar</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA CASE WORKER</value>
    </attribute>
    <attribute name="GRADECODE">
      <value />
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value />
    </attribute>
    <attribute name="LOCATIONID">
      <value>2002</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value />
    </attribute>
    <attribute name="LOGINTIMETO">
      <value />
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value />
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
     <value/>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="SURNAME">
      <value>CASE WORKER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>CASE</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>CASE WORKER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSACASEWORKER</value>
    </attribute>
    <attribute name="USERNAME">
      <value>molsacaseworker</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="USERNAME">
      <value>molsafinauditsuper</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAAUDITORSUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSASUAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>FINANCIAL AUDIT SUPERVISOR</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA FINANCIAL AUDIT SUPERVISOR</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>FINANCIAL AUDIT SUPERVISOR</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSAFINAUDITSUPER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSAAUDITORSUPERROLE</value>
    </attribute>
  </row> 
    
    
    
    <row>
    <attribute name="USERNAME">
      <value>molsafinauditor</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSAVAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>FINANACIAL AUDITOR</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA FINANACIAL AUDITOR</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>FINANCIAL AUDITOR</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSAFINAUDITOR</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
  </row> 
    
    
    <!-- Financial worker -->
  <row>
    <attribute name="USERNAME">
      <value>molsafinaccountant</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAFINANCIALROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSAFIAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>ACCOUNTANT</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA ACCOUNTANT</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
        >en_US</value>
      <value
        country="GB"
        language="en"
        >en_GB</value>
        <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>ACCOUNTANT</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSAFINACCOUNTANT</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSAFINANCIALROLE</value>
    </attribute>
  </row> 
  <!--END,MOLSA-->

<!-- Molsa Case supervisor -->
  
  <row>
    <attribute name="USERNAME">
      <value>molsacasesupervisor</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERSUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>MOLSASUAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="SURNAME">
      <value>CASESUPERVISOR</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>MOLSA CASESUPERVISOR</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
        >en_US</value>
      <value
        country="GB"
        language="en"
        >en_GB</value>
        <value language="ar">ar</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>MOLSA</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>CASESUPERVISOR</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>MOLSACASESUPERVISOR</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>MOLSACASEWORKERSUPERROLE</value>
    </attribute>
  </row> 
  
</table>
