<?xml version="1.0" encoding="UTF-8"?>

<table name="WORKQUEUESUBSCRIPTION">


  <column
    name="workQueueSubscriptionID"
    type="id"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="workQueueID"
    type="id"
  />
  <column
    name="subscriptionDateTime"
    type="timestamp"
  />
  <column
    name="subscriberID"
    type="id"
  />
  <column
    name="subscriberType"
    type="text"
  />


  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45000</value>
    </attribute>
    <attribute name="userName">
      <value>molsacaseauditor</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45000</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45001</value>
    </attribute>
    <attribute name="userName">
      <value>molsafinauditor</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45001</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>-->
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45002</value>
    </attribute>
    <attribute name="userName">
      <value>molsamanager</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45003</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>

  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45004</value>
    </attribute>
    <attribute name="userName">
      <value>molsafinauditsuper</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45002</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45005</value>
    </attribute>
    <attribute name="userName">
      <value>molsacaseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45004</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>2015-01-06-12.36.09</value>
    </attribute>
    <attribute name="subscriberID">
      <value />
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45006</value>
    </attribute>
    <attribute name="userName">
      <value>molsacaseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45005</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>2015-01-06-12.36.34</value>
    </attribute>
    <attribute name="subscriberID">
      <value />
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>45007</value>
    </attribute>
    <attribute name="userName">
      <value>molsacaseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>45006</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>2015-01-06-12.37.08</value>
    </attribute>
    <attribute name="subscriberID">
      <value />
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
</table>
