<?xml version="1.0" encoding="UTF-8"?>

<table name="WORKQUEUE">
  <column
    name="WORKQUEUEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ALLOWUSERSUBSCRIPTIONIND"
    type="bool"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="ADMINISTRATORUSERNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  
  <row remove="true">
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value />
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>3</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="WORKQUEUEID">
      <value>1</value>
    </attribute>
  </row>
  
  
</table>
