<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  
   <!-- START:- For CPM notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST72.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST70.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST71.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST78.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST79.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./CPM/data/demo/blob/XSLTEMPLATEINST80.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
   <!-- END:- For CPM notification from OOTB -->
</table>
