<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATE">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="LATESTVERSION"
    type="number"
  />
  <column
    name="TEMPLATENAME"
    type="text"
  />
  <column
    name="TEMPLATEFILE"
    type="text"
  />
  <column
    name="CHECKEDOUTVERSION"
    type="number"
  />
  <column
    name="CHECKEDOUTTIME"
    type="timestamp"
  />
  <column
    name="COCOMMENT"
    type="text"
  />
  <column
    name="CHECKEDOUTBY"
    type="text"
  />
  <column
    name="CHECKEDOUT"
    type="bool"
  />
  <column
    name="TEMPLATETYPE"
    type="text"
  />
  <column
    name="EDITABLE"
    type="bool"
  />
  <column
    name="RELATESTO"
    type="text"
  />
  <column
    name="TEMPLATEIDCODE"
    type="text"
  />
  
  
  <!-- START:- For CPM notification from OOTB -->
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3014</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT3</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>72</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Enrollment Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3014</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT3</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3014</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT1</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3014</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT2</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>70</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Approval Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3014</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT1</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>71</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Closure Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3014</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT2</value>
    </attribute>
  </row>
  
  
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3003</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT9</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>78</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Service Offering Approval Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3003</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT9</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3003</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT10</value>
    </attribute>
  </row>
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>79</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Service Offering Approval Denial Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3003</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT10</value>
    </attribute>
  </row>
  
  
  
  
  
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3014</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT11</value>
    </attribute>
  </row>
  <row remove="true">
    <attribute name="TEMPLATEID">
      <value>80</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Provider Suspension Notification</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TT3014</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>PNT11</value>
    </attribute>
  </row>
  <!-- END:- For CPM notification from OOTB -->
</table>
