<?xml version="1.0" encoding="UTF-8"?> <jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"> <jsp:directive.page import="curam.util.interfaces.UserLocaleApiPkg.UserLocaleApi_getLocale_TH"/> <jsp:directive.page import="curam.omega3.user.UserPreferencesFactory"/> <jsp:directive.page import="java.util.Locale"/> <jsp:directive.page import="curam.omega3.user.UserPreferences"/> <jsp:directive.page import="java.util.List"/> <jsp:directive.page import="curam.util.client.jsp.JspUtil"/> <jsp:directive.page import="curam.omega3.util.CDEJResources"/> <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb"/> <jsp:output omit-xml-declaration="yes"/> <jsp:text> <![CDATA[<!DOCTYPE html>]]> </jsp:text> <jsp:scriptlet> pageContext.setAttribute("pageLocale", curam.omega3.user.UserPreferencesFactory.getUserPreferences( pageContext.getSession()).getLocale().toString()); pageContext.setAttribute("o3__serverURL", JspUtil.getServerRootURL(1)); </jsp:scriptlet> <curam:userPreferences localeCode="${pageScope.pageLocale}"/> <c:set scope="request" var="pageId" value="user-locale-selector"/> <curam:removeMessages/> <c:set scope="page" var="inFrame" value="false"/> <c:if test="${!empty param.o3frame}"> <c:set scope="page" var="inFrame" value="true"/> </c:if> <html lang="en-US"> <jsp:scriptlet> <![CDATA[pageContext.setAttribute("theme", "new", pageContext.APPLICATION_SCOPE);]]> </jsp:scriptlet> <head> <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/> <link href="${pageScope.o3__serverURL}themes/${applicationScope.theme}/css/${applicationScope.theme}_main.css" media="all" type="text/css" rel="stylesheet"/> <jsp:text> <![CDATA[<!--[if IE]>]]> </jsp:text> <link href="${pageScope.o3__serverURL}themes/${applicationScope.theme}/css/${applicationScope.theme}_cc_IE.css" media="all" type="text/css" rel="stylesheet"/> <jsp:text><![CDATA[<![endif]-->]]> </jsp:text> <jsp:text> <![CDATA[<!--[if lte IE 6]>]]> </jsp:text> <link href="${pageScope.o3__serverURL}themes/${applicationScope.theme}/css/${applicationScope.theme}_cc_lteIE6.css" media="all" type="text/css" rel="stylesheet"/> <jsp:text><![CDATA[<![endif]-->]]> </jsp:text> <link href="${pageScope.o3__serverURL}CDEJ/css/custom.css" media="all" type="text/css" rel="stylesheet"/> <link href="${pageScope.o3__serverURL}themes/classic/images/icons/curam.ico" rel="shortcut icon"/> <link href="${pageScope.o3__serverURL}themes/classic/images/icons/curam.ico" rel="icon"/> <style>
        div.prefs-cluster .header {
          background-color: #e9ebf3;
          color: #4D5D8E;
          font-weight: bold;
        }
      </style> <script type="text/javascript">
        <jsp:text>
          <![CDATA[var alreadySubmitted=0;var treeEnabled=true;var doubleLists = new Array();var jsPageID="user-locale-selector";]]>
        </jsp:text>
      </script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/dojo/dojo.js" type="text/javascript" data-dojo-config="async:0,parseWidgets:false,searchIds:[],baseScriptUri:'../CDEJ/jscript/dojotk/dojo/'">// dummy script content</script> <script src="${pageScope.o3__serverURL}CDEJ/jscript/cdej.js" type="text/javascript">// dummy script content</script> <curam:jsUserPreferences/> <script src="${pageScope.o3__serverURL}CDEJ/jscript/popup-config.js" type="text/javascript">// dummy script content</script> <title><jsp:text>@user-locale-selector.title@</jsp:text></title> <c:if test="${inFrame}"> <c:if test="${param.o3frame=='modal'}"> <script src="${pageScope.o3__serverURL}CDEJ/jscript/curam/dialog.js" type="text/javascript">// dummy script content</script> <script type="text/javascript"><jsp:text><![CDATA[
            curam.dialog.forceParentLocaleRefresh();
            curam.dialog.initModal('user-locale-selector');
              ]]></jsp:text>
          </script> </c:if> </c:if> </head> <c:choose> <c:when test="${inFrame}"> <c:set scope="page" value="basic modal" var="bodyClass"/> </c:when> <c:otherwise> <c:set scope="page" value="normal" var="bodyClass"/> </c:otherwise> </c:choose> <jsp:scriptlet> <![CDATA[pageContext.setAttribute("appID", curam.omega3.util.UserUtils.getApplicationID( (javax.servlet.http.HttpServletRequest) pageContext.getRequest())); ]]> </jsp:scriptlet> <body id="Curam_user-locale-selector" class="${appID} ${bodyClass} en-US"> <cing:page pageID="user-locale-selector"> <div id="content"> <div id="error-messages-container"> <curam:ifMessagesExist> <h3 id="error-messages-header" class="message-list"> <jsp:text> <![CDATA[Message List]]> </jsp:text> </h3> <ul class="messages" id="error-messages"> <curam:messageLoop> <curam:getCurrentMessage/> </curam:messageLoop> </ul> </curam:ifMessagesExist> </div> <cing:form action="userLocaleAction.do" method="post" returnToSelf="false"> <div class="cluster cluster-with-header collapse label-field prefs-cluster" onclick="toggleCluster(this,arguments[0]);"> <h3 class="collapse">@user-locale-selector.title@</h3> <table cellpadding="0" cellspacing="0" class="input-cluster"> <col width="50%"/> <col width="50%"/> <tbody> <jsp:scriptlet> <![CDATA[UserPreferences prefs = UserPreferencesFactory.getUserPreferences(session); UserLocaleApi_getLocale_TH getLocaleTh = new UserLocaleApi_getLocale_TH(); getLocaleTh.setBeanInstanceName("GET_LOCALE"); getLocaleTh.setInstanceName("GET_LOCALE"); getLocaleTh.setUserPreferences(prefs); getLocaleTh.callServer(); String versionNo = getLocaleTh.getFormattedProperty(getLocaleTh.result$versionNumber_idx); pageContext.setAttribute("versionNo", versionNo); Locale userLocale = prefs.getLocale(); String[] locales = CDEJResources.getProperty( "curam.omega3.CDEJBuildSettings", "locale.list").split(","); List serverLocaleList = JspUtil.getAvailableServerLocales( request, userLocale); pageContext.setAttribute("rbChecked", "unchecked"); for(int i = 0; i < locales.length; i++) { if (serverLocaleList.contains(locales[i])) { String rbChecked = ""; if (locales[i].equals(userLocale.toString())) { rbChecked = " checked=\"checked\""; } out.write("<tr>"); out.write("<td class=\"label\"><span class=\"label\">" + JspUtil.getLocaleLabel(locales[i], userLocale) + ":</span></td>"); out.write("<td class=\"field\"><input type=\"radio\" " + "name=\"selected-locale\" value=\"" + locales[i] + "\"" + rbChecked + "/>"); out.write("</td>"); out.write("</tr>"); } }]]> </jsp:scriptlet> <input type="hidden" name="version-number" value="${pageScope.versionNo}"/> </tbody> </table> </div> <div class="action-set center"> <curam:button name="submit" cssClass="submit replace" type="submit"> <jsp:text>@user-locale-selector.button.submit@</jsp:text> </curam:button> <c:if test="${empty param.o3frame}"> <script type="text/javascript">
                  <jsp:text>
                      <![CDATA[dojo.addOnLoad(function(){curam.util.replaceSubmitButton('submit')});]]>
                  </jsp:text>
                </script> </c:if> <c:if test="${!empty param.o3frame and param.o3frame=='frame'}"> <script type="text/javascript">
                  <jsp:text>
                      <![CDATA[dojo.addOnLoad(function(){curam.util.optReplaceSubmitButton('submit')});]]>
                  </jsp:text>
                </script> </c:if> <curam:button name="cancel" cssClass="submit replace" type="submit" onclick="return curam.util.closeLocaleSelector(arguments[0]);"> <jsp:text>@user-locale-selector.button.cancel@</jsp:text> </curam:button> <c:if test="${empty param.o3frame}"> <script type="text/javascript">
                  <jsp:text>
                    <![CDATA[dojo.addOnLoad(function(){curam.util.replaceSubmitButton('reset')});]]>
                  </jsp:text>
                </script> </c:if> <c:if test="${!empty param.o3frame and param.o3frame=='frame'}"> <script type="text/javascript">
                  <jsp:text>
                    <![CDATA[dojo.addOnLoad(function(){curam.util.optReplaceSubmitButton('reset')});]]>
                  </jsp:text>
                </script> </c:if> </div> <script type="text/javascript">
              <jsp:text>
                <![CDATA[setFocus();]]>
              </jsp:text>
            </script> </cing:form> </div> <c:if test="${inFrame}"> <c:choose> <c:when test="${param.o3frame=='treecontrol'}"> <script type="text/javascript">
                <jsp:text>
                  <![CDATA[var frameType='treecontrol';var frameHandler = new FrameHandler('user-localse-selector', frameType);]]>
                </jsp:text>
                <c:out value="dojo.addOnLoad(frameHandler, &quot;init&quot;);" escapeXml="false" />
              </script> </c:when> <c:when test="${param.o3frame=='modal'}"/> <c:otherwise> <script type="text/javascript">
                <jsp:text>
                  <![CDATA[var frameType='frame';var frameHandler = new FrameHandler('user-locale-selector', frameType);]]>
                </jsp:text>
                <c:out value="dojo.addOnLoad(frameHandler, &quot;init&quot;);" escapeXml="false" />
              </script> </c:otherwise> </c:choose> </c:if> <script type="text/javascript">// dummy script content</script> </cing:page> </body> </html> </jsp:root>