<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:57:05 GMT 2015 -->
<TITLE>
DatastoreFactory (Datastore)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatastoreFactory (Datastore)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Datastore</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreFormatException.html" title="class in curam.datastore.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/datastore/impl/DatastoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatastoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.datastore.impl</FONT>
<BR>
Class DatastoreFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.datastore.impl.DatastoreFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DatastoreFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides the operations to allow connections to datastores to be created.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#datastoreExistsInCache(java.lang.String)">datastoreExistsInCache</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines the datastore cache to see if the specified key exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get an instance of a DatastoreFactory that can be used
 to make connections to data stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String)">newSchemaDocument</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>newSchemaDocument</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String)">newSchemaDocument</A></B>(java.lang.String&nbsp;schemaName,
                  java.lang.String&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>newSchemaDocument</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)">newSchemaDocument</A></B>(java.lang.String&nbsp;schemaName,
                  java.lang.String&nbsp;displayName,
                  java.lang.String&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty schema document with the specified name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#openDatastore(java.lang.String)">openDatastore</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String)">overwriteSchemaDocument</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>overwriteSchemaDocument</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String, java.lang.String)">overwriteSchemaDocument</A></B>(java.lang.String&nbsp;schemaName,
                        java.lang.String&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>overwriteSchemaDocument</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String, java.lang.String, java.lang.String)">overwriteSchemaDocument</A></B>(java.lang.String&nbsp;schemaName,
                        java.lang.String&nbsp;displayName,
                        java.lang.String&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty schema document with the specified name and type,
 and overwrites any existing document with the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#unloadDatastore(java.lang.String)">unloadDatastore</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload the specified data store and the "all domains" as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreFactory.html#unloadDatastores()">unloadDatastores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload the data stores.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Use this method to get an instance of a DatastoreFactory that can be used
 to make connections to data stores.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of a DatastoreFactory</DL>
</DD>
</DL>
<HR>

<A NAME="openDatastore(java.lang.String)"><!-- --></A><H3>
openDatastore</H3>
<PRE>
public <A HREF="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</A> <B>openDatastore</B>(java.lang.String&nbsp;schemaName)
                        throws <A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></PRE>
<DL>
<DD>Connect to a datastore. A data store is a set of data conforming to a
 particular schema definition. The schema must be previously stored in the
 database, usually by having imported it. The Datastore object returned by
 this method can be used to store and retrieve data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the schema for the requested data store.
<DT><B>Returns:</B><DD>the resultant datastore.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></CODE> - If the specified schema could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="newSchemaDocument(java.lang.String)"><!-- --></A><H3>
newSchemaDocument</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>newSchemaDocument</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>newSchemaDocument</CODE></A>
 instead.</I>
<P>
<DD>Create a new empty schema document with the specified name. The schema 
 display name will default to the specified schema name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the new schema or schema document.</DL>
</DD>
</DL>
<HR>

<A NAME="newSchemaDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
newSchemaDocument</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>newSchemaDocument</B>(java.lang.String&nbsp;schemaName,
                                         java.lang.String&nbsp;schemaType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>newSchemaDocument</CODE></A>
 instead.</I>
<P>
<DD>Create a new empty schema document with the specified name and type. The 
 schema display name will default to the specified schema name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the new schema or schema document.<DD><CODE>schemaType</CODE> - the type of the new schema or schema document.</DL>
</DD>
</DL>
<HR>

<A NAME="newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newSchemaDocument</H3>
<PRE>
public void <B>newSchemaDocument</B>(java.lang.String&nbsp;schemaName,
                              java.lang.String&nbsp;displayName,
                              java.lang.String&nbsp;schemaType)</PRE>
<DL>
<DD>Create a new empty schema document with the specified name and type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the new schema or schema document.<DD><CODE>displayName</CODE> - The display name for the schema.<DD><CODE>schemaType</CODE> - the type of the new schema or schema document.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteSchemaDocument(java.lang.String)"><!-- --></A><H3>
overwriteSchemaDocument</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>overwriteSchemaDocument</B>(java.lang.String&nbsp;schemaName)
                             throws <A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>overwriteSchemaDocument</CODE></A> instead.</I>
<P>
<DD>Create a new empty schema document with the specified name, and overwrites
 any existing document with the same name. The schema display name will 
 default to the specified schema name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the new schema or schema document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></CODE> - If the specified schema could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteSchemaDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
overwriteSchemaDocument</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>overwriteSchemaDocument</B>(java.lang.String&nbsp;schemaName,
                                               java.lang.String&nbsp;schemaType)
                             throws <A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../../../curam/datastore/impl/DatastoreFactory.html#overwriteSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>overwriteSchemaDocument</CODE></A> instead.</I>
<P>
<DD>Create a new empty schema document with the specified name and type,
 and overwrites any existing document with the same name. The schema 
 display name will default to the specified schema name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the new schema or schema document.<DD><CODE>schemaType</CODE> - the type of the new schema or schema document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></CODE> - If the specified schema could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
overwriteSchemaDocument</H3>
<PRE>
public void <B>overwriteSchemaDocument</B>(java.lang.String&nbsp;schemaName,
                                    java.lang.String&nbsp;displayName,
                                    java.lang.String&nbsp;schemaType)
                             throws <A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></PRE>
<DL>
<DD>Create a new empty schema document with the specified name and type,
 and overwrites any existing document with the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the new schema or schema document.<DD><CODE>displayName</CODE> - The display name for the schema.<DD><CODE>schemaType</CODE> - the type of the new schema or schema document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A></CODE> - If the specified schema could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="unloadDatastores()"><!-- --></A><H3>
unloadDatastores</H3>
<PRE>
public void <B>unloadDatastores</B>()</PRE>
<DL>
<DD>Unload the data stores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadDatastore(java.lang.String)"><!-- --></A><H3>
unloadDatastore</H3>
<PRE>
public void <B>unloadDatastore</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Unload the specified data store and the "all domains" as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the schema to unload.</DL>
</DD>
</DL>
<HR>

<A NAME="datastoreExistsInCache(java.lang.String)"><!-- --></A><H3>
datastoreExistsInCache</H3>
<PRE>
public boolean <B>datastoreExistsInCache</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Examines the datastore cache to see if the specified key exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - The name of the datastore schema to check if it
 exists in the cache.
<DT><B>Returns:</B><DD><code>True</code> if the datastore schema key exists in  the 
 cache, otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreFormatException.html" title="class in curam.datastore.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/datastore/impl/DatastoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatastoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
