<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Feb 20 14:04:22 GMT 2014 -->
<TITLE>
S-Index (Curam Reporting API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Curam Reporting API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../curam/util/reporting/internal/tasks/OWBFilesSelected.html#schemasOnly"><B>schemasOnly</B></A> - 
Variable in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/OWBFilesSelected.html" title="class in curam.util.reporting.internal.tasks">OWBFilesSelected</A>
<DD>which schema to build
<DT><A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html#setBirtTestOnly(java.lang.String)"><B>setBirtTestOnly(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A>
<DD>Sets the path to the property file from Ant
<DT><A HREF="../curam/util/reporting/internal/tasks/AntReadBuildFileName.html#setBuildFilePropertyName(java.lang.String)"><B>setBuildFilePropertyName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntReadBuildFileName.html" title="class in curam.util.reporting.internal.tasks">AntReadBuildFileName</A>
<DD>Write property to here
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#setCentral(boolean)"><B>setCentral(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>Sets the database to build
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setCentral(boolean)"><B>setCentral(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html#setCleanOnly(java.lang.String)"><B>setCleanOnly(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereLayeredVersion</A>
<DD>Checks for name collisions
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereSource.html#setCleanOnly(java.lang.String)"><B>setCleanOnly(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereSource.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereSource</A>
<DD>Checks for name collisions
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setCommandLocation(java.lang.String)"><B>setCommandLocation(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the command location.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setCommon(boolean)"><B>setCommon(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/dao/control/base/ProcessControl.html#setComponentName(curam.util.reporting.internal.config.ComponentName)"><B>setComponentName(ComponentName)</B></A> - 
Method in class curam.util.reporting.internal.dao.control.base.<A HREF="../curam/util/reporting/internal/dao/control/base/ProcessControl.html" title="class in curam.util.reporting.internal.dao.control.base">ProcessControl</A>
<DD>Sets the component name.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html#setConnectOWBTargetSchemas(boolean)"><B>setConnectOWBTargetSchemas(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A>
<DD>Sets the path to the property file from Ant
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setControlDatabaseName(java.lang.String)"><B>setControlDatabaseName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the name for meta data repository.
<DT><A HREF="../curam/util/reporting/internal/dao/control/base/ProcessControl.html#setControlTableName(java.lang.String)"><B>setControlTableName(String)</B></A> - 
Method in class curam.util.reporting.internal.dao.control.base.<A HREF="../curam/util/reporting/internal/dao/control/base/ProcessControl.html" title="class in curam.util.reporting.internal.dao.control.base">ProcessControl</A>
<DD>Sets the control table name, e.g.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntSourceLastWritten.html#setCreateNewProperty(java.lang.String)"><B>setCreateNewProperty(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntSourceLastWritten.html" title="class in curam.util.reporting.internal.tasks">AntSourceLastWritten</A>
<DD><B>Deprecated.</B>&nbsp;Write the drop statements to here
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateStaticData.html#setDataManagerDirectory(java.lang.String)"><B>setDataManagerDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateStaticData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateStaticData</A>
<DD>Generates to this location
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setDatamart(boolean)"><B>setDatamart(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#setDatamarts(boolean)"><B>setDatamarts(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>Sets the database to build
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setDbSourceType(java.lang.String)"><B>setDbSourceType(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the source database type.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html#setDbSourceType(java.lang.String)"><B>setDbSourceType(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A>
<DD><B>Deprecated.</B>&nbsp;Sets the source database type.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html#setDemoDataDirectory(java.lang.String)"><B>setDemoDataDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDemoData</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html#setDemoDataDirectory(java.lang.String)"><B>setDemoDataDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateInitialData</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForValidateError</A>
<DD>Set the directory where the OWB validate results are written to.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html#setDirectory(java.lang.String)"><B>setDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A>
<DD><B>Deprecated.</B>&nbsp;Sets the meta data directory location.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDropSchemaObjects.html#setDropStatements(java.lang.String)"><B>setDropStatements(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDropSchemaObjects.html" title="class in curam.util.reporting.internal.tasks">AntDropSchemaObjects</A>
<DD><B>Deprecated.</B>&nbsp;Write the drop statements to here
<DT><A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html#setExpectedResult(boolean)"><B>setExpectedResult(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A>
<DD>fail if not the expected result
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setExport(boolean)"><B>setExport(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/dao/control/intf/ControlTable.html#setExtractionDate(java.sql.Date)"><B>setExtractionDate(Date)</B></A> - 
Method in interface curam.util.reporting.internal.dao.control.intf.<A HREF="../curam/util/reporting/internal/dao/control/intf/ControlTable.html" title="interface in curam.util.reporting.internal.dao.control.intf">ControlTable</A>
<DD>Sets the date from which to extract data from.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCheckForImportError.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCheckForImportError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForImportError</A>
<DD>Sets the path to the error log file.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A>
<DD>Sets the path to the property file from Ant
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDropSchemaObjects.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDropSchemaObjects.html" title="class in curam.util.reporting.internal.tasks">AntDropSchemaObjects</A>
<DD><B>Deprecated.</B>&nbsp;Sets the path to the error file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntSourceLastWritten.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntSourceLastWritten.html" title="class in curam.util.reporting.internal.tasks">AntSourceLastWritten</A>
<DD><B>Deprecated.</B>&nbsp;Sets the path to the error file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html#setFileset(java.lang.String)"><B>setFileset(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDemoData</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html#setFileset(java.lang.String)"><B>setFileset(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateInitialData</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#setFileset(java.lang.String)"><B>setFileset(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>the file pattern to search for
<DT><A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html#setFileset(java.lang.String)"><B>setFileset(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html" title="class in curam.util.reporting.internal.tasks">AntValidatePropertiesFilesData</A>
<DD>the file pattern to search for
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#setGeneratedDDLFile(java.lang.String)"><B>setGeneratedDDLFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>the location where the file will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setIf(boolean)"><B>setIf(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Exists if the condition is false.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html#setIf(boolean)"><B>setIf(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A>
<DD><B>Deprecated.</B>&nbsp;Exists if the condition is false.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html#setJavaSourceComponentName(java.lang.String)"><B>setJavaSourceComponentName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A>
<DD>Sets a property with the component names to be used when compiling java
 files, it will return <code>core;income support</code>
<DT><A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html#setJavaSourcePropertyName(java.lang.String)"><B>setJavaSourcePropertyName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A>
<DD>Sets a classpath like property with the source paths to be used when
 compiling java files, it will return e.g.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html#setLevel(java.lang.String)"><B>setLevel(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForValidateError</A>
<DD>A flag which controls how failed is reported.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setLogDir(java.lang.String)"><B>setLogDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>Sets the reporting log directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setLogDirectory(java.lang.String)"><B>setLogDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the log directory location.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html#setLogDirectory(java.lang.String)"><B>setLogDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A>
<DD><B>Deprecated.</B>&nbsp;Sets the log directory location.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html#setLogFile(java.lang.String)"><B>setLogFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html" title="class in curam.util.reporting.internal.tasks">AntValidatePropertiesFilesData</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setMetaDataDirectory(java.lang.String)"><B>setMetaDataDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the meta data directory location.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setMetaDataFileName(java.lang.String)"><B>setMetaDataFileName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the meta data directory location.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html#setModule(java.lang.String)"><B>setModule(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForValidateError</A>
<DD>Set the oracle module to validate e.g. source, staging etc
<DT><A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html#setOnlyCustomDirs(java.lang.String)"><B>setOnlyCustomDirs(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A>
<DD>Enables verbose output
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#setOperation(java.lang.String)"><B>setOperation(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>Sets the operation to execute
<DT><A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html#setOutFile(java.lang.String)"><B>setOutFile(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html" title="class in curam.util.reporting.internal.tasks">ETLConFigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#setOutputDataDirectory(java.lang.String)"><B>setOutputDataDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>the location where the files will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setOwbURL(java.lang.String)"><B>setOwbURL(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>Sets the OWB connect string
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html#setOwner(java.lang.String)"><B>setOwner(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateRunScripts</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the repository user identity.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A>
<DD><B>Deprecated.</B>&nbsp;Sets the repository user identity.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntEncrypt.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntEncrypt.html" title="class in curam.util.reporting.internal.tasks">AntEncrypt</A>
<DD>Sets the text to encrypt
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereSource.html#setPoliceOnly(java.lang.String)"><B>setPoliceOnly(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereSource.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereSource</A>
<DD>Checks for name collisions
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#setPrefixed(java.lang.String)"><B>setPrefixed(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>do not run flag
<DT><A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html#setProperty(java.lang.String)"><B>setProperty(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html" title="class in curam.util.reporting.internal.tasks">AntTokenizer</A>
<DD>the output property name
<DT><A HREF="../curam/util/reporting/internal/tasks/AntToUpperCase.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntToUpperCase.html" title="class in curam.util.reporting.internal.tasks">AntToUpperCase</A>
<DD>Write the drop statements to here
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>The new property to create
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#setReplace(java.lang.String)"><B>setReplace(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>The replace character
<DT><A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A>
<DD>Sets the path to the error file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateAlterStatements</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDemoData</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateGrantScripts</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateInitialData</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateRunScripts</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateStaticData.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateStaticData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateStaticData</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateUpdateStatements</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereLayeredVersion</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereSource.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereSource.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereSource</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntReadBuildFileName.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntReadBuildFileName.html" title="class in curam.util.reporting.internal.tasks">AntReadBuildFileName</A>
<DD>Sets the base path
<DT><A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html" title="class in curam.util.reporting.internal.tasks">AntTokenizer</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html#setReportingDir(java.lang.String)"><B>setReportingDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html" title="class in curam.util.reporting.internal.tasks">AntValidatePropertiesFilesData</A>
<DD>Sets the base reporting directory
<DT><A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html#setReportingDirectory(java.lang.String)"><B>setReportingDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A>
<DD>Sets the path to the property file from Ant
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInitializeEnvironment.html#setReportingDirectory(java.lang.String)"><B>setReportingDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInitializeEnvironment.html" title="class in curam.util.reporting.internal.tasks">AntInitializeEnvironment</A>
<DD><B>Deprecated.</B>&nbsp;Sets the path to the property file.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html#setRunDirectory(java.lang.String)"><B>setRunDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateGrantScripts</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html#setRunDirectory(java.lang.String)"><B>setRunDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateRunScripts</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setSchemaOnly(java.lang.String)"><B>setSchemaOnly(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>Sets the indicator to import schema objects only
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#setSkip(java.lang.String)"><B>setSkip(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>do not run flag
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html" title="class in curam.util.reporting.internal.tasks">AntCopyPropertiesToUTFValues</A>
<DD>Sets the path to the error file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateAlterStatements</A>
<DD>the upgrade meta data
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setSource(boolean)"><B>setSource(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntSourceLastWritten.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntSourceLastWritten.html" title="class in curam.util.reporting.internal.tasks">AntSourceLastWritten</A>
<DD><B>Deprecated.</B>&nbsp;the db type string from the application property file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#setSourceproperty(java.lang.String)"><B>setSourceproperty(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>Set the source property name
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#setStaging(boolean)"><B>setStaging(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>Sets the database to build
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setStaging(boolean)"><B>setStaging(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html#setStartDir(java.lang.String)"><B>setStartDir(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html" title="class in curam.util.reporting.internal.tasks">ETLConFigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html#setStartsWith(java.lang.String)"><B>setStartsWith(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html" title="class in curam.util.reporting.internal.tasks">ETLConFigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html#setStartTag(java.lang.String)"><B>setStartTag(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/ETLConFigurationManager.html" title="class in curam.util.reporting.internal.tasks">ETLConFigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html#settarget(java.lang.String)"><B>settarget(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html" title="class in curam.util.reporting.internal.tasks">AntCopyPropertiesToUTFValues</A>
<DD>Sets the path to the error file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateAlterStatements</A>
<DD>the destination file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html#setTargetComponentName(java.lang.String)"><B>setTargetComponentName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereLayeredVersion</A>
<DD>Sets the higher offset name
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setTargetDirectory(java.lang.String)"><B>setTargetDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html#setTargetDirectory(java.lang.String)"><B>setTargetDirectory(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateUpdateStatements</A>
<DD>the location where the DDL will be written to
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html#setTemplate(java.lang.String)"><B>setTemplate(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateRunScripts</A>
<DD>the template file name
<DT><A HREF="../curam/util/reporting/internal/tasks/AntEncrypt.html#setTo(java.lang.String)"><B>setTo(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntEncrypt.html" title="class in curam.util.reporting.internal.tasks">AntEncrypt</A>
<DD>The property to write the encrypted password to.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#setTokenCharacter(java.lang.String)"><B>setTokenCharacter(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>The token character that wraps a token for replacement
<DT><A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html#setTokens(java.lang.String)"><B>setTokens(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html" title="class in curam.util.reporting.internal.tasks">AntTokenizer</A>
<DD>the input tokens to replace
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#setTransformsOnly(boolean)"><B>setTransformsOnly(boolean)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>Sets the database to build
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html#setUserid(java.lang.String)"><B>setUserid(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A>
<DD><B>Deprecated.</B>&nbsp;Sets the repository user identity.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html#setUserid(java.lang.String)"><B>setUserid(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A>
<DD><B>Deprecated.</B>&nbsp;Sets the repository user identity.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntToUpperCase.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntToUpperCase.html" title="class in curam.util.reporting.internal.tasks">AntToUpperCase</A>
<DD>Sets the path to the error file
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>The value of the property, the search character
<DT><A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html#setVerbose(java.lang.String)"><B>setVerbose(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A>
<DD>Enables verbose output
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#setVerbose(java.lang.String)"><B>setVerbose(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>The new property to create
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#setworkSpaceName(java.lang.String)"><B>setworkSpaceName(String)</B></A> - 
Method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/OWBFilesSelected.html#source"><B>source</B></A> - 
Variable in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/OWBFilesSelected.html" title="class in curam.util.reporting.internal.tasks">OWBFilesSelected</A>
<DD>which schema to build
<DT><A HREF="../curam/util/reporting/internal/tasks/OWBFilesSelected.html#staging"><B>staging</B></A> - 
Variable in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/OWBFilesSelected.html" title="class in curam.util.reporting.internal.tasks">OWBFilesSelected</A>
<DD>which schema to build
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
