<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Feb 20 14:04:22 GMT 2014 -->
<TITLE>
M-Index (Curam Reporting API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Curam Reporting API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../curam/util/reporting/internal/reset/ResetDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.reset.<A HREF="../curam/util/reporting/internal/reset/ResetDatabase.html" title="class in curam.util.reporting.internal.reset">ResetDatabase</A>
<DD>Changes the changed-data-capture date for ETL batch processes.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCheckForValidateError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForValidateError</A>
<DD>A java application invocation point.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A>
<DD>The java application entry point.
<DT><A HREF="../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html" title="class in curam.util.reporting.internal.tasks">AntCopyPropertiesToUTFValues</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateDemoData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDemoData</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateGrantScripts</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateInitialData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateInitialData</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateRunScripts</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateStaticData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateStaticData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateStaticData</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateUpdateStatements</A>
<DD>local test harness
<DT><A HREF="../curam/util/reporting/internal/tasks/AntInitializeEnvironment.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntInitializeEnvironment.html" title="class in curam.util.reporting.internal.tasks">AntInitializeEnvironment</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntTokenizer.html" title="class in curam.util.reporting.internal.tasks">AntTokenizer</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A>
<DD>start routine when debugging
<DT><A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html" title="class in curam.util.reporting.internal.tasks">AntValidatePropertiesFilesData</A>
<DD>local test harness for developers
<DT><A HREF="../curam/util/reporting/internal/tasks/CopyFileTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/CopyFileTest.html" title="class in curam.util.reporting.internal.tasks">CopyFileTest</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/ReportingAntBuildTask.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/ReportingAntBuildTask.html" title="class in curam.util.reporting.internal.tasks">ReportingAntBuildTask</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../curam/util/reporting/internal/tasks/ResourceHelper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class curam.util.reporting.internal.tasks.<A HREF="../curam/util/reporting/internal/tasks/ResourceHelper.html" title="class in curam.util.reporting.internal.tasks">ResourceHelper</A>
<DD>Using bootstrap properties tests the connection properties are valid and
 result is a valid database connection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
