<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view reservation details.                 -->
<PAGE
  PAGE_ID="ProviderManagement_viewReservation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="DISPLAY"
    OPERATION="viewReservation"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="reservationID"/>
  <!-- BEGIN, CR00136546, SB -->
  <PAGE_PARAMETER NAME="concernRoleClientID"/>
  <!-- END, CR00136546 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$reservationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00228688, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00228688 -->
    <!-- BEGIN, CR00199327, SS -->
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceOfferingName"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00199327 -->
    <FIELD LABEL="Field.Label.ExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dateOfExpiry"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PlaceLocation">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$placeLocation"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER
      LABEL="Field.Label.Status"
      SEPARATOR="Container.Separator"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$Status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00199327, SS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00199327 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
