<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.variables:VariablesManager xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.datatools.etl.variables="http:///com/ibm/datatools/etl/variables.ecore">
  <Variable key="${FLATFILES_PATH/PATH_V}">
    <value href="FLATFILES_PATH.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${RESERVED/RUN_ID}">
    <value href="RESERVED.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DM_POSTPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DW_POSTPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.1/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DW_PREPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.2/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/LASTETL_DATE_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.3/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/S_PREPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.4/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/S_POSTPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.5/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DM_PREPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.6/@value"/>
  </Variable>
  <Variable key="${SchemaNames/CuramSchemaName}"/>
  <Variable key="${SchemaNames/CuramBISchemaName}"/>
  <Variable key="${TARGET_TABLES/DW_PERSONTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UTILITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.1/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTALGRECORDST}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.2/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCASEPARTICIPANTROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.3/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMALGFINDING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.4/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASEPARTICIPANTROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.5/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_PERSON}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.6/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCONCERNRELATIONSHIPTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.7/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGMETHOD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.8/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ADDRESSDETAIL}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.9/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_INVESTIGATIONDELIVERY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.10/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASEHEADER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.11/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTALLEGATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.12/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_DENIALREASON}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.13/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTCASEHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.14/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMNATIONALITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.15/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTPERSONHIST_TRANS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.16/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMINDUSTRYTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.17/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_ADDRESS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.18/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTALGFINDING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.19/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_DISPOSITION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.20/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPAYMETHOD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.21/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGLOCATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.22/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMSERVICEOFFERING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.23/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRECORDSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.24/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CONCERNROLEDUPLICATE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.25/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CONCERNROLERELATIONSHIP}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.26/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_GENDER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.27/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMINTEGRATEDCASETYPES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.28/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_EMPLOYER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.29/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRESPONDSWITHINTIME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.30/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_RESPONDSWITHINTIME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.31/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PAYMENTMETHOD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.32/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRESOLUTIONSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.33/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_TEST}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.34/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMEMPLOYMENTSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.35/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTUTILITYHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.36/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CODETABLEDISPLAYNAME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.37/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_FEDERALMILESTONE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.38/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.39/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PARTICIPANT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.40/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_STATUSMAPPING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.41/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ORGANISATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.42/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_SERVICE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.43/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTCASEPARTICIPANT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.44/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_DUPLICATESTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.45/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMMILESTONEDURATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.46/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMETHNICITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.47/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CONCERNROLERELATIONSHIP}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.48/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_SERVICEOFFERING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.49/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMMERGESTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.50/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMADDRESS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.51/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_CASEREVIEWOUTCOMES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.52/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ORGUNIT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.53/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTSUSPENSE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.54/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_INDUSTRY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.55/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_INVSUBTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.56/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALLEGATIONROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.57/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_SERVICE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.58/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPROVIDER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.59/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_AGEGROUPS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.60/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASEUSERROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.61/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_DEDUCTION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.62/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMORGANISATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.63/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PARTICIPANT_SSN}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.64/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ORGANISATIONUNIT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.65/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_POSITIONHOLDERLINK}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.66/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTPRODPROVHIST_TRANS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.67/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMDUPLICATESTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.68/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPARTICIPANTSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.69/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCASESUPER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.70/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CONCERNROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.71/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_OUTCOME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.72/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_MILESTONEDURATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.73/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_TEST}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.74/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_MARITALSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.75/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASEOWNER_ORG}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.76/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMDENIALREASON}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.77/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMEDUCATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.78/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMNUMOFPARENTS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.79/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTEMPLOYERHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.80/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_CONCERNROLEDUPLICATE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.81/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPROGRAM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.82/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCONSTSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.83/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTEMPLOYERHIST_TRANS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.84/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTCP_ACTIVE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.85/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASEPARTICIPANTROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.86/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_SERVICEOFFERING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.87/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCOUNTRY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.88/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ORGUNIT_TRANSFORM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.89/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_MILESTONECONFIGURATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.90/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_INDIGENOUSGROUP}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.91/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASESTATUSDETAIL}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.92/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASESTATUSHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.93/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_REPORTINGSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.94/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTSERVICESUPPLIERHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.95/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PROVIDER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.96/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_PRODUCT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.97/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PARTICIPANTSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.98/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_NATIONALITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.99/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMINVRECOMMENDATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.100/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMUTILITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.101/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PRODUCT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.102/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPERSONTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.103/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_USERS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.104/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_DUPLICATEREASON}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.105/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMGENDER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.106/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASEREVIEW}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.107/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_INTEGRATEDCASETYPES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.108/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCHILDSUPPORTENFORTYPES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.109/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRESPONSEPRIORITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.110/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMYESNOINDICATOR}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.111/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTUTILITYHIST_TRANS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.112/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASERELATIONSHIP}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.113/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASEEVENT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.114/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_RESOLUTIONSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.115/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ETHNICITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.116/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_TEST}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.117/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRACE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.118/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCASETYPES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.119/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMDUPLICATEREASON}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.120/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTAGLMALTREAT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.121/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_REPORTINGTIMELINESS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.122/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PERSONHISTORY_TRANSFORM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.123/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.124/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_PRODUCTDELIVERY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.125/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_INVESTIGATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.126/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGFINDINGOVERRIDE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.127/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_LANGUAGE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.128/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCASEOWNER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.129/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ALLEGATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.130/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_FINDING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.131/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMSUBSIDIZEDHOUSINGTYPES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.132/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_MERGESTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.133/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCOMPLIANCESTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.134/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_PERSONHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.135/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTPRODUCTPROVIDERHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.136/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASESUPER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.137/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_EMPLOYER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.138/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMTIMEOFDAYGROUPS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.139/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMALGTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.140/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMDISPOSITION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.141/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMEDUCATIONLEVELS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.142/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGFINDINGSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.143/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMALGMETHOD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.144/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_EDUCATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.145/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CODETABLEITEM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.146/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_EDUCATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.147/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_MYSTERYPAYMENTS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.148/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_STATE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.149/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRECOMMENDATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.150/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PARTICIPANTHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.151/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ADDRESS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.152/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_SUSPENSEACCOUNT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.153/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTINVESTIGATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.154/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_USERS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.155/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMORGUNIT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.156/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_QUALIFICATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.157/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CONCERNROLEALTERNATEID}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.158/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGFINDING}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.159/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PERSONHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.160/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_STATICDATA_TRANSFORM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.161/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASESTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.162/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_INV_OUTCOME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.163/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMSERVICE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.164/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPREFERREDLANGUAGE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.165/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTSERVSUPHIST_TRANS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.166/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMINVSUBTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.167/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASETYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.168/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ALLEGATIONROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.169/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CONSTSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.170/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMTRANSACTIONTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.171/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTPERSONHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.172/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ADDRESS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.173/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_ALGCOUNTFORWARD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.174/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_DELIVERYMETHOD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.175/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_RECORDSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.176/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTCASEEVENT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.177/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_ALGCOUNTBACK}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.178/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_INVRECOMMENDATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.179/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMOUTCOME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.180/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_AGGCASEMONTH}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.181/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_CASE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.182/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_POSITION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.183/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASE_TRANSFORM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.184/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.185/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASESTATUSCAT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.186/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMTIMEPERIOD}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.187/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CONCERNROLEDUPLICATE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.188/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALGROLETYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.189/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTCP_MASTER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.190/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTEDHISTORY_TRANS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.191/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_ALGCOUNT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.192/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASEDEDUCTIONHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.193/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTPERSONHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.194/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PRODUCTPROVISION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.195/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCOMPLIANCETYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.196/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_RACE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.197/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PROGRAM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.198/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CONCERNROLERELTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.199/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_SERVICEPROVISION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.200/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_PARTICIPANTHIST_TRANSFORM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.201/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_PROVIDER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.202/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_TRANSACTIONTYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.203/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ALTERNATENAME}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.204/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_COUNTRY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.205/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMMARITALSTATUS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.206/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_RESPONSEPRIORITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.207/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ALLEGATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.208/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_UPDATE_CASEPARTROLE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.209/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMALGLOCATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.210/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_UPDATE_FACTCASEHISTORY_ETL}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.211/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CONCERNROLEMERGE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.212/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMRECURRENCE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.213/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_AGGCASEDAY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.214/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_UTILITY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.215/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_SERVICESUPPLIERLINK}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.216/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASEOWNER}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.217/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMPRODUCT}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.218/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_ORGOBJECTLINK}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.219/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASECLOSURE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.220/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_PRODUCTPROVISION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.221/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_RECOMMENDATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.222/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMINDIGENOUSGROUPS}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.223/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_FACTEDUCATIONHISTORY}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.224/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_ORGANISATION}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.225/@value"/>
  </Variable>
</com.ibm.datatools.etl.variables:VariablesManager>
