<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to list flat rate contract payaments for     -->
<!-- provider.                                                              -->
<PAGE
  PAGE_ID="PME_viewFRCPaymentForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- BEGIN, CR00229430, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00229430 -->


  <SERVER_INTERFACE
    CLASS="ProviderFinancial"
    NAME="DISPLAY"
    OPERATION="viewPaymentItemForContractBasedPayment"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="InstructionLineItemID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="InstructionLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="ILIKey$instructLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="contractKey$contractVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00229430, GP -->
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.ProviderRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerReferenceNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PaymentDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00229430 -->
</PAGE>
