<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2012 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the service invoice Line item history details.                  -->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceInvoiceLineItemHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ServiceInvoiceLineItem"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00314240, SS -->
      <LINK PAGE_ID="ProviderManagement_resolveServiceInvoiceLineItemView">
        <!-- END, CR00314240 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ServiceInvoiceLineItemTransactions"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewServiceInvoiceLineItemTransanctions">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ServiceInvoiceLineItemItemHistory"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewServiceInvoiceLineItemHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>


  </PAGE_TITLE>
  <!-- BEGIN, CR00200393, SSK -->
  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewSILIAndCorrectionHistory"
    PHASE="DISPLAY"
  />
  <!-- END, CR00200393 -->
  <PAGE_PARAMETER NAME="serviceInvoiceID"/>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceLineItemID"
    />
  </CONNECT>
  <LIST>


    <FIELD LABEL="Field.Label.DateTimeChanged">
      <CONNECT>
        <!-- BEGIN, CR00200393, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateTimeChanged"
        />
        <!-- END, CR00200393 -->
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDateFrom">
      <CONNECT>
        <!-- BEGIN, CR00200393, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateFrom"
        />
        <!-- END, CR00200393 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceDateTo">
      <CONNECT>
        <!-- BEGIN, CR00200393, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateTo"
        />
        <!-- END, CR00200393 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <!-- BEGIN, CR00200393, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="service"
        />
        <!-- END, CR00200393 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00246672, PS -->
    <!-- BEGIN, CR00200393, SSK -->
    <!-- BEGIN, CR00206668, PS -->
    <CONTAINER LABEL="Field.Label.Status">
      <!-- END, CR00206668 -->
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$details$status"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        IMAGE="ExclamationIcon"
        LABEL="ActionControl.Label.ValidationFailed"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="isDeniedCorrectionInd"
          />
        </CONDITION>
        <!-- BEGIN, CR00205836, SSK  -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewDeniedCorrection"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="SILICorrectionID"
            />
          </CONNECT>
        </LINK>
        <!-- END, CR00205836 -->
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00200393 -->
    <!-- END, CR00246672 -->


    <!-- BEGIN, CR00199844, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewServiceInvoiceLineItemModifications">
        <CONNECT>
          <!-- BEGIN, CR00200393, SSK -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="siliHistoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="SILIHistoryID"
          />
          <!-- END, CR00200393 -->
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00199844 -->
  </LIST>


</PAGE>
