<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2012 Curam Software Ltd.                     						-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate page to display the     -->
<!-- details of service invoice line item and service invoice line item correction	      -->
<!-- depending upon the correction indicator.						                    															-->
<PAGE
  PAGE_ID="ProviderManagement_resolveServiceInvoiceLineItemView"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String serviceInvoiceLineItemID = request.getParameter("serviceInvoiceLineItemID");
        // BEGIN, CR00314240, SS
        curam.interfaces.ServiceInvoicePkg.ServiceInvoice_retrieveSILICorrectionDetails_TH retrieveSILICorrectionDetails=new curam.interfaces.ServiceInvoicePkg.ServiceInvoice_retrieveSILICorrectionDetails_TH();
        retrieveSILICorrectionDetails.setFieldValue(retrieveSILICorrectionDetails.key$key$serviceInvoiceLineItemID_idx, serviceInvoiceLineItemID);
        retrieveSILICorrectionDetails.callServer();
        
        String siliCorrectionID=retrieveSILICorrectionDetails.getFieldValue(retrieveSILICorrectionDetails.result$siliCorrectionID_idx);
        String hasCorrection=retrieveSILICorrectionDetails.getFieldValue(retrieveSILICorrectionDetails.result$hasCorrection_idx);
        // END, CR00314240

        String url = "";
        
        if (hasCorrection.equals("true")) {
        url = context + "ProviderManagement_viewSILICorrectionPage.do?SILICorrectionID=" + curam.omega3.request.RequestUtils.escapeURL(siliCorrectionID);
               
        }else
        {
        url = context + "ProviderManagement_viewServiceInvoiceLineItemPage.do?serviceInvoiceLineItemID=" + curam.omega3.request.RequestUtils.escapeURL(serviceInvoiceLineItemID);
        }
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
