<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the add client to service invoice line item page              -->
<PAGE
  PAGE_ID="ProviderManagement_addClientToSILI"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="ACTION"
    OPERATION="addClientToServiceInvoiceLineItem"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <PAGE_PARAMETER NAME="siliReferenceNo"/>
  <PAGE_PARAMETER NAME="serviceInvoiceID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$serviceInvoiceLineItemID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TAB_ORDER="ROW"
  >
    <FIELD LABEL="Field.Label.ClientReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ClientDateofBirth"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientDOB"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientFirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientLastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientLastName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_addClientToServiceInvoiceLineItem"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewServiceInvoiceLineItems">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
