<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SPORTINGACTIVITYEXPTYPE" name="SampleSportActExpType">
    <displaynames>
      <locale language="ar">نموذج لنوع نفقات النشاط الرياضي</locale>
    </displaynames>
    <code default="true" java_identifier="FOOD" status="ENABLED" value="SE1">
      <locale language="ar" sort_order="0">
        <description>الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORDINARYCLOTHING" status="ENABLED" value="SE2">
      <locale language="ar" sort_order="0">
        <description>ملابس عادية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORDINARYFOOTWARE" status="ENABLED" value="SE3">
      <locale language="ar" sort_order="0">
        <description>أحذية عادية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEHOLDFUEL" status="ENABLED" value="SE4">
      <locale language="ar" sort_order="0">
        <description>وقود الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSINGCOSTSCOVEREDBYISJSA" status="ENABLED" value="SE5">
      <locale language="ar" sort_order="0">
        <description>تكلفة السكن يتم تغطيتها من خلال IS/JSA(IB)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUNCILTAX" status="ENABLED" value="SE6">
      <locale language="ar" sort_order="0">
        <description>ضرائب الاتحاد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WATERRATES" status="ENABLED" value="SE7">
      <locale language="ar" sort_order="0">
        <description>أسعار المياه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RENT" status="ENABLED" value="SE8">
      <locale language="ar" sort_order="0">
        <description>ايجار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="SE9">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

