<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:12 IST 2014 -->
<TITLE>
curam.cpm.facade.fact (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.cpm.facade.fact (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.cpm.facade.fact
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/CompartmentFactory.html" title="class in curam.cpm.facade.fact">CompartmentFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/Compartment.html" title="interface in curam.cpm.facade.intf"><CODE>Compartment</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ContractManagementFactory.html" title="class in curam.cpm.facade.fact">ContractManagementFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ContractManagement.html" title="interface in curam.cpm.facade.intf"><CODE>ContractManagement</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/FlatRateContractFactory.html" title="class in curam.cpm.facade.fact">FlatRateContractFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/FlatRateContract.html" title="interface in curam.cpm.facade.intf"><CODE>FlatRateContract</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/HomeStudyAssessmentFactory.html" title="class in curam.cpm.facade.fact">HomeStudyAssessmentFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/HomeStudyAssessment.html" title="interface in curam.cpm.facade.intf"><CODE>HomeStudyAssessment</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/HomeStudyDocumentFactory.html" title="class in curam.cpm.facade.fact">HomeStudyDocumentFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html" title="interface in curam.cpm.facade.intf"><CODE>HomeStudyDocument</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/HomeStudyFactory.html" title="class in curam.cpm.facade.fact">HomeStudyFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/HomeStudy.html" title="interface in curam.cpm.facade.intf"><CODE>HomeStudy</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/HomeStudyHomeVisitFactory.html" title="class in curam.cpm.facade.fact">HomeStudyHomeVisitFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/HomeStudyHomeVisit.html" title="interface in curam.cpm.facade.intf"><CODE>HomeStudyHomeVisit</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/HomeVisitInterviewFactory.html" title="class in curam.cpm.facade.fact">HomeVisitInterviewFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/HomeVisitInterview.html" title="interface in curam.cpm.facade.intf"><CODE>HomeVisitInterview</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/LicenseFactory.html" title="class in curam.cpm.facade.fact">LicenseFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/License.html" title="interface in curam.cpm.facade.intf"><CODE>License</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainAttendanceConfigurationFactory.html" title="class in curam.cpm.facade.fact">MaintainAttendanceConfigurationFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainAttendanceConfiguration.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainAttendanceConfiguration</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainCertificationsFactory.html" title="class in curam.cpm.facade.fact">MaintainCertificationsFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainCertifications.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainCertifications</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainContractPerformanceMeasureFactory.html" title="class in curam.cpm.facade.fact">MaintainContractPerformanceMeasureFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainContractPerformanceMeasure.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainContractPerformanceMeasure</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainIncidentRestraintFactory.html" title="class in curam.cpm.facade.fact">MaintainIncidentRestraintFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainIncidentRestraint.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainIncidentRestraint</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainIncidentStaffActionFactory.html" title="class in curam.cpm.facade.fact">MaintainIncidentStaffActionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainIncidentStaffAction.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainIncidentStaffAction</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainParticipantFactory.html" title="class in curam.cpm.facade.fact">MaintainParticipantFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainParticipant.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainParticipant</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainPerformanceMeasureFactory.html" title="class in curam.cpm.facade.fact">MaintainPerformanceMeasureFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainPerformanceMeasure.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainPerformanceMeasure</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainPersonTrainingProgramFactory.html" title="class in curam.cpm.facade.fact">MaintainPersonTrainingProgramFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainPersonTrainingProgram.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainPersonTrainingProgram</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainPRLICorrectionFactory.html" title="class in curam.cpm.facade.fact">MaintainPRLICorrectionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainPRLICorrection.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainPRLICorrection</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderApprovalCheckFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderApprovalCheckFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderApprovalCheck.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderApprovalCheck</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderDeductionFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderDeductionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderDeduction.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderDeduction</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProvider</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderGroupAssociatePaymentConfigurationFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderGroupAssociatePaymentConfigurationFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderGroupAssociatePaymentConfiguration.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderGroupAssociatePaymentConfiguration</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderGroupTrainingProgramFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderGroupTrainingProgramFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderGroupTrainingProgram.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderGroupTrainingProgram</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderIncidentFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderIncidentFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderIncident.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderIncident</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderIncidentInjuryFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderIncidentInjuryFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderIncidentInjury.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderIncidentInjury</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainProviderTrainingProgramFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderTrainingProgramFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainProviderTrainingProgram</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainReservationFactory.html" title="class in curam.cpm.facade.fact">MaintainReservationFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainReservation.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainReservation</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainRosterFactory.html" title="class in curam.cpm.facade.fact">MaintainRosterFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainRoster.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainRoster</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainRosterLineItemFactory.html" title="class in curam.cpm.facade.fact">MaintainRosterLineItemFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainRosterLineItem.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainRosterLineItem</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainServiceEvaluationCriteriaFactory.html" title="class in curam.cpm.facade.fact">MaintainServiceEvaluationCriteriaFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainServiceEvaluationCriteria.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainServiceEvaluationCriteria</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainServiceOfferingApprovalCheckFactory.html" title="class in curam.cpm.facade.fact">MaintainServiceOfferingApprovalCheckFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainServiceOfferingApprovalCheck.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainServiceOfferingApprovalCheck</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainServiceOfferingContractTextFactory.html" title="class in curam.cpm.facade.fact">MaintainServiceOfferingContractTextFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainServiceOfferingContractText.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainServiceOfferingContractText</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainServiceOfferingEvaluationCriterionFactory.html" title="class in curam.cpm.facade.fact">MaintainServiceOfferingEvaluationCriterionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainServiceOfferingEvaluationCriterion.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainServiceOfferingEvaluationCriterion</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainServiceOfferingFactory.html" title="class in curam.cpm.facade.fact">MaintainServiceOfferingFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainServiceOffering.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainServiceOffering</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainSOPerformanceMeasureFactory.html" title="class in curam.cpm.facade.fact">MaintainSOPerformanceMeasureFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainSOPerformanceMeasure.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainSOPerformanceMeasure</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainSpecialtyTypeIconFactory.html" title="class in curam.cpm.facade.fact">MaintainSpecialtyTypeIconFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainSpecialtyTypeIcon.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainSpecialtyTypeIcon</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainTaxonomyTermFactory.html" title="class in curam.cpm.facade.fact">MaintainTaxonomyTermFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainTaxonomyTerm.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainTaxonomyTerm</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainTaxonomyVersionFactory.html" title="class in curam.cpm.facade.fact">MaintainTaxonomyVersionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainTaxonomyVersion.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainTaxonomyVersion</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainTrainingCreditFactory.html" title="class in curam.cpm.facade.fact">MaintainTrainingCreditFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainTrainingCredit.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainTrainingCredit</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainTrainingFactory.html" title="class in curam.cpm.facade.fact">MaintainTrainingFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainTraining.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainTraining</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/MaintainWaitListFactory.html" title="class in curam.cpm.facade.fact">MaintainWaitListFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/MaintainWaitList.html" title="interface in curam.cpm.facade.intf"><CODE>MaintainWaitList</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/PerformanceMeasureFactory.html" title="class in curam.cpm.facade.fact">PerformanceMeasureFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/PerformanceMeasure.html" title="interface in curam.cpm.facade.intf"><CODE>PerformanceMeasure</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/PlaceFactory.html" title="class in curam.cpm.facade.fact">PlaceFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/Place.html" title="interface in curam.cpm.facade.intf"><CODE>Place</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/PlacementFactory.html" title="class in curam.cpm.facade.fact">PlacementFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/Placement.html" title="interface in curam.cpm.facade.intf"><CODE>Placement</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/POTaxonomyIndexingFactory.html" title="class in curam.cpm.facade.fact">POTaxonomyIndexingFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/POTaxonomyIndexing.html" title="interface in curam.cpm.facade.intf"><CODE>POTaxonomyIndexing</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderAccessFactory.html" title="class in curam.cpm.facade.fact">ProviderAccessFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderAccess.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderAccess</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderAccreditationFactory.html" title="class in curam.cpm.facade.fact">ProviderAccreditationFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderAccreditation.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderAccreditation</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderBackgroundCheckFactory.html" title="class in curam.cpm.facade.fact">ProviderBackgroundCheckFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderBackgroundCheck.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderBackgroundCheck</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderEnquiryFactory.html" title="class in curam.cpm.facade.fact">ProviderEnquiryFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderEnquiry.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderEnquiry</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderFactory.html" title="class in curam.cpm.facade.fact">ProviderFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/Provider.html" title="interface in curam.cpm.facade.intf"><CODE>Provider</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderFinancialFactory.html" title="class in curam.cpm.facade.fact">ProviderFinancialFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderFinancial.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderFinancial</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderGroupAssociateFactory.html" title="class in curam.cpm.facade.fact">ProviderGroupAssociateFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderGroupAssociate.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderGroupAssociate</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderGroupFactory.html" title="class in curam.cpm.facade.fact">ProviderGroupFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderGroup.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderGroup</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderInvestigationFactory.html" title="class in curam.cpm.facade.fact">ProviderInvestigationFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderInvestigation</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderMemberFactory.html" title="class in curam.cpm.facade.fact">ProviderMemberFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderMember.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderMember</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderOfferingFactory.html" title="class in curam.cpm.facade.fact">ProviderOfferingFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderOffering.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderOffering</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderOfferingPlaceLimitFactory.html" title="class in curam.cpm.facade.fact">ProviderOfferingPlaceLimitFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderOfferingPlaceLimit.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderOfferingPlaceLimit</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderParticipantFactory.html" title="class in curam.cpm.facade.fact">ProviderParticipantFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderParticipant.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderParticipant</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderPaymentOptionsFactory.html" title="class in curam.cpm.facade.fact">ProviderPaymentOptionsFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderPaymentOptions.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderPaymentOptions</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderServiceCenterFactory.html" title="class in curam.cpm.facade.fact">ProviderServiceCenterFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderServiceCenter.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderServiceCenter</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ProviderSpecialtyFactory.html" title="class in curam.cpm.facade.fact">ProviderSpecialtyFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ProviderSpecialty.html" title="interface in curam.cpm.facade.intf"><CODE>ProviderSpecialty</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ReferralFactory.html" title="class in curam.cpm.facade.fact">ReferralFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/Referral.html" title="interface in curam.cpm.facade.intf"><CODE>Referral</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ServiceCenterProviderOfferingFactory.html" title="class in curam.cpm.facade.fact">ServiceCenterProviderOfferingFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ServiceCenterProviderOffering.html" title="interface in curam.cpm.facade.intf"><CODE>ServiceCenterProviderOffering</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ServiceDeliveryFactory.html" title="class in curam.cpm.facade.fact">ServiceDeliveryFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ServiceDelivery.html" title="interface in curam.cpm.facade.intf"><CODE>ServiceDelivery</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ServiceEnquiryFactory.html" title="class in curam.cpm.facade.fact">ServiceEnquiryFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ServiceEnquiry.html" title="interface in curam.cpm.facade.intf"><CODE>ServiceEnquiry</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ServiceInvoiceFactory.html" title="class in curam.cpm.facade.fact">ServiceInvoiceFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html" title="interface in curam.cpm.facade.intf"><CODE>ServiceInvoice</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/ServiceOfferingFactory.html" title="class in curam.cpm.facade.fact">ServiceOfferingFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/ServiceOffering.html" title="interface in curam.cpm.facade.intf"><CODE>ServiceOffering</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/SILICorrectionFactory.html" title="class in curam.cpm.facade.fact">SILICorrectionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html" title="interface in curam.cpm.facade.intf"><CODE>SILICorrection</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/UserAdminFactory.html" title="class in curam.cpm.facade.fact">UserAdminFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/UserAdmin.html" title="interface in curam.cpm.facade.intf"><CODE>UserAdmin</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/cpm/facade/fact/UtilizationContractFactory.html" title="class in curam.cpm.facade.fact">UtilizationContractFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html" title="interface in curam.cpm.facade.intf"><CODE>UtilizationContract</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
