<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:11 BST 2014 -->
<TITLE>
CacheManager (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheManager (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/util/cache/CacheLoaderAdapter.html" title="class in curam.util.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/cache/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.cache</FONT>
<BR>
Class CacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.util.cache.CacheManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CacheManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the entry point for clients using the caching service.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#createCacheGroup(java.lang.String, java.io.InputStream)">createCacheGroup</A></B>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cache group with the given name and using the configuration from
 the <code>configuration</code> stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#createThreadLocalCacheGroup()">createThreadLocalCacheGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a thread local cache group when you are already
 in a thread local context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#getCacheGroup(java.lang.String)">getCacheGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed cache group with name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/util/cache/CacheGroupFactory.html" title="interface in curam.util.cache">CacheGroupFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#getCacheGroupFactory()">getCacheGroupFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the cache group factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#getCacheGroupNames()">getCacheGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all registered cache groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#getCacheGroups()">getCacheGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all registered cache groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#getDefaultCacheGroup()">getDefaultCacheGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the default cache group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#getThreadLocalCacheGroup()">getThreadLocalCacheGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the cache group for thread local caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/cache/CacheManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curam Cache requires orderly shutdown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultCacheGroup()"><!-- --></A><H3>
getDefaultCacheGroup</H3>
<PRE>
public static <A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A> <B>getDefaultCacheGroup</B>()</PRE>
<DL>
<DD>This method returns the default cache group. Caches from this group are
 global (JVM level) and can be configured to be distributed across a number
 of JVMs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default cache group</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheGroupFactory()"><!-- --></A><H3>
getCacheGroupFactory</H3>
<PRE>
public static <A HREF="../../../curam/util/cache/CacheGroupFactory.html" title="interface in curam.util.cache">CacheGroupFactory</A> <B>getCacheGroupFactory</B>()</PRE>
<DL>
<DD>This method returns the cache group factory. This can be used to create a
 new group of global, distributed caches outside the control of Curam Cache.
 If you want to create a cache group managed by this cache manager, use
 <A HREF="../../../curam/util/cache/CacheManager.html#createCacheGroup(java.lang.String, java.io.InputStream)"><CODE>CacheManager.createCacheGroup(String, InputStream)</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cache group factory</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheGroup(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createCacheGroup</H3>
<PRE>
public static <A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A> <B>createCacheGroup</B>(java.lang.String&nbsp;name,
                                          java.io.InputStream&nbsp;configuration)
                                   throws <A HREF="../../../curam/util/cache/exception/CacheGroupNameAlreadyExists.html" title="class in curam.util.cache.exception">CacheGroupNameAlreadyExists</A>,
                                          <A HREF="../../../curam/util/cache/exception/InvalidCacheGroupName.html" title="class in curam.util.cache.exception">InvalidCacheGroupName</A></PRE>
<DL>
<DD>Creates a cache group with the given name and using the configuration from
 the <code>configuration</code> stream. The cache group is also registered
 with the cache manager. This means that the cache group can be managed via
 the standard mechanism offered by Curam Cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cache group. The name of a cache group must not
 contain the dot ('.') character otherwise a <A HREF="../../../curam/util/cache/exception/InvalidCacheGroupName.html" title="class in curam.util.cache.exception"><CODE>InvalidCacheGroupName</CODE></A>
 will be thrown.<DD><CODE>configuration</CODE> - the stream with configuration data for the cache group
<DT><B>Returns:</B><DD>the newly created cache group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../curam/util/cache/exception/CacheGroupNameAlreadyExists.html" title="class in curam.util.cache.exception">CacheGroupNameAlreadyExists</A></CODE> - thrown when a cache group with name
 <code>name</code> already exists
<DD><CODE><A HREF="../../../curam/util/cache/exception/InvalidCacheGroupName.html" title="class in curam.util.cache.exception">InvalidCacheGroupName</A></CODE> - thrown when the <code>name</code> of the
 cache group is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheGroup(java.lang.String)"><!-- --></A><H3>
getCacheGroup</H3>
<PRE>
public static <A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A> <B>getCacheGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the managed cache group with name <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cache group to retrieve
<DT><B>Returns:</B><DD>the managed cache group with name <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheGroupNames()"><!-- --></A><H3>
getCacheGroupNames</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getCacheGroupNames</B>()</PRE>
<DL>
<DD>Returns the names of all registered cache groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all registered cache groups</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheGroups()"><!-- --></A><H3>
getCacheGroups</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A>&gt; <B>getCacheGroups</B>()</PRE>
<DL>
<DD>Returns all registered cache groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all registered cache groups</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadLocalCacheGroup()"><!-- --></A><H3>
getThreadLocalCacheGroup</H3>
<PRE>
public static <A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A> <B>getThreadLocalCacheGroup</B>()</PRE>
<DL>
<DD>This method returns the cache group for thread local caches. Note that the
 returned cache group is a thread local variable. Invoking this method twice
 on different threads will return different cache groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cache group for thread local caches</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadLocalCacheGroup()"><!-- --></A><H3>
createThreadLocalCacheGroup</H3>
<PRE>
public static <A HREF="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</A> <B>createThreadLocalCacheGroup</B>()</PRE>
<DL>
<DD>Use this method to create a thread local cache group when you are already
 in a thread local context. For instance, if you have an instance of class A
 that is already a thread local and you need a thread local cache, use this
 method to create one to be used by this instance of class A.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created thread local cache group that must only be used in
 the thread local context of the caller</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Curam Cache requires orderly shutdown. This method must be invoked before
 the application is shutdown. This method invokes
 <A HREF="../../../curam/util/cache/CacheGroup.html#shutdown()"><CODE>CacheGroup.shutdown()</CODE></A> on every registered cache group and it resets
 the entire caching environment. If Curam Cache is used after this method
 has been invoked, a new set of empty caches are created.<br>
 In an application server environment, the application infrastructure will
 invoke this method when the application shuts down.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/util/cache/CacheLoaderAdapter.html" title="class in curam.util.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/cache/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
