 Volume in drive D is Local Disk
 Volume Serial Number is F0A5-388C

 Directory of D:\SSAS\Development\EJBServer\components\MOLSACP\CREOLE_Rule_Sets

17-03-2015  14:33    <DIR>          .
17-03-2015  14:33    <DIR>          ..
17-03-2015  14:33                 0 list.txt
13-02-2015  13:24             1,895 MOLSAScreeningHouseholdComposition.xml
02-01-2015  17:26             2,133 MOLSAScreeningNonFinancialRuleSet.xml
19-02-2015  01:58           139,669 MOLSAScreeningProgramsEligibiltyCalculator.xml
19-02-2015  01:58            88,208 MOLSAScreeningRuleSet.xml
23-12-2014  11:47             3,970 MOLSAScreeningRulesUtilityCalculator.xml
               6 File(s)        235,875 bytes
               2 Dir(s)  172,035,526,656 bytes free
