

CREATE COMPUTE MODULE ODBCAdapter_processDBRequests
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			SET OutputLocalEnvironment=InputLocalEnvironment;
			SET Environment.Variables.MSGS[] = PASSTHRU('select *  from MOLSAINFORMATIONREQUEST  where REQUESTSTATUS = ? ','MRS17000');
			DECLARE I INTEGER 1;
			DECLARE J INTEGER;
			SET J = CARDINALITY(Environment.Variables.MSGS[]);
			WHILE I <= J DO
				SET OutputRoot.Properties=InputProperties;
				SET OutputRoot.MQMD.MsgType = MQMT_DATAGRAM ;
				SET OutputRoot.MQMD.Persistence = MQPER_PERSISTENT;
				SET OutputRoot.MQMD.CodedCharSetId = 1208; 
				SET OutputRoot.MQMD.Expiry = MQEI_UNLIMITED ;
				SET OutputRoot.MQMD.Encoding=273;
				SET OutputRoot.MQMD.Format=MQFMT_STRING;
				-- MOI integration requird
				DECLARE INFORMATIONPROVIDER CHARACTER Environment.Variables.MSGS[I].INFORMATIONPROVIDER;
				DECLARE INFORMATIONTYPE CHARACTER Environment.Variables.MSGS[I].INFORMATIONTYPE;
				IF INFORMATIONPROVIDER = 'MIP17000'and INFORMATIONTYPE IN ('MIT17000','MIT17001') THEN
					-- Header				
					SET OutputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_HEADER.referenceNum=Environment.Variables.MSGS[I].INFORMATIONREQUESTID;
					SET OutputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_HEADER.clientChannel='CURAM';
					SET OutputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_HEADER.requestTime=CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSSSS');
					-- Body
					SET OutputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_BODY.QID=Environment.Variables.MSGS[I].QID;
					SET OutputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_BODY.STARTDATE= CAST(Environment.Variables.MSGS[I].STARTDATE AS DATE) ;
					SET OutputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_BODY.ENDDATE=CAST(Environment.Variables.MSGS[I].ENDDATE AS DATE);
				

			-- Set output queue paramteres	
				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName= 'registerForSocialAffairsInquiry' ;
				PROPAGATE TO TERMINAL 'out';
				 PASSTHRU('update MOLSAINFORMATIONREQUEST  set REQUESTSTATUS = ? where INFORMATIONREQUESTID= ?','MRS17003',Environment.Variables.MSGS[I].INFORMATIONREQUESTID);
				END IF;	

				
	
				SET OutputRoot =NULL;
				SET I = I + 1;
			END WHILE;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;




CREATE COMPUTE MODULE ODBCAdapter_processDBAuthorizedRequests
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			SET OutputLocalEnvironment=InputLocalEnvironment;
			SET Environment.Variables.MSGS[] = PASSTHRU('select *  from MOLSAINFORMATIONREQUEST  where REQUESTSTATUS = ? and INFORMATIONPROVIDER=? ','MRS17004','MIP17000');
			DECLARE I INTEGER 1;
			DECLARE J INTEGER;
			SET J = CARDINALITY(Environment.Variables.MSGS[]);
			WHILE I <= J DO
				SET OutputRoot.Properties=InputProperties;
				SET OutputRoot.MQMD.MsgType = MQMT_DATAGRAM ;
				SET OutputRoot.MQMD.Persistence = MQPER_PERSISTENT;
				SET OutputRoot.MQMD.CodedCharSetId = 1208; 
				SET OutputRoot.MQMD.Expiry = MQEI_UNLIMITED ;
				SET OutputRoot.MQMD.Encoding=273;
				SET OutputRoot.MQMD.Format=MQFMT_STRING;
				-- MOI integration requird
				DECLARE INFORMATIONPROVIDER CHARACTER Environment.Variables.MSGS[I].INFORMATIONPROVIDER;
				DECLARE INFORMATIONTYPE CHARACTER Environment.Variables.MSGS[I].INFORMATIONTYPE;
--				IF INFORMATIONPROVIDER = 'MIP17000'and INFORMATIONTYPE IN ('MIP17000','MIP17001') THEN
					-- Header				
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_HEADER.referenceNum=Environment.Variables.MSGS[I].INFORMATIONREQUESTID;
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_HEADER.clientChannel='CURAM';
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_HEADER.requestTime=CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSSSS');
					-- Body
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_BODY.QID=Environment.Variables.MSGS[I].QID;
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_BODY.STARTDATE= CAST(Environment.Variables.MSGS[I].STARTDATE AS DATE) ;
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_BODY.ENDDATE=CAST(Environment.Variables.MSGS[I].ENDDATE AS DATE);
					SET OutputRoot.XMLNSC.getPersonalInfo.eAI_BODY.INFORMATIONTYPE=INFORMATIONTYPE;
				

			-- Set output queue paramteres	
				SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName= 'getPersonalInfo' ;
				PROPAGATE TO TERMINAL 'out';
--				 PASSTHRU('update MOLSAINFORMATIONREQUEST  set REQUESTSTATUS = ? where INFORMATIONREQUESTID= ?','MRS17003',Environment.Variables.MSGS[I].INFORMATIONREQUESTID);
--				END IF;	

				
	
				SET OutputRoot =NULL;
				SET I = I + 1;
			END WHILE;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



