<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel" 
id="MOLSAVAPPWorkspaceSectionShortcuts"
 title="MolsaAPPWorkspaceSectionShortcuts.title"
>

  <sc:nodes>
  
     <sc:node type="group" title="Searches.Title" id="Search">
     
     <sc:node type="separator" id="sep1"/>
      
       <sc:node type="leaf" 
        id="PersonSearch" 
        page-id="Person_search1" 
        title="PersonSearch.Title">
      </sc:node>
      
       <sc:node type="leaf" 
        id="EmployerSearch" 
        page-id="Employer_search1" 
        title="EmployerSearch.Title">
      </sc:node>
      
       <sc:node type="leaf" 
        id="AllParticipants" 
        page-id="Participant_search" 
        title="AllParticipants.Title">
      </sc:node>
      
     
      <sc:node type="separator" id="sep2"/>
      
       <sc:node type="leaf" 
        id="CaseSearch" 
        page-id="Case_search1" 
        title="CaseSearch.Title">
      </sc:node>
      
        <sc:node type="leaf" 
        id="ApplicationSearch" 
        page-id="InformationProvider_search1" 
        title="ApplicationSearch.Title">
      </sc:node>
      
      
         <sc:node type="separator" id="sep3"/>
       <sc:node type="leaf" id="EducationInstituteRegistration" page-id="RegisterEducationalInstitute_resolveStartWizard" title="EducationInstituteRegistration.Title"   open-as="modal">
      </sc:node>
      <sc:node type="leaf" id="ExternalPartyRegistration" page-id="RegisterExternalParty_resolveStartWizard" title="ExternalPartyRegistration.Title"   open-as="modal">
      </sc:node>
      <sc:node type="leaf" id="ExternalPartyOfficeSearch" page-id="ExternalPartyOffice_search1"
        title="ExternalPartyOfficeSearch.Title"> </sc:node>
      <sc:node type="leaf" id="InformationProviderRegistration" page-id="RegisterInformationProvider_resolveStartWizard" title="InformationProviderRegistration.Title"   open-as="modal">
      </sc:node>
    </sc:node>
    <sc:node type="group" title="Cases.Title"
    	id="Cases">
    	
      <sc:node type="leaf" 
      	id="NewCaseQuery" 
      	page-id="Case_createQuery" 
      	title="NewCaseQuery.Title"  open-as="modal"  >
      </sc:node>
      
      
      <sc:node type="separator" id="sep4"/>
 
      <sc:node type="leaf" 
        id="MyCaseQueries" 
        page-id="Case_queryList1" 
        title="MyCaseQueries.Title">
      </sc:node>
      
      <sc:node type="leaf" 
        id="MyItemsofInterest" 
        page-id="Organization_listUserBookmark" 
        title="MyItemsofInterest.Title">
      </sc:node>
      
       <sc:node type="separator" id="sep5"/>
    
      <sc:node type="leaf" 
        id="RecentlyViewedCases" 
        page-id="Organization_listRecentViewedCaseForUser" 
        title="RecentlyViewedCases.Title">
      </sc:node>
     
    </sc:node>   
    
   

  </sc:nodes>

</sc:section-shortcut-panel>