<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 06 05:13:17 BST 2014 -->
<TITLE>
S-Index (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#search(curam.commonintake.facade.struct.ApplicationCaseSearchCriteria)"><B>search(ApplicationCaseSearchCriteria)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Searches for an application case based on the specified search criteria.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdminDAO.html#searchByStatus(curam.codetable.impl.RECORDSTATUSEntry)"><B>searchByStatus(RECORDSTATUSEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdminDAO.html" title="interface in curam.commonintake.impl">ApplicationCaseAdminDAO</A>
<DD>Returns a sorted list of all <A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A> based on the
 given record status.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#searchOrAddClient(curam.commonintake.facade.struct.FindClientKey)"><B>searchOrAddClient(FindClientKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Searches for a client or adds a client depending on which action is 
 selected by the user.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#searchOrMatchClient(curam.commonintake.facade.struct.FindClientKey)"><B>searchOrMatchClient(FindClientKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Searches for a client or performs a client match depending on which action 
 is selected by the user.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationForm.html#selectInternalIntakeApplication(curam.workspaceservices.intake.struct.IntakeApplicationTypeKey)"><B>selectInternalIntakeApplication(IntakeApplicationTypeKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf">ApplicationForm</A>
<DD>Passes information on the Internal Intake Application being applied for.
<DT><A HREF="../curam/commonintake/authorisation/impl/ProductDeliveryClients.html#setAdditionalClients(java.util.List)"><B>setAdditionalClients(List&lt;ConcernRole&gt;)</B></A> - 
Method in class curam.commonintake.authorisation.impl.<A HREF="../curam/commonintake/authorisation/impl/ProductDeliveryClients.html" title="class in curam.commonintake.authorisation.impl">ProductDeliveryClients</A>
<DD>Sets the list of additional <CODE>ProductDelivery</CODE> clients.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setAppealAllProgramsInd(boolean)"><B>setAppealAllProgramsInd(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the appealAllProgramsInd flag to determine if all programs can be
 appealed on an <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin(curam.commonintake.impl.ApplicationCaseAdmin)"><B>setApplicationCaseAdmin(ApplicationCaseAdmin)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the application case configuration used.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setApplicationCreatedWorkflow(java.lang.String)"><B>setApplicationCreatedWorkflow(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the name of the work-flow to be invoked when an application has been
 created.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setApplicationDate(curam.util.type.Date)"><B>setApplicationDate(Date)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the application date.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#setApplicationReadyForDetermination(curam.commonintake.facade.struct.ApplicationCaseAndVersionNoKey)"><B>setApplicationReadyForDetermination(ApplicationCaseAndVersionNoKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Updates the application case status to 'Ready For Determination'.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setApplicationReference(java.lang.String)"><B>setApplicationReference(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the application reference.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setApplicationToAuthorisationFailed()"><B>setApplicationToAuthorisationFailed()</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Changes <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AUTHORIZATIONFAILED</CODE>.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setApplicationToAuthorisationInProgress()"><B>setApplicationToAuthorisationInProgress()</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Changes <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> status to
 <CODE>APPLICATIONCASESTATUSEntry.AUTHORIZATIONINPROGRESS</CODE>.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setAuthorizationRuleset(curam.creole.storage.database.RuleSetStorage)"><B>setAuthorizationRuleset(RuleSetStorage)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the rule set to be used for authorization when the program
 authorization strategy is set to
 <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the localizable description of the application case administration.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setDirectCreationAllowed(boolean)"><B>setDirectCreationAllowed(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets if an application case can be created directly, e.g. without the need
 to execute an IEG application script.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setDisplayResultsPage(java.lang.String)"><B>setDisplayResultsPage(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the display results page entered by the administration user during the
 configuration of an application case administration.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setEligibilityCheckRuleset(curam.creole.storage.database.RuleSetStorage)"><B>setEligibilityCheckRuleset(RuleSetStorage)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the identifier of the <CODE>CREOLERuleSet</CODE> to be used when checking
 program eligibility.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setEligibilityCheckStrategy(curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry)"><B>setEligibilityCheckStrategy(ELIGIBILITYCHECKSTRATEGYEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the <CODE>ELIGIBILITYCHECKSTRATEGYEntry</CODE> for the
 <A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setEvidenceDashboardEnabled(boolean)"><B>setEvidenceDashboardEnabled(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets if the if the evidence dash-board page is should be available on the
 application case.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setEvidenceFlowEnabled(boolean)"><B>setEvidenceFlowEnabled(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets if the Evidence Flow page is should be available on the application
 case.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setHomePage(java.lang.String)"><B>setHomePage(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>
 Sets the home page of the application case administration.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setIntegratedCaseStrategy(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry)"><B>setIntegratedCaseStrategy(INTEGRATEDCASESTRATEGYEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the <CODE>INTEGRATEDCASESTRATEGYEntry</CODE> to be used on a successful
 program authorization, e.g.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setIntegratedCaseType(curam.codetable.impl.PRODUCTCATEGORYEntry)"><B>setIntegratedCaseType(PRODUCTCATEGORYEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the integrated case type that should be created when applications are
 authorized at the <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> level.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerCurrentUser(boolean)"><B>setInternalOwnerCurrentUser(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the value to indicate if the owner of the <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>
 should be set to the current user when the <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is being
 created.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerOrgObjectRef(java.lang.String)"><B>setInternalOwnerOrgObjectRef(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the internal owner org object reference of the case owner when
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created internally.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><B>setInternalOwnerOrgObjectType(ORGOBJECTTYPEEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the online owner org object type of the case owner when
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setInterpreterInd(boolean)"><B>setInterpreterInd(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the interpreter indicator.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setInterpreterLanguage(curam.codetable.impl.LANGUAGEEntry)"><B>setInterpreterLanguage(LANGUAGEEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the interpreter language required for the interview.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setIssueOwnerOrgObjectRef(java.lang.String)"><B>setIssueOwnerOrgObjectRef(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the issue owner org object reference of the case owner when
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created internally.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setIssueOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><B>setIssueOwnerOrgObjectType(ORGOBJECTTYPEEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the issue owner org object type of the case owner when
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setMethodOfApplication(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry)"><B>setMethodOfApplication(METHODOFAPPLICATIONEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the method of of application.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the localizable name of the application case administration.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setOnlineOwnerOrgObjectRef(java.lang.String)"><B>setOnlineOwnerOrgObjectRef(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the online owner org object reference of the case owner when
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setOnlineOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><B>setOnlineOwnerOrgObjectType(ORGOBJECTTYPEEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the online owner org object type of the case owner when
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setPreferredContact(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry)"><B>setPreferredContact(CIPREFERREDCONTACTEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the preferred contact method.
<DT><A HREF="../curam/commonintake/authorisation/impl/ProductDeliveryClients.html#setPrimaryClient(curam.participant.impl.ConcernRole)"><B>setPrimaryClient(ConcernRole)</B></A> - 
Method in class curam.commonintake.authorisation.impl.<A HREF="../curam/commonintake/authorisation/impl/ProductDeliveryClients.html" title="class in curam.commonintake.authorisation.impl">ProductDeliveryClients</A>
<DD>Sets the <CODE>ProductDelivery</CODE> primary client.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setProgramAuthorizationStrategy(curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry)"><B>setProgramAuthorizationStrategy(PROGRAMAUTHORIZATIONSTRATEGYEntry)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the (<CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry</CODE> to be used when
 authorizing a program.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setReadyForDeterminationStateEnabled(boolean)"><B>setReadyForDeterminationStateEnabled(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets if the Ready for Determination state is enabled on the
 <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setReadyForDeterminationWorkflow(java.lang.String)"><B>setReadyForDeterminationWorkflow(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the name of the work-flow to be invoked when an application
 transitions into a state or ready for determination.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setReference(java.lang.String)"><B>setReference(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>
 Sets the reference of the application case administration.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setResolutionHomePage(java.lang.String)"><B>setResolutionHomePage(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the resolution home page entered by the administration user during the
 configuration of an application case administration.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistance(java.lang.String)"><B>setSpecialAssistance(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the Special Assistance details.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistanceInd(boolean)"><B>setSpecialAssistanceInd(boolean)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the Special Assistance indicator.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setStraightThroughWorkflow(java.lang.String)"><B>setStraightThroughWorkflow(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the name of the work-flow to be invoked for straight through
 application processing.
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#setSubmittedDateTime(curam.util.type.DateTime)"><B>setSubmittedDateTime(DateTime)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Sets the submitted date time.
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html#setWithdrawalRequestWorkflow(java.lang.String)"><B>setWithdrawalRequestWorkflow(String)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A>
<DD>Sets the name of the work-flow to be invoked when an online withdrawal
 request has been made.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html#showApprovalDetails(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey)"><B>showApprovalDetails(MilestoneWaiverRequestIDKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseTimer</A>
<DD>Retrieve the approval details of the timer extension.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html#showRejectionDetails(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey)"><B>showRejectionDetails(MilestoneWaiverRequestIDKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseTimer</A>
<DD>Retrieve the rejection details of the timer extension.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#storeMyProgramsDueFilterCriteria(curam.commonintake.facade.struct.MyProgramsDueFilterCriteria)"><B>storeMyProgramsDueFilterCriteria(MyProgramsDueFilterCriteria)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Persists the filter criteria for the 'My Programs Due' search.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationForm.html#submitApplicationForm(curam.commonintake.facade.struct.ApplicationFormVersionedKey)"><B>submitApplicationForm(ApplicationFormVersionedKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf">ApplicationForm</A>
<DD>Submits an application form setting the status to 'Submitted' and also 
 submitting the internal intake application.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
