<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4B2C73FB0178" name="Servie Group">
    <eAnnotations xmi:id="_EYdboBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_EYTqoRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Facade_cat.efx#_3C74D50F032E4B2B73CA035C?CPMSample/CPMSample/Facade/Service%20Offering?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B2C75B2029E" name="MaintainSampleServiceGroup">
      <ownedComment xmi:id="_NZWE4EBEEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E4B2C75B2029E">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4B2C764E023F" name="retrieveServiceGroupByReference" visibility="public">
        <ownedComment xmi:id="_e8zvBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B2C764E023F">
          <body>Retrieves the service group for the given reference.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e8zvBhWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Service%20Offering/Service%20Group/Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4B2C764E024F" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Service%20Offering/Service%20Group/Entity/Entity_cat.efx#_3C74D50F032E4B287E310397?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroupReference?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e8zu_xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4B2C73FB0178"/>
  <curamprofile:facade__Class xmi:id="_e8zvARWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B2C75B2029E"/>
  <Default:Documentation xmi:id="_e8zvBRWWEd-bLYt-J6cy_A" base_Comment="_e8zvBBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e8zvBxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B2C764E023F" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_e89f8RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B2C764E024F"/>
  <Default:Documentation xmi:id="_NZf14EBEEeC805VUkSlhDQ" base_Comment="_NZWE4EBEEeC805VUkSlhDQ"/>
</xmi:XMI>
