<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:53:01 BST 2014 -->
<TITLE>
D-Index (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path"><B>DataAccessException</B></A> - Exception in <A HREF="../curam/util/common/path/package-summary.html">curam.util.common.path</A><DD>Exception type used when accessing data using path resolver plug-ins.<DT><A HREF="../curam/util/common/path/DataAccessException.html#DataAccessException(int)"><B>DataAccessException(int)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessException.html#DataAccessException(int, java.lang.Throwable)"><B>DataAccessException(int, Throwable)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessException.html#DataAccessException(int, java.lang.String...)"><B>DataAccessException(int, String...)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessException.html#DataAccessException(int, java.lang.Throwable, java.lang.String...)"><B>DataAccessException(int, Throwable, String...)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessor.html" title="class in curam.util.common.path"><B>DataAccessor</B></A> - Class in <A HREF="../curam/util/common/path/package-summary.html">curam.util.common.path</A><DD>A data accessor that wraps a collection of path resolver containers with
 their configured plug-ins and implements the <A HREF="../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><CODE>PathResolver</CODE></A> interface
 to provide access to data.<DT><A HREF="../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path"><B>DataAccessSecurityException</B></A> - Exception in <A HREF="../curam/util/common/path/package-summary.html">curam.util.common.path</A><DD>Exception type used when data access fails due to insufficient access
 privileges.<DT><A HREF="../curam/util/common/path/DataAccessSecurityException.html#DataAccessSecurityException(int)"><B>DataAccessSecurityException(int)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path">DataAccessSecurityException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessSecurityException.html#DataAccessSecurityException(int, java.lang.Throwable)"><B>DataAccessSecurityException(int, Throwable)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path">DataAccessSecurityException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessSecurityException.html#DataAccessSecurityException(int, java.lang.String...)"><B>DataAccessSecurityException(int, String...)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path">DataAccessSecurityException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/path/DataAccessSecurityException.html#DataAccessSecurityException(int, java.lang.Throwable, java.lang.String...)"><B>DataAccessSecurityException(int, Throwable, String...)</B></A> - 
Constructor for exception curam.util.common.path.<A HREF="../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path">DataAccessSecurityException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/client/domain/convert/DateTimeConverter.html" title="class in curam.util.client.domain.convert"><B>DateTimeConverter</B></A> - Class in <A HREF="../curam/util/client/domain/convert/package-summary.html">curam.util.client.domain.convert</A><DD>
 A converter for the <code>SVR_DATETIME</code> domain.<DT><A HREF="../curam/util/client/domain/convert/DateTimeConverter.html#DateTimeConverter()"><B>DateTimeConverter()</B></A> - 
Constructor for class curam.util.client.domain.convert.<A HREF="../curam/util/client/domain/convert/DateTimeConverter.html" title="class in curam.util.client.domain.convert">DateTimeConverter</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html#DEFAULT_ADC_DOMAIN_ATTR"><B>DEFAULT_ADC_DOMAIN_ATTR</B></A> - 
Static variable in class curam.util.client.domain.marshal.<A HREF="../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathADCMarshal</A>
<DD>The default name of the attribute to use for the domain name when
 ADC is enabled, but when no ADC attribute name has been configured.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_BLOB"><B>DEFAULT_BLOB</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_BLOB</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_BOOLEAN"><B>DEFAULT_BOOLEAN</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_BOOLEAN</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_CHAR"><B>DEFAULT_CHAR</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_CHAR</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_DATE"><B>DEFAULT_DATE</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_DATE</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_DATETIME"><B>DEFAULT_DATETIME</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_DATETIME</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_DOUBLE"><B>DEFAULT_DOUBLE</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_DOUBLE</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_FLOAT"><B>DEFAULT_FLOAT</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_FLOAT</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT16"><B>DEFAULT_INT16</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_INT16</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT32"><B>DEFAULT_INT32</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_INT32</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT64"><B>DEFAULT_INT64</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_INT64</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_INT8"><B>DEFAULT_INT8</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_INT8</code> domain.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_MONEY"><B>DEFAULT_MONEY</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_MONEY</code> domain.
<DT><A HREF="../curam/util/common/domain/DomainOptions.html#DEFAULT_OPT"><B>DEFAULT_OPT</B></A> - 
Static variable in interface curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A>
<DD>Option for the displayed default value.
<DT><A HREF="../curam/util/client/domain/defaults/AbstractDefault.html#DEFAULT_STRING"><B>DEFAULT_STRING</B></A> - 
Static variable in class curam.util.client.domain.defaults.<A HREF="../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>
<DD>The default value for the <code>SVR_STRING</code> and
 <code>SVR_UNBOUNDED_STRING</code> domains.
<DT><A HREF="../curam/omega3/request/ParameterTypeRegistry.html#DELIM_PARAM_NAME"><B>DELIM_PARAM_NAME</B></A> - 
Static variable in class curam.omega3.request.<A HREF="../curam/omega3/request/ParameterTypeRegistry.html" title="class in curam.omega3.request">ParameterTypeRegistry</A>
<DD>Delimiter used when building a form widget parameter names.
<DT><A HREF="../curam/util/cache/CacheLoader.html#dispose()"><B>dispose()</B></A> - 
Method in interface curam.util.cache.<A HREF="../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</A>
<DD>Invoked only once when the cache loader is no longer needed.
<DT><A HREF="../curam/util/cache/CacheLoaderAdapter.html#dispose()"><B>dispose()</B></A> - 
Method in class curam.util.cache.<A HREF="../curam/util/cache/CacheLoaderAdapter.html" title="class in curam.util.cache">CacheLoaderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../curam/omega3/util/FrequencySummary.html#doBimonthlyPattern(java.lang.String, java.lang.String, java.lang.String)"><B>doBimonthlyPattern(String, String, String)</B></A> - 
Method in class curam.omega3.util.<A HREF="../curam/omega3/util/FrequencySummary.html" title="class in curam.omega3.util">FrequencySummary</A>
<DD>This method translates the bimonthly frequency pattern into the
 corresponding English text and sets the text for any property
 change listeners.
<DT><A HREF="../curam/omega3/util/FrequencySummary.html#doDailyPattern(java.lang.String, java.lang.String, java.lang.String)"><B>doDailyPattern(String, String, String)</B></A> - 
Method in class curam.omega3.util.<A HREF="../curam/omega3/util/FrequencySummary.html" title="class in curam.omega3.util">FrequencySummary</A>
<DD>This method translates the daily frequency pattern into the corresponding
 English text and sets the text for any property change listeners.
<DT><A HREF="../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain"><B>Domain</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>A domain and its associated information.<DT><A HREF="../curam/util/client/domain/compare/DomainComparator.html" title="interface in curam.util.client.domain.compare"><B>DomainComparator</B></A> - Interface in <A HREF="../curam/util/client/domain/compare/package-summary.html">curam.util.client.domain.compare</A><DD>
 A comparator interface for domain data.<DT><A HREF="../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert"><B>DomainConverter</B></A> - Interface in <A HREF="../curam/util/client/domain/convert/package-summary.html">curam.util.client.domain.convert</A><DD>
 A domain plug-in class that converts data in the form supplied by the
 application server to and from a string representation used by the web tier.<DT><A HREF="../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults"><B>DomainDefault</B></A> - Interface in <A HREF="../curam/util/client/domain/defaults/package-summary.html">curam.util.client.domain.defaults</A><DD>
 An interface for domain plug-ins that can provide the default value of a
 domain for use when no value is entered on a form by a user or when no value
 is available to initialize an input field displayed on a form.<DT><A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain"><B>DomainException</B></A> - Exception in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>Exception class for domain hierarchy problems.<DT><A HREF="../curam/util/common/domain/DomainException.html#DomainException(int)"><B>DomainException(int)</B></A> - 
Constructor for exception curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/domain/DomainException.html#DomainException(int, java.lang.Throwable)"><B>DomainException(int, Throwable)</B></A> - 
Constructor for exception curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/domain/DomainException.html#DomainException(int, java.lang.String...)"><B>DomainException(int, String...)</B></A> - 
Constructor for exception curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/domain/DomainException.html#DomainException(int, java.lang.Throwable, java.lang.String...)"><B>DomainException(int, Throwable, String...)</B></A> - 
Constructor for exception curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/domain/DomainException.html#DomainException(int, java.lang.String, java.lang.Throwable)"><B>DomainException(int, String, Throwable)</B></A> - 
Constructor for exception curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/common/domain/DomainException.html#DomainException(int, java.lang.String[], java.lang.Throwable)"><B>DomainException(int, String[], Throwable)</B></A> - 
Constructor for exception curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A>
<DD>Creates a new exception.
<DT><A HREF="../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal"><B>DomainMarshal</B></A> - Interface in <A HREF="../curam/util/client/domain/marshal/package-summary.html">curam.util.client.domain.marshal</A><DD>
 A domain marshal takes form data submitted by a user and converts it into a
 format that can be used to set a property of a BOPI.<DT><A HREF="../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain"><B>DomainNames</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>An interface defining constants for the names of the infrastructure domains.<DT><A HREF="../curam/util/common/domain/DomainNames.Core.html" title="interface in curam.util.common.domain"><B>DomainNames.Core</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>Core domain names are supported by the infrastructure, but they are not
 necessarily root domains.<DT><A HREF="../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><B>DomainNames.Root</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>Root domains do not share a common ancestor domain and provide the base
 from which all other domains are derived directly or indirectly.<DT><A HREF="../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain"><B>DomainOptions</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>An interface to access the options that can be specified for a domain in
 the UML model.<DT><A HREF="../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain"><B>DomainPlugIn</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>A simple interface for all domain plug-ins.<DT><A HREF="../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render"><B>DomainRenderer</B></A> - Interface in <A HREF="../curam/util/client/domain/render/package-summary.html">curam.util.client.domain.render</A><DD>A domain renderer is a <A HREF="../curam/util/client/view/ComponentRenderer.html" title="interface in curam.util.client.view"><CODE>ComponentRenderer</CODE></A> for domain-specific
 <A HREF="../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><CODE>Field</CODE></A> components.<DT><A HREF="../curam/util/common/domain/Domains.html" title="interface in curam.util.common.domain"><B>Domains</B></A> - Interface in <A HREF="../curam/util/common/domain/package-summary.html">curam.util.common.domain</A><DD>An interface to a collection of domains providing access to domains in the
 domain hierarchy by name and supporting the addition of new domains.<DT><A HREF="../curam/omega3/util/FrequencySummary.html#doMonthlyPattern(java.lang.String, java.lang.String, java.lang.String)"><B>doMonthlyPattern(String, String, String)</B></A> - 
Method in class curam.omega3.util.<A HREF="../curam/omega3/util/FrequencySummary.html" title="class in curam.omega3.util">FrequencySummary</A>
<DD>This method translates the monthly frequency pattern into the corresponding
 English text and sets the text for any property change listeners.
<DT><A HREF="../curam/omega3/util/FrequencySummary.html#doWeeklyPattern(java.lang.String, java.lang.String, java.lang.String)"><B>doWeeklyPattern(String, String, String)</B></A> - 
Method in class curam.omega3.util.<A HREF="../curam/omega3/util/FrequencySummary.html" title="class in curam.omega3.util">FrequencySummary</A>
<DD>This method translates the weekly frequency pattern into the corresponding
 English text and sets the text for any property change listeners.
<DT><A HREF="../curam/omega3/util/FrequencySummary.html#doYearlyPattern(java.lang.String, java.lang.String, java.lang.String)"><B>doYearlyPattern(String, String, String)</B></A> - 
Method in class curam.omega3.util.<A HREF="../curam/omega3/util/FrequencySummary.html" title="class in curam.omega3.util">FrequencySummary</A>
<DD>This method translates the yearly frequency pattern into the corresponding
 English text and sets the text for any property change listeners.
<DT><A HREF="../curam/util/client/model/FieldParameters.html#DYNAMIC"><B>DYNAMIC</B></A> - 
Static variable in class curam.util.client.model.<A HREF="../curam/util/client/model/FieldParameters.html" title="class in curam.util.client.model">FieldParameters</A>
<DD>A "true" or "false" (default) value to indicate if the field being
 rendered is dynamic.
<DT><A HREF="../curam/util/client/domain/convert/DynamicTypeConverter.html" title="class in curam.util.client.domain.convert"><B>DynamicTypeConverter</B></A> - Class in <A HREF="../curam/util/client/domain/convert/package-summary.html">curam.util.client.domain.convert</A><DD>
 A converter for string data representing values in any domain.<DT><A HREF="../curam/util/client/domain/convert/DynamicTypeConverter.html#DynamicTypeConverter()"><B>DynamicTypeConverter()</B></A> - 
Constructor for class curam.util.client.domain.convert.<A HREF="../curam/util/client/domain/convert/DynamicTypeConverter.html" title="class in curam.util.client.domain.convert">DynamicTypeConverter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
