<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:24 BST 2014 -->
<TITLE>
T-Index (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper"><B>TextHelper</B></A> - Class in <A HREF="../curam/omega3/texthelper/package-summary.html">curam.omega3.texthelper</A><DD>
 The base class for all generated client-side interfaces to the application
 server's facade layer.<DT><A HREF="../curam/omega3/texthelper/TextHelper.html#TextHelper()"><B>TextHelper()</B></A> - 
Constructor for class curam.omega3.texthelper.<A HREF="../curam/omega3/texthelper/TextHelper.html" title="class in curam.omega3.texthelper">TextHelper</A>
<DD>Creates and initializes a new <code>TextHelper</code>.
<DT><A HREF="../curam/util/client/domain/ClientDomain.html#toNode()"><B>toNode()</B></A> - 
Method in interface curam.util.client.domain.<A HREF="../curam/util/client/domain/ClientDomain.html" title="interface in curam.util.client.domain">ClientDomain</A>
<DD>
 Returns a summary of the domain information as a DOM element node.
<DT><A HREF="../curam/util/common/util/CodeItem.html#toNode(org.w3c.dom.Document)"><B>toNode(Document)</B></A> - 
Method in class curam.util.common.util.<A HREF="../curam/util/common/util/CodeItem.html" title="class in curam.util.common.util">CodeItem</A>
<DD>Converts this item to a DOM Node.
<DT><A HREF="../curam/util/client/model/FieldParameters.html#TOOLTIP"><B>TOOLTIP</B></A> - 
Static variable in class curam.util.client.model.<A HREF="../curam/util/client/model/FieldParameters.html" title="class in curam.util.client.model">FieldParameters</A>
<DD>The value to use as the tooltip for the field.
<DT><A HREF="../curam/util/cache/CacheInvalidationMessage.html#toString()"><B>toString()</B></A> - 
Method in class curam.util.cache.<A HREF="../curam/util/cache/CacheInvalidationMessage.html" title="class in curam.util.cache">CacheInvalidationMessage</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/cache/CacheStatistics.Statistics.html#toString()"><B>toString()</B></A> - 
Method in class curam.util.cache.<A HREF="../curam/util/cache/CacheStatistics.Statistics.html" title="class in curam.util.cache">CacheStatistics.Statistics</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/cache/CacheStatistics.html#toString()"><B>toString()</B></A> - 
Method in class curam.util.cache.<A HREF="../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache">CacheStatistics</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/client/model/FormItem.html#toString()"><B>toString()</B></A> - 
Method in class curam.util.client.model.<A HREF="../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</A>
<DD>Returns a string representation of this item.
<DT><A HREF="../curam/util/common/JDEException.html#toString()"><B>toString()</B></A> - 
Method in exception curam.util.common.<A HREF="../curam/util/common/JDEException.html" title="class in curam.util.common">JDEException</A>
<DD>Converts the exception to a string representation in the system default
 locale.
<DT><A HREF="../curam/util/common/JDEException.html#toString(java.util.Locale)"><B>toString(Locale)</B></A> - 
Method in exception curam.util.common.<A HREF="../curam/util/common/JDEException.html" title="class in curam.util.common">JDEException</A>
<DD>Returns a string representation of the exception including the string
 representations of all the causal exceptions.
<DT><A HREF="../curam/util/common/JDEExceptionType.html#toString(java.util.Locale)"><B>toString(Locale)</B></A> - 
Method in interface curam.util.common.<A HREF="../curam/util/common/JDEExceptionType.html" title="interface in curam.util.common">JDEExceptionType</A>
<DD>Converts the exception to a string representation that includes the class
 name of the exception and the string representations of all the exceptions
 in the chain of causal exceptions.
<DT><A HREF="../curam/util/common/path/Path.html#toString()"><B>toString()</B></A> - 
Method in interface curam.util.common.path.<A HREF="../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>
<DD>Converts the parsed path steps to a string.
<DT><A HREF="../curam/util/common/path/Step.html#toString()"><B>toString()</B></A> - 
Method in interface curam.util.common.path.<A HREF="../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</A>
<DD>Gets the string representation of this step and its predicates.
<DT><A HREF="../curam/util/common/util/CodeItem.html#toString()"><B>toString()</B></A> - 
Method in class curam.util.common.util.<A HREF="../curam/util/common/util/CodeItem.html" title="class in curam.util.common.util">CodeItem</A>
<DD>Gets the string representation of this code item.
<DT><A HREF="../curam/util/jmx/NumericCounterStatistics.html#toString()"><B>toString()</B></A> - 
Method in class curam.util.jmx.<A HREF="../curam/util/jmx/NumericCounterStatistics.html" title="class in curam.util.jmx">NumericCounterStatistics</A>
<DD>Returns a string representation of this object.
<DT><A HREF="../curam/omega3/util/FrequencySummary.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class curam.omega3.util.<A HREF="../curam/omega3/util/FrequencySummary.html" title="class in curam.omega3.util">FrequencySummary</A>
<DD>This method manipulates the string parameter and converts the numeric
 format frequency pattern into a real summary sentence of the pattern.
<DT><A HREF="../curam/util/common/domain/DomainOptions.html#TRIM_LEADING_OPT"><B>TRIM_LEADING_OPT</B></A> - 
Static variable in interface curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A>
<DD>Option to trim leading whitespace characters from a string.
<DT><A HREF="../curam/util/common/domain/DomainOptions.html#TRIM_TRAILING_OPT"><B>TRIM_TRAILING_OPT</B></A> - 
Static variable in interface curam.util.common.domain.<A HREF="../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A>
<DD>Option to trim trailing whitespace characters from a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
