<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:53:02 BST 2014 -->
<TITLE>
R-Index (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../curam/util/cache/Cache.html#registerCacheLoader(curam.util.cache.CacheLoader)"><B>registerCacheLoader(CacheLoader&lt;K, V&gt;)</B></A> - 
Method in interface curam.util.cache.<A HREF="../curam/util/cache/Cache.html" title="interface in curam.util.cache">Cache</A>
<DD>Registers a cache loader.
<DT><A HREF="../curam/util/cache/Cache.html#registerEvictionApprover(curam.util.cache.CacheEvictionApprover)"><B>registerEvictionApprover(CacheEvictionApprover&lt;K, V&gt;)</B></A> - 
Method in interface curam.util.cache.<A HREF="../curam/util/cache/Cache.html" title="interface in curam.util.cache">Cache</A>
<DD>Registers an eviction approver to be able to veto the eviction of items
 from the cache.
<DT><A HREF="../curam/util/client/view/RendererContract.html#relay(java.lang.String, java.lang.String)"><B>relay(String, String)</B></A> - 
Method in interface curam.util.client.view.<A HREF="../curam/util/client/view/RendererContract.html" title="interface in curam.util.client.view">RendererContract</A>
<DD>Relays all values published to the first topic to the second topic also.
<DT><A HREF="../curam/util/cache/Cache.html#remove(K)"><B>remove(K)</B></A> - 
Method in interface curam.util.cache.<A HREF="../curam/util/cache/Cache.html" title="interface in curam.util.cache">Cache</A>
<DD>Removes the object mapped to <code>key</code> from the cache.
<DT><A HREF="../curam/util/cache/Cache.html#removeListener(curam.util.cache.CacheListener)"><B>removeListener(CacheListener&lt;K&gt;)</B></A> - 
Method in interface curam.util.cache.<A HREF="../curam/util/cache/Cache.html" title="interface in curam.util.cache">Cache</A>
<DD>Removes a cache listener.
<DT><A HREF="../curam/util/client/view/ComponentRenderer.html#render(C, org.w3c.dom.DocumentFragment, curam.util.client.view.RendererContext, curam.util.client.view.RendererContract)"><B>render(C, DocumentFragment, RendererContext, RendererContract)</B></A> - 
Method in interface curam.util.client.view.<A HREF="../curam/util/client/view/ComponentRenderer.html" title="interface in curam.util.client.view">ComponentRenderer</A>
<DD>
 Renders a component to HTML.
<DT><A HREF="../curam/util/client/view/RendererContext.html#render(curam.util.client.model.Component, org.w3c.dom.DocumentFragment, curam.util.client.view.RendererContract)"><B>render(Component, DocumentFragment, RendererContract)</B></A> - 
Method in interface curam.util.client.view.<A HREF="../curam/util/client/view/RendererContext.html" title="interface in curam.util.client.view">RendererContext</A>
<DD>Renders the given component and captures the output of that rendering
 process in the given document fragment.
<DT><A HREF="../curam/util/client/view/RendererContext.html" title="interface in curam.util.client.view"><B>RendererContext</B></A> - Interface in <A HREF="../curam/util/client/view/package-summary.html">curam.util.client.view</A><DD>The renderer context allows a renderer to access context information that
 may be necessary when rendering data.<DT><A HREF="../curam/util/client/view/RendererContract.html" title="interface in curam.util.client.view"><B>RendererContract</B></A> - Interface in <A HREF="../curam/util/client/view/package-summary.html">curam.util.client.view</A><DD>
 Defines the contract between renderers when one renderer re-uses another.<DT><A HREF="../curam/util/client/view/AbstractComponentRenderer.html#renderLocal(curam.util.client.view.AbstractComponentRenderer, java.lang.String, curam.util.client.model.Component, org.w3c.dom.DocumentFragment, curam.util.client.view.RendererContext, curam.util.client.view.RendererContract)"><B>renderLocal(AbstractComponentRenderer, String, Component, DocumentFragment, RendererContext, RendererContract)</B></A> - 
Method in class curam.util.client.view.<A HREF="../curam/util/client/view/AbstractComponentRenderer.html" title="class in curam.util.client.view">AbstractComponentRenderer</A>
<DD>Invokes the <code>render</code> method on the provided component renderer
 after checking that the renderer will accept the given component by calling
 its <code>acceptData</code> method.
<DT><A HREF="../curam/util/client/path/util/ClientPaths.html#REQUEST_PATH_INFO_PATH"><B>REQUEST_PATH_INFO_PATH</B></A> - 
Static variable in class curam.util.client.path.util.<A HREF="../curam/util/client/path/util/ClientPaths.html" title="class in curam.util.client.path.util">ClientPaths</A>
<DD>The prefix path used to access path information about the active request.
<DT><A HREF="../curam/omega3/request/RequestException.html" title="class in curam.omega3.request"><B>RequestException</B></A> - Exception in <A HREF="../curam/omega3/request/package-summary.html">curam.omega3.request</A><DD>A simple exception class that extends <A HREF="../curam/util/client/ClientException.html" title="class in curam.util.client"><CODE>ClientException</CODE></A> to mark
 exceptions as specific to request handling.<DT><A HREF="../curam/omega3/request/RequestException.html#RequestException(int)"><B>RequestException(int)</B></A> - 
Constructor for exception curam.omega3.request.<A HREF="../curam/omega3/request/RequestException.html" title="class in curam.omega3.request">RequestException</A>
<DD>Creates a new request exception.
<DT><A HREF="../curam/omega3/request/RequestException.html#RequestException(int, java.lang.String...)"><B>RequestException(int, String...)</B></A> - 
Constructor for exception curam.omega3.request.<A HREF="../curam/omega3/request/RequestException.html" title="class in curam.omega3.request">RequestException</A>
<DD>Creates a new request exception.
<DT><A HREF="../curam/omega3/request/RequestException.html#RequestException(int, java.lang.Throwable)"><B>RequestException(int, Throwable)</B></A> - 
Constructor for exception curam.omega3.request.<A HREF="../curam/omega3/request/RequestException.html" title="class in curam.omega3.request">RequestException</A>
<DD>Creates a new request exception.
<DT><A HREF="../curam/omega3/request/RequestException.html#RequestException(int, java.lang.Throwable, java.lang.String...)"><B>RequestException(int, Throwable, String...)</B></A> - 
Constructor for exception curam.omega3.request.<A HREF="../curam/omega3/request/RequestException.html" title="class in curam.omega3.request">RequestException</A>
<DD>Creates a new request exception.
<DT><A HREF="../curam/omega3/request/RequestHandler.html" title="interface in curam.omega3.request"><B>RequestHandler</B></A> - Interface in <A HREF="../curam/omega3/request/package-summary.html">curam.omega3.request</A><DD>The interface for all request handlers.<DT><A HREF="../curam/omega3/request/RequestHandlerFactory.html" title="class in curam.omega3.request"><B>RequestHandlerFactory</B></A> - Class in <A HREF="../curam/omega3/request/package-summary.html">curam.omega3.request</A><DD>The factory object responsible for creating request handler objects.<DT><A HREF="../curam/util/client/view/RendererContract.html#require(java.lang.String)"><B>require(String)</B></A> - 
Method in interface curam.util.client.view.<A HREF="../curam/util/client/view/RendererContract.html" title="interface in curam.util.client.view">RendererContract</A>
<DD>Gets the identifier of the control associated with the named property.
<DT><A HREF="../curam/util/jmx/mbean/GenericTabularStats.html#reset()"><B>reset()</B></A> - 
Method in class curam.util.jmx.mbean.<A HREF="../curam/util/jmx/mbean/GenericTabularStats.html" title="class in curam.util.jmx.mbean">GenericTabularStats</A>
<DD>Resets the statistics.
<DT><A HREF="../curam/util/jmx/NumericCounterStatisticsAggregator.html#reset()"><B>reset()</B></A> - 
Method in class curam.util.jmx.<A HREF="../curam/util/jmx/NumericCounterStatisticsAggregator.html" title="class in curam.util.jmx">NumericCounterStatisticsAggregator</A>
<DD>Resets all values.
<DT><A HREF="../curam/util/cache/Cache.html#resetStatistics()"><B>resetStatistics()</B></A> - 
Method in interface curam.util.cache.<A HREF="../curam/util/cache/Cache.html" title="interface in curam.util.cache">Cache</A>
<DD>Resets the statistics.
<DT><A HREF="../curam/util/webservices/StubFactory.PooledStub.html#returnToPool()"><B>returnToPool()</B></A> - 
Method in class curam.util.webservices.<A HREF="../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>
<DD>Invoke this method when you no longer need the managed client stub; this
 will return the borrowed stub back to the pool.
<DT><A HREF="../curam/util/jmx/CuramJMXUtil.html#runAndRecord(java.util.concurrent.Callable, java.lang.String, java.lang.String)"><B>runAndRecord(Callable&lt;T&gt;, String, String)</B></A> - 
Static method in class curam.util.jmx.<A HREF="../curam/util/jmx/CuramJMXUtil.html" title="class in curam.util.jmx">CuramJMXUtil</A>
<DD>Invoke this method to execute the code in the <CODE>Callable</CODE> in a manner
 that will capture and record the execution statistics in all suitable JMX
 services such as transaction tracing and in-flight data collection.
<DT><A HREF="../curam/util/common/message/generated/RuntimeMessages.html" title="interface in curam.util.common.message.generated"><B>RuntimeMessages</B></A> - Interface in <A HREF="../curam/util/common/message/generated/package-summary.html">curam.util.common.message.generated</A><DD>Error message constants generated from the documentation.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
