<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the resolve the payament type for provider page  -->
<PAGE
  PAGE_ID="ProviderManagement_resolvePaymentTypesForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
        String paymentType = request.getParameter("PaymentType");
        String pmtInstrumentID = request.getParameter("pmtInstrumentID");
        String lineItemID = request.getParameter("lineItemID");
        String pageContextDescription = request.getParameter("pageContextDescription");
        String url = "";
        
        //Get the description here and pass as page parameter, because the pages are expecting it to be passed.
        curam.interfaces.ActivityPkg.Activity_readContextDescription_TH 
        th = new curam.interfaces.ActivityPkg.Activity_readContextDescription_TH();
        
        if ("PT501".equals(paymentType)) {
        
        url = context + "ProviderManagement_listSIPaymentForProviderPage.do?";
        }
        else if ("PT502".equals(paymentType)) {
        
        url = context + "ProviderManagement_listPlacementPaymentForProviderPage.do?";
        }
        else if ("PT503".equals(paymentType)){        
        
        url = context + "ProviderManagement_listFRCPaymentForProviderPage.do?"; 
        // BEGIN, CR00114790, GP
        }        
        else if ("PT3004".equals(paymentType)){        
        
        url = context + "ProviderManagement_listAttendancePaymentForProviderPage.do?"; 
        // END, CR00114790
        }        
        else {
        
        url = context + "ProviderManagement_viewBenefitUnderPaymentPage.do?";   
        }
        
        url += "paymentType=" + curam.omega3.request.RequestUtils.escapeURL(paymentType) + "&amp;pmtInstrumentID=" + curam.omega3.request.RequestUtils.escapeURL(pmtInstrumentID) + "&amp;lineItemID=" + curam.omega3.request.RequestUtils.escapeURL(lineItemID) + "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
