<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the resolve the payament type for provider page                -->
<PAGE
  PAGE_ID="ProviderManagement_resolveViewAttendancePaymentTypesForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
        String providerRosterLineItemID = request.getParameter("providerRosterLineItemID");
        String InstructionLineItemID = request.getParameter("InstructionLineItemID");
        String finInstructionID = request.getParameter("finInstructionID");
        String pageContextDescription = request.getParameter("pageContextDescription");
        
        // BEGIN, CR00130340, SK
        String paymentType = request.getParameter("paymentType");
        String pmtInstrumentID = request.getParameter("pmtInstrumentID");
        // END, CR00130340
        
        String url = "";
        
        //Get the description here and pass as page parameter, because the pages are expecting it to be passed.
        curam.interfaces.ActivityPkg.Activity_readContextDescription_TH 
        th = new curam.interfaces.ActivityPkg.Activity_readContextDescription_TH();
        
        if ("0".equals(providerRosterLineItemID)) {
        
        url = context + "ProviderManagement_viewBenefitUnderPaymentInstructionPage.do?";
        }
        else {
        
        url = context + "ProviderManagement_viewAttendancePaymentForProviderPage.do?";
        }
        
        url += "providerRosterLineItemID=" + curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID) + "&amp;InstructionLineItemID=" + curam.omega3.request.RequestUtils.escapeURL(InstructionLineItemID) + "&amp;finInstructionID=" + curam.omega3.request.RequestUtils.escapeURL(finInstructionID) + "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        
        // BEGIN, CR00130340, SK
        url += "&amp;" + "paymentType=" + curam.omega3.request.RequestUtils.escapeURL(paymentType)+"&amp;" + "pmtInstrumentID=" + curam.omega3.request.RequestUtils.escapeURL(pmtInstrumentID);
        // END, CR00130340
        
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
