<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the resolve the view payament type page for provider page     -->
<PAGE
  PAGE_ID="ProviderManagement_resolveViewPaymentTypesForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
        String paymentType = request.getParameter("paymentType");
        String relatedReference = request.getParameter("relatedReference");
        String InstructionLineItemID = request.getParameter("InstructionLineItemID");
        String finInstructionID = request.getParameter("finInstructionID");
        String pageContextDescription = request.getParameter("pageContextDescription");
        String pmtInstrumentID = request.getParameter("pmtInstrumentID");
        String url = "";
        

        if ("C501".equals(paymentType)) {
        
        url = context + "ProviderManagement_viewSIPaymentForProviderPage.do?";
        }
        else if ("C502".equals(paymentType)) {
        
        url = context + "ProviderManagement_viewPlacementPaymentForProviderPage.do?";
        }
        else if ("C503".equals(paymentType)){        
        
        url = context + "ProviderManagement_viewFRCPaymentForProviderPage.do?"; 
        
        }        
        else if ("C3004".equals(paymentType)){        
        
        url = context + "ProviderManagement_viewAttendancePaymentForProviderPage.do?"; 
        
        }        
        else {
        
        url = context + "ProviderManagement_viewBenefitUnderPaymentPage.do?";   
        }
        
        url += "InstructionLineItemID=" + curam.omega3.request.RequestUtils.escapeURL(InstructionLineItemID) + "&amp;relatedReference=" + curam.omega3.request.RequestUtils.escapeURL(relatedReference) + "&amp;finInstructionID=" + curam.omega3.request.RequestUtils.escapeURL(finInstructionID) + "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        url += "&amp;" + "pmtInstrumentID=" + curam.omega3.request.RequestUtils.escapeURL(pmtInstrumentID);
        // BEGIN, CR00143178, ABS
        url += "&amp;" + "lineItemID=" + curam.omega3.request.RequestUtils.escapeURL(InstructionLineItemID);
        // END, CR00143178
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
