<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2013. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable java_identifier="SPELLCHECKLOCALE" name="SpellcheckLocale">
    <displaynames>
      <locale language="ar">محددات اللغة لفحص الهجاء</locale>
    </displaynames>
    <code default="true" java_identifier="EN_US" status="ENABLED" value="en-US">
      <locale language="ar" sort_order="1">
        <description>انجليزية أمريكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EN_GB" status="ENABLED" value="en-GB">
      <locale language="ar" sort_order="2">
        <description>انجليزية بريطانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FR_FR" status="ENABLED" value="fr-FR">
      <locale language="ar" sort_order="3">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FR_CA" status="ENABLED" value="fr-CA">
      <locale language="ar" sort_order="4">
        <description>فرنسية كندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_DE" status="ENABLED" value="de-DE">
      <locale language="ar" sort_order="5">
        <description>ألمانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IT_IT" status="ENABLED" value="it-IT">
      <locale language="ar" sort_order="6">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ES_ES" status="ENABLED" value="es-ES">
      <locale language="ar" sort_order="7">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PT_BR" status="ENABLED" value="pt-BR">
      <locale language="ar" sort_order="8">
        <description>برازيلية برتغالية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

