<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="METHODOFAPPLICATION" name="MethodOfApplication">
    <displaynames>
      <locale language="ar">طريقة الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="ONLINE" status="ENABLED" value="MOA27000">
      <locale language="ar" sort_order="0">
        <description>مباشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAPER" status="ENABLED" value="MOA27001">
      <locale language="ar" sort_order="0">
        <description>ورقي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PHONE" status="ENABLED" value="MOA27002">
      <locale language="ar" sort_order="0">
        <description>التليفون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INPERSON" status="ENABLED" value="MOA27003">
      <locale language="ar" sort_order="0">
        <description>شخصي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

