<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2006, 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the next page to go to after a modify operation       -->
<PAGE
  PAGE_ID="Evidence_DynamicEvidence_resolveNextPageAfterCreateSaveAndNew"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>    
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

	  // get context and locale
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

	  // get page parameters
      String evType = request.getParameter("evidenceType");
      String caseID = request.getParameter("caseID");
      String token = request.getParameter("token");
      String effectiveDate = request.getParameter("effectiveDate");
      String wizardStateID = request.getParameter("wizardStateID");      
      String contextDescription = request.getParameter("contextDescription");
        
      if (evType == null) {
	    core.ScriptletMissingParamException e = new
	      core.ScriptletMissingParamException(-20002, "evidenceType");
	    System.out.println(e);
	    throw e;
	  }
	   
	  if (caseID == null) {
	    core.ScriptletMissingParamException e = new
	      core.ScriptletMissingParamException(-20002, "caseID");
	    System.out.println(e);
	    throw e;
	  }        
        
      if (token == null) {
	    core.ScriptletMissingParamException e = new
	      core.ScriptletMissingParamException(-20002, "token");
	    System.out.println(e);
	    throw e;
	  }        
        
      if (effectiveDate == null) {
	    core.ScriptletMissingParamException e = new
	      core.ScriptletMissingParamException(-20002, "effectiveDate");
	    System.out.println(e);
	    throw e;
	  }        
        
      // call server and get next page name              
      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getNextPageCreateSaveAndNew_TH
        dem = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getNextPageCreateSaveAndNew_TH();
      
      dem.setFieldValue(dem.token$token_idx, token);
      dem.setFieldValue(dem.token$caseID_idx, caseID);
      dem.setFieldValue(dem.token$evidenceType_idx, evType);
      dem.setFieldValue(dem.token$effectiveDate_idx, effectiveDate);
      dem.setFieldValue(dem.wizardStateID$wizardStateID_idx, wizardStateID);
      try{
      	dem.callServer();
      }catch(Exception e){
      	e.printStackTrace();
      }
            
      //get the evidence type version effective Date part name of the Dynamic Evidence UIM page.
      String nextPage = dem.getFieldValue(dem.result$pageName_idx);
      String nextEffectiveDate = dem.getFieldValue(dem.result$datePart_idx);
      String nextToken = dem.getFieldValue(dem.result$token_idx);

	  // get context description 
      if(contextDescription == null){      
         curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH 
           thContextDescription = new curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH();
         thContextDescription.setFieldValue(thContextDescription.key$caseID_idx, caseID);
         
         thContextDescription.callServer();
         contextDescription = thContextDescription.getFieldValue(thContextDescription.result$contextDescription_idx);         
      }          
     
      String url;   	  
	  url = context + nextPage + "?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
          + "&amp;evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evType) + 
          "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription) +  
          "&amp;token=" + curam.omega3.request.RequestUtils.escapeURL(nextToken) +
          "&amp;wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) +
          "&amp;effectiveDate=" + curam.omega3.request.RequestUtils.escapeURL(nextEffectiveDate);
  	   	 
  	  url += "&amp;" + rh.getSystemParameters();  	   	  
  	   	  
  	  // change screen context bits so that next create page opens correctly in a modal
	  int ctxIdxStart = url.lastIndexOf("3ctx="); // add 4 for length of string
	  String afterCtx = url.substring(ctxIdxStart + 4, url.length());
	  int idxCtxEnd = afterCtx.length();
	  if(afterCtx.contains("&amp;")){
	    idxCtxEnd = afterCtx.indexOf("&amp;");	      	
	  }	      
	  afterCtx = afterCtx.substring(idxCtxEnd, afterCtx.length());
	  url = url.substring(0, ctxIdxStart) + "3ctx=258" + afterCtx; // -&gt; Different create page
	      
	  // remove modalprev parameter so that next modify page opens correctly in a modal
	  int modalPrevIdxStart = url.lastIndexOf("3modalprev=") -2; // remove 2 for the 'o' and ampersand
	  String afterModalPrev = url.substring(modalPrevIdxStart + 13, url.length());
	  int idxModalPrevEnd = afterModalPrev.length();
	  if(afterModalPrev.contains("&amp;")){
	    idxModalPrevEnd = afterModalPrev.indexOf("&amp;");	      	
	  }	      
	  afterModalPrev = afterModalPrev.substring(idxModalPrevEnd, afterModalPrev.length());
	  url = url.substring(0, modalPrevIdxStart) + afterModalPrev;          
          
      response.sendRedirect(response.encodeRedirectURL(url));     
  </JSP_SCRIPTLET>
</PAGE>
