<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:49 BST 2014 -->
<TITLE>
Path (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/path/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.common.path</FONT>
<BR>
Interface Path</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Path</B></DL>
</PRE>

<P>
A path represents a series of steps that identify some data. In string form,
 paths are expected to represent steps that are separated by "/" characters.
 The steps can be arbitrary identifiers. Whitespace will be trimmed when the
 steps are parsed. If there are no step separator characters, the whole
 string becomes a single path step. An empty string, a string containing only
 whitespace, or a single separator character is interpreted as a path with no
 steps. Sequential separators, or those delimiting whitespace are treated as
 delimiting no step.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#applyIndex(int, int, boolean)">applyIndex</A></B>(int&nbsp;stepIndex,
           int&nbsp;indexValue,
           boolean&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new path that replaces the first empty predicate on the indicated
 step with a predicate that has the given index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#applyIndex(int, java.lang.Object, boolean)">applyIndex</A></B>(int&nbsp;stepIndex,
           java.lang.Object&nbsp;indexValue,
           boolean&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new path that replaces the first empty predicate on the
 indicated step with a predicate that has the given index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this path is equal to another path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#extendPath(curam.util.common.path.Path...)">extendPath</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>...&nbsp;extendedPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new path that extends this path with further steps from other
 paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#extendPath(java.lang.String...)">extendPath</A></B>(java.lang.String...&nbsp;extendedPathStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new path that extends this path with further steps given in the
 path strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#getStep(int)">getStep</A></B>(int&nbsp;stepIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the step at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the path is empty, i.e., it has no steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#pathFrom(int)">pathFrom</A></B>(int&nbsp;stepIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new path that includes the step at the specified index and all
 following steps to the end of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#pathTo(int)">pathTo</A></B>(int&nbsp;stepIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new path that includes only the steps up to, but not including,
 the step at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of steps in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#startsWith(curam.util.common.path.Path)">startsWith</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this path starts with the same steps as the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/Path.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the parsed path steps to a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pathFrom(int)"><!-- --></A><H3>
pathFrom</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A> <B>pathFrom</B>(int&nbsp;stepIndex)</PRE>
<DL>
<DD>Gets a new path that includes the step at the specified index and all
 following steps to the end of the path. If the index is beyond the last
 step in the path, an empty path is returned, i.e., "/". If the index is
 negative, an exception will occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepIndex</CODE> - The index of the first step to include in the new path.
<DT><B>Returns:</B><DD>The path from the indicated step to the end.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="pathTo(int)"><!-- --></A><H3>
pathTo</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A> <B>pathTo</B>(int&nbsp;stepIndex)</PRE>
<DL>
<DD>Gets a new path that includes only the steps up to, but not including,
 the step at the specified index. If the index is zero or negative, an
 empty path is returned, i.e., "/". The index must not be greater than the
 number of steps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepIndex</CODE> - The index of the first step that will not be included in
 the new path.
<DT><B>Returns:</B><DD>The path up to the indicated step.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is greater than the number
 of steps in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="extendPath(java.lang.String...)"><!-- --></A><H3>
extendPath</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A> <B>extendPath</B>(java.lang.String...&nbsp;extendedPathStrings)</PRE>
<DL>
<DD>Creates a new path that extends this path with further steps given in the
 path strings. There can be one or more path string and each can contain
 one or more steps. All of the paths are concatenated. Any <code>null</code>
 path strings will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedPathStrings</CODE> - The strings defining the paths to use to
 extend this path and create a new path.
<DT><B>Returns:</B><DD>A new path that represents an extension of this path.</DL>
</DD>
</DL>
<HR>

<A NAME="extendPath(curam.util.common.path.Path...)"><!-- --></A><H3>
extendPath</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A> <B>extendPath</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>...&nbsp;extendedPaths)</PRE>
<DL>
<DD>Creates a new path that extends this path with further steps from other
 paths. There can be one or more paths and each can contain zero or more
 steps. All of the paths are concatenated. Any <code>null</code> paths
 will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedPaths</CODE> - The paths to use to extend this path to create a
 new path.
<DT><B>Returns:</B><DD>A new path that represents an extension of this path.</DL>
</DD>
</DL>
<HR>

<A NAME="applyIndex(int, int, boolean)"><!-- --></A><H3>
applyIndex</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A> <B>applyIndex</B>(int&nbsp;stepIndex,
                int&nbsp;indexValue,
                boolean&nbsp;search)</PRE>
<DL>
<DD><p>
 Creates a new path that replaces the first empty predicate on the indicated
 step with a predicate that has the given index value. If there is no such
 step, this path is returned. If the step has no empty predicate and the
 value of the <code>search</code> argument dictates what happens next. If
 the value is <code>false</code>, then nothing is changed and this path is
 returned. If the value is <code>true</code>, then the next step is chosen
 and the index is applied there instead, and so on. If there are no more
 steps left and no change was made, this path is returned.
 </p>
 <p>
 For example, if the first step is selected, the index value is one, and
 searching is disabled, then "/a[]" becomes "/a[1]", "/a/b[]" remains
 unchanged (the predicate is not on the first step), and "/a" remains
 unchanged (there is no predicate). If searching were enabled, then "/a/b[]"
 would have become "/a/b[1]", as the second step would be selected after
 failing to change the first step.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepIndex</CODE> - The index of the step to be indexed.<DD><CODE>indexValue</CODE> - The value of the index to apply to the step.<DD><CODE>search</CODE> - <code>true</code> to indicate that the change should be
 applied to the steps after the indicated step if that
 step has no empty predicate.
<DT><B>Returns:</B><DD>A new path with the index applied, or an unchanged path if there
 was no empty predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="applyIndex(int, java.lang.Object, boolean)"><!-- --></A><H3>
applyIndex</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A> <B>applyIndex</B>(int&nbsp;stepIndex,
                java.lang.Object&nbsp;indexValue,
                boolean&nbsp;search)</PRE>
<DL>
<DD>Creates a new path that replaces the first empty predicate on the
 indicated step with a predicate that has the given index value. This is
 the same as <A HREF="../../../../curam/util/common/path/Path.html#applyIndex(int, int, boolean)"><CODE>Path.applyIndex(int, int, boolean)</CODE></A>, but the predicate
 will be the given object, not an integer. The object must not be
 modified after it has been applied as a predicate value. If the index
 value object is <code>null</code>, then a new path is not created and
 this path is returned unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepIndex</CODE> - The index of the step to be indexed.<DD><CODE>indexValue</CODE> - The value of the index to apply to the step.<DD><CODE>search</CODE> - <code>true</code> to indicate that the change should be
 applied to the steps after the indicated step if that
 step has no empty predicate.
<DT><B>Returns:</B><DD>A new path with the index applied, or an unchanged path if there
 was no empty predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="getStep(int)"><!-- --></A><H3>
getStep</H3>
<PRE>
<A HREF="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path">Step</A> <B>getStep</B>(int&nbsp;stepIndex)</PRE>
<DL>
<DD>Gets the step at the given index. The first step has index zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepIndex</CODE> - The index of the step to get.
<DT><B>Returns:</B><DD>The required step.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index does not correspond to a
 step in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of steps in the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of steps.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Indicates if the path is empty, i.e., it has no steps. Testing if the
 size is zero has the same effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the path has no steps, <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Determines if this path is equal to another path. Paths are equal if they
 are not <code>null</code>, are both paths (and not some other type), they
 have the same number of steps, and each step is equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The path (or other object) to be tested for equality with
 this path.
<DT><B>Returns:</B><DD><code>true</code> if this path is equal to the given path,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(curam.util.common.path.Path)"><!-- --></A><H3>
startsWith</H3>
<PRE>
boolean <B>startsWith</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Determines if this path starts with the same steps as the given path. The
 steps are tested for equality. If this path is shorter than the given path,
 the steps are not tested at all and <code>false</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to test for equality with the initial steps of this
 path.
<DT><B>Returns:</B><DD><code>true</code> if this path starts with the same steps as the
 given path, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the parsed path steps to a string. This will not include any
 whitespace that was trimmed from the original path. An empty path is
 represented as a single "/" character. A leading "/" character will be
 added if one was not present originally.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/path/DataAccessSecurityException.html" title="class in curam.util.common.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/path/PathResolver.html" title="interface in curam.util.common.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/path/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
