<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:49 BST 2014 -->
<TITLE>
PathResolver (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathResolver (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/path/PathResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.common.path</FONT>
<BR>
Interface PathResolver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/util/common/path/DataAccessor.html" title="class in curam.util.common.path">DataAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PathResolver</B></DL>
</PRE>

<P>
<p>
 An interface that describes the features of path resolvers that are
 responsible for locating the data identified by a path. Implementations of
 this interface may have different behavior under otherwise similar
 circumstances. This mostly relates to the handling of paths that cannot be
 resolved or that resolve to <code>null</code> values. The main distinction is
 whether the data source to which the path resolves contains a fixed set of
 available values or contains arbitrary or optional values.
 </p>
 <p>
 To illustrate this, assume that there are a number of different data sources
 that all relate to simple "properties" files. These files contain simple
 key-value string pairs. Each path contains a single step that identifies the
 key and resolving the path to a value will get the value corresponding to the
 given key.
 </p>
 <p>
 One properties file represents localized text for messages that will be
 reported to a user. It is appropriate that a path that defines a key that is
 not in this properties file should cause an exception when an attempt is made
 to resolve it. The implementation is justified in enforcing the need to have
 all of these messages available, as a missing message would be considered a
 defect that must be corrected. Therefore, a valid key always results in the
 message being returned, while an invalid key always results in an exception.
 </p>
 <p>
 A second properties file represents a user's preferred color scheme for the
 display. The entries describe an element of the user interface and the color
 that should be used for that element, for example, "text=black". The display
 is customizable, so the the elements of the display are not limited to a
 predefined set. When a color for an element is not defined, a default color
 is assumed. In this case, it is appropriate that a path that represents a key
 that is not defined is resolved to <code>null</code> instead of causing an
 exception to be thrown. The system can interpret the <code>null</code> to
 mean "use the default color".
 </p>
 <p>
 A third properties file represents the default color value used by the
 system. Here, the "default.color" key may be defined by the user to avoid
 having to change the color for each element of the user interface separately.
 The system will assume the default color is "blue" if none is defined in this
 properties file. In this case, it is appropriate that a path that represents
 this default color should resolve to the color value or to <code>null</code>
 if the property is not set. However, all other paths should trigger an
 exception, as there is no other valid keys that can be used, only the
 "default.color" key is understood by the system.
 </p>
 <p>
 These three cases illustrate the reasons why different resolvers may have
 different behavior. The implementation-specific behavior will be documented
 where appropriate.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#count(curam.util.common.path.Path)">count</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the count of the values identified by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#execute(curam.util.common.path.Path)">execute</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the action described by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#get(curam.util.common.path.Path)">get</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatted string value of the data identified by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#getGeneric(curam.util.common.path.Path)">getGeneric</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generically formatted string representation of the data identified
 by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#getList(curam.util.common.path.Path)">getList</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a list of the formatted string values of the data identified by the
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#getRaw(curam.util.common.path.Path)">getRaw</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unformatted object representation of the data identified by the
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#getRawList(curam.util.common.path.Path)">getRawList</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the unformatted object representations of the data
 identified by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#getSortOrder(curam.util.common.path.Path)">getSortOrder</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the sort order of a value identified by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#set(curam.util.common.path.Path, java.lang.String)">set</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted string value of the data identified by the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/path/PathResolver.html#setRaw(curam.util.common.path.Path, java.lang.Object)">setRaw</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unformatted object representation of the data identified by the
 path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(curam.util.common.path.Path)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.String <B>get</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                     throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Gets the formatted string value of the data identified by the path. The
 data will be formatted with respect to the active locale and time zone.
 If the path represents a list, a list index must be applied or an
 exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The formatted string value of the data (may be <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the path is invalid or a required value
 cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneric(curam.util.common.path.Path)"><!-- --></A><H3>
getGeneric</H3>
<PRE>
java.lang.String <B>getGeneric</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                            throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Gets the generically formatted string representation of the data identified
 by the path. The retrieved data will be independent from the user locale,
 so that the same path in any locale will always return the same generic
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The generic value of the data (may be <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the path is invalid or a required value
 cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(curam.util.common.path.Path)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getList</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                                         throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD><p>
 Gets a list of the formatted string values of the data identified by the
 path. The data will be formatted with respect to the active locale and time
 zone. If the path does not represent a list (or represents a single,
 indexed value from a list), an exception will be thrown.
 </p>
 <p>
 If only the size of the list is of interest, use the <A HREF="../../../../curam/util/common/path/PathResolver.html#count(curam.util.common.path.Path)"><CODE>PathResolver.count(Path)</CODE></A>
 method instead, as it may be more efficient.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The list of formatted string values of the data. The list may be
 empty, but will never be <code>null</code>, though entries may
 be <code>null</code>. The list is not modifiable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the path is invalid or a required values
 cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getRaw(curam.util.common.path.Path)"><!-- --></A><H3>
getRaw</H3>
<PRE>
java.lang.Object <B>getRaw</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                        throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Gets the unformatted object representation of the data identified by the
 path. Other than the data type, this operates the same way as the
 <A HREF="../../../../curam/util/common/path/PathResolver.html#get(curam.util.common.path.Path)"><CODE>PathResolver.get(Path)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The raw value of the data (may be <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the path is invalid or a required value
 cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawList(curam.util.common.path.Path)"><!-- --></A><H3>
getRawList</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getRawList</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                                            throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Gets a list of the unformatted object representations of the data
 identified by the path. Other than the data type, this operates the same
 way as the <A HREF="../../../../curam/util/common/path/PathResolver.html#getList(curam.util.common.path.Path)"><CODE>PathResolver.getList(Path)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The list of raw values of the data. The list may be empty, but
 will never be <code>null</code>. However, entries may be <code>null</code>.
 The list is not modifiable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the path is invalid or a required values
 cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="set(curam.util.common.path.Path, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path,
         java.lang.String&nbsp;value)
         throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Sets the formatted string value of the data identified by the path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.<DD><CODE>value</CODE> - The formatted string value of the data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the value cannot be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="setRaw(curam.util.common.path.Path, java.lang.Object)"><!-- --></A><H3>
setRaw</H3>
<PRE>
void <B>setRaw</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path,
            java.lang.Object&nbsp;value)
            throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Sets the unformatted object representation of the data identified by the
 path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.<DD><CODE>value</CODE> - The unformatted object representation of the data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the value cannot be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="count(curam.util.common.path.Path)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
          throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD><p>
 Gets the count of the values identified by the path. This may be more
 efficient than getting a list of values and then getting the size of the
 list if the list would not otherwise be used. The count will always be the
 same as the size of the list retrieved for the same path. Generally, where
 the <A HREF="../../../../curam/util/common/path/PathResolver.html#getList(curam.util.common.path.Path)"><CODE>PathResolver.getList(Path)</CODE></A> method would throw an exception, this method
 will also throw an exception, for example, if the path does not resolve to
 a list.
 </p>
 <p>
 When iterating over the elements in a list, do not use this method in the
 loop condition to control the number of iterations, as it may be very
 inefficient to call it repeatedly. Instead, get the list of values and get
 the size from the list using <code>java.util.List.size()</code> or use the
 list iterator.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The number of values identified by the path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the count cannot be calculated.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(curam.util.common.path.Path)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
             throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD>Executes the action described by the path. While most paths describe a
 reference to data, some describe an action that can be performed. For
 path resolvers that do not describe actions, an exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to be executed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the path is not executable, or if there is
 a problem during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortOrder(curam.util.common.path.Path)"><!-- --></A><H3>
getSortOrder</H3>
<PRE>
int <B>getSortOrder</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                 throws <A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></PRE>
<DL>
<DD><p>
 Gets the sort order of a value identified by the path. If no sort order is
 defined for that value, -1 is returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the value for which a sort order is to be
 returned.
<DT><B>Returns:</B><DD>The sort order of the value. If no sort order is specified, -1 is
 returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</A></CODE> - If the data cannot be accessed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/path/Step.html" title="interface in curam.util.common.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/path/PathResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
