<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                          -->
<!-- This software is the confidential and proprietary information of Curam        -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose           -->
<!-- such Confidential Information and shall use it only in accordance with        -->
<!-- in accordance with the terms of the license agreement you entered into        -->
<!-- Software.                                                                     -->
<!-- Description                                                                   -->
<!-- ===========                                                                   -->
<!-- This page is used to confirm the transfer of the enquiry to the               -->
<!--  enrolled provider                                                            -->
<PAGE
  PAGE_ID="ProviderManagement_confirmTransferEnquiryToEnrollProvider"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="ACTION"
    OPERATION="confirmEnquiryNotTransferred"
    PHASE="ACTION"
  />
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="providerEnquiryName"/>
  <PAGE_PARAMETER NAME="providerEnquiryID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerEnquiryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$providerEnquiryID"
    />
  </CONNECT>
  <!-- BEGIN, CR00206443, SS -->
  <CLUSTER SHOW_LABELS="false">
    <!-- END, CR00206443 -->
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.ReopenText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_enrollProviderFromEnquiry">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
