<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of administration roles        -->
<!-- for a Provider Enquiry. -->
<PAGE
  PAGE_ID="ProviderEnquiry_listAdminRole"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="DISPLAY"
    OPERATION="listAdminRole"
  />


  <PAGE_PARAMETER NAME="providerEnquiryID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerEnquiryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerEnquiryID"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">


    <ACTION_CONTROL
      IMAGE="NewOwnerButton"
      LABEL="ActionControl.Label.NewOwner"
    >
      <!-- BEGIN, CR00208276, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderEnquiry_createOwnerRole"
        WINDOW_OPTIONS="width=500"
      >
        <!-- END, CR00208276 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <!-- BEGIN, CR00234082, GP -->
  <LIST>
    <!-- END, CR00234082 -->


    <FIELD
      LABEL="Field.Label.RoleName"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fullUserName"
        />
      </CONNECT>
      <!-- BEGIN, CR00233823, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <!-- END, CR00233823 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RoleType"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
