<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information").You shall not               -->
<!-- disclose such Confidential Information and shall use it only in         -->
<!-- accordance with the terms of the license agreement you entered into     -->
<!-- with Curam Software.                                                    -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to modify a provider enquiry.                 -->
<PAGE
  PAGE_ID="ProviderManagement_modifyProviderEnquiry"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="ACTION"
    OPERATION="modifyProviderEnquiry"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="DISPLAY"
    OPERATION="viewProviderEnquiry"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="providerEnquiryID"/>


  <PAGE_PARAMETER NAME="providerEnquiryName"/>


  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="categoryVersionNo"/>
  <PAGE_PARAMETER NAME="typeVersionNo"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerEnquiryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerEnquiryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$versionNo"
    />


  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="categoryVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerCategoryVersionNo"
    />


  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typeVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerTypeVersionNo"
    />


  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$providerEnquiryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerEnquiryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$referenceNumber"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$referenceNumber"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$homeAddressID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$homeAddressID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$homeAddressVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$homeAddressVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$workAddressID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$workAddressID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$workAddressVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$workAddressVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$homePhoneNumberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$homePhoneNumberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$homePhoneVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$homePhoneVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$mobilePhoneNumberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$mobilePhoneNumberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$mobilePhoneVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$mobilePhoneVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$workPhoneNumberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$workPhoneNumberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$workPhoneVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$workPhoneVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$providerCategoryPeriodID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerCategoryPeriodID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$providerTypeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerTypeID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$recordStatus"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$ownerName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$ownerName"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        </ACTION_CONTROL>


  </ACTION_SET>


  <!-- BEGIN, CR00206334, SS -->
  <!-- BEGIN, CR00249047, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00249047 -->
    <!-- BEGIN, CR00235660, PS -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <!-- END, CR00235660 -->
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00235660, PS -->
    <!-- BEGIN, CR00100280, GYH -->
    <FIELD
      LABEL="Field.Label.PreferredLanguage"
      WIDTH="100"
    >
      <!-- END, CR00235660 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="preferredLanguage"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredLanguage"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00100280 -->


    <!-- BEGIN, CR00258324, PS -->
    <FIELD LABEL="Field.Label.EnquiryDate">
      <!-- END, CR00258324 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$enquiryDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$enquiryDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00235660, PS -->
    <FIELD
      LABEL="Field.Label.AdditionalName"
      WIDTH="100"
    >
      <!-- END, CR00235660 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$additionalName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$additionalName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00235660, PS -->
    <!-- BEGIN, CR00100280, GYH -->
    <FIELD
      LABEL="Field.Label.PreferredCommunication"
      WIDTH="100"
    >
      <!-- END, CR00235660 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="preferredCommunication"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredCommunication"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00100280 -->


    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.ReasonForEnquiry"
      WIDTH="100"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$reasonForEnquiry"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$reasonForEnquiry"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <!-- BEGIN, CR00249047, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.HomeAddress"
  >
    <!-- BEGIN, CR00235660, PS -->
    <FIELD WIDTH="100">
      <!-- END, CR00235660 -->
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homeAddressData"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$homeAddressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.WorkAddress"
  >
    <!-- BEGIN, CR00235660, PS -->
    <FIELD WIDTH="100">
      <!-- END, CR00235660 -->
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$workAddressData"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$workAddressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.HomePhoneNumber"
  >
    <FIELD
      LABEL="Field.Label.HomePhoneCountryCode"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homePhoneCountryCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$homePhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.HomePhoneNumber"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homePhoneNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$homePhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.HomePhoneAreaCode"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homePhoneAreaCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$homePhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.HomePhoneExtension"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homePhoneExtension"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$homePhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.WorkPhoneNumber"
  >
    <FIELD
      LABEL="Field.Label.WorkPhoneCountryCode"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$workPhoneCountryCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$workPhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.WorkPhoneNumber"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$workPhoneNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$workPhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.WorkPhoneAreaCode"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$workPhoneAreaCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$workPhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.WorkPhoneExtension"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$workPhoneExtension"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$workPhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.MobilePhoneNumber"
  >
    <!-- END, CR00249047 -->
    <FIELD
      LABEL="Field.Label.MobilePhoneCountryCode"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$mobilePhoneCountryCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$mobilePhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.MobilePhoneNumber"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$mobilePhoneNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$mobilePhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.MobilePhoneAreaCode"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$mobilePhoneAreaCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$mobilePhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.MobilePhoneExtension"
      WIDTH="30"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$mobilePhoneExtension"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$mobilePhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <!-- BEGIN, CR00140964, AS -->
  <CLUSTER
    LABEL_WIDTH="18"
    NUM_COLS="2"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ProviderCategoryType"
  >
    <!-- BEGIN, CR00236707, PS -->
    <FIELD
      CONFIG="CT_DISPLAY_LABELS"
      CONTROL="CT_HIERARCHY_VERTICAL"
      LABEL="Field.Label.Category"
      WIDTH="60"
    >
      <!-- END, CR00236707 -->
      <!-- END, CR00140964 -->
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00206334, SS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.MeetingDetails"
  >
    <!-- BEGIN, CR00235660, PS -->
    <FIELD
      LABEL="Field.Label.PreferredSession"
      WIDTH="100"
    >
      <!-- END, CR00235660 -->
      <!-- END, CR00206334 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$preferredSession"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$preferredSession"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00235660, PS -->
    <FIELD
      LABEL="Field.Label.ConfirmedMeetingDetails"
      WIDTH="100"
    >
      <!-- END, CR00235660 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$confirmedMeetingDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$confirmedMeetingDetails"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AttendedMeeting">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attendedMeeting"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$attendedMeeting"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.ScheduledMeeting"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$scheduledMeeting"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$scheduledMeeting"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00206334 -->
    <FIELD LABEL="Field.Label.ObtainedApplicationForm">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$obtainedApplicationForm"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$obtainedApplicationForm"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AvailabilityForContact"
  >


    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$availabilityForContact"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$availabilityForContact"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AdditionalInformation"
  >


    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$additionalInformation"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$additionalInformation"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
