<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A82665B00F0" name="Entity">
    <eAnnotations xmi:id="_CgplcBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServiceOfferingEvaluationCriterion_cat.efx#_3C74D50F032E4A8265EA01A4?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion/Service%20Offering%20Evaluation%20Criterion?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_e185AxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4A8D27090178">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A8D27090178" type="Class" name="ForeignKey">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2idaRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOEBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2sOERWXEd-bLYt-J6cy_A" width="4351" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOEhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOExWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOFBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOFRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOFxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOGRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2sOGxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../ServiceEvaluationCriterion/Entity/Entity_cat.efx#_3C74D50F032E4A82631002F1?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion/ServiceEvaluationCriterion/Entity/ServiceEvaluationCriterion?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2idaxWXEd-bLYt-J6cy_A" x="2819" y="6426"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2sOHRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOIBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2sOIRWXEd-bLYt-J6cy_A" width="2675" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOIhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOIxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOJBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOJRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOJxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOKRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2sOKxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2sOHxWXEd-bLYt-J6cy_A" x="13241" y="6527"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2sOLRWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A82673301FE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOMBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2sOMRWXEd-bLYt-J6cy_A" width="3776" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOMhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOMxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sONBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sONRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sONxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOORWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2sOOxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2sOLxWXEd-bLYt-J6cy_A" x="8246" y="1583"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G2sOPRWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A8D286401A1" source="_G2sOLRWXEd-bLYt-J6cy_A" target="_G2idaRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOQBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOQhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOQxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2sOQRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sORBWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A8D2865018E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sORhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sORRWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sORxWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E4A8D2865018E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOSRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOSBWXEd-bLYt-J6cy_A" x="-282" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOShWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A8D2865017E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOTBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOSxWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOTRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A8D2865017E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOTxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOThWXEd-bLYt-J6cy_A" x="268" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOUBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A8D2865018E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOUhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOURWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOVBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A8D2865017E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOVhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOVRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOWBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A8D2865018E">
            <children xmi:type="notation:ListCompartment" xmi:id="_G2sOWhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOWRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOXBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A8D2865017E">
            <children xmi:type="notation:ListCompartment" xmi:id="_G2sOXhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOXRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2sOPxWXEd-bLYt-J6cy_A" points="[-584, 533, 4555, -4309]$[-4588, 4301, 550, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G2sOYBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A8D28FF006F" source="_G2sOLRWXEd-bLYt-J6cy_A" target="_G2sOHRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOYxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOZhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2sOZBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOZxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A8D2900006C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOaRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOaBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOahWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E4A8D2900006C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sObBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOaxWXEd-bLYt-J6cy_A" x="-254" y="-344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sObRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A8D2900002E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sObxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sObhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOcBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A8D2900002E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2sOchWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOcRWXEd-bLYt-J6cy_A" x="243" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOcxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A8D2900006C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOdRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOdBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOdxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A8D2900002E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2sOeRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOeBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOexWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A8D2900006C">
            <children xmi:type="notation:ListCompartment" xmi:id="_G2sOfRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOfBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G2sOfxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A8D2900002E">
            <children xmi:type="notation:ListCompartment" xmi:id="_G2sOgRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G2sOgBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2sOYhWXEd-bLYt-J6cy_A" points="[474, 533, -3970, -4411]$[3953, 4402, -491, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A82673301FE" name="SOEvaluationCriterion">
      <ownedComment xmi:id="_e1XDJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82673301FE">
        <body>@curam.logicalname Service Offering Evaluation Criterion
@curam.definition  Service delivery evaluation criterion specific to the service offering.
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4A8D28440267" name="soEvaluationCriterionID" visibility="public">
        <ownedComment xmi:id="_e1gNIhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8D28440267">
          <body>The unique system generated identifier for the Service Offering Evaluation Criterion record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825EE602DB?CPM/CPM/Domain%20Definitions/SO_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8D28440296" name="serviceOfferingID" visibility="public">
        <ownedComment xmi:id="_e1p-ExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8D28440296">
          <body>The identifier for the Service Offering record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8D284402C5" name="serviceEvaluationCriterionID" visibility="public">
        <ownedComment xmi:id="_e1p-FxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8D284402C5">
          <body>The identifier for the Service Evaluation Criterion record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825D9A037B?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8D284402F4" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_e1zvExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8D284402F4">
          <body>The Status of the evaluation criterion defined for the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4A826733025D" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A826733027B" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A826733028B" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A9F8B9D01D9" name="searchByServiceOffering" visibility="public">
        <ownedComment xmi:id="_e1XDNRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9F8B9D01D9">
          <body>Searches the associated Evaluation Criteria for a given Service Offering.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A9F8B9D01F8" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9F8C3901DA" name="searchByServiceEvaluationCriterion" visibility="public">
        <ownedComment xmi:id="_e1gNFhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9F8C3901DA">
          <body>Searches the Service Offering Evaluation Criteria for a given Service Evaluation Criterion.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A9F8C3901F9" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../ServiceEvaluationCriterion/Entity/Entity_cat.efx#_3C74D50F032E4A82631002F1?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion/ServiceEvaluationCriterion/Entity/ServiceEvaluationCriterion?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AA887420399" name="searchByPerformanceMeasureSOAndStatus" visibility="public">
        <ownedParameter xmi:id="_e1gNHRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4AA889E803C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AA88A6500F4" name="key" type="_3C74D50F032E4AA8896902C4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_SRBi0IhAEeCSdcvqMwKTTQ" name="insertSOEvaluationCriterion" visibility="public">
        <ownedComment xmi:id="_c2lMQIhAEeCSdcvqMwKTTQ" annotatedElement="_SRBi0IhAEeCSdcvqMwKTTQ">
          <body>Creates a new row on SOEvaluationCriterion table and it should be used only when the user is passing the primary id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_YpeSoIhAEeCSdcvqMwKTTQ" name="dtls" visibility="public" type="_3C74D50F032E4A82673301FE" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AA8896902C4" name="SearchByPerformanceMeasureSOAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E4AA8896902D4" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AA8896902E3" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AA8896902F3" name="soPerformanceMeasureLinkID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AA889E803C3" name="SearchByPerformanceMeasureSOAndStatusDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4AA889E803D2" name="soEvaluationCriterionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825EE602DB?CPM/CPM/Domain%20Definitions/SO_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AA889E803E2" name="criterion" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AA889E803E3" name="responseType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DD601EA?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_RESPONSE_DATA_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AA88B0B0269" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A8D286401A1" memberEnd="_3C74D50F032E4A8D2865017E _3C74D50F032E4A8D2865018E">
      <ownedEnd xmi:id="_3C74D50F032E4A8D2865017E" name="parent=serviceEvaluationCriterionID" visibility="public" isUnique="false" association="_3C74D50F032E4A8D286401A1">
        <type xmi:type="uml:Class" href="../../ServiceEvaluationCriterion/Entity/Entity_cat.efx#_3C74D50F032E4A82631002F1?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion/ServiceEvaluationCriterion/Entity/ServiceEvaluationCriterion?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A8D2865018E" name="child=serviceEvaluationCriterionID" visibility="public" type="_3C74D50F032E4A82673301FE" isUnique="false" association="_3C74D50F032E4A8D286401A1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A8D28FF006F" memberEnd="_3C74D50F032E4A8D2900002E _3C74D50F032E4A8D2900006C">
      <ownedEnd xmi:id="_3C74D50F032E4A8D2900002E" name="parent=serviceOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E4A8D28FF006F">
        <type xmi:type="uml:Class" href="../../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A8D2900006C" name="child=serviceOfferingID" visibility="public" type="_3C74D50F032E4A82673301FE" isUnique="false" association="_3C74D50F032E4A8D28FF006F"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_s6rpUONWEeCXC8TSe7KtOA" name="SOEvalCritServicEvalCritIDIdx">
      <ownedAttribute xmi:id="_s6rpUeNWEeCXC8TSe7KtOA" name="serviceEvaluationCriterionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825D9A037B?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_287KUONWEeCXC8TSe7KtOA" name="SOEvalCritServicEvalCritIDIdx" memberEnd="_29EUQONWEeCXC8TSe7KtOA _29EUQ-NWEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_29EUQONWEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A82673301FE" association="_287KUONWEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_29EUQuNWEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_29EUQeNWEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_29EUQ-NWEeCXC8TSe7KtOA" name="" visibility="private" type="_s6rpUONWEeCXC8TSe7KtOA" association="_287KUONWEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_29EUReNWEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_29EURONWEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7vb3EONWEeCXC8TSe7KtOA" name="SOEvalCritServiceOffringIDIdx">
      <ownedAttribute xmi:id="_HBQJkONXEeCXC8TSe7KtOA" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MDkM4ONXEeCXC8TSe7KtOA" name="SOEvalCritServiceOffringIDIdx" memberEnd="_MDkM4eNXEeCXC8TSe7KtOA _MDtW0ONXEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_MDkM4eNXEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A82673301FE" association="_MDkM4ONXEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MDkM4-NXEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MDkM4uNXEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MDtW0ONXEeCXC8TSe7KtOA" name="" visibility="private" type="_7vb3EONWEeCXC8TSe7KtOA" association="_MDkM4ONXEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MDtW0uNXEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MDtW0eNXEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e1XDJRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A82665B00F0" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_e1XDKBWWEd-bLYt-J6cy_A" base_Comment="_e1XDJxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_e1XDKRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A82673301FE" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_e1XDLBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A826733025D" Auto_ID_Field="soEvaluationCriterionID" Auto_ID_Key="SEROFF"/>
  <curamprofile:read__Operation xmi:id="_e1XDLxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A826733027B"/>
  <curamprofile:modify__Operation xmi:id="_e1XDMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A826733028B" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_e1gNEBWWEd-bLYt-J6cy_A" base_Comment="_e1XDNRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_e1gNERWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9F8B9D01D9"/>
  <curamprofile:default__Param xmi:id="_e1gNExWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9F8B9D01F8" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e1gNFxWWEd-bLYt-J6cy_A" base_Comment="_e1gNFhWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_e1gNGBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9F8C3901DA"/>
  <curamprofile:default__Param xmi:id="_e1gNGhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9F8C3901F9" Shadow_Type="Key"/>
  <curamprofile:nsmulti__Operation xmi:id="_e1gNHhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4AA887420399" SQL="&#xA;SELECT&#xA;  SOEvaluationCriterion.soEvaluationCriterionID,&#xA;  ServiceEvaluationCriterion.criterion,&#xA;  ServiceEvaluationCriterion.responseType,&#xA;  SOEvaluationCriterion.recordStatus&#xA;INTO&#xA;  :soEvaluationCriterionID,&#xA;  :criterion,&#xA;  :responseType,&#xA;  :recordStatus &#xA;FROM&#xA;  SOEvaluationCriterion,&#xA;  ServiceEvaluationCriterion &#xA;WHERE ServiceEvaluationCriterion.SERVICEEVALUATIONCRITERIONID = SOEvaluationCriterion.SERVICEEVALUATIONCRITERIONID &#xA;  AND SOEvaluationCriterion.RECORDSTATUS = :recordStatus &#xA;  AND SOEvaluationCriterion.SERVICEOFFERINGID = :serviceOfferingID &#xA;  AND SOEvaluationCriterion.SOEVALUATIONCRITERIONID NOT IN &#xA;  ( &#xA;  SELECT&#xA;    SOPerformMsrEvalCrtLnk.SOEVALUATIONCRITERIONID &#xA;  FROM&#xA;    SOPerformMsrEvalCrtLnk &#xA;  WHERE SOPerformMsrEvalCrtLnk.RECORDSTATUS = :recordStatus &#xA;    AND SOPerformMsrEvalCrtLnk.SOPERFORMANCEMEASURELINKID = :soPerformanceMeasureLinkID &#xA;  )&#xA;"/>
  <curamprofile:default__Param xmi:id="_e1gNIBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4AA88A6500F4"/>
  <Default:Documentation xmi:id="_e1p-EBWWEd-bLYt-J6cy_A" base_Comment="_e1gNIhWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_e1p-ERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8D28440267"/>
  <Default:Documentation xmi:id="_e1p-FBWWEd-bLYt-J6cy_A" base_Comment="_e1p-ExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e1p-FRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8D28440296" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e1zvEBWWEd-bLYt-J6cy_A" base_Comment="_e1p-FxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e1zvERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8D284402C5" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e1zvFBWWEd-bLYt-J6cy_A" base_Comment="_e1zvExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e1zvFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8D284402F4"/>
  <curamprofile:struct__Class xmi:id="_e1zvFxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4AA8896902C4"/>
  <curamprofile:default__Attribute xmi:id="_e1zvGRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA8896902D4"/>
  <curamprofile:default__Attribute xmi:id="_e1zvGxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA8896902E3"/>
  <curamprofile:default__Attribute xmi:id="_e1zvHRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA8896902F3"/>
  <curamprofile:struct__Class xmi:id="_e1zvHxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4AA889E803C3"/>
  <curamprofile:default__Attribute xmi:id="_e1zvIRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA889E803D2"/>
  <curamprofile:default__Attribute xmi:id="_e1zvIxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA889E803E2"/>
  <curamprofile:default__Attribute xmi:id="_e1zvJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA889E803E3"/>
  <curamprofile:default__Attribute xmi:id="_e1zvJxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AA88B0B0269"/>
  <curamprofile:foreignkey__Association xmi:id="_e1zvKRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A8D286401A1"/>
  <curamprofile:foreignkey__Association xmi:id="_e185ABWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A8D28FF006F"/>
  <curamprofile:nsinsert__Operation xmi:id="_VpGR4IhAEeCSdcvqMwKTTQ" base_Operation="_SRBi0IhAEeCSdcvqMwKTTQ"/>
  <curamprofile:default__Param xmi:id="_YpnckIhAEeCSdcvqMwKTTQ" base_Parameter="_YpeSoIhAEeCSdcvqMwKTTQ" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_c2u9QIhAEeCSdcvqMwKTTQ" base_Comment="_c2lMQIhAEeCSdcvqMwKTTQ"/>
  <curamprofile:struct__Class xmi:id="_s6rpUuNWEeCXC8TSe7KtOA" base_Class="_s6rpUONWEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_s6rpU-NWEeCXC8TSe7KtOA" base_Property="_s6rpUeNWEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_29OFQONWEeCXC8TSe7KtOA" base_Association="_287KUONWEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_7vb3EuNWEeCXC8TSe7KtOA" base_Class="_7vb3EONWEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_HBQJkeNXEeCXC8TSe7KtOA" base_Property="_HBQJkONXEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_MD3H0ONXEeCXC8TSe7KtOA" base_Association="_MDkM4ONXEeCXC8TSe7KtOA"/>
</xmi:XMI>
