<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to list contract text for a service offering.-->
<PAGE
  PAGE_ID="ProviderManagement_listContractTextForServiceOffering"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="DISPLAY1"
    OPERATION="viewServiceOffering"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$serviceOfferingID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOfferingContractText"
    NAME="DISPLAY"
    OPERATION="listServiceOfferingContractText"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceOfferingID"
    />
  </CONNECT>
  <!-- BEGIN, CR00199014, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
    TOP="true"
  >
    <!-- END, CR00199014 -->
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createContractTextForServiceOffering"
        WINDOW_OPTIONS="width=420"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$serviceOfferingDtls$name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingnName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- BEGIN, CR00185290, SSK -->
  <LIST SORTABLE="true">
    <!-- END, CR00185290  -->


    <!-- BEGIN, CR00199014, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199014 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyContractTextForServiceOffering"
          WINDOW_OPTIONS="width=420"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contractTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contractTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$serviceOfferingDtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingnName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199014, PS -->
    </ACTION_SET>
    <!-- END, CR00199014 -->
    <!-- BEGIN, CR00205039, PS -->
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="15"
    >


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="languageCode"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00205039 -->
    <FIELD LABEL="Field.Title.ContractText">


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contractText"
        />
      </CONNECT>
    </FIELD>


  </LIST>
</PAGE>
