<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<table name="ADDRESSELEMENT">
  <column name="ADDRESSELEMENTID" type="id" />
  <column name="ADDRESSID" type="id" />
  <column name="ELEMENTTYPE" type="text" />
  <column name="ELEMENTVALUE" type="text" />
  <column name="UPPERELEMENTVALUE" type="text" />
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>771</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>781</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>Midway</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>MIDWAY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>772</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>782</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>Midway</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>MIDWAY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>773</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>Midway</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>MIDWAY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>774</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>784</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>Midway</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>MIDWAY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, , SSK-->
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>775</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>746</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>Midway</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>MIDWAY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>776</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ADD1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1074</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1074</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>777</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>746</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ADD1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>67</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>67</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>778</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>STATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>UT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>UT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>779</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ZIP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>12345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>12345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="ADDRESSELEMENTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>780</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>783</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ADD2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>Park Terrace</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERELEMENTVALUE">
      <!--  START NON-TRANSLATABLE  -->
      <value>PARK TERRACE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, SSK -->
</table>

