<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY">
  <column name="METHODID" type="id" />
  <column name="INTERFACENAME" type="text" />
  <column name="METHODNAME" type="text" />
  <column name="CATEGORY" type="text" />
  <column name="TYPE" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="LASTWRITTEN" type="timestamp" />
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>100</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.eua.facade.intf.AllocationStrategy</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>resourceManagerAllocationStrategy</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تخصيص للمالك لمجموعة جهة التقديم</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>101</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.workflowprocesses.homestudy.intf.HomeStudyApproval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>getProviderAndProviderOwnerDetails</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>102</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.workflowprocesses.homestudy.intf.HomeStudyApproval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>getHomeStudyDetails</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>103</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.workflowprocesses.intf.WorkflowAllocationFunction</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>providerSupervisorStrategy</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>104</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.workflowprocesses.intf.WorkflowAllocationFunction</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>providerOwnerStrategy</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>MC20</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>FT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

