<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLEALTERNATEID">
  <column name="CONCERNROLEID" type="id" />
  <column name="ALTERNATEID" type="text" />
  <column name="TYPECODE" type="text" />
  <column name="STARTDATE" type="date" />
  <column name="ENDDATE" type="date" />
  <column name="STATUSCODE" type="text" />
  <column name="CONCERNROLEALTERNATEID" type="id" />
  <column name="COMMENTS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>750</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24718</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CA7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>639</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>751</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24719</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CA7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>640</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>752</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24720</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CA7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>641</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>753</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24721</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CA7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEALTERNATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>642</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

