<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="PRODUCTDELIVERYPATTERNINFO">
  <column name="PRODUCTDELIVERYPATTERNINFOID" type="id" />
  <column name="PRODUCTDELIVERYPATTERNID" type="id" />
  <column name="DELIVERYMETHODID" type="id" />
  <column name="FROMDATE" type="date" />
  <column name="RECORDSTATUS" type="text" />
  <column name="NAME" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="DELIVERYFREQUENCY" type="text" />
  <column name="COVERPATTERN" type="text" />
  <column name="OFFSET" type="number" />
  <column name="VERSIONNO" type="number" />
  <column name="MAXIMUMAMOUNT" type="number" />
  <row>
    <attribute name="PRODUCTDELIVERYPATTERNINFOID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTDELIVERYPATTERNID">
      <!--  START NON-TRANSLATABLE  -->
      <value>769</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DELIVERYMETHODID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2010-04-12-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 131-->
      <value>نموذج تسليم الفاتورة لجهة التقديم</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="DELIVERYFREQUENCY">
      <!--  START NON-TRANSLATABLE  -->
      <value>000100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COVERPATTERN">
      <!--  START NON-TRANSLATABLE  -->
      <value>PC2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OFFSET">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="MAXIMUMAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>100000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

