<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="REQUEST">
  <column name="REQUESTID" type="id" />
  <column name="REQUESTCATEGORY" type="text" />
  <column name="REQUESTTYPE" type="text" />
  <column name="REQUESTSTATUS" type="text" />
  <column name="CONCERNROLEID" type="id" />
  <column name="DATECREATED" type="date" />
  <column name="DATESUBMITTED" type="date" />
  <column name="COMMENTS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="REQUESTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>555</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTCATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>CAT13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TYPE_25</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUA_RS_1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>750</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007-10-10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATESUBMITTED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007-10-10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>هذا هو تعقيب الاختبار</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>123</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="REQUESTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>777</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTCATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>CAT13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TYPE_25</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUA_RS_1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>750</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007-09-09</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATESUBMITTED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007-09-09</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>هذا يعد تعقيب اختبار آخر</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>245</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="REQUESTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTCATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>CAT13</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TYPE_25</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="REQUESTSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUA_RS_1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONCERNROLEID">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, , PS -->
      <value>752</value>
      <!-- END,  -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007-09-21</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATESUBMITTED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007-09-21</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>اختبار آخر</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>12</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

