<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TextTranslation">
  <column name="TEXTTRANSLATIONID" type="id" />
  <column name="LOCALIZABLETEXTID" type="id" />
  <column name="LOCALECODE" type="text" />
  <column name="TEXT" type="text" />
  <column name="UPPERSHORTTEXT" type="text" />
  <column name="SHORTTEXT" type="text" />
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95068</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>رعاية منزلية</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  MAXIMUM LENGTH - 3500-->
      <value>رعاية منزلية</value>
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  MAXIMUM LENGTH - 3500-->
      <value>رعاية منزلية</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95069</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>رعاية الأطفال</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  MAXIMUM LENGTH - 3500-->
      <value>رعاية الأطفال</value>
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  MAXIMUM LENGTH - 3500-->
      <value>رعاية الأطفال</value>
    </attribute>
  </row>
</table>

