<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright (c) 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
    -->
<codetables package="curam.evidence.evidenceflow.stack.codetable">
  <codetable java_identifier="STACKTYPE" name="StackType">
    <displaynames>
      <locale language="ar">نوع الحزمة</locale>
    </displaynames>
    <code default="false" java_identifier="ISSUES" status="ENABLED" value="ST2000">
      <locale language="ar" sort_order="0">
        <description>المشاكل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ITEMSTOVERIFY" status="ENABLED" value="ST2001">
      <locale language="ar" sort_order="0">
        <description>البنود التي سيتم التحقق منها</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

