

CREATE COMPUTE MODULE getPersonInfoMsgFlow_Transform_GBO_MOI
DECLARE moi NAMESPACE 'http://ejb.sas.moi.gov.qa/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties=InputProperties;
		
		SET OutputRoot.XMLNSC.moi:getPersonalInfo.arg0= InputRoot.XMLNSC.getPersonalInfo.eAI_BODY.QID;
		SET OutputRoot.XMLNSC.moi:getPersonalInfo.arg1= '03';
		SET Environment.Variables.Org.INFORMATIONTYPE=InputRoot.XMLNSC.getPersonalInfo.eAI_BODY.INFORMATIONTYPE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
