<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:EntryMsgFlowDB.subflow="EntryMsgFlowDB.subflow" xmlns:MOIServicesLib.subflow="MOIServicesLib.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getPersonInfoMsgFlow.msgflow"
    nsPrefix="getPersonInfoMsgFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getPersonInfoMsgFlow" bundleName="getPersonInfoMsgFlow" pluginId="MOI_GetPersonInfoService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MOI_GetPersonInfoService/icons/full/obj16/getPersonInfoMsgFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MOI_GetPersonInfoService/icons/full/obj30/getPersonInfoMsgFlow.gif"/>
    <composition>
      <nodes xmi:type="EntryMsgFlowDB.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="158,268" ServiceName="getPersonalInfo" queueName="getPersonalInfo" additionalInstances1="20" componentLevel="node">
        <translation xmi:type="utility:ConstantString" string="EntryMsgFlowDB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="344,263" computeExpression="esql://routine/#getPersonInfoMsgFlow_Transform_GBO_MOI.Main">
        <translation xmi:type="utility:ConstantString" string="Transform_GBO_MOI"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="769,261" dataSource="USERDB" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/#getPersonInfoMsgFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="updateDBRecord"/>
      </nodes>
      <nodes xmi:type="MOIServicesLib.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="559,191">
        <translation xmi:type="utility:ConstantString" string="MOIServicesLib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
