

CREATE COMPUTE MODULE getPersonInfoMsgFlow_Compute
DECLARE moi NAMESPACE 'http://ejb.sas.moi.gov.qa/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			 SET OutputLocalEnvironment= InputLocalEnvironment;
			 IF OutputLocalEnvironment.Variables.retCode.PROVIDERERRORCODE = '0' THEN  -- success
				 DECLARE responseText CHARACTER;
				 DECLARE newLine CHARACTER CAST( x'0D0A' AS CHAR CCSID 1208);	
				  
				 IF Environment.Variables.Org.INFORMATIONTYPE in ('MIP17000','MIT17000') THEN -- Citizenship
					 	IF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.nationalityType = 1 or  InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.nationalityType is null THEN
					 		SET responseText = ' الجنسية : ' ||  'مواطن' ;
					 	ELSE	
					 		SET responseText = ' الجنسية : ' ||  'مكتسب الجنسية' ;
					   END IF;				 
					   IF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.prevNationalityCode is not null THEN
--							 set OutputLocalEnvironment.Variables.Nat[]= SELECT * FROM Database.NATIONALITY;
--		SET OutputRoot.XMLNSC.NAT[]= 
	--				   PASSTHRU('SELECT * FROM NATIONALITY');

				 SET Environment.Variables.NAT[]= PASSTHRU(
				 'select * from NATIONALITY WHERE CODE = ? '
				  TO Database.USERDB 
				 VALUES(InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.prevNationalityCode)) 
				 ;	
	
					   	IF Environment.Variables.NAT.NAT_DESC is not null THEN
						   	SET 	responseText =responseText || newLine;
						   	SET 	responseText = 	responseText || ' الجنسية السابقة '  || ':' || Environment.Variables.NAT.NAT_DESC;
					   	ELSE
						   	SET 	responseText =responseText || newLine;
						   	SET 	responseText = 	responseText || 'الجنسية السابقة : ' ||  'لا يوجد';
					   	END IF;	
					   END IF;			 
					   SET 	responseText =responseText || newLine;
					 	IF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.statusCode = 0 THEN
					 		SET responseText = responseText ||' تفاصيل الوفاة : ' ||  'على قيد الحياة' ;
					 	ELSEIF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.statusCode = 1 THEN
					 		SET responseText = responseText ||' تفاصيل الوفاة : ' ||  'متوفى' ;
					 	ELSE	
					 		SET responseText = responseText ||' تفاصيل الوفاة : ' ||  'أخرى' ;
					   END IF;				 
					   IF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.idCardExpiryDate is not null THEN
	  				    SET 	responseText =responseText || newLine;
					   	SET 	responseText = 	responseText ||': تاريخ انتهاء بطاقة الهوية ' || InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.idCardExpiryDate;
					   END IF;				 
				 
				 ELSEIF Environment.Variables.Org.INFORMATIONTYPE in ('MIP17001','MIT17001') THEN -- In/Out Activity
				 	   IF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.daysIn is not null THEN
					   	SET 	responseText = InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.daysIn ||	' : عدد الأيام داخل قطر '  ;
				 	   ELSE
						   	SET 	responseText = 	 'عدد الأيام داخل قطر : ' ||  'لا يوجد';
				 	   END IF;				 
					   SET 	responseText =responseText || newLine;
				 	   IF InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.daysOut is not null THEN
						   SET 	responseText = responseText ||InputRoot.XMLNSC.moi:getPersonalInfoResponse.return.daysOut ||	' : عدد الأيام خارج قطر ' ;			 				 
				 	   ELSE
						   	SET 	responseText = 	responseText || 'عدد الأيام خارج قطر : ' ||  'لا يوجد';
				 	   END IF;				 
				 END IF;
				 PASSTHRU
				 'update MOLSAINFORMATIONREQUEST  set REQUESTSTATUS = ? where INFORMATIONREQUESTID= ? '
				  TO Database.CURAMDB 
				 VALUES('MRS17001',Environment.Variables.Org.referenceNum) 
				 ;	
				 PASSTHRU 'insert into MOLSAINFORMATIONRESPONSE(INFORMATIONRESPONSEID,INFORMATIONREQUESTID,RECEIVEDDATE,RESPONSE,VERSIONNO) Values(?,?,?,?,?)'
				 TO Database.CURAMDB 
				 VALUES(GenerateRefernceIDINT(Environment.Variables.Org.referenceNum),Environment.Variables.Org.referenceNum,CURRENT_TIMESTAMP,responseText,1)
				 ;

			 
			 ELSEIF OutputLocalEnvironment.Variables.retCode.PROVIDERERRORCODE in ('SAS016','SAS009') THEN -- waiting authorization
			 		
			 ELSEIF STARTSWITH (OutputLocalEnvironment.Variables.retCode.PROVIDERERRORCODE , 'SAS') THEN
			 	-- wrong QID
				 PASSTHRU
				 'update MOLSAINFORMATIONREQUEST  set REQUESTSTATUS = ? where INFORMATIONREQUESTID= ? '
				  TO Database.CURAMDB 
				 VALUES('MRS17001',Environment.Variables.Org.referenceNum) 
				 ;	
				 PASSTHRU 'insert into MOLSAINFORMATIONRESPONSE(INFORMATIONRESPONSEID,INFORMATIONREQUESTID,RECEIVEDDATE,RESPONSE,VERSIONNO) Values(?,?,?,?,?)'
				 TO Database.CURAMDB 
				 VALUES(GenerateRefernceIDINT(Environment.Variables.Org.referenceNum),Environment.Variables.Org.referenceNum,CURRENT_TIMESTAMP,OutputLocalEnvironment.Variables.retCode.ESBERRORCODEMSG,1)
				 ;
				 
			 ELSE
			 	-- generic exception
				 PASSTHRU
				 'update MOLSAINFORMATIONREQUEST  set REQUESTSTATUS = ? where INFORMATIONREQUESTID= ? '
				  TO Database.CURAMDB 
				 VALUES('MRS17002',Environment.Variables.Org.referenceNum) 
				 ;	
			 		
			 END IF;	
			 
			 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
