<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays the correction status history  -->
<PAGE PAGE_ID="ProviderManagement_SILIcorrectionStatusHistory"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE 
                NAME="TEXT" 
                PROPERTY="PageTitle.StaticText1"
            />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE NAME="DISPLAY" CLASS="SILICorrection" OPERATION="listSILICorrectionHistory" PHASE="DISPLAY"/>
    <PAGE_PARAMETER NAME="SILICorrectionID"/>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="SILICorrectionID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$siliCorrectionID"/>
    </CONNECT>
    <LIST>
        <FIELD LABEL="Field.Label.Date">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$historyList$dateTime"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.User">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$historyList$userName"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Status">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$historyList$recordStatus"/>
            </CONNECT>
        </FIELD>
    </LIST>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
    </ACTION_SET>
</PAGE>