<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.webservices.security.resource.path" dynamic="yes" constant="ENV_WEBSERVICES_SECURITY_RESOURCE_PATH">
    <type>STRING</type>
    <value>curam/workspaceservices/externalservices/configuration/impl/</value>
    <default-value>curam/workspaceservices/externalservices/configuration/impl/</default-value>
    <category>WEBSERVICS</category>
    <locales>
      <locale language="ar">
        <display-name>مسار مصادر السرية لخدمات الانترنت</display-name>
        <description>مكان المسار لمصادر السرية لخدمات الانترنت.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.webservice.use.axis14.implementation" dynamic="yes" constant="ENV_WEBSERVICES_USE_AXIS_14_IMPLEMENTATION">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WEBSERVICS</category>
    <locales>
      <locale language="ar">
        <display-name>خدمات الانترنت تستخدم Axis 1.4</display-name>
        <description>ما اذا كان سيتم استخدام تجهيزات Axis 14 أم Axis 2 على الحاسب لخدمات الانترنت الصادرة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.mapping.alternate_id_type" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_ALTERNATEID_TYPE">
    <type>STRING</type>
    <value>CA1</value>
    <default-value>CA1</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>مطابقة نوع كود التعريف البديل</display-name>
        <description>يحدد نوع كود التعريف البديل الذي يتم استخدامه عند قيام Mapping Engine بتكوين أشخاص محتملين جدد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mappings.extension_handlers" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_EXTENSION_HANDLERS">
    <type>STRING</type>
    <value />
    <default-value />
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>مطابقة كشف أدوات المعالجة للاحقات</display-name>
        <description>كشف مفصول بفاصلات من Mapping Extension Handlers.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.datahub.metadata" dynamic="yes" constant="ENV_WORKSPACESERVICES_DATAHUB_EVIDENCE_METADATA">
    <type>STRING</type>
    <value>curam.workspaceservices.datahub.metadata</value>
    <default-value>curam.workspaceservices.datahub.metadata</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>اسم بيانات تعريف DataHub</display-name>
        <description>لتعريف AppResource الذي يتم استخدامه في توصيف بيانات تعريف DataHub.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.datahub.holdingcase.owner" dynamic="yes" constant="ENV_WORKSPACESERVICES_DATAHUB_HOLDINGCASE_OWNER">
    <type>STRING</type>
    <value>superuser</value>
    <default-value>superuser</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين المسؤول المفترض لحالة معلقة</display-name>
        <description>لتوصيف المسؤول المفترض للحالات المنعقدة التي تم تكوينها حديثا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.linkedstring.overflow" dynamic="yes" constant="ENV_LINKEDSTRING_OVERFLOW">
    <type>STRING</type>
    <value>4000</value>
    <default-value>4000</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>قيمة تجاوز مجموعة الحروف المرتبطة</display-name>
        <description>عدد الحروف التي يمكن اضافتها الى سجل linkedstring قبل الحاجة الى تكوين سجل linkedstring جديد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.application.processing.logging.on" dynamic="yes" constant="ENV_WORKSPACESERVICES_APPLICATION_PROCESSING_LOGGING_ON">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>تشغيل الطلب (بما يتضمن مطابقة البيانات) - التسجيل</display-name>
        <description>يحدد ما اذا كان يجب اضافة المزيد من ادخالات السجل الى سجلات النظام أثناء تشغيل الطلب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.disable.dyn.ev.val.inital.int.app.processing" dynamic="yes" constant="ENV_WORKSPACESERVICES_DISABLE_DYN_EV_VALIDATION_INITIAL_INT_APP_PROCESSING">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>الغاء اتاحة عمليات التحقق الديناميكية من صلاحية الدليل لعملية تشغيل طلب التقييم المبدئي</display-name>
        <description>تحديد هذه الخاصية بالقيمة true يؤدي الى الغاء اتاحة كل عمليات التحقق من صلاحية الدليل أثناء تشغيل طلب التقييم المبدئي. أثناء هذه العملية يقوم النظام بتكوين الشخص (المحتمل) والحالة (الحالات).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.disable.dyn.val.ev.intake.ev.mapping" dynamic="yes" constant="ENV_WORKSPACESERVICES_DISABLE_DYN_EV_VALIDATION_INTAKE_APP_EV_MAPPING">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="ar">
        <display-name>الغاء اتاحة عمليات التحقق الديناميكية من صلاحية الدليل لعملية مطابقة الدليل لطلب التقييم</display-name>
        <description>تحديد هذه الخاصية بالقيمة true يؤدي الى الغاء اتاحة كل عمليات التحقق الديناميكية من صلاحية الدليل خلال مرحلة تخطيط الدليل لعملية تشغيل طلب التقييم. أثناء هذه العملية، يقوم النظام بتكوين دليل باستخدام التخطيطات المعرفة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.fail_on_data_conversion_error" dynamic="yes" constant="ENV_DATA_STORE_RULE_OBJECT_RETRIEVER_FAIL_ON_ERROR">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="ar">
        <display-name>فشل أداة استرجاع عنصر القاعدة لمخزن البيانات بسبب خطأ</display-name>
        <description>واذا تم اكتشاف أخطاء في تحويل البيانات عند تحميل Curam Express Rules للبيانات من مخازن البيانات في فئات القاعدة، وما اذا كان سيتم وقف التشغيل أو تسجيل خطأ والاستمرار في التشغيل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.log_rule_object_creation" dynamic="yes" constant="ENV_DATA_STORE_LOG_RULE_OBJECT_CREATION">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين سجل عنصر القاعدة لمخزن البيانات</display-name>
        <description>ما اذا كان سيتم تكوين ادخالات السجل لعناصر القاعدة من كيانات
 DataStore أثناء تنفيذ Curam Express Rules.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</value>
    <default-value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</default-value>
    <category>CASE</category>
    <locales>
      <locale language="ar">
        <display-name>curam.case.product.registrars</display-name>
        <description>كشف سجلات المنتج.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.num.provider.cache.rows" dynamic="yes" constant="ENV_CW_NUM_PROVIDER_CACHE_ROWS">
    <type>INT16</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="ar">
        <display-name>عدد صفوف ذاكرة التخزين المؤقت من Triage</display-name>
        <description>عدد الصفوف التي ستقوم ذاكرة التخزين المؤقت لجهة التقديم بتقسيم المنطقة الجغرافية اليها.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.num.provider.cache.cols" dynamic="yes" constant="ENV_CW_NUM_PROVIDER_CACHE_COLS">
    <type>INT16</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="ar">
        <display-name>عدد أعمدة ذاكرة التخزين المؤقت من Triage</display-name>
        <description>عدد الأعمدة التي ستقوم ذاكرة التخزين المؤقت لجهة التقديم بتقسيم المنطقة الجغرافية اليها.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.google.map.license.key" dynamic="yes" constant="ENV_CW_GOOGLE_MAP_LICENSE_KEY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CWTRIAGE</category>
    <locales>
      <locale language="ar">
        <display-name>مفتاح ترخيص خريطة Triage Google</display-name>
        <description>تقوم هذه الخاصية بالاحتفاظ بقيمة المفتاح العامة التي يتم ادخالها بواسطة المستخدم. ويتم استخدام هذا المفتاح عند تحميل Google Maps API في الصفحات ذات امكانية توصل حرة للعامة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenaccount.generate.messages" dynamic="yes" constant="ENV_CITIZEN_ACCOUNT_GENERATE_MESSAGES">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CITIZENACC</category>
    <locales>
      <locale language="ar">
        <display-name>حساب المواطن - انشاء رسائل</display-name>
        <description>انشاء رسائل الدفع للمشارك لعرضها في شاشة الرسائل للصفحة الرئيسية للمواطن.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.default.username" dynamic="yes" constant="ENV_CW_DEFAULT_USERNAME">
    <type>STRING</type>
    <value>publiccitizen</value>
    <default-value>publiccitizen</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>اسم المستخدم المفترض لبوابة المواطن</display-name>
        <description>اسم المستخدم المفترض الذي يتم استخدامه لتسجيل المستخدمين في الصفحة الرئيسية اذا لم يكونوا مسجلين بالفعل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.screening.ruleset.reuse.enabled" dynamic="yes" constant="ENV_CW_SCREENING_RULE_SET_REUSE_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>فحص اعادة استخدام فئات القاعدة</display-name>
        <description>تقوم هذه الخاصية باتاحة اعادة استخدام فئات القاعدة CERT في ScreeningTypes متعددة، واعادة استخدام أحد فئات القاعدة لاستعراض الأهلية بشكل كامل أو مرشح نفس ScreeningType. ومن المهم ملاحظة أنه لا يمكن استخدام الطريقة
                    ScreeningRulesLinkDAO.readActiveByRuleSet عند اتاحة هذه الخاصية. للحصول على المزيد من المعلومات، أنظر المطبوعات الفنية من Citizen Portal.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.username.min.length" dynamic="yes" constant="ENV_CW_USERNAME_MIN_LENGTH">
    <type>INT16</type>
    <value>6</value>
    <default-value>6</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأدنى لطول اسم المستخدم</display-name>
        <description>الحد الأدنى لعدد الحروف في اسم الستخدم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.username.max.length" dynamic="yes" constant="ENV_CW_USERNAME_MAX_LENGTH">
    <type>INT16</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لطول اسم المستخدم</display-name>
        <description>الحد الأقصى لعدد الحروف في اسم الستخدم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.password.min.length" dynamic="yes" constant="ENV_CW_PASSWORD_MIN_LENGTH">
    <type>INT16</type>
    <value>8</value>
    <default-value>8</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأدنى لطول كلمة السرية</display-name>
        <description>الحد الأدنى لعدد الحروف في كلمة السرية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.password.max.length" dynamic="yes" constant="ENV_CW_PASSWORD_MAX_LENGTH">
    <type>INT16</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لطول كلمة السرية</display-name>
        <description>الحد الأقصى لعدد الحروف في كلمة السرية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.password.min.special.chars" dynamic="yes" constant="ENV_CW_PASSWORD_MIN_SPECIAL_CHARS">
    <type>INT16</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأدنى لعدد الحروف الخاصة بكلمة السرية</display-name>
        <description>الحد الأدنى للحروف الخاصة و/أو الأرقام في كلمة السرية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.registerAsProspect" dynamic="yes" constant="ENV_REGISTER_CLIENT_AS_PROSPECT">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>تسجيل كشخص محتمل</display-name>
        <description>تحديد ذلك يشير الى ما اذا كان العملاء مسجلين كجزء من عملية التقييم يجب أن يتم تسجيلهم كعملاء محتملين. واذا تم تحديدها بالقمية false فسيتم تسجيل العميل الجديد كشخص.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.use.resilience" dynamic="yes" constant="ENV_INTAKE_USE_RESILIENT_FLOW">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>التقييم - استخدام مسار مرن</display-name>
        <description>يحدد ما اذا كان سيتم استخدام النسخة المرنة لمسار التقييم. يمكن أن يقوم المسار المرن بتوجيه أخطاء التحقق من الصلاحية الى مهمة يدوية للحل بواسطة المشغل.  يجب ملاحظة، أنه باتاحة هذا المسار يتم تغيير ترتيب استدعاء IntakeApplicationEvents.preMapDataToCuram() ليكون بعد تكوين الحالة لكن قبل مطابقة الدليل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.programNotUsingApplicationCase" dynamic="yes" constant="ENV_PROGRAMS_NOT_USING_APPLICATION_CASE">
    <type>STRING</type>
    <value />
    <default-value />
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>البرامج التي لا تقوم باستخدام طلب الحالة</display-name>
        <description>تحتفظ هذه الخاصية بكشف مفصول بفاصلات لأرقام المرجع للبرامج التي لن تقوم باستخدام
 تشغيل  6.0.5 Application Case(Intake). وسيتم تشغيل هذه البرامج باستخدام  6.0 common intake processing.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.holdingcase.creation.enabled" dynamic="yes" constant="ENV_HOLDING_CASE_CREATION_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>curam.holdingcase.creation.enabled</display-name>
        <description>لتكوين حالة أثناء تكوين حساب مرتبط عند تحديد هذه الخاصية بالقيمة true.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.ssn.treatasprimary" dynamic="yes" constant="ENV_TREAT_SSN_AS_PRIMARY_ALTERNATEID">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>التعامل مع SSN ككود بديل أولي</display-name>
        <description>تحديد هذا يشير الى ما اذا كان يجب التعامل مع SSN للعميل ككود بديل أولي أثناء عملية التقييم.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.enableCustomConcernRoleMapping" dynamic="yes" constant="ENV_CUSTOM_CONCERN_ROLE_MAPPING_ENABLED">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>curam.intake.enableCustomConcernRoleMapping</display-name>
        <description>تحديد هذا يشير الى ما اذا كانت الكيانات المسجلة كجزء من عملية التقييم يجب مناظرتها الى وظيفة متعلقة بواسطة استراتيجية مطابقة مهيأة.</description>
      </locale>
    </locales>
  </property>
</root>

