<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EA7D6601F2" name="UserAccess">
    <eAnnotations xmi:id="_-EdYURK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_-EdYUBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46EA7D7E037E" name="UserAccess">
      <ownedComment xmi:id="_wFOu0OGlEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA7D7E037E">
        <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46EA7DCF01BF" name="createExternalUser" visibility="public">
        <ownedComment xmi:id="_zeOIEOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA7DCF01BF">
          <body>Creates External user.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf2sxhK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E80DAA0194?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/Entity/ExternalUser/ExternalUser?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA7DCF01F1" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2043E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA7E0F0063" name="getFullName" visibility="public">
        <ownedComment xmi:id="_47u5oOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA7E0F0063">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf2szBK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E3E27EB6102FD?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/UserFullname?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA7E0F0077" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA7E3401A7" name="getUserDetails" visibility="public">
        <ownedComment xmi:id="_Gf2s0hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46EA7E3401A7">
          <body>This operation returns the user details for the current user, if there is one, otherwise returns the details of the &quot;system&quot; user.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf_2sRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1B55028C?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA7E3F03AD" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA7E8700A8" name="createInternalUser" visibility="public">
        <ownedComment xmi:id="_1eD44OGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA7E8700A8">
          <body>Creates internal user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf_2txK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA7E8700C6" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1B55028C?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA7F320349" name="getUserType" visibility="public">
        <ownedComment xmi:id="_-XMcwOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA7F320349">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf_2vRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E46E7D98202D2?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_TYPE?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA7F32037B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA804901EF" name="validateExternalUserDetails" visibility="protected">
        <ownedComment xmi:id="_hvIasOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA804901EF">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46EA805D01AC" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2043E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA807B0328" name="opType" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2045E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/OperationType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA9F5200EF" name="modifyExternalUser" visibility="public">
        <ownedComment xmi:id="__AZKwOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA9F5200EF">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46EA9F52010D" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2043E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EA9F960395" name="readExternalUser" visibility="public">
        <ownedComment xmi:id="_Dch-4OGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EA9F960395">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf_2zxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2043E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EA9F9603B3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E80DAA0194?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/Entity/ExternalUser/ExternalUser?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD31000C2" name="modifyInternalUser" visibility="public">
        <ownedComment xmi:id="__8N50OGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECD31000C2">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECD39100F0" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1EDF0090?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserKeyStruct?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46ECD39E022F" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1B55028C?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD3DB01FB" name="readInternalUser" visibility="public">
        <ownedComment xmi:id="_XangwN2EEd-aC52GL7EvEg" annotatedElement="_3C74D50F032E46ECD3DB01FB">
          <body>@deprecated since Curam v6, replaced with {@link readInternalUserWithRedirectionDetails}. The new method has been introduced in the same package which along with the existing functionality reads Internal User Details along with redirection details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gf_23BK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1B55028C?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46ECD3DB0223" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1EDF0090?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD3F5028E" name="cancelUser" visibility="public">
        <ownedComment xmi:id="_nzY4oOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECD3F5028E">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECD3F502AC" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E3AEEA383009F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/CancelUserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD41D0105" name="cancelInternalUser" visibility="protected">
        <ownedComment xmi:id="_kc3owOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECD41D0105">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECD41D0123" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E3AEEA383009F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/CancelUserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD42C026F" name="cancelExternalUser" visibility="protected">
        <ownedComment xmi:id="_jhJnYOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECD42C026F">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECD42C028D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E3AEEA383009F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/CancelUserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD6A000A6" name="setUserAccountStatus" visibility="public">
        <ownedComment xmi:id="_hIiUwOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECD6A000A6">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECE59A024B" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2044C?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserAccountStatusDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECD6EA03CD" name="modifyUserPassword" visibility="public">
        <ownedComment xmi:id="_Ab6GgOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECD6EA03CD">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECD6EB005D" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA20451?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserPasswordDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46ECDA4E00E6" name="validateUserPassword" visibility="protected">
        <ownedComment xmi:id="_iTym8OGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46ECDA4E00E6">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46ECDA4E02A9" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA20451?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserPasswordDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EDBE6C0114" name="searchExternalUsers" visibility="public">
        <ownedComment xmi:id="_Sm_98OGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EDBE6C0114">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgJn0xK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E44BFC4D802FE?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserSearchResults?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EDBE6C0128" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../PublicAccess/PublicAccess_cat.efx#_3C74D50F032E44BFC4A90113?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserSearchCriteria?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EE7BA80315" name="searchApprovalRequestsByEvidenceDescriptorID" visibility="public">
        <ownedComment xmi:id="_QFUrYOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46EE7BA80315">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgJn2RK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Temporal%20Evidence/Entity/EvidenceApprovalRequestLink/EvidenceApprovalRequestLink_cat.efx#_3C74D50F032E447B15FA0146?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Request%20Link/ApprovalRequestHistoryDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EE7C690286" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EE7BC000B9" name="searchUserTasksByDueDate" visibility="public">
        <ownedComment xmi:id="_GgJn3xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46EE7BC000B9">
          <body>Returns a list of tasks assigned to the specified user which are due on the specified date. This method searches the TaskAssignment entity.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgTYsRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E499328910186?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateForUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EE7D160280" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E49ACDD2B03CE?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EE7BD2029B" name="searchUserTasksDueInTheNextWeek" visibility="public">
        <ownedComment xmi:id="_9mBegN3JEd-FkMPbVDOoSw" annotatedElement="_3C74D50F032E46EE7BD2029B">
          <body>Returns the list of user tasks due in the next week.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgTYtxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E499328910186?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateForUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46EE7DAE01EB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E49ACDD2B03CE?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EE7BE6035C" name="searchSubscriptionsByWorkQueueID" visibility="public">
        <ownedComment xmi:id="_mvToUOGhEd-_gvcMVVE9oQ" annotatedElement="_3C74D50F032E46EE7BE6035C">
          <body>@deprecated Since Curam 6.0 , replaced with &#xD;
{@link UserAccess#searchUserSubscriptionsByWorkQueueID(&#xD;
SearchSubscriptionsByWorkQueueIDKey)}.&#xD;
In addition to the current functionality, the new method return struct curam.core.sl.entity.struct.WorkQueueSubscriptionFullDetailsList which aggregates&#xD;
struct curam.core.sl.entity.struct.WorkQueueSubscriptionFullDetails, and this struct&#xD;
has all the fields of WorkQueueSubscriptionDetails along with fields subscriberID, &#xD;
subscriberName, subscriberType, unsubscribePageText, pageTitle, organisationUnitID, &#xD;
organisationStructureID and objectType.&#xD;
See release note : &lt;CR00225579>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46EE7E640123" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE21B701E4?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/SearchSubscriptionsByWorkQueueIDKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_GgTYvRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE245F00FA?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/WorkQueueSubscriptionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2C89C02E4" name="searchInternalApprovalRequests" visibility="protected">
        <ownedComment xmi:id="_XkZFAOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F2C89C02E4">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgTYwxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Temporal%20Evidence/Entity/EvidenceApprovalRequestLink/EvidenceApprovalRequestLink_cat.efx#_3C74D50F032E447B15FA0146?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Request%20Link/ApprovalRequestHistoryDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F2C8D10322" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2C8ED0042" name="searchExternalApprovalRequests" visibility="protected">
        <ownedComment xmi:id="_Q_IoQOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F2C8ED0042">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgTYyRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Temporal%20Evidence/Entity/EvidenceApprovalRequestLink/EvidenceApprovalRequestLink_cat.efx#_3C74D50F032E447B15FA0146?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Approval%20Request%20Link/ApprovalRequestHistoryDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F2C9040120" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Temporal%20Evidence/Entity/EvidenceDescriptor/EvidenceDescriptor_cat.efx#_3C74D50F032E4371A23805D7?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Evidence%20Descriptor/EvidenceDescriptor?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2C91A0221" name="searchInternalUserTasksByDueDate" visibility="protected">
        <ownedComment xmi:id="_GgTYzxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46F2C91A0221">
          <body>Returns a list of tasks assigned to the specified internal user which are due on the specified date. This method used the TaskAssignment entity.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgcioRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E499328910186?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateForUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F2C93A01AB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E49ACDD2B03CE?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2C94A016B" name="searchExternalUserTasksByDueDate" visibility="protected">
        <ownedComment xmi:id="_bLLXQNLOEd-f95YTJ4C-tA" annotatedElement="_3C74D50F032E46F2C94A016B">
          <body>Returns a list of tasks assigned to the specified external user which are due on the specified date.&#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link #searchExternalUserTasksByDueDate(TasksByDueDateKey}, which uses the TaskAssignment entity. See release note CR00223005.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgcipxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E45783F220364?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F2C95F037B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E457840C8019F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2C99501CA" name="searchInternalUserTasksDueInTheNextWeek" visibility="protected">
        <ownedComment xmi:id="_utZDkNLXEd-f95YTJ4C-tA" annotatedElement="_3C74D50F032E46F2C99501CA">
          <body>Returns a list of tasks assigned to the specified internal user which are due in the next week. This method uses the TaskAssignment entity.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgcirRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E499328910186?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateForUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F2C9AA00E2" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E49ACDD2B03CE?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2C9BA00AC" name="searchExternalUserTasksDueInTheNextWeek" visibility="protected">
        <ownedComment xmi:id="_3o6UcNLUEd-f95YTJ4C-tA" annotatedElement="_3C74D50F032E46F2C9BA00AC">
          <body>Returns a list of tasks assigned to the specified external user which are due in the next week. This method uses the TaskAssignment entity.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgcisxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E499328910186?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateForUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F2C9D7032F" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E49ACDD2B03CE?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F2CA1403C3" name="searchExternalSubscriptionsByWorkQueueID" visibility="protected">
        <ownedComment xmi:id="_NByhQOGhEd-_gvcMVVE9oQ" annotatedElement="_3C74D50F032E46F2CA1403C3">
          <body>@deprecated Since Curam 6.0 , replaced with &#xD;
{@link UserAccess#searchExternalUserSubscriptionsByWorkQueueID(&#xD;
SearchSubscriptionsByWorkQueueIDKey)}.&#xD;
In addition to the current functionality, the new method return struct curam.core.sl.entity.struct.WorkQueueSubscriptionFullDetailsList which aggregates&#xD;
struct curam.core.sl.entity.struct.WorkQueueSubscriptionFullDetails, and this struct&#xD;
has all the fields of WorkQueueSubscriptionDetails along with fields subscriberID, &#xD;
subscriberName, subscriberType, unsubscribePageText, pageTitle, organisationUnitID, &#xD;
organisationStructureID and objectType.&#xD;
See release note : &lt;CR00225579>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F2CA290306" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE21B701E4?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/SearchSubscriptionsByWorkQueueIDKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_GgciuRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE245F00FA?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/WorkQueueSubscriptionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F5020D0073" name="countActivityForWorkqueueSubscribers" visibility="public">
        <ownedComment xmi:id="_wD2S8OGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F5020D0073">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgmToxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E469B3ABB014D?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityCountForUsersDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F5020D009B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E469CC2FD03CC?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/WorkqueueIDDateTimeAndStatusKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F50223001B" name="countActivityForInternalWorkqueueSubscribers" visibility="protected">
        <ownedComment xmi:id="_vQrwoOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F50223001B">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgmTqRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E469B3ABB014D?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityCountForUsersDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F502390117" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E469CC2FD03CC?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/WorkqueueIDDateTimeAndStatusKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F5024D0120" name="countActivityForExternalWorkqueueSubscribers" visibility="protected">
        <ownedComment xmi:id="_udVoIOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F5024D0120">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgmTrxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E469B3ABB014D?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityCountForUsersDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F5026101AB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E469CC2FD03CC?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/WorkqueueIDDateTimeAndStatusKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F5031102A8" name="readActivityOwnerDetails" visibility="public">
        <ownedComment xmi:id="_Cher4OGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F5031102A8">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgmTtRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E3F3B5E94036B?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityOwnerDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F5032F0034" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E3F3B5E3802FD?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityOwnerDetailsKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F503400274" name="readActivityInternalOwnerDetails" visibility="protected">
        <ownedComment xmi:id="_B5fe0OGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F503400274">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgmTuxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E3F3B5E94036B?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityOwnerDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F5035403B3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E3F3B5E3802FD?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityOwnerDetailsKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F503620038" name="readActivityExternalOwnerDetails" visibility="protected">
        <ownedComment xmi:id="_BYCXkOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F503620038">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgmTwRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E3F3B5E94036B?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityOwnerDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F5037500D5" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Activity_cat.efx#_3C74D50F032E3F3B5E3802FD?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Activity/ActivityOwnerDetailsKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F629300118" name="checkForDuplicateUsername" visibility="protected">
        <ownedComment xmi:id="_qIGGMOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F629300118">
          <body>Checks for Duplicate records.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F629300154" name="username" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F6483403C8" name="getUserDetails" visibility="public">
        <ownedComment xmi:id="_GgmTzBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46F6483403C8">
          <body>This operation returns the user details for the &quot;system&quot; user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdkRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../System%20User%20Infrastructure_cat.efx#_3C74D50F032E3934CA1B0157?Core/Core/Reference%20Model/Infrastructure/System%20User/SystemUserDtls?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F6487E031A" name="getSystemUserDetails" visibility="public">
        <ownedComment xmi:id="_7mq14OGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E46F6487E031A">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdlRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../System%20User%20Infrastructure_cat.efx#_3C74D50F032E3934CA1B0157?Core/Core/Reference%20Model/Infrastructure/System%20User/SystemUserDtls?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4795B6820008" name="getEmail" visibility="public">
        <ownedComment xmi:id="_3WjrkOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E4795B6820008">
          <body>Retrieves email id.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdmRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCF1003C6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4795B682001C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4795B6E101EA" name="getUserDefaultLocale" visibility="public">
        <ownedComment xmi:id="_8OecwOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E4795B6E101EA">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdnxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E422707FA0392?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCALE?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4795B6E10208" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4829B5C103BE" name="readSensitivityCode" visibility="public">
        <ownedComment xmi:id="_GhHxQOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E4829B5C103BE">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdpRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Concern/ConcernRole_cat.efx#_3C74D50F032E3E3120C802D5?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/SensitivityCode?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E482A847D0038" name="readSensitivityCodeForUser" visibility="public">
        <ownedComment xmi:id="_HLZdUOGfEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E482A847D0038">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdqRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Concern/ConcernRole_cat.efx#_3C74D50F032E3E3120C802D5?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/SensitivityCode?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E482A847D004C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4840089803A9" name="getNote" visibility="public">
        <ownedComment xmi:id="_Xv0fIP7KEd-kGpcpU8pIVw" annotatedElement="_3C74D50F032E4840089803A9">
          <body>Get Case Note Details.&#xD;
@deprecated - replaced by {@link #getNote1()}&#xD;
@deprecated-since Version 6.0&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_GgvdrxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Case%20Note/Entity_cat.efx#_3C74D50F032E3E281E070171?Core/Core/Reference%20Model/Service%20Layer/Case%20Note/Entity/ReadCaseNoteDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E484009050324" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Case%20Note/Entity_cat.efx#_3C74D50F032E3E281B1400AD?Core/Core/Reference%20Model/Service%20Layer/Case%20Note/Entity/CaseNoteKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E499082AA00E3" name="cancelUserInWF" visibility="public">
        <ownedComment xmi:id="_GgvdtRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E499082AA00E3">
          <body>Cancels or removes a user if he has no tasks/cases assigned to him. Returns booleans result based on whether or not user was deleted.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gg5OkRK1Ed-lTe-tifgj3g" type="_3C74D50F032E4990869E02E1" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E499082AD0290" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E3AEEA383009F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/CancelUserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49908899010D" name="cancelUserStartWFProcess" visibility="public">
        <ownedComment xmi:id="_pcPFwOGeEeO4S5u4QPqrHg" annotatedElement="_3C74D50F032E49908899010D">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E499088C401CE" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E3AEEA383009F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/CancelUserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49D4D753017B" name="searchUserTasksDueInTheNextWeek" visibility="public">
        <ownedComment xmi:id="_6e8_4N3JEd-FkMPbVDOoSw" annotatedElement="_3C74D50F032E49D4D753017B">
          <body>Returns the list of user tasks due in the next week.&#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link #searchUserTasksDueInTheNextWeek(TasksByDueDateKey)}, which uses the TaskAssignment entity. See release note CR00223130.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gg5OnBK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E45AF96AE0349?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksDueOnWeekDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49D4D753017C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E457840C8019F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dFJQ8NLLEd-f95YTJ4C-tA" name="searchUserTasksByDueDate" visibility="public">
        <ownedComment xmi:id="_dFJQ8dLLEd-f95YTJ4C-tA" annotatedElement="_dFJQ8NLLEd-f95YTJ4C-tA">
          <body>Returns a list of tasks assigned to the specified user which are due on the specified date. &#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link #searchUserTasksByDueDate(TasksByDueDateKey)}, which uses the TaskAssignment entity. See release note CR00223005.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_dFJQ89LLEd-f95YTJ4C-tA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E457840C8019F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_dFJQ8tLLEd-f95YTJ4C-tA" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E45783F220364?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dA47sNLOEd-f95YTJ4C-tA" name="searchExternalUserTasksByDueDate" visibility="protected">
        <ownedComment xmi:id="_dA47sdLOEd-f95YTJ4C-tA" annotatedElement="_dA47sNLOEd-f95YTJ4C-tA">
          <body>Returns a list of tasks assigned to the specified external user which are due on the specified date. This method searches the TaskAssignment entity.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_dA47s9LOEd-f95YTJ4C-tA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E49ACDD2B03CE?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_dA47stLOEd-f95YTJ4C-tA" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskAssignment/Entity_cat.efx#_3C74D50F032E499328910186?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskAssignment/Entity/TasksByDueDateForUserDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_ePQkkNLUEd-f95YTJ4C-tA" name="searchExternalUserTasksDueInTheNextWeek" visibility="protected">
        <ownedComment xmi:id="_kmMRcNLUEd-f95YTJ4C-tA" annotatedElement="_ePQkkNLUEd-f95YTJ4C-tA">
          <body>Returns a list of tasks assigned to the specified external user which are due in the next week. &#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link #searchExternalUserTasksDueInTheNextWeek(TasksByDueDateKey)}, which uses the TaskAssignment entity. See release note CR00223005.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ePQkktLUEd-f95YTJ4C-tA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E457840C8019F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_ePQkkdLUEd-f95YTJ4C-tA" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E45AF96AE0349?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksDueOnWeekDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_FVrxANLWEd-f95YTJ4C-tA" name="searchInternalUserTasksByDueDate" visibility="protected">
        <ownedComment xmi:id="_FVrxAdLWEd-f95YTJ4C-tA" annotatedElement="_FVrxANLWEd-f95YTJ4C-tA">
          <body>Returns a list of tasks assigned to the specified internal user which are due on the specified date.&#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link #searchInternalUserTasksByDueDate(TasksByDueDateKey}, which uses the TaskAssignment entity. See release note CR00223005.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_FVrxA9LWEd-f95YTJ4C-tA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E457840C8019F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FVrxAtLWEd-f95YTJ4C-tA" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E45783F220364?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_a7JBENLXEd-f95YTJ4C-tA" name="searchInternalUserTasksDueInTheNextWeek" visibility="protected">
        <ownedComment xmi:id="_jBFNcNLXEd-f95YTJ4C-tA" annotatedElement="_a7JBENLXEd-f95YTJ4C-tA">
          <body>Returns a list of tasks assigned to the specified internal user which are due in the next week. &#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link #searchInternalUserTasksDueInTheNextWeek(TasksByDueDateKey)}, which uses the TaskAssignment entity. See release note CR00223005.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_a7JBEtLXEd-f95YTJ4C-tA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E457840C8019F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksByDueDateKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_a7JBEdLXEd-f95YTJ4C-tA" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/TaskUserAssignment/Entity_cat.efx#_3C74D50F032E45AF96AE0349?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/TaskUserAssignment/Entity/UserTasksDueOnWeekDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_0mPCENLeEd-f95YTJ4C-tA" name="searchInternalSubscriptionsByWorkQueueID" visibility="protected">
        <ownedComment xmi:id="_sYJUYNLgEd-f95YTJ4C-tA" annotatedElement="_0mPCENLeEd-f95YTJ4C-tA">
          <body>Returns a list of subscriptions for a give Work Queue where the user is an Internal User.&#xD;
@deprecated Since Curam 6.0. This method has been replaced by {@link curam.core.sl.intf.WorkQueueSubscription#listUserSubscriptionsForWorkQueue(WorkQueueKey)}. See release note CR00223005.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0m1fANLeEd-f95YTJ4C-tA" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE245F00FA?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/WorkQueueSubscriptionDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_0m1fAdLeEd-f95YTJ4C-tA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE21B701E4?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/SearchSubscriptionsByWorkQueueIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_OftL8N0bEd-aC52GL7EvEg" name="readInternalUserWithRedirectionDetails" visibility="public">
        <ownedComment xmi:id="_xElyUN2JEd-aC52GL7EvEg" annotatedElement="_OftL8N0bEd-aC52GL7EvEg">
          <body>This method reads Internal User Details along with redirection details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_OftL8d0bEd-aC52GL7EvEg" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_VcDIcN0aEd-aC52GL7EvEg?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserRedirectionDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_OftL8t0bEd-aC52GL7EvEg" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1EDF0090?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_2Bue8OGgEd-_gvcMVVE9oQ" name="searchExternalUserSubscriptionsByWorkQueueID" visibility="protected">
        <ownedComment xmi:id="_TTG2AOGfEeO4S5u4QPqrHg" annotatedElement="_2Bue8OGgEd-_gvcMVVE9oQ">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_2Bue8uGgEd-_gvcMVVE9oQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE21B701E4?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/SearchSubscriptionsByWorkQueueIDKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_2Bue8eGgEd-_gvcMVVE9oQ" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_lm8G4N0TEd-sObTn-I7jDA?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/WorkQueueSubscriptionFullDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_5lHtMOGgEd-_gvcMVVE9oQ" name="searchUserSubscriptionsByWorkQueueID" visibility="public">
        <ownedComment xmi:id="_dmCeYOGfEeO4S5u4QPqrHg" annotatedElement="_5lHtMOGgEd-_gvcMVVE9oQ">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_5lHtMuGgEd-_gvcMVVE9oQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_3C74D50F032E3FCE21B701E4?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/SearchSubscriptionsByWorkQueueIDKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_5lHtMeGgEd-_gvcMVVE9oQ" direction="return">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueueSubscription/Entity_cat.efx#_lm8G4N0TEd-sObTn-I7jDA?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueueSubscription/Entity/WorkQueueSubscriptionFullDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_EhJDwP7KEd-kGpcpU8pIVw" name="getNote1" visibility="public">
        <ownedComment xmi:id="_YOXcUP7KEd-kGpcpU8pIVw" annotatedElement="_EhJDwP7KEd-kGpcpU8pIVw">
          <body>Get Case Note Details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_EhJDwf7KEd-kGpcpU8pIVw" direction="return">
          <type xmi:type="uml:Class" href="../Case%20Note/Entity_cat.efx#_nwuQ4P1fEd-FmuPV0se19w?Core/Core/Reference%20Model/Service%20Layer/Case%20Note/Entity/ReadCaseNoteDetails1?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_EhJDwv7KEd-kGpcpU8pIVw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Case%20Note/Entity_cat.efx#_3C74D50F032E3E281B1400AD?Core/Core/Reference%20Model/Service%20Layer/Case%20Note/Entity/CaseNoteKeyStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Vqf3EOGSEeO4S5u4QPqrHg" name="readUserDetails">
        <ownedComment xmi:id="_C4ksUOGWEeO4S5u4QPqrHg" annotatedElement="_Vqf3EOGSEeO4S5u4QPqrHg">
          <body>Reads user detail for specified user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_VqnL0OGSEeO4S5u4QPqrHg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_c5og0OGeEeO4S5u4QPqrHg" name="UsersKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_y4HAwOGSEeO4S5u4QPqrHg" name="readUserRole">
        <ownedComment xmi:id="_LlxtAOGWEeO4S5u4QPqrHg" annotatedElement="_y4HAwOGSEeO4S5u4QPqrHg">
          <body>Reads user role for specified user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_y4Sm8OGSEeO4S5u4QPqrHg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E460A68780081?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/UserRoleDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_y4UcIOGSEeO4S5u4QPqrHg" name="UsersKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XWxgwOGUEeO4S5u4QPqrHg" name="readUserLocation">
        <ownedComment xmi:id="_IX0jQOGWEeO4S5u4QPqrHg" annotatedElement="_XWxgwOGUEeO4S5u4QPqrHg">
          <body>Reads user location for specified user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_XW6qsOGUEeO4S5u4QPqrHg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E3EA80B030382?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/UserLocationDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eBNYcOGUEeO4S5u4QPqrHg" name="UsersKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_rqNvUOGVEeO4S5u4QPqrHg" name="readUserFullName">
        <ownedComment xmi:id="_uiFUUOGVEeO4S5u4QPqrHg" annotatedElement="_rqNvUOGVEeO4S5u4QPqrHg">
          <body>Reads user full name for specified user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_rqVrIOGVEeO4S5u4QPqrHg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E3E27EB6102FD?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/UserFullname?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_rqXgUOGVEeO4S5u4QPqrHg" name="UsersKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4990869E02E1" name="BooleanResult">
      <ownedAttribute xmi:id="_3C74D50F032E4990869E02F1" name="booleanResult" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Gf2swRK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E46EA7D6601F2"/>
  <curamprofile:process__Class xmi:id="_Gf2swxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46EA7D7E037E"/>
  <curamprofile:default__Operation xmi:id="_Gf2sxxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA7DCF01BF" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_Gf2syRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA7DCF01F1"/>
  <curamprofile:default__Operation xmi:id="_Gf2szRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA7E0F0063"/>
  <curamprofile:default__Param xmi:id="_Gf2szxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA7E0F0077" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_Gf_2sBK1Ed-lTe-tifgj3g" base_Comment="_Gf2s0hK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_Gf_2shK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA7E3401A7"/>
  <curamprofile:default__Param xmi:id="_Gf_2tBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA7E3F03AD" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_Gf_2uBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA7E8700A8" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_Gf_2uhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA7E8700C6"/>
  <curamprofile:default__Operation xmi:id="_Gf_2vhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA7F320349"/>
  <curamprofile:default__Param xmi:id="_Gf_2wBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA7F32037B" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_Gf_2wxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA804901EF"/>
  <curamprofile:default__Param xmi:id="_Gf_2xRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA805D01AC"/>
  <curamprofile:default__Param xmi:id="_Gf_2xxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA807B0328"/>
  <curamprofile:default__Operation xmi:id="_Gf_2yhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA9F5200EF"/>
  <curamprofile:default__Param xmi:id="_Gf_2zBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA9F52010D"/>
  <curamprofile:default__Operation xmi:id="_Gf_20BK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EA9F960395"/>
  <curamprofile:default__Param xmi:id="_Gf_20hK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EA9F9603B3" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_Gf_21RK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD31000C2"/>
  <curamprofile:default__Param xmi:id="_Gf_21xK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD39100F0"/>
  <curamprofile:default__Param xmi:id="_Gf_22RK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD39E022F"/>
  <curamprofile:default__Operation xmi:id="_GgJnsBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD3DB01FB"/>
  <curamprofile:default__Param xmi:id="_GgJnshK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD3DB0223"/>
  <curamprofile:default__Operation xmi:id="_GgJntRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD3F5028E"/>
  <curamprofile:default__Param xmi:id="_GgJntxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD3F502AC"/>
  <curamprofile:default__Operation xmi:id="_GgJnuhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD41D0105"/>
  <curamprofile:default__Param xmi:id="_GgJnvBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD41D0123"/>
  <curamprofile:default__Operation xmi:id="_GgJnvxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD42C026F"/>
  <curamprofile:default__Param xmi:id="_GgJnwRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD42C028D"/>
  <curamprofile:default__Operation xmi:id="_GgJnxBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD6A000A6"/>
  <curamprofile:default__Param xmi:id="_GgJnxhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECE59A024B"/>
  <curamprofile:default__Operation xmi:id="_GgJnyRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECD6EA03CD"/>
  <curamprofile:default__Param xmi:id="_GgJnyxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECD6EB005D"/>
  <curamprofile:default__Operation xmi:id="_GgJnzhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46ECDA4E00E6"/>
  <curamprofile:default__Param xmi:id="_GgJn0BK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46ECDA4E02A9"/>
  <curamprofile:default__Operation xmi:id="_GgJn1BK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EDBE6C0114"/>
  <curamprofile:default__Param xmi:id="_GgJn1hK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EDBE6C0128"/>
  <curamprofile:default__Operation xmi:id="_GgJn2hK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EE7BA80315" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgJn3BK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EE7C690286" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_GgTYsBK1Ed-lTe-tifgj3g" base_Comment="_GgJn3xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GgTYshK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EE7BC000B9" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgTYtBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EE7D160280"/>
  <curamprofile:default__Operation xmi:id="_GgTYuBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EE7BD2029B" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgTYuhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46EE7DAE01EB"/>
  <curamprofile:default__Operation xmi:id="_GgTYvhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46EE7BE6035C" Shadow_Type="List"/>
  <curamprofile:default__Operation xmi:id="_GgTYxBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2C89C02E4" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgTYxhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F2C8D10322" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_GgTYyhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2C8ED0042" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgTYzBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F2C9040120" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_GgcioBK1Ed-lTe-tifgj3g" base_Comment="_GgTYzxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GgciohK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2C91A0221" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgcipBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F2C93A01AB"/>
  <curamprofile:default__Operation xmi:id="_GgciqBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2C94A016B" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgciqhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F2C95F037B"/>
  <curamprofile:default__Operation xmi:id="_GgcirhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2C99501CA" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgcisBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F2C9AA00E2"/>
  <curamprofile:default__Operation xmi:id="_GgcitBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2C9BA00AC" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgcithK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F2C9D7032F"/>
  <curamprofile:default__Operation xmi:id="_GgciuhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F2CA1403C3" Shadow_Type="List"/>
  <curamprofile:default__Operation xmi:id="_GgmTpBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F5020D0073" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgmTphK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F5020D009B"/>
  <curamprofile:default__Operation xmi:id="_GgmTqhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F50223001B" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgmTrBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F502390117"/>
  <curamprofile:default__Operation xmi:id="_GgmTsBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F5024D0120" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_GgmTshK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F5026101AB"/>
  <curamprofile:default__Operation xmi:id="_GgmTthK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F5031102A8"/>
  <curamprofile:default__Param xmi:id="_GgmTuBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F5032F0034"/>
  <curamprofile:default__Operation xmi:id="_GgmTvBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F503400274"/>
  <curamprofile:default__Param xmi:id="_GgmTvhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F5035403B3"/>
  <curamprofile:default__Operation xmi:id="_GgmTwhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F503620038"/>
  <curamprofile:default__Param xmi:id="_GgmTxBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F5037500D5"/>
  <curamprofile:default__Operation xmi:id="_GgmTxxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F629300118"/>
  <curamprofile:default__Param xmi:id="_GgmTyRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46F629300154"/>
  <Default:Documentation xmi:id="_GgvdkBK1Ed-lTe-tifgj3g" base_Comment="_GgmTzBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GgvdkhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F6483403C8"/>
  <curamprofile:default__Operation xmi:id="_GgvdlhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46F6487E031A"/>
  <curamprofile:default__Operation xmi:id="_GgvdmhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4795B6820008"/>
  <curamprofile:default__Param xmi:id="_GgvdnBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4795B682001C" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_GgvdoBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4795B6E101EA"/>
  <curamprofile:default__Param xmi:id="_GgvdohK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4795B6E10208" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_GgvdphK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4829B5C103BE"/>
  <curamprofile:default__Operation xmi:id="_GgvdqhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E482A847D0038"/>
  <curamprofile:default__Param xmi:id="_GgvdrBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E482A847D004C" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_GgvdsBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4840089803A9"/>
  <curamprofile:default__Param xmi:id="_GgvdshK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E484009050324"/>
  <Default:Documentation xmi:id="_Gg5OkBK1Ed-lTe-tifgj3g" base_Comment="_GgvdtRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_Gg5OkhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E499082AA00E3"/>
  <curamprofile:default__Param xmi:id="_Gg5OlBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E499082AD0290"/>
  <curamprofile:default__Operation xmi:id="_Gg5OlxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49908899010D"/>
  <curamprofile:default__Param xmi:id="_Gg5OmRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E499088C401CE"/>
  <curamprofile:default__Operation xmi:id="_Gg5OnRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D4D753017B" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_Gg5OnxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49D4D753017C"/>
  <curamprofile:struct__Class xmi:id="_Gg5OoRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4990869E02E1"/>
  <curamprofile:default__Attribute xmi:id="_Gg5OoxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4990869E02F1"/>
  <curamprofile:default__Operation xmi:id="_dHh2kNLLEd-f95YTJ4C-tA" base_Operation="_dFJQ8NLLEd-f95YTJ4C-tA" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_dHh2kdLLEd-f95YTJ4C-tA" base_Comment="_dFJQ8dLLEd-f95YTJ4C-tA"/>
  <curamprofile:default__Param xmi:id="_dHh2ktLLEd-f95YTJ4C-tA" base_Parameter="_dFJQ89LLEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_bLLXQdLOEd-f95YTJ4C-tA" base_Comment="_bLLXQNLOEd-f95YTJ4C-tA"/>
  <curamprofile:default__Operation xmi:id="_dA47tNLOEd-f95YTJ4C-tA" base_Operation="_dA47sNLOEd-f95YTJ4C-tA" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_dA47tdLOEd-f95YTJ4C-tA" base_Comment="_dA47sdLOEd-f95YTJ4C-tA"/>
  <curamprofile:default__Param xmi:id="_dA47ttLOEd-f95YTJ4C-tA" base_Parameter="_dA47s9LOEd-f95YTJ4C-tA"/>
  <curamprofile:default__Operation xmi:id="_ePQkk9LUEd-f95YTJ4C-tA" base_Operation="_ePQkkNLUEd-f95YTJ4C-tA" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_ePQklNLUEd-f95YTJ4C-tA" base_Parameter="_ePQkktLUEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_kmMRcdLUEd-f95YTJ4C-tA" base_Comment="_kmMRcNLUEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_3o6UcdLUEd-f95YTJ4C-tA" base_Comment="_3o6UcNLUEd-f95YTJ4C-tA"/>
  <curamprofile:default__Operation xmi:id="_FVrxBNLWEd-f95YTJ4C-tA" base_Operation="_FVrxANLWEd-f95YTJ4C-tA" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_FVrxBdLWEd-f95YTJ4C-tA" base_Comment="_FVrxAdLWEd-f95YTJ4C-tA"/>
  <curamprofile:default__Param xmi:id="_FVrxBtLWEd-f95YTJ4C-tA" base_Parameter="_FVrxA9LWEd-f95YTJ4C-tA"/>
  <curamprofile:default__Operation xmi:id="_a7SyENLXEd-f95YTJ4C-tA" base_Operation="_a7JBENLXEd-f95YTJ4C-tA" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_a7SyEdLXEd-f95YTJ4C-tA" base_Parameter="_a7JBEtLXEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_jBFNcdLXEd-f95YTJ4C-tA" base_Comment="_jBFNcNLXEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_utZDkdLXEd-f95YTJ4C-tA" base_Comment="_utZDkNLXEd-f95YTJ4C-tA"/>
  <curamprofile:default__Operation xmi:id="_0mruANLeEd-f95YTJ4C-tA" base_Operation="_0mPCENLeEd-f95YTJ4C-tA" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_0nIZ8NLeEd-f95YTJ4C-tA" base_Parameter="_0m1fAdLeEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_sYJUYdLgEd-f95YTJ4C-tA" base_Comment="_sYJUYNLgEd-f95YTJ4C-tA"/>
  <Default:Documentation xmi:id="_6e8_4d3JEd-FkMPbVDOoSw" base_Comment="_6e8_4N3JEd-FkMPbVDOoSw"/>
  <Default:Documentation xmi:id="_9mBegd3JEd-FkMPbVDOoSw" base_Comment="_9mBegN3JEd-FkMPbVDOoSw"/>
  <curamprofile:default__Operation xmi:id="_OftL890bEd-aC52GL7EvEg" base_Operation="_OftL8N0bEd-aC52GL7EvEg"/>
  <curamprofile:default__Param xmi:id="_OftL9N0bEd-aC52GL7EvEg" base_Parameter="_OftL8t0bEd-aC52GL7EvEg"/>
  <Default:Documentation xmi:id="_XawqsN2EEd-aC52GL7EvEg" base_Comment="_XangwN2EEd-aC52GL7EvEg"/>
  <Default:Documentation xmi:id="_xEu8QN2JEd-aC52GL7EvEg" base_Comment="_xElyUN2JEd-aC52GL7EvEg"/>
  <curamprofile:default__Operation xmi:id="_2Bue8-GgEd-_gvcMVVE9oQ" base_Operation="_2Bue8OGgEd-_gvcMVVE9oQ" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_mvdZUOGhEd-_gvcMVVE9oQ" base_Comment="_mvToUOGhEd-_gvcMVVE9oQ"/>
  <curamprofile:default__Operation xmi:id="_5lHtM-GgEd-_gvcMVVE9oQ" base_Operation="_5lHtMOGgEd-_gvcMVVE9oQ" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_2Bue9OGgEd-_gvcMVVE9oQ" base_Parameter="_2Bue8uGgEd-_gvcMVVE9oQ"/>
  <Default:Documentation xmi:id="_NB8SQOGhEd-_gvcMVVE9oQ" base_Comment="_NByhQOGhEd-_gvcMVVE9oQ"/>
  <curamprofile:default__Param xmi:id="_5lHtNOGgEd-_gvcMVVE9oQ" base_Parameter="_5lHtMuGgEd-_gvcMVVE9oQ"/>
  <curamprofile:default__Operation xmi:id="_EhJDw_7KEd-kGpcpU8pIVw" base_Operation="_EhJDwP7KEd-kGpcpU8pIVw"/>
  <curamprofile:default__Param xmi:id="_EhJDxP7KEd-kGpcpU8pIVw" base_Parameter="_EhJDwv7KEd-kGpcpU8pIVw"/>
  <Default_1:Documentation xmi:id="_Xv9pEP7KEd-kGpcpU8pIVw" base_Comment="_Xv0fIP7KEd-kGpcpU8pIVw"/>
  <Default_1:Documentation xmi:id="_YOgmQP7KEd-kGpcpU8pIVw" base_Comment="_YOXcUP7KEd-kGpcpU8pIVw"/>
  <curamprofile:default__Param xmi:id="_ZRWygKuhEeC8LJApvqcDUA" base_Parameter="_3C74D50F032E46F2CA290306"/>
  <curamprofile:default__Param xmi:id="_nXKPkKuhEeC8LJApvqcDUA" base_Parameter="_3C74D50F032E46EE7E640123"/>
  <curamprofile:default__Operation xmi:id="_VqmkwOGSEeO4S5u4QPqrHg" base_Operation="_Vqf3EOGSEeO4S5u4QPqrHg" Shadow_Type="Dtls"/>
  <curamprofile:default__Operation xmi:id="_y4R_4OGSEeO4S5u4QPqrHg" base_Operation="_y4HAwOGSEeO4S5u4QPqrHg"/>
  <curamprofile:default__Param xmi:id="_y4bJ0OGSEeO4S5u4QPqrHg" base_Parameter="_y4UcIOGSEeO4S5u4QPqrHg" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_XW6DoOGUEeO4S5u4QPqrHg" base_Operation="_XWxgwOGUEeO4S5u4QPqrHg"/>
  <curamprofile:default__Param xmi:id="_eBVUQOGUEeO4S5u4QPqrHg" base_Parameter="_eBNYcOGUEeO4S5u4QPqrHg" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_rqVEEOGVEeO4S5u4QPqrHg" base_Operation="_rqNvUOGVEeO4S5u4QPqrHg"/>
  <curamprofile:default__Param xmi:id="_rqe1EOGVEeO4S5u4QPqrHg" base_Parameter="_rqXgUOGVEeO4S5u4QPqrHg" Shadow_Type="Key"/>
  <Default_1:Documentation xmi:id="_uiMCAOGVEeO4S5u4QPqrHg" base_Comment="_uiFUUOGVEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_C4raAOGWEeO4S5u4QPqrHg" base_Comment="_C4ksUOGWEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_IX7Q8OGWEeO4S5u4QPqrHg" base_Comment="_IX0jQOGWEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_Ll5BwOGWEeO4S5u4QPqrHg" base_Comment="_LlxtAOGWEeO4S5u4QPqrHg"/>
  <curamprofile:default__Param xmi:id="_c5yR0OGeEeO4S5u4QPqrHg" base_Parameter="_c5og0OGeEeO4S5u4QPqrHg" Shadow_Type="Key"/>
  <Default_1:Documentation xmi:id="_jhQVEOGeEeO4S5u4QPqrHg" base_Comment="_jhJnYOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_kc-WcOGeEeO4S5u4QPqrHg" base_Comment="_kc3owOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_nzfmUOGeEeO4S5u4QPqrHg" base_Comment="_nzY4oOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_pcVzcOGeEeO4S5u4QPqrHg" base_Comment="_pcPFwOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_qIMz4OGeEeO4S5u4QPqrHg" base_Comment="_qIGGMOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_udcV0OGeEeO4S5u4QPqrHg" base_Comment="_udVoIOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_vQyeUOGeEeO4S5u4QPqrHg" base_Comment="_vQrwoOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_wD9AoOGeEeO4S5u4QPqrHg" base_Comment="_wD2S8OGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_zeVc0OGeEeO4S5u4QPqrHg" base_Comment="_zeOIEOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_1eKmkOGeEeO4S5u4QPqrHg" base_Comment="_1eD44OGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_3WrAUOGeEeO4S5u4QPqrHg" base_Comment="_3WjrkOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_471nUOGeEeO4S5u4QPqrHg" base_Comment="_47u5oOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_7mxjkOGeEeO4S5u4QPqrHg" base_Comment="_7mq14OGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_8OlKcOGeEeO4S5u4QPqrHg" base_Comment="_8OecwOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_-XTxgOGeEeO4S5u4QPqrHg" base_Comment="_-XMcwOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="__Af4cOGeEeO4S5u4QPqrHg" base_Comment="__AZKwOGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="__8UngOGeEeO4S5u4QPqrHg" base_Comment="__8N50OGeEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_AcANIOGfEeO4S5u4QPqrHg" base_Comment="_Ab6GgOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_BYJFQOGfEeO4S5u4QPqrHg" base_Comment="_BYCXkOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_B5mMgOGfEeO4S5u4QPqrHg" base_Comment="_B5fe0OGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_ChlZkOGfEeO4S5u4QPqrHg" base_Comment="_Cher4OGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_DcoFgOGfEeO4S5u4QPqrHg" base_Comment="_Dch-4OGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_GhPGAOGfEeO4S5u4QPqrHg" base_Comment="_GhHxQOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_HLgLAOGfEeO4S5u4QPqrHg" base_Comment="_HLZdUOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_QFUrYeGfEeO4S5u4QPqrHg" base_Comment="_QFUrYOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_Q_SZQOGfEeO4S5u4QPqrHg" base_Comment="_Q_IoQOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_Sm_98eGfEeO4S5u4QPqrHg" base_Comment="_Sm_98OGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_TTQnAOGfEeO4S5u4QPqrHg" base_Comment="_TTG2AOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_XkZFAeGfEeO4S5u4QPqrHg" base_Comment="_XkZFAOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_dmMPYOGfEeO4S5u4QPqrHg" base_Comment="_dmCeYOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_hIiUweGfEeO4S5u4QPqrHg" base_Comment="_hIiUwOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_hvSLsOGfEeO4S5u4QPqrHg" base_Comment="_hvIasOGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_iTym8eGfEeO4S5u4QPqrHg" base_Comment="_iTym8OGfEeO4S5u4QPqrHg"/>
  <Default_1:Documentation xmi:id="_wFYf0OGlEeO4S5u4QPqrHg" base_Comment="_wFOu0OGlEeO4S5u4QPqrHg"/>
</xmi:XMI>
