<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPLICATIONREASSIGNREASON" name="ApplicationReassignReason">
    <displaynames>
      <locale language="ar">سبب اعادة تخصيص الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="RETIRED" status="ENABLED" value="AR19001">
      <locale language="ar" sort_order="0">
        <description>التقاعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AR19002">
      <locale language="ar" sort_order="0">
        <description>اجازة وضع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AR19003">
      <locale language="ar" sort_order="0">
        <description>اجازة أبوة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AR19004">
      <locale language="ar" sort_order="0">
        <description>اجازة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AR19005">
      <locale language="ar" sort_order="0">
        <description>قطع الوظيفة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AR19006">
      <locale language="ar" sort_order="0">
        <description>ترك المؤسسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="AR19007">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

