<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2013. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPINTERVIEWCANCELLATION" name="AppInterviewCancellation">
    <code default="false" java_identifier="AGENCYSTAFFUNAVAILABLE" status="ENABLED" value="AIC19001">
      <locale language="ar" sort_order="0">
        <description>طاقم عمل الهيئة غير متاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOSHOW" status="ENABLED" value="AIC19002">
      <locale language="ar" sort_order="0">
        <description>لم يتم الحضور</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LACKOFTRANSPORT" status="ENABLED" value="AIC19003">
      <locale language="ar" sort_order="0">
        <description>نقص وسائل النقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ILLNESS" status="ENABLED" value="AIC19004">
      <locale language="ar" sort_order="0">
        <description>المرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEVEREWEATHER" status="ENABLED" value="AIC19005">
      <locale language="ar" sort_order="0">
        <description>طقس قاسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOREASONGIVEN" status="ENABLED" value="AIC19007">
      <locale language="ar" sort_order="0">
        <description>ليس هناك سبب محدد</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

