<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
    <code java_identifier="" status="ENABLED" value="CUSTOM">
      <locale language="ar" sort_order="0">
        <description>الطلب - تهيئة معاملات الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="ONLINEAPP">
      <locale language="ar" sort_order="0">
        <description>تطبيق عبر الانترنت - محددات النطاق</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CASE">
      <locale language="ar" sort_order="0">
        <description>كشف سجلات المنتج.</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APPSEARCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات بحث الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="ADDRESS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات العنوان</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SERVICEMAP">
      <locale language="ar" sort_order="0">
        <description>خدمة المجتمع - توصيف الخريطة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INTAKEBOM">
      <locale language="ar" sort_order="0">
        <description>Intake BOM - التوصيف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

