<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.intake.codetable">
  <codetable java_identifier="OPTIONTYPE" name="OptionType">
    <displaynames>
      <locale language="ar">نوع الاختيار</locale>
    </displaynames>
    <code default="false" java_identifier="TEST" status="ENABLED" value="OPT19001">
      <locale language="ar" sort_order="0">
        <description>نوع اختيار الاختبار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19002">
      <locale language="ar" sort_order="0">
        <description>CreoleRuleSet</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19003">
      <locale language="ar" sort_order="0">
        <description>تحديد الأولويات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19004">
      <locale language="ar" sort_order="0">
        <description>DataStoreSchema</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19005">
      <locale language="ar" sort_order="0">
        <description>IEGScript</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19006">
      <locale language="ar" sort_order="0">
        <description>IEGScriptVersion</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19007">
      <locale language="ar" sort_order="0">
        <description>IEGScriptType</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19008">
      <locale language="ar" sort_order="0">
        <description>ImageAndLocation</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19009">
      <locale language="ar" sort_order="0">
        <description>ImageText</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OPT19010">
      <locale language="ar" sort_order="0">
        <description>بوولية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

