<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PROGRAMWITHDRAWALREQUESTREASON" name="ProgWithdrawalReqReason">
    <displaynames>
      <locale language="ar">حالة طلب سحب الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="ATTAINEDEMPLOYMENT" status="ENABLED" value="PWRR19001">
      <locale language="ar" sort_order="0">
        <description>اكتساب عمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHANGEOFCIRC" status="ENABLED" value="PWRR19002">
      <locale language="ar" sort_order="0">
        <description>تغيير الظروف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FILEDINERROR" status="ENABLED" value="PWRR19003">
      <locale language="ar" sort_order="0">
        <description>حفظ بطريق الخطأ</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

