<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008, 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<!-- BEGIN, CR00246922, MR -->
<codetables package="curam.providerserviceplan">
  <codetable java_identifier="UnitType" name="UnitType">
    <displaynames>
      <locale language="ar">نوع الوحدة</locale>
    </displaynames>
    <code default="true" java_identifier="PLACE" status="ENABLED" value="UOM1">
      <locale language="ar" sort_order="0">
        <description>التسكين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SESSION" status="ENABLED" value="UOM2">
      <locale language="ar" sort_order="0">
        <description>الجلسة(الجلسات)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DOSE" status="ENABLED" value="UOM3">
      <locale language="ar" sort_order="0">
        <description>الجرعة(الجرعات)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VISIT" status="ENABLED" value="UOM4">
      <locale language="ar" sort_order="0">
        <description>الزيارة(الزيارات)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TREATMENT" status="ENABLED" value="UOM5">
      <locale language="ar" sort_order="0">
        <description>المعالجة(المعالجات)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUR" status="ENABLED" value="UOM6">
      <locale language="ar" sort_order="0">
        <description>ساعة(ساعات)</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00246922 -->
    <code default="false" java_identifier="VISITS" status="ENABLED" value="UT1">
      <locale language="ar" sort_order="0">
        <description>الزيارات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TABLETS" status="ENABLED" value="UT2">
      <locale language="ar" sort_order="0">
        <description>حاسبات لوحية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

