<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_cMAcwF2LEd-ob89npIscow" name="Entity">
    <eAnnotations xmi:id="_x76ewV2LEd-ob89npIscow" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_x76ewF2LEd-ob89npIscow" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Indexing.efx#_32UfsFaQEd-OaKiGXqpsEw?CPM/CPM/Service%20Layer/Taxonomy/Indexing?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cXU78F2LEd-ob89npIscow" source="uml2.diagrams" references="_cXU78V2LEd-ob89npIscow">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_cXU78V2LEd-ob89npIscow" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_1lmBkF2TEd-ob89npIscow" type="Class" name="Entity">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KwzyQGQPEd-QasCrLnzpOQ" element="_6MVjMF2TEd-ob89npIscow" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KwzyQ2QPEd-QasCrLnzpOQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KwzyRGQPEd-QasCrLnzpOQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KwzyRWQPEd-QasCrLnzpOQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KwzyRmQPEd-QasCrLnzpOQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KwzyR2QPEd-QasCrLnzpOQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KwzySGQPEd-QasCrLnzpOQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KwzySmQPEd-QasCrLnzpOQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KwzyTGQPEd-QasCrLnzpOQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KwzyTmQPEd-QasCrLnzpOQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KwzyQmQPEd-QasCrLnzpOQ" x="9657" y="3651"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wBC-oCrNEeCO1twrWJMt3A" element="_l3D24CrNEeCO1twrWJMt3A" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBpbkCrNEeCO1twrWJMt3A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wBpbkSrNEeCO1twrWJMt3A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBzMkCrNEeCO1twrWJMt3A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBzMkSrNEeCO1twrWJMt3A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wBzMkirNEeCO1twrWJMt3A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBzMkyrNEeCO1twrWJMt3A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBzMlCrNEeCO1twrWJMt3A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wBzMlSrNEeCO1twrWJMt3A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wBzMlirNEeCO1twrWJMt3A" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBC-oSrNEeCO1twrWJMt3A" x="951" y="3170"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_xJnwQCrNEeCO1twrWJMt3A" element="_l81WcCrHEeCO1twrWJMt3A" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_xJnwQirNEeCO1twrWJMt3A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_xJnwQyrNEeCO1twrWJMt3A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xJnwRCrNEeCO1twrWJMt3A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xJnwRSrNEeCO1twrWJMt3A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xJnwRirNEeCO1twrWJMt3A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xJnwRyrNEeCO1twrWJMt3A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xJnwSCrNEeCO1twrWJMt3A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xJnwSSrNEeCO1twrWJMt3A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_xJnwSirNEeCO1twrWJMt3A" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJnwQSrNEeCO1twrWJMt3A" x="634" y="8242"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_vbUHAC3QEeCO1twrWJMt3A" element="_LoQ6YC3QEeCO1twrWJMt3A" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_vbUHAi3QEeCO1twrWJMt3A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_vbUHAy3QEeCO1twrWJMt3A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_vbUHBC3QEeCO1twrWJMt3A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_vbUHBS3QEeCO1twrWJMt3A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_vbUHBi3QEeCO1twrWJMt3A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_vbUHBy3QEeCO1twrWJMt3A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_vbUHCC3QEeCO1twrWJMt3A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_vbUHCS3QEeCO1twrWJMt3A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_vbUHCi3QEeCO1twrWJMt3A" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbUHAS3QEeCO1twrWJMt3A" x="22357" y="2619"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wq44gC3QEeCO1twrWJMt3A" element="_Gk6VQC3QEeCO1twrWJMt3A" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_wq44gi3QEeCO1twrWJMt3A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wq44gy3QEeCO1twrWJMt3A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wq44hC3QEeCO1twrWJMt3A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wq44hS3QEeCO1twrWJMt3A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wq44hi3QEeCO1twrWJMt3A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wq44hy3QEeCO1twrWJMt3A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wq44iC3QEeCO1twrWJMt3A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_wq44iS3QEeCO1twrWJMt3A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_wq44ii3QEeCO1twrWJMt3A" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wq44gS3QEeCO1twrWJMt3A" x="23151" y="6058"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_02se8CrNEeCO1twrWJMt3A" element="_0pSVECrNEeCO1twrWJMt3A" source="_wBC-oCrNEeCO1twrWJMt3A" target="_xJnwQCrNEeCO1twrWJMt3A" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_02se8irNEeCO1twrWJMt3A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_02se9CrNEeCO1twrWJMt3A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_02se9SrNEeCO1twrWJMt3A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02se8yrNEeCO1twrWJMt3A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_02se9irNEeCO1twrWJMt3A" type="ToMultiplicityLabel" element="_0p4K8SrNEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_02se-CrNEeCO1twrWJMt3A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_02se9yrNEeCO1twrWJMt3A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022P8CrNEeCO1twrWJMt3A" type="ToRoleLabel" element="_0p4K8SrNEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_022P8irNEeCO1twrWJMt3A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022P8SrNEeCO1twrWJMt3A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022P8yrNEeCO1twrWJMt3A" type="FromMultiplicityLabel" element="_0pvBACrNEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_022P9SrNEeCO1twrWJMt3A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022P9CrNEeCO1twrWJMt3A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022P9irNEeCO1twrWJMt3A" type="FromRoleLabel" element="_0pvBACrNEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_022P-CrNEeCO1twrWJMt3A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022P9yrNEeCO1twrWJMt3A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022P-SrNEeCO1twrWJMt3A" type="ToQualifierLabel" element="_0p4K8SrNEeCO1twrWJMt3A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_022P-yrNEeCO1twrWJMt3A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022P-irNEeCO1twrWJMt3A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022P_CrNEeCO1twrWJMt3A" type="FromQualifierLabel" element="_0pvBACrNEeCO1twrWJMt3A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_022P_irNEeCO1twrWJMt3A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022P_SrNEeCO1twrWJMt3A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022P_yrNEeCO1twrWJMt3A" type="ToConstraintLabel" element="_0p4K8SrNEeCO1twrWJMt3A">
            <children xmi:type="notation:ListCompartment" xmi:id="_022QASrNEeCO1twrWJMt3A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022QACrNEeCO1twrWJMt3A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_022QAirNEeCO1twrWJMt3A" type="FromConstraintLabel" element="_0pvBACrNEeCO1twrWJMt3A">
            <children xmi:type="notation:ListCompartment" xmi:id="_022QBCrNEeCO1twrWJMt3A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_022QAyrNEeCO1twrWJMt3A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02se8SrNEeCO1twrWJMt3A" points="[-4, 30, -18, -172]$[-65, 161, -79, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_x94xcC3QEeCO1twrWJMt3A" element="_xxhJYC3QEeCO1twrWJMt3A" source="_vbUHAC3QEeCO1twrWJMt3A" target="_wq44gC3QEeCO1twrWJMt3A" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_x94xci3QEeCO1twrWJMt3A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_x94xdC3QEeCO1twrWJMt3A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_x94xdS3QEeCO1twrWJMt3A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x94xcy3QEeCO1twrWJMt3A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x94xdi3QEeCO1twrWJMt3A" type="ToMultiplicityLabel" element="_xxq6Yy3QEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_x94xeC3QEeCO1twrWJMt3A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x94xdy3QEeCO1twrWJMt3A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x94xeS3QEeCO1twrWJMt3A" type="ToRoleLabel" element="_xxq6Yy3QEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_x94xey3QEeCO1twrWJMt3A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x94xei3QEeCO1twrWJMt3A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x94xfC3QEeCO1twrWJMt3A" type="FromMultiplicityLabel" element="_xxq6YC3QEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_x-CicC3QEeCO1twrWJMt3A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x94xfS3QEeCO1twrWJMt3A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x-CicS3QEeCO1twrWJMt3A" type="FromRoleLabel" element="_xxq6YC3QEeCO1twrWJMt3A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_x-Cicy3QEeCO1twrWJMt3A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-Cici3QEeCO1twrWJMt3A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x-CidC3QEeCO1twrWJMt3A" type="ToQualifierLabel" element="_xxq6Yy3QEeCO1twrWJMt3A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_x-Cidi3QEeCO1twrWJMt3A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-CidS3QEeCO1twrWJMt3A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x-Cidy3QEeCO1twrWJMt3A" type="FromQualifierLabel" element="_xxq6YC3QEeCO1twrWJMt3A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_x-CieS3QEeCO1twrWJMt3A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-CieC3QEeCO1twrWJMt3A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x-Ciei3QEeCO1twrWJMt3A" type="ToConstraintLabel" element="_xxq6Yy3QEeCO1twrWJMt3A">
            <children xmi:type="notation:ListCompartment" xmi:id="_x-CifC3QEeCO1twrWJMt3A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-Ciey3QEeCO1twrWJMt3A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_x-CifS3QEeCO1twrWJMt3A" type="FromConstraintLabel" element="_xxq6YC3QEeCO1twrWJMt3A">
            <children xmi:type="notation:ListCompartment" xmi:id="_x-Cify3QEeCO1twrWJMt3A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-Cifi3QEeCO1twrWJMt3A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x94xcS3QEeCO1twrWJMt3A" points="[10, 30, -92, -110]$[-61, 110, -163, -30]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_6MVjMF2TEd-ob89npIscow" name="POTaxonomyIndexLink">
      <ownedComment xmi:id="_qbWzIHRPEd-jxtgsj5NT1A" annotatedElement="_6MVjMF2TEd-ob89npIscow">
        <body>&lt;p>&#xD;
    @curam.logicalname &lt;a href=&quot;&quot;>PO Taxonomy Index Link&lt;/a>&lt;a href=&quot;&quot;>&lt;/a>@curam.definition A link between provider&#xD;
    offering and&amp;nbsp;taxonomy terms.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @curam.description&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;a>PO Taxonomy Index Link&lt;/a> entity maintains the association details between the provider offering and taxonomy&#xD;
    terms.&#xD;
&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_ww4DcF2VEd-ob89npIscow" name="poLinkID" visibility="public">
        <ownedComment xmi:id="_KSHwYHRQEd-jxtgsj5NT1A" annotatedElement="_ww4DcF2VEd-ob89npIscow">
          <body>Unique ID of the &lt;a href=&quot;./resources/rte/&quot;>PO Taxonomy Index Link&lt;/a>&amp;nbsp;record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6-TgwF2VEd-ob89npIscow" name="providerOfferingID" visibility="public">
        <ownedComment xmi:id="_NJ2LcHRQEd-jxtgsj5NT1A" annotatedElement="_6-TgwF2VEd-ob89npIscow">
          <body>Provider Offering ID of the Provider offering</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A446042037C?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2J6IMF2WEd-ob89npIscow" name="taxonomyIDs" visibility="public">
        <ownedComment xmi:id="_QwN1MHRQEd-jxtgsj5NT1A" annotatedElement="_2J6IMF2WEd-ob89npIscow">
          <body>Comma seperated taxonomy term IDs</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Nr2IgF2XEd-ob89npIscow" name="compoundIndexInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_CKXpYF2XEd-ob89npIscow?CPM/CPM/Domain%20Definitions/COMPOUND_INDEX_IND?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_xOegoGomEd-rD7L-c4U-ZQ" name="searchByProviderOffering">
        <ownedComment xmi:id="_WfrSYHRQEd-jxtgsj5NT1A" annotatedElement="_xOegoGomEd-rD7L-c4U-ZQ">
          <body>Returns &lt;a href=&quot;./resources/rte/&quot;>PO Taxonomy Index Link&lt;/a>&amp;nbsp;details based on the provider offering ID</body>
        </ownedComment>
        <ownedParameter xmi:id="_xOxbkmomEd-rD7L-c4U-ZQ" name="poID" type="_IpEYQGomEd-rD7L-c4U-ZQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_z6SoMHROEd-jxtgsj5NT1A" name="searchByPOStatus">
        <ownedComment xmi:id="_lhYzgHRPEd-jxtgsj5NT1A" annotatedElement="_z6SoMHROEd-jxtgsj5NT1A">
          <body>Returns the list of Provider offering and taxonomy term association details based on the provider offering status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_z6cZMXROEd-jxtgsj5NT1A" name="key" type="_T1_lQHROEd-jxtgsj5NT1A" direction="inout"/>
        <ownedParameter xmi:id="_U019sHRPEd-jxtgsj5NT1A" name="" type="_IpEYQGomEd-rD7L-c4U-ZQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_DSMTEHqhEd-iHMnPbnFlcw" name="insert"/>
      <ownedOperation xmi:id="_E68ZkHqhEd-iHMnPbnFlcw" name="modify"/>
      <ownedOperation xmi:id="_GAY-sHqhEd-iHMnPbnFlcw" name="read"/>
      <ownedOperation xmi:id="_Hbu7UHqhEd-iHMnPbnFlcw" name="remove"/>
      <ownedOperation xmi:id="_-UI80IM0Ed-hlbNN3qBO7A" name="readByPOIDandTaxonomyID">
        <ownedParameter xmi:id="_Df7sQIM1Ed-hlbNN3qBO7A" name="" type="_6MVjMF2TEd-ob89npIscow" direction="return"/>
        <ownedParameter xmi:id="_PRkHQIM1Ed-hlbNN3qBO7A" name="key" type="_17o04HROEd-jxtgsj5NT1A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_qpmwIPeZEd-3qt_Pev__Kw" name="readAll">
        <ownedComment xmi:id="_rbd3oPepEd-utufzXkfXwQ" annotatedElement="_qpmwIPeZEd-3qt_Pev__Kw">
          <body>Retrieves all the POTaxonomyIndexLink records.</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_IpEYQGomEd-rD7L-c4U-ZQ" name="POTaxonomy">
      <ownedAttribute xmi:id="_luqOYGomEd-rD7L-c4U-ZQ" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_T1_lQHROEd-jxtgsj5NT1A" name="POStatusKey">
      <ownedAttribute xmi:id="_q5VlEHROEd-jxtgsj5NT1A" name="poStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B8A0388?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_17o04HROEd-jxtgsj5NT1A" name="POTaxonomyDetail">
      <ownedAttribute xmi:id="_9zlBgHROEd-jxtgsj5NT1A" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Fb42sHRPEd-jxtgsj5NT1A" name="taxonomyIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5O8isIT3Ed-5xarF74V14Q" name="RelatedIndexes">
      <ownedAttribute xmi:id="__3MCAIT3Ed-5xarF74V14Q" name="childTaxonomyTermIDs" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oIckYIjfEd-db4dcymxfFA" name="childTaxonomyTermNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_uVNswMuHEd-FnuyUZbrxrw" name="ReadTaxonomySearchChunkKey">
      <ownedAttribute xmi:id="_uVgnscuHEd-FnuyUZbrxrw" name="chunkKey" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZaI98N_0Ed-CvMbVsSEh9A" name="POTaxonomyInEditIndex">
      <ownedComment xmi:id="_PJoh4OZfEd-_577SUIeebA" annotatedElement="_ZaI98N_0Ed-CvMbVsSEh9A">
        <body>&lt;p>&#xD;
    @curam.logicalname &lt;a href=&quot;&quot;>POTaxonomyInEditIndex&lt;/a>&amp;nbsp;&lt;a href=&quot;./resources/rte/&quot;>&lt;/a>&lt;a&#xD;
    href=&quot;./resources/rte/&quot;>&lt;/a>@curam.definition An entity which contains the taxonomy and&amp;nbsp;provider offering and&#xD;
    provider offering&amp;nbsp;indexing data in XML format against each version ID.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @curam.description&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    POTaxonomyInEditIndex&lt;a href=&quot;&quot;>&lt;/a> entity maintains in-edit data of provider offering and taxonomy terms indexing in&#xD;
    XML format against each taxonomy version ID.&#xD;
&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_s2sdQN_0Ed-CvMbVsSEh9A" name="inEditIndexID" visibility="public">
        <ownedComment xmi:id="_TeV4UOZfEd-_577SUIeebA" annotatedElement="_s2sdQN_0Ed-CvMbVsSEh9A">
          <body>Unique ID of the Taxonomy In Edit Index.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8f3KgN_0Ed-CvMbVsSEh9A" name="indexingXML" visibility="public">
        <ownedComment xmi:id="_bvLtIOZfEd-_577SUIeebA" annotatedElement="_8f3KgN_0Ed-CvMbVsSEh9A">
          <body>&lt;p>&#xD;
    XML file holds the in-edit data of taxonomy indexing.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_uFMdMHeoEd-KRYRSp8NJPg?CPM/CPM/Domain%20Definitions/TAXONOMY_ELEMENT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_U5ckgN_1Ed-CvMbVsSEh9A" name="taxonomyVersionID" visibility="public">
        <ownedComment xmi:id="_XaLbwOZfEd-_577SUIeebA" annotatedElement="_U5ckgN_1Ed-CvMbVsSEh9A">
          <body>&lt;p>&#xD;
    Unique ID of the taxonomy version record.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_hn9oQDyTEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_VERSION_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_cWHxcN_1Ed-CvMbVsSEh9A" name="searchByTaxonomyVersion">
        <ownedParameter xmi:id="_cW3YUN_1Ed-CvMbVsSEh9A" name="key" type="_cWbTcN_1Ed-CvMbVsSEh9A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_-2r1QO1YEd-Ge-oGZIKe7w" name="readAll"/>
      <ownedOperation xmi:id="_KyNSYPCWEd-xVcuNfYvbRQ" name="insert"/>
      <ownedOperation xmi:id="_O8MmkPCWEd-xVcuNfYvbRQ" name="modify"/>
      <ownedOperation xmi:id="_QGP-4PCWEd-xVcuNfYvbRQ" name="read"/>
      <ownedOperation xmi:id="_RuaPgPCWEd-xVcuNfYvbRQ" name="remove"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_cWbTcN_1Ed-CvMbVsSEh9A" name="POTaxonomyInEditVersionKey">
      <ownedAttribute xmi:id="_cWkdYd_1Ed-CvMbVsSEh9A" name="taxonomyVersionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_hn9oQDyTEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_uksG4PbvEd-h48-LIioqOQ" name="TaxonomyGSSSynch">
      <ownedComment xmi:id="_zbav0PbwEd-h48-LIioqOQ" annotatedElement="_uksG4PbvEd-h48-LIioqOQ">
        <body>&lt;p>&#xD;
    @curam.logicalname &lt;a href=&quot;mailto:Taxonomy@curam.definition&quot;>mailto:Taxonomy@curam.definition&lt;/a> Indicates whether&#xD;
    synchronization of taxonomy data with Generic Search Server in progress.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @curam.description&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &amp;nbsp;&lt;a href=&quot;mailto:Taxonomy@curam.definition&quot;>Taxonomy GSS Synchronization&lt;/a> &amp;nbsp;maintains the status of the&#xD;
    taxonomy data synchronization with Generic Search Server in progress.&#xD;
&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_EaumEPbwEd-h48-LIioqOQ" name="txyGSSSynchID" visibility="public">
        <ownedComment xmi:id="_5OdFcPbwEd-h48-LIioqOQ" annotatedElement="_EaumEPbwEd-h48-LIioqOQ">
          <body>Unique ID of the&amp;nbsp;&lt;a href=&quot;http:///resources/rte/&quot;>Taxo&lt;/a>nomy GSS Synchronization&amp;nbsp;record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_P5DqkPbwEd-h48-LIioqOQ" name="synchronaztionInd" visibility="public">
        <ownedComment xmi:id="_6q_78PbwEd-h48-LIioqOQ" annotatedElement="_P5DqkPbwEd-h48-LIioqOQ">
          <body>Indicates whether synchronization of taxonomy data with Generic Search Server in progress.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_SWHi4PbwEd-h48-LIioqOQ" name="insert"/>
      <ownedOperation xmi:id="_TiG04PbwEd-h48-LIioqOQ" name="modify"/>
      <ownedOperation xmi:id="_VDRFoPbwEd-h48-LIioqOQ" name="read"/>
      <ownedOperation xmi:id="_WDfMgPbwEd-h48-LIioqOQ" name="remove"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_l81WcCrHEeCO1twrWJMt3A" name="ProvisionMethodAndIndexDetails">
      <ownedAttribute xmi:id="_vCRQ8CrHEeCO1twrWJMt3A" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-l0sICrMEeCO1twrWJMt3A" name="provisionMethod" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AE02A05026D?CPM/CPM/Domain%20Definitions/PROVISION_METHOD?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_l3D24CrNEeCO1twrWJMt3A" name="ProvisionMethodAndIndexDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_0pSVECrNEeCO1twrWJMt3A" name="" memberEnd="_0pvBACrNEeCO1twrWJMt3A _0p4K8SrNEeCO1twrWJMt3A">
      <ownedEnd xmi:id="_0pvBACrNEeCO1twrWJMt3A" name="dtls" visibility="public" type="_l81WcCrHEeCO1twrWJMt3A" aggregation="composite" association="_0pSVECrNEeCO1twrWJMt3A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0p4K8CrNEeCO1twrWJMt3A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0pvBASrNEeCO1twrWJMt3A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0p4K8SrNEeCO1twrWJMt3A" visibility="private" type="_l3D24CrNEeCO1twrWJMt3A" association="_0pSVECrNEeCO1twrWJMt3A">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0p4K8yrNEeCO1twrWJMt3A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0p4K8irNEeCO1twrWJMt3A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Gk6VQC3QEeCO1twrWJMt3A" name="IndexedServiceOffering">
      <ownedAttribute xmi:id="_WlD_IC3QEeCO1twrWJMt3A" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sInAIC3QEeCO1twrWJMt3A" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LoQ6YC3QEeCO1twrWJMt3A" name="IndexedServiceOfferings"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_xxhJYC3QEeCO1twrWJMt3A" name="" memberEnd="_xxq6YC3QEeCO1twrWJMt3A _xxq6Yy3QEeCO1twrWJMt3A">
      <ownedEnd xmi:id="_xxq6YC3QEeCO1twrWJMt3A" name="dtls" visibility="public" type="_Gk6VQC3QEeCO1twrWJMt3A" aggregation="composite" association="_xxhJYC3QEeCO1twrWJMt3A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xxq6Yi3QEeCO1twrWJMt3A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xxq6YS3QEeCO1twrWJMt3A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_xxq6Yy3QEeCO1twrWJMt3A" visibility="private" type="_LoQ6YC3QEeCO1twrWJMt3A" association="_xxhJYC3QEeCO1twrWJMt3A">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xxq6ZS3QEeCO1twrWJMt3A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xxq6ZC3QEeCO1twrWJMt3A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_A4wOQC3REeCO1twrWJMt3A" name="TaxonomyIDProvisionMethodKey">
      <ownedAttribute xmi:id="_PZZNMC3REeCO1twrWJMt3A" name="taxonomyIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Y9FxAC3REeCO1twrWJMt3A" name="poStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B8A0388?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bTvfUC3REeCO1twrWJMt3A" name="providerMethod" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AE02A05026D?CPM/CPM/Domain%20Definitions/PROVISION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eIoo0C3REeCO1twrWJMt3A" name="prStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697594B00E3?CPM/CPM/Domain%20Definitions/PROVIDER_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UpWHMONoEeCXC8TSe7KtOA" name="POTaxIndxLnkProvOfferingIDIdx">
      <ownedAttribute xmi:id="_UpWHMeNoEeCXC8TSe7KtOA" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_mCT-IONoEeCXC8TSe7KtOA" name="POTaxonmyIndxLnkTaxonmyIDsIdx">
      <ownedAttribute xmi:id="_nn8fMONoEeCXC8TSe7KtOA" name="taxonomyIDs" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_wvl0kF2WEd-ob89npIscow?CPM/CPM/Domain%20Definitions/TAXONOMY_TERMIDS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_64Q5UONoEeCXC8TSe7KtOA" name="POTaxIndxLnkProvOfferingIDIdx" memberEnd="_64aqUONoEeCXC8TSe7KtOA _64aqU-NoEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_64aqUONoEeCXC8TSe7KtOA" name="" visibility="private" type="_6MVjMF2TEd-ob89npIscow" association="_64Q5UONoEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_64aqUuNoEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_64aqUeNoEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_64aqU-NoEeCXC8TSe7KtOA" name="" visibility="private" type="_UpWHMONoEeCXC8TSe7KtOA" association="_64Q5UONoEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_64aqVeNoEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_64aqVONoEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Cq3S8ONpEeCXC8TSe7KtOA" name="POTaxonmyIndxLnkTaxonmyIDsIdx" memberEnd="_Cq3S8eNpEeCXC8TSe7KtOA _Cq3S9ONpEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_Cq3S8eNpEeCXC8TSe7KtOA" name="" visibility="private" type="_6MVjMF2TEd-ob89npIscow" association="_Cq3S8ONpEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cq3S8-NpEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Cq3S8uNpEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Cq3S9ONpEeCXC8TSe7KtOA" name="" visibility="private" type="_mCT-IONoEeCXC8TSe7KtOA" association="_Cq3S8ONpEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Cq3S9uNpEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Cq3S9eNpEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UKFi4ONpEeCXC8TSe7KtOA" name="POTaxnInEditIndxTaxnmyVrIDIdx">
      <ownedAttribute xmi:id="_UKFi4eNpEeCXC8TSe7KtOA" name="taxonomyVersionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_hn9oQDyTEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3jW9kONpEeCXC8TSe7KtOA" name="POTaxnInEditIndxTaxnmyVrIDIdx" memberEnd="_3jW9keNpEeCXC8TSe7KtOA _3jgukONpEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_3jW9keNpEeCXC8TSe7KtOA" name="" visibility="private" type="_ZaI98N_0Ed-CvMbVsSEh9A" association="_3jW9kONpEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3jW9k-NpEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3jW9kuNpEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3jgukONpEeCXC8TSe7KtOA" name="" visibility="private" type="_UKFi4ONpEeCXC8TSe7KtOA" association="_3jW9kONpEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3jgukuNpEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3jgukeNpEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_yqtwoDtuEeGRop8mi2WAMg" name="FKPOTaxInEditIndxTaxVersion" memberEnd="_yqtwoTtuEeGRop8mi2WAMg _yq3hojtuEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_yqtwoTtuEeGRop8mi2WAMg" name="parent=taxonomyVersionID" visibility="public" association="_yqtwoDtuEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Taxonomy%20Version/Entity/Entity.efx#_-2xhQDySEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version/Entity/TaxonomyVersion?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yq3hoTtuEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yq3hoDtuEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_yq3hojtuEeGRop8mi2WAMg" name="child=taxonomyVersionID" visibility="public" type="_ZaI98N_0Ed-CvMbVsSEh9A" association="_yqtwoDtuEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yq3hpDtuEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yq3hoztuEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BmA1gEG1EeGFKq_KqL4x-A" name="FKPOTaxonmyIndxLinkProvOffer" memberEnd="_BmA1gUG1EeGFKq_KqL4x-A _BmKmgEG1EeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_BmA1gUG1EeGFKq_KqL4x-A" name="parent=providerOfferingID" visibility="private" association="_BmA1gEG1EeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../Provider%20Service/Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E46978C370022?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering/Entity/ProviderOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BmA1g0G1EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BmA1gkG1EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_BmKmgEG1EeGFKq_KqL4x-A" name="child=providerOfferingID" visibility="private" type="_6MVjMF2TEd-ob89npIscow" association="_BmA1gEG1EeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BmKmgkG1EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BmKmgUG1EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cVr9MF2LEd-ob89npIscow" base_Package="_cMAcwF2LEd-ob89npIscow" Code_Package="cpm.sl.entity"/>
  <curamprofile:entity__Class xmi:id="_6MoeIF2TEd-ob89npIscow" base_Class="_6MVjMF2TEd-ob89npIscow" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_wxUvYF2VEd-ob89npIscow" base_Property="_ww4DcF2VEd-ob89npIscow"/>
  <curamprofile:details__Attribute xmi:id="_6-dRwF2VEd-ob89npIscow" base_Property="_6-TgwF2VEd-ob89npIscow" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_2KDSIF2WEd-ob89npIscow" base_Property="_2J6IMF2WEd-ob89npIscow" Multibyte_Expansion_Factor="1"/>
  <curamprofile:details__Attribute xmi:id="_Nr_5gF2XEd-ob89npIscow" base_Property="_Nr2IgF2XEd-ob89npIscow"/>
  <curamprofile:struct__Class xmi:id="_IpOJQGomEd-rD7L-c4U-ZQ" base_Class="_IpEYQGomEd-rD7L-c4U-ZQ"/>
  <curamprofile:default__Attribute xmi:id="_lu9JUGomEd-rD7L-c4U-ZQ" base_Property="_luqOYGomEd-rD7L-c4U-ZQ"/>
  <curamprofile:default__Param xmi:id="_xO7MkGomEd-rD7L-c4U-ZQ" base_Parameter="_xOxbkmomEd-rD7L-c4U-ZQ"/>
  <curamprofile:struct__Class xmi:id="_T2JWQHROEd-jxtgsj5NT1A" base_Class="_T1_lQHROEd-jxtgsj5NT1A"/>
  <curamprofile:default__Attribute xmi:id="_q5yRAHROEd-jxtgsj5NT1A" base_Property="_q5VlEHROEd-jxtgsj5NT1A"/>
  <curamprofile:nsmulti__Operation xmi:id="_z6cZMHROEd-jxtgsj5NT1A" base_Operation="_z6SoMHROEd-jxtgsj5NT1A" SQL="SELECT DISTINCT(PROVIDEROFFERING.PROVIDEROFFERINGID)  INTO  :providerOfferingID &#xD;&#xA;FROM  PROVIDEROFFERING,POTAXONOMYINDEXLINK&#xD;&#xA;WHERE PROVIDEROFFERING.PROVIDEROFFERINGID = POTAXONOMYINDEXLINK.PROVIDEROFFERINGID&#xD;&#xA;AND PROVIDEROFFERING.RECORDSTATUS = :poStatus"/>
  <curamprofile:default__Param xmi:id="_z6vUIHROEd-jxtgsj5NT1A" base_Parameter="_z6cZMXROEd-jxtgsj5NT1A"/>
  <curamprofile:struct__Class xmi:id="_17x-0HROEd-jxtgsj5NT1A" base_Class="_17o04HROEd-jxtgsj5NT1A"/>
  <curamprofile:default__Attribute xmi:id="_9z4jgHROEd-jxtgsj5NT1A" base_Property="_9zlBgHROEd-jxtgsj5NT1A"/>
  <curamprofile:default__Attribute xmi:id="_FcCnsHRPEd-jxtgsj5NT1A" base_Property="_Fb42sHRPEd-jxtgsj5NT1A"/>
  <Default:Documentation xmi:id="_lhikgHRPEd-jxtgsj5NT1A" base_Comment="_lhYzgHRPEd-jxtgsj5NT1A"/>
  <Default:Documentation xmi:id="_qbf9EHRPEd-jxtgsj5NT1A" base_Comment="_qbWzIHRPEd-jxtgsj5NT1A"/>
  <Default:Documentation xmi:id="_KSHwYXRQEd-jxtgsj5NT1A" base_Comment="_KSHwYHRQEd-jxtgsj5NT1A"/>
  <Default:Documentation xmi:id="_NJ_8cHRQEd-jxtgsj5NT1A" base_Comment="_NJ2LcHRQEd-jxtgsj5NT1A"/>
  <Default:Documentation xmi:id="_QwXmMHRQEd-jxtgsj5NT1A" base_Comment="_QwN1MHRQEd-jxtgsj5NT1A"/>
  <Default:Documentation xmi:id="_Wf1DYHRQEd-jxtgsj5NT1A" base_Comment="_WfrSYHRQEd-jxtgsj5NT1A"/>
  <curamprofile:insert__Operation xmi:id="_DcBkgHqhEd-iHMnPbnFlcw" base_Operation="_DSMTEHqhEd-iHMnPbnFlcw" Auto_ID_Field="poLinkID"/>
  <curamprofile:modify__Operation xmi:id="_E7P7kHqhEd-iHMnPbnFlcw" base_Operation="_E68ZkHqhEd-iHMnPbnFlcw" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_GAr5oHqhEd-iHMnPbnFlcw" base_Operation="_GAY-sHqhEd-iHMnPbnFlcw"/>
  <curamprofile:remove__Operation xmi:id="_Hb4FQHqhEd-iHMnPbnFlcw" base_Operation="_Hbu7UHqhEd-iHMnPbnFlcw"/>
  <curamprofile:readmulti__Operation xmi:id="_6GrfUIKvEd-suZISkhrqrQ" base_Operation="_xOegoGomEd-rD7L-c4U-ZQ"/>
  <curamprofile:nsread__Operation xmi:id="_-hs3sIM0Ed-hlbNN3qBO7A" base_Operation="_-UI80IM0Ed-hlbNN3qBO7A" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_PSAzMIM1Ed-hlbNN3qBO7A" base_Parameter="_PRkHQIM1Ed-hlbNN3qBO7A"/>
  <curamprofile:struct__Class xmi:id="_5PGTsIT3Ed-5xarF74V14Q" base_Class="_5O8isIT3Ed-5xarF74V14Q"/>
  <curamprofile:default__Attribute xmi:id="__3VL8IT3Ed-5xarF74V14Q" base_Property="__3MCAIT3Ed-5xarF74V14Q"/>
  <curamprofile:default__Attribute xmi:id="_oImVYIjfEd-db4dcymxfFA" base_Property="_oIckYIjfEd-db4dcymxfFA"/>
  <curamprofile:struct__Class xmi:id="_uVgnsMuHEd-FnuyUZbrxrw" base_Class="_uVNswMuHEd-FnuyUZbrxrw"/>
  <curamprofile:default__Attribute xmi:id="_uWHEoMuHEd-FnuyUZbrxrw" base_Property="_uVgnscuHEd-FnuyUZbrxrw"/>
  <curamprofile:entity__Class xmi:id="_ZrRKMN_0Ed-CvMbVsSEh9A" base_Class="_ZaI98N_0Ed-CvMbVsSEh9A" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_s3JJMN_0Ed-CvMbVsSEh9A" base_Property="_s2sdQN_0Ed-CvMbVsSEh9A"/>
  <curamprofile:details__Attribute xmi:id="_8gA7gN_0Ed-CvMbVsSEh9A" base_Property="_8f3KgN_0Ed-CvMbVsSEh9A"/>
  <curamprofile:details__Attribute xmi:id="_U5vfcN_1Ed-CvMbVsSEh9A" base_Property="_U5ckgN_1Ed-CvMbVsSEh9A" Allow_Nulls="yes"/>
  <curamprofile:readmulti__Operation xmi:id="_cWRicN_1Ed-CvMbVsSEh9A" base_Operation="_cWHxcN_1Ed-CvMbVsSEh9A"/>
  <curamprofile:struct__Class xmi:id="_cWkdYN_1Ed-CvMbVsSEh9A" base_Class="_cWbTcN_1Ed-CvMbVsSEh9A"/>
  <curamprofile:default__Attribute xmi:id="_cWuOYN_1Ed-CvMbVsSEh9A" base_Property="_cWkdYd_1Ed-CvMbVsSEh9A"/>
  <curamprofile:default__Param xmi:id="_cXBJUN_1Ed-CvMbVsSEh9A" base_Parameter="_cW3YUN_1Ed-CvMbVsSEh9A"/>
  <Default:Documentation xmi:id="_PJxr0OZfEd-_577SUIeebA" base_Comment="_PJoh4OZfEd-_577SUIeebA"/>
  <Default:Documentation xmi:id="_TefpUOZfEd-_577SUIeebA" base_Comment="_TeV4UOZfEd-_577SUIeebA"/>
  <Default:Documentation xmi:id="_XaUlsOZfEd-_577SUIeebA" base_Comment="_XaLbwOZfEd-_577SUIeebA"/>
  <Default:Documentation xmi:id="_bvVeIOZfEd-_577SUIeebA" base_Comment="_bvLtIOZfEd-_577SUIeebA"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_-2-wMO1YEd-Ge-oGZIKe7w" base_Operation="_-2r1QO1YEd-Ge-oGZIKe7w"/>
  <curamprofile:insert__Operation xmi:id="_K8fPwPCWEd-xVcuNfYvbRQ" base_Operation="_KyNSYPCWEd-xVcuNfYvbRQ" Auto_ID_Field="inEditIndexID"/>
  <curamprofile:modify__Operation xmi:id="_O8VwgPCWEd-xVcuNfYvbRQ" base_Operation="_O8MmkPCWEd-xVcuNfYvbRQ" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_QGZv4PCWEd-xVcuNfYvbRQ" base_Operation="_QGP-4PCWEd-xVcuNfYvbRQ"/>
  <curamprofile:remove__Operation xmi:id="_RuaPgfCWEd-xVcuNfYvbRQ" base_Operation="_RuaPgPCWEd-xVcuNfYvbRQ"/>
  <curamprofile:entity__Class xmi:id="_uwAmEPbvEd-h48-LIioqOQ" base_Class="_uksG4PbvEd-h48-LIioqOQ"/>
  <curamprofile:key__Attribute xmi:id="_EbLSAPbwEd-h48-LIioqOQ" base_Property="_EaumEPbwEd-h48-LIioqOQ"/>
  <curamprofile:details__Attribute xmi:id="_P5M0gPbwEd-h48-LIioqOQ" base_Property="_P5DqkPbwEd-h48-LIioqOQ"/>
  <curamprofile:insert__Operation xmi:id="_SWad0PbwEd-h48-LIioqOQ" base_Operation="_SWHi4PbwEd-h48-LIioqOQ" Auto_ID_Field="txyGSSSynchID"/>
  <curamprofile:modify__Operation xmi:id="_TiQl4PbwEd-h48-LIioqOQ" base_Operation="_TiG04PbwEd-h48-LIioqOQ"/>
  <curamprofile:read__Operation xmi:id="_VDaPkPbwEd-h48-LIioqOQ" base_Operation="_VDRFoPbwEd-h48-LIioqOQ"/>
  <curamprofile:remove__Operation xmi:id="_WDo9gPbwEd-h48-LIioqOQ" base_Operation="_WDfMgPbwEd-h48-LIioqOQ"/>
  <Default:Documentation xmi:id="_zbkg0PbwEd-h48-LIioqOQ" base_Comment="_zbav0PbwEd-h48-LIioqOQ"/>
  <Default:Documentation xmi:id="_5Om2cPbwEd-h48-LIioqOQ" base_Comment="_5OdFcPbwEd-h48-LIioqOQ"/>
  <Default:Documentation xmi:id="_6q_78fbwEd-h48-LIioqOQ" base_Comment="_6q_78PbwEd-h48-LIioqOQ"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_qpv6EPeZEd-3qt_Pev__Kw" base_Operation="_qpmwIPeZEd-3qt_Pev__Kw"/>
  <Default:Documentation xmi:id="_rbnBkPepEd-utufzXkfXwQ" base_Comment="_rbd3oPepEd-utufzXkfXwQ"/>
  <curamprofile:struct__Class xmi:id="_mJM-gCrHEeCO1twrWJMt3A" base_Class="_l81WcCrHEeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_vCRQ8SrHEeCO1twrWJMt3A" base_Property="_vCRQ8CrHEeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_-mbJECrMEeCO1twrWJMt3A" base_Property="_-l0sICrMEeCO1twrWJMt3A"/>
  <curamprofile:struct__Class xmi:id="_l3Nn4CrNEeCO1twrWJMt3A" base_Class="_l3D24CrNEeCO1twrWJMt3A"/>
  <curamprofile:aggregation__Association xmi:id="_0qB78CrNEeCO1twrWJMt3A" base_Association="_0pSVECrNEeCO1twrWJMt3A"/>
  <curamprofile:struct__Class xmi:id="_GlDfMC3QEeCO1twrWJMt3A" base_Class="_Gk6VQC3QEeCO1twrWJMt3A"/>
  <curamprofile:struct__Class xmi:id="_LoaEUC3QEeCO1twrWJMt3A" base_Class="_LoQ6YC3QEeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_WlNwIC3QEeCO1twrWJMt3A" base_Property="_WlD_IC3QEeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_sIwxIC3QEeCO1twrWJMt3A" base_Property="_sInAIC3QEeCO1twrWJMt3A"/>
  <curamprofile:aggregation__Association xmi:id="_xx0EUC3QEeCO1twrWJMt3A" base_Association="_xxhJYC3QEeCO1twrWJMt3A"/>
  <curamprofile:struct__Class xmi:id="_A45_QC3REeCO1twrWJMt3A" base_Class="_A4wOQC3REeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_PZi-MC3REeCO1twrWJMt3A" base_Property="_PZZNMC3REeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_Y9FxAS3REeCO1twrWJMt3A" base_Property="_Y9FxAC3REeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_bT4pQC3REeCO1twrWJMt3A" base_Property="_bTvfUC3REeCO1twrWJMt3A"/>
  <curamprofile:default__Attribute xmi:id="_eIoo0S3REeCO1twrWJMt3A" base_Property="_eIoo0C3REeCO1twrWJMt3A"/>
  <curamprofile:struct__Class xmi:id="_Upf4MONoEeCXC8TSe7KtOA" base_Class="_UpWHMONoEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_Upf4MeNoEeCXC8TSe7KtOA" base_Property="_UpWHMeNoEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_mCT-IuNoEeCXC8TSe7KtOA" base_Class="_mCT-IONoEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_nn8fMeNoEeCXC8TSe7KtOA" base_Property="_nn8fMONoEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_64kbUONoEeCXC8TSe7KtOA" base_Association="_64Q5UONoEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_CrAc4ONpEeCXC8TSe7KtOA" base_Association="_Cq3S8ONpEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_UKFi4uNpEeCXC8TSe7KtOA" base_Class="_UKFi4ONpEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_UKFi4-NpEeCXC8TSe7KtOA" base_Property="_UKFi4eNpEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_3jqfkONpEeCXC8TSe7KtOA" base_Association="_3jW9kONpEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_yrArkDtuEeGRop8mi2WAMg" base_Association="_yqtwoDtuEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_BmUXgEG1EeGFKq_KqL4x-A" base_Association="_BmA1gEG1EeGFKq_KqL4x-A"/>
</xmi:XMI>
