<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                     	        -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate page to display the     -->
<!-- confirmation to set or unset the Override max deduction rate indicator.-->
<PAGE
  PAGE_ID="ProviderManagement_resolveChangeDeduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        // BEGIN CR00123528, MST
        String deductionInd = request.getParameter("deductionInd");
        String concernRoleID = request.getParameter("concernRoleID");
        String pageContextDescription = request.getParameter("pageContextDescription");
        String url = "";
        
        if (deductionInd.equalsIgnoreCase("true")) {
        // END CR00123528
        url = context + "ProviderManagement_unsetOverrideMDRPage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        } else {
        url = context + "ProviderManagement_setOverrideMDRPage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        }
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
