<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2011-2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the listproviders For ResourceManager  page  -->
<PAGE
  PAGE_ID="ProviderManagement_listProvidersForFacilityManager"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY"
    OPERATION="listProvidersForFacilityManager"
    PHASE="DISPLAY"
  />


  <LIST>
    <FIELD
      LABEL="Field.Title.ReferenceNumber"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$referenceNumber"
        />
      </CONNECT>


      <!-- BEGIN, CR00273521, MR -->
      <LINK PAGE_ID="ProviderManagement_providerHomeForFacilityManager">
        <!-- END, CR00273521 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$details$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Category"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$primaryCategory"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00304303, ASN -->
    <FIELD
      LABEL="Field.Label.Address"
      WIDTH="35"
    >
      <!-- END, CR00304303 -->
      <CONNECT>
        <!-- BEGIN, CR00293652, ASN -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="addressStringOpt"
        />
        <!-- END, CR00293652 -->
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$recordStatus"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
