<?xml version="1.0" encoding="UTF-8"?>

<PAGE PAGE_ID="MOLSAForgotPassword" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
	</PAGE_TITLE>

	<SERVER_INTERFACE CLASS="MOLSAPasswordMaintainance" NAME="ACTION" OPERATION="forgotPassword" PHASE="ACTION" />
	<CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
            <FIELD>
                <CONNECT>
                    <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.InformationMessage"/>
                </CONNECT>
            </FIELD>
     </CLUSTER>
	<CLUSTER>
		<FIELD LABEL="Field.qid.Label">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="key$userID" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
		<ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.next"  TYPE="SUBMIT"/>
		<ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.back" />
	</ACTION_SET>

</PAGE>