<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- in accordance with the terms of the license agreement you entered into  -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- =======================================                                 -->
<!-- Reads a service group home page details.                                -->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceGroupTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="serviceGroupID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$serviceGroupDtls$name"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$serviceGroupDtls$name"
      />
    </CONNECT>
  </TAB_NAME>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="DISPLAY"
    OPERATION="viewServiceGroup"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceGroupKey$serviceGroupID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.Reference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceGroupDtls$reference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ParentServiceGroup">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="parentServiceGroupName"
        />
      </CONNECT>
      <LINK PAGE_ID="ProviderManagement_viewServiceGroupFrmList">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceGroupDtls$parentServiceGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceGroupID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
</PAGE>
