<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to modify the service group details.          -->
<!-- BEGIN, CR00340532, GA -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    WINDOW_OPTIONS="width=725"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    PAGE_ID="ProviderManagement_editServiceGroupFromList">
    
    <!-- END, CR00340532 -->
    <INCLUDE FILE_NAME="ProviderManagement_editServiceGroupView.vim"/>
    
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        
        <!-- BEGIN, CR00233561, SK -->
        <ACTION_CONTROL
            LABEL="ActionControl.Label.Save"
            TYPE="SUBMIT"
            />        
        
        <ACTION_CONTROL
            LABEL="ActionControl.Label.Cancel"
            />
        <!-- END, CR00233561 -->
        
    </ACTION_SET>
    
</PAGE>