<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

 <!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
 <!-- All rights reserved.                                                   -->
 <!-- This software is the confidential and proprietary information of Curam -->
 <!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
 <!-- such Confidential Information and shall use it only in accordance with -->
 <!-- the terms of the license agreement you entered into with Curam         -->
 <!-- Software.                                                              -->
 <!-- Description -->
 <!-- =========== -->
 <!-- This page allows the user to create a Service Group                    -->
 
 <PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     PAGE_ID="ProviderManagement_cancelServiceGroupFrmServiceOffering"
     WINDOW_OPTIONS="width=400"
 >
     
     <INCLUDE FILE_NAME="ProviderManagement_cancelServiceGroupView.vim"/>
     <PAGE_PARAMETER NAME="serviceOfferingID"/>
     <ACTION_SET  TOP="false"  ALIGNMENT="CENTER">
         
         <ACTION_CONTROL  LABEL="ActionControl.Label.Yes"  TYPE="SUBMIT">
             <LINK PAGE_ID="ProviderManagement_viewServiceOfferingFrmList" SAVE_LINK="false">
                 <CONNECT>
                     <SOURCE 
                         NAME="PAGE" 
                         PROPERTY="serviceOfferingID"
                     />
                     <TARGET 
                         NAME="PAGE" 
                         PROPERTY="serviceOfferingID"
                     />
                 </CONNECT>
             </LINK> 
         </ACTION_CONTROL>
         
         
         <ACTION_CONTROL  LABEL="ActionControl.Label.No">
             <LINK PAGE_ID="ProviderManagement_viewServiceGroupFrmServiceOffering" SAVE_LINK="false">
                 <CONNECT>
                     <SOURCE 
                         NAME="PAGE" 
                         PROPERTY="serviceGroupID"
                     />
                     <TARGET 
                         NAME="PAGE" 
                         PROPERTY="serviceGroupID"
                     />
                 </CONNECT>
                 <CONNECT>
                     <SOURCE 
                         NAME="PAGE" 
                         PROPERTY="serviceOfferingID"
                     />
                     <TARGET 
                         NAME="PAGE" 
                         PROPERTY="serviceOfferingID"
                     />
                 </CONNECT>
             </LINK> 
         </ACTION_CONTROL>
     </ACTION_SET>
     
 </PAGE>