<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="VERIFICATIONTYPE" name="VerificationType">
    <displaynames>
      <locale language="ar">نوع التحقق</locale>
    </displaynames>
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="VCT1">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="VCT2">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NONCASEDATA" status="ENABLED" value="VCT3">
      <locale language="ar" sort_order="0">
        <description>بيانات ليست لحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

