<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="VERIFICATIONCATEGORYNAME" name="VerificationCatName">
    <displaynames>
      <locale language="ar">اسم تصنيف التحقق</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="VCN1">
      <locale language="ar" sort_order="0">
        <description>شخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VCN2">
      <locale language="ar" sort_order="0">
        <description>الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VCN3">
      <locale language="ar" sort_order="0">
        <description>التوظيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VCN4">
      <locale language="ar" sort_order="0">
        <description>منح رياضية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

