<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="VERIFICATIONITEMNAME" name="VerificationItemName">
    <displaynames>
      <locale language="ar">اسم بند التحقق</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="VIN1">
      <locale language="ar" sort_order="0">
        <description>جواز السفر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VIN2">
      <locale language="ar" sort_order="0">
        <description>شهادة الميلاد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VIN3">
      <locale language="ar" sort_order="0">
        <description>رخصة القيادة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VIN4">
      <locale language="ar" sort_order="0">
        <description>ايصال الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VIN5">
      <locale language="ar" sort_order="0">
        <description>فاتورة الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VIN6">
      <locale language="ar" sort_order="0">
        <description>شهادة الاشتراك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VIN7">
      <locale language="ar" sort_order="0">
        <description>شهادة الاتمام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

