<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="JOB">
  <column name="JOBID" type="id" />
  <column name="NAME" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="RECORDSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>CPM SYSADMIN</value>
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مسؤول نظام CPM</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

