<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    PAGE_ID="ProviderManagement_editServiceGroupFromView">
    
    <INCLUDE FILE_NAME="ProviderManagement_editServiceGroupView.vim"/>
    
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        
        <ACTION_CONTROL
            LABEL="ActionControl.Label.Save"
            TYPE="SUBMIT"
            >
            
           
            
        </ACTION_CONTROL>
        
        <ACTION_CONTROL
            LABEL="ActionControl.Label.Cancel"
            >
        </ACTION_CONTROL>
        
    </ACTION_SET>
    
</PAGE>