<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to browse through the service group tree.     -->
<PAGE
  PAGE_ID="ProviderManagement_browseAllServiceGroups"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../WebContent/WEB-INF/CDEJ/schema/uim.xsd"
>
    <SERVER_INTERFACE
      CLASS="ServiceOffering"
      NAME="MENUCONTEXT"
      OPERATION="listServiceGroupsMenuContextDescription"
      PHASE="DISPLAY"
    />
    
    <SERVER_INTERFACE
      CLASS="MaintainServiceOffering"
      NAME="DISPLAY"
      OPERATION="listRootServiceGroups"
      PHASE="DISPLAY"
    />
    
    <ACTION_SET
      ALIGNMENT="RIGHT"
      BOTTOM="false"
      >
      <ACTION_CONTROL LABEL="ActionControl.Label.New">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createServiceGroup"
          WINDOW_OPTIONS="width=450"
        />
      </ACTION_CONTROL>
    </ACTION_SET>  
    
    <LIST>
      
      
      <ACTION_SET TYPE="LIST_ROW_MENU">       
        
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_editServiceGroupFromList"
            WINDOW_OPTIONS="width=450"
            >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceGroupID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="serviceGroupID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>       
        
        
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateServiceGroup">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_createChildServiceGroup"
            WINDOW_OPTIONS="width=450"
            >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceGroupID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="parentServiceGroupID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.AddExistingServiceGroup">
          
          
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_addServiceGroupToAnotherServiceGroup"
            WINDOW_OPTIONS="width=300"
            >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceGroupID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="parentServiceGroupID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_cancelServiceGroupFrmList"
            SAVE_LINK="false"
            WINDOW_OPTIONS="width=300"
            >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="serviceGroupID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="serviceGroupID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="versionNo"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNo"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>
      
      
      <FIELD
        LABEL="Field.Label.GroupName"
        WIDTH="30"
        >
        <!-- END, CR00199014 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>
      
      
      <FIELD
        LABEL="Field.Label.Reference"
        WIDTH="20"
        >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="reference"
          />
        </CONNECT>
      </FIELD>
      
      <FIELD
        LABEL="Field.Label.Description"
        WIDTH="40"
        >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
      
      
      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="10"
        >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="recordStatus"
          />
        </CONNECT>
      </FIELD>
      
      
      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="ProviderManagement_viewServiceGroupFrmList">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceGroupID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>
    </LIST>


</PAGE>
