<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is list Training Page                                             -->
<PAGE
  PAGE_ID="ProviderManagement_listCertification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainCertifications"
    NAME="DISPLAY"
    OPERATION="listCertification"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00199014, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199014 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR00131594, SG -->
      <!-- BEGIN, CR00206310, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createCertification"
        WINDOW_OPTIONS="width=450"
      />
      <!-- END, CR00206310 -->
      <!-- END, CR00131594 -->
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST SORTABLE="true">


    <!-- BEGIN, CR00198609, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198609 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00197421, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyCertification"
          WINDOW_OPTIONS="width=500"
        >
          <!-- END, CR00197421 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$certificationId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="certificationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199014, PS -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">


        <!-- BEGIN, CR00199435, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelCertification"
        >
          <!-- END, CR00199435 -->


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$certificationId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="certificationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00199014 -->
    <!-- BEGIN, CR00236707, PS -->
    <FIELD
      LABEL="Field.Label.Certification.CertificationType"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$certificationType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Certification.CertificationCategory"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$category"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Certification.Issuer"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$certificationIssuer"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Certification.Status"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00236707 -->


    <!-- BEGIN, CR00199014, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewCertification">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$certificationId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="certificationID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00199014 -->
  </LIST>
</PAGE>
