<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is create Training Page                                           -->
<PAGE
  PAGE_ID="ProviderManagement_modifyCertification"
  WINDOW_OPTIONS="width=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="certificationID"/>


  <SERVER_INTERFACE
    CLASS="MaintainCertifications"
    NAME="DISPLAY"
    OPERATION="viewCertification"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="certificationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$certificationID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainCertifications"
    NAME="ACTION"
    OPERATION="updateCertification"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="certificationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$certificationId"
    />
  </CONNECT>


  <!-- BEGIN, CR00137359, AS -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- END, CR00137359 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00247036, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.Certification.CertificationCategory"
      WIDTH="70"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$category"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$category"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.Certification.CertificationType"
      WIDTH="70"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$certificationType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$certificationType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Certification.CreditType"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creditType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$creditType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Certification.CreditsRequiredForCertification"
      WIDTH="29"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creditsRequiredString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$creditsRequiredString"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Certification.CertificationValidityPeriod"
      WIDTH="29"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validityPeriodString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$validityPeriodString"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Certification.ValidityPeriodUnits"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validityPeriodUnit"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$validityPeriodUnit"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00127150, NBR -->


  <!--BEGIN CR00121465 KR -->
  <!-- BEGIN, CR00247984, PS -->
  <!-- BEGIN, CR00272183, SS -->
  <CLUSTER
    DESCRIPTION="Cluster.Certification.Agency.Description"
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <!-- END, CR00247984 -->
    <!-- END CR00121465 -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Certification.Agency"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$issuedByAgency"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$issuedByAgency"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!--BEGIN CR00121465 KR-->
  <!--BEGIN CR00121458 KR-->
  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER
    DESCRIPTION="Cluster.Certification.OrganisationUnit.Description"
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <!--END, CR00247984-->
    <!-- END CR00121458 -->
    <!-- END CR00121465 -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Certification.OrganisationUnit"
    >


      <CONNECT>
        <!-- BEGIN CR00121470, NRV -->
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$organisationUnitName"
        />
        <!-- END CR00121470 -->
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$organisationUnitID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$organisationUnitID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN CR00121465 KR -->
  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER
    DESCRIPTION="Cluster.Certification.Issuer.Description"
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <!-- END, CR00247984 -->
    <!-- END, CR001227150 -->
    <!-- END CR00121465 -->
    <!-- BEGIN, CR00247984 -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Certification.Issuer"
      USE_BLANK="true"
      WIDTH="70"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$externalIssuer"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$externalIssuer"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00247036 -->
  </CLUSTER>
  <!-- END, CR00272183 -->


</PAGE>
