<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_R5npcIAiEeSgf9M_2TsBXg" name="SMS">
    <eAnnotations xmi:id="__UTIgIDvEeSgf9M_2TsBXg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="__UR6YIDvEeSgf9M_2TsBXg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_iLTEMIBOEeSgf9M_2TsBXg" name="Facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_-Ngf0IBQEeSgf9M_2TsBXg" name="MOLSAMessageService">
        <ownedComment xmi:id="_GdSksIBREeSgf9M_2TsBXg" annotatedElement="_-Ngf0IBQEeSgf9M_2TsBXg">
          <body>The message service façade is used to send SMS messages, export the participant list to excel, list SMS exceptions etc.</body>
        </ownedComment>
        <ownedOperation xmi:id="_SJ74YIBZEeSgf9M_2TsBXg" name="sendSMS"/>
        <ownedOperation xmi:id="_VUbecIBZEeSgf9M_2TsBXg" name="getParticipantForSMS"/>
        <ownedOperation xmi:id="_ZFmC8IBZEeSgf9M_2TsBXg" name="listParticipantByCriteria"/>
        <ownedOperation xmi:id="_dZb2sIBZEeSgf9M_2TsBXg" name="exportParticipantsToExcel"/>
        <ownedOperation xmi:id="_gd00wIBZEeSgf9M_2TsBXg" name="listParticipantAdditionalBenefits"/>
        <ownedOperation xmi:id="_i3EkEIBZEeSgf9M_2TsBXg" name="listSMSFailuresByDate"/>
        <ownedOperation xmi:id="_llIs0IBZEeSgf9M_2TsBXg" name="listAllFailedMessages"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kzKSwIBYEeSgf9M_2TsBXg" name="MOLSAConcernRoleListAndMessageText"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_FN-YQIBZEeSgf9M_2TsBXg" name="MOLSAParticipantDetails"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_n4B9gIBOEeSgf9M_2TsBXg" name="Service Layer">
      <packagedElement xmi:type="uml:Class" xmi:id="_q2kxQIBZEeSgf9M_2TsBXg" name="MOLSASMSUtil">
        <ownedComment xmi:id="_vXqW0IBZEeSgf9M_2TsBXg" annotatedElement="_q2kxQIBZEeSgf9M_2TsBXg">
          <body>The SMS utility class which invokes the web service to send messages and log all message details to the message log. </body>
        </ownedComment>
        <ownedOperation xmi:id="_0Cl04IBZEeSgf9M_2TsBXg" name="sendSMS"/>
        <ownedOperation xmi:id="_4LHwgIBZEeSgf9M_2TsBXg" name="logSMSException"/>
        <ownedOperation xmi:id="_715ZIIBZEeSgf9M_2TsBXg" name="validateParticipantMobile"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_-i7AEIBZEeSgf9M_2TsBXg" name="MOLSASMSLog">
        <ownedComment xmi:id="_BjvFsIBaEeSgf9M_2TsBXg" annotatedElement="_-i7AEIBZEeSgf9M_2TsBXg">
          <body>This class logs all messages sent to the participants with delivered or failure status.</body>
        </ownedComment>
        <ownedOperation xmi:id="_EBStQIBaEeSgf9M_2TsBXg" name="sendSMS"/>
        <ownedOperation xmi:id="_HU2vwIBaEeSgf9M_2TsBXg" name="logSMSException"/>
        <ownedOperation xmi:id="_KT4ssIBaEeSgf9M_2TsBXg" name="logSMS"/>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_R-h-oIAiEeSgf9M_2TsBXg" base_Package="_R5npcIAiEeSgf9M_2TsBXg" Code_Package="molsa.sms"/>
  <curamprofile:package__Category xmi:id="_iLc1MIBOEeSgf9M_2TsBXg" base_Package="_iLTEMIBOEeSgf9M_2TsBXg" Code_Package="molsa.sms.facade"/>
  <curamprofile:facade__Class xmi:id="_-NppwIBQEeSgf9M_2TsBXg" base_Class="_-Ngf0IBQEeSgf9M_2TsBXg"/>
  <Default:Documentation xmi:id="_GdSksYBREeSgf9M_2TsBXg" base_Comment="_GdSksIBREeSgf9M_2TsBXg"/>
  <curamprofile:struct__Class xmi:id="_kzTcsIBYEeSgf9M_2TsBXg" base_Class="_kzKSwIBYEeSgf9M_2TsBXg"/>
  <curamprofile:struct__Class xmi:id="_FOIJQIBZEeSgf9M_2TsBXg" base_Class="_FN-YQIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_SKFpYIBZEeSgf9M_2TsBXg" base_Operation="_SJ74YIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_VUlPcIBZEeSgf9M_2TsBXg" base_Operation="_VUbecIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_ZFvM4IBZEeSgf9M_2TsBXg" base_Operation="_ZFmC8IBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_dZlnsIBZEeSgf9M_2TsBXg" base_Operation="_dZb2sIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_gd00wYBZEeSgf9M_2TsBXg" base_Operation="_gd00wIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_i3EkEYBZEeSgf9M_2TsBXg" base_Operation="_i3EkEIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_llSd0IBZEeSgf9M_2TsBXg" base_Operation="_llIs0IBZEeSgf9M_2TsBXg"/>
  <curamprofile:package__Category xmi:id="_n4LugIBOEeSgf9M_2TsBXg" base_Package="_n4B9gIBOEeSgf9M_2TsBXg" Code_Package="molsa.sms.sl"/>
  <curamprofile:process__Class xmi:id="_q2uiQIBZEeSgf9M_2TsBXg" base_Class="_q2kxQIBZEeSgf9M_2TsBXg"/>
  <Default:Documentation xmi:id="_vX0H0IBZEeSgf9M_2TsBXg" base_Comment="_vXqW0IBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_0Cvl4IBZEeSgf9M_2TsBXg" base_Operation="_0Cl04IBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_4LRhgIBZEeSgf9M_2TsBXg" base_Operation="_4LHwgIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_72DKIIBZEeSgf9M_2TsBXg" base_Operation="_715ZIIBZEeSgf9M_2TsBXg"/>
  <curamprofile:process__Class xmi:id="_-jExEIBZEeSgf9M_2TsBXg" base_Class="_-i7AEIBZEeSgf9M_2TsBXg"/>
  <Default:Documentation xmi:id="_Bj4PoIBaEeSgf9M_2TsBXg" base_Comment="_BjvFsIBaEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_EBceQIBaEeSgf9M_2TsBXg" base_Operation="_EBStQIBaEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_HU2vwYBaEeSgf9M_2TsBXg" base_Operation="_HU2vwIBaEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_KUB2oIBaEeSgf9M_2TsBXg" base_Operation="_KT4ssIBaEeSgf9M_2TsBXg"/>
</xmi:XMI>
