@import url("./viennaDateTimeFormatter.css");

.vienna .idxIconPicker {
	padding: 0px 20px 0px 1px;
	width: 7em;
	position: relative;
}

.vienna .idxPickerIconLink {
	vertical-align: top;
	position: absolute;
	top: 0px;
	bottom: 1px;
	right: 2px;
}

.vienna .idxPickerIcon {
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.vienna .idxPickerTextIcon {
	display: none;
	visibility: hidden;
}

.vienna.dijit_a11y .idxPickerIcon {
	display: none;
	visibility: hidden;
}

.vienna.dijit_a11y .idxPickerTextIcon {
	display: block;
	visibility: visible;
	width: 16px;
	height: 16px;
	text-decoration: none;
	color: black;
	text-align: center;
	font-size: 125%;	
}


/** ASK MASATO -- Class sans-suffix is used in dojo -- global override? **/
.vienna .dijitTextBoxDisabledFocused .dijitInputContainer {
	background-color: #EFEFEF !important;	
}