

.rtl .dijitTextBox .dijitSpinnerButtonContainer,
.rtl .dijitTextBox .dijitArrowButtonContainer,
.rtl .dijitTextBox .dijitValidationContainer {
	float: left;
}
.rtl .dijitOffScreen {
	left: auto;
	right: 50%;
}
.rtl .dijitBackgroundIframe {
	
	left: auto;
	right: 0;
}
.rtl .dijitButtonNode .dijitArrowButtonInner {
	
	direction: rtl; 
}
.rtl div.dijitArrowButton {
	float: left;
}
.dijitTextBoxRtl .dijitValidationContainer,
.dijitTextBoxRtl .dijitSpinnerButtonContainer,
.dijitComboBoxRtl .dijitArrowButtonContainer {
	
	border-right-width: 1px !important;
	border-left-width: 0 !important;
}
.rtl .dijitPlaceHolder {
	
	left: auto;
	right: 0;
}
.rtl .dijitTextBox input {
	float: right; 
}
.rtl .dijitTextBoxError input.dijitValidationInner,
.rtl .dijitTextBox input.dijitArrowButtonInner {
	
	direction: rtl !important;
	text-align: right !important;
}
.rtl .dijitSpinner .dijitSpinnerButtonContainer .dijitArrowButton {
	
	left: auto;
	right: 0;
}
.rtl .dijitSplitterCover {
	left:auto;
	right:0;
}
.rtl .dijitSplitContainerSizerV .thumb, .rtl .dijitSplitterH .dijitSplitterThumb {
	left:auto;
	right:49%;
}
.rtl .dijitContentPaneLoading .dijitIconLoading,
.rtl .dijitContentPaneError .dijitIconError {
	margin-right: 0;
	margin-left: 9px;
}
.rtl .dijitCalendarNextYear {
	margin:0 0.55em 0 0;
}
.rtl .dijitCalendarPreviousYear {
	margin:0 0 0 0.55em;
}
.rtl .dj_webkit .dijitMenuTable td[colspan="2"]{
	border-right: medium none;
	border-left:hidden;
}
.rtl .dijitMenuItem {
	text-align: right;
}
.rtl .nowrapTabStrip {
    text-align: right;  
}
.rtl .dijitTabContainerLeft-tabs {
	border-right: medium none;
	border-left: 1px solid black;
	float: right;
}
.rtl .dijitTabContainerLeft-container {
	border-right: 0;
}
.rtl .dijitTabContainerRight-tabs {
	border-left: medium none;
	border-right: 1px solid black;
	float: right;
}
.rtl .dijitTabContainerRight-container {
	border-left: 0;
}
.rtl .dijitTabContainerLeft-tabs .dijitTab {
	left: auto;	
	right: 1px;
}
.rtl .dijitTabContainerRight-tabs .dijitTab {
	left: auto;	
	right: -1px;
}
.rtl .dijitTabCloseButton {
	margin-left: 0;
	margin-right: 1em;
}
.dijitDialogUnderlayWrapper {
	left: auto;
	right: 0;
}
.rtl .dijitSliderMoveableH {
	right: auto;
	left:0;
}
.rtl .dijitSliderMoveableV {
	right:auto;
	left:50%;
}
.rtl .dijitSliderImageHandleV {
	right: auto;
	left: -50%;
}
.rtl .dijitSliderImageHandleH {
	left:auto;
	right:50%;
}
.rtl .dijitSliderProgressBarV {
	text-align:right;
}
.rtl .dijitSliderRemainingBarV {
	text-align:right;
}
.rtl .dijitRuleContainerV {
	float:right;
	text-align:right;
}
.rtl .dijitRuleMarkH {
	border-right-width:0 !important;
}
.rtl .dijitRuleLabelH {
	left:auto;
	right:-50%;
}
.rtl .dijitRuleMarkV {
	left:auto;
	right:0;
}
.rtl .dijitSelect .dijitButtonContents {
	text-align: right;
}
.dijitRtl .soria .dijitTab {
	margin-right:0;
	margin-left:2px;		
}
.dijitRtl .soria .dijitTabContainer .tabStripButton {
	margin-left: 0;
}
.dijitRtl .soria .dijitTabContainerTopStrip,
.dijitRtl .soria .dijitTabContainerBottomStrip,
.dijitRtl .soria .dijitTabContainerTop-tabs,
.dijitRtl .soria .dijitTabContainerBottom-tabs {
	padding-left: 0;
	padding-right: 3px;
}
.dijitRtl .soria .dijitTabInnerDiv {
	padding-left: 3px;
	padding-right: 4px;
}
.dijitRtl .soria .dijitTabPaneWrapper {
	#zoom: 1;
}
.dj_ie-rtl .soria .dijitTabContainerLeft-tabs {
	margin-left: 0 !important;
}
.dj_ie-rtl .soria .dijitTabContainerRight-tabs {
	margin-right: 0 !important;
}
.dijitRtl .soria .dijitTabContainerLeft-tabs .dijitTab,
.dijitRtl .soria .dijitTabContainerRight-tabs .dijitTab {
	margin-left:0;
}
.dj_ie-rtl .soria .dijitTab .dijitTabInnerDiv{
	width : 1%;
}
.dijitRtl .soria .dijitAccordionArrow {
	background-position: 0 top;
}
.dijitRtl .soria .dijitAccordionTitleSelected .dijitAccordionArrow {
	
	background-position: -15px top;
}
.dijitRtl .soria .dijitSliderProgressBarH,
.dijitRtl .soria .dijitSliderRemainingBarH,
.dijitRtl .soria .dijitSliderLeftBumper,
.dijitRtl .soria .dijitSliderRightBumper,
.dijitRtl .soria .dijitSliderTopBumper {
	background-position: top right;
}
.dijitRtl .soria .dijitSliderProgressBarV,
.dijitRtl .soria .dijitSliderRemainingBarV,
.dijitRtl .soria .dijitSliderBottomBumper {
	background-position: bottom right;
}
.dijitRtl .soria .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}
.dijitRtl .soria .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}
.dijitRtl .soria .dijitSliderIncrementIconH {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat left top;
	#background:url(images/spriteRoundedIconsSmall.gif) no-repeat left top;
}
.dijitRtl .soria .dijitSliderDecrementIconH {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -30px top;
	#background:url(images/spriteRoundedIconsSmall.gif) no-repeat -30px top;
}
.dijitRtl .soria .dijitComboBox .dijitButtonNode {
	border-width: 0 0 0 1px;
}
.dijitRtl .soria .dijitSelect .dijitButtonContents {
	border-left: none;
	border-right-width: 1px;
}
.dijitRtl .soria .dijitTreeNode,
.dijitRtl .soria .dijitTreeExpandoLeaf {
	
    background-image: none;
}
.dijitRtl .soria .dijitTreeContent {
    padding-left: 0;
    padding-right: 1px;
}
.dijitRtl .soria .dijitTreeExpandoOpened {
	
	background: url(images/spriteTree_rtl.gif) no-repeat -18px top;
}
.dijitRtl .soria .dijitTreeExpandoClosed {
	
	background-image: url(images/spriteTree_rtl.gif);
}
.dijitRtl .soria .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-position: 0 top;
}
.dj_ie6-rtl .soria .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-position: 0 top;
}
.dijitRtl .soria .dijitCalendarDecrease {
	background-position: -30px top;
}
.dijitRtl .soria .dijitCalendarIncrease {
	background-position: 0 top;
}
.dj_ie6-rtl .soria .dijitTimePickerMarkerHover,
.dj_ie7-rtl .soria .dijitTimePickerMarkerHover {
        border-top: 0; 
}
.dijitRtl .soria .dijitDialogTitleBar .dijitDialogCloseIcon {
	right: auto;
	left: 5px;
}
.dijitRtl .soria .dijitMenuItem .dijitMenuItemIcon {
	padding-left: 3px;
	padding-right: 0;
}
.dijitRtl .soria .dijitMenuItem .dijitMenuExpand {
	background-position: left top;
}
.dijitRtl .soria .dijitEditorIcon {
	background-image: url(../../icons/images/editorIconsEnabled_rtl.png); 
}
.dijitRtl .soria .dijitDisabled .dijitEditorIcon {
	background-image: url(../../icons/images/editorIconsDisabled_rtl.png); 
}
.dijitEditorRtl .dijitEditorIcon {
	background-image: url(../../icons/images/editorIconsEnabled_rtl.png); 
}
.dijitEditorRtlDisabled .dijitEditorIcon {
	background-image: url(../../icons/images/editorIconsDisabled_rtl.png); 
}
.dijitToolbarRtl .dijitToolbarSeparator {
	background-image: url(../../icons/images/editorIconsEnabled_rtl.png);
}
 