<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used to show the validation message when there is no programs 
  available to authorize  -->
<PAGE
  PAGE_ID="ApplicationAuthorisation_deferredProcess"
  WINDOW_OPTIONS="width=570"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <SERVER_INTERFACE
    CLASS="ApplicationAuthorisation"
    NAME="ACTION"
    OPERATION="authorizeWithNoProgram"
    PHASE="ACTION"
  />
  
  <PAGE_PARAMETER NAME="caseID"/>
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>



  <CLUSTER  BEHAVIOR="NONE"
    SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.Validation.Text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <ACTION_SET>
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Close"
    TYPE="SUBMIT" >
    </ACTION_CONTROL>
  </ACTION_SET>
    
  </PAGE>