<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used for authorizing a single program when the        -->
<!-- program authorizing strategy is set to CreateNew.                  -->

<PAGE
  PAGE_ID="ProgramAuthorisation_createNew"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    WINDOW_OPTIONS="height=320,width=600">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>

  <SERVER_INTERFACE
    CLASS="ProgramAuthorisation"
    NAME="ACTION"
    OPERATION="authorise"
    PHASE="ACTION"
  />

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>

 <INCLUDE FILE_NAME="Authorisation_createNewView.vim"/>

</PAGE>
