<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E465EEA1C0203" name="Service Offering">
    <eAnnotations xmi:id="_wSKbwBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Training%20Service%20Offering/Training%20Service%20Offering_cat.efx#_3C74D50F032E4871E8740009?CPM/CPM/Service%20Layer/Service%20Offering/Training%20Service%20Offering?"/>
      <references xmi:type="uml:Package" href="Service%20Group/Service%20Group_cat.efx#_3C74D50F032E465EE9F400EA?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group?"/>
      <references xmi:type="uml:Package" href="Service%20Offering%20Training%20Requirement/ServiceOfferingTrainingRequirement_cat.efx#_3C74D50F032E4869C3DA0000?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering%20Training%20Requirement?"/>
      <references xmi:type="uml:Package" href="Service%20Delivery%20Configuration/Service%20Delivery%20Configuration_cat.efx#_3C74D50F032E4AD80FC9036C?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Delivery%20Configuration?"/>
      <references xmi:type="uml:Package" href="Service%20Rate/Service%20Rate_cat.efx#_3C74D50F032E465EE9E9003E?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Rate?"/>
      <references xmi:type="uml:Package" href="Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E465EDED10232?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering?"/>
      <references xmi:type="uml:Package" href="Service%20Offering%20Approval%20Criterion/Service%20Offering%20Approval%20Criterion_cat.efx#_3C74D50F032E46A4B4600196?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering%20Approval%20Criterion?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_wP7nIBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E465EDED10232?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Rate/Service%20Rate_cat.efx#_3C74D50F032E465EE9E9003E?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Rate?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Group/Service%20Group_cat.efx#_3C74D50F032E465EE9F400EA?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Offering%20Approval%20Criterion/Service%20Offering%20Approval%20Criterion_cat.efx#_3C74D50F032E46A4B4600196?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering%20Approval%20Criterion?"/>
    <packagedElement xmi:type="uml:Package" href="Training%20Service%20Offering/Training%20Service%20Offering_cat.efx#_3C74D50F032E4871E8740009?CPM/CPM/Service%20Layer/Service%20Offering/Training%20Service%20Offering?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Offering%20Training%20Requirement/ServiceOfferingTrainingRequirement_cat.efx#_3C74D50F032E4869C3DA0000?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering%20Training%20Requirement?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Delivery%20Configuration/Service%20Delivery%20Configuration_cat.efx#_3C74D50F032E4AD80FC9036C?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Delivery%20Configuration?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cgxxYxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E465EEA1C0203"/>
</xmi:XMI>
