<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to search for a task.                        -->
<PAGE
  PAGE_ID="Supervisor_searchTask"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Inbox"
    NAME="ACTION"
    OPERATION="searchForTasks"
    PHASE="ACTION"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <!-- BEGIN, CR00161962, BK -->
  <CLUSTER
    LABEL_WIDTH="16"
    NUM_COLS="1"
    TITLE="Cluster.Title.SearchCriteria"
  >


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.TaskID"
      USE_DEFAULT="false"
      WIDTH="21"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaskKey$taskID"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.AssignedTo">
      <FIELD
        ALIGNMENT="LEFT"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="22"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$assigneeType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        ALIGNMENT="LEFT"
        WIDTH="40"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$assignedToID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Container.Label.BusinessObjType">
      <FIELD
        ALIGNMENT="LEFT"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="22"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$businessObjectType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        ALIGNMENT="LEFT"
        WIDTH="40"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$businessObjectID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CLUSTER
      LABEL_WIDTH="32"
      NUM_COLS="2"
      SHOW_LABELS="true"
      STYLE="cluster-cpr-no-border"
    >


      <FIELD
        LABEL="Field.Label.Status"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="57"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$status"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Priority"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="35"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$priority"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Deadline"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$deadlineTime"
          />
        </CONNECT>
      </FIELD>


      <FIELD CONTROL="SKIP"/>


    </CLUSTER>
    <!-- END, CR00161962 -->


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      DEFAULT="true"
      IMAGE="SearchButton"
      LABEL="ActionControl.SearchButton.label"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="ResetButton"
      LABEL="ActionControl.ResetButton.label"
    >
      <LINK PAGE_ID="Supervisor_searchTask"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- BEGIN, CR00161962, BK -->
  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="8"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.View">
        <LINK PAGE_ID="MaintainSupervisorTask_taskHome">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskKey$taskID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Title.TaskID"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$taskID"
        />
      </CONNECT>
      <LINK PAGE_ID="MaintainSupervisorTask_taskHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$taskDetailsList$taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskKey$taskID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Subject"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$subject"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Deadline"
      WIDTH="20"
    >
      <CONNECT>
        <!-- BEGIN, CR00220774, AMD -->
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$deadlineDateTime"
        />
        <!-- END, CR00220774 -->
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Priority"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$priority"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00161962 -->


  </LIST>
</PAGE>
