<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E474333C9022C" name="ExternalHome">
    <eAnnotations xmi:id="_F5d7YBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_F5UKYBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PublicAccessAdmin_cat.efx#_3C74D50F032E474418EB0126?CPM/CPM/Facade/PublicAccessAdmin?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cChvNBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E474333D203D6">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E474333D203D6" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYvGwBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvGwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYvGxBWXEd-bLYt-J6cy_A" width="7569" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvGxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvGxhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvGxxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvGyBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvGyhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvGzBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYvGzhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Work%20Allocation_cat.efx#_3C74D50F032E3FDDEA0C01F4?Core/Core/Facades/Work%20Allocation/List%20tasks%20and%20activities%20on%20Application%20Home%20Page/WorkAllocationTaskAndActivityForUserDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYvGwhWXEd-bLYt-J6cy_A" x="6239" y="9203"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYvG0BWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D203CA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG0xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYvG1BWXEd-bLYt-J6cy_A" width="4419" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG1RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG1hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG1xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvG2BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvG2hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvG3BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYvG3hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYvG0hWXEd-bLYt-J6cy_A" x="1710" y="3217"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYvG4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4743385100D4" source="_GYvG0BWXEd-bLYt-J6cy_A" target="_GYvGwBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG4xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG5RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG5hWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYvG5BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG5xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E474338520052">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG6RWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG6BWXEd-bLYt-J6cy_A" x="-693" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG6hWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E474338520052">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG7BWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG6xWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG7RWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E474338520050">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG7xWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG7hWXEd-bLYt-J6cy_A" x="690" y="-450"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG8BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E474338520050">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvG8hWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG8RWXEd-bLYt-J6cy_A" x="346" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG8xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E474338520052">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvG9RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG9BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG9xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E474338520050">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYvG-RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG-BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG-xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E474338520052">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYvG_RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvG_BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvG_xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E474338520050">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYvHARWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYvHABWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYvG4hWXEd-bLYt-J6cy_A" points="[550, 541, -5554, -5418]$[5554, 5435, -550, -524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D203C3" name="CPMExternalHome">
      <ownedComment xmi:id="_CJhCoNXZEd-Eh-VnceDzuw" annotatedElement="_3C74D50F032E474333D203C3">
        <body>@deprecated Since Curam V6.0. This class is deprecated as it is no longer used. See release note: CR00226000.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E474333D203C6" name="readApplicationHome" visibility="public">
        <ownedComment xmi:id="_EnncwNXZEd-Eh-VnceDzuw" annotatedElement="_3C74D50F032E474333D203C6">
          <body>@deprecated&amp;nbsp;Since&amp;nbsp;Curam&amp;nbsp;V6.0.&amp;nbsp;This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;deprecated&amp;nbsp;as&amp;nbsp;it&amp;nbsp;is&amp;nbsp;no&amp;nbsp;longer&amp;nbsp;used.&amp;nbsp;See&amp;nbsp;release&amp;nbsp;note:&amp;nbsp;CR00226000.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cChvJhWWEd-bLYt-J6cy_A" type="_3C74D50F032E474333D203CA" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E474333D203C8" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../ExternalUserAccess/ExternalUserAccess_cat.efx#_3C74D50F032E474333D3005A?CPM/CPM/Facade/PublicAccessAdmin/ExternalUserAccess/ExternalUserKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D203CA" name="ReadExternalHomeDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4743385100D4" memberEnd="_3C74D50F032E474338520050 _3C74D50F032E474338520052">
      <ownedEnd xmi:id="_3C74D50F032E474338520050" name="workAllocationTaskAndActivityForUserDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4743385100D4">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Work%20Allocation_cat.efx#_3C74D50F032E3FDDEA0C01F4?Core/Core/Facades/Work%20Allocation/List%20tasks%20and%20activities%20on%20Application%20Home%20Page/WorkAllocationTaskAndActivityForUserDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cChvMBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cChvLxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E474338520052" name="_readExternalHomeDetails" visibility="public" type="_3C74D50F032E474333D203CA" isUnique="false" association="_3C74D50F032E4743385100D4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cChvMxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cChvMhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cChvIRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E474333C9022C"/>
  <curamprofile:process__Class xmi:id="_cChvIxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D203C3"/>
  <curamprofile:default__Operation xmi:id="_cChvJxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D203C6"/>
  <curamprofile:default__Param xmi:id="_cChvKRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D203C8"/>
  <curamprofile:struct__Class xmi:id="_cChvKxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D203CA"/>
  <curamprofile:aggregation__Association xmi:id="_cChvLRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4743385100D4"/>
  <Default:Documentation xmi:id="_CUsX4NXZEd-Eh-VnceDzuw" base_Comment="_CJhCoNXZEd-Eh-VnceDzuw"/>
  <Default:Documentation xmi:id="_En6-wNXZEd-Eh-VnceDzuw" base_Comment="_EnncwNXZEd-Eh-VnceDzuw"/>
</xmi:XMI>
