<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="CLIENTSELECTIONSTRATEGY" name="ClientSelectionStrategy">
    <displaynames>
      <locale language="ar">استراتيجية اختيار العملاء</locale>
    </displaynames>
    <code default="false" java_identifier="ALLCLIENTS" status="ENABLED" value="CSS10001">
      <locale language="ar" sort_order="0">
        <description>كل العملاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RULES" status="ENABLED" value="CSS10002">
      <locale language="ar" sort_order="1">
        <description>القواعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USERSELECTION" status="ENABLED" value="CSS10003">
      <locale language="ar" sort_order="2">
        <description>اختيار المستخدم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

