<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="DATA_ACCESS_AUTHORIZATION_EX" name="DataAccessAuthorizationEx">
    <displaynames>
      <locale language="ar">حدث خطأ استثنائي في ترخيص امكانية التوصل للبيانات</locale>
    </displaynames>
    <code default="false" java_identifier="GENERAL" status="ENABLED" value="DAAX10000">
      <locale language="ar" sort_order="0">
        <description>محاولة من خلال امكانية توصل غير مصرح بها.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATA_HUB_VIOLATION" status="ENABLED" value="DAAX10100">
      <locale language="ar" sort_order="1">
        <description>محاولة توصل غير مصرح بها لبيانات مستخدم آخر من خلال Citizen Data Hub.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATA_HUB_VIOLATION_NON_LINKED_USER" status="ENABLED" value="DAAX10101">
      <locale language="ar" sort_order="1">
        <description>محاولة للتوصل الى Data Hub بدون حساب للربط.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GENERATED_PDF" status="ENABLED" value="DAAX0001">
      <locale language="ar" sort_order="0">
        <description>محاولة للتوصل غير المرخص لملف PDF لمستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTAKE_PROGRAM_APPLICATION" status="ENABLED" value="DAAX0002">
      <locale language="ar" sort_order="0">
        <description>حاول المستخدم التوصل الى IntakeProgramApplication التي تم احالتها من خلال مستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CITIZEN_SCRIPT_INFO" status="ENABLED" value="DAAX10102">
      <locale language="ar" sort_order="0">
        <description>حاول المستخدم التوصل الى سجل CitizenScriptInfo المرافق لمستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNAL_PAYMENT" status="ENABLED" value="DAAX10103">
      <locale language="ar" sort_order="0">
        <description>حاول المستخدم التوصل الى سجل ExternalPayment المرافق لمستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNAL_PAYMENT_BREAKDOWN" status="ENABLED" value="DAAX10104">
      <locale language="ar" sort_order="0">
        <description>حاول المستخدم التوصل الى سجل ExternalPaymentBreakdown المرافق لمستخدم آخر.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

