<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EXTERNALEVENTTYPE" name="ExternalEventType">
    <displaynames>
      <locale language="ar">نوع الحدث الخارجي</locale>
    </displaynames>
    <code default="false" java_identifier="EA_IPA_POSTCREATE" status="ENABLED" value="ea.ipa.pc">
      <locale language="ar" sort_order="0">
        <description>نوع الحدث الذي تم اصداره الى EventAdaptor بعد تكوين Intake Program Application</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EA_IPA_POSTAPPROVE" status="ENABLED" value="ea.ipa.pa">
      <locale language="ar" sort_order="0">
        <description>نوع الحدث الذي تم اصداره الى EventAdaptor بعد اعتماد Intake Program Application</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EA_IPA_POSTDENY" status="ENABLED" value="ea.ipa.pd">
      <locale language="ar" sort_order="0">
        <description>نوع الحدث الذي تم اصداره الى EventAdaptor بعد رفض Intake Program Application</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EA_IPA_POSTWITHDRAW" status="ENABLED" value="ea.ipa.pw">
      <locale language="ar" sort_order="0">
        <description>نوع الحدث الذي تم اصداره الى EventAdaptor بعد سحب Intake Program Application</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

