<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="INTEGRATEDCASESTRATEGY" name="IntegratedCaseStrategy">
    <displaynames>
      <locale language="ar">استراتيجية الحالة المتكاملة</locale>
    </displaynames>
    <code default="false" java_identifier="CREATENEW" status="ENABLED" value="ICS10001">
      <locale language="ar" sort_order="0">
        <description>جديد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USEEXISTINGEXACTCLIENT" status="ENABLED" value="ICS10002">
      <locale language="ar" sort_order="1">
        <description>الموجود (مطابقة تامة للعميل)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USEEXISTINGEXACTCLIENTORCREATENEW" status="ENABLED" value="ICS10003">
      <locale language="ar" sort_order="2">
        <description>الموجود (مطابقة تامة للعميل) أو جديد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USEEXISTINGANYCLIENTORCREATENEW" status="ENABLED" value="ICS10004">
      <locale language="ar" sort_order="3">
        <description>الموجود (مطابقة أي عميل) أو جديد</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

