<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="LIFEEVENTSTATE" name="LifeEventState">
    <displaynames>
      <locale language="ar">حالة الحدث في الحياة</locale>
    </displaynames>
    <code default="true" java_identifier="CREATED" status="ENABLED" value="LEST10000">
      <locale language="ar" sort_order="0">
        <description>حدث في الحياة تم تكوينه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDING" status="ENABLED" value="LEST10001">
      <locale language="ar" sort_order="1">
        <description>الحدث في الحياة في انتظار الاعتماد.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="LEST10002">
      <locale language="ar" sort_order="1">
        <description>تم طلب الحدث في الحياة.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WITHDRAWN" status="ENABLED" value="LEST10003">
      <locale language="ar" sort_order="1">
        <description>قام منشيء الحدث في الحياة بسحبه.</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUNDANT" status="ENABLED" value="LEST10004">
      <locale language="ar" sort_order="1">
        <description>تم اجراء تحويل بياني للحدث في الحياة بشكل زائد بسبب ازالة أصله.</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

