<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TRANSFORMTYPE" name="TransformType">
    <displaynames>
      <locale language="ar">نوع التحويل</locale>
    </displaynames>
    <code default="true" java_identifier="EVIDENCE_XML_TO_DATASTORE" status="ENABLED" value="TRTYP01">
      <locale language="ar" sort_order="0">
        <description>مناظرة دليل XML مع Data Store XML</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DIFFERENCE_XML_TO_EVIDENCE_XML" status="ENABLED" value="TRTYP02">
      <locale language="ar" sort_order="0">
        <description>مناظرة اختلاف مخزن البيانات XML مع دليل XML</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

