<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="TIMERSTARTON" name="TimerStartOn">
    <displaynames>
      <locale language="ar">بدء محدد الوقت في</locale>
    </displaynames>
    <code default="false" java_identifier="APPLICATIONDATE" status="ENABLED" value="TSO10001">
      <locale language="ar" sort_order="0">
        <description>تاريخ الطلب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROGRAMADDITIONDATE" status="ENABLED" value="TSO10002">
      <locale language="ar" sort_order="1">
        <description>تاريخ اضافة البرنامج</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

