
<PAGE
    PAGE_ID="MOLSA_listAllEFTConfiguredUsers"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
    <SERVER_INTERFACE
        CLASS="MOLSAEFTUserConfiguration"
        NAME="DISPLAY"
        OPERATION="listUsersConfiguredForEFTLetter"
        PHASE="DISPLAY"
    />
    
    <LIST>
        <FIELD
            LABEL="Field.Label.UserName1"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$userName1"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.UserName2"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$userName2"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.Title1"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$userTitle1"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.Title2"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$userTitle2"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.EffectiveDate"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$effectiveDateTime"
                />
            </CONNECT>
        </FIELD>
    </LIST>
    
    
    <ACTION_SET TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.New">
          <LINK
        OPEN_MODAL="true"
        PAGE_ID="MOLSA_configureUserForEFTLetter"
        SAVE_LINK="true"
      >
      </LINK>
        </ACTION_CONTROL>
    </ACTION_SET>
</PAGE>