<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C93AD1034D" name="EvidenceBrokerAdmin">
    <eAnnotations xmi:id="_8xAzcRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8xAzcBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PresentationLayer_cat.efx#_3C74D50F032E48C93A5B030E?EvidenceBroker/EvidenceBroker/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9zzsgC-0EeK_8tfOOH1xrA" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48BEB4F50307" name="EvidenceBrokerAdmin">
      <ownedComment xmi:id="_mUqXqRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50307">
        <body>This process class provides the functionality for the Evidence Sharing configuration administration presentation layer.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50317" name="listIdenticalEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mUqXrhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50317">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#listIdenticalEvidenceSharingConfig()}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to retrieve a list of identical evidence broker configuration details. In identical sharing, evidence of the same type is set-up to be shared across different 'case types'.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mUzhkRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C14B9E029A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigListDetailsList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50327" name="listNonIdenticalEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mUzhlRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50327">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#listNonIdenticalEvidenceSharingConfig()}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to retrieve a list of non-identical evidence broker configuration details. In non-identical sharing, evidence of different types are set-up to be shared across different 'case types'.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mUzhlxK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C14B9E029A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigListDetailsList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50346" name="modifyEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mUzhmxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50346">
          <body>This method is used to modify evidence broker configuration details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48BFF46F03A3" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_3C74D50F032E48A97A3B031A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceBrokerConfig?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50356" name="readEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mU9SlhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50356">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#readEvidenceSharingConfigDetails(EvidenceBrokerConfigKey key)}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to read evidence broker configuration details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mU9SmBK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C142710394?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/ReadEvidenceSharingConfigDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48BFFAE20246" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_3C74D50F032E48A97A3B031A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceBrokerConfig?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50365" name="cancelEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mU9SnhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50365">
          <body>This method is used to cancel an evidence broker configuration.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48BFFC26011F" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_3C74D50F032E48C108E000B4?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceBrokerConfigIDAndVersionNoDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50375" name="listNonIdenticalEvidenceBrokerConfigBySourceAndTarget" visibility="public">
        <ownedComment xmi:id="_mVHDlhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50375">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#listEvidenceSharingConfigBySourceAndTarget(SourceAndTargetKey key)}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to retrieve a list of non-identical evidence broker configuration details for the source and target 'case types' specified.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mVHDmBK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C14B9E029A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigListDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C0084A0337" name="key" direction="inout">
          <ownedComment xmi:id="_mVHDmxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C0084A0337">
            <body>Contains sharing source ID, sharing source type, sharing target ID and sharing target type.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50384" name="listEvidenceBrokerConfigSourceAndTarget" visibility="public">
        <ownedComment xmi:id="_mVQNhBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50384">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#listEvidenceSharingConfigSourceAndTarget()}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to retrieve the source and target 'case types'. These are 'case types' which have shareable evidence associated with them.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mVQNhhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C64D7B014F?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SharingPartyLists?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F50394" name="createIdenticalEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mVQNihK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F50394">
          <body>This method is used to create evidence broker configurations for identical evidence sharing. In identical sharing, evidence of the same type is set-up to be shared across different 'case types'.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48BFFC8A0314" name="details" direction="inout">
          <ownedComment xmi:id="_mVZ-gxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BFFC8A0314">
            <body>Contains shared configuration details and tab separated list of evidence selected.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C00EB70276?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/MultipleEvidenceSharingConfigCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48BEB4F503A4" name="createNonIdenticalEvidenceBrokerConfig" visibility="public">
        <ownedComment xmi:id="_mVZ-iBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BEB4F503A4">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#createNonIdenticalEvidenceSharingConfig(EvidenceBrokerConfigurationDetails details)}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to create evidence broker configurations for non-identical evidence sharing. In non-identical sharing, evidence of different types is set-up to be shared across different 'case types'.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48BFFCB80372" name="details" direction="inout">
          <ownedComment xmi:id="_mVjvgxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BFFCB80372">
            <body>Contains shared evidence configuration creation details.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_3C74D50F032E48A97A3B031A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceBrokerConfig?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48C66EA60057" name="selectSourceAndTarget" visibility="public">
        <ownedComment xmi:id="_mVjviBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C66EA60057">
          <body>This method is used to retrieve sharing source and sharing target details from the strings supplied. The strings supplied represent the 'case types', these stings are validated before the corresponding entity struct is returned.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mVjvihK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C6473002EB?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigSourceAndTargetDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C671E6029A" name="key" direction="inout">
          <ownedComment xmi:id="_mVs5cBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C671E6029A">
            <body>Contains sharing source and sharing target details encoded in strings.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48BFEEFF00BB?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SharingPartySourceAndTargetStringDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48C67A82019B" name="listEvidenceAvailableForSharingParties" visibility="public">
        <ownedComment xmi:id="_mWJlZBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C67A82019B">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#listEvidenceTypesForSharing(SourceAndTargetKey key)}. Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used for the configuration of identical shared evidence. It retrieves the common evidence available for sharing for source and target 'case types'.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mWJlZhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C6756F02AB?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SharedEvidenceTypeDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C67AE503B0" name="key" direction="inout">
          <ownedComment xmi:id="_mWJlaRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C67AE503B0">
            <body>Contains source ID, source type, target ID and target type.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48E0A50E01C3" name="unsetProductEvidenceLinkShareInd" visibility="public">
        <ownedComment xmi:id="_mWTWYxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48E0A50E01C3">
          <body>This method updates the shareable indicator to &lt;code>false&lt;/code>. Products which do not have this indicator set will not be available when managing evidence sharing configurations via the evidence broker administration pages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48E0A50E01D3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/ProductEvidenceLink/ProductEvidenceLink_cat.efx#_3C74D50F032E4394048801AC?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Product%20Evidence%20Link/ProductEvidenceLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48E0A6C801C9" name="setProductEvidenceLinkShareInd" visibility="public">
        <ownedComment xmi:id="_mWTWahK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48E0A6C801C9">
          <body>This method updates the 'shareable' indicator to &lt;code>true&lt;/code>. Products which do not have this indicator set will not be available when managing evidence sharing configurations  via the evidence broker administration pages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48E0A6C801D8" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/ProductEvidenceLink/ProductEvidenceLink_cat.efx#_3C74D50F032E4394048801AC?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Product%20Evidence%20Link/ProductEvidenceLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48E622A200C3" name="unsetAdminICEvidenceLinkShareInd" visibility="public">
        <ownedComment xmi:id="_mWcgURK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48E622A200C3">
          <body>This method updates the shareable indicator to &lt;code>false&lt;/code>. IC's which do not have this indicator set will not be available when managing evidence sharing configurations  via the evidence broker administration pages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48E627750055" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/AdminICEvidenceLink/AdminICEvidenceLink_cat.efx#_3C74D50F032E46AF480303E4?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Admin%20IC%20Evidence%20Link/AdminICEvidenceLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48E622E10075" name="setAdminICEvidenceLinkShareInd" visibility="public">
        <ownedComment xmi:id="_mWcgWBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48E622E10075">
          <body>This method updates the 'shareable' indicator to &lt;code>true&lt;/code>. Products which do not have this indicator set will not be available when managing evidence sharing configurations  via the evidence broker administration pages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48E622E10084" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/AdminICEvidenceLink/AdminICEvidenceLink_cat.efx#_3C74D50F032E46AF480303E4?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/Admin%20IC%20Evidence%20Link/AdminICEvidenceLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F495C500AE" name="listEvidenceAvailableForSharing" visibility="public">
        <ownedComment xmi:id="_mWcgXxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F495C500AE">
          <body>@deprecated Since Curam 6.0, replaced with {@link EvidenceBrokerAdmin#listEvidenceTypesAvailableForSharing(SourceAndTargetKey key)}.  Replaced method provides wild card support for evidence broker configuration. See release note: CR00205401.

This method is used to retrieve shareable evidence associated with the 'case type' provided.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mWmRURK0Ed-lTe-tifgj3g" type="_3C74D50F032E48F74AD20318" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48F495C500DD" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_97xlQHVAEd-Suc3PnKXLXg" name="listIdenticalEvidenceSharingConfig">
        <ownedComment xmi:id="_drAFUITSEd-nUbvihYyqvQ" annotatedElement="_97xlQHVAEd-Suc3PnKXLXg">
          <body>Returns a list of evidence broker configuration details for identical sharing. In identical sharing evidence of the same type is set-up to be shared across different products. The returned list could have wild card record also.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_977WQHVAEd-Suc3PnKXLXg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_Vu5HEHU_Ed-Suc3PnKXLXg?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigDetailsList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_DI048HVBEd-Suc3PnKXLXg" name="listNonIdenticalEvidenceSharingConfig">
        <ownedComment xmi:id="_iwJaMITSEd-nUbvihYyqvQ" annotatedElement="_DI048HVBEd-Suc3PnKXLXg">
          <body>Returns a list of evidence broker configuration details for non-identical sharing. In non-identical sharing evidence of the different types is set-up to be shared across different products.The returned list could have wild card record also.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_DI-p8XVBEd-Suc3PnKXLXg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_Vu5HEHU_Ed-Suc3PnKXLXg?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigDetailsList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_I33SkHhmEd-Vjsnkhb47Sg" name="listEvidenceSharingConfigSourceAndTarget">
        <ownedComment xmi:id="_TJVdYITSEd-nUbvihYyqvQ" annotatedElement="_I33SkHhmEd-Vjsnkhb47Sg">
          <body>Returns evidence broker configuration source and target case type list. The returned list will also have wild card items.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_I4KNgHhmEd-Vjsnkhb47Sg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/CaseEvidenceAPI/CaseEvidenceAPI_cat.efx#_REZd4HhgEd-LNubYzaRJpg?Core/Core/Reference%20Model/Service%20Layer/CaseEvidenceAPI/CaseEvidenceSharingConfigList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_F5fMMHiCEd-Vjsnkhb47Sg" name="listEvidenceTypesForSharing">
        <ownedComment xmi:id="_Z8cI4ITSEd-nUbvihYyqvQ" annotatedElement="_F5fMMHiCEd-Vjsnkhb47Sg">
          <body>Returns sharable evidence common to both source and target case types. The returned list could have wild card case type also.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_F5o9MXiCEd-Vjsnkhb47Sg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/CaseEvidenceAPI/CaseEvidenceAPI_cat.efx#_DJUZYHh8Ed-Vjsnkhb47Sg?Core/Core/Reference%20Model/Service%20Layer/CaseEvidenceAPI/SharedEvidenceTypeDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_F5o9MniCEd-Vjsnkhb47Sg" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_uXbC0H6REd-1VYsaXsl4RQ" name="readEvidenceSharingConfigDetails">
        <ownedComment xmi:id="_V_a5sITSEd-nUbvihYyqvQ" annotatedElement="_uXbC0H6REd-1VYsaXsl4RQ">
          <body>Reads evidence broker configuration details. Returned evidence broker configuration details may have wild card details also.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_uaZeUH6REd-1VYsaXsl4RQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_pTUPoIAZEd-Ghuwu-Z5BzQ?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceSharingConfigDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_uaZeUX6REd-1VYsaXsl4RQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_3C74D50F032E48A97A3B031A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceBrokerConfig?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_E0lLgH-GEd-Ghuwu-Z5BzQ" name="getSourceAndTargetCaseCategoryDesc">
        <ownedComment xmi:id="_OFH8oITSEd-nUbvihYyqvQ" annotatedElement="_E0lLgH-GEd-Ghuwu-Z5BzQ">
          <body>Returns source and target case category description for the given source and target case type code.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_E0lLgX-GEd-Ghuwu-Z5BzQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5552C0071?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetNameDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_E0lLgn-GEd-Ghuwu-Z5BzQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_hBvzkH-AEd-Gp5tUBKfz6w?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetTypeKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_xOg94IKFEd-p2ssxwdsVkQ" name="listEvidenceSharingConfigBySourceAndTarget">
        <ownedComment xmi:id="_JaRXEITSEd-nUbvihYyqvQ" annotatedElement="_xOg94IKFEd-p2ssxwdsVkQ">
          <body>Lists evidence broker configuration details for non-identical sharing type, sharing source and sharing target specified. The returned evidence broker configuration details may have wild card also.

@deprecated Since Curam 6.0 SP2, replaced with {@link EvidenceBrokerAdmin#getEvidenceSharingConfigDetailsListBySourceAndTarget(SourceAndTargetKey)}

This method is deprecated as informational messages are not returned. This  method is replaced by getEvidenceSharingConfigDetailsListBySourceAndTarget(SourceAndTargetKey) which returns the informational message along with evidence broker configuration details as well. See release note: CS-09152/CR00290965.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_xt9S8IKFEd-p2ssxwdsVkQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_Vu5HEHU_Ed-Suc3PnKXLXg?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_xuHD8IKFEd-p2ssxwdsVkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_riDLsILEEd-L_r3_I3xxzQ" name="listEvidenceTypesAvailableForSharing">
        <ownedComment xmi:id="_-kxNIITREd-nUbvihYyqvQ" annotatedElement="_riDLsILEEd-L_r3_I3xxzQ">
          <body>Lists associated sharable evidence types for given source and target case types. The source and target case types being passed could be a wild card.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_riM8sYLEEd-L_r3_I3xxzQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/CaseEvidenceAPI/CaseEvidenceAPI_cat.efx#_z8n2MILCEd-L_r3_I3xxzQ?Core/Core/Reference%20Model/Service%20Layer/CaseEvidenceAPI/SharedEvidenceTypeSourceTargetList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_riM8soLEEd-L_r3_I3xxzQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Kk4l0INuEd-L_r3_I3xxzQ" name="createNonIdenticalEvidenceSharingConfig">
        <ownedComment xmi:id="_0WcX8ITREd-nUbvihYyqvQ" annotatedElement="_Kk4l0INuEd-L_r3_I3xxzQ">
          <body>Creates evidence broker configuration details for non-identical evidence sharing. Method can also be used to create wild card evidence broker configuration details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_KlMH0INuEd-L_r3_I3xxzQ" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_w5QcgINqEd-L_r3_I3xxzQ?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigurationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_wLrJ0JWqEd-socY5qALZMQ" name="listEvidenceBrokerTargetSystems">
        <ownedComment xmi:id="_AbRTAJWtEd-socY5qALZMQ" annotatedElement="_wLrJ0JWqEd-socY5qALZMQ">
          <body>This method is intended to be used by administrators for listing target systems of service evidence broker.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_wYy_0JWqEd-socY5qALZMQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Target%20System/Target%20System.efx#_rHOj8I_VEd-DVdTnsjavfA?Core/Core/Facades/Target%20System/SystemDetailsList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3g7WAPS_EeCasam1Agx-Cw" name="getEvidenceSharingConfigDetailsListBySourceAndTarget">
        <ownedComment xmi:id="_9VBbkPS_EeCasam1Agx-Cw" annotatedElement="_3g7WAPS_EeCasam1Agx-Cw">
          <body>Lists evidence broker configuration details for non-identical sharing type, sharing source and sharing target specified. The returned evidence broker configuration details may have wild card also.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3hEf8fS_EeCasam1Agx-Cw" name="" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_I--9wPS_EeCasam1Agx-Cw?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfigurationDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3hEf8vS_EeCasam1Agx-Cw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C5594900D6?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_nLnlIA4qEeKB5fEhAd1i0Q" name="unsetPDCEvidenceLinkShareInd" visibility="public">
        <ownedComment xmi:id="_nLnlIQ4qEeKB5fEhAd1i0Q" annotatedElement="_nLnlIA4qEeKB5fEhAd1i0Q">
          <body>This method updates the shareable indicator to &lt;code>false&lt;/code>. IC's which do not have this indicator set will not be available when managing evidence sharing configurations  via the evidence broker administration pages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_9lo7IA4qEeKB5fEhAd1i0Q" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/PDCEvidenceLink/PDCEvidenceLink_cat.efx#_y1JmUAu0EeK6Adw56gXvzA?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/PDC%20Evidence%20Link/PDCEvidenceLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_nMOCEA4qEeKB5fEhAd1i0Q" name="setPDCvidenceLinkShareInd" visibility="public">
        <ownedComment xmi:id="_nMOCEQ4qEeKB5fEhAd1i0Q" annotatedElement="_nMOCEA4qEeKB5fEhAd1i0Q">
          <body>This method updates the 'shareable' indicator to &lt;code>true&lt;/code>. Products which do not have this indicator set will not be available when managing evidence sharing configurations  via the evidence broker administration pages.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0Y6s4A4qEeKB5fEhAd1i0Q" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Entity/PDCEvidenceLink/PDCEvidenceLink_cat.efx#_y1JmUAu0EeK6Adw56gXvzA?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Entity/PDC%20Evidence%20Link/PDCEvidenceLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_fmkvUC-oEeK_8tfOOH1xrA" name="createNonIdenticalAttributeConfig" visibility="public">
        <ownedComment xmi:id="_fmkvUS-oEeK_8tfOOH1xrA" annotatedElement="_fmkvUC-oEeK_8tfOOH1xrA">
          <body>This method is used to create evidence broker attrubute configurations for non-identical evidence sharing. In non-identical sharing, evidence attributes of different types are mapped.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_fmkvUi-oEeK_8tfOOH1xrA" name="details" direction="inout">
          <ownedComment xmi:id="_fmkvUy-oEeK_8tfOOH1xrA" annotatedElement="_fmkvUi-oEeK_8tfOOH1xrA">
            <body>Contains shared evidence configuration creation details.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_rmnMAC-jEeKW2fIVwBqUEA?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceBrokerAttributeConfig?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_tU9x8C-oEeK_8tfOOH1xrA" name="listNonIdenticalAttributeConfig" visibility="public">
        <ownedComment xmi:id="_tU9x8S-oEeK_8tfOOH1xrA" annotatedElement="_tU9x8C-oEeK_8tfOOH1xrA">
          <body>This method is used to retrieve a list of non-identical evidence broker attribute configuration details. In non-identical sharing, attributes of evidence of different types are mapped.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_tU9x8i-oEeK_8tfOOH1xrA" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_uFTuIC_GEeK_8tfOOH1xrA?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerAttributeConfigList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Oj4N4C-pEeK_8tfOOH1xrA" name="cancelNonIdenticalAttributeConfig" visibility="public">
        <ownedComment xmi:id="_Oj4N4S-pEeK_8tfOOH1xrA" annotatedElement="_Oj4N4C-pEeK_8tfOOH1xrA">
          <body>This method is used to cancel an evidence broker configuration.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Oj4N4i-pEeK_8tfOOH1xrA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/Entity_cat.efx#_MHhQcC-6EeK_8tfOOH1xrA?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/Entity/EvidenceAttributeConfigIDAndVersionKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_X5FMQC-1EeK_8tfOOH1xrA" name="listEvidenceTypesForMapping" visibility="public">
        <ownedComment xmi:id="_X5FMQS-1EeK_8tfOOH1xrA" annotatedElement="_X5FMQC-1EeK_8tfOOH1xrA">
          <body>This method is used to retrieve all evidence  types configured for shareable.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_X5FMQi-1EeK_8tfOOH1xrA" direction="return">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_oYhWAC-8EeK_8tfOOH1xrA?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SourceAndTargetEvidenceTypeList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F74AD20318" name="SharedEvidenceTypeDetailsSourceTargetList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F7504F01FD" memberEnd="_3C74D50F032E48F750500180 _3C74D50F032E48F750500182">
      <ownedEnd xmi:id="_3C74D50F032E48F750500180" name="_sharedEvidenceTypeDetailsSourceTargetList" visibility="public" type="_3C74D50F032E48F74AD20318" isUnique="false" association="_3C74D50F032E48F7504F01FD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mWmRWxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mWmRWhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48F750500182" name="listSourceDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E48F7504F01FD">
        <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C6756F02AB?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SharedEvidenceTypeDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mWmRXhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mWmRXRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F750A10327" memberEnd="_3C74D50F032E48F750A203B3 _3C74D50F032E48F750A203B5">
      <ownedEnd xmi:id="_3C74D50F032E48F750A203B3" name="_sharedEvidenceTypeDetailsSourceTargetList" visibility="public" type="_3C74D50F032E48F74AD20318" isUnique="false" association="_3C74D50F032E48F750A10327">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mWmRYxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mWmRYhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48F750A203B5" name="listTargetDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E48F750A10327">
        <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48C6756F02AB?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig/SharedEvidenceTypeDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mWmRZhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mWmRZRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mUqXpxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E48C93AD1034D"/>
  <Default:Documentation xmi:id="_mUqXqhK0Ed-lTe-tifgj3g" base_Comment="_mUqXqRK0Ed-lTe-tifgj3g"/>
  <curamprofile:facade__Class xmi:id="_mUqXqxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48BEB4F50307"/>
  <Default:Documentation xmi:id="_mUzhkBK0Ed-lTe-tifgj3g" base_Comment="_mUqXrhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mUzhkhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50317"/>
  <Default:Documentation xmi:id="_mUzhlhK0Ed-lTe-tifgj3g" base_Comment="_mUzhlRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mUzhmBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50327"/>
  <Default:Documentation xmi:id="_mU9SkBK0Ed-lTe-tifgj3g" base_Comment="_mUzhmxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mU9SkRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50346"/>
  <curamprofile:default__Param xmi:id="_mU9SkxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48BFF46F03A3" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mU9SlxK0Ed-lTe-tifgj3g" base_Comment="_mU9SlhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mU9SmRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50356"/>
  <curamprofile:default__Param xmi:id="_mU9SmxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48BFFAE20246" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_mVHDkBK0Ed-lTe-tifgj3g" base_Comment="_mU9SnhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mVHDkRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50365"/>
  <curamprofile:default__Param xmi:id="_mVHDkxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48BFFC26011F"/>
  <Default:Documentation xmi:id="_mVHDlxK0Ed-lTe-tifgj3g" base_Comment="_mVHDlhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mVHDmRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50375"/>
  <Default:Documentation xmi:id="_mVQNgBK0Ed-lTe-tifgj3g" base_Comment="_mVHDmxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mVQNgRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48C0084A0337"/>
  <Default:Documentation xmi:id="_mVQNhRK0Ed-lTe-tifgj3g" base_Comment="_mVQNhBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mVQNhxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50384"/>
  <Default:Documentation xmi:id="_mVZ-gBK0Ed-lTe-tifgj3g" base_Comment="_mVQNihK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mVZ-gRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F50394"/>
  <Default:Documentation xmi:id="_mVZ-hBK0Ed-lTe-tifgj3g" base_Comment="_mVZ-gxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mVZ-hRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48BFFC8A0314"/>
  <Default:Documentation xmi:id="_mVjvgBK0Ed-lTe-tifgj3g" base_Comment="_mVZ-iBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mVjvgRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48BEB4F503A4"/>
  <Default:Documentation xmi:id="_mVjvhBK0Ed-lTe-tifgj3g" base_Comment="_mVjvgxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mVjvhRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48BFFCB80372" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_mVjviRK0Ed-lTe-tifgj3g" base_Comment="_mVjviBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mVjvixK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48C66EA60057"/>
  <Default:Documentation xmi:id="_mWJlYBK0Ed-lTe-tifgj3g" base_Comment="_mVs5cBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mWJlYRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48C671E6029A"/>
  <Default:Documentation xmi:id="_mWJlZRK0Ed-lTe-tifgj3g" base_Comment="_mWJlZBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mWJlZxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48C67A82019B"/>
  <Default:Documentation xmi:id="_mWJlahK0Ed-lTe-tifgj3g" base_Comment="_mWJlaRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_mWTWYBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48C67AE503B0"/>
  <Default:Documentation xmi:id="_mWTWZBK0Ed-lTe-tifgj3g" base_Comment="_mWTWYxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mWTWZRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48E0A50E01C3"/>
  <curamprofile:default__Param xmi:id="_mWTWZxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48E0A50E01D3" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_mWTWaxK0Ed-lTe-tifgj3g" base_Comment="_mWTWahK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mWTWbBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48E0A6C801C9"/>
  <curamprofile:default__Param xmi:id="_mWTWbhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48E0A6C801D8" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_mWcgUhK0Ed-lTe-tifgj3g" base_Comment="_mWcgURK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mWcgUxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48E622A200C3"/>
  <curamprofile:default__Param xmi:id="_mWcgVRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48E627750055" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_mWcgWRK0Ed-lTe-tifgj3g" base_Comment="_mWcgWBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mWcgWhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48E622E10075"/>
  <curamprofile:default__Param xmi:id="_mWcgXBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48E622E10084" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_mWmRUBK0Ed-lTe-tifgj3g" base_Comment="_mWcgXxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_mWmRUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48F495C500AE"/>
  <curamprofile:default__Param xmi:id="_mWmRVBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48F495C500DD"/>
  <curamprofile:struct__Class xmi:id="_mWmRVhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48F74AD20318"/>
  <curamprofile:aggregation__Association xmi:id="_mWmRWBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E48F7504F01FD"/>
  <curamprofile:aggregation__Association xmi:id="_mWmRYBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E48F750A10327"/>
  <curamprofile:default__Operation xmi:id="_97xlQXVAEd-Suc3PnKXLXg" base_Operation="_97xlQHVAEd-Suc3PnKXLXg"/>
  <curamprofile:default__Operation xmi:id="_DI-p8HVBEd-Suc3PnKXLXg" base_Operation="_DI048HVBEd-Suc3PnKXLXg"/>
  <curamprofile:default__Operation xmi:id="_I4BDkHhmEd-Vjsnkhb47Sg" base_Operation="_I33SkHhmEd-Vjsnkhb47Sg"/>
  <curamprofile:default__Operation xmi:id="_F5o9MHiCEd-Vjsnkhb47Sg" base_Operation="_F5fMMHiCEd-Vjsnkhb47Sg"/>
  <curamprofile:default__Param xmi:id="_F5yuMHiCEd-Vjsnkhb47Sg" base_Parameter="_F5o9MniCEd-Vjsnkhb47Sg"/>
  <curamprofile:default__Operation xmi:id="_uZ8yYH6REd-1VYsaXsl4RQ" base_Operation="_uXbC0H6REd-1VYsaXsl4RQ"/>
  <curamprofile:default__Param xmi:id="_uajPUH6REd-1VYsaXsl4RQ" base_Parameter="_uaZeUX6REd-1VYsaXsl4RQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_E0lLg3-GEd-Ghuwu-Z5BzQ" base_Operation="_E0lLgH-GEd-Ghuwu-Z5BzQ"/>
  <curamprofile:default__Param xmi:id="_E0lLhH-GEd-Ghuwu-Z5BzQ" base_Parameter="_E0lLgn-GEd-Ghuwu-Z5BzQ"/>
  <curamprofile:default__Operation xmi:id="_xtgnAIKFEd-p2ssxwdsVkQ" base_Operation="_xOg94IKFEd-p2ssxwdsVkQ"/>
  <curamprofile:default__Param xmi:id="_xuZ-4IKFEd-p2ssxwdsVkQ" base_Parameter="_xuHD8IKFEd-p2ssxwdsVkQ"/>
  <curamprofile:default__Operation xmi:id="_riM8sILEEd-L_r3_I3xxzQ" base_Operation="_riDLsILEEd-L_r3_I3xxzQ"/>
  <curamprofile:default__Param xmi:id="_riWtsILEEd-L_r3_I3xxzQ" base_Parameter="_riM8soLEEd-L_r3_I3xxzQ"/>
  <curamprofile:default__Operation xmi:id="_KlCW0INuEd-L_r3_I3xxzQ" base_Operation="_Kk4l0INuEd-L_r3_I3xxzQ"/>
  <curamprofile:default__Param xmi:id="_KlVRwINuEd-L_r3_I3xxzQ" base_Parameter="_KlMH0INuEd-L_r3_I3xxzQ"/>
  <Default:Documentation xmi:id="_0XC04ITREd-nUbvihYyqvQ" base_Comment="_0WcX8ITREd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_-k6XEITREd-nUbvihYyqvQ" base_Comment="_-kxNIITREd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_JaRXEYTSEd-nUbvihYyqvQ" base_Comment="_JaRXEITSEd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_OFRGkITSEd-nUbvihYyqvQ" base_Comment="_OFH8oITSEd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_TJVdYYTSEd-nUbvihYyqvQ" base_Comment="_TJVdYITSEd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_V_kqsITSEd-nUbvihYyqvQ" base_Comment="_V_a5sITSEd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_Z8l54ITSEd-nUbvihYyqvQ" base_Comment="_Z8cI4ITSEd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_drAFUYTSEd-nUbvihYyqvQ" base_Comment="_drAFUITSEd-nUbvihYyqvQ"/>
  <Default:Documentation xmi:id="_iwJaMYTSEd-nUbvihYyqvQ" base_Comment="_iwJaMITSEd-nUbvihYyqvQ"/>
  <curamprofile:default__Operation xmi:id="_wXc8AJWqEd-socY5qALZMQ" base_Operation="_wLrJ0JWqEd-socY5qALZMQ"/>
  <Default:Documentation xmi:id="_Abac8JWtEd-socY5qALZMQ" base_Comment="_AbRTAJWtEd-socY5qALZMQ"/>
  <curamprofile:default__Operation xmi:id="_3hEf8PS_EeCasam1Agx-Cw" base_Operation="_3g7WAPS_EeCasam1Agx-Cw"/>
  <curamprofile:default__Param xmi:id="_3hOQ8PS_EeCasam1Agx-Cw" base_Parameter="_3hEf8vS_EeCasam1Agx-Cw"/>
  <Default:Documentation xmi:id="_9VKlgPS_EeCasam1Agx-Cw" base_Comment="_9VBbkPS_EeCasam1Agx-Cw"/>
  <curamprofile:default__Operation xmi:id="_nMOCEw4qEeKB5fEhAd1i0Q" base_Operation="_nLnlIA4qEeKB5fEhAd1i0Q"/>
  <Default:Documentation xmi:id="_nMg9AA4qEeKB5fEhAd1i0Q" base_Comment="_nLnlIQ4qEeKB5fEhAd1i0Q"/>
  <curamprofile:default__Operation xmi:id="_nMg9Ag4qEeKB5fEhAd1i0Q" base_Operation="_nMOCEA4qEeKB5fEhAd1i0Q"/>
  <Default:Documentation xmi:id="_nMg9Aw4qEeKB5fEhAd1i0Q" base_Comment="_nMOCEQ4qEeKB5fEhAd1i0Q"/>
  <curamprofile:default__Param xmi:id="_0ZOO4A4qEeKB5fEhAd1i0Q" base_Parameter="_0Y6s4A4qEeKB5fEhAd1i0Q" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_9lyFEA4qEeKB5fEhAd1i0Q" base_Parameter="_9lo7IA4qEeKB5fEhAd1i0Q" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_fmt5QC-oEeK_8tfOOH1xrA" base_Operation="_fmkvUC-oEeK_8tfOOH1xrA"/>
  <Default:Documentation xmi:id="_fmt5QS-oEeK_8tfOOH1xrA" base_Comment="_fmkvUS-oEeK_8tfOOH1xrA"/>
  <curamprofile:default__Param xmi:id="_fmt5Qi-oEeK_8tfOOH1xrA" base_Parameter="_fmkvUi-oEeK_8tfOOH1xrA" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_fmt5Qy-oEeK_8tfOOH1xrA" base_Comment="_fmkvUy-oEeK_8tfOOH1xrA"/>
  <curamprofile:default__Operation xmi:id="_tU9x8y-oEeK_8tfOOH1xrA" base_Operation="_tU9x8C-oEeK_8tfOOH1xrA"/>
  <Default:Documentation xmi:id="_tU9x9C-oEeK_8tfOOH1xrA" base_Comment="_tU9x8S-oEeK_8tfOOH1xrA"/>
  <curamprofile:default__Operation xmi:id="_Oj4N4y-pEeK_8tfOOH1xrA" base_Operation="_Oj4N4C-pEeK_8tfOOH1xrA"/>
  <Default:Documentation xmi:id="_Oj4N5C-pEeK_8tfOOH1xrA" base_Comment="_Oj4N4S-pEeK_8tfOOH1xrA"/>
  <curamprofile:default__Param xmi:id="_Oj4N5S-pEeK_8tfOOH1xrA" base_Parameter="_Oj4N4i-pEeK_8tfOOH1xrA"/>
  <curamprofile:default__Operation xmi:id="_X5HBcC-1EeK_8tfOOH1xrA" base_Operation="_X5FMQC-1EeK_8tfOOH1xrA"/>
  <Default:Documentation xmi:id="_X5HBcS-1EeK_8tfOOH1xrA" base_Comment="_X5FMQS-1EeK_8tfOOH1xrA"/>
</xmi:XMI>
