<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. Ltd. ("Confidential Information"). You shall not disclose  -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===============                                                        -->
<!-- Redirects to corresponding delete contract page.                      -->
<PAGE
  PAGE_ID="ProviderManagement_resolveDeleteContractForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        requestHandler = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String url = "";
        
        //retrieve parameters from the request
        String contractVersionID = request.getParameter("contractVersionID");
        String versionNo = request.getParameter("versionNo");
        String contractType = request.getParameter("contractType");
      
        //if it's a Flat-Rate Contract
        if("CT1".equals(contractType)) {
          url = context + "ProviderManagement_cancelFlatRateContractForProviderPage.do?" +
          "&amp;contractVersionID=" + curam.omega3.request.RequestUtils.escapeURL(contractVersionID) +
          "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo);
        }
        else if("CT2".equals(contractType)) { //if it's a Utilization Contract
          url = context + "ProviderManagement_deleteUtilizationContractForProviderPage.do?" +
          "&amp;contractVersionID=" + curam.omega3.request.RequestUtils.escapeURL(contractVersionID) +
          "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo);
        }
                      
        url += "&amp;" + requestHandler.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>


</PAGE>
