<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the Create Flat-Rate Contract for Provider page -->
<PAGE
  PAGE_ID="ProviderManagement_createFlatRateContractForProvider"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="ACTION"
    OPERATION="createProviderFlatRateContract"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="LISTDISPLAY"
    OPERATION="listProviderOfferingsContacts"
    PHASE="DISPLAY"
  />


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="LISTDISPLAY"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <!-- Contract/Provider Details -->
  <!-- BEGIN, CR00187976, SS -->
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
  >
    <!-- END, CR00248112 -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <!-- BEGIN, CR00228396, PS -->


    <!-- BEGIN, CR00340134, MR -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
      WIDTH="42"
    >
      <!-- END, CR00340134 -->


      <!-- END, CR00228396 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.LicenseType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.ContractServicesType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228396, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="40"
    >
      <!-- END, CR00228396 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.Contact"
      USE_BLANK="true"
      WIDTH="100"
    >


      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="providerPartyID"
          NAME="LISTDISPLAY"
          PROPERTY="providerPartyName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactProviderPartyID"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00187976 -->
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.TotalContractAmt"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00248112 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.Frequency"
      WIDTH="62"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.RegularPaymentAmt"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Provider Offerings/Services List -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ProviderServices"
  >
    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      CONTROL="TRANSFER_LIST"
      HEIGHT="5"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="code"
          NAME="LISTDISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerOfferings"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00187976, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00094433, SP -->
  <ACTION_SET ALIGNMENT="CENTER">
    <!-- END, CR00094433 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
