<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_6eimUA2BEee8pINCn7CY1w" name="Domain Definition">
    <eAnnotations xmi:id="_C4U7wA2CEee8pINCn7CY1w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../AuditInfo.efx#_CA0hcA2BEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_G2QfAA2EEee8pINCn7CY1w" name="MOLSA_EVD_AUDIT_INFO_STATUS">
      <ownedAttribute xmi:id="_G2QfAQ2EEee8pINCn7CY1w" name="MOLSA_EVD_AUDIT_INFO_STATUS" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_G2QfAg2EEee8pINCn7CY1w">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-R6ssBBzEeelLZOE_-3VMQ" name="MOLSA_EVD_AUDIT_INDICATOR">
      <ownedAttribute xmi:id="_-VflIBBzEeelLZOE_-3VMQ" name="MOLSA_EVD_AUDIT_INDICATOR">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_9_b0gIDgEd6GyIKJFEDWzA?curam_base/SVR_BOOLEAN?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_6eimUQ2BEee8pINCn7CY1w" base_Package="_6eimUA2BEee8pINCn7CY1w"/>
  <curamprofile:domain_definition__Class xmi:id="_G2QfAw2EEee8pINCn7CY1w" base_Class="_G2QfAA2EEee8pINCn7CY1w" Remove_Leading_Spaces="yes" Code_Table_Name="MOLSAEVDAuditInfoStatus" Remove_Trailing_Spaces="yes"/>
  <curamprofile:domain_definition__Class xmi:id="_-VV0IBBzEeelLZOE_-3VMQ" base_Class="_-R6ssBBzEeelLZOE_-3VMQ"/>
</xmi:XMI>
