<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.cpm.settings.maintainethnicitycharacteristics" dynamic="yes" constant="ENV_ETHNICITY_INDICATOR">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CPMCONFIG</category>
    <locales>
      <locale language="en">
        <display-name>Maintain Ethnicity Characteristics</display-name>
        <description>Indicates if Ethnicity characteristics can be maintained for a compartment within Provider Management. If it is set to false, users will not be able to maintain Ethnicity characteristics for a compartment. If set to true, users can maintain Ethnicity characteristics for a compartment.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.settings.maintainreligioncharacteristics" dynamic="yes" constant="ENV_RELIGION_INDICATOR">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CPMCONFIG</category>
    <locales>
      <locale language="en">
        <display-name>Maintain Religion Characteristics</display-name>
        <description>Indicates if Religious characteristics can be maintained for a compartment within Provider Management. If it is set to false, users will not be able to maintain Religious characteristics for a compartment. If set to true, users can maintain Religious characteristics for a compartment.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.batch.generatepayslips.commitcountenabled" dynamic="yes" constant="ENV_CPM_GENERATEPAYSLIPS_COMMITCOUNTENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Commit Count Processing Enabled</display-name>
        <description>Whether to use commit count processing in the GenerateCPMPayslips batch program.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.batch.generatepayslips.commitcount" dynamic="yes" constant="ENV_CPM_GENERATEPAYSLIPS_COMMITCOUNT">
    <type>INT32</type>
    <value>100</value>
    <default-value>100</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Commit Count Threshold </display-name>
        <description>This property is used to define the commit count for the GenerateCPMPayslips batch program. The commit count is the number of payments created, after which they are committed into the pay slip file.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.sili.manual.approval" dynamic="yes" constant="ENV_SILI_MANUAL_APPROVAL">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Manual Approval of Service Invoice Line Items </display-name>
        <description>This property defines if a service invoice line item must be manually approved.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.productproviderid" dynamic="yes" constant="ENV_PRODUCT_PROVIDER_ID">
    <type>INT64</type>
    <value>123</value>
    <default-value>123</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Product Provider ID</display-name>
        <description>This property defines the product provider, for the product deliveries used for making payment to providers in CPM.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.providerlocationid" dynamic="yes" constant="ENV_PROVIDER_LOCATION_ID">
    <type>INT64</type>
    <value>2701</value>
    <default-value>2701</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Provider Location ID</display-name>
        <description>This property defines the  location of the provider, for the product deliveries used for making payment to providers in CPM.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.RaiseWithholdInvoicepaymentNotificationEvent" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Raise Withold Invoice Payment Notification Event</display-name>
        <description>This property defines if an event is raised when an invoice based payment is withheld.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.RaisewithholdcontractpaymentNotificationEvent" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Raise Withold Contract Payment Notification Event</display-name>
        <description>This property defines if an event is raised when a contract based payment is withheld.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.cpm.UnlimitedAmountRequired" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Allow Unlimited Payable Amount</display-name>
        <description>This property defines if an agency wishes to have unlimited payable amount. If it
          is set to true, there is no restriction on how much amount can be paid. If it is set to
          false, the payable amount will be suspended if it is more than a specified limit.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.FutureDatedSILIEnabled" dynamic="yes" constant="ENV_FUTURE_DATED_SILI_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Allow Future Dated Service Invoice Line Items</display-name>
        <description>This property defines if an agency wishes to allow the submission of invoices for
          future dated services. If it is set to true, users can submit invoices with a future
          service date. If it is set to false, users will be prevented from submitting invoices with
          a future service date.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.FutureDatedRostersEnabled" dynamic="yes" constant="ENV_FUTURE_DATED_ROSTERS_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Allow Future Dated Rosters</display-name>
        <description>This property defines if an agency wishes to allow the submission of rosters and
          roster line items containing future dated services. If it is set to true, users can submit
          rosters and roster line items with a future service date. They can also enter absence or
          attendance details for future dates. If it is set to false, users will be prevented from
          submitting rosters and roster line items with a future service date and from entering
          absence or attendance details for future dates.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.CPMSysAdmin" dynamic="yes" constant="ENV_CPM_SYSTEM_ADMINISTRATOR">
    <type>STRING</type>
    <value>cpmsysadmin</value>
    <default-value>cpmsysadmin</default-value>
    <category>CPMPROPS</category>
    <locales>
      <locale language="en">
        <display-name>curam.financial.CPMSysAdmin</display-name>
        <description>This property defines the CPM system user. This user will act as the case owner/supervisor
          for CPM PD cases. This user should never be removed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmprovider.cpmprovideremailserver" dynamic="yes" constant="ENV_CPM_PROVIDER_EMAIL_SERVER">
    <type>STRING</type>
    <value>smtp.curamsoftware.com</value>
    <default-value>smtp.curamsoftware.com</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Email Server Name for Providers and Provider Groups</display-name>
        <description>Email server used for sending emails to providers/provider groups.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.reservation.agencygraceperiod" dynamic="yes" constant="ENV_CPM_AGENCY_GRACE_PERIOD">
    <type>INT16</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Reservation Expiry Grace Period </display-name>
        <description>Agency grace period in days, from the planned start date, after which the
          reservation expires.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.financial.financialhook.registrars" dynamic="yes" constant="ENV_FINANCIAL_HOOK_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.cpm.sl.impl.CPMFinancialComponentProcessingRegistrarFactory</value>
    <default-value>curam.cpm.sl.impl.CPMFinancialComponentProcessingRegistrarFactory</default-value>
    <category>FINANCIAL</category>
    <locales>
      <locale language="en">
        <display-name>curam.financial.financialhook.registrars</display-name>
        <description>List of financial hook registrars.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory,curam.financial.impl.FinancialRegistrar</value>
    <default-value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory,curam.financial.impl.FinancialRegistrar</default-value>
    <category>CASE</category>
    <locales>
      <locale language="en">
        <display-name>curam.case.product.registrars</display-name>
        <description>List of product registrars.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.contracts.renewal.noofdaysevents" dynamic="yes" constant="ENV_NO_OFDAYS_EVENTS">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>CONTRACTS</category>
    <locales>
      <locale language="en">
        <display-name>Contract Renewal Notification Period </display-name>
        <description>The renewal period in days, for all the contracts within the agency.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.rostergraceperiod" dynamic="yes" constant="ENV_CPM_ATTENDANCE_SERVICE_ROSTER_GRACE_PERIOD">
    <type>INT16</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="en">
        <display-name>Roster Submission Grace Period </display-name>
        <description>Roster grace period in days for service offering, after the roster submission date
          within which roster should be submitted to the agency for the service offering.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.plannedunitsdefaulted" dynamic="yes">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="en">
        <display-name>Actual Units Attended Defaulted </display-name>
        <description>Determines whether the actual units of the roster should be defaulted to expected
          units of roster.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.reporting.configured" dynamic="yes">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="en">
        <display-name>Reporting Method Mandatory for Service Offering Attendance Configuration</display-name>
        <description>Determines whether the reporting method on the service offering attendance
          configuration is mandatory or optional.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.rostersubmissionreminderperiod" dynamic="yes" constant="ENV_CPM_ATTENDANCE_ROSTER_SUBMISSION_REMINDER_PERIOD">
    <type>INT16</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="en">
        <display-name>Roster Submission Reminder Period</display-name>
        <description>Roster submission reminder period in days for provider, prior the roster submission
          due date, the provider must be reminded about roster submission due date.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.attendance.service.submissionreminderrequired" dynamic="yes">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>ATTENDANCE</category>
    <locales>
      <locale language="en">
        <display-name>Roster Submission Reminder Required</display-name>
        <description>Determines whether roster submission reminder for providers is required.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.breakInThreshold" dynamic="yes" constant="ENV_BREAKIN_ATTEMPTS">
    <type>INT32</type>
    <value>3</value>
    <default-value>3</default-value>
    <category>SECURITY</category>
    <locales>
      <locale language="en">
        <display-name>curam.security.breakInThreshold</display-name>
        <description>The number of consecutive break in attempts that are allowed before an account is
          locked out.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.passwordexpiry.warningperiod" dynamic="yes">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>SECURITY</category>
    <locales>
      <locale language="en">
        <display-name>curam.security.passwordexpiry.warningperiod</display-name>
        <description>The warning period in days that is used when warning a user that their password is about to expire.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.loginattempts.warningperiod" dynamic="yes">
    <type>INT32</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>SECURITY</category>
    <locales>
      <locale language="en">
        <display-name>curam.security.loginattempts.warningperiod</display-name>
        <description>The number of logins, in advance, that a user should be warned that they have a limited number of logins within which they must change their password.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.security.cache.failure.callback" dynamic="yes">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>SECURITY</category>
    <locales>
      <locale language="en">
        <display-name>curam.security.cache.failure.callback</display-name>
        <description>Specifies the security cache failure callback class. </description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.license.renewal.noofdaysevents" dynamic="yes" constant="ENV_NO_OF_DAYS_LICENSE_RENEWAL_EVENTS">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>LICENSES</category>
    <locales>
      <locale language="en">
        <display-name>License Renewal Notification Period</display-name>
        <description>The number of days, the user is notified prior to the license expiration.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.core.CaseParticipantType" dynamic="yes" constant="ENV_RESOLVE_CASE_PARTICIPANT_TYPE">
    <type>STRING</type>
    <value>curam.cpm.hook.fact.MaintainAdminIntegratedCaseHookRegistrarFactory</value>
    <default-value>curam.cpm.hook.fact.MaintainAdminIntegratedCaseHookRegistrarFactory</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="en">
        <display-name>curam.core.CaseParticipantType</display-name>
        <description>Constant for property name indicating the fully qualified class name to resolve the
          Participant type. The class specified here is the out-of-the-box default implementation.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referencenumber.generateproviderreferencenumberfromkeyset" dynamic="yes" constant="ENV_REFERENCENUMBER_GENERATEPROVIDERREFERENCENUMBERFROMKEYSET">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="en">
        <display-name>Generate Provider Reference Number from Key Set</display-name>
        <description>Property to decide whether to use key server or sequential
          reference number generator to generate a provider reference number. 
          When provider reference numbers are to be generated from a particular 
          block of numbers using key server then set this property to 'YES'.  
          If this property is set to 'NO' then system would use sequential 
          reference number generation algorithm to generate the 
          reference numbers in sequential pattern.
        </description>
      </locale>
    </locales>
  </property>
  <property name="curam.referencenumber.generateprovidergroupreferencenumberfromkeyset" dynamic="yes" constant="ENV_REFERENCENUMBER_GENERATEPROVIDERGROUPREFERENCENUMBERFROMKEYSET">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="en">
        <display-name>Generate Provider Group Reference Number from Key Set</display-name>
        <description>Property to decide whether to use key server or sequential
          reference number generator to generate a provider group reference number.
          When provider group reference numbers are to be generated from a 
          particular block of numbers using key server then set this property 
          to 'YES'. If this property is set to 'NO' then system would use 
          sequential reference number generation algorithm to generate the 
          reference numbers in sequential pattern.
        </description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.dynamicsql" dynamic="yes" constant="ENV_DYNAMIC_SQL_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>DYNAMICSQL</category>
    <locales>
      <locale language="en">
        <display-name>Dynamic SQL Search Enabled</display-name>
        <description>Indicates if dynamic sql search functionality is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.lucene.luceneEnhancedServiceGroupSearchEnabled" dynamic="yes" constant="ENV_LUCENE_ENHANCED_SERVICE_GROUP_SEARCH_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>LUCENE</category>
    <locales>
      <locale language="en">
        <display-name>Lucene Enhanced Service Group Search Enabled</display-name>
        <description>Indicates if Lucene enhanced service group search functionality is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.lucene.luceneEnhancedProviderSearchEnabled" dynamic="yes" constant="ENV_LUCENE_ENHANCED_PROVIDER_SEARCH_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>LUCENE</category>
    <locales>
      <locale language="en">
        <display-name>Lucene Enhanced Provider Search Enabled</display-name>
        <description>Indicates if Lucene enhanced provider search functionality is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.lucene.luceneEnhancedProviderGroupSearchEnabled" dynamic="yes" constant="ENV_LUCENE_ENHANCED_PROVIDER_GROUP_SEARCH_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>LUCENE</category>
    <locales>
      <locale language="en">
        <display-name>Lucene Enhanced Provider Group Search Enabled</display-name>
        <description>Indicates if Lucene enhanced provider group search functionality is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.provider.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_PROVIDER_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>10000000</value>
    <default-value>10000000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="en">
        <display-name>Starting Sequential Provider Reference Number</display-name>
        <description>Holds the starting reference numbers for Provider.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.providergroup.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_PROVIDERGROUP_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>20000000</value>
    <default-value>20000000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="en">
        <display-name>Starting Sequential Provider Group Reference Number</display-name>
        <description>Holds the starting reference numbers for Provider Group.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.providerenquiry.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_PROVIDERENQUIRY_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>10000</value>
    <default-value>10000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="en">
        <display-name>Starting Sequential Provider Enquiry Reference Number</display-name>
        <description>Holds the starting reference numbers for Provider Enquiry.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoice.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_SERVICEINVOICE_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>10000</value>
    <default-value>10000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="en">
        <display-name>Starting Sequential Service Invoice Reference Number</display-name>
        <description>Holds the starting reference numbers for Service Invoice.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoicelineitem.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_SERVICEINVOICELINEITEM_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>100000</value>
    <default-value>100000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="en">
        <display-name>Starting Sequential Service Invoice Line Item Reference Number</display-name>
        <description>Holds the starting reference numbers for Service Invoice Line Item.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceinvoicerequestlineitem.sequentialcontinuousreferencenumber" dynamic="yes" constant="ENV_SERVICEINVOICEREQUESTLINEITEM_SEQUENTIAL_CONTINUOUS_REF_NUMBER_START">
    <type>INT32</type>
    <value>100000</value>
    <default-value>100000</default-value>
    <category>REFNUMBER</category>
    <locales>
      <locale language="en">
        <display-name>Starting Sequential Service Invoice Request Line Item Reference Number</display-name>
        <description>Holds the starting reference numbers for Service Invoice Request Line Item.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpm.isinstalled" dynamic="yes" constant="ENV_CPM_ISINSTALLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_ADMIN</category>
    <locales>
      <locale language="en">
        <display-name>curam.cpm.isinstalled</display-name>
        <description>Specifies whether the CPM component is currently installed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.providerRecentServiceEnquiriesListSize" dynamic="yes" constant="ENV_PROVIDER_RECENT_SERVICE_ENQUIRIES_LIST_SIZE">
    <type>INT32</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Provider Recent Service Enquiries List Size</display-name>
        <description>Setting that defines how many service enquiry records to display as recent service
          enquiries made to a provider. The default will be 10.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.viewproviderlink" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_PROVIDER_VIEW_LINK">
    <type>STRING</type>
    <value>PME_viewServiceEnquiry</value>
    <default-value>PME_viewServiceEnquiry</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>View Service Enquiry for Provider Page</display-name>
        <description>Specifies the address of the view service enquiry page for the provider portal.
          Used when sending links to Curam pages in email notifications.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.viewcaseworkerlink" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_CASEWORKER_VIEW_LINK">
    <type>STRING</type>
    <value>ProviderManagement_viewServiceEnquiry</value>
    <default-value>ProviderManagement_viewServiceEnquiry</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>View Service Enquiry for Case Worker Page</display-name>
        <description>Specifies the address of the view service enquiry page for the case worker. Used
          when sending links to Curam pages in email notifications.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.sendProviderEmailNotifications" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_SEND_PROVIDER_EMAIL_NOTIFICATIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Send Service Enquiry Email Notifications to Provider</display-name>
        <description>Specifies whether or not email notifications should be sent to the provider when a
          service enquiry is created/updated for one of their services.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.serviceenquiry.sendCaseWorkerEmailNotifications" dynamic="yes" constant="ENV_SERVICE_ENQUIRY_SEND_CASEWORKER_EMAIL_NOTIFICATIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Send Service Enquiry Email Notifications to Case Worker</display-name>
        <description>Specifies whether or not email notifications should be sent to the case worker that
          owns a service enquiry when a service enquiry is responded to by the provider.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryHome" dynamic="yes" constant="ENV_SERVICE_DELIVERY_HOME">
    <type>STRING</type>
    <value>ProviderManagement_serviceHome</value>
    <default-value>ProviderManagement_serviceHome</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery Home Page</display-name>
        <description>Setting that defines the home page for a service delivery.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryListSummary" dynamic="yes" constant="ENV_SERVICE_DELIVERY_LIST_SUMMARY_PAGE">
    <type>STRING</type>
    <value>ProviderManagement_serviceHome</value>
    <default-value>ProviderManagement_serviceHome</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery List Summary Page</display-name>
        <description>Setting that defines the list summary page for a service delivery.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryWorkspaceSummary" dynamic="yes" constant="ENV_SERVICE_DELIVERY_WORKSPACE_SUMMARY_PAGE">
    <type>STRING</type>
    <value>OutcomePlan_viewServiceDetails</value>
    <default-value>OutcomePlan_viewServiceDetails</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery Workspace Summary Page</display-name>
        <description>Setting that defines the workspace summary page for a service delivery.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryConfirmApproval" dynamic="yes" constant="ENV_APPROVALREQUEST_SERVICE_DELIVERY_APPROVE">
    <type>STRING</type>
    <value>ProviderManagement_confirmServiceApproval</value>
    <default-value>ProviderManagement_confirmServiceApproval</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery Confirm Approval URL</display-name>
        <description>The URI used to approve the completion of an service delivery from the approval
          request task page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryConfirmRejection" dynamic="yes" constant="ENV_APPROVALREQUEST_SERVICE_DELIVERY_REJECT">
    <type>STRING</type>
    <value>ProviderManagement_rejectServiceApproval</value>
    <default-value>ProviderManagement_rejectServiceApproval</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery Confirm Rejection URL</display-name>
        <description>The URI used to reject the completion of an service delivery from the approval
          request task page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.servicedelivery.serviceDeliveryApprovalRequestHom" dynamic="yes" constant="ENV_APPROVALREQUEST_SERVICE_DELIVERY_HOME">
    <type>STRING</type>
    <value>ProviderManagement_serviceHomeModal</value>
    <default-value>ProviderManagement_serviceHomeModal</default-value>
    <category>SERVICEDEL</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery Approval Request Home URL</display-name>
        <description>The URI used when to view an service delivery from the approval request task page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.FollowUpApplicableForOrganization" dynamic="yes" constant="ENV_REFERRAL_FOLLOW_UP_REQUIRED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="en">
        <display-name>Referral Follow Up Required</display-name>
        <description>This property defines if the follow-up functionality is required for an
          organization.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.EscalationFollowUpWarningDays" dynamic="yes" constant="ENV_REFERRAL_ESCALATION_FOLLOW_UP_WARNING_DAYS">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="en">
        <display-name>Referral Follow Up Escalation Warning Period</display-name>
        <description>The number of days to pass after the initial follow warning warning before an
          escalation alert is sent to the supervisor.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.DefaultClientCommunicationMethod" dynamic="yes" constant="ENV_REFERRAL_DEFAULT_CLIENT_COMMUNICATION_METHOD">
    <type>STRING</type>
    <value>Email</value>
    <default-value>Email</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="en">
        <display-name>Default Client Communication Method </display-name>
        <description>The default communication method to use for contacting a client. To be used where
          the system cannot determine what method to use based on the information entered and
          communication exceptions and preferred communication.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.DefaultProviderCommunicationMethod" dynamic="yes" constant="ENV_REFERRAL_DEFAULT_PROVIDER_COMMUNICATION_METHOD">
    <type>STRING</type>
    <value>Email</value>
    <default-value>Email</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="en">
        <display-name>Default Provider Communication Method</display-name>
        <description>The default communication method to use for contacting a provider. To be used where
          the system cannot determine what method to use based on the information entered and
          communication exceptions and preferred communication.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.referral.sendEmailNotifications" dynamic="yes" constant="ENV_REFERRAL_SEND_EMAIL_NOTIFICATIONS">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>REFERRAL</category>
    <locales>
      <locale language="en">
        <display-name>Send Referral Email Notifications</display-name>
        <description>Specifies whether or not email notifications should be sent to the clients and
          provider of a referral.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmprovider.cpmproviderrequestlogin" dynamic="yes" constant="ENV_PROVIDER_EXTERNAL_NON_SECURE__REQUEST_LOGIN_LINK">
    <type>STRING</type>
    <value>PMEP_requestLoginCredentials</value>
    <default-value>PMEP_requestLoginCredentials</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Request Provider Portal Login Credentials Page</display-name>
        <description>Specifies the address of the request provider portal login credentials page. Used
          when sending links to provider portal pages in email notifications, when the provider does
          not have access to the provider portal.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.host" dynamic="yes" constant="ENV_APPLICATION_HOST">
    <type>STRING</type>
    <value>npgbuild</value>
    <default-value>npgbuild</default-value>
    <category>HOST</category>
    <locales>
      <locale language="en">
        <display-name>Application Host Name</display-name>
        <description>Specifies the application host. Used when sending links to Curam pages in email
          notifications.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.port" dynamic="yes" constant="ENV_APPLICATION_PORT">
    <type>INT32</type>
    <value>10501</value>
    <default-value>10501</default-value>
    <category>HOST</category>
    <locales>
      <locale language="en">
        <display-name>Application Port Number</display-name>
        <description>Specifies the application port. Used when sending links to Curam pages in email
          notifications.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.ssl" dynamic="yes" constant="ENV_APPLICATION_SSL">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>HOST</category>
    <locales>
      <locale language="en">
        <display-name>Application SSL Enabled</display-name>
        <description>Specifies if the application is using SSL. Used when sending links to Curam pages in email notifications.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.root" dynamic="yes" constant="ENV_APPLICATION_ROOT">
    <type>STRING</type>
    <value>Curam</value>
    <default-value>Curam</default-value>
    <category>HOST</category>
    <locales>
      <locale language="en">
        <display-name>Application Root Name</display-name>
        <description>Specifies the application root. Used when sending links to Curam pages in email
          notifications.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmexternalsecure.application.root" dynamic="yes" constant="ENV_PROVIDER_PORTAL_SECURE_APPLICATION_ROOT">
    <type>STRING</type>
    <value>CPMExternalS</value>
    <default-value>CPMExternalS</default-value>
    <category>HOST</category>
    <locales>
      <locale language="en">
        <display-name>Secure Provider Portal Application Root Name</display-name>
        <description>The root of the secure provider portal application.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cpmexternalnonsecure.application.root" dynamic="yes" constant="ENV_PROVIDER_PORTAL_NON_SECURE_APPLICATION_ROOT">
    <type>STRING</type>
    <value>CPMExternalNS</value>
    <default-value>CPMExternalNS</default-value>
    <category>HOST</category>
    <locales>
      <locale language="en">
        <display-name>Non Secure Provider Portal Application Root Name</display-name>
        <description>The root of the non secure provider portal application.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mail.smtp.serverhost" dynamic="yes" constant="ENV_SMTP_HOST_SERVER">
    <type>STRING</type>
    <value>smtp.curamsoftware.com</value>
    <default-value>smtp.curamsoftware.com</default-value>
    <category>EMAIL</category>
    <locales>
      <locale language="en">
        <display-name>curam.mail.smtp.serverhost</display-name>
        <description>Specifies the SMTP Server host to be used for e-mails sent from Curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mail.smtp.serverport" dynamic="yes" constant="ENV_SMTP_PORT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>EMAIL</category>
    <locales>
      <locale language="en">
        <display-name>curam.mail.smtp.serverport</display-name>
        <description>Specifies the port that the SMTP server listens on.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.taxonomy.version" dynamic="yes" constant="ENV_TAXONOMY_VERSION_PUBLISHED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>TAXONOMY</category>
    <locales>
      <locale language="en">
        <display-name>Taxonomy Version Published</display-name>
        <description>Specifies whether or not the taxonomy version is published.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.taxonomy" dynamic="yes" constant="ENV_TAXONOMY_AIRS_FORMAT">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>TAXONOMY</category>
    <locales>
      <locale language="en">
        <display-name>AIRS Format</display-name>
        <description>Specifies if the taxonomy is in a format recognized by the Alliance of Information and Referral Systems (AIRS).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.chunksize" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Publish Taxonomy Version Chunk Size</display-name>
        <description>The number of taxonomy terms in each chunk that will be processed by the Publish
          Taxonomy Version batch program.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.dontrunstream" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Publish Taxonomy Version Do Not Run Stream</display-name>
        <description>Should Publish Taxonomy Version batch program sleep while waiting for the
          processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.chunkkeywaitinterval" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Publish Taxonomy Version Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Publish Taxonomy Version batch program
          will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Publish Taxonomy Version Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the Publish Taxonomy Version batch program
          will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.publishtaxonomyversion.processunprocessedchunk" dynamic="yes" constant="ENV_PUBLISHTAXONOMYVERSION_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Publish Taxonomy Version Process Unprocessed Chunk</display-name>
        <description>Should Publish Taxonomy Version batch program process any unprocessed chunks found
          after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.myrequestspod.myrequestslist.max" dynamic="no" constant="ENV_MYREQUESTS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Requests on My Requests POD </display-name>
        <description>Specifies the maximum number of returned requests on My Requests Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.myopenenquiriespod.myopenenquirieslist.max" dynamic="no" constant="ENV_MYOPENENQUIRIES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Enquiries on My Open Enquiries POD </display-name>
        <description>Specifies the maximum number of returned open enquiries on My Open Enquiries
        Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.pendinghomestudiespod.pendinghomestudieslist.max" dynamic="no" constant="ENV_PENDINGHOMESTUDIES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Home Studies on Pending Home Studies POD </display-name>
        <description>Specifies the maximum number of returned open home studies on Pending Home Studies
          Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.reservationspod.reservationslist.max" dynamic="no" constant="ENV_RESERVATIONS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Reservations on Reservations POD </display-name>
        <description>Specifies the maximum number of returned reservations on Reservations
        Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.serviceinvoicespod.serviceinvoiceslist.max" dynamic="no" constant="ENV_SERVICEINVOICES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Service Invoices on Service Invoices POD </display-name>
        <description>Specifies the maximum number of returned service invoices on Service Invoices
        Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.providerreservationspod.providerreservationslist.max" dynamic="no" constant="ENV_PROVIDERRESERVATIONS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Provider Reservations on Provider Reservations POD </display-name>
        <description>Specifies the maximum number of returned reservations for a provider on Provider
          Reservations Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.myrecentrequestspod.myrecentrequestslist.max" dynamic="no" constant="ENV_MYRECENTREQUESTS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Requests on My Recent Requests POD </display-name>
        <description>Specifies the maximum number of returned requests on My Recent Requests
        Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.rostersdueforsubmissionpod.rostersdueforsubmissionlist.max" dynamic="no" constant="ENV_ROSTERSDUEFORSUBMISSION_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Rosters on My Rosters Due for Submission POD </display-name>
        <description>Specifies the maximum number of returned rosters on Rosters Due for Sumission
        Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.waitlistentriespod.waitlistentrieslist.max" dynamic="no" constant="ENV_WAITLISTENTRIES_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Wait List Entries on Wait List Entries POD </display-name>
        <description>Specifies the maximum number of returned wait list entries on Wait List Entries
          Pod.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.case.owner.external.user.type" dynamic="no" constant="ENV_CASE_OWNER_FOR_EXTERNAL_USER_TYPE">
    <type>STRING</type>
    <value>User</value>
    <default-value>User</default-value>
    <category>EX_CASEOWR</category>
    <locales>
      <locale language="en">
        <display-name>curam.case.owner.external.user.type</display-name>
        <description>The type of owner for a case created by an external user. The possible values are
          User, Position, Work Queue, Organization Unit</description>
      </locale>
    </locales>
  </property>
          <property name="curam.case.owner.external.user.reference" dynamic="no" constant="ENV_CASE_OWNER_FOR_EXTERNAL_USER_REFERENCE">
    <type>STRING</type>
    <value>cpmmanager</value>
    <default-value>cpmmanager</default-value>
    <category>EX_CASEOWR</category>
    <locales>
      <locale language="en">
        <display-name>curam.case.owner.external.user.reference</display-name>
        <description>The case owner reference for a case created by an external user, e.g. the actual
          positionID if the type is set to Position.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.citizenaccount.service.delivery.message.effective.days" dynamic="no" constant="ENV_CITIZEN_ACCOUNT_SERVICEDELIVERY_MESSAGES_EFFECTIVE_DAYS">
    <type>INT32</type>
    <value>365</value>
    <default-value>365</default-value>
    <category>CITIZENACC</category>
    <locales>
      <locale language="en">
        <display-name>Service Delivery Participant Message Effective Date</display-name>
        <description>The number of days before a service delivery start date that a message should be
          displayed to the participant. This must be a whole, positive number.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.citizenaccount.referral.message.effective.days" dynamic="no" constant="ENV_CITIZEN_ACCOUNT_REFERRAL_MESSAGES_EFFECTIVE_DAYS">
    <type>INT32</type>
    <value>365</value>
    <default-value>365</default-value>
    <category>CITIZENACC</category>
    <locales>
      <locale language="en">
        <display-name>Referral Participant Message Effective Date</display-name>
        <description>The number of days before a referral date that a message should be displayed to the
          participant. This must be a whole, positive number.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.participantsearch.providersearch" dynamic="no" constant="ENV_PARTICIPANT_PROVIDER_SEARCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PRT_SEARCH</category>
    <locales>
      <locale language="en">
        <display-name>Include Providers in Participant Search</display-name>
        <description>Whether the providers should be included in participant search.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.participantsearch.providergroupsearch" dynamic="no" constant="ENV_PARTICIPANT_PROVIDER_GROUP_SEARCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PRT_SEARCH</category>
    <locales>
      <locale language="en">
        <display-name>Include Provider Groups in Participant Search</display-name>
        <description>Whether the provider groups should be included in participant search.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.createrosters.chunksize" dynamic="no" constant="ENV_CREATE_ROSTERS_CHUNK_SIZE">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create Rosters Chunk Size</display-name>
        <description>The number of service offerings in each chunk that will be processed by the Create Rosters batch program.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.createrosters.dontrunstream" dynamic="no" constant="ENV_CREATE_ROSTERS_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create Rosters Do Not Run Stream</display-name>
        <description>Should Create Rosters batch program sleep while waiting for
        the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.createrosters.chunkkeywaitinterval" dynamic="no" constant="ENV_CREATE_ROSTERS_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create Rosters Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Create Rosters
        batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.createrosters.unprocessedchunkwaitinterval" dynamic="no" constant="ENV_CREATE_ROSTERS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create Rosters Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the Create Rosters
        batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.createrosters.processunprocessedchunk" dynamic="no" constant="ENV_CREATE_ROSTERS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create Rosters Process Unprocessed Chunk</display-name>
        <description>Should Create Rosters batch program process any unprocessed
        chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.processsali.chunksize" dynamic="no" constant="ENV_PROCESS_SALI_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process Service Authorization Line Item Chunk Size</display-name>
        <description>The number of case participant roles in each chunk that will be processed by the Process SALI batch program.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.processsali.dontrunstream" dynamic="no" constant="ENV_PROCESS_SALI_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process Service Authorization Line Item Do Not Run Stream</display-name>
        <description>Should Process SALI batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.processsali.chunkkeywaitinterval" dynamic="no" constant="ENV_PROCESS_SALI_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process Service Authorization Line Item Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Process SALI
          batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.processsali.unprocessedchunkwaitinterval" dynamic="no" constant="ENV_PROCESS_SALI_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process Service Authorization Line Item Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the Process SALI
          batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.processsali.processunprocessedchunk" dynamic="no" constant="ENV_PROCESS_SALI_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process Service Authorization Line Item Process Unprocessed Chunk</display-name>
        <description>Should Process SALI batch program process any unprocessed
          chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.issuepaperrosters.chunksize" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_CHUNK_SIZE">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Issue Paper Rosters Chunk Size</display-name>
        <description>The number of service offerings in each chunk that will be processed by the Issue Paper Rosters batch program.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.issuepaperrosters.dontrunstream" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Issue Paper Rosters Do Not Run Stream</display-name>
        <description>Should Issue Paper Rosters batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.issuepaperrosters.chunkkeywaitinterval" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Issue Paper Rosters Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Issue Paper Rosters
          batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.issuepaperrosters.unprocessedchunkwaitinterval" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Issue Paper Rosters Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the Issue Paper Rosters
          batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.batch.issuepaperrosters.processunprocessedchunk" dynamic="no" constant="ENV_ISSUE_PAPER_ROSTERS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Issue Paper Rosters Process Unprocessed Chunk</display-name>
        <description>Should Issue Paper Rosters batch program process any unprocessed
          chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
      </root>
