<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creoleprogramrecommendation.codetable">
  <codetable java_identifier="PROGRAMRECOMMENDATIONEXECUTIONSTATUS" name="ProgRecExecutionStatus">
    <displaynames>
      <locale language="ar">حالة التنفيذ</locale>
    </displaynames>
    <code default="true" java_identifier="IN_PROGRESS" status="ENABLED" value="PRES19500">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IN_ERROR" status="ENABLED" value="PRES19501">
      <locale language="ar" sort_order="0">
        <description>عن طريق الخطأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="PRES19502">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

