<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46A8A5690392" name="Home Study">
    <eAnnotations xmi:id="_zn2lMBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E46EFFD5900AB?CPM/CPM/Facade/Home%20Study/Home%20Study%20Assessment?"/>
      <references xmi:type="uml:Package" href="Home%20Study%20Status%20History/HomeStudyStatusHistory_cat.efx#_3C74D50F032E46EFFDB80115?CPM/CPM/Facade/Home%20Study/Home%20Study%20Status%20History?"/>
      <references xmi:type="uml:Package" href="Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA210A0001?CPM/CPM/Facade/Home%20Study/Context%20Description?"/>
      <references xmi:type="uml:Package" href="Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46EFFD760092?CPM/CPM/Facade/Home%20Study/Home%20Study%20Document?"/>
      <references xmi:type="uml:Package" href="Interview%20Attendee/InterviewAttendee_cat.efx#_3C74D50F032E46EFFE58036B?CPM/CPM/Facade/Home%20Study/Interview%20Attendee?"/>
      <references xmi:type="uml:Package" href="Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46EFFD3801A9?CPM/CPM/Facade/Home%20Study/Home%20Study?"/>
      <references xmi:type="uml:Package" href="Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46EFFD9901EF?CPM/CPM/Facade/Home%20Study/Home%20Study%20Home%20Visit?"/>
      <references xmi:type="uml:Package" href="Home%20Visit%20Interview/HomeVisitInterview_cat.efx#_3C74D50F032E46EFFE350089?CPM/CPM/Facade/Home%20Study/Home%20Visit%20Interview?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_zlw6gBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46EFFD3801A9?CPM/CPM/Facade/Home%20Study/Home%20Study?"/>
    <packagedElement xmi:type="uml:Package" href="Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E46EFFD5900AB?CPM/CPM/Facade/Home%20Study/Home%20Study%20Assessment?"/>
    <packagedElement xmi:type="uml:Package" href="Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46EFFD760092?CPM/CPM/Facade/Home%20Study/Home%20Study%20Document?"/>
    <packagedElement xmi:type="uml:Package" href="Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46EFFD9901EF?CPM/CPM/Facade/Home%20Study/Home%20Study%20Home%20Visit?"/>
    <packagedElement xmi:type="uml:Package" href="Home%20Study%20Status%20History/HomeStudyStatusHistory_cat.efx#_3C74D50F032E46EFFDB80115?CPM/CPM/Facade/Home%20Study/Home%20Study%20Status%20History?"/>
    <packagedElement xmi:type="uml:Package" href="Home%20Visit%20Interview/HomeVisitInterview_cat.efx#_3C74D50F032E46EFFE350089?CPM/CPM/Facade/Home%20Study/Home%20Visit%20Interview?"/>
    <packagedElement xmi:type="uml:Package" href="Interview%20Attendee/InterviewAttendee_cat.efx#_3C74D50F032E46EFFE58036B?CPM/CPM/Facade/Home%20Study/Interview%20Attendee?"/>
    <packagedElement xmi:type="uml:Package" href="Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA210A0001?CPM/CPM/Facade/Home%20Study/Context%20Description?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bSFwzRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46A8A5690392"/>
</xmi:XMI>
