<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_32UfsFaQEd-OaKiGXqpsEw" name="Indexing">
    <eAnnotations xmi:id="_8A5pwVaQEd-OaKiGXqpsEw" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Search/Search.efx#_7lHWUFwaEd-26NHBV_CpEA?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search?"/>
      <references xmi:type="uml:Package" href="Entity/Entity.efx#_cMAcwF2LEd-ob89npIscow?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_8A5pwFaQEd-OaKiGXqpsEw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Taxonomy.efx#_y1Wgkzv_Ed-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_32dpoVaQEd-OaKiGXqpsEw" source="uml2.diagrams" references="_32dpolaQEd-OaKiGXqpsEw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_32dpolaQEd-OaKiGXqpsEw" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_dJ_DIFaUEd-OaKiGXqpsEw" type="Class" name="Indexing">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HxgNMFaVEd-OaKiGXqpsEw" element="_nk3toFaUEd-OaKiGXqpsEw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hxp-MFaVEd-OaKiGXqpsEw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Hxp-MVaVEd-OaKiGXqpsEw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hxp-MlaVEd-OaKiGXqpsEw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hxp-M1aVEd-OaKiGXqpsEw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hxp-NFaVEd-OaKiGXqpsEw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HxzIIFaVEd-OaKiGXqpsEw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HxzIIlaVEd-OaKiGXqpsEw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_HxzIJFaVEd-OaKiGXqpsEw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_HxzIJlaVEd-OaKiGXqpsEw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxgNMlaVEd-OaKiGXqpsEw" x="6720" y="3783"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_nk3toFaUEd-OaKiGXqpsEw" name="TaxonomyMapper">
      <ownedComment xmi:id="_d8OGcFaWEd-OaKiGXqpsEw" annotatedElement="_nk3toFaUEd-OaKiGXqpsEw">
        <body>&lt;p>&#xD;
    Process class synchronises the application database data to the staging database&#xD;
&lt;/p></body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Pp5YcFmYEd-R7dRZAfQAcA" name="TaxonomySearchHelper">
      <ownedComment xmi:id="_6_wVIGPeEd-QasCrLnzpOQ" annotatedElement="_Pp5YcFmYEd-R7dRZAfQAcA">
        <body>A helper class which provides an different APIs to search the taxonomy term details based on certain search criteria's.</body>
      </ownedComment>
      <ownedOperation xmi:id="_anRsAFmYEd-R7dRZAfQAcA" name="searchTaxonomyByTermID">
        <ownedComment xmi:id="_LpXywGPfEd-QasCrLnzpOQ" annotatedElement="_anRsAFmYEd-R7dRZAfQAcA">
          <body>Retrieves the taxonomy&amp;nbsp;term&amp;nbsp;details&amp;nbsp;based&amp;nbsp;on&amp;nbsp;the&amp;nbsp;taxonomy&amp;nbsp;term&amp;nbsp;ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_kif_AFmYEd-R7dRZAfQAcA" name="" direction="return">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_xX7oIFjOEd-vFZIb9pFmoQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/TaxonomyNameDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_trqi8FmYEd-R7dRZAfQAcA" name="searchKey" direction="inout">
          <ownedComment xmi:id="_-hTqYFmYEd-R7dRZAfQAcA" annotatedElement="_trqi8FmYEd-R7dRZAfQAcA">
            <body>Process class</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_6EHZgFjsEd-vFZIb9pFmoQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/SearchByTextTranslationKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_GM42AFmZEd-R7dRZAfQAcA" name="searchUseReferencesByTaxonomy">
        <ownedComment xmi:id="_UEN4IGPfEd-QasCrLnzpOQ" annotatedElement="_GM42AFmZEd-R7dRZAfQAcA">
          <body>Retrieves&amp;nbsp;the&amp;nbsp;collection&amp;nbsp;of&amp;nbsp;UseReferences&amp;nbsp;associated&amp;nbsp;to&amp;nbsp;the&amp;nbsp;taxonomy&amp;nbsp;term.</body>
        </ownedComment>
        <ownedParameter xmi:id="_J6kBoFmZEd-R7dRZAfQAcA" name="" direction="return">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_E7yCQFjPEd-vFZIb9pFmoQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/UseReferenceDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_SmOKMFmZEd-R7dRZAfQAcA" name="searchKey" direction="inout">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_Ty-ngFdEEd-AbJl25twMfQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/SearchLocalizableKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XmwE0FmZEd-R7dRZAfQAcA" name="searchRelatedConceptsByTaxonomy">
        <ownedComment xmi:id="_DH0ocGPfEd-QasCrLnzpOQ" annotatedElement="_XmwE0FmZEd-R7dRZAfQAcA">
          <body>Retrieves the&amp;nbsp;collection&amp;nbsp;of&amp;nbsp;related&amp;nbsp;concepts&amp;nbsp;associated&amp;nbsp;to&amp;nbsp;the&amp;nbsp;taxonomy&amp;nbsp;term</body>
        </ownedComment>
        <ownedParameter xmi:id="_3n_MsFmZEd-R7dRZAfQAcA" name="" direction="return">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_P03EoFjPEd-vFZIb9pFmoQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/RelatedConceptDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_PcJlcFmaEd-R7dRZAfQAcA" name="searchKey" direction="inout">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_Ty-ngFdEEd-AbJl25twMfQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/SearchLocalizableKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_yVwc8ImPEd-akbL97YHCEw" name="searchByParentTerm">
        <ownedParameter xmi:id="_-TOUgImPEd-akbL97YHCEw" name="" direction="return">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_xX7oIFjOEd-vFZIb9pFmoQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/TaxonomyNameDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Gu78kImQEd-akbL97YHCEw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../IndexingLinks/Entity/Entity.efx#_6EHZgFjsEd-vFZIb9pFmoQ?CPM/CPM/Service%20Layer/Taxonomy/IndexingLinks/Entity/SearchByTextTranslationKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Search/Search.efx#_7lHWUFwaEd-26NHBV_CpEA?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search?"/>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity.efx#_cMAcwF2LEd-ob89npIscow?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Entity?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_LTPNwGpNEd-rD7L-c4U-ZQ" name="POTaxonomyMapper">
      <ownedComment xmi:id="_ho7W4H9VEd-cZuaaKM6V0Q" annotatedElement="_LTPNwGpNEd-rD7L-c4U-ZQ">
        <body>&lt;p>&#xD;
    Process class synchronises the application database data to the staging database&#xD;
&lt;/p></body>
      </ownedComment>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_32dpoFaQEd-OaKiGXqpsEw" base_Package="_32UfsFaQEd-OaKiGXqpsEw" Code_Package="taxonomy.sl.search"/>
  <curamprofile:process__Class xmi:id="_nlKokFaUEd-OaKiGXqpsEw" base_Class="_nk3toFaUEd-OaKiGXqpsEw"/>
  <Default:Documentation xmi:id="_d8XQYFaWEd-OaKiGXqpsEw" base_Comment="_d8OGcFaWEd-OaKiGXqpsEw"/>
  <curamprofile:process__Class xmi:id="_Py_DAFmYEd-R7dRZAfQAcA" base_Class="_Pp5YcFmYEd-R7dRZAfQAcA"/>
  <curamprofile:default__Operation xmi:id="_anbdAFmYEd-R7dRZAfQAcA" base_Operation="_anRsAFmYEd-R7dRZAfQAcA"/>
  <curamprofile:default__Param xmi:id="_trzs4FmYEd-R7dRZAfQAcA" base_Parameter="_trqi8FmYEd-R7dRZAfQAcA"/>
  <Default:Documentation xmi:id="_-hdbYFmYEd-R7dRZAfQAcA" base_Comment="_-hTqYFmYEd-R7dRZAfQAcA"/>
  <curamprofile:default__Operation xmi:id="_GNCnAFmZEd-R7dRZAfQAcA" base_Operation="_GM42AFmZEd-R7dRZAfQAcA"/>
  <curamprofile:default__Param xmi:id="_SmX7MFmZEd-R7dRZAfQAcA" base_Parameter="_SmOKMFmZEd-R7dRZAfQAcA"/>
  <curamprofile:default__Operation xmi:id="_Xm5OwFmZEd-R7dRZAfQAcA" base_Operation="_XmwE0FmZEd-R7dRZAfQAcA"/>
  <curamprofile:default__Param xmi:id="_PcTWcFmaEd-R7dRZAfQAcA" base_Parameter="_PcJlcFmaEd-R7dRZAfQAcA"/>
  <Default:Documentation xmi:id="_6_6GIGPeEd-QasCrLnzpOQ" base_Comment="_6_wVIGPeEd-QasCrLnzpOQ"/>
  <Default:Documentation xmi:id="_DH0ocWPfEd-QasCrLnzpOQ" base_Comment="_DH0ocGPfEd-QasCrLnzpOQ"/>
  <Default:Documentation xmi:id="_LphjwGPfEd-QasCrLnzpOQ" base_Comment="_LpXywGPfEd-QasCrLnzpOQ"/>
  <Default:Documentation xmi:id="_UEXpIGPfEd-QasCrLnzpOQ" base_Comment="_UEN4IGPfEd-QasCrLnzpOQ"/>
  <curamprofile:process__Class xmi:id="_LTiIsGpNEd-rD7L-c4U-ZQ" base_Class="_LTPNwGpNEd-rD7L-c4U-ZQ"/>
  <Default:Documentation xmi:id="_hpEg0H9VEd-cZuaaKM6V0Q" base_Comment="_ho7W4H9VEd-cZuaaKM6V0Q"/>
  <curamprofile:default__Operation xmi:id="_yYJCkImPEd-akbL97YHCEw" base_Operation="_yVwc8ImPEd-akbL97YHCEw"/>
  <curamprofile:default__Param xmi:id="_GvPekImQEd-akbL97YHCEw" base_Parameter="_Gu78kImQEd-akbL97YHCEw"/>
</xmi:XMI>
