<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_9MWd0o_3Ed-cLdW9eT-BCQ" name="Taxonomy In Edit Data">
    <eAnnotations xmi:id="_eWHtAZPHEd-H-r-uhVraBg" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity.efx#_TAZY8I_4Ed-cLdW9eT-BCQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20In%20Edit%20Data/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_eWHtAJPHEd-H-r-uhVraBg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Taxonomy.efx#_y1Wgkzv_Ed-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9Rte8I_3Ed-cLdW9eT-BCQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Ofo9APuEEd-Ni-ebflUVxA" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QK4W0PuEEd-Ni-ebflUVxA" element="_Gnq7MPuEEd-Ni-ebflUVxA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QK4W0_uEEd-Ni-ebflUVxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QK4W1PuEEd-Ni-ebflUVxA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QK4W1fuEEd-Ni-ebflUVxA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QK4W1vuEEd-Ni-ebflUVxA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QK4W1_uEEd-Ni-ebflUVxA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QK4W2PuEEd-Ni-ebflUVxA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QLCH0PuEEd-Ni-ebflUVxA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QLCH0vuEEd-Ni-ebflUVxA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QLCH1PuEEd-Ni-ebflUVxA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK4W0vuEEd-Ni-ebflUVxA" x="4755" y="5072"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TSBt8PuEEd-Ni-ebflUVxA" element="_MhoYMPuEEd-Ni-ebflUVxA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_TSBt8_uEEd-Ni-ebflUVxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_TSBt9PuEEd-Ni-ebflUVxA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TSBt9fuEEd-Ni-ebflUVxA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TSLe8PuEEd-Ni-ebflUVxA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TSLe8fuEEd-Ni-ebflUVxA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TSLe8vuEEd-Ni-ebflUVxA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TSLe9PuEEd-Ni-ebflUVxA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TSLe9vuEEd-Ni-ebflUVxA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_TSLe-PuEEd-Ni-ebflUVxA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSBt8vuEEd-Ni-ebflUVxA" x="6023" y="634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VSbfcPuEEd-Ni-ebflUVxA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VSbfc_uEEd-Ni-ebflUVxA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VSbfdPuEEd-Ni-ebflUVxA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VSbfdfuEEd-Ni-ebflUVxA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VSbfdvuEEd-Ni-ebflUVxA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VSbfd_uEEd-Ni-ebflUVxA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VSbfePuEEd-Ni-ebflUVxA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VSbfevuEEd-Ni-ebflUVxA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VSbffPuEEd-Ni-ebflUVxA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VSbffvuEEd-Ni-ebflUVxA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Entity/Entity.efx#_Vt9LYI_4Ed-cLdW9eT-BCQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20In%20Edit%20Data/Entity/TaxonomyInEditData?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VSbfcvuEEd-Ni-ebflUVxA" x="3804" y="10144"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Z164wPuEEd-Ni-ebflUVxA" element="_Zp2ysPuEEd-Ni-ebflUVxA" source="_TSBt8PuEEd-Ni-ebflUVxA" target="_QK4W0PuEEd-Ni-ebflUVxA" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z164w_uEEd-Ni-ebflUVxA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z164xfuEEd-Ni-ebflUVxA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z164xvuEEd-Ni-ebflUVxA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z164xPuEEd-Ni-ebflUVxA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z164x_uEEd-Ni-ebflUVxA" type="ToMultiplicityLabel" element="_ZqJtoPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z164yfuEEd-Ni-ebflUVxA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z164yPuEEd-Ni-ebflUVxA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2EpwPuEEd-Ni-ebflUVxA" type="ToRoleLabel" element="_ZqJtoPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z2EpwvuEEd-Ni-ebflUVxA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2EpwfuEEd-Ni-ebflUVxA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2Epw_uEEd-Ni-ebflUVxA" type="FromMultiplicityLabel" element="_Zp_8oPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z2EpxfuEEd-Ni-ebflUVxA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2EpxPuEEd-Ni-ebflUVxA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2EpxvuEEd-Ni-ebflUVxA" type="FromRoleLabel" element="_Zp_8oPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z2EpyPuEEd-Ni-ebflUVxA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2Epx_uEEd-Ni-ebflUVxA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2EpyfuEEd-Ni-ebflUVxA" type="ToQualifierLabel" element="_ZqJtoPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Z2Epy_uEEd-Ni-ebflUVxA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2EpyvuEEd-Ni-ebflUVxA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2EpzfuEEd-Ni-ebflUVxA" type="FromQualifierLabel" element="_Zp_8oPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Z2Epz_uEEd-Ni-ebflUVxA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2EpzvuEEd-Ni-ebflUVxA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2Ep0fuEEd-Ni-ebflUVxA" type="ToConstraintLabel" element="_ZqJtoPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Z2Ep0_uEEd-Ni-ebflUVxA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2Ep0vuEEd-Ni-ebflUVxA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2Ep1fuEEd-Ni-ebflUVxA" type="FromConstraintLabel" element="_Zp_8oPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Z2Ep1_uEEd-Ni-ebflUVxA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2Ep1vuEEd-Ni-ebflUVxA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z164wvuEEd-Ni-ebflUVxA" points="[7, 30, -4, -88]$[18, 77, 7, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hFv8gPuEEd-Ni-ebflUVxA" element="_g6IiYPuEEd-Ni-ebflUVxA" source="_QK4W0PuEEd-Ni-ebflUVxA" target="_VSbfcPuEEd-Ni-ebflUVxA" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8g_uEEd-Ni-ebflUVxA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hFv8hfuEEd-Ni-ebflUVxA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hFv8hvuEEd-Ni-ebflUVxA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFv8hPuEEd-Ni-ebflUVxA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8h_uEEd-Ni-ebflUVxA" type="ToMultiplicityLabel" element="_g6RsU_uEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hFv8ifuEEd-Ni-ebflUVxA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8iPuEEd-Ni-ebflUVxA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8ivuEEd-Ni-ebflUVxA" type="ToRoleLabel" element="_g6RsU_uEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hFv8jPuEEd-Ni-ebflUVxA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8i_uEEd-Ni-ebflUVxA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8jfuEEd-Ni-ebflUVxA" type="FromMultiplicityLabel" element="_g6RsUPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hFv8j_uEEd-Ni-ebflUVxA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8jvuEEd-Ni-ebflUVxA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8kPuEEd-Ni-ebflUVxA" type="FromRoleLabel" element="_g6RsUPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hFv8kvuEEd-Ni-ebflUVxA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8kfuEEd-Ni-ebflUVxA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8k_uEEd-Ni-ebflUVxA" type="ToQualifierLabel" element="_g6RsU_uEEd-Ni-ebflUVxA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_hFv8lfuEEd-Ni-ebflUVxA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8lPuEEd-Ni-ebflUVxA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8l_uEEd-Ni-ebflUVxA" type="FromQualifierLabel" element="_g6RsUPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_hFv8mfuEEd-Ni-ebflUVxA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8mPuEEd-Ni-ebflUVxA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8m_uEEd-Ni-ebflUVxA" type="ToConstraintLabel" element="_g6RsU_uEEd-Ni-ebflUVxA">
            <children xmi:type="notation:ListCompartment" xmi:id="_hFv8nfuEEd-Ni-ebflUVxA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8nPuEEd-Ni-ebflUVxA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hFv8n_uEEd-Ni-ebflUVxA" type="FromConstraintLabel" element="_g6RsUPuEEd-Ni-ebflUVxA">
            <children xmi:type="notation:ListCompartment" xmi:id="_hFv8ofuEEd-Ni-ebflUVxA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hFv8oPuEEd-Ni-ebflUVxA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFv8gvuEEd-Ni-ebflUVxA" points="[8, 41, 3, -397]$[23, 115, 18, -323]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity.efx#_TAZY8I_4Ed-cLdW9eT-BCQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20In%20Edit%20Data/Entity?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Gnq7MPuEEd-Ni-ebflUVxA" name="BrowseInEditTaxonomyTermDetails">
      <ownedAttribute xmi:id="_K34MIPuEEd-Ni-ebflUVxA" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K4BWEPuEEd-Ni-ebflUVxA" name="taxonomyVersionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_hn9oQDyTEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MhoYMPuEEd-Ni-ebflUVxA" name="BrowseInEditTaxonomyTermDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_Zp2ysPuEEd-Ni-ebflUVxA" name="" memberEnd="_Zp_8oPuEEd-Ni-ebflUVxA _ZqJtoPuEEd-Ni-ebflUVxA">
      <ownedEnd xmi:id="_Zp_8oPuEEd-Ni-ebflUVxA" name="browseInEditTaxonomyTermDetails" visibility="private" type="_Gnq7MPuEEd-Ni-ebflUVxA" aggregation="composite" association="_Zp2ysPuEEd-Ni-ebflUVxA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Zp_8ovuEEd-Ni-ebflUVxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Zp_8ofuEEd-Ni-ebflUVxA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ZqJtoPuEEd-Ni-ebflUVxA" visibility="private" type="_MhoYMPuEEd-Ni-ebflUVxA" association="_Zp2ysPuEEd-Ni-ebflUVxA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZqJtovuEEd-Ni-ebflUVxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZqJtofuEEd-Ni-ebflUVxA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_g6IiYPuEEd-Ni-ebflUVxA" name="" memberEnd="_g6RsUPuEEd-Ni-ebflUVxA _g6RsU_uEEd-Ni-ebflUVxA">
      <ownedEnd xmi:id="_g6RsUPuEEd-Ni-ebflUVxA" name="taxonomyInEditData" visibility="private" aggregation="composite" association="_g6IiYPuEEd-Ni-ebflUVxA">
        <type xmi:type="uml:Class" href="Entity/Entity.efx#_Vt9LYI_4Ed-cLdW9eT-BCQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20In%20Edit%20Data/Entity/TaxonomyInEditData?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g6RsUvuEEd-Ni-ebflUVxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g6RsUfuEEd-Ni-ebflUVxA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_g6RsU_uEEd-Ni-ebflUVxA" visibility="private" type="_Gnq7MPuEEd-Ni-ebflUVxA" association="_g6IiYPuEEd-Ni-ebflUVxA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g6RsVfuEEd-Ni-ebflUVxA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g6RsVPuEEd-Ni-ebflUVxA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_9OSXgI_3Ed-cLdW9eT-BCQ" base_Package="_9MWd0o_3Ed-cLdW9eT-BCQ"/>
  <curamprofile:struct__Class xmi:id="_Gn0FIPuEEd-Ni-ebflUVxA" base_Class="_Gnq7MPuEEd-Ni-ebflUVxA"/>
  <curamprofile:default__Attribute xmi:id="_K4BWEfuEEd-Ni-ebflUVxA" base_Property="_K34MIPuEEd-Ni-ebflUVxA"/>
  <curamprofile:default__Attribute xmi:id="_K4BWEvuEEd-Ni-ebflUVxA" base_Property="_K4BWEPuEEd-Ni-ebflUVxA"/>
  <curamprofile:struct__Class xmi:id="_MhyJMPuEEd-Ni-ebflUVxA" base_Class="_MhoYMPuEEd-Ni-ebflUVxA"/>
  <curamprofile:aggregation__Association xmi:id="_ZqTeoPuEEd-Ni-ebflUVxA" base_Association="_Zp2ysPuEEd-Ni-ebflUVxA"/>
  <curamprofile:aggregation__Association xmi:id="_g6bdUPuEEd-Ni-ebflUVxA" base_Association="_g6IiYPuEEd-Ni-ebflUVxA"/>
</xmi:XMI>
