<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 16 14:20:55 BST 2014 -->
<TITLE>
curam.workspaceservices.applicationprocessing.impl (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/workspaceservices/applicationprocessing/impl/package-summary.html" target="classFrame">curam.workspaceservices.applicationprocessing.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubmitApplicationEvents.html" title="interface in curam.workspaceservices.applicationprocessing.impl" target="classFrame"><I>SubmitApplicationEvents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl" target="classFrame">AddressMappingStrategy</A>
<BR>
<A HREF="ConcernRoleMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl" target="classFrame">ConcernRoleMappingStrategy</A>
<BR>
<A HREF="NationalAddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl" target="classFrame">NationalAddressMappingStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
