<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2006 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the evidence view page for the customer evidence      -->
<PAGE
  PAGE_ID="PME_resolveModifyRequest"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String requestCategory = request.getParameter("requestCategory");
        String requestID = request.getParameter("requestID");
        String description = request.getParameter("pageContextDescription");
        String url = "";
        
        if (requestCategory.equals("CAT14")) {
        
        } else if (requestCategory.equals("CAT13")) {
        
        url = context + "PME_modifyServiceInvoiceRequestPage.do?pageContextDescription="+ curam.omega3.request.RequestUtils.escapeURL(description) +
        "&amp;requestID=" +curam.omega3.request.RequestUtils.escapeURL(requestID);
        }
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
        
    </JSP_SCRIPTLET>
</PAGE>
