<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46CC067A00E0" name="ContractStatusHistory">
    <eAnnotations xmi:id="_GCtW8RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC06870217?CPM/CPM/Service%20Layer/Provider/Contracts/ContractStatusHistory/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_GCtW8BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contracts_cat.efx#_3C74D50F032E46CABCB103C2?CPM/CPM/Service%20Layer/Provider/Contracts?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dH0jShWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46CD824A0261">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46CD824A0261" type="Class" name="API">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Grg5EBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD8491009C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Grg5ExWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Grg5FBWXEd-bLYt-J6cy_A" width="4792" height="1998"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Grg5FRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Grg5FhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Grg5FxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Grg5GBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Grg5GhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Grg5HBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Grg5HhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Grg5EhWXEd-bLYt-J6cy_A" x="1524" y="2946"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GrqCwBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD84BB002E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GrqCwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GrqCxBWXEd-bLYt-J6cy_A" width="4622" height="1574"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqCxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqCxhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqCxxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqCyBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqCyhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqCzBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GrqCzhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrqCwhWXEd-bLYt-J6cy_A" x="7874" y="3352"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD8491009C" name="ContractStatusHistoryEntity">
      <ownedOperation xmi:id="_3C74D50F032E46CD84AB0280" name="setContract" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD84B300AB" name="insert" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD84BB002E" name="ContractStatusHistoryDAO">
      <ownedOperation xmi:id="_3C74D50F032E46CD8E720213" name="newInstance" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC06870217?CPM/CPM/Service%20Layer/Provider/Contracts/ContractStatusHistory/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dHX3WBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46CC067A00E0"/>
</xmi:XMI>
