<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.evidence.pdc.personenabled" dynamic="yes" constant="ENV_PDC_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidence.pdc.personenabled</display-name>
        <description>الشارة "YES"/"NO" والتي تحدد ما اذا كانت حالة بيانات المشارك ستكون متاحة للشخص/الأشخاص المحتملين.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.participant.createpdc" dynamic="yes" constant="ENV_PARTICIPANT_CREATEPDC">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>curam.participant.createpdc</display-name>
        <description>ما اذا كان يجب تكوين حالة مشاركة للبيانات عند التوصل الى بيانات المشارك. 
                  هذا التجهيز لبيانات العرض التقييم غير مستهدف للاستخدام في بيئة الانتاج، والتي قد تقوم باصدار مشاكل في التزامن.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.pdc.demographicsenabled" dynamic="yes" constant="ENV_DEMOGRAPHICS_TAB_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>curam.pdc.demographicsenabled</display-name>
        <description>الشارة "YES"/"NO" والتي تحدد ما اذا كانت علامة التبويب للتركيب السكانية ستكون متاحة للأشخاص لهم حالات بيانات مشاركة ضمنيا.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.chunksize" dynamic="yes" constant="ENV_PDCCONVERSION_CHUNK_SIZE">
    <type>INT32</type>
    <value>150</value>
    <default-value>150</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>البرنامج المجمع PDC Conversion لحجم مقاطع لعدد الفئات</display-name>
        <description>عدد الحالات بكل من المقاطع التي سيتم تشغيلها من خلال البرنامج المجمع تحويل PDC.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.dontrunstream" dynamic="yes" constant="ENV_PDCCONVERSION_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>برنامج PDC Conversion المجمع لا يقوم بتشغيل التسلسل</display-name>
        <description>هل يجب أن يكون البرنامج المجمع PDC Conversion في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.chunkkeywaitinterval" dynamic="yes" constant="ENV_PDCCONVERSION_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة انتظار مفتاح المقطع للبرنامج المجمع تحويل PDC</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع PDC Conversion قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_PDCCONVERSION_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتظار للمقاطع التي لم يتم تشغيلها من البرنامج المجمع PDC Conversion</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع PDC Conversion قبل اعادة المحاولة عند قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.processunprocessedchunk" dynamic="yes" constant="ENV_PDCCONVERSION_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>هناك مقاطع لم يتم تشغيلها من عملية البرنامج المجمع تحويل PDC بعد الاتمام</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع PDC Conversion بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.chunksize" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_CHUNK_SIZE">
    <type>INT32</type>
    <value>150</value>
    <default-value>150</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>البرنامج المجمع  Reset PDC Conversion on Modify لحجم مقاطع عدد الحالات</display-name>
        <description>عدد الحالات بكل من المقاطع التي سيتم تشغيلها من خلال البرنامج المجمع المجمع ارجاع تحويل PDC عند التعديل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.dontrunstream" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>البرنامج المجمع المجمع ارجاع تحويل PDC عند التعديل لا يقوم بتشغيل التسلسل</display-name>
        <description>هل يجب أن يكون البرنامج المجمع Reset PDC Conversion on Modify في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.chunkkeywaitinterval" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة انتظار مفتاح المقطع للبرنامج المجمع ارجاع تحويل PDC عند التعديل</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع المجمع ارجاع تحويل PDC عند التعديل قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>ارجاع فترة انتظار البرنامج المجمع PDC Conversion on Modify للمقاطع التي لم يتم تشغيلها</display-name>
        <description>الفترة الزمنية (بالمليثانية) التي سينتظرها البرنامج المجمع المجمع ارجاع تحويل PDC عند التعديل قبل اعادة المحاولة عند قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.processunprocessedchunk" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>هناك مقاطع لم يتم تشغيلها من عملية البرنامج المجمع لارجاع تحويل PDC Conversion عند تعديل عملية البرنامج المجمع بعد الاتمام</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع ارجاع عملية تحويل PDC عند التعديل بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
</root>

