<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:56:18 IST 2014 -->
<TITLE>
LiteProviderReferral (CPMReferralsLite)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteProviderReferral (CPMReferralsLite)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPMReferralsLite</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/litereferral/facade/intf/LiteProviderReferral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiteProviderReferral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.litereferral.facade.intf</FONT>
<BR>
Interface LiteProviderReferral</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/litereferral/facade/base/LiteProviderReferral.html" title="class in curam.litereferral.facade.base">LiteProviderReferral</A>, curam.litereferral.facade.impl.LiteProviderReferral, <A HREF="../../../../curam/litereferral/facade/fact/LiteProviderReferralFactory.html" title="class in curam.litereferral.facade.fact">LiteProviderReferralFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>LiteProviderReferral</B></DL>
</PRE>

<P>
Business interface which provides operations related to provider referrals. 
 A referral can be made to a provider on a client's behalf if it is deemed 
 that the client could benefit from services offered by that provider.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#createLiteProviderReferral(curam.litereferral.facade.struct.LiteProviderReferralDetails)">createLiteProviderReferral</A></B>(curam.litereferral.facade.struct.LiteProviderReferralDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a referral for a registered system provider who offers certain 
 services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#deleteLiteProviderReferral(curam.litereferral.facade.struct.LiteReferralIDVersonNo)">deleteLiteProviderReferral</A></B>(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically deletes the provider referral, i.e. transitions its record 
 status from <CODE>RECORDSTATUSEntry#NORMAL</CODE> to <CODE>RECORDSTATUSEntry#CANCELLED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.litereferral.facade.struct.LiteProviderReferralDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#getExistingClientDetails(curam.core.struct.ConcernRoleKey)">getExistingClientDetails</A></B>(curam.core.struct.ConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads  the concern role details of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.litereferral.facade.struct.ProviderServiceOfferingDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#getProviderServiceOfferingDetails(curam.litereferral.facade.struct.ProviderServiceKey)">getProviderServiceOfferingDetails</A></B>(curam.litereferral.facade.struct.ProviderServiceKey&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of the provider and their service offerings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderSpecialtyList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#getProviderSpecialityCodesAsList()">getProviderSpecialityCodesAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of specialty codes from the <CODE>ProviderSpecialtyEntry</CODE> 
 code table for all enabled providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#modifyLiteProviderReferral(curam.litereferral.facade.struct.LiteProviderReferralModifyDetails)">modifyLiteProviderReferral</A></B>(curam.litereferral.facade.struct.LiteProviderReferralModifyDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a provider referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.litereferral.facade.struct.LiteReferralWizardDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#readWizardDetails()">readWizardDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the menu details for provider referral wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.litereferral.facade.struct.LiteReferralProviderSearchResultsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#searchProvider(curam.litereferral.facade.struct.LiteReferralProviderSearchCriteria)">searchProvider</A></B>(curam.litereferral.facade.struct.LiteReferralProviderSearchCriteria&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for providers based on the search criteria entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#sendLiteProviderReferral(curam.litereferral.facade.struct.LiteReferralIDVersonNo)">sendLiteProviderReferral</A></B>(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the referral details through email to the provider of the service 
 offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#validateProvider(curam.litereferral.facade.struct.ProviderServiceKey)">validateProvider</A></B>(curam.litereferral.facade.struct.ProviderServiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the selection of the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#validateService(curam.litereferral.facade.struct.ProviderServiceKey)">validateService</A></B>(curam.litereferral.facade.struct.ProviderServiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the selection of the service offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.litereferral.facade.struct.LiteProviderReferralViewDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/litereferral/facade/intf/LiteProviderReferral.html#viewLiteProviderReferral(curam.litereferral.entity.struct.LiteProviderReferralKey)">viewLiteProviderReferral</A></B>(curam.litereferral.entity.struct.LiteProviderReferralKey&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a provider referral.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLiteProviderReferral(curam.litereferral.facade.struct.LiteProviderReferralDetails)"><!-- --></A><H3>
createLiteProviderReferral</H3>
<PRE>
void <B>createLiteProviderReferral</B>(curam.litereferral.facade.struct.LiteProviderReferralDetails&nbsp;dtls)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a referral for a registered system provider who offers certain 
 services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the details of the referral being created.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyLiteProviderReferral(curam.litereferral.facade.struct.LiteProviderReferralModifyDetails)"><!-- --></A><H3>
modifyLiteProviderReferral</H3>
<PRE>
void <B>modifyLiteProviderReferral</B>(curam.litereferral.facade.struct.LiteProviderReferralModifyDetails&nbsp;dtls)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies a provider referral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the details of the referral being modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLiteProviderReferral(curam.litereferral.facade.struct.LiteReferralIDVersonNo)"><!-- --></A><H3>
deleteLiteProviderReferral</H3>
<PRE>
void <B>deleteLiteProviderReferral</B>(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;key)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Logically deletes the provider referral, i.e. transitions its record 
 status from <CODE>RECORDSTATUSEntry#NORMAL</CODE> to <CODE>RECORDSTATUSEntry#CANCELLED</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the unique identifier and version number of the 
 provider referral being logically deleted.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewLiteProviderReferral(curam.litereferral.entity.struct.LiteProviderReferralKey)"><!-- --></A><H3>
viewLiteProviderReferral</H3>
<PRE>
curam.litereferral.facade.struct.LiteProviderReferralViewDetails <B>viewLiteProviderReferral</B>(curam.litereferral.entity.struct.LiteProviderReferralKey&nbsp;arg1)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a provider referral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the unique identifier for the provider referral.
<DT><B>Returns:</B><DD>The details of the provider referral.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProvider(curam.litereferral.facade.struct.LiteReferralProviderSearchCriteria)"><!-- --></A><H3>
searchProvider</H3>
<PRE>
curam.litereferral.facade.struct.LiteReferralProviderSearchResultsList <B>searchProvider</B>(curam.litereferral.facade.struct.LiteReferralProviderSearchCriteria&nbsp;dtls)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for providers based on the search criteria entered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the criteria to search the provider.
<DT><B>Returns:</B><DD>A filtered list of providers based on the search criteria supplied.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderSpecialityCodesAsList()"><!-- --></A><H3>
getProviderSpecialityCodesAsList</H3>
<PRE>
curam.cpm.facade.struct.ProviderSpecialtyList <B>getProviderSpecialityCodesAsList</B>()
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of specialty codes from the <CODE>ProviderSpecialtyEntry</CODE> 
 code table for all enabled providers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all enabled provider specialty codes from the <CODE>ProviderSpecialtyEntry</CODE> code table.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWizardDetails()"><!-- --></A><H3>
readWizardDetails</H3>
<PRE>
curam.litereferral.facade.struct.LiteReferralWizardDetails <B>readWizardDetails</B>()
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the menu details for provider referral wizard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details of the provider referral wizard menu.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateProvider(curam.litereferral.facade.struct.ProviderServiceKey)"><!-- --></A><H3>
validateProvider</H3>
<PRE>
void <B>validateProvider</B>(curam.litereferral.facade.struct.ProviderServiceKey&nbsp;key)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates the selection of the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the concern role ID of the selected provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendLiteProviderReferral(curam.litereferral.facade.struct.LiteReferralIDVersonNo)"><!-- --></A><H3>
sendLiteProviderReferral</H3>
<PRE>
void <B>sendLiteProviderReferral</B>(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;key)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sends the referral details through email to the provider of the service 
 offering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the referral ID and the version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateService(curam.litereferral.facade.struct.ProviderServiceKey)"><!-- --></A><H3>
validateService</H3>
<PRE>
void <B>validateService</B>(curam.litereferral.facade.struct.ProviderServiceKey&nbsp;key)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates the selection of the service offering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the reference number of the selected service offering.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderServiceOfferingDetails(curam.litereferral.facade.struct.ProviderServiceKey)"><!-- --></A><H3>
getProviderServiceOfferingDetails</H3>
<PRE>
curam.litereferral.facade.struct.ProviderServiceOfferingDetails <B>getProviderServiceOfferingDetails</B>(curam.litereferral.facade.struct.ProviderServiceKey&nbsp;dtls)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of the provider and their service offerings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the concern role ID of the provider and the reference 
 number of the service offering.
<DT><B>Returns:</B><DD>The details of the provider and their service offerings.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExistingClientDetails(curam.core.struct.ConcernRoleKey)"><!-- --></A><H3>
getExistingClientDetails</H3>
<PRE>
curam.litereferral.facade.struct.LiteProviderReferralDetails <B>getExistingClientDetails</B>(curam.core.struct.ConcernRoleKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads  the concern role details of the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the concern role ID of the client.
<DT><B>Returns:</B><DD>The concern role details for the specified client.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/litereferral/facade/intf/LiteProviderReferral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiteProviderReferral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
