<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search provider roster line items for case page  -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_searchProviderRosterLineItemsForCase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSampleAttendance"
    NAME="ACTION"
    OPERATION="getAttendanceInformationForCase"
    PHASE="ACTION"
  />
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD LABEL="Field.Label.CaseReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseReferenceNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ServiceFrom"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchKey$serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExceptionProcessIndicator">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchKey$exceptionProcInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ServiceTo"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchKey$serviceTo"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
      <!-- BEGIN, CR00127178, SSH -->
      <LINK PAGE_ID="ProviderManagement_searchProviderRosterLineItemsForCase"/>
      <!-- END, CR00127178 -->
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER LABEL="Container.Label.Action">
      <ACTION_CONTROL
        LABEL="ActionControl.Label.ViewSampleDailyAttendance"
        TYPE="ACTION"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="detailList$dailyAttendanceLinkInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewSampleDailyAttendance"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.ViewSampleAbsencePeriod"
        TYPE="ACTION"
      >
        <CONDITION>
          <IS_FALSE
            NAME="ACTION"
            PROPERTY="detailList$dailyAttendanceLinkInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_listSampleAbsenceReasonForPRLI"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.SaReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOfferingName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="serviceOfferingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.VocherNumber">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="voucherNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceFrom">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="rosterLineItemDtls$serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceTo">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="rosterLineItemDtls$serviceTo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpecteUnits">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="expectedUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsDelivered">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="totalUnitsDelivered"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
