<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- ===========							    -->
<!-- This Page lists all the absence reasons.		 		    -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_listSampleAbsenceReasonForPRLI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>


  <SERVER_INTERFACE
    CLASS="MaintainSampleAttendance"
    NAME="DISPLAY2"
    OPERATION="viewAbsencePeriod"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <LIST>


    <FIELD LABEL="Field.Label.AbsenceReason.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason.Units">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="unitsUnattended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceDate"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
