<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.ctm.systemIdentifier" dynamic="yes" constant="ENV_SYSTEM_NAME">
    <type>STRING</type>
    <value>noname</value>
    <default-value>noname</default-value>
    <category>CTM</category>
    <locales>
      <locale language="ar">
        <display-name>معرف النظام</display-name>
        <description>الاسم المتفرد المخصص للنظام في نطاق النظام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ctm.applychangeset.autorevert.enabled" dynamic="yes" constant="ENV_AUTO_REVERT_CHANGESET_INDICATIOR">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CTM</category>
    <locales>
      <locale language="ar">
        <display-name>ChangeSet - مؤشر الارتداد-الآلي</display-name>
        <description>وعند تحديده بالقيمة true، ستقوم هذه الشارة بتأكيد أن فئة التغيير للارتداد قد تم تكوينها آليا عند تطبيق فئة التغيير. ويتم استخدام فئة التغيير للارتداد للعودة الى فئة سابقة من البيانات.</description>
      </locale>
    </locales>
  </property>
</root>

