<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A8260130363" name="Entity">
    <eAnnotations xmi:id="_I0LZABWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServiceEvaluationCriterion_cat.efx#_3C74D50F032E4A8D3518018C?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion/ServiceEvaluationCriterion?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_e22Q6xWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4A8D25CB014F">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A8D25CB014F" type="Class" name="ForeignKey">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G21YABWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A82631002F1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G21YBBWXEd-bLYt-J6cy_A" width="4351" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YCBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G21YDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G21YAhWXEd-bLYt-J6cy_A" x="3776" y="3911"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G21YEBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A82644B0274" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YExWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G21YFBWXEd-bLYt-J6cy_A" width="2980" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YFRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YFhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YFxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YGBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YGhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YHBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G21YHhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G21YEhWXEd-bLYt-J6cy_A" x="11370" y="1473"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G21YIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A8D263E01D3" source="_G21YEBWXEd-bLYt-J6cy_A" target="_G21YABWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YIxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YJhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G21YJBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YJxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A8D263F03E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YKRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YKBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YKhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E4A8D263F03E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YLBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YKxWXEd-bLYt-J6cy_A" x="-210" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YLRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A8D263F03E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YLxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YLhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YMBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A8D263F03E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YMhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YMRWXEd-bLYt-J6cy_A" x="175" y="351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YMxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A8D263F03E6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YNRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YNBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YNxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A8D263F03E4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YORWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YOBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YOxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A8D263F03E6">
            <children xmi:type="notation:ListCompartment" xmi:id="_G21YPRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YPBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YPxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A8D263F03E4">
            <children xmi:type="notation:ListCompartment" xmi:id="_G21YQRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G21YQBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G21YIhWXEd-bLYt-J6cy_A" points="[-1498, 516, 5410, -1921]$[-5393, 1896, 1515, -541]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A9F8ECD0336" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A82631002F1" name="ServiceEvaluationCriterion">
      <ownedComment xmi:id="_e185CxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82631002F1">
        <body>@curam.logicalname Service Evaluation Criterion
@curam.definition  The criterion that is used to evaluate the service delivery. 
@curam.description
&lt;P>This evaluation criterion helps the agency determine whether the desired outcomes have been achieved, assess the program effectiveness and monitor provider performance.&lt;/P>
@curam.example
&lt;P>Criteria such as clients allocated to facilities in a timely manner, wait time on a waiting list.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4A8263100310" name="serviceEvaluationCriterionID" visibility="public">
        <ownedComment xmi:id="_e2GqDhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8263100310">
          <body>The unique system generated identifier for the Service Evaluation Criterion record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825D9A037B?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A826310032F" name="criterion" visibility="public">
        <ownedComment xmi:id="_e2GqEhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A826310032F">
          <body>Factor that is used for service delivery evaluation.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A826310033F" name="responseType" visibility="public">
        <ownedComment xmi:id="_e2Pz8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A826310033F">
          <body>Data type of the response recorded for the criterion.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DD601EA?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_RESPONSE_DATA_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A826310035E" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_e2Pz9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A826310035E">
          <body>Status of the service evaluation criterion.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A826310036F" name="comments" visibility="public">
        <ownedComment xmi:id="_e2Zk8hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A826310036F">
          <body>Comments recorded by the user relating to the service evaluation criterion.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8A74DC02B1" name="criterionUpper" visibility="public">
        <ownedComment xmi:id="_FX7pgEPYEd-GNeMbCzGq1w" annotatedElement="_3C74D50F032E4A8A74DC02B1">
          <body>&lt;span&#xD;
style=&quot;FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA&quot;>Upper&#xD;
case representation of the citerion attribute which improves the search query performance.&lt;/span></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4A826310038D" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A826310039C" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A82631003AC" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A83A9DA0030" name="readAll" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A8A77C40124" name="searchByCriterion" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4A8A77C40134" name="details" type="_FJkEoONWEeCXC8TSe7KtOA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9F912C0349" name="searchServiceEvaluationCriterion" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4A9F912C0369" name="key" type="_3C74D50F032E4A9F8D5201CC" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_89MHcHx7EeCfnKxAQRcXmA" name="insertServiceEvaluationCriterion">
        <ownedComment xmi:id="_smg-oH1lEeCfnKxAQRcXmA" annotatedElement="_89MHcHx7EeCfnKxAQRcXmA">
          <body>Inserts Service Evaluation Criterion record. This method expects the serviceEvaluationCriterionID to be set. It is preferred to call insertServiceEvaluationCriterion method only in scenarios where calling method wants to set the value of primary key by itself.</body>
        </ownedComment>
        <ownedParameter xmi:id="_AsWg0Hx8EeCfnKxAQRcXmA" name="dtls" visibility="public" type="_3C74D50F032E4A82631002F1" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A82644B0274" name="ResponseScore">
      <ownedComment xmi:id="_e2Zk-BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82644B0274">
        <body>@curam.logicalname Response Score
@curam.definition  The score for a response given to the service evaluation criterion.
@curam.description
&lt;P>Higher the score, more positive is the response contribution to the measure.&lt;/P>
@curam.example
&lt;P>For example, for the criterion client is satisfied with the staff, Yes has a higher score than No.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4A82644B0294" name="responseScoreID" visibility="public">
        <ownedComment xmi:id="_e2jV_BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82644B0294">
          <body>The unique system generated identifier for the Response Score record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DE70362?CPM/CPM/Domain%20Definitions/RESPONSE_SCORE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A82644B02A3" name="response" visibility="public">
        <ownedComment xmi:id="_e2jWABWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82644B02A3">
          <body>Value of the response.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825E170163?CPM/CPM/Domain%20Definitions/RESPONSE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A82644B02B4" name="score" visibility="public">
        <ownedComment xmi:id="_e2sf4RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82644B02B4">
          <body>score for the response value.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825EBF00B5?CPM/CPM/Domain%20Definitions/SCORE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A82644B02D2" name="serviceEvaluationCriterionID" visibility="public">
        <ownedComment xmi:id="_e2sf5RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A82644B02D2">
          <body>The identifier for the Service Evaluation Criterion record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825D9A037B?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8A73560099" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4A82644B02F1" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A82644B0301" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A82644B0310" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4A83AA9F00DB" name="searchByServiceEvaluationCriterion" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4A83AA9F00EB" name="key" type="_3C74D50F032E4A82631002F1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Ef7VkHx7EeCfnKxAQRcXmA" name="insertResponseScore">
        <ownedComment xmi:id="_1B4ocH1lEeCfnKxAQRcXmA" annotatedElement="_Ef7VkHx7EeCfnKxAQRcXmA">
          <body>Inserts Response Score record. This method expects the responseScoreID to be set. It is preferred to call insertResponseScore&#xD;
method only in scenarios where calling method wants to set the value of primary key by itself.</body>
        </ownedComment>
        <ownedParameter xmi:id="_5DTr0Hx7EeCfnKxAQRcXmA" name="dtls" visibility="public" type="_3C74D50F032E4A82644B0274" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A8A75B30246" name="ServiceEvalCritCriterionIdx">
      <ownedAttribute xmi:id="_3C74D50F032E4A8A75B30256" name="criterion" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A9F8D5201CC" name="SearchServiceEvaluationCriterionKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A9F8D52021A" name="criterion" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A9F8DD1018E" name="searchByCriterion" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A8D263E01D3" memberEnd="_3C74D50F032E4A8D263F03E4 _3C74D50F032E4A8D263F03E6">
      <ownedEnd xmi:id="_3C74D50F032E4A8D263F03E4" name="parent=serviceEvaluationCriterionID" visibility="public" type="_3C74D50F032E4A82631002F1" isUnique="false" association="_3C74D50F032E4A8D263E01D3"/>
      <ownedEnd xmi:id="_3C74D50F032E4A8D263F03E6" name="child=serviceEvaluationCriterionID" visibility="public" type="_3C74D50F032E4A82644B0274" isUnique="false" association="_3C74D50F032E4A8D263E01D3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EdRb0ONVEeCXC8TSe7KtOA" name="RespScoreServiceEvalCritIDIdx">
      <ownedAttribute xmi:id="_i4j5kONVEeCXC8TSe7KtOA" name="serviceEvaluationCriterionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825D9A037B?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tZC1wONVEeCXC8TSe7KtOA" name="RespScoreServiceEvalCritIDIdx" memberEnd="_tZMmwONVEeCXC8TSe7KtOA _tZMmw-NVEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_tZMmwONVEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A82644B0274" association="_tZC1wONVEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tZMmwuNVEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tZMmweNVEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tZMmw-NVEeCXC8TSe7KtOA" name="" visibility="private" type="_EdRb0ONVEeCXC8TSe7KtOA" association="_tZC1wONVEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tZMmxeNVEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tZMmxONVEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2eMcYONVEeCXC8TSe7KtOA" name="ServiceEvalCritCriterionUpIdx">
      <ownedAttribute xmi:id="_2eMcYeNVEeCXC8TSe7KtOA" name="criterionUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Y15sYONWEeCXC8TSe7KtOA" name="ServiceEvalCritCriterionIdx" memberEnd="_Y15sYeNWEeCXC8TSe7KtOA _Y15sZONWEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_Y15sYeNWEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A82631002F1" association="_Y15sYONWEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y15sY-NWEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y15sYuNWEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Y15sZONWEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A8A75B30246" association="_Y15sYONWEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y15sZuNWEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y15sZeNWEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_gITjAONWEeCXC8TSe7KtOA" name="ServiceEvalCritCriterionUpIdx" memberEnd="_gITjAeNWEeCXC8TSe7KtOA _gIdUAONWEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_gITjAeNWEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A82631002F1" association="_gITjAONWEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gITjA-NWEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gITjAuNWEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_gIdUAONWEeCXC8TSe7KtOA" name="" visibility="private" type="_2eMcYONVEeCXC8TSe7KtOA" association="_gITjAONWEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gIdUAuNWEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gIdUAeNWEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_FJkEoONWEeCXC8TSe7KtOA" name="ServiceEvaluationCriterionUpper">
      <ownedAttribute xmi:id="_FJkEoeNWEeCXC8TSe7KtOA" name="criterionUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A825DB30041?CPM/CPM/Domain%20Definitions/SERVICE_EVALUATION_CRITERION?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e185CRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A8260130363" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_e185DBWWEd-bLYt-J6cy_A" base_Comment="_e185CxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_e185DRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A82631002F1" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_e185EBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A826310038D" Auto_ID_Field="serviceEvaluationCriterionID" Auto_ID_Key="SRVCEVLCRT"/>
  <curamprofile:read__Operation xmi:id="_e185ExWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A826310039C"/>
  <curamprofile:modify__Operation xmi:id="_e185FhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A82631003AC" Optimistic_Locking="yes"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_e2GqAhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A83A9DA0030" Order_By="criterion"/>
  <curamprofile:readmulti__Operation xmi:id="_e2GqBRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A8A77C40124" Order_By="criterion"/>
  <curamprofile:default__Param xmi:id="_e2GqBxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A8A77C40134"/>
  <curamprofile:readmulti__Operation xmi:id="_e2GqChWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9F912C0349" Where="       (&#xA;          :searchByCriterion = '0' &#xA;          OR ServiceEvaluationCriterion.criterionUpper like  :criterion&#xA;        ) &#xA;" Order_By="criterion"/>
  <curamprofile:default__Param xmi:id="_e2GqDBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9F912C0369"/>
  <Default:Documentation xmi:id="_e2GqDxWWEd-bLYt-J6cy_A" base_Comment="_e2GqDhWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_e2GqEBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8263100310"/>
  <Default:Documentation xmi:id="_e2Pz8BWWEd-bLYt-J6cy_A" base_Comment="_e2GqEhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2Pz8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A826310032F" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e2Pz9BWWEd-bLYt-J6cy_A" base_Comment="_e2Pz8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2Pz9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A826310033F" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e2Pz-BWWEd-bLYt-J6cy_A" base_Comment="_e2Pz9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2Zk8BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A826310035E" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e2Zk8xWWEd-bLYt-J6cy_A" base_Comment="_e2Zk8hWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2Zk9BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A826310036F"/>
  <curamprofile:details__Attribute xmi:id="_e2Zk9hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8A74DC02B1"/>
  <Default:Documentation xmi:id="_e2Zk-RWWEd-bLYt-J6cy_A" base_Comment="_e2Zk-BWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_e2Zk-hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A82644B0274" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_e2Zk_RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A82644B02F1" Auto_ID_Field="responseScoreID" Auto_ID_Key="RESPSCORE"/>
  <curamprofile:read__Operation xmi:id="_e2jV8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A82644B0301"/>
  <curamprofile:modify__Operation xmi:id="_e2jV9RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A82644B0310" Optimistic_Locking="yes"/>
  <curamprofile:readmulti__Operation xmi:id="_e2jV-BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A83AA9F00DB"/>
  <curamprofile:default__Param xmi:id="_e2jV-hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A83AA9F00EB" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e2jV_RWWEd-bLYt-J6cy_A" base_Comment="_e2jV_BWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_e2jV_hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A82644B0294"/>
  <Default:Documentation xmi:id="_e2jWARWWEd-bLYt-J6cy_A" base_Comment="_e2jWABWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2jWAhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A82644B02A3" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e2sf4hWWEd-bLYt-J6cy_A" base_Comment="_e2sf4RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2sf4xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A82644B02B4" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_e2sf5hWWEd-bLYt-J6cy_A" base_Comment="_e2sf5RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_e2sf5xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A82644B02D2" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_e2sf6RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8A73560099"/>
  <curamprofile:struct__Class xmi:id="_e2sf6xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A8A75B30246"/>
  <curamprofile:default__Attribute xmi:id="_e22Q4BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8A75B30256"/>
  <curamprofile:struct__Class xmi:id="_e22Q4hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A9F8D5201CC"/>
  <curamprofile:default__Attribute xmi:id="_e22Q5BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A9F8D52021A"/>
  <curamprofile:default__Attribute xmi:id="_e22Q5hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A9F8DD1018E"/>
  <curamprofile:foreignkey__Association xmi:id="_e22Q6BWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A8D263E01D3"/>
  <Default:Documentation xmi:id="_FYEzcEPYEd-GNeMbCzGq1w" base_Comment="_FX7pgEPYEd-GNeMbCzGq1w"/>
  <curamprofile:nsinsert__Operation xmi:id="_Ei5xEHx7EeCfnKxAQRcXmA" base_Operation="_Ef7VkHx7EeCfnKxAQRcXmA"/>
  <curamprofile:default__Param xmi:id="_5Ddc0Hx7EeCfnKxAQRcXmA" base_Parameter="_5DTr0Hx7EeCfnKxAQRcXmA" Shadow_Type="Dtls"/>
  <curamprofile:nsinsert__Operation xmi:id="_89V4cHx7EeCfnKxAQRcXmA" base_Operation="_89MHcHx7EeCfnKxAQRcXmA"/>
  <curamprofile:default__Param xmi:id="_AsfqwHx8EeCfnKxAQRcXmA" base_Parameter="_AsWg0Hx8EeCfnKxAQRcXmA" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_smqvoH1lEeCfnKxAQRcXmA" base_Comment="_smg-oH1lEeCfnKxAQRcXmA"/>
  <Default:Documentation xmi:id="_1CByYH1lEeCfnKxAQRcXmA" base_Comment="_1B4ocH1lEeCfnKxAQRcXmA"/>
  <curamprofile:struct__Class xmi:id="_EdbM0ONVEeCXC8TSe7KtOA" base_Class="_EdRb0ONVEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_i4tDgONVEeCXC8TSe7KtOA" base_Property="_i4j5kONVEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_tZWXwONVEeCXC8TSe7KtOA" base_Association="_tZC1wONVEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_2eVmUONVEeCXC8TSe7KtOA" base_Class="_2eMcYONVEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_2eVmUeNVEeCXC8TSe7KtOA" base_Property="_2eMcYeNVEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_Y2DdYONWEeCXC8TSe7KtOA" base_Association="_Y15sYONWEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_gInFAONWEeCXC8TSe7KtOA" base_Association="_gITjAONWEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_aiC74uRYEeCXC8TSe7KtOA" base_Class="_FJkEoONWEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_aiC74-RYEeCXC8TSe7KtOA" base_Property="_FJkEoeNWEeCXC8TSe7KtOA"/>
</xmi:XMI>
