<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:39:30 BST 2014 -->
<TITLE>
curam.util.workflow.struct (Workflow)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.util.workflow.struct (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/workflow/intf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/struct/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT><H2>
Package curam.util.workflow.struct
</H2>
Contains the structs used in the external workflow API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ActivityAlertDetails.html" title="class in curam.util.workflow.struct">ActivityAlertDetails</A></B></TD>
<TD>A structure containing notification alert details associated with an 
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</A></B></TD>
<TD>A structure containing the details of an activity instance associated with a 
 workflow process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct">ActivityInstanceDetailsList</A></B></TD>
<TD>A list of activity instance details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ActivityInstanceID.html" title="class in curam.util.workflow.struct">ActivityInstanceID</A></B></TD>
<TD>A struct containing the unique identifier for an activity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct">ActivityInstanceIDExecutionPeriod</A></B></TD>
<TD>A struct containing the activity instance and the execution period for a 
 workflow audit record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/AllocationCERInputMappingCreateDetailsList.html" title="class in curam.util.workflow.struct">AllocationCERInputMappingCreateDetailsList</A></B></TD>
<TD>A list of structure that contains the details required to create cer rule 
 input mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct">BizObjAssocCountOpenTasksKey</A></B></TD>
<TD>A struct containing the details required to count the tasks associated with 
 a specified business object identifier and business object type that are not 
 completed or closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct">BizObjAssociationDtls</A></B></TD>
<TD>BizObjAssociationDtls is the generated Standard Details struct for 
 BizObjAssociation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjAssociationDtlsList.html" title="class in curam.util.workflow.struct">BizObjAssociationDtlsList</A></B></TD>
<TD>BizObjAssociationDtlsList is a generated list wrapper struct for 
 searchByTaskID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjAssociationKey.html" title="class in curam.util.workflow.struct">BizObjAssociationKey</A></B></TD>
<TD>BizObjAssociationKey is the generated Standard Key struct for 
 BizObjAssociation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetails</A></B></TD>
<TD>A structure used in the results of a search containing the unique identifier 
 of a task along with the unique identifier of the business object 
 association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetailsList</A></B></TD>
<TD>BizObjAssocSearchDetailsList is a generated list wrapper struct for 
 searchByBizObjectTypeAndID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A></B></TD>
<TD>Business object association details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetailsList</A></B></TD>
<TD>List of business object association details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjectID.html" title="class in curam.util.workflow.struct">BizObjectID</A></B></TD>
<TD>A structure containing the identifier of a business object association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/BizObjectTypeKey.html" title="class in curam.util.workflow.struct">BizObjectTypeKey</A></B></TD>
<TD>A structure used to search by business object type and identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A></B></TD>
<TD>A structure containing a count on the tasks returned in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</A></B></TD>
<TD>Struct containing details of a currently executing activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstance</A></B></TD>
<TD>A structure containing the details of an event wait for the specified 
 activity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/EventDetailsForActivityInstanceList.html" title="class in curam.util.workflow.struct">EventDetailsForActivityInstanceList</A></B></TD>
<TD>A list structure containing the details of all the event waits for the 
 specified activity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/EventIDAndUserID.html" title="class in curam.util.workflow.struct">EventIDAndUserID</A></B></TD>
<TD>A struct containing an event code and user identifier used for searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetails</A></B></TD>
<TD>Contains details of an event that is waited on for a specific activity 
 instance identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/EventWaitForActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct">EventWaitForActivityInstanceDetailsList</A></B></TD>
<TD>Contains a list of events that are waited on for a specific activity 
 instance identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</A></B></TD>
<TD>A structure containing the details required to override the event wait 
 associated with a specific activity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/HistoryEventCode.html" title="class in curam.util.workflow.struct">HistoryEventCode</A></B></TD>
<TD>The codetable code for an event as used in the history table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct">ListSize</A></B></TD>
<TD>A structure containing the requested and actual size of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct">ListWDOInstanceData</A></B></TD>
<TD>A structure containing all of the details required to describe the instance 
 data associated with a list workflow data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct">ListWDOInstanceDataList</A></B></TD>
<TD>A structure containing the details required to describe the instance data 
 associated with a list of list workflow data objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct">ListWDOName</A></B></TD>
<TD>A structure containing the details required to describe the name of a list 
 workflow data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ListWDOSnapshot.html" title="class in curam.util.workflow.struct">ListWDOSnapshot</A></B></TD>
<TD>A list workflow data object snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct">NotificationActionDetails</A></B></TD>
<TD>A structure containing the details of a notification action, including the 
 message of the action and the associated URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationActionDetailsList.html" title="class in curam.util.workflow.struct">NotificationActionDetailsList</A></B></TD>
<TD>A list structure containing details of notification actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct">NotificationBody</A></B></TD>
<TD>A structure containing the details of a notification body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationBodyList.html" title="class in curam.util.workflow.struct">NotificationBodyList</A></B></TD>
<TD>A list structure containing details of notification body text strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</A></B></TD>
<TD>A structure containing the details of an activity notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationDetailsList.html" title="class in curam.util.workflow.struct">NotificationDetailsList</A></B></TD>
<TD>A list structure containing the details of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</A></B></TD>
<TD>A structure containing the details required to uniquely identify a workflow 
 activity notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationSubject.html" title="class in curam.util.workflow.struct">NotificationSubject</A></B></TD>
<TD>A structure containing the details of a notification subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct">NotificationSubjectList</A></B></TD>
<TD>A list structure containing details of notification subject text strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessDefinitionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionDetails</A></B></TD>
<TD>A structure containing summary details of a workflow process definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessDefinitionDetailsList.html" title="class in curam.util.workflow.struct">ProcessDefinitionDetailsList</A></B></TD>
<TD>A structure containing a list of process definition summary details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessDefinitionKey.html" title="class in curam.util.workflow.struct">ProcessDefinitionKey</A></B></TD>
<TD>The details required to uniquely identify a specific version of a workflow 
 process definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionLatestVersionDetails</A></B></TD>
<TD>A structure containing the details of the latest version of a process 
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEnactmentEventData.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventData</A></B></TD>
<TD>Structure containing the process enactment event data which maps an event 
 field to a WDO attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEnactmentEventDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventDetails</A></B></TD>
<TD>Stores the details required to modify/view process enactment details for a 
 specified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEnactmentEventKey.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventKey</A></B></TD>
<TD>The key of a process enactment event record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetails</A></B></TD>
<TD>Stores the summary details of processes to be enacted for specific events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetailsList.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetailsList</A></B></TD>
<TD>Contains a list of processes that are to be enacted for specific events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEventClassTypeDetails.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetails</A></B></TD>
<TD>A struct containing an event class and event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessEventClassTypeDetailsList.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetailsList</A></B></TD>
<TD>A list of event class and event type details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceErrorDetailsList.html" title="class in curam.util.workflow.struct">ProcessInstanceErrorDetailsList</A></B></TD>
<TD>A list structure containing the process error instances returned from a 
 process error instance search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceErrorSearchFullDetails</A></B></TD>
<TD>A structure containing process instance error details list and the 
 information about requested and actual size of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceFullDetails</A></B></TD>
<TD>Return struct containing the details of a process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceID.html" title="class in curam.util.workflow.struct">ProcessInstanceID</A></B></TD>
<TD>Contains the unique identifier of a process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceIDAndEventTime.html" title="class in curam.util.workflow.struct">ProcessInstanceIDAndEventTime</A></B></TD>
<TD>A combination of the process instance identifier and the event identifier 
 for searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceIDAndUserID.html" title="class in curam.util.workflow.struct">ProcessInstanceIDAndUserID</A></B></TD>
<TD>A structure containing unique identifier of a process instance and an 
 associated user identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceSearchByEventWaitDetailsKey.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchByEventWaitDetailsKey</A></B></TD>
<TD>A key structure used to search process instances by event class and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceSearchByProcessDetailsKey.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchByProcessDetailsKey</A></B></TD>
<TD>A key structure used to search process instances by process details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceSearchDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchDetails</A></B></TD>
<TD>A structure containing the results of a process instance search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceSearchDetailsList.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchDetailsList</A></B></TD>
<TD>A list structure containing the process instances returned from a process 
 instance search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessInstanceSearchFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchFullDetails</A></B></TD>
<TD>A structure containing process instance details list and the information 
 about requested and actual size of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessNameKey.html" title="class in curam.util.workflow.struct">ProcessNameKey</A></B></TD>
<TD>A structure containing the name of a workflow process definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcessStartEventIDDetails.html" title="class in curam.util.workflow.struct">ProcessStartEventIDDetails</A></B></TD>
<TD>A structure containing the unique identifier of a process enactment event 
 record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</A></B></TD>
<TD>A structure containing an item of process instance data for a process 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</A></B></TD>
<TD>The list of reminder details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ReminderReturnID.html" title="class in curam.util.workflow.struct">ReminderReturnID</A></B></TD>
<TD>Contains a reminder identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/RemindersDtls.html" title="class in curam.util.workflow.struct">RemindersDtls</A></B></TD>
<TD>RemindersDtls is the generated Standard Details struct for Reminders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ReminderSearchKey.html" title="class in curam.util.workflow.struct">ReminderSearchKey</A></B></TD>
<TD>The key for searching the reminders entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/RemindersKey.html" title="class in curam.util.workflow.struct">RemindersKey</A></B></TD>
<TD>RemindersKey is the generated Standard Key struct for Reminders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/RemindersReturnStruct.html" title="class in curam.util.workflow.struct">RemindersReturnStruct</A></B></TD>
<TD>Contains the activity instance id associated with a reminder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/RemindersReturnStructList.html" title="class in curam.util.workflow.struct">RemindersReturnStructList</A></B></TD>
<TD>RemindersReturnStructList is a generated list wrapper struct for 
 scanReminders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ScanWorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">ScanWorkflowDeadlineDetails</A></B></TD>
<TD>Contains the details of a workflow deadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/ScanWorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct">ScanWorkflowDeadlineDetailsList</A></B></TD>
<TD>List of workflow deadline details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateDetails</A></B></TD>
<TD>A structure containing all of the task details for a specified business 
 object type and identifier within a supplied date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetailsList.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateDetailsList</A></B></TD>
<TD>SearchTasksByBizObjectAndDueDateDetailsList is a generated list wrapper 
 struct for searchTasksByBizObjectAndDueDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateKey</A></B></TD>
<TD>A key structure containing the fields required to search for tasks 
 associated with a specified business object type and identifier and within a 
 supplied date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct">TaskActionDetails</A></B></TD>
<TD>A structure containing the message, url and primary action indicator of a 
 task action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</A></B></TD>
<TD>A structure containing a list of task action message, URLs and primary 
 action indicators associated with that task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskAssignedDateTime.html" title="class in curam.util.workflow.struct">TaskAssignedDateTime</A></B></TD>
<TD>A structure containing the date time the task action was assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html" title="class in curam.util.workflow.struct">TaskAssignedDateTimeIndexStruct</A></B></TD>
<TD>An index struct used for the assigned date time column on the Task entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusKey</A></B></TD>
<TD>A key structure used to search tasks by business object type, business 
 object identifier and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusToIgnoreKey</A></B></TD>
<TD>A key structure used to search tasks by business object type, business 
 object identifier and status to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectDueDateAndStatusToIgnoreKey</A></B></TD>
<TD>A key structure used to search tasks by business object type, business 
 object identifier, due date range and status to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</A></B></TD>
<TD>A structure containing the details of a task that is returned from a search 
 of the task table by business object, the reserved by user name and the task 
 status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetailsList</A></B></TD>
<TD>TaskBizObjectReservedByAndStatusDetailsList is a generated list wrapper 
 struct for searchTasksByBizObjectUserAndStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusKey</A></B></TD>
<TD>A structure containing the details required to search the task table by 
 business object, the reserved by user name and the task status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</A></B></TD>
<TD>A structure containing the details of task that are returned from a search 
 on the task table by business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectSearchDetailsList.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetailsList</A></B></TD>
<TD>TaskBizObjectSearchDetailsList is a generated list wrapper struct for 
 searchTasksByBizObjectAndReservationStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndDueDateKey</A></B></TD>
<TD>A key structure used to search tasks by business object type, business 
 object identifier, status and due date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndStatusToIgnoreKey</A></B></TD>
<TD>A key structure used to search tasks by business object type, business 
 object identifier, status and status to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</A></B></TD>
<TD>A key structure used to search tasks by business object type, business 
 object identifier, status, due date range and status to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskCount.html" title="class in curam.util.workflow.struct">TaskCount</A></B></TD>
<TD>A structure containing a count on the tasks returned in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</A></B></TD>
<TD>The details of a task associated with a manual activity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</A></B></TD>
<TD>A structure containing activity task details including the date and time by 
 which the task is due.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</A></B></TD>
<TD>The details of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</A></B></TD>
<TD>The details of a task including WDO snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</A></B></TD>
<TD>TaskDtls is the generated Standard Details struct for Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskDtlsList.html" title="class in curam.util.workflow.struct">TaskDtlsList</A></B></TD>
<TD>TaskDtlsList is a generated list wrapper struct for readAllTasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></B></TD>
<TD>A structure containing task details list and the information about requested 
 and actual size of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</A></B></TD>
<TD>A structure containing activity task details including the date and time by 
 which the task is due.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</A></B></TD>
<TD>The details of reserved task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskFullDtlsList.html" title="class in curam.util.workflow.struct">TaskFullDtlsList</A></B></TD>
<TD>List of the details of reserved task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</A></B></TD>
<TD>The details of reserved task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskFullSearchDetailsList.html" title="class in curam.util.workflow.struct">TaskFullSearchDetailsList</A></B></TD>
<TD>TaskFullSearchDetailsList is a generated list wrapper struct for 
 searchReservedByCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct">TaskHistoryDetails</A></B></TD>
<TD>The History details of a Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryDetailsList.html" title="class in curam.util.workflow.struct">TaskHistoryDetailsList</A></B></TD>
<TD>A structure containing a list of task history records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</A></B></TD>
<TD>TaskHistoryDtls is the generated Standard Details struct for TaskHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryDtlsList.html" title="class in curam.util.workflow.struct">TaskHistoryDtlsList</A></B></TD>
<TD>TaskHistoryDtlsList is a generated list wrapper struct for search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</A></B></TD>
<TD>The history details of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct">TaskHistoryInfoList</A></B></TD>
<TD>List of task history details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskHistoryKey.html" title="class in curam.util.workflow.struct">TaskHistoryKey</A></B></TD>
<TD>TaskHistoryKey is the generated Standard Key struct for TaskHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct">TaskIDAndWorkflowDeadlineTimeKey</A></B></TD>
<TD>A structure containing the details of a task identifier and the deadline 
 date time that a task is due on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskIDKey.html" title="class in curam.util.workflow.struct">TaskIDKey</A></B></TD>
<TD>A structure containing the task identifier that may be used as a key in 
 searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct">TaskIndexDetails</A></B></TD>
<TD>A struct used for the creation of an index on the Task entity that contains 
 multiple fields of that entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</A></B></TD>
<TD>The details of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</A></B></TD>
<TD>TaskKey is the generated Standard Key struct for Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct">TaskKeyList</A></B></TD>
<TD>A structure containing a list of task identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct">TaskOptimisticLockingDetails</A></B></TD>
<TD>A structure used to describe the optimistic locking version details of a 
 task record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskPriority.html" title="class in curam.util.workflow.struct">TaskPriority</A></B></TD>
<TD>A structure containing the priority of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct">TaskPriorityAndCountList</A></B></TD>
<TD>A list structure containing a count for each priority on the tasks returned 
 in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskPriorityCount.html" title="class in curam.util.workflow.struct">TaskPriorityCount</A></B></TD>
<TD>A structure containing a count for each priority on the tasks returned in a 
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskPriorityCountList.html" title="class in curam.util.workflow.struct">TaskPriorityCountList</A></B></TD>
<TD>TaskPriorityCountList is a generated list wrapper struct for 
 countByUserAndPriority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndDueDateDetails</A></B></TD>
<TD>A structure containing the details of the reserved by user name and due date 
 time of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReservedByAndDueDateDetailsList.html" title="class in curam.util.workflow.struct">TaskReservedByAndDueDateDetailsList</A></B></TD>
<TD>TaskReservedByAndDueDateDetailsList is a generated list wrapper struct for 
 searchTasksReservedDueInTheNextTimePeriod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndStatusDetails</A></B></TD>
<TD>A structure containing the reserved by user name and status details of a 
 task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct">TaskReservedByAndStatusDetailsList</A></B></TD>
<TD>TaskReservedByAndStatusDetailsList is a generated list wrapper struct for 
 searchTasksByBizObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReservedByCount.html" title="class in curam.util.workflow.struct">TaskReservedByCount</A></B></TD>
<TD>A structure containing the details required to describe the number of task 
 records reserved by a specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReservedByDetails.html" title="class in curam.util.workflow.struct">TaskReservedByDetails</A></B></TD>
<TD>A structure containing the username reserved by a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct">TaskReserveDetails</A></B></TD>
<TD>A structure used to reserve a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html" title="class in curam.util.workflow.struct">TaskRestartDateTimeIndexStruct</A></B></TD>
<TD>An index struct used for the restart date time column on the Task entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct">TaskRestartTimeDetails</A></B></TD>
<TD>A structure containing the time that a task was restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</A></B></TD>
<TD>A structure containing the details required to search the task table using a 
 business object type and identifier and a flag to indicate if the reserved 
 by user name of the task should be used in the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</A></B></TD>
<TD>A structure containing the details required to describe the details of a 
 task that is due on a specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TasksByDueDateDetailsList.html" title="class in curam.util.workflow.struct">TasksByDueDateDetailsList</A></B></TD>
<TD>TasksByDueDateDetailsList is a generated list wrapper struct for 
 searchTasksByDueDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html" title="class in curam.util.workflow.struct">TasksDueInNextTimePeriodDetails</A></B></TD>
<TD>A structure containing a deadline date time and the number of tasks due on 
 that date time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</A></B></TD>
<TD>A structure containing the details required to search the task table based 
 on a business object, a deadline date time period and a flag to indicate if 
 the reserved by user name should be used in the search or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</A></B></TD>
<TD>A structure containing the returned search details from a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskSearchDetailsList.html" title="class in curam.util.workflow.struct">TaskSearchDetailsList</A></B></TD>
<TD>TaskSearchDetailsList is a generated list wrapper struct for 
 searchReservedByStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</A></B></TD>
<TD>A structure containing the details required to search the task table based 
 on the tasks that have been reserved and are due within a specified time 
 period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskStatusCount.html" title="class in curam.util.workflow.struct">TaskStatusCount</A></B></TD>
<TD>A structure containing a count for each status on the tasks returned in a 
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskStatusCountList.html" title="class in curam.util.workflow.struct">TaskStatusCountList</A></B></TD>
<TD>TaskStatusCountList is a generated list wrapper struct for 
 countByUserAndStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskStatusDetails.html" title="class in curam.util.workflow.struct">TaskStatusDetails</A></B></TD>
<TD>A structure containing the status code of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskSubject.html" title="class in curam.util.workflow.struct">TaskSubject</A></B></TD>
<TD>A structure containing the subject of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</A></B></TD>
<TD>A structure containing a list of task subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct">TaskSummaryDetails</A></B></TD>
<TD>A structure containing the status, reserved by, and total time worked on a 
 task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct">TaskTotalTimeWorkedDetails</A></B></TD>
<TD>A structure containing the total time worked on a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct">TaskUserBizObjectStatusAndDueDate</A></B></TD>
<TD>A key structure used to search tasks by username, business object type, 
 business object identifier, status and due date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameAndCategoryKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndCategoryKey</A></B></TD>
<TD>A key structure used to search tasks by username and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndDateKey</A></B></TD>
<TD>A key structure used to search tasks by username and date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameAndPriorityKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndPriorityKey</A></B></TD>
<TD>A key structure used to search tasks by username and priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameAndStatusKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndStatusKey</A></B></TD>
<TD>A key structure used to search tasks by username and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndStatusToIgnoreKey</A></B></TD>
<TD>A key structure used to search tasks by username and a status to ignore in 
 the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct">TaskUsernameBizObjectAndStatus</A></B></TD>
<TD>A key structure used to search tasks by username, business object type, 
 business object identifier and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskUsernameDueDateAndStatusToIgnoreKey</A></B></TD>
<TD>A key structure used to search tasks by username, due date range and a 
 status to ignore in the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUsernameKey.html" title="class in curam.util.workflow.struct">TaskUsernameKey</A></B></TD>
<TD>A key structure used to search tasks by username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskUserPriorityAndStatusKey.html" title="class in curam.util.workflow.struct">TaskUserPriorityAndStatusKey</A></B></TD>
<TD>A key structure used to search tasks by username, priority and task status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct">TaskWDOOverflowDtls</A></B></TD>
<TD>TaskWDOOverflowDtls is the generated Standard Details struct for 
 TaskWDOOverflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskWDOOverflowKey.html" title="class in curam.util.workflow.struct">TaskWDOOverflowKey</A></B></TD>
<TD>TaskWDOOverflowKey is the generated Standard Key struct for TaskWDOOverflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshot.html" title="class in curam.util.workflow.struct">TaskWDOSnapshot</A></B></TD>
<TD>A structure containing the XML string representing the WDO attributes and 
 their values associated with this WDO snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</A></B></TD>
<TD>The task wdo snapshot details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetailsList</A></B></TD>
<TD>A list of task WDO snapshot details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/TaskWDOSnapshotList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotList</A></B></TD>
<TD>TaskWDOSnapshotList is a generated list wrapper struct for getWDOSnapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/UserID.html" title="class in curam.util.workflow.struct">UserID</A></B></TD>
<TD>A structure containing the user name of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct">WDOAttributeSnapshot</A></B></TD>
<TD>A workflow data object attribute snapshot containing the attribute name and 
 the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOAttributeSnapshotList.html" title="class in curam.util.workflow.struct">WDOAttributeSnapshotList</A></B></TD>
<TD>A list of workflow data object snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOSnapshot.html" title="class in curam.util.workflow.struct">WDOSnapshot</A></B></TD>
<TD>A workflow data object snapshot containing the workflow data object name 
 along with the list of associated attributes and their corresponding values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct">WDOSnapshotList</A></B></TD>
<TD>A list of workflow data object snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</A></B></TD>
<TD>This struct contains a snapshot of the workflow data object attribute values 
 at a point in the execution of the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOValuesAuditHistoryList.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistoryList</A></B></TD>
<TD>A list of records from the workflow data object value audit history table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</A></B></TD>
<TD>WDOValuesHistoryDtls is the generated Standard Details struct for 
 WDOValuesHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOValuesHistoryDtlsList.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtlsList</A></B></TD>
<TD>WDOValuesHistoryDtlsList is a generated list wrapper struct for 
 searchByActivityInstanceID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOValuesHistoryKey.html" title="class in curam.util.workflow.struct">WDOValuesHistoryKey</A></B></TD>
<TD>WDOValuesHistoryKey is the generated Standard Key struct for 
 WDOValuesHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct">WDOValuesHistorySearchProcessInstanceCreationTimeDetails</A></B></TD>
<TD>A struct containing the details for searching the audit table based on 
 process identifier and the creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetails</A></B></TD>
<TD>A structure containing details of a workflow data attribute object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetailsList.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetailsList</A></B></TD>
<TD>A list of structures containing details of a workflow data attribute object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectSummaryDetails</A></B></TD>
<TD>A structure containing details of a workflow data object including 
 associated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDataObjectSummaryDetailsList.html" title="class in curam.util.workflow.struct">WorkflowDataObjectSummaryDetailsList</A></B></TD>
<TD>Contains a list of workflow data object summary details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDetails</A></B></TD>
<TD>Contains the details of a workflow deadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDetailsList</A></B></TD>
<TD>WorkflowDeadlineDetailsList is a generated list wrapper struct for 
 scanWorkflowDeadlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</A></B></TD>
<TD>WorkflowDeadlineDtls is the generated Standard Details struct for 
 WorkflowDeadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineIDAndTimeDetails</A></B></TD>
<TD>A structure containing the unique identifier of a workflow deadline and 
 associated deadline time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineIDDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineIDDetails</A></B></TD>
<TD>A structure containing the unique identifier of a workflow deadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</A></B></TD>
<TD>Contains the details of a workflow deadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineKey.html" title="class in curam.util.workflow.struct">WorkflowDeadlineKey</A></B></TD>
<TD>WorkflowDeadlineKey is the generated Standard Key struct for 
 WorkflowDeadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineSuspendedDetails</A></B></TD>
<TD>A structure used to update the suspended flag of a workflow deadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineTimeIndexStruct.html" title="class in curam.util.workflow.struct">WorkflowDeadlineTimeIndexStruct</A></B></TD>
<TD>Index struct for WorkflowDeadline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct">WorkflowDeadlineTimeKey</A></B></TD>
<TD>Used as a key to search the workflow deadline table for all of the deadlines 
 that have timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtls</A></B></TD>
<TD>WorkflowHistoryDtls is the generated Standard Details struct for 
 WorkflowHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowHistoryDtlsList.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtlsList</A></B></TD>
<TD>WorkflowHistoryDtlsList is a generated list wrapper struct for readmulti.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/util/workflow/struct/WorkflowHistoryKey.html" title="class in curam.util.workflow.struct">WorkflowHistoryKey</A></B></TD>
<TD>WorkflowHistoryKey is the generated Standard Key struct for WorkflowHistory.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package curam.util.workflow.struct Description
</H2>

<P>
Contains the structs used in the external workflow API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Curam SDEJ3.0.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/workflow/intf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/struct/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
