<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 19 12:00:57 BST 2014 -->
<TITLE>
curam.util.workflow.struct (Workflow)
</TITLE>

<META NAME="date" CONTENT="2014-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/util/workflow/struct/package-summary.html" target="classFrame">curam.util.workflow.struct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityAlertDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ActivityAlertDetails</A>
<BR>
<A HREF="ActivityInstanceDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ActivityInstanceDetails</A>
<BR>
<A HREF="ActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ActivityInstanceDetailsList</A>
<BR>
<A HREF="ActivityInstanceID.html" title="class in curam.util.workflow.struct" target="classFrame">ActivityInstanceID</A>
<BR>
<A HREF="ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct" target="classFrame">ActivityInstanceIDExecutionPeriod</A>
<BR>
<A HREF="AllocationCERInputMappingCreateDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">AllocationCERInputMappingCreateDetailsList</A>
<BR>
<A HREF="BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjAssocCountOpenTasksKey</A>
<BR>
<A HREF="BizObjAssociationDtls.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjAssociationDtls</A>
<BR>
<A HREF="BizObjAssociationDtlsList.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjAssociationDtlsList</A>
<BR>
<A HREF="BizObjAssociationKey.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjAssociationKey</A>
<BR>
<A HREF="BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjAssocSearchDetails</A>
<BR>
<A HREF="BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjAssocSearchDetailsList</A>
<BR>
<A HREF="BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjectAssociationDetails</A>
<BR>
<A HREF="BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjectAssociationDetailsList</A>
<BR>
<A HREF="BizObjectID.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjectID</A>
<BR>
<A HREF="BizObjectTypeKey.html" title="class in curam.util.workflow.struct" target="classFrame">BizObjectTypeKey</A>
<BR>
<A HREF="Count.html" title="class in curam.util.workflow.struct" target="classFrame">Count</A>
<BR>
<A HREF="CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct" target="classFrame">CurrentActivityNameAndTypeDetails</A>
<BR>
<A HREF="EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct" target="classFrame">EventDetailsForActivityInstance</A>
<BR>
<A HREF="EventDetailsForActivityInstanceList.html" title="class in curam.util.workflow.struct" target="classFrame">EventDetailsForActivityInstanceList</A>
<BR>
<A HREF="EventIDAndUserID.html" title="class in curam.util.workflow.struct" target="classFrame">EventIDAndUserID</A>
<BR>
<A HREF="EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct" target="classFrame">EventWaitForActivityInstanceDetails</A>
<BR>
<A HREF="EventWaitForActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">EventWaitForActivityInstanceDetailsList</A>
<BR>
<A HREF="EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct" target="classFrame">EventWaitOverrideDetails</A>
<BR>
<A HREF="HistoryEventCode.html" title="class in curam.util.workflow.struct" target="classFrame">HistoryEventCode</A>
<BR>
<A HREF="ListSize.html" title="class in curam.util.workflow.struct" target="classFrame">ListSize</A>
<BR>
<A HREF="ListWDOInstanceData.html" title="class in curam.util.workflow.struct" target="classFrame">ListWDOInstanceData</A>
<BR>
<A HREF="ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct" target="classFrame">ListWDOInstanceDataList</A>
<BR>
<A HREF="ListWDOName.html" title="class in curam.util.workflow.struct" target="classFrame">ListWDOName</A>
<BR>
<A HREF="ListWDOSnapshot.html" title="class in curam.util.workflow.struct" target="classFrame">ListWDOSnapshot</A>
<BR>
<A HREF="NotificationActionDetails.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationActionDetails</A>
<BR>
<A HREF="NotificationActionDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationActionDetailsList</A>
<BR>
<A HREF="NotificationBody.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationBody</A>
<BR>
<A HREF="NotificationBodyList.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationBodyList</A>
<BR>
<A HREF="NotificationDetails.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationDetails</A>
<BR>
<A HREF="NotificationDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationDetailsList</A>
<BR>
<A HREF="NotificationKey.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationKey</A>
<BR>
<A HREF="NotificationSubject.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationSubject</A>
<BR>
<A HREF="NotificationSubjectList.html" title="class in curam.util.workflow.struct" target="classFrame">NotificationSubjectList</A>
<BR>
<A HREF="ProcessDefinitionDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessDefinitionDetails</A>
<BR>
<A HREF="ProcessDefinitionDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessDefinitionDetailsList</A>
<BR>
<A HREF="ProcessDefinitionKey.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessDefinitionKey</A>
<BR>
<A HREF="ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessDefinitionLatestVersionDetails</A>
<BR>
<A HREF="ProcessEnactmentEventData.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEnactmentEventData</A>
<BR>
<A HREF="ProcessEnactmentEventDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEnactmentEventDetails</A>
<BR>
<A HREF="ProcessEnactmentEventKey.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEnactmentEventKey</A>
<BR>
<A HREF="ProcessEnactmentEventSummaryDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEnactmentEventSummaryDetails</A>
<BR>
<A HREF="ProcessEnactmentEventSummaryDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEnactmentEventSummaryDetailsList</A>
<BR>
<A HREF="ProcessEventClassTypeDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEventClassTypeDetails</A>
<BR>
<A HREF="ProcessEventClassTypeDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessEventClassTypeDetailsList</A>
<BR>
<A HREF="ProcessInstanceErrorDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceErrorDetailsList</A>
<BR>
<A HREF="ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceErrorSearchFullDetails</A>
<BR>
<A HREF="ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceFullDetails</A>
<BR>
<A HREF="ProcessInstanceID.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceID</A>
<BR>
<A HREF="ProcessInstanceIDAndEventTime.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceIDAndEventTime</A>
<BR>
<A HREF="ProcessInstanceIDAndUserID.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceIDAndUserID</A>
<BR>
<A HREF="ProcessInstanceSearchByEventWaitDetailsKey.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceSearchByEventWaitDetailsKey</A>
<BR>
<A HREF="ProcessInstanceSearchByProcessDetailsKey.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceSearchByProcessDetailsKey</A>
<BR>
<A HREF="ProcessInstanceSearchDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceSearchDetails</A>
<BR>
<A HREF="ProcessInstanceSearchDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceSearchDetailsList</A>
<BR>
<A HREF="ProcessInstanceSearchFullDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessInstanceSearchFullDetails</A>
<BR>
<A HREF="ProcessNameKey.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessNameKey</A>
<BR>
<A HREF="ProcessStartEventIDDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ProcessStartEventIDDetails</A>
<BR>
<A HREF="ProcInstData.html" title="class in curam.util.workflow.struct" target="classFrame">ProcInstData</A>
<BR>
<A HREF="ReminderDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ReminderDetailsList</A>
<BR>
<A HREF="ReminderReturnID.html" title="class in curam.util.workflow.struct" target="classFrame">ReminderReturnID</A>
<BR>
<A HREF="RemindersDtls.html" title="class in curam.util.workflow.struct" target="classFrame">RemindersDtls</A>
<BR>
<A HREF="ReminderSearchKey.html" title="class in curam.util.workflow.struct" target="classFrame">ReminderSearchKey</A>
<BR>
<A HREF="RemindersKey.html" title="class in curam.util.workflow.struct" target="classFrame">RemindersKey</A>
<BR>
<A HREF="RemindersReturnStruct.html" title="class in curam.util.workflow.struct" target="classFrame">RemindersReturnStruct</A>
<BR>
<A HREF="RemindersReturnStructList.html" title="class in curam.util.workflow.struct" target="classFrame">RemindersReturnStructList</A>
<BR>
<A HREF="ScanWorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct" target="classFrame">ScanWorkflowDeadlineDetails</A>
<BR>
<A HREF="ScanWorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">ScanWorkflowDeadlineDetailsList</A>
<BR>
<A HREF="SearchTasksByBizObjectAndDueDateDetails.html" title="class in curam.util.workflow.struct" target="classFrame">SearchTasksByBizObjectAndDueDateDetails</A>
<BR>
<A HREF="SearchTasksByBizObjectAndDueDateDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">SearchTasksByBizObjectAndDueDateDetailsList</A>
<BR>
<A HREF="SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct" target="classFrame">SearchTasksByBizObjectAndDueDateKey</A>
<BR>
<A HREF="TaskActionDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskActionDetails</A>
<BR>
<A HREF="TaskActionDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskActionDetailsList</A>
<BR>
<A HREF="TaskAssignedDateTime.html" title="class in curam.util.workflow.struct" target="classFrame">TaskAssignedDateTime</A>
<BR>
<A HREF="TaskAssignedDateTimeIndexStruct.html" title="class in curam.util.workflow.struct" target="classFrame">TaskAssignedDateTimeIndexStruct</A>
<BR>
<A HREF="TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectAndStatusKey</A>
<BR>
<A HREF="TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectAndStatusToIgnoreKey</A>
<BR>
<A HREF="TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectDueDateAndStatusToIgnoreKey</A>
<BR>
<A HREF="TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectReservedByAndStatusDetails</A>
<BR>
<A HREF="TaskBizObjectReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectReservedByAndStatusDetailsList</A>
<BR>
<A HREF="TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectReservedByAndStatusKey</A>
<BR>
<A HREF="TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectSearchDetails</A>
<BR>
<A HREF="TaskBizObjectSearchDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectSearchDetailsList</A>
<BR>
<A HREF="TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectStatusAndDueDateKey</A>
<BR>
<A HREF="TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectStatusAndStatusToIgnoreKey</A>
<BR>
<A HREF="TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</A>
<BR>
<A HREF="TaskCount.html" title="class in curam.util.workflow.struct" target="classFrame">TaskCount</A>
<BR>
<A HREF="TaskDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskDetails</A>
<BR>
<A HREF="TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct" target="classFrame">TaskDetailsWithDueDate</A>
<BR>
<A HREF="TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct" target="classFrame">TaskDetailsWithoutSnapshot</A>
<BR>
<A HREF="TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct" target="classFrame">TaskDetailsWithSnapshot</A>
<BR>
<A HREF="TaskDtls.html" title="class in curam.util.workflow.struct" target="classFrame">TaskDtls</A>
<BR>
<A HREF="TaskDtlsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskDtlsList</A>
<BR>
<A HREF="TaskFullDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskFullDetails</A>
<BR>
<A HREF="TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct" target="classFrame">TaskFullDetailsWithDueDate</A>
<BR>
<A HREF="TaskFullDtls.html" title="class in curam.util.workflow.struct" target="classFrame">TaskFullDtls</A>
<BR>
<A HREF="TaskFullDtlsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskFullDtlsList</A>
<BR>
<A HREF="TaskFullSearchDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskFullSearchDetails</A>
<BR>
<A HREF="TaskFullSearchDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskFullSearchDetailsList</A>
<BR>
<A HREF="TaskHistoryDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryDetails</A>
<BR>
<A HREF="TaskHistoryDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryDetailsList</A>
<BR>
<A HREF="TaskHistoryDtls.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryDtls</A>
<BR>
<A HREF="TaskHistoryDtlsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryDtlsList</A>
<BR>
<A HREF="TaskHistoryInfo.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryInfo</A>
<BR>
<A HREF="TaskHistoryInfoList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryInfoList</A>
<BR>
<A HREF="TaskHistoryKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskHistoryKey</A>
<BR>
<A HREF="TaskIDAndWorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskIDAndWorkflowDeadlineTimeKey</A>
<BR>
<A HREF="TaskIDKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskIDKey</A>
<BR>
<A HREF="TaskIndexDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskIndexDetails</A>
<BR>
<A HREF="TaskInfo.html" title="class in curam.util.workflow.struct" target="classFrame">TaskInfo</A>
<BR>
<A HREF="TaskKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskKey</A>
<BR>
<A HREF="TaskKeyList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskKeyList</A>
<BR>
<A HREF="TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskOptimisticLockingDetails</A>
<BR>
<A HREF="TaskPriority.html" title="class in curam.util.workflow.struct" target="classFrame">TaskPriority</A>
<BR>
<A HREF="TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskPriorityAndCountList</A>
<BR>
<A HREF="TaskPriorityCount.html" title="class in curam.util.workflow.struct" target="classFrame">TaskPriorityCount</A>
<BR>
<A HREF="TaskPriorityCountList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskPriorityCountList</A>
<BR>
<A HREF="TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReservedByAndDueDateDetails</A>
<BR>
<A HREF="TaskReservedByAndDueDateDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReservedByAndDueDateDetailsList</A>
<BR>
<A HREF="TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReservedByAndStatusDetails</A>
<BR>
<A HREF="TaskReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReservedByAndStatusDetailsList</A>
<BR>
<A HREF="TaskReservedByCount.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReservedByCount</A>
<BR>
<A HREF="TaskReservedByDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReservedByDetails</A>
<BR>
<A HREF="TaskReserveDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskReserveDetails</A>
<BR>
<A HREF="TaskRestartDateTimeIndexStruct.html" title="class in curam.util.workflow.struct" target="classFrame">TaskRestartDateTimeIndexStruct</A>
<BR>
<A HREF="TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskRestartTimeDetails</A>
<BR>
<A HREF="TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct" target="classFrame">TasksByBizObjectAndReservationStatusKey</A>
<BR>
<A HREF="TasksByDueDateDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TasksByDueDateDetails</A>
<BR>
<A HREF="TasksByDueDateDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TasksByDueDateDetailsList</A>
<BR>
<A HREF="TasksDueInNextTimePeriodDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TasksDueInNextTimePeriodDetails</A>
<BR>
<A HREF="TasksDueOnDateKey.html" title="class in curam.util.workflow.struct" target="classFrame">TasksDueOnDateKey</A>
<BR>
<A HREF="TaskSearchDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskSearchDetails</A>
<BR>
<A HREF="TaskSearchDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskSearchDetailsList</A>
<BR>
<A HREF="TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct" target="classFrame">TasksReservedDueInNextTimePeriodKey</A>
<BR>
<A HREF="TaskStatusCount.html" title="class in curam.util.workflow.struct" target="classFrame">TaskStatusCount</A>
<BR>
<A HREF="TaskStatusCountList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskStatusCountList</A>
<BR>
<A HREF="TaskStatusDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskStatusDetails</A>
<BR>
<A HREF="TaskSubject.html" title="class in curam.util.workflow.struct" target="classFrame">TaskSubject</A>
<BR>
<A HREF="TaskSubjectList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskSubjectList</A>
<BR>
<A HREF="TaskSummaryDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskSummaryDetails</A>
<BR>
<A HREF="TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskTotalTimeWorkedDetails</A>
<BR>
<A HREF="TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUserBizObjectStatusAndDueDate</A>
<BR>
<A HREF="TaskUsernameAndCategoryKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameAndCategoryKey</A>
<BR>
<A HREF="TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameAndDateKey</A>
<BR>
<A HREF="TaskUsernameAndPriorityKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameAndPriorityKey</A>
<BR>
<A HREF="TaskUsernameAndStatusKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameAndStatusKey</A>
<BR>
<A HREF="TaskUsernameAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameAndStatusToIgnoreKey</A>
<BR>
<A HREF="TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameBizObjectAndStatus</A>
<BR>
<A HREF="TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameDueDateAndStatusToIgnoreKey</A>
<BR>
<A HREF="TaskUsernameKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUsernameKey</A>
<BR>
<A HREF="TaskUserPriorityAndStatusKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskUserPriorityAndStatusKey</A>
<BR>
<A HREF="TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct" target="classFrame">TaskWDOOverflowDtls</A>
<BR>
<A HREF="TaskWDOOverflowKey.html" title="class in curam.util.workflow.struct" target="classFrame">TaskWDOOverflowKey</A>
<BR>
<A HREF="TaskWDOSnapshot.html" title="class in curam.util.workflow.struct" target="classFrame">TaskWDOSnapshot</A>
<BR>
<A HREF="TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct" target="classFrame">TaskWDOSnapshotDetails</A>
<BR>
<A HREF="TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskWDOSnapshotDetailsList</A>
<BR>
<A HREF="TaskWDOSnapshotList.html" title="class in curam.util.workflow.struct" target="classFrame">TaskWDOSnapshotList</A>
<BR>
<A HREF="UserID.html" title="class in curam.util.workflow.struct" target="classFrame">UserID</A>
<BR>
<A HREF="WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct" target="classFrame">WDOAttributeSnapshot</A>
<BR>
<A HREF="WDOAttributeSnapshotList.html" title="class in curam.util.workflow.struct" target="classFrame">WDOAttributeSnapshotList</A>
<BR>
<A HREF="WDOSnapshot.html" title="class in curam.util.workflow.struct" target="classFrame">WDOSnapshot</A>
<BR>
<A HREF="WDOSnapshotList.html" title="class in curam.util.workflow.struct" target="classFrame">WDOSnapshotList</A>
<BR>
<A HREF="WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct" target="classFrame">WDOValuesAuditHistory</A>
<BR>
<A HREF="WDOValuesAuditHistoryList.html" title="class in curam.util.workflow.struct" target="classFrame">WDOValuesAuditHistoryList</A>
<BR>
<A HREF="WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct" target="classFrame">WDOValuesHistoryDtls</A>
<BR>
<A HREF="WDOValuesHistoryDtlsList.html" title="class in curam.util.workflow.struct" target="classFrame">WDOValuesHistoryDtlsList</A>
<BR>
<A HREF="WDOValuesHistoryKey.html" title="class in curam.util.workflow.struct" target="classFrame">WDOValuesHistoryKey</A>
<BR>
<A HREF="WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WDOValuesHistorySearchProcessInstanceCreationTimeDetails</A>
<BR>
<A HREF="WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDataObjectAttributeSummaryDetails</A>
<BR>
<A HREF="WorkflowDataObjectAttributeSummaryDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDataObjectAttributeSummaryDetailsList</A>
<BR>
<A HREF="WorkflowDataObjectSummaryDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDataObjectSummaryDetails</A>
<BR>
<A HREF="WorkflowDataObjectSummaryDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDataObjectSummaryDetailsList</A>
<BR>
<A HREF="WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineDetails</A>
<BR>
<A HREF="WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineDetailsList</A>
<BR>
<A HREF="WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineDtls</A>
<BR>
<A HREF="WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineIDAndTimeDetails</A>
<BR>
<A HREF="WorkflowDeadlineIDDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineIDDetails</A>
<BR>
<A HREF="WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineInfo</A>
<BR>
<A HREF="WorkflowDeadlineKey.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineKey</A>
<BR>
<A HREF="WorkflowDeadlineSuspendedDetails.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineSuspendedDetails</A>
<BR>
<A HREF="WorkflowDeadlineTimeIndexStruct.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineTimeIndexStruct</A>
<BR>
<A HREF="WorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowDeadlineTimeKey</A>
<BR>
<A HREF="WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowHistoryDtls</A>
<BR>
<A HREF="WorkflowHistoryDtlsList.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowHistoryDtlsList</A>
<BR>
<A HREF="WorkflowHistoryKey.html" title="class in curam.util.workflow.struct" target="classFrame">WorkflowHistoryKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
