<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009-2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="PDServiceDeliveryMenu">
  
  <mc:loader-registry>
    <mc:loader class="curam.servicedelivery.tab.impl.ServiceDeliveryMenuLoader" />
  </mc:loader-registry>
  
  <!--  Dynamic menu using loader above-->
  <!-- BEGIN, CR00407985, SG -->
  <mc:menu-item id="Edit" title="MenuItem.Title.Edit" tooltip="MenuItem.Tooltip.Edit" page-id="ProviderManagement_editService1" dynamic="true" open-as="modal"/>
  <!-- END, CR00407985 -->
  
  <!-- BEGIN, CR00291877, GYH -->
  <mc:menu-item id="CheckEligibility" title="MenuItem.Title.CheckEligibility" tooltip="MenuItem.Tooltip.CheckEligibility" page-id="ServiceDelivery_checkEligibilityCaseDetermination" dynamic="true" open-as="modal"/>
  <!-- END, CR00291877 -->
  
  <mc:menu-separator id="ServiceMenu1"/>
  <mc:menu-item id="Submit" title="MenuItem.Title.Submit" tooltip="MenuItem.Tooltip.Submit" page-id="ProviderManagement_confirmSubmitService" dynamic="true" open-as="modal"/>
  <mc:menu-item id="Complete" title="MenuItem.Title.Complete" tooltip="MenuItem.Tooltip.Complete" page-id="ProviderManagement_completeService" dynamic="true" open-as="modal"/>
  <mc:menu-item id="EditCompletion" title="MenuItem.Title.EditCompletion" tooltip="MenuItem.Tooltip.EditCompletion" page-id="ProviderManagement_editServiceCompletionDetails" dynamic="true" open-as="modal"/>
  <mc:menu-item id="Approve" title="MenuItem.Title.Approve" tooltip="MenuItem.Tooltip.Approve" page-id="ProviderManagement_confirmServiceApproval" dynamic="true" open-as="modal"/>
  <mc:menu-item id="Reject" title="MenuItem.Title.Reject" tooltip="MenuItem.Tooltip.Reject" page-id="ProviderManagement_rejectServiceApproval" dynamic="true" open-as="modal"/>
  <mc:menu-item id="Review" title="MenuItem.Title.Review" tooltip="MenuItem.Tooltip.Review" page-id="OutcomePlanService_reviewService" open-as="modal" dynamic="true"/>
  
  <mc:menu-separator id="ServiceMenu2"/>
  <mc:menu-item id="UndoProviderSelection" title="MenuItem.Title.UndoProviderSelection" tooltip="MenuItem.Tooltip.UndoProviderSelection" page-id="ProviderManagement_confirmCancelProviderSelection" dynamic="true" open-as="modal"/>
  <mc:menu-item id="SelectProviderType" title="MenuItem.Title.SelectProviderType" tooltip="MenuItem.Tooltip.SelectProviderType" page-id="ProviderManagement_addProviderTypeSelection" dynamic="true" open-as="modal"/>
  <mc:menu-item id="UndoProviderTypeSelection" title="MenuItem.Title.UndoProviderTypeSelection" tooltip="MenuItem.Tooltip.UndoProviderTypeSelection" page-id="ProviderManagement_confirmCancelProviderTypeSelection" dynamic="true" open-as="modal"/>
  
  <mc:menu-separator id="ServiceMenu3"/>
  <mc:menu-item id="AddNote" title="MenuItem.Title.AddNote" tooltip="MenuItem.Tooltip.AddNote" page-id="ProviderManagement_addServiceComment" dynamic="true" open-as="modal"/>
  <mc:menu-item id="UpdateProgress" title="MenuItem.Title.UpdateProgress" tooltip="MenuItem.Tooltip.UpdateProgress" page-id="OutcomePlanService_updateProgress" open-as="modal" dynamic="true"/>
  <mc:menu-item id="EditSharing" title="MenuItem.Title.EditSharing" tooltip="MenuItem.Tooltip.EditSharing" page-id="OutcomePlanService_resolveEditSharingService" open-as="modal" dynamic="true"/>
  
  <mc:menu-separator id="ServiceMenu4"/>
  <mc:menu-item id="AddFactors" title="MenuItem.Title.AddFactors" tooltip="MenuItem.Tooltip.AddFactors" page-id="OutcomePlanService_addFactors" open-as="modal" dynamic="true"/>
  <mc:menu-item id="RemoveFactors" title="MenuItem.Title.RemoveFactors" tooltip="MenuItem.Tooltip.RemoveFactors" page-id="OutcomePlanService_removeFactors" open-as="modal" dynamic="true"/>
  
  <mc:menu-separator id="ServiceMenu6"/>
  <mc:menu-item id="Evaluate" title="MenuItem.Title.Evaluate" tooltip="MenuItem.Tooltip.Evaluate" page-id="ProviderManagement_evaluateService" open-as="modal" dynamic="true"/>
  <mc:menu-item id="UpdateEvaluation" title="MenuItem.Title.UpdateEvaluation" tooltip="MenuItem.Tooltip.UpdateEvaluation" page-id="ProviderManagement_updateServiceEvaluation" open-as="modal" dynamic="true"/>
  <mc:menu-item id="DeleteEvaluation" title="MenuItem.Title.DeleteEvaluation" tooltip="MenuItem.Tooltip.DeleteEvaluation" page-id="ProviderManagement_cancelServiceEvaluation" open-as="modal" dynamic="true"/>
  
  <!-- BEGIN, CR00307312, POH -->
  <mc:menu-separator id="ServiceMenu7"/>  
  <!-- BEGIN, CR00307903, POH -->
  <mc:menu-item id="ViewPrintableDocument" title="MenuItem.Title.ViewPrintableDocument" 
    tooltip="MenuItem.Tooltip.ViewPrintableDocument" page-id="ViewServicePrintableDocument" type="FILE_DOWNLOAD" 
    dynamic="true" append-ellipsis="false"/>
  <!-- END, CR00307903 -->
  <!-- END, CR00307312 -->
    
  <mc:menu-separator id="ServiceMenu5"/>
  
  <!-- BEGIN, CR00407985, SG -->
  <mc:menu-item id="Delete" title="MenuItem.Title.Delete" tooltip="MenuItem.Tooltip.Delete" page-id="ProviderManagement_cancelService1" open-as="modal" dynamic="true"/>
  <!-- END, CR00407985 -->
  
</mc:menu-bar>