<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2009-2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
    id="ProviderManagementAdminMenu">
    
    <mc:submenu id="NEW" title="Submenu.Title.New" tooltip="Submenu.Tooltip.New" >
        
        <!-- NOTE turning off modals on all menu-items due to error with JDE004 -->
        <!-- These need to be set before delivery -->
        <mc:menu-item id="Certification" title="MenuItem.Title.Certification"
            tooltip="MenuItem.Tooltip.Certification" page-id="ProviderManagement_createCertification"
        open-as="modal"/>        
      
        <mc:submenu id="Configuration" title="Submenu.Title.Configuration" 
            tooltip="Submenu.Tooltip.Configuration" >  
            <mc:submenu id="AttendanceTracking" title="Submenu.Title.AttendanceTracking" 
                tooltip="Submenu.Tooltip.AttendanceTracking" >
                <mc:menu-item id="AbsenceReasons" title="MenuItem.Title.AbsenceReasons"
                    tooltip="MenuItem.Tooltip.AbsenceReasons" page-id="ProviderManagement_createAgencyAbsenceReasonConfiguration"
                    open-as="modal" 
                    />
                <mc:menu-item id="AttendancePaymentFrequency" title="MenuItem.Title.AttendancePaymentFrequency"
                    tooltip="MenuItem.Tooltip.AttendancePaymentFrequency" page-id="ProviderManagement_createAttendancePaymentFrequency"
                    open-as="modal" 
                    />
                <mc:menu-item id="RosterGenerationFrequency" title="MenuItem.Title.RosterGenerationFrequency"
                    tooltip="MenuItem.Tooltip.RosterGenerationFrequency" page-id="ProviderManagement_createRosterGenerationFrequency"
                    open-as="modal" 
                   />
            </mc:submenu>             
        </mc:submenu>
        <mc:menu-item id="ServiceGroup" title="MenuItem.Title.ServiceGroup" 
            tooltip="MenuItem.Tooltip.ServiceGroup" page-id="ProviderManagement_createServiceGroup"
            open-as="modal"/>
        <mc:menu-item id="ServiceOffering" title="MenuItem.Title.ServiceOffering" 
            tooltip="MenuItem.Tooltip.ServiceOffering" page-id="ProviderManagement_createServiceOffering"
            open-as="modal"/>
        <mc:menu-item id="Icon" title="MenuItem.Title.Icon" 
            tooltip="MenuItem.Tooltip.Icon" page-id="ProviderManagement_addSpecialtyTypeIcon"
            open-as="modal"/>
        
        <mc:submenu id="Training" title="Submenu.Title.Training" 
            tooltip="Tooltip.Title.Training" >
            <mc:menu-item id="TrainingRequirements" title="MenuItem.Title.TrainingRequirements"
                tooltip="MenuItem.Tooltip.TrainingRequirements" page-id="ProviderManagement_listLicenseTypes"
                open-as="modal" 
               />
            <mc:menu-item id="TrainingItem" title="MenuItem.Title.TrainingItem"
                tooltip="MenuItem.Tooltip.TrainingItem" page-id="ProviderManagement_createTraining"
                open-as="modal" 
               />            
        </mc:submenu>      
       
    </mc:submenu>
    <mc:submenu id="Search" title="Submenu.Title.Search" tooltip="Submenu.Tooltip.Search" >
        <mc:menu-item id="SearchServiceOfferings" title="MenuItem.Title.SearchServiceOfferings"
            tooltip="MenuItem.Tooltip.SearchServiceOfferings" page-id="ProviderManagement_searchServiceOffering"/>
        <mc:menu-item id="SearchServiceGroups" title="MenuItem.Title.SearchServiceGroup"
            tooltip="MenuItem.Tooltip.SearchServiceGroup" page-id="ProviderManagement_searchServiceGroup"/>
        <mc:menu-item id="SearchTraining" title="MenuItem.Title.SearchTraining"
            tooltip="MenuItem.Tooltip.SearchTraining" page-id="ProviderManagement_searchTrainingPopup"/>           
       
    </mc:submenu> 
    
</mc:menu-bar>
