<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
	Copyright 2009-2011 Curam Software Ltd.
	All rights reserved.
	
	This software is the confidential and proprietary information of Curam
	Software, Ltd. ("Confidential Information"). You shall not disclose
	such Confidential Information and shall use it only in accordance with the
	terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
	id="ProviderSearchMenu">

	<mc:submenu id="NEW" title="Submenu.Title.New" tooltip="Submenu.Tooltip.New" >

		<mc:menu-item id="EnquirySearch" title="MenuItem.Title.Enquiry"
			tooltip="MenuItem.Tooltip.Enquiry" page-id="ProviderManagement_searchOpenEnquiry"
			open-as="modal"/>

		<mc:menu-item id="ProviderSearch" title="MenuItem.Title.Provider"
			tooltip="MenuItem.Tooltip.Provider"
			page-id="ProviderManagement_searchConfirmProviderNotRegistered" open-as="modal"/>

		<mc:menu-item id="ProviderGroupSearch" title="MenuItem.Title.ProviderGroup"
			tooltip="MenuItem.Tooltip.ProviderGroup"
			page-id="ProviderManagement_searchConfirmProviderGroupNotRegistered" open-as="modal"/>

	</mc:submenu>


	<mc:submenu id="Search" title="Submenu.Title.Search" tooltip="Submenu.Tooltip.Search" >

		<!-- BEGIN, CR00281453, GP -->
		<mc:menu-item id="AvailablePlace" title="MenuItem.Title.AvailablePlace"
			tooltip="MenuItem.Tooltip.AvailablePlace"
			page-id="ProviderManagement_findAllAvailablePlaces"/>
		<!-- END, CR00281453 -->
		
		<mc:menu-item id="Enquiry" title="MenuItem.Title.Enquiry"
			tooltip="MenuItem.Tooltip.Enquiry" page-id="ProviderManagement_searchProviderEnquiry"/>

		<mc:menu-item id="ExternalAccessRequests"
			title="MenuItem.Title.ExternalAccessRequests"
			tooltip="MenuItem.Tooltip.ExternalAccessRequests"
			page-id="ProviderManagement_searchExternalAccessRequests"/>

		<mc:menu-item id="ProviderGroup" title="MenuItem.Title.ProviderGroup"
			tooltip="MenuItem.Tooltip.ProviderGroup"
			page-id="ProviderManagement_searchProviderGroups"/>


		<mc:menu-item id="SearchServiceInvoice" 
			title="MenuItem.Title.SearchServiceInvoice"
			tooltip="MenuItem.Tooltip.SearchServiceInvoice"
			page-id="ProviderManagement_searchServiceInvoice"/>

		<mc:menu-item id="UnassignedProviderMember" 
			title="MenuItem.Title.UnassignedProviderMember"
			tooltip="MenuItem.Tooltip.UnassignedProviderMember"
			page-id="ProviderManagement_findPerson"/>
		
		<mc:submenu id="Participant" title="Submenu.Title.Participant"
			 tooltip="Submenu.Tooltip.Participant" >
			
			<!-- BEGIN, CR00281453, GP -->
			<mc:menu-item id="EducationalInstitute" 
				title="MenuItem.Title.EducationalInstitute"
				tooltip="MenuItem.Tooltip.EducationalInstitute"
				page-id="EducationalInstitute_search1"/>

			<mc:menu-item id="Employer" title="MenuItem.Title.Employer"
				tooltip="MenuItem.Tooltip.Employer" page-id="Employer_search1"/>

			<mc:menu-item id="EmployerProspectEmployer" 
				title="MenuItem.Title.EmployerProspectEmployer"
				tooltip="MenuItem.Tooltip.EmployerProspectEmployer"
				page-id="Employer_search1.uim"/>

			<mc:menu-item id="ExternalParty" title="MenuItem.Title.ExternalParty"
				tooltip="MenuItem.Tooltip.ExternalParty" page-id="ExternalParty_search1"/>
						
			<mc:menu-item id="ExternalPartyOffice" 
				title="MenuItem.Title.ExternalPartyOffice"
				tooltip="MenuItem.Tooltip.ExternalPartyOffice" page-id="ExternalPartyOffice_search1"/>
						
			<mc:menu-item id="InformationProvider" 
				title="MenuItem.Title.InformationProvider"
				tooltip="MenuItem.Tooltip.InformationProvider" page-id="InformationProvider_search1"/>
			
			<mc:menu-item id="Person" title="MenuItem.Title.Person"
				tooltip="MenuItem.Tooltip.Person" page-id="Person_search1"/>
			
			<mc:menu-item id="PersonProspectPerson" 
				title="MenuItem.Title.PersonProspectPerson"
				tooltip="MenuItem.Tooltip.PersonProspectPerson"
				page-id="Person_search1"/>
						
			<mc:menu-item id="ProductProvider" title="MenuItem.Title.ProductProvider"
				tooltip="MenuItem.Tooltip.ProductProvider" page-id="ProductProvider_search1"/>
			<!-- END, CR00281453 -->
			
			<mc:menu-item id="ProspectEmployer" title="MenuItem.Title.ProspectEmployer"
				tooltip="MenuItem.Tooltip.ProspectEmployer" page-id="ProspectEmployer_search"/>
			
			<mc:menu-item id="ProspectPerson" title="MenuItem.Title.ProspectPerson"
				tooltip="MenuItem.Tooltip.ProspectPerson" page-id="ProspectPerson_search"/>
			
			<!-- BEGIN, CR00281453, GP -->
			<mc:menu-item id="ServiceSupplier" title="MenuItem.Title.ServiceSupplier"
				tooltip="MenuItem.Tooltip.ServiceSupplier" page-id="ServiceSupplier_search1"/>
						
			<mc:menu-item id="Utility" title="MenuItem.Title.Utility"
				tooltip="MenuItem.Tooltip.Utility" page-id="Utility_search1"/>
			<!-- END, CR00281453 -->
			
		</mc:submenu>
	</mc:submenu>

</mc:menu-bar>
