<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view provider offering details.           -->
<PAGE
  PAGE_ID="PME_viewServiceOfferingForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="providerOfferingID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerOfferingID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ExternalProviderOffering"
    NAME="DISPLAY"
    OPERATION="viewServiceOfferingForProvider"
    PHASE="DISPLAY"
  />


  <LIST TITLE="List.Title.ProviderServiceRate">
    <FIELD
      LABEL="Field.Label.MinimumAmount"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$minAmountString"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MaximumAmount"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$maxAmountString"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.FixedAmount"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$fixedAmountString"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$endDate"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <!--List of Place Limits below -->
  <LIST TITLE="List.Title.ProviderServicePlaceLimit">


    <FIELD LABEL="Field.Label.PlaceLimit">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingPlaceLimitDtlsList$placeLimit"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingPlaceLimitDtlsList$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingPlaceLimitDtlsList$endDate"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
