<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ALLOCATIONTARGETITEM">


  <column
    name="allocationTargetItemID"
    type="id"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="relatedName"
    type="text"
  />
  <column
    name="relatedID"
    type="id"
  />
  <column
    name="allocationTargetID"
    type="text"
  />
  <row>
    <attribute name="allocationTargetItemID">
      <value>40000</value>
    </attribute>
    <attribute name="type">
      <value>RL21</value>
    </attribute>
    <attribute name="relatedName">
      <value/>
    </attribute>
    <attribute name="relatedID">
      <value>2</value>
    </attribute>
    <attribute name="allocationTargetID">
      <value>DMEligibilityCaseWorker</value>
    </attribute>
  </row>
</table>
