<?xml version="1.0" encoding="UTF-8"?>
<table name="ALLOCATIONTARGET">


  <column
    name="allocationTargetID"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="comments"
    type="text"
  />
  <row>
    <attribute name="allocationTargetID">
      <value>DMEligibilityCaseWorker</value>
    </attribute>
    <attribute name="name">
      <value>Case Worker</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
  </row>
 </table>
