<?xml version="1.0" encoding="UTF-8"?>
<table name="PROCENACTMENTEVT">


  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTCLASS"
    type="text"
  />
  <column
    name="EVENTTYPE"
    type="text"
  />
  <column
    name="PROCESSTOSTART"
    type="text"
  />
  <column
    name="ENABLED"
    type="bool"
  />
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>50000</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>DMMESSAGE</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>CASEWORKERTASKNOTIFICATION</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>DMCaseWorkerTaskNotification</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
 </table>
