<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2007, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to update thier password.                 -->
<!-- BEGIN, CR00235511, GP -->
<!-- BEGIN, CR00246655, GP -->
<PAGE
  PAGE_ID="PME_modifyProviderGroupUserPassword"
  WINDOW_OPTIONS="width=400,height=150"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00246655 -->
  <!-- END, CR00235511 -->
  <!-- BEGIN, CR00229430, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00229430 -->


  <SERVER_INTERFACE
    CLASS="ExternalUser"
    NAME="CONTEXTDESCRIPTION"
    OPERATION="readContextDescription"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ExternalUser"
    NAME="DISPLAY"
    OPERATION="readCurrentExternalUser"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ExternalUser"
    NAME="ACTION"
    OPERATION="modifyExternalUserPassword"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00229430, GP -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Submit"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />


  </ACTION_SET>


  <!-- BEGIN, CR00246655, GP -->
  <CLUSTER LABEL_WIDTH="40">
    <!-- END, CR00246655 -->
    <!-- END, CR00229430 -->
    <FIELD LABEL="Field.StaticText.CurrentPassword">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="password"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="currentPassword"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.StaticText.NewPassword">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="newPassword"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.StaticText.ConfirmPassword">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="confirmPassword"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
