<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:12 BST 2014 -->
<TITLE>
DisabledAudit (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisabledAudit (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/util/audit/DataAccessHook.html" title="interface in curam.util.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/audit/ExternalOperationHook.html" title="interface in curam.util.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/audit/DisabledAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisabledAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.audit</FONT>
<BR>
Class DisabledAudit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.util.audit.DisabledAudit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit">AuditLogInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DisabledAudit</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit">AuditLogInterface</A></DL>
</PRE>

<P>
This class can be used to disable audit information and ensure
 it is not produced. This class
 should not be invoked directly - it is called by <A HREF="../../../curam/util/audit/Audit.html" title="class in curam.util.audit"><CODE>Audit</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_curam.util.audit.AuditLogInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface curam.util.audit.<A HREF="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit">AuditLogInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../curam/util/audit/DisabledAudit.html#DisabledAudit()">DisabledAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/audit/DisabledAudit.html#auditDataAccessCall(curam.util.type.DateTime, java.lang.String, java.lang.String, curam.util.transaction.TransactionInfo.TransactionType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, curam.util.audit.AuditLogInterface.OperationType)">auditDataAccessCall</A></B>(<A HREF="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</A>&nbsp;timeStamp,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;programName,
                    <A HREF="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</A>&nbsp;tranType,
                    java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;keyRepresentation,
                    java.lang.String&nbsp;beforeRepresentation,
                    java.lang.String&nbsp;afterRepresentation,
                    <A HREF="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is simply a stubbed version of the Audit Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/audit/DisabledAudit.html#auditMethodCall(curam.util.type.DateTime, java.lang.String, java.lang.String, curam.util.transaction.TransactionInfo.TransactionType)">auditMethodCall</A></B>(<A HREF="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</A>&nbsp;timeStamp,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;programName,
                <A HREF="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</A>&nbsp;tranType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is simply a stubbed version of the Audit Call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisabledAudit()"><!-- --></A><H3>
DisabledAudit</H3>
<PRE>
public <B>DisabledAudit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="auditMethodCall(curam.util.type.DateTime, java.lang.String, java.lang.String, curam.util.transaction.TransactionInfo.TransactionType)"><!-- --></A><H3>
auditMethodCall</H3>
<PRE>
public void <B>auditMethodCall</B>(<A HREF="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</A>&nbsp;timeStamp,
                            java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;programName,
                            <A HREF="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</A>&nbsp;tranType)</PRE>
<DL>
<DD>This method is simply a stubbed version of the Audit Call. It does nothing
 as it exists simply to ensure the audit information is not produced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/util/audit/AuditLogInterface.html#auditMethodCall(curam.util.type.DateTime, java.lang.String, java.lang.String, curam.util.transaction.TransactionInfo.TransactionType)">auditMethodCall</A></CODE> in interface <CODE><A HREF="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit">AuditLogInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStamp</CODE> - The time at which the method was invoked.<DD><CODE>userId</CODE> - The user who invoked the method.<DD><CODE>programName</CODE> - The signature of the method which was invoked.<DD><CODE>tranType</CODE> - The "enumerated type" that indicates the transaction type
 that is in progress.</DL>
</DD>
</DL>
<HR>

<A NAME="auditDataAccessCall(curam.util.type.DateTime, java.lang.String, java.lang.String, curam.util.transaction.TransactionInfo.TransactionType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, curam.util.audit.AuditLogInterface.OperationType)"><!-- --></A><H3>
auditDataAccessCall</H3>
<PRE>
public void <B>auditDataAccessCall</B>(<A HREF="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</A>&nbsp;timeStamp,
                                java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;programName,
                                <A HREF="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</A>&nbsp;tranType,
                                java.lang.String&nbsp;tableName,
                                java.lang.String&nbsp;keyRepresentation,
                                java.lang.String&nbsp;beforeRepresentation,
                                java.lang.String&nbsp;afterRepresentation,
                                <A HREF="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</A>&nbsp;operationType)</PRE>
<DL>
<DD>This method is simply a stubbed version of the Audit Call. It does nothing
 as it exists simply to ensure the audit information is not produced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/util/audit/AuditLogInterface.html#auditDataAccessCall(curam.util.type.DateTime, java.lang.String, java.lang.String, curam.util.transaction.TransactionInfo.TransactionType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, curam.util.audit.AuditLogInterface.OperationType)">auditDataAccessCall</A></CODE> in interface <CODE><A HREF="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit">AuditLogInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStamp</CODE> - The time at which the database operation was invoked.<DD><CODE>userId</CODE> - The user who invoked the database operation.<DD><CODE>programName</CODE> - The signature of the database operation which was
 invoked.<DD><CODE>tranType</CODE> - The context in which the method was invoked. This may be
 one of batch, online, deferred and other.<DD><CODE>tableName</CODE> - The name of the table that is being audited.<DD><CODE>keyRepresentation</CODE> - An XML representation of the key that was used as
 part of the update operation.<DD><CODE>beforeRepresentation</CODE> - An XML representation of the the values of the
 various fields before they were updated as part of a data access. This may
 be an empty string.<DD><CODE>afterRepresentation</CODE> - An XML representation of the values of the
 various fields as they will be after they are updated as part of a data
 access.<DD><CODE>operationType</CODE> - The operation type that caused the audit record to be
 produced.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/util/audit/DataAccessHook.html" title="interface in curam.util.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/audit/ExternalOperationHook.html" title="interface in curam.util.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/audit/DisabledAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisabledAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
