<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page opens the evidence metadata details page.                    -->
<PAGE
  PAGE_ID="Product_readEvidenceMetadata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="readEvidenceMetadata"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="evidenceMetadataID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceMetadataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$evidenceMetadataID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="20">


    <FIELD LABEL="Field.Label.ViewPage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewSnapshotPage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewSnapshotPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyPage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="modifyPageName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
