<?xml version="1.0" encoding="ISO-8859-1"?>
<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
 id="MOLSACWAPPWorkspaceSection" title="MOLSACWAPPHomeSection.title">

 <sc:tab id="AssessmentHometab"/>
 <sc:tab id="BankAccount"/>
 <sc:tab id="Banks"/>
 <sc:tab id="CaseMemberHome"/>
 <sc:tab id="CaseSearch"/>
 <sc:tab id="Corrections"/>
 <sc:tab id="CustomHome"/>
 <sc:tab id="EducationalInstituteHome"/>
 <sc:tab id="EducationalInstituteSearch"/>
 <sc:tab id="EmployerHome"/>
 <sc:tab id="EmployerSearch"/>
 <sc:tab id="ExternalParty"/>
 <sc:tab id="ExternalPartyOfficeSearch"/>
 <sc:tab id="ExternalPartySearch"/>
 <sc:tab id="Incident"/>
 <sc:tab id="IncidentSearch"/>
 <sc:tab id="InformationProviderHome"/>
 <sc:tab id="InformationProviderSearch"/>
 <sc:tab id="InvestigationHome"/>
 <sc:tab id="Investigations"/>
 <sc:tab id="InvestigationSearch"/>
 <sc:tab id="MyCases"/>
 <sc:tab id="MyInvestigations"/>
 <sc:tab id="OverPaymentCase"/>
 <sc:tab id="ParticipantInvestigationHome"/>
 <sc:tab id="ProductProviderSearch"/>

 <sc:tab id="UnderPaymentCase"/>
 <sc:tab id="Utility"/>
 <sc:tab id="UtilitySearch"/>
 <sc:tab id="PaymentCorrectionCase"/>
 <sc:tab id="PlanItemView"/>
 <sc:tab id="ProdProvHome"/>
 <sc:tab id="ProductDelivery"/>
 <sc:tab id="ProductDeliveryCases"/>
 <sc:tab id="ProspectEmployerHome"/>
 <sc:tab id="ServicePlanHome"/>
 <sc:tab id="ServicePlans"/>
 <sc:tab id="ServiceSupplierHome"/>
 <sc:tab id="ServiceUnitPlanItemView"/>
 <sc:tab id="StaticEvidence"/>
 <sc:tab id="SupervisorCase"/>
 <sc:tab id="SupervisorCases"/>
 <sc:tab id="SupervisorHome"/>
 <sc:tab id="SupervisorOrgUnit"/>
 <sc:tab id="SupervisorOrgUnitHome"/>
 <sc:tab id="SupervisorTaskSearch"/>
 <sc:tab id="SupervisorUserHome"/>
 <sc:tab id="SupervisorUsers"/>
 <sc:tab id="SupervisorWorkQueue"/>
 <sc:tab id="SupervisorWorkQueueHome"/>
 <sc:tab id="UserSearch"/>
 <sc:tab id="VerificationsHome"/>
 <sc:tab id="CaseEvidence"/>
 <sc:tab id="EvidenceType"/>
 <sc:tab id="ParticipantSearch"/>
 <sc:tab id="ServiceSupplierSearch"/>
 <sc:tab id="MyItemsOfInterest"/>
 <sc:tab id="MyRecentlyViewedCases"/>
 <sc:tab id="MyCaseQueries"/>
 <sc:tab id="ClassicDecisionComparison"/>
 <sc:tab id="Representative"/>




 <sc:tab id="Individual"/>
 <sc:tab id="TriageResults"/>
 <sc:tab id="ScreeningResults"/>
 <sc:tab id="LifeEventResults"/>
 <sc:tab id="MyApplications"/>
 <sc:tab id="ApplicationQuickSearch"/>
 <sc:tab id="IntakeApplicationSearch"/>
 <sc:tab id="IntakeApplicationSearch1"/>
 <sc:tab id="IntakePersonSearch"/>
 <sc:tab id="WorkQueueTaskSearch"/>
 <sc:tab id="SearchResults"/>

 <sc:tab id="MOLSAApplication"/>
 <sc:tab id="PersonSearch"/>
 <sc:tab id="PersonHome"/>
 <sc:tab id="ProspectPersonHome"/>

 <sc:tab id="MOLSAIntegratedCaseHome"/>
 <sc:tab id="DefaultProductDelivery"/>

 <sc:tab id="ProviderEnquirySearch"/>
 <sc:tab id="ProviderSearch"/>
 <sc:tab id="ProviderGroupSearch"/>

 <sc:tab id="MyRecentlyApprovedCases"/>
 <sc:tab id="MyRecentlyAssignedCases"/>
 <sc:tab id="MyServicePlans"/>
 <sc:tab id="MOLSAFilterParticipantSearch"/>
 <sc:tab id="MOLSAResendMessage"/>
 <!-- Display Rules -->
 <sc:tab id="OrphanProductDisplay"/>
 <sc:tab id="OrphanPDProductDisplay"/>
 <sc:tab id="WidowProductDisplay"/>
 <sc:tab id="WidowPDProductDisplay"/>
 <sc:tab id="HandicapProductDisplay"/>
 <sc:tab id="HandicapPDProductDisplay"/>
 <sc:tab id="AnonymousParentsPDProductDisplay"/>
 <sc:tab id="AnonymousParentsProductDisplay"/>
 <sc:tab id="DesertedWifeProductDisplay"/>
 <sc:tab id="DesertedWifePDProductDisplay"/>
 <sc:tab id="DivorcedLadyProductDisplay"/>
 <sc:tab id="DivorcedLadyPDProductDisplay"/>
 <sc:tab id="FamilyInNeedProductDisplay"/>
 <sc:tab id="FamilyInNeedPDProductDisplay"/>
 <sc:tab id="IncapableOfWorkingProductDisplay"/>
 <sc:tab id="IncapableOfWorkingPDProductDisplay"/>
 <sc:tab id="FamilyOfMissingProductDisplay"/>
 <sc:tab id="FamilyOfMissingPDProductDisplay"/>
 <sc:tab id="FamilyOfPrisonerProductDisplay"/>
 <sc:tab id="FamilyOfPrisonerPDProductDisplay"/>
 <sc:tab id="SeniorCitizenProductDisplay"/>
 <sc:tab id="SeniorCitizenPDProductDisplay"/>
 <sc:tab id="ExceptionCaseProductDisplay"/>
 <sc:tab id="ExceptionCasePDProductDisplay"/>
 <sc:shortcut-panel-ref id="MOLSACWAPPWorkspaceSectionShortcuts"/>

</sc:section>
