<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page confirms to delete overlapping active reservations during    -->
<!-- confirmation of reservation   -->
<PAGE
  PAGE_ID="ProviderManagement_confirmCancelOverlappingActiveResForAnyClient"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="reservationID"/>
  <PAGE_PARAMETER NAME="from"/>
  <PAGE_PARAMETER NAME="to"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="placeID"/>
  <PAGE_PARAMETER NAME="placementInd"/>
  <PAGE_PARAMETER NAME="cancelInd"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="ACTION"
    OPERATION="confirmCancelExistingReservationForAnyClient"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="DISPLAY"
    OPERATION="searchActiveReservationWithOverlappingPeriod"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$reservationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="from"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$from"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="to"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$to"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$reservationID"
    />
  </CONNECT>
  <!-- BEGIN, CR00236480, SSK -->
  <!-- BEGIN, CR00293856, IBM -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="from"
    />
    <!-- END, CR00293856 -->
    <TARGET
      NAME="ACTION"
      PROPERTY="key$from"
    />
  </CONNECT>
  <!-- BEGIN, CR00293856, IBM -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="to"
    />
    <!-- END, CR00293856 -->
    <TARGET
      NAME="ACTION"
      PROPERTY="key$to"
    />
  </CONNECT>
  <!-- END, CR00236480 -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placementInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$updateOverlappingPlacementPeriodInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="cancelInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$cancelExistingReservations"
    />
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$dtls$messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>
