<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009, 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify place details during confirmation -->
<PAGE
  PAGE_ID="ProviderManagement_modifyPlaceDuringConfirmation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00293856, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="ACTION"
    OPERATION="verifyReservation"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00236480, SSK -->
  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="DISPLAY1"
    OPERATION="retrieveReservationPeriod"
    PHASE="DISPLAY"
  />
  <!-- END, CR00236480 -->
  <!-- END, CR00293856 -->


  <SERVER_INTERFACE
    CLASS="MaintainReservation"
    NAME="DISPLAY"
    OPERATION="viewReservation"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="reservationID"/>
  <PAGE_PARAMETER NAME="from"/>
  <PAGE_PARAMETER NAME="to"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$reservationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reservationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$reservationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00293856, IBM -->
  <!-- BEGIN, CR00236480, SSK -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="to"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="reservationPeriodDetails$toDate"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY1"
      PROPERTY="result$toDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$to"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY1"
      PROPERTY="result$fromDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$from"
    />
  </CONNECT>


  <!-- BEGIN, CR00236480, SSK -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="from"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="reservationPeriodDetails$fromDate"
    />
  </CONNECT>
  <!-- END, CR00236480 -->


  <!-- END, CR00293856 -->
  <!-- BEGIN, CR00236219, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00236219 -->
    <FIELD LABEL="Field.Label.FromDate">
      <!-- BEGIN, CR00293856, IBM -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$fromDate"
        />
      </CONNECT>
      <!-- END, CR00293856 -->
    </FIELD>
    <FIELD LABEL="Field.Label.Place">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$placeName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$placeID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$placeID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reservationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reservationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="from"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="from"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="to"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="to"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ToDate">
      <CONNECT>
        <!-- BEGIN, CR00293856, IBM -->
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$toDate"
        />
        <!-- END, CR00293856 -->
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00236707, PS -->


      <!-- BEGIN, CR00272770, MR -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_resolveModifyOverlappingPlacement"
        SAVE_LINK="false"
      >
        <!-- END, CR00272770 -->
        <!-- END, CR00236707 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="from"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="from"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="to"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="to"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reservationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reservationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$updateOverlappingPlacementPeriodInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placementInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$cancelExistingReservations"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="cancelInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <!-- BEGIN, CR00154949, AK -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$activeReservationDtls$activeReservationExistsInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activeReservationExistsForAnyClientInd"
          />
        </CONNECT>
        <!-- END, CR00154949 -->
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>
</PAGE>
