<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver page that allows the to modify an overlapping placement       -->
<PAGE
  PAGE_ID="ProviderManagement_resolveModifyOverlappingPlacement"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

    
    curam.omega3.request.RequestHandler 
    rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    
    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
    String cancelInd = request.getParameter("cancelInd");
    String placementInd = request.getParameter("placementInd");
    String providerConcernRoleID = request.getParameter("providerConcernRoleID");
    String reservationID = request.getParameter("reservationID");
    String from = request.getParameter("from");
    String to = request.getParameter("to");
    String versionNo = request.getParameter("versionNo");
    String placeID= request.getParameter("placeID");
    String concernRoleID= request.getParameter("concernRoleID");
    String activeReservationForAnyClientInd = request.getParameter("activeReservationExistsForAnyClientInd");
    String url = "";
    
    //Get the description here and pass as page parameter, because the pages are expecting it to be passed.
    
    // BEGIN, CR00154949, AK
    if (cancelInd.equals("false") &amp;&amp; placementInd.equals("false") &amp;&amp; activeReservationForAnyClientInd.equals("false")) {
    
    // BEGIN, CR00272770, MR 
    url = context + 
    "ProviderManagement_dismissResolverPage.do?pageParameter="+curam.omega3.request.RequestUtils.escapeURL(reservationID);
    // END, CR00272770
    
    } else if(activeReservationForAnyClientInd.equals("true")) {    
      url = context + 
      "ProviderManagement_confirmCancelOverlappingActiveResForAnyClientPage.do?reservationID="+curam.omega3.request.RequestUtils.escapeURL(reservationID)
      +"&amp;placeID="+curam.omega3.request.RequestUtils.escapeURL(placeID)+"&amp;from="+curam.omega3.request.RequestUtils.escapeURL(from)+"&amp;to="+curam.omega3.request.RequestUtils.escapeURL(to)+"&amp;versionNo="+curam.omega3.request.RequestUtils.escapeURL(versionNo)
      +"&amp;placementInd="+curam.omega3.request.RequestUtils.escapeURL(placementInd)+"&amp;cancelInd="+curam.omega3.request.RequestUtils.escapeURL(cancelInd)+"&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        
    } else if (placementInd.equals("true")){
      url = context + 
      "ProviderManagement_confirmModifyOverlappingPlacementPrdPage.do?reservationID="+curam.omega3.request.RequestUtils.escapeURL(reservationID)
      +"&amp;placeID="+curam.omega3.request.RequestUtils.escapeURL(placeID)+"&amp;from="+curam.omega3.request.RequestUtils.escapeURL(from)+"&amp;to="+curam.omega3.request.RequestUtils.escapeURL(to)+"&amp;versionNo="+curam.omega3.request.RequestUtils.escapeURL(versionNo)
      +"&amp;placementInd="+curam.omega3.request.RequestUtils.escapeURL(placementInd)+"&amp;cancelInd="+curam.omega3.request.RequestUtils.escapeURL(cancelInd)+"&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
    
    } else {
      url = context + 
      "ProviderManagement_confirmCancelOverlappingActiveResPage.do?reservationID="+curam.omega3.request.RequestUtils.escapeURL(reservationID)
      +"&amp;placeID="+curam.omega3.request.RequestUtils.escapeURL(placeID)+"&amp;from="+curam.omega3.request.RequestUtils.escapeURL(from)+"&amp;to="+curam.omega3.request.RequestUtils.escapeURL(to)+"&amp;versionNo="+curam.omega3.request.RequestUtils.escapeURL(versionNo)
      +"&amp;placementInd="+curam.omega3.request.RequestUtils.escapeURL(placementInd)+"&amp;cancelInd="+curam.omega3.request.RequestUtils.escapeURL(cancelInd)+"&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
    
    }
    // END, CR00154949
    
    url += "&amp;" + rh.getSystemParameters();
    response.sendRedirect(response.encodeRedirectURL(url));
    
    
    
  </JSP_SCRIPTLET>
</PAGE>
