<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_yBcKwF5SEeSwt-bAb5Pa2Q" name="Entity">
    <eAnnotations xmi:id="_KDU0oV6OEeSn9ssccZh5rg" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Information%20Provider.efx#_9OwLYF6MEeSn9ssccZh5rg?MOLSA/MOLSA/Entity/Information%20Provider?"/>
      <references xmi:type="uml:Package" href="MOI.efx#_G97UEGPrEeSPmrXtVb-_1g?MOLSA/MOLSA/Entity/MOI?"/>
      <references xmi:type="uml:Package" href="AddressDA.efx#_X7wH4GvSEeSLiI4HMZ065g?MOLSA/MOLSA/Entity/AddressDA?"/>
      <references xmi:type="uml:Package" href="PhoneNumber.efx#_Z5ifYHSHEeSsD-1b1odWgQ?MOLSA/MOLSA/Entity/PhoneNumberDA?"/>
      <references xmi:type="uml:Package" href="ArabDox.efx#_cbo5QHuZEeScxsXQ49n6oQ?MOLSA/MOLSA/Entity/ArabDox?"/>
      <references xmi:type="uml:Package" href="SMS.efx#_f-s4UIAjEeSgf9M_2TsBXg?MOLSA/MOLSA/Entity/SMS?"/>
      <references xmi:type="uml:Package" href="Communication.efx#_Njh_EKoIEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Communication?"/>
      <references xmi:type="uml:Package" href="Training.efx#_nf0pUKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Training?"/>
      <references xmi:type="uml:Package" href="BankBranch.efx#_M4cooL26EeSRWcHmbS1DZQ?MOLSA/MOLSA/Entity/Bank%20Branch?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_14jmQF5SEeSwt-bAb5Pa2Q" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Information%20Provider.efx#_9OwLYF6MEeSn9ssccZh5rg?MOLSA/MOLSA/Entity/Information%20Provider?"/>
    <packagedElement xmi:type="uml:Package" href="MOI.efx#_G97UEGPrEeSPmrXtVb-_1g?MOLSA/MOLSA/Entity/MOI?"/>
    <packagedElement xmi:type="uml:Package" href="AddressDA.efx#_X7wH4GvSEeSLiI4HMZ065g?MOLSA/MOLSA/Entity/AddressDA?"/>
    <packagedElement xmi:type="uml:Package" href="PhoneNumber.efx#_Z5ifYHSHEeSsD-1b1odWgQ?MOLSA/MOLSA/Entity/PhoneNumberDA?"/>
    <packagedElement xmi:type="uml:Package" href="ArabDox.efx#_cbo5QHuZEeScxsXQ49n6oQ?MOLSA/MOLSA/Entity/ArabDox?"/>
    <packagedElement xmi:type="uml:Package" href="SMS.efx#_f-s4UIAjEeSgf9M_2TsBXg?MOLSA/MOLSA/Entity/SMS?"/>
    <packagedElement xmi:type="uml:Package" href="Training.efx#_nf0pUKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Training?"/>
    <packagedElement xmi:type="uml:Package" href="Communication.efx#_Njh_EKoIEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Communication?"/>
    <packagedElement xmi:type="uml:Package" href="BankBranch.efx#_M4cooL26EeSRWcHmbS1DZQ?MOLSA/MOLSA/Entity/Bank%20Branch?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_pv4RMO2BEeSBi6wP1S_0tw" name="EFTUsers Configuration">
      <packagedElement xmi:type="uml:Class" xmi:id="_IYG-wO2CEeSBi6wP1S_0tw" name="MOLSAEFTUserConfiguration">
        <ownedAttribute xmi:id="_X8SB0O2DEeSBi6wP1S_0tw" name="configurationID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dHosYO2DEeSBi6wP1S_0tw" name="userName1" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_s7oJkO2DEeSBi6wP1S_0tw" name="userName2" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_y9lE8O2DEeSBi6wP1S_0tw" name="userTitle1" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C92A30213?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/JOB_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4E-ckO2DEeSBi6wP1S_0tw" name="userTitle2" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C92A30213?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/JOB_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_BWENcO2EEeSBi6wP1S_0tw" name="effectiveDateTime" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_s9x-UO2GEeSBi6wP1S_0tw" name="recordStatus" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_FB3JwO2EEeSBi6wP1S_0tw" name="insert"/>
        <ownedOperation xmi:id="__Lr5MO2GEeSBi6wP1S_0tw" name="listByRecordStatus">
          <ownedParameter xmi:id="__L_bNO2GEeSBi6wP1S_0tw" name="key" type="__L_bMO2GEeSBi6wP1S_0tw" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_DKdb4O2HEeSBi6wP1S_0tw" name="read"/>
        <ownedOperation xmi:id="_HFOoUO2HEeSBi6wP1S_0tw" name="modify"/>
        <ownedOperation xmi:id="_KIHxkO2HEeSBi6wP1S_0tw" name="remove"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="__L_bMO2GEeSBi6wP1S_0tw" name="MOLSAEFTUserConfigurationKeyStruct1">
        <ownedAttribute xmi:id="__L_bMu2GEeSBi6wP1S_0tw" name="recordStatus" visibility="private">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_yFBDMF5SEeSwt-bAb5Pa2Q" base_Package="_yBcKwF5SEeSwt-bAb5Pa2Q"/>
  <curamprofile:package__Category xmi:id="_pxBgsO2BEeSBi6wP1S_0tw" base_Package="_pv4RMO2BEeSBi6wP1S_0tw" Code_Package="molsa.eftusers.entity"/>
  <curamprofile:entity__Class xmi:id="_IYTMAO2CEeSBi6wP1S_0tw" base_Class="_IYG-wO2CEeSBi6wP1S_0tw" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_X8qcUO2DEeSBi6wP1S_0tw" base_Property="_X8SB0O2DEeSBi6wP1S_0tw"/>
  <curamprofile:details__Attribute xmi:id="_dH05oO2DEeSBi6wP1S_0tw" base_Property="_dHosYO2DEeSBi6wP1S_0tw"/>
  <curamprofile:details__Attribute xmi:id="_s7uQMO2DEeSBi6wP1S_0tw" base_Property="_s7oJkO2DEeSBi6wP1S_0tw"/>
  <curamprofile:details__Attribute xmi:id="_y9xSMO2DEeSBi6wP1S_0tw" base_Property="_y9lE8O2DEeSBi6wP1S_0tw"/>
  <curamprofile:details__Attribute xmi:id="_4FEjMO2DEeSBi6wP1S_0tw" base_Property="_4E-ckO2DEeSBi6wP1S_0tw"/>
  <curamprofile:details__Attribute xmi:id="_BWQasO2EEeSBi6wP1S_0tw" base_Property="_BWENcO2EEeSBi6wP1S_0tw"/>
  <curamprofile:insert__Operation xmi:id="_FB9QYO2EEeSBi6wP1S_0tw" base_Operation="_FB3JwO2EEeSBi6wP1S_0tw" Auto_ID_Field="configurationID"/>
  <curamprofile:details__Attribute xmi:id="_s97IQO2GEeSBi6wP1S_0tw" base_Property="_s9x-UO2GEeSBi6wP1S_0tw"/>
  <curamprofile:readmulti__Operation xmi:id="__L1qMO2GEeSBi6wP1S_0tw" base_Operation="__Lr5MO2GEeSBi6wP1S_0tw"/>
  <curamprofile:struct__Class xmi:id="__L_bMe2GEeSBi6wP1S_0tw" base_Class="__L_bMO2GEeSBi6wP1S_0tw"/>
  <curamprofile:default__Attribute xmi:id="__L_bM-2GEeSBi6wP1S_0tw" base_Property="__L_bMu2GEeSBi6wP1S_0tw"/>
  <curamprofile:default__Param xmi:id="__MIlIO2GEeSBi6wP1S_0tw" base_Parameter="__L_bNO2GEeSBi6wP1S_0tw"/>
  <curamprofile:read__Operation xmi:id="_DKnM4O2HEeSBi6wP1S_0tw" base_Operation="_DKdb4O2HEeSBi6wP1S_0tw"/>
  <curamprofile:modify__Operation xmi:id="_HFYZUO2HEeSBi6wP1S_0tw" base_Operation="_HFOoUO2HEeSBi6wP1S_0tw"/>
  <curamprofile:remove__Operation xmi:id="_KIRikO2HEeSBi6wP1S_0tw" base_Operation="_KIHxkO2HEeSBi6wP1S_0tw"/>
</xmi:XMI>
