<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_G97UEGPrEeSPmrXtVb-_1g" name="MOI">
    <eAnnotations xmi:id="_Vf8zEWPrEeSPmrXtVb-_1g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Vf8zEGPrEeSPmrXtVb-_1g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity.efx#_yBcKwF5SEeSwt-bAb5Pa2Q?MOLSA/MOLSA/Entity?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_89mgkGSYEeSrXpS9xIu22A" name="MOLSAMoi">
      <ownedComment xmi:id="_--KMoGSkEeSFR-Y_wBO1fQ" annotatedElement="_89mgkGSYEeSrXpS9xIu22A">
        <body>This entity stores the MOI details.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_SXpnUGSZEeSrXpS9xIu22A" name="qid" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/MOI.efx#_Y_B94HVWEeSJkYzpVH8IzQ?MOLSA/MOLSA/Domain%20Definition/MOI/MOLSA_QID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gzQVQGSZEeSrXpS9xIu22A" name="firstName_ar" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5yRXkGSZEeSrXpS9xIu22A" name="fullName_ar" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5_XYYGSZEeSrXpS9xIu22A" name="fifthName_ar" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6Je9sGSZEeSrXpS9xIu22A" name="fourthName_ar" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6StLIGSZEeSrXpS9xIu22A" name="thirdName_ar" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6bxnkGSZEeSrXpS9xIu22A" name="secondName_ar" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EfE4gGSaEeSrXpS9xIu22A" name="firstName_en" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EfE4gWSaEeSrXpS9xIu22A" name="fullName_en" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EfE4gmSaEeSrXpS9xIu22A" name="fifthName_en" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EfE4g2SaEeSrXpS9xIu22A" name="fourthName_en" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EfOCcGSaEeSrXpS9xIu22A" name="thirdName_en" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EfOCcWSaEeSrXpS9xIu22A" name="secondName_en" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aTBF8GSaEeSrXpS9xIu22A" name="dateOfBirth" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pwNMsGSaEeSrXpS9xIu22A" name="statusDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AuY_sGSbEeSrXpS9xIu22A" name="idCardExpirationDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HWZOcGSbEeSrXpS9xIu22A" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E49BF3FCA033C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/OPTIONAL_INTEGER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VKG18GSbEeSrXpS9xIu22A" name="batchRunDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VU0RIGSbEeSrXpS9xIu22A" name="lastUpdated" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GbWxoHX2EeSJkYzpVH8IzQ" name="sexCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E49BF3FCA033C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/OPTIONAL_INTEGER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bDxIQH-HEeS-TaboDweaQA" name="requestStartDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bDxIQX-HEeS-TaboDweaQA" name="requestEndDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bDxIQn-HEeS-TaboDweaQA" name="daysIn" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E49BF3FCA033C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/OPTIONAL_INTEGER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bDxIQ3-HEeS-TaboDweaQA" name="daysOut" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E49BF3FCA033C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/OPTIONAL_INTEGER?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_NxKScGSbEeSrXpS9xIu22A" name="insert"/>
      <ownedOperation xmi:id="_O8I30GSbEeSrXpS9xIu22A" name="modify"/>
      <ownedOperation xmi:id="_QocooGSbEeSrXpS9xIu22A" name="read"/>
      <ownedOperation xmi:id="_toa5wH-IEeS-TaboDweaQA" name="readAllMOIDetails"/>
      <ownedOperation xmi:id="_uy4D4IadEeSqYs85akzmQQ" name="nkmodify"/>
      <ownedOperation xmi:id="_S2G3APlcEeSTFdH3ZQKZ6w" name="searchByBatchRunDateBeforeLastUpdated">
        <ownedParameter xmi:id="_KmxooPldEeSTFdH3ZQKZ6w" name="Parameter1" type="_89mgkGSYEeSrXpS9xIu22A" direction="return"/>
        <ownedParameter xmi:id="_7DHRAPldEeSTFdH3ZQKZ6w" name="arg1" visibility="public" type="_89mgkGSYEeSrXpS9xIu22A" direction="inout"/>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_HEU3AGPrEeSPmrXtVb-_1g" base_Package="_G97UEGPrEeSPmrXtVb-_1g" Code_Package="molsa.moi.entity"/>
  <curamprofile:entity__Class xmi:id="_9FLvQGSYEeSrXpS9xIu22A" base_Class="_89mgkGSYEeSrXpS9xIu22A" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_SXzYUGSZEeSrXpS9xIu22A" base_Property="_SXpnUGSZEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_gzZfMGSZEeSrXpS9xIu22A" base_Property="_gzQVQGSZEeSrXpS9xIu22A" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_5yRXkWSZEeSrXpS9xIu22A" base_Property="_5yRXkGSZEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_5_XYYWSZEeSrXpS9xIu22A" base_Property="_5_XYYGSZEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_6Je9sWSZEeSrXpS9xIu22A" base_Property="_6Je9sGSZEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_6StLIWSZEeSrXpS9xIu22A" base_Property="_6StLIGSZEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_6bxnkWSZEeSrXpS9xIu22A" base_Property="_6bxnkGSZEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_EfOCcmSaEeSrXpS9xIu22A" base_Property="_EfE4gGSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_EfOCc2SaEeSrXpS9xIu22A" base_Property="_EfE4gWSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_EfOCdGSaEeSrXpS9xIu22A" base_Property="_EfE4gmSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_EfOCdWSaEeSrXpS9xIu22A" base_Property="_EfE4g2SaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_EfOCdmSaEeSrXpS9xIu22A" base_Property="_EfOCcGSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_EfOCd2SaEeSrXpS9xIu22A" base_Property="_EfOCcWSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_aTKP4GSaEeSrXpS9xIu22A" base_Property="_aTBF8GSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_pwNMsWSaEeSrXpS9xIu22A" base_Property="_pwNMsGSaEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_AuY_sWSbEeSrXpS9xIu22A" base_Property="_AuY_sGSbEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_HWi_cGSbEeSrXpS9xIu22A" base_Property="_HWZOcGSbEeSrXpS9xIu22A"/>
  <curamprofile:insert__Operation xmi:id="_NxTcYGSbEeSrXpS9xIu22A" base_Operation="_NxKScGSbEeSrXpS9xIu22A"/>
  <curamprofile:modify__Operation xmi:id="_O8So0GSbEeSrXpS9xIu22A" base_Operation="_O8I30GSbEeSrXpS9xIu22A" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_QocooWSbEeSrXpS9xIu22A" base_Operation="_QocooGSbEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_VKG18WSbEeSrXpS9xIu22A" base_Property="_VKG18GSbEeSrXpS9xIu22A"/>
  <curamprofile:details__Attribute xmi:id="_VU0RIWSbEeSrXpS9xIu22A" base_Property="_VU0RIGSbEeSrXpS9xIu22A"/>
  <Default:Documentation xmi:id="_--dHkGSkEeSFR-Y_wBO1fQ" base_Comment="_--KMoGSkEeSFR-Y_wBO1fQ"/>
  <curamprofile:details__Attribute xmi:id="_GdmNUHX2EeSJkYzpVH8IzQ" base_Property="_GbWxoHX2EeSJkYzpVH8IzQ"/>
  <curamprofile:details__Attribute xmi:id="_bDxIRH-HEeS-TaboDweaQA" base_Property="_bDxIQH-HEeS-TaboDweaQA"/>
  <curamprofile:details__Attribute xmi:id="_bDxIRX-HEeS-TaboDweaQA" base_Property="_bDxIQX-HEeS-TaboDweaQA"/>
  <curamprofile:details__Attribute xmi:id="_bDxIRn-HEeS-TaboDweaQA" base_Property="_bDxIQn-HEeS-TaboDweaQA"/>
  <curamprofile:details__Attribute xmi:id="_bDxIR3-HEeS-TaboDweaQA" base_Property="_bDxIQ3-HEeS-TaboDweaQA"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_to3lsH-IEeS-TaboDweaQA" base_Operation="_toa5wH-IEeS-TaboDweaQA"/>
  <curamprofile:nkmodify__Operation xmi:id="_u38KEIadEeSqYs85akzmQQ" base_Operation="_uy4D4IadEeSqYs85akzmQQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_S7d4IPlcEeSTFdH3ZQKZ6w" base_Operation="_S2G3APlcEeSTFdH3ZQKZ6w" Shadow_Type="Key" SQL="select qid into :qid from MOLSAMoi where batchRunDate &lt; lastUpdated"/>
  <curamprofile:default__Param xmi:id="_7DHRAfldEeSTFdH3ZQKZ6w" base_Parameter="_7DHRAPldEeSTFdH3ZQKZ6w" Shadow_Type="Key"/>
</xmi:XMI>
