<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="DATASTORESCHEMATRANSLATION" name="DSSchemaTranslation">
    <displaynames>
      <locale language="ar">ترجمة مخطط ملف تخزين البيانات</locale>
    </displaynames>
    <code default="true" java_identifier="SCHEMADISPLAYNAME" status="ENABLED" value="DSST1">
      <locale language="ar" sort_order="0">
        <description>اسم العرض للمخطط</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

