<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EFA93D00BF" name="ContractVersion">
    <eAnnotations xmi:id="_JkwhYRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC262801CD?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_JkwhYBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contracts_cat.efx#_3C74D50F032E46CABCB103C2?CPM/CPM/Service%20Layer/Provider/Contracts?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dLGg1hWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46CD69BE0128">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46CD69BE0128" type="Class" name="API">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46CD7E7802DE" type="Class" name="main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC262801CD?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dJdiBBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46EFA93D00BF"/>
</xmi:XMI>
