<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48719C4802B3" name="Entity">
    <eAnnotations xmi:id="_FoLXEBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../TrainingProgram_cat.efx#_3C74D50F032E48719C2E02B4?CPM/CPM/Service%20Layer/Training/TrainingProgram?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48719D870176" name="TrainingProgram">
      <ownedComment xmi:id="_eVeCKhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870176">
        <body>@curam.logicalname Training Program
@curam.definition  Training planned for or received by a provider or provider group member.
@curam.description
&lt;P>Training planned for or received by a provider/provider group member.&lt;/P>
@curam.example
&lt;P>For example, the Child Care Early Years training is received by child care provider.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48719D870262" name="trainingProgramID" visibility="public">
        <ownedComment xmi:id="_eV6HBRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870262">
          <body>The unique system generated identifier for the training program record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4871A29A017D?CPM/CPM/Domain%20Definitions/TRAINING_PROGRAM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D870186" name="referenceNumber" visibility="public">
        <ownedComment xmi:id="_eV6HCRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870186">
          <body>The unique reference number assigned for the training program record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4872EC6100E7" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_eV6HDRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4872EC6100E7">
          <body>The unique system generated identifier for the concern role record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D8701A5" name="unitAmount" visibility="public">
        <ownedComment xmi:id="_eWD4AxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D8701A5">
          <body>The stipulated amount per unit that the agency authorizes for payment to a provider for delivering the training.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D8701F4" name="trainingID" visibility="public">
        <ownedComment xmi:id="_eWD4BxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D8701F4">
          <body>The unique system generated identifier for the training record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A53E0354?CPM/CPM/Domain%20Definitions/TRAINING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875E63301D3" name="trainingName" visibility="public">
        <ownedComment xmi:id="_eWNpAxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4875E63301D3">
          <body>The name of the external training that is not being managed by the organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A4F703A1?CPM/CPM/Domain%20Definitions/TRAINING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D870223" name="trainingProviderID" visibility="public">
        <ownedComment xmi:id="_eWNpBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870223">
          <body>The unique system generated identifier for the training provider record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D870242" name="trainingProviderDetails" visibility="public">
        <ownedComment xmi:id="_eWNpCxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870242">
          <body>The details of the provider from whom a provider or provider group member received the external training.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D870251" name="managedThroughAgency" visibility="public">
        <ownedComment xmi:id="_eWWy8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870251">
          <body>Indicates whether the training is authorized and managed by the organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D8701B6" name="authorizedFrom" visibility="public">
        <ownedComment xmi:id="_eWWy9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D8701B6">
          <body>The date from which a provider or provider group member is authorized to receive training.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48719D8701D4" name="toBeCompletedBy" visibility="public">
        <ownedComment xmi:id="_eWgj8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D8701D4">
          <body>The date by which all provider or provider group members authorized for a training must complete the training.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4874B1AC03C3" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_eWgj9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4874B1AC03C3">
          <body>The status of the training program record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E48719D870280" name="insert" visibility="public">
        <ownedComment xmi:id="_eVeCLxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870280">
          <body>Creates a new row on TrainingProgram table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48719D870290" name="read" visibility="public">
        <ownedComment xmi:id="_eVnMFBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D870290">
          <body>Reads a row of data from TrainingProgram table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48719D87029F" name="modify" visibility="public">
        <ownedComment xmi:id="_eVnMGRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D87029F">
          <body>Modifies an existing row on TrainingProgram table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48719D8702AF" name="remove" visibility="public">
        <ownedComment xmi:id="_eVw9FBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48719D8702AF">
          <body>Removes an existing row from TrainingProgram table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4875A8C6016A" name="searchByConcernRole" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4875A8C6017A" name="key" type="_3C74D50F032E4875A6D503AE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48903F420281" name="searchByTraining" visibility="public">
        <ownedComment xmi:id="_eVw9HhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48903F420281">
          <body>Searches for all the Training Programs for a given Training.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48903F420291" name="trainingKey" direction="inout">
          <type xmi:type="uml:Class" href="../../Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4875A6D503AE" name="TrainingProgramForConcernRoleKey">
      <ownedAttribute xmi:id="_3C74D50F032E4875A6D503BD" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875A6D503CD" name="managedThroughAgency" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875A6D503DD" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_54RgIONhEeCXC8TSe7KtOA" name="TrainingProgramTrainingIDIdx">
      <ownedAttribute xmi:id="_54RgIeNhEeCXC8TSe7KtOA" name="trainingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A53E0354?CPM/CPM/Domain%20Definitions/TRAINING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8HxdkONhEeCXC8TSe7KtOA" name="TrainingProgConcernRoleIDIdx">
      <ownedAttribute xmi:id="_Hp-VcONiEeCXC8TSe7KtOA" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_OQt_8ONiEeCXC8TSe7KtOA" name="TrainingProgramTrainingIDIdx" memberEnd="_OQ3w8ONiEeCXC8TSe7KtOA _OQ3w8-NiEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_OQ3w8ONiEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E48719D870176" association="_OQt_8ONiEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OQ3w8uNiEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OQ3w8eNiEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_OQ3w8-NiEeCXC8TSe7KtOA" name="" visibility="private" type="_54RgIONhEeCXC8TSe7KtOA" association="_OQt_8ONiEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OQ3w9eNiEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OQ3w9ONiEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_f0RWQONiEeCXC8TSe7KtOA" name="TrainingProgConcernRoleIDIdx" memberEnd="_f0RWQeNiEeCXC8TSe7KtOA _f0RWRONiEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_f0RWQeNiEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E48719D870176" association="_f0RWQONiEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_f0RWQ-NiEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_f0RWQuNiEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_f0RWRONiEeCXC8TSe7KtOA" name="" visibility="private" type="_8HxdkONhEeCXC8TSe7KtOA" association="_f0RWQONiEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_f0agMeNiEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_f0agMONiEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_wM7OwDxOEeGRop8mi2WAMg" name="FKTrainingProgramTraining" memberEnd="_wM7OwTxOEeGRop8mi2WAMg _wNE_wTxOEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_wM7OwTxOEeGRop8mi2WAMg" name="parent=trainingID" visibility="public" association="_wM7OwDxOEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wNE_wDxOEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wM7OwjxOEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_wNE_wTxOEeGRop8mi2WAMg" name="child=trainingID" visibility="public" type="_3C74D50F032E48719D870176" association="_wM7OwDxOEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wNE_wzxOEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wNE_wjxOEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kYkTEDxSEeGRop8mi2WAMg" name="FKTrainingProgramProvider" memberEnd="_kYkTETxSEeGRop8mi2WAMg _kYuEEDxSEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_kYkTETxSEeGRop8mi2WAMg" name="parent=providerConcernRoleID" visibility="public" association="_kYkTEDxSEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kYkTEzxSEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kYkTEjxSEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_kYuEEDxSEeGRop8mi2WAMg" name="child=trainingProviderID" visibility="public" type="_3C74D50F032E48719D870176" association="_kYkTEDxSEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kYuEEjxSEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kYuEETxSEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_QCvi4EEHEeGFKq_KqL4x-A" name="FKTrainingProgramConcernRole" memberEnd="_QC4s0EEHEeGFKq_KqL4x-A _QC4s00EHEeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_QC4s0EEHEeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_QCvi4EEHEeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QC4s0kEHEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QC4s0UEHEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_QC4s00EHEeGFKq_KqL4x-A" name="child=concernRoleID" visibility="public" type="_3C74D50F032E48719D870176" association="_QCvi4EEHEeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QC4s1UEHEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QC4s1EEHEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eVeCKBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48719C4802B3" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_eVeCKxWWEd-bLYt-J6cy_A" base_Comment="_eVeCKhWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eVeCLBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48719D870176" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eVnMEBWWEd-bLYt-J6cy_A" base_Comment="_eVeCLxWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eVnMERWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48719D870280" Auto_ID_Field="trainingProgramID"/>
  <Default:Documentation xmi:id="_eVnMFRWWEd-bLYt-J6cy_A" base_Comment="_eVnMFBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eVnMFhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48719D870290"/>
  <Default:Documentation xmi:id="_eVw9EBWWEd-bLYt-J6cy_A" base_Comment="_eVnMGRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eVw9ERWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48719D87029F" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eVw9FRWWEd-bLYt-J6cy_A" base_Comment="_eVw9FBWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eVw9FhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48719D8702AF"/>
  <curamprofile:readmulti__Operation xmi:id="_eVw9GRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4875A8C6016A" Where="&#xA;concernRoleID = :concernRoleID&#xA;and managedThroughAgency = :managedThroughAgency&#xA;and recordStatus = :status&#xA;" Order_By="trainingProgramID"/>
  <curamprofile:default__Param xmi:id="_eVw9GxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4875A8C6017A"/>
  <Default:Documentation xmi:id="_eV6HABWWEd-bLYt-J6cy_A" base_Comment="_eVw9HhWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_eV6HARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48903F420281"/>
  <curamprofile:default__Param xmi:id="_eV6HAxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48903F420291" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eV6HBhWWEd-bLYt-J6cy_A" base_Comment="_eV6HBRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eV6HBxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D870262"/>
  <Default:Documentation xmi:id="_eV6HChWWEd-bLYt-J6cy_A" base_Comment="_eV6HCRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eV6HCxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D870186"/>
  <Default:Documentation xmi:id="_eWD4ABWWEd-bLYt-J6cy_A" base_Comment="_eV6HDRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWD4ARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4872EC6100E7" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eWD4BBWWEd-bLYt-J6cy_A" base_Comment="_eWD4AxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWD4BRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D8701A5" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eWNpABWWEd-bLYt-J6cy_A" base_Comment="_eWD4BxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWNpARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D8701F4" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eWNpBBWWEd-bLYt-J6cy_A" base_Comment="_eWNpAxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWNpBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875E63301D3"/>
  <Default:Documentation xmi:id="_eWNpCBWWEd-bLYt-J6cy_A" base_Comment="_eWNpBxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWNpCRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D870223" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eWWy8BWWEd-bLYt-J6cy_A" base_Comment="_eWNpCxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWWy8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D870242"/>
  <Default:Documentation xmi:id="_eWWy9BWWEd-bLYt-J6cy_A" base_Comment="_eWWy8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWWy9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D870251" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eWgj8BWWEd-bLYt-J6cy_A" base_Comment="_eWWy9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWgj8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D8701B6"/>
  <Default:Documentation xmi:id="_eWgj9BWWEd-bLYt-J6cy_A" base_Comment="_eWgj8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWgj9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48719D8701D4"/>
  <Default:Documentation xmi:id="_eWgj-BWWEd-bLYt-J6cy_A" base_Comment="_eWgj9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eWgj-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4874B1AC03C3"/>
  <curamprofile:struct__Class xmi:id="_eWqU8BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4875A6D503AE"/>
  <curamprofile:default__Attribute xmi:id="_eWqU8hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875A6D503BD"/>
  <curamprofile:default__Attribute xmi:id="_eWqU9BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875A6D503CD"/>
  <curamprofile:default__Attribute xmi:id="_eWqU9hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875A6D503DD"/>
  <curamprofile:struct__Class xmi:id="_54RgIuNhEeCXC8TSe7KtOA" base_Class="_54RgIONhEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_54RgI-NhEeCXC8TSe7KtOA" base_Property="_54RgIeNhEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_8HxdkuNhEeCXC8TSe7KtOA" base_Class="_8HxdkONhEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_Hp-VceNiEeCXC8TSe7KtOA" base_Property="_Hp-VcONiEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_ORA64ONiEeCXC8TSe7KtOA" base_Association="_OQt_8ONiEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_f0kRMONiEeCXC8TSe7KtOA" base_Association="_f0RWQONiEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_wNOJsDxOEeGRop8mi2WAMg" base_Association="_wM7OwDxOEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_kY31EDxSEeGRop8mi2WAMg" base_Association="_kYkTEDxSEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_QDCd0EEHEeGFKq_KqL4x-A" base_Association="_QCvi4EEHEeGFKq_KqL4x-A"/>
</xmi:XMI>
