<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_EpXJcNBYEd-l-uUaxiielw" name="Entity">
    <eAnnotations xmi:id="_J-U60NCLEd-l-uUaxiielw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServiceOfferingPage.efx#_wA2NUNBXEd-l-uUaxiielw?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/ServiceOfferingPage?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_mf8JstBVEd-l-uUaxiielw" name="ServiceOfferingPage">
      <ownedComment xmi:id="_lsGKkNBYEd-l-uUaxiielw" annotatedElement="_mf8JstBVEd-l-uUaxiielw">
        <body>@curam.logicalname Service Offering Page&#xD;
@curam.definition The details of pages which can be used to maintain a {@curam.entity cpm.sl.ServiceDelivery service} created based on a {@curam.entity cpm.sl.entity.ServiceOffering service offering}.&#xD;
@curam.description &lt;p>Customers may define their own create, edit, view pages to maintain {@curam.entity cpm.sl.ServiceDelivery service deliveries}. This entity allows a customer to override the out of the box maintenance pages and to define their own custom pages.&lt;/p>&#xD;
@curam.example The service offering has a related service offering page definining its tab view page type page as Service_home</body>
      </ownedComment>
      <ownedAttribute xmi:id="_reOooNBVEd-l-uUaxiielw" name="serviceOfferingPageID" visibility="private">
        <ownedComment xmi:id="_EofekNCLEd-l-uUaxiielw" annotatedElement="_reOooNBVEd-l-uUaxiielw">
          <body>Unique identifier for the service offering page record.&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JkdcYNBWEd-l-uUaxiielw" name="soPageRef" visibility="private">
        <ownedComment xmi:id="_6sYawNCKEd-l-uUaxiielw" annotatedElement="_JkdcYNBWEd-l-uUaxiielw">
          <body>The page reference string which represents the page to associate with the related service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_DZl1kNBWEd-l-uUaxiielw?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_PAGE_REF?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5J55ANBWEd-l-uUaxiielw" name="soPageType" visibility="private">
        <ownedComment xmi:id="_ABT4ENCLEd-l-uUaxiielw" annotatedElement="_5J55ANBWEd-l-uUaxiielw">
          <body>The code representing the&amp;nbsp;type of page this record contains.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_UfKPYNBWEd-l-uUaxiielw?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_PAGE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7-gHkNBWEd-l-uUaxiielw" name="serviceOfferingID" visibility="private">
        <ownedComment xmi:id="_wlFaoNCKEd-l-uUaxiielw" annotatedElement="_7-gHkNBWEd-l-uUaxiielw">
          <body>Unqiue identifier of the related service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BlOdYNH1Ed-GHLRFe355pQ" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_Ezb4EOfpEd-x_oUn98oqxw" annotatedElement="_BlOdYNH1Ed-GHLRFe355pQ">
          <body>The status of service offering page record i.e. active or cancelled.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_mD1KkNBXEd-l-uUaxiielw" name="insert"/>
      <ownedOperation xmi:id="_NSe7YNBYEd-l-uUaxiielw" name="modify"/>
      <ownedOperation xmi:id="_O-9rUNBYEd-l-uUaxiielw" name="read"/>
      <ownedOperation xmi:id="_AIPSMNBZEd-l-uUaxiielw" name="searchByServiceOfferingAndStatus">
        <ownedComment xmi:id="_3VOvANBZEd-l-uUaxiielw" annotatedElement="_AIPSMNBZEd-l-uUaxiielw">
          <body>Searches for service offering page link records for the specified service offering.</body>
        </ownedComment>
        <ownedParameter xmi:id="_jzEmwNH1Ed-GHLRFe355pQ" name="key" type="_Vr7s8NH1Ed-GHLRFe355pQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Jc3fQNBZEd-l-uUaxiielw" name="readByServiceOfferingPageTypeAndStatus">
        <ownedComment xmi:id="_t_kAINBZEd-l-uUaxiielw" annotatedElement="_Jc3fQNBZEd-l-uUaxiielw">
          <body>Reads&amp;nbsp;the&amp;nbsp;service&amp;nbsp;offering&amp;nbsp;page link&amp;nbsp;record&amp;nbsp;by&amp;nbsp;for the&#xD;
specified&amp;nbsp;service&amp;nbsp;offering&amp;nbsp;ID&amp;nbsp;and service offering page type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_W_XTkNBcEd-l-uUaxiielw" name="" type="_mf8JstBVEd-l-uUaxiielw" direction="return"/>
        <ownedParameter xmi:id="_W_gdgNBcEd-l-uUaxiielw" name="key" type="_JdBQQdBZEd-l-uUaxiielw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Os1O8NBXEd-l-uUaxiielw" name="" memberEnd="_Os1O8dBXEd-l-uUaxiielw _Os1O9NBXEd-l-uUaxiielw">
      <ownedEnd xmi:id="_Os1O8dBXEd-l-uUaxiielw" name="parent=serviceOfferingID" visibility="private" association="_Os1O8NBXEd-l-uUaxiielw">
        <type xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Os1O89BXEd-l-uUaxiielw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Os1O8tBXEd-l-uUaxiielw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Os1O9NBXEd-l-uUaxiielw" name="child=serviceOfferingID" visibility="private" type="_mf8JstBVEd-l-uUaxiielw" association="_Os1O8NBXEd-l-uUaxiielw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Os-Y4dBXEd-l-uUaxiielw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Os-Y4NBXEd-l-uUaxiielw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JdBQQdBZEd-l-uUaxiielw" name="ServiceOfferingSOPageTypeAndStatusKey">
      <ownedAttribute xmi:id="_JdKaMdBZEd-l-uUaxiielw" name="soPageType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_UfKPYNBWEd-l-uUaxiielw?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_PAGE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Jdd8MdBZEd-l-uUaxiielw" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_THbI0NH1Ed-GHLRFe355pQ" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Vr7s8NH1Ed-GHLRFe355pQ" name="SearchByServiceOfferingAndStatusKey">
      <ownedAttribute xmi:id="_cxqZgNH1Ed-GHLRFe355pQ" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gAMLANH1Ed-GHLRFe355pQ" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZfkNEONZEeCXC8TSe7KtOA" name="ServOfferPageServOffringIDIdx">
      <ownedAttribute xmi:id="_ZfkNEeNZEeCXC8TSe7KtOA" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_pypaAONZEeCXC8TSe7KtOA" name="ServOfferPageServOffringIDIdx" memberEnd="_pypaAeNZEeCXC8TSe7KtOA _pypaBONZEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_pypaAeNZEeCXC8TSe7KtOA" name="" visibility="private" type="_mf8JstBVEd-l-uUaxiielw" association="_pypaAONZEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pypaA-NZEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pypaAuNZEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_pypaBONZEeCXC8TSe7KtOA" name="" visibility="private" type="_ZfkNEONZEeCXC8TSe7KtOA" association="_pypaAONZEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pyzLAeNZEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pyzLAONZEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:entity__Class xmi:id="_mgF6sNBVEd-l-uUaxiielw" base_Class="_mf8JstBVEd-l-uUaxiielw" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_reXykNBVEd-l-uUaxiielw" base_Property="_reOooNBVEd-l-uUaxiielw"/>
  <curamprofile:details__Attribute xmi:id="_JknNYNBWEd-l-uUaxiielw" base_Property="_JkdcYNBWEd-l-uUaxiielw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_5KDC8NBWEd-l-uUaxiielw" base_Property="_5J55ANBWEd-l-uUaxiielw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_7-pRgNBWEd-l-uUaxiielw" base_Property="_7-gHkNBWEd-l-uUaxiielw" Allow_Nulls="no"/>
  <curamprofile:foreignkey__Association xmi:id="_OtIJ4NBXEd-l-uUaxiielw" base_Association="_Os1O8NBXEd-l-uUaxiielw"/>
  <curamprofile:insert__Operation xmi:id="_mD1KkdBXEd-l-uUaxiielw" base_Operation="_mD1KkNBXEd-l-uUaxiielw" Auto_ID_Field="serviceOfferingPageID"/>
  <curamprofile:package__Category xmi:id="_Epg6cNBYEd-l-uUaxiielw" base_Package="_EpXJcNBYEd-l-uUaxiielw"/>
  <curamprofile:modify__Operation xmi:id="_NSoFUNBYEd-l-uUaxiielw" base_Operation="_NSe7YNBYEd-l-uUaxiielw" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_O_G1QNBYEd-l-uUaxiielw" base_Operation="_O-9rUNBYEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_lsPUgNBYEd-l-uUaxiielw" base_Comment="_lsGKkNBYEd-l-uUaxiielw"/>
  <curamprofile:readmulti__Operation xmi:id="_AIYcINBZEd-l-uUaxiielw" base_Operation="_AIPSMNBZEd-l-uUaxiielw"/>
  <curamprofile:nsread__Operation xmi:id="_JdBQQNBZEd-l-uUaxiielw" base_Operation="_Jc3fQNBZEd-l-uUaxiielw" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_JdKaMNBZEd-l-uUaxiielw" base_Class="_JdBQQdBZEd-l-uUaxiielw"/>
  <curamprofile:default__Attribute xmi:id="_JdULMNBZEd-l-uUaxiielw" base_Property="_JdKaMdBZEd-l-uUaxiielw"/>
  <curamprofile:default__Attribute xmi:id="_JdnGINBZEd-l-uUaxiielw" base_Property="_Jdd8MdBZEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_t_tKENBZEd-l-uUaxiielw" base_Comment="_t_kAINBZEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_3VYgANBZEd-l-uUaxiielw" base_Comment="_3VOvANBZEd-l-uUaxiielw"/>
  <curamprofile:default__Param xmi:id="_W_gdgdBcEd-l-uUaxiielw" base_Parameter="_W_gdgNBcEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_wlPLoNCKEd-l-uUaxiielw" base_Comment="_wlFaoNCKEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_6shksNCKEd-l-uUaxiielw" base_Comment="_6sYawNCKEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_ABdpENCLEd-l-uUaxiielw" base_Comment="_ABT4ENCLEd-l-uUaxiielw"/>
  <Default:Documentation xmi:id="_EopPkNCLEd-l-uUaxiielw" base_Comment="_EofekNCLEd-l-uUaxiielw"/>
  <curamprofile:details__Attribute xmi:id="_BlYOYNH1Ed-GHLRFe355pQ" base_Property="_BlOdYNH1Ed-GHLRFe355pQ" Allow_Nulls="no"/>
  <curamprofile:default__Attribute xmi:id="_THkSwNH1Ed-GHLRFe355pQ" base_Property="_THbI0NH1Ed-GHLRFe355pQ"/>
  <curamprofile:struct__Class xmi:id="_VsE24NH1Ed-GHLRFe355pQ" base_Class="_Vr7s8NH1Ed-GHLRFe355pQ"/>
  <curamprofile:default__Attribute xmi:id="_cxqZgdH1Ed-GHLRFe355pQ" base_Property="_cxqZgNH1Ed-GHLRFe355pQ"/>
  <curamprofile:default__Attribute xmi:id="_gAV8ANH1Ed-GHLRFe355pQ" base_Property="_gAMLANH1Ed-GHLRFe355pQ"/>
  <curamprofile:default__Param xmi:id="_jzEmwdH1Ed-GHLRFe355pQ" base_Parameter="_jzEmwNH1Ed-GHLRFe355pQ"/>
  <Default:Documentation xmi:id="_E0Le8OfpEd-x_oUn98oqxw" base_Comment="_Ezb4EOfpEd-x_oUn98oqxw"/>
  <curamprofile:struct__Class xmi:id="_ZfkNEuNZEeCXC8TSe7KtOA" base_Class="_ZfkNEONZEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_ZfkNE-NZEeCXC8TSe7KtOA" base_Property="_ZfkNEeNZEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_py88AONZEeCXC8TSe7KtOA" base_Association="_pypaAONZEeCXC8TSe7KtOA"/>
</xmi:XMI>
