<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="LicenseIssuer"
    name="LicenseIssuer"
  >
    <displaynames>
      <locale language="en">License Issuer</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PROFESSIONALLICENSEDEPT"
      status="ENABLED"
      value="LI1"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Professional License Department</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCARELICENSINGBOARD"
      status="ENABLED"
      value="LI2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Foster Case Licensing Board</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGENCYACCREDIATIONBOARD"
      status="ENABLED"
      value="LI3"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Agency Accreditation Board</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGENCYLICENSINGBOARD"
      status="ENABLED"
      value="LI4"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Agency Licensing Board</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHPRACTITIONERLICENSINGBOARD"
      status="ENABLED"
      value="LI5"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Health Practitioner Licensing Board</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATEMEDICALBOARD"
      status="ENABLED"
      value="LI6"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>State Medical Board</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACTORLICENSEBOARD"
      status="ENABLED"
      value="LI7"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Contractor Licensing Board</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
