<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="LicenseRejectionReason"
    name="LicenseRejectionReason"
  >
    <displaynames>
      <locale language="en">License Rejection Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="BACKGROUNDCHECKFAILED"
      status="ENABLED"
      value="LRR1"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Background Check Failed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REFERRALSREFUSEDTORECOMMEND"
      status="ENABLED"
      value="LRR2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Referrals Refused to Recommend</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESSMENTCOUNTERINDICATED"
      status="ENABLED"
      value="LRR3"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Assessment Counter-Indicated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIEDONAPPLICATION"
      status="ENABLED"
      value="LRR4"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Lied on Application (Fraudulent application)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAFETYISSUESIDENTIFIED"
      status="ENABLED"
      value="LRR5"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Safety Issues Identified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DENIEDINANOHTERSTATECOUNTRY"
      status="ENABLED"
      value="LRR6"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Denied in Another State/Country</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ARRESTED"
      status="ENABLED"
      value="LRR7"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Arrested</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEAD"
      status="ENABLED"
      value="LRR8"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Dead</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
