<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="ProviderNotificationEvent"
    name="ProviderNotificationEvent"
  >
    <displaynames>
      <locale language="en">Provider Notification Event</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ENROLLMENT"
      status="ENABLED"
      value="NT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Enrollment Notification</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider Enrolment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTION"
      status="ENABLED"
      value="NT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Rejection Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVAL"
      status="ENABLED"
      value="NT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Approval Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPENSION"
      status="ENABLED"
      value="NT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Suspension Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLOSURE"
      status="ENABLED"
      value="NT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Closure Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REOPENING"
      status="ENABLED"
      value="NT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Re-opening Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GROUP_REGISTRATION"
      status="ENABLED"
      value="NT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Registration Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GROUP_CLOSURE"
      status="ENABLED"
      value="NT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Closure Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GROUP_REOPENING"
      status="ENABLED"
      value="NT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Re-opening Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_OFFERING_APPROVAL"
      status="ENABLED"
      value="NT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Service Offering Approval Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_OFFERING_APPROVAL_DENIAL"
      status="ENABLED"
      value="NT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Service Offering Approval Denial Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_RATE_UPDATE"
      status="ENABLED"
      value="NT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Rate Update Notification</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
