<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009,2011 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROVIDERENQUIRYRESPONSE"
    name="ProviderEnquiryResponse"
  >
    <displaynames>
      <locale language="en">Provider Enquiry Response</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CALLNOTANSWERED"
      status="ENABLED"
      value="PER3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Call Not Answered</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANDELIVER"
      status="ENABLED"
      value="PER3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Can Deliver</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00260974, SK -->
    <code
      default="false"
      java_identifier="CANTDELIVER"
      status="ENABLED"
      value="PER3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cannot Deliver</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00260974 -->
    <code
      default="false"
      java_identifier="PENDING"
      status="ENABLED"
      value="PER3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDECIDED"
      status="ENABLED"
      value="PER3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Undecided</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NORESPONSERECEIVED"
      status="ENABLED"
      value="PER3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Response Received</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
