<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008, 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="ProviderCategoryEndReason"
    name="ProviderCategoryEndReason"
  >
    <displaynames>
      <locale language="en">Provider Category End Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="LONGPROVIDINGRELATEDSERVICES"
      status="ENABLED"
      value="PER1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00248553, GP -->
        <description>Related Services Not Provided</description>
        <!-- END, CR00248553 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPENSIONOFLICENSE"
      status="ENABLED"
      value="PER2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Suspension of License</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LICENSENOTRENEWED"
      status="ENABLED"
      value="PER3"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>License Not Renewed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
