<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="ProviderSpecialtyType"
    name="ProviderSpecialty"
  >
    <displaynames>
      <locale language="en">Provider Specialty</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ORTHOPAEDICS"
      status="ENABLED"
      value="PS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orthopaedics</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PODIATRY"
      status="ENABLED"
      value="PS2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Podiatry</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEUROLOGY"
      status="ENABLED"
      value="PS3"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Neurology</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEVELOPMENTALDELAY"
      status="ENABLED"
      value="PS4"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Developmental Delay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EATINGDISORDERS"
      status="ENABLED"
      value="PS5"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Eating Disorders</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUTISM"
      status="ENABLED"
      value="PS6"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Autism</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VISUALIMPAIRMENT"
      status="ENABLED"
      value="PS7"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Visual Impairment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGIMPAIRMENT"
      status="ENABLED"
      value="PS8"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Hearing Impairment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPANISHSPEAKING"
      status="ENABLED"
      value="PS9"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>Spanish Speaking</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00154005, KR -->
    <code
      default="false"
      status="ENABLED"
      value="PS3010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wheelchair Access</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Walker Access</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sight Impairment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Early Intervention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre K Intervention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kindergarten Intervention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Before Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>After Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PS3022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Weekend Care</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00154005 -->
  </codetable>
</codetables>
