<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <!-- Code table for status of Provider Roster Line Item Correction.-->
  <codetable
    java_identifier="PRLICorrectionStatus"
    name="PRLICorrectionStatus"
  >
    <displaynames>
      <locale language="en">Provider Roster Line Item Correction Status</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="OPEN"
      status="ENABLED"
      value="PRLICS3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PENDINGAPPROVAL"
      status="ENABLED"
      value="PRLICS3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending Approval</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="APPROVED"
      status="ENABLED"
      value="PRLICS3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approved</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DENIED"
      status="ENABLED"
      value="PRLICS3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Denied</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CANCELED"
      status="ENABLED"
      value="PRLICS3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
