<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <!-- Code table for Cancellation Reason for Provider Roster Line Item.-->
  <codetable
    java_identifier="PRLICancelationReason"
    name="PRLICancelationReason"
  >
    <displaynames>
      <locale language="en">Provider Roster Line Item Cancelation Reason</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="NOSALIMATCHED"
      status="ENABLED"
      value="PRLICR3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Service Authorization Line Item With Valid Status</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>No Service Authorisation Line Item With Valid Status</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOSAMATCHED"
      status="ENABLED"
      value="PRLICR3002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>No Matching Service Authorization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="1"
      >
        <description>No Matching Service Authorisation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CASENOTMATCHEDWITHSA"
      status="ENABLED"
      value="PRLICR3003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Case does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="2"
      >
        <description>Case does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="OVERATTENDANCE"
      status="ENABLED"
      value="PRLICR3004"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Over attendance reported</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOTWITHINSALISERVICEDATERANGE"
      status="ENABLED"
      value="PRLICR3005"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Not Within Service Authorization Line Item Service Date Range</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="4"
      >
        <description>Not Within Service Authorisation Line Item Service Date Range</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      status="ENABLED"
      value="PRLICR3006"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Service does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="5"
      >
        <description>Service does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CLIENTNOTMATCHEDWITHSALICLIENT"
      status="ENABLED"
      value="PRLICR3007"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Client does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="6"
      >
        <description>Client does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOCLIENTMATCHED"
      status="ENABLED"
      value="PRLICR3008"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Unable to Match Service/Client</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOVOUCHERMATCHED"
      status="ENABLED"
      value="PRLICR3009"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>Invalid Voucher</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOUNIQUESA"
      status="ENABLED"
      value="PRLICR3010"
    >
      <locale
        language="en"
        sort_order="9"
      >
        <description>No unique service authorization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="9"
      >
        <description>No unique service authorisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SO_ATTENDANCE_CONFIGURATION_INDICATORS_CHANGED"
      status="ENABLED"
      value="PRLICR3011"
    >
      <locale
        language="en"
        sort_order="10"
      >
        <description>Attendance Tracking Enabled/ Daily Attendance Required Indicator value changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_NOT_APPROVED"
      status="ENABLED"
      value="PRLICR3012"
    >
      <locale
        language="en"
        sort_order="11"
      >
        <description>Provider not approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_OFFERING_NOT_ACTIVE"
      status="ENABLED"
      value="PRLICR3013"
    >
      <locale
        language="en"
        sort_order="12"
      >
        <description>Service not active</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
