<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <!-- Code table for Transaction Type for Provider Roster Line Item.-->
  <codetable
    java_identifier="PRLITransactionType"
    name="PRLITransactionType"
  >
    <displaynames>
      <locale language="en">Provider Roster Line Item Transaction Type</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="DENIED"
      status="ENABLED"
      value="PRLITT3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Denied</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CANCELED"
      status="ENABLED"
      value="PRLITT3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>


      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PAID"
      status="ENABLED"
      value="PRLITT3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paid</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
