<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable
    java_identifier="SOSECURITYRIGHTSTYPE"
    name="SOSecurityRightsType"
  >
    <displaynames>
      <locale language="en">Service Offering Security Rights Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CREATSORGHTS"
      status="ENABLED"
      value="SR3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Create Rights</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VIEWSORIGHTS"
      status="ENABLED"
      value="SR3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>View Rights</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MNTNSORIGHTS"
      status="ENABLED"
      value="SR3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maintain Rights</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APRVESORGHTS"
      status="ENABLED"
      value="SR3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approve Rights</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
