<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="SpecialtyTypeHierarchy"
  package="curam.provider"
>
  <!-- code table for Specialty Type. The parent code table.-->
  <codetable
    java_identifier="SPECIALTYTYPE"
    name="SpecialtyType"
  >
    <displaynames>
      <name language="en">Specialty Type</name>


      <locale language="en">Specialty Type</locale>
    </displaynames>
    <code
      default="false"
      status="ENABLED"
      value="ST3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Accessibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="ST3002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="ST3003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Language</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="ST3004"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Special Operations</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  <!-- code table for specialty.Here the parent code table attribute has to be put.-->
  <codetable
    java_identifier="SPECIALTY"
    name="Specialty"
    parent_codetable="SpecialtyType"
  >
    <displaynames>
      <name language="en">Specialty</name>


      <locale language="en">Specialty</locale>
    </displaynames>
    <code
      default="false"
      parent_code="ST3001"
      status="ENABLED"
      value="PS3010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wheelchair Access</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3001"
      status="ENABLED"
      value="PS3011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Walker Access</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3001"
      status="ENABLED"
      value="PS3012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sight Impairment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3001"
      status="ENABLED"
      value="PS8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Impairment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3002"
      status="ENABLED"
      value="PS3013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Early Intervention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3002"
      status="ENABLED"
      value="PS3014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre K Intervention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3002"
      status="ENABLED"
      value="PS3015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kindergarten Intervention</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="ST3003"
      status="ENABLED"
      value="PS3016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3003"
      status="ENABLED"
      value="PS3017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3003"
      status="ENABLED"
      value="PS3018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3003"
      status="ENABLED"
      value="PS3019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="ST3004"
      status="ENABLED"
      value="PS3020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Before Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3004"
      status="ENABLED"
      value="PS3021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>After Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="ST3004"
      status="ENABLED"
      value="PS3022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Weekend Care</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
