<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable
    java_identifier="ServiceInvoiceLineItemAdjustmentfactor"
    name="SILIAdjustmentFactor"
  >
    <displaynames>
      <locale language="en">Service Invoice Line Item Adjustment Factor</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PROVIDER_OFFERING_RATE"
      status="ENABLED"
      value="SILIAF1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Provider Offering Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_OFFERING_RATE"
      status="ENABLED"
      value="SILIAF2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Service Offering Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAF3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Service Authorization Line Item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Related Service Authorisation Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILISATION_CONTRACT_RATE"
      status="ENABLED"
      value="SILIAF4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Utilization Contract Rate</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Related Utilisation Contract Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FLAT_RATE_CONTRACT"
      status="ENABLED"
      value="SILIAF3105"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Flat-Rate Contract</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
