<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable
    java_identifier="ServiceInvoiceLineItemAdjustmentReason"
    name="SILIAdjustmentReason"
  >
    <displaynames>
      <locale language="en">Service Invoice Line Item Adjustment Reason</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="NO_MATCHING_SERVICE_AUTHORIZATION"
      status="ENABLED"
      value="SILIAR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Matching Service Authorization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>No Matching Service Authorisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNABLE_TO_MATCH_CLIENT"
      status="ENABLED"
      value="SILIAR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Match Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUPLICATE_SERVICE_INVOICE_LINE_ITEM"
      status="ENABLED"
      value="SILIAR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Duplicate Service Invoice Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NO_SERVICE_AUTHORIZATION_LINE_ITEM_WITH_VALID_STATUS"
      status="ENABLED"
      value="SILIAR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Service Authorization Line Item With Valid Status</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>No Service Authorisation Line Item With Valid Status</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOT_WITHIN_SERVICE_AUTHORIZATION_LINE_ITEM_SERVICE_DATE_RANGE"
      status="ENABLED"
      value="SILIAR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Within Service Authorization Line Item Service Date Range</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Not Within Service Authorisation Line Item Service Date Range</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSUFFICIENT_UNITS_ON_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insufficient Units on Service Authorization Line Item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Insufficient Units on Service Authorisation Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Service does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLIENT_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Client does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Case does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider does not match service authorization line item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider does not match service authorisation line item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_IS_NOT_TO_BE_PAID_THROUGH_INVOICE"
      status="ENABLED"
      value="SILIAR11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service is not to be paid through invoice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_DATES_INCONSISTENT_WITH_FLATRATE_CONTRACT"
      status="ENABLED"
      value="SILIAR12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Dates Inconsistent with Flat-Rate Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNABLE_TO_MATCH_PROVIDER"
      status="ENABLED"
      value="SILIAR13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Match Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNABLE_TO_MATCH_PAYEE"
      status="ENABLED"
      value="SILIAR14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Match Payee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNABLE_TO_MATCH_CASE"
      status="ENABLED"
      value="SILIAR15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Match Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCREASED_PER_PROVIDER_OFFERING_RATE"
      status="ENABLED"
      value="SILIAR16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Increased per Provider Offering Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCED_PER_PROVIDER_OFFERING_RATE"
      status="ENABLED"
      value="SILIAR17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced per Provider Offering Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCED_PER_SERVICE_OFFERING_RATE"
      status="ENABLED"
      value="SILIAR18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced per Service Offering Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCREASED_PER_SERVICE_OFFERING_RATE"
      status="ENABLED"
      value="SILIAR19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Increased per Service Offering Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCED_PER_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced per Service Authorization Line Item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Reduced per Service Authorisation Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCREASED_PER_SERVICE_AUTHORIZATION_LINE_ITEM"
      status="ENABLED"
      value="SILIAR21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Increased per Service Authorization Line Item</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Increased per Service Authorisation Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCED_PER_ESTABLISHED_CONTRACT"
      status="ENABLED"
      value="SILIAR22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced per Established Contract Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCREASED_PER_ESTABLISHED_CONTRACT"
      status="ENABLED"
      value="SILIAR23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Increased per Established Contract Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCED_PER_ESTABLISHED_RATE"
      status="ENABLED"
      value="SILIAR24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced per Established Rate - Do Not Pay</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00123021, ABS-->
    <code
      default="false"
      java_identifier="ATTENDANCE_INDICATORS_CHANGED"
      status="ENABLED"
      value="SILIAR3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attendance Tracking Enabled/ Daily Attendance Required Indicator Value Changed</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00123021-->
  </codetable>
</codetables>
