<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SERVICEDELIVERYSTATUS"
    name="ServiceDeliveryStatus"
  >
    <displaynames>
      <locale language="en">Service Delivery Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="OPEN"
      status="ENABLED"
      value="SDST3000"
    >
      <locale language="en">
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="SDST3001"
    >
      <locale language="en">
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTSTARTED"
      status="ENABLED"
      value="SDST3002"
    >
      <locale language="en">
        <description>Not Started</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="SDST3003"
    >
      <locale language="en">
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="SDST3004"
    >
      <locale language="en">
        <description>Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="SDST3005"
    >
      <locale language="en">
        <description>Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
