<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.taxonomy">
  <codetable
    java_identifier="TAXONOMY_TERM_FACET"
    name="TaxonomyTermFacet"
  >
    <displaynames>
      <locale language="en">Taxonomy Term Facet</locale>
    </displaynames>
    <code
      default="false"
      status="ENABLED"
      value="TTF3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modality</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="TTF3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Named Program</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="TTF3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization/Facility Type</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation/Facility Type</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="TTF3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="TTF3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Target</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
