<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="TrainingType"
    name="TrainingType"
  >
    <displaynames>
      <locale language="en">Training Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="EDUCATION"
      status="ENABLED"
      value="TT3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYMENT"
      status="ENABLED"
      value="TT3002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REHABILITATION"
      status="ENABLED"
      value="TT3003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Rehabilitation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOCATIONAL"
      status="ENABLED"
      value="TT3004"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Vocational</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSONALDEVELOPMENT"
      status="ENABLED"
      value="TT3005"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Personal Development</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CARE"
      status="ENABLED"
      value="TT3006"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHSAFETY"
      status="ENABLED"
      value="TT3007"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Health and safety</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICAL"
      status="ENABLED"
      value="TT3008"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Medical</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDDEVELOPMENT"
      status="ENABLED"
      value="TT3009"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>Child Development</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELATIONSHIPS"
      status="ENABLED"
      value="TT3010"
    >
      <locale
        language="en"
        sort_order="9"
      >
        <description>Relationships</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BEHAVIOURAL"
      status="ENABLED"
      value="TT3011"
    >
      <locale
        language="en"
        sort_order="10"
      >
        <description>Behavioral</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="10"
      >
        <description>Behavioural</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="THERAPEUTIC"
      status="ENABLED"
      value="TT3012"
    >
      <locale
        language="en"
        sort_order="11"
      >
        <description>Therapeutic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="TT3013"
    >
      <locale
        language="en"
        sort_order="12"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
