<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="XSLTemplateCategory"
  package="curam.codetable"
>


  <codetable
    java_identifier="XSLTEMPLATECATEGORY"
    name="XSLTemplateCategory"
  >


    <displaynames>
      <name language="en">Category</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="en">Category</locale>
      <!-- END, CR00406188 -->
    </displaynames>


    <code
      default="false"
      status="ENABLED"
      value="TC3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Offering</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00186857, SSK -->
    <code
      default="false"
      status="ENABLED"
      value="TC3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      status="ENABLED"
      value="TC3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Contracts</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      status="ENABLED"
      value="TC3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      status="ENABLED"
      value="TC3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Contracts</description>
        <annotation/>
      </locale>
    </code>
    <!--  END, CR00186857 -->
    <code
      default="false"
      java_identifier="REFERRAL"
      status="ENABLED"
      value="TC3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Referral</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00291621, MR -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TC2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>


    <!--  END, CR00291621 -->
  </codetable>


  <codetable
    java_identifier="XSLTEMPLATETYPE"
    name="XSLTemplateType"
    parent_codetable="XSLTemplateCategory"
  >


    <displaynames>
      <name language="en">Applies To</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="en">Applies To</locale>
      <!-- END, CR00406188 -->
    </displaynames>


    <code
      default="false"
      java_identifier="CLIENTREFERRAL"
      parent_code="TC3001"
      status="ENABLED"
      value="TT3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Referral</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERREFERRAL"
      parent_code="TC3001"
      status="ENABLED"
      value="TT3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Referral</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00186857, SSK -->
    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service  Offering Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Invoice line item Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Roster Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Roster Line Item Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>License Communications</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="TC3003"
      status="ENABLED"
      value="TT3008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Flat-Rate Contract</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3003"
      status="ENABLED"
      value="TT3009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utilization Contract</description>
        <annotation/>
      </locale>


      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Utilisation Contract</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00273756, GYH -->
    <code
      default="false"
      parent_code="TC3004"
      status="ENABLED"
      value="TT3010"
    >
      <!-- END, CR00273756 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3004"
      status="ENABLED"
      value="TT3011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contract Communications</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      parent_code="TC3005"
      status="ENABLED"
      value="TT3012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Flat-Rate Contract</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3005"
      status="ENABLED"
      value="TT3013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utilization Contract</description>
        <annotation/>
      </locale>


      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Utilisation Contract</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00273756, GYH -->
    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3014"
    >
      <!-- END, CR00273756 -->


      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Communications</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      parent_code="TC3002"
      status="ENABLED"
      value="TT3015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contract Communications</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00186857  -->
    <code
      default="false"
      java_identifier="ALLREFERRALS"
      parent_code="TC3006"
      status="ENABLED"
      value="TR3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Referrals</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00291621, MR -->
    <code
      default="false"
      java_identifier="PROVIDER"
      parent_code="TC2008"
      status="ENABLED"
      value="TT3016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERGROUP"
      parent_code="TC2008"
      status="ENABLED"
      value="TT3017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group</description>
        <annotation/>
      </locale>
    </code>


    <!--  END, CR00291621 -->


  </codetable>
</codetables>
