<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.custom.dataaccess.databasewritecallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.core.sl.infrastructure.propagator.impl.RuleObjectDatabaseWriteListener</value>
    <default-value>curam.core.sl.infrastructure.propagator.impl.RuleObjectDatabaseWriteListener</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>عنصر الانصات لاستدعاءات قاعدة بيانات Dynamic Evidence</display-name>
        <description>الاسم المصنف بالكامل لفئة عنصر الانصات لاستدعاء قاعدة البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>استدعاءات حدث معاملة Dynamic Evidence</display-name>
        <description>اسم فئة الاستدعاء التي تقوم باستخدام أحداث المعاملة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.ejb.invocation_differentiators" dynamic="yes">
    <type>STRING</type>
    <value>curam.dynamicevidence.facade.impl.DynamicEvidenceInvocationDifferentiator</value>
    <default-value>curam.dynamicevidence.facade.impl.DynamicEvidenceInvocationDifferentiator</default-value>
    <category>DIAG_TRACE</category>
    <locales>
      <locale language="ar">
        <display-name>تجهيزات أدوات تمييز Dynamic Evidence</display-name>
        <description>كشف مفصول بفاصلات لعمليات تجهيز مميز الاستدعاء.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.type.code.prefix" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_TYPE_CODE_PREFIX">
    <type>STRING</type>
    <value>DET</value>
    <default-value>DET</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="ar">
        <display-name>بادئة كود نوع Dynamic Evidence</display-name>
        <description>البادئة للتكوين الآلي لأكواد جدول الأكواد لنوع Dynamic Evidence. طول البادئة مقصور على ثلاثة حروف.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.generated.business.object.tabs.sections" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_GENERATED_BUSINESS_OBJECT_TABS_SECTIONS">
    <type>STRING</type>
    <value>DefaultAppSection,SUPERAPPSection,AUDITORAPPSection,AUDITCOAPPSection,INVESTRAPPSection,FINAPPSection</value>
    <default-value>DefaultAppSection,SUPERAPPSection,AUDITORAPPSection,AUDITCOAPPSection,INVESTRAPPSection,FINAPPSection</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="ar">
        <display-name>أقسام علامة تبويب Dynamic Evidence BO</display-name>
        <description>يتم تكوين عدد علامات التبويب (علامة التبويب، توصيفات القائمة والتجول) عند تفعيل نسخ النوع للدليل.
        ويجب اضافة علامات التبويب التي يتم اضافتها الى أقسام الطلب المتعلقة (توصيفات القسم) التي سيتم عرضها في طلب القائمة بالتعامل مع الحالة.
        تقوم هذه الخاصية بتعريف كشف مفصول بفاصلات بأقسام الطلب (أكواد تعريف الأقسام) والتي سيتم اضافة علامات التبويب التي يتم تكوينها لها.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.inprog.cache.max.size" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_INPROG_CACHE_MAX_SIZE">
    <type>STRING</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="ar">
        <display-name>حجم ذاكرة التخزين المؤقت من Dynamic Evidence</display-name>
        <description>يتضمن Dynamic Evidence ذاكرة التخزين المؤقت لعنوان LRU التي يتم استخدامها لتخزين البيانات الخاصة بعمليات المستخدم قيد-التقدم بشكل مؤقت، والتي يقوم بها المستخدم للتحويل بين واجهات التعامل للنسخ المختلفة من نفس نوع الدليل. وتقوم هذه الخاصية بتحديد الحد الأقصى لحجم ذاكرة التخزين المؤقت هذه.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.dynamicevidence" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_TRACE">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="ar">
        <display-name>تتبع Dynamic Evidence</display-name>
        <description>تتبع عمليات Dynamic Evidence.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.evidencetype.customisation.enabled" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_CUSTOMISATION_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة Dynamic Evidence Customisation</display-name>
        <description>اتاحة Dynamic Evidence Customisation.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.dynamicevidence.evidencetype.rulepropagator.switch.enabled" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_RULEPROPAGATION_SWITCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>DYN_EVD</category>
    <locales>
      <locale language="ar">
        <display-name>تم اتاحة تبديل أداة نشر بيانات قواعد Dynamic Evidence</display-name>
        <description>تم اتاحة تبديل عملية تهيئة Dynamic Evidence.</description>
      </locale>
    </locales>
  </property>
</root>

