<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to view the list of insurance line items  -->
<!-- for a person employment.                                               -->
<PAGE
  PAGE_ID="Person_listInsuranceLineItemForEmployment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="description"/>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewEmployment"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Person_viewEmployment"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="employmentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="employmentID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.History"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Person_listEmploymentHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="employmentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="employmentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ListEmploymentWorkingHour"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Person_listEmploymentWorkingHour1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="employmentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="employmentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SERVER_INTERFACE
    CLASS="Contribution"
    NAME="DISPLAY"
    OPERATION="listLineItemEmploymentID"
  />
  <PAGE_PARAMETER NAME="employmentID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="employmentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="employmentID"
    />
  </CONNECT>
  <LIST>


    <FIELD
      LABEL="Field.Label.EmployerName"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="employerName"
        />
      </CONNECT>
      <LINK PAGE_ID="Employer_home">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Period"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="periodName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.UnitType"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="insUnitTypeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.NumberUnits"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numInsuranceUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Product"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="productName"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Person_viewInsuranceReturnLineItem">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="insuranceRetLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="periodName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
