<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.custom.dataaccess.transactioncallback</display-name>
        <description>The name of the callback class which consumes
          transaction events.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.upload.rulesets.batchsize.normal" dynamic="yes">
    <type>INT32</type>
    <value>512</value>
    <default-value>512</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.creole.upload.rulesets.batchsize.normal</display-name>
        <description>The JDBC batch size to use when uploading Creole rulesets to the database.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.upload.rulesets.batchsize.wide" dynamic="yes">
    <type>INT32</type>
    <value>32</value>
    <default-value>32</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.creole.upload.rulesets.batchsize.wide</display-name>
        <description>The JDBC batch size to use for the wider tables (CreoleRuleset, CreoleRulesetSnapshot) when uploading Creole rulesets to the database.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.trace.cer" dynamic="no">
    <type>STRING</type>
    <value>trace_off</value>
    <default-value>trace_off</default-value>
    <category>CREOLE_TR</category>
    <locales>
      <locale language="en">
        <display-name>curam.trace.cer</display-name>
        <description>The logging level to use for Curam Express Rules logging. Possible values are trace_off, trace_on and trace_verbose.</description>
      </locale>
    </locales>
  </property>
      </root>
