#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# This is a sample file only.  Specified values are for sample or example purposes.
#
# this file defines the database connection properties used by 
# the warehouse transformation library and configuration test 
# programs
# 

# non mandatory bootstrap identity
# this should be a unique name in your system
bi.bootstrap.id=machineid configuration#1


# configures how a missing component is reported
# set to either [error|warning] (error=build failure, warning=build warning messages)
component.order.warninglevel=error
component.order=BIBuildTools,core,childservices,IncomeSupport,cgis
# the locale languages and region codes supported
component.locale.order=en,en_GB,en_US,es,ko,de,it,pt_BR,zh_CN,sh_TW,fr,jp
# the installed language
component.locale.order.installedLanguage=en

# sample explorer path
environment.iexplorer.url=file://C:/Program%20Files/Internet%20Explorer/iexplore.exe
environment.launch.testresults=true

#environment variable to validate
environment.variables=JAVA_HOME_RDBMS,REPORTING_DIR,REPORTING_ENV, COGNOS_HOME,ANT_HOME, DB2INSTANCE
# reset commands
environment.resetetl.date=01/01/1934:00:00:00
environment.resetetl.dateformat=dd/mm/yyyy:hh:mm:ss
#sets verbose option for antutilities task
environment.buildproperties.antutilities.verbose=true

#do not change the aggmonth.dateformat
environment.datamart.aggmonth.start=30/04/2009 
environment.datamart.aggmonth.end=31/10/2009
environment.datamart.aggmonth.dateformat=dd/mm/yyyy
environment.demodata.dateformat=dd/mm/yyyy

#driver properties
environment.jdbc.drivers=com.ibm.db2.jcc.DB2Driver

#use double \ to seperate directorie
#sample path, change for your local configuration
environment.jdbc.jars=C:\\IBM\SQLLIB\\java\\db2jcc.jar;C:\\IBM\SQLLIB\\java\\db2jcc_license_cu.jar


#infosphere settings, for example, file://E:/cc/IBM/Reporting/components/core/etl/CuramBIWarehouse
environment.infosphere.projectdir=file://E:/cc/IBM/Reporting/components/core/etl/CuramBIWarehouse

#cognos
environment.cognos.installed=false

# raises an inforamtional message if the connection properties are not sufficient 
# to support BIRT KPI's when viewed through Tomcat
environment.birt.testconnections=true

#turns on/off the privilege of granting from Source Applications to Reporting Staging Schemas
environment.databases.curam.updatenulls.autorun=false