#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

###############################################################################
# this file defines the database connection properties used by 
# the warehouse transformation library and configuration test 
# programs
# 
# connection properties are specified below are only sample values 
# for the the staging database 
# the central datawarehouse and data marts (zero or more).
#
# 

# this section explains where the settings below are derived from
#
#
# 
#  
#    
#    
#      
#     
#    
#  
#
# name=db2 database name
# server=machinename
# 
# 
#
###############################################################################

###############################################################################
# non mandatory bootstrap identity
# this should be a unique name in your system
###############################################################################

bi.bootstrap.id=machineName-project#1configuration



###############################################################################
# The RDBMS type, db2 or ora
###############################################################################
db.type=db2
# source type is [udb|zos]
db2.source.type=UDB

###############################################################################
# The technology stack vendor, either [infosphere|OWB]
###############################################################################

technologystack.productname=infosphere

###############################################################################
# Source - Sample Application Transaction DB Properties
###############################################################################

curamsource.db.server=LOCALHOST
curamsource.db.port=50000
curamsource.db.name=database
curamsource.db.username=username
curamsource.db.password=qqnscP4c4+s=
#InfoSphere data source name
curamsource.db.appserver.datasource=curamdb
curamsource.db.SID=LOCALHOST


###############################################################################
# Sample Staging DB Properties
###############################################################################

staging.db.server=LOCALHOST
staging.db.port=50000
staging.db.name=curamDW
staging.db.username=username
staging.db.password=qqnscP4c4+s=
#InfoSphere data source name
staging.db.appserver.datasource=curamst


###############################################################################
# Sample Warehouse DB Properties
###############################################################################

central.db.server=LOCALHOST
central.db.port=50000
central.db.name=curamDW
central.db.username=username
central.db.password=qqnscP4c4+s=
#InfoSphere data source name
central.db.appserver.datasource=curamdw
###############################################################################
# Sample Datamart DB Properties
###############################################################################

centraldm.db.server=LOCALHOST
centraldm.db.port=50000
centraldm.db.name=curamDM
centraldm.db.username=username
centraldm.db.password=qqnscP4c4+s=
#InfoSphere data source name
centraldm.db.appserver.datasource=curamdm
centraldm.db.SID=LOCALHOST

###############################################################################
# Demo Data Data Marts DB Properties - Note:isolation of Real Data & Demo Data
###############################################################################

dmdemodata.db.server=LOCALHOST
dmdemodata.db.port=50000
dmdemodata.db.name=curamDMO
dmdemodata.db.username=username
dmdemodata.db.password=qqnscP4c4+s=
#InfoSphere data source name
dmdemodata.db.appserver.datasource=curamdmo


###############################################################################
# IBM Control Repository Properties
###############################################################################
###############################################################################
# IBM Control Repository Properties
###############################################################################
design.db.server=LOCALHOST
design.db.port=50000
design.db.name=curamDW
design.db.workspacename=curam
design.db.username=username
#InfoSphere data source name, not applicable for design schema, set to na
design.db.appserver.datasource=iwectrl
design.db.password=hu0l0zb73lbwlMBuz5D6nQ==


###############################################################################
#DB2 SQL Execution database
###############################################################################
#override the system database type
sqwexecution.db.type=db2
sqwexecution.db.server=localhost
sqwexecution.db.port=50000
sqlexecution.db.name=curamDW
#net service name, not applicable
sqwexecution.db.servicename=na
sqwexecution.db.username=username
sqwexecution.db.password=qqnscPc4+s=
#datasource property value not required for OWB
sqwexecution.db.appserver.datasource=curamExe
