#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

###############################################################################
# this file defines the database connection properties used by 
# the warehouse transformation library and configuration test 
# programs
# 
# connection properties are specified below are only sample values 
# for the the staging database 
# the central datawarehouse and data marts (zero or more).
#
# 

# this section explains where the settings below are derived from
#
#
# ORCLNETSERVICE =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost.curamsoftware.com)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = ORCL)
#    )
#  )
#
# the SID in this instance is e.g. localhost
# global database name = (SERVICE_NAME = ORCL)
# db.name=(SERVICE_NAME = ORCL)
# oracle net service name = ORCLNETSERVICE
#
###############################################################################

###############################################################################
# non mandatory bootstrap identity
# this should be a unique name in your system
###############################################################################

bi.bootstrap.id=machineName-project#1configuration

###############################################################################
# The RDBMS type, db2 or ora
###############################################################################

db.type=ora

###############################################################################
# The technology stack vendor, either [infosphere|OWB]
###############################################################################

technologystack.productname=infosphere

###############################################################################
# Sample Source - Application Transaction DB Properties
###############################################################################

curamsource.db.server=servername
curamsource.db.port=1521
#database name
curamsource.db.name=ORCL
#Oracle SID
curamsource.db.SID=ORCL
curamsource.db.username=curam
curamsource.db.password=50fPIA0VRtXkF0elZoR3Ig==
#InfoSphere data source name
curamsource.db.appserver.datasource=curamdb

###############################################################################
# Sample Staging DB Properties
###############################################################################
staging.db.server=servername
staging.db.port=1521
#database name
staging.db.name=ORCL
#Oracle SID
staging.db.SID=ORCL
staging.db.username=CuramST_smoke
staging.db.password=qqnscP4c4+s=
#InfoSphere data source name
staging.db.appserver.datasource=curamst

###############################################################################
# Sample Warehouse DB Properties
###############################################################################
central.db.server=servername
central.db.port=1521
#database name
central.db.name=ORCL
#Oracle SID
central.db.SID=ORCL
central.db.username=CuramDW_smoke
central.db.password=qqnscP4c4+s=
#InfoSphere data source name
central.db.appserver.datasource=curamdw

###############################################################################
# Sample Datamart DB Properties
###############################################################################
centraldm.db.server=servername
centraldm.db.port=1521
#database name
centraldm.db.name=ORCL
#Oracle SID
centraldm.db.SID=silver11gr2
centraldm.db.username=CuramDM_smoke
centraldm.db.password=qqnscP4c4+s=
#InfoSphere data source name
centraldm.db.appserver.datasource=curamdm

###############################################################################
# Sample Demo Data Data Marts DB Properties - Isolation of Real Data & Demo Data
###############################################################################
dmdemodata.db.server=servername
dmdemodata.db.port=1521
#Oracle service name
dmdemodata.db.name=ORCL
#Oracle SID
dmdemodata.db.SID=silver11gr2
dmdemodata.db.username=CuramDMO_smoke
dmdemodata.db.password=qqnscP4c4+s=
#InfoSphere data source name
dmdemodata.db.appserver.datasource=curamdmo


###############################################################################
# OWB Design Time and Run Time Repository Properties
###############################################################################
design.db.server=servername
design.db.port=1521
#database name
design.db.name=ORCL
#net service name
design.db.servicename=ORCL
design.db.username=curambi
design.db.password=qqnscP4c4+s=
design.db.workspacename=curambi
#InfoSphere data source name, not applicable for design schema, set to na
design.db.appserver.datasource=na

###############################################################################
# OWB Run  Time and Run Time Repository Properties, set to design time 
###############################################################################
runtime.db.server=servername
runtime.db.port=1521
#database name
runtime.db.name=ORCL
#service name
runtime.db.servicename=ORCL
runtime.db.username=curambi
runtime.db.password=qqnscP4c4+s=
#InfoSphere data source name, not applicable for runtime schema, set to na
runtime.db.appserver.datasource=na
