<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46A8A40D01E7" name="Provider Service">
    <eAnnotations xmi:id="_Brv9wBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Provider%20Offering%20Rate/ProviderOfferingRate_cat.efx#_3C74D50F032E46961CDB024D?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Rate?"/>
      <references xmi:type="uml:Package" href="Provider%20Offering%20Place%20Limit/ProviderOfferingPlaceLimit_cat.efx#_3C74D50F032E46961CB50385?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit?"/>
      <references xmi:type="uml:Package" href="Provider%20Service%20Center/ProviderServiceCenter_cat.efx#_3C74D50F032E46961E4800E7?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Service%20Center?"/>
      <references xmi:type="uml:Package" href="Service%20Center%20Provider%20Offering/ServiceCenterProviderOffering_cat.efx#_3C74D50F032E46961EA4015F?CPM/CPM/Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering?"/>
      <references xmi:type="uml:Package" href="Provider%20Offering/ProviderOffering_cat.efx#_3C74D50F032E46961E1D034C?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_BrTR0BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Provider%20Offering/ProviderOffering_cat.efx#_3C74D50F032E46961E1D034C?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering?"/>
    <packagedElement xmi:type="uml:Package" href="Provider%20Offering%20Rate/ProviderOfferingRate_cat.efx#_3C74D50F032E46961CDB024D?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Rate?"/>
    <packagedElement xmi:type="uml:Package" href="Provider%20Offering%20Place%20Limit/ProviderOfferingPlaceLimit_cat.efx#_3C74D50F032E46961CB50385?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering%20Place%20Limit?"/>
    <packagedElement xmi:type="uml:Package" href="Provider%20Service%20Center/ProviderServiceCenter_cat.efx#_3C74D50F032E46961E4800E7?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Service%20Center?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Center%20Provider%20Offering/ServiceCenterProviderOffering_cat.efx#_3C74D50F032E46961EA4015F?CPM/CPM/Service%20Layer/Provider%20Service/Service%20Center%20Provider%20Offering?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dYqbtBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46A8A40D01E7"/>
</xmi:XMI>
