<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.miscapp.duplicateVerificationFilteringEnabled" dynamic="yes" constant="ENV_DUPLICATE_VERIFICATION_FILTERING_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>مؤشر اتاحة ترشيح التحقق المكرر</display-name>
        <description>الشارة "YES"/"NO" والتي تحدد ما اذا كان يجب ترشيح عمليات تحقق مكررة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.miscapp.preventingDuplicateVerificationInsertion" dynamic="yes" constant="ENV_PREVENTING_DUPLICATE_VERIFICATION_INSERTION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>منع مؤشر ادراج التحقق من التكرارات</display-name>
        <description>الشارة "YES"/"NO" والتي تحدد ما اذا كان يجب ادراج عمليات تحقق مكررة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.miscapp.preventVerificationWarningsInBatchOrDeferredProcess" dynamic="yes" constant="ENV_PREVENT_VERIFICATION_WARNINGS_IN_BATCH_OR_DEFERRED_PROCESS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>منع تحذيرات التحقق (معلوماتية) في مؤشر عملية مؤجلة أو مجمعة.</display-name>
        <description>الشارة "نعم"/"لا" والتي تحدد ما اذا كان يجب منع تحذيرات عمليات التحقق في عملية مؤجلة أو مجمعة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.miscapp.considerproductidforicwaivers" dynamic="yes" constant="ENV_CONSIDER_PRODUCTID_FOR_IC_WAIVERS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="ar">
        <display-name>يجب الأخذ في الاعتبار قيمة كود المنتج المحددة بعمليات تجاوز التحقق لعمليات تجاوز التحقق من مستوى الحالة المتكاملة.</display-name>
        <description>الشارة "نعم"/"لا" التي تحدد ما اذا كان يجب استخدام قيمة كود المنتج، المحددة في تجاوز التحقق لتجاوز التحقق من مستوى الحالة المتكاملة، لتجاوز التحقق عند تفعيل المنتج.</description>
      </locale>
    </locales>
  </property>
</root>

