<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:56:49 IST 2014 -->
<TITLE>
CREOLEProgramRecommendationEvent (CREOLEProgramRecommendation)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CREOLEProgramRecommendationEvent (CREOLEProgramRecommendation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLEProgramRecommendation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/DeclinationEvent.html" title="class in curam.creoleprogramrecommendation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CREOLEProgramRecommendationEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.creoleprogramrecommendation.impl</FONT>
<BR>
Class CREOLEProgramRecommendationEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendationEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>public abstract class <B>CREOLEProgramRecommendationEvent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This business interface provides customization points for the program
 recommendation process.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl"><CODE>CREOLEProgramRecommendation</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#CREOLEProgramRecommendationEvent()">CREOLEProgramRecommendationEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#errorHandler(java.lang.Long)">errorHandler</A></B>(java.lang.Long&nbsp;integratedCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs custom processing if errors occurred during program
 recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#postCREOLEProgramRecommendation(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation)">postCREOLEProgramRecommendation</A></B>(<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>&nbsp;creoleProgramRecommendation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs custom processing after program recommendation is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#preCREOLEProgramRecommendation(curam.piwrapper.caseheader.impl.IntegratedCase, curam.application.impl.Application, java.util.Set)">preCREOLEProgramRecommendation</A></B>(curam.piwrapper.caseheader.impl.IntegratedCase&nbsp;integratedCase,
                               curam.application.impl.Application&nbsp;application,
                               java.util.Set&lt;<A HREF="../../../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl">CREOLEProgramRecommendationProduct</A>&gt;&nbsp;creoleProgramRecommendationProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs custom processing before program recommendation is run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREOLEProgramRecommendationEvent()"><!-- --></A><H3>
CREOLEProgramRecommendationEvent</H3>
<PRE>
public <B>CREOLEProgramRecommendationEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preCREOLEProgramRecommendation(curam.piwrapper.caseheader.impl.IntegratedCase, curam.application.impl.Application, java.util.Set)"><!-- --></A><H3>
preCREOLEProgramRecommendation</H3>
<PRE>
public void <B>preCREOLEProgramRecommendation</B>(curam.piwrapper.caseheader.impl.IntegratedCase&nbsp;integratedCase,
                                           curam.application.impl.Application&nbsp;application,
                                           java.util.Set&lt;<A HREF="../../../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl">CREOLEProgramRecommendationProduct</A>&gt;&nbsp;creoleProgramRecommendationProducts)
                                    throws curam.util.exception.InformationalException,
                                           curam.util.exception.AppException</PRE>
<DL>
<DD>Performs custom processing before program recommendation is run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integratedCase</CODE> - The integrated case for which program recommendation is being run.<DD><CODE>application</CODE> - The application for which program recommendation is being run.<DD><CODE>creoleProgramRecommendationProducts</CODE> - The set of program recommendation products for which program
 recommendation is being run.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE><DT><B>See Also:</B><DD><A HREF="../../../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl"><CODE>CREOLEProgramRecommendationProduct</CODE></A>, 
<CODE>Application</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Case, Application, CREOLEProgRecProduct</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="postCREOLEProgramRecommendation(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation)"><!-- --></A><H3>
postCREOLEProgramRecommendation</H3>
<PRE>
public void <B>postCREOLEProgramRecommendation</B>(<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>&nbsp;creoleProgramRecommendation)
                                     throws curam.util.exception.InformationalException,
                                            curam.util.exception.AppException</PRE>
<DL>
<DD>Performs custom processing after program recommendation is run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creoleProgramRecommendation</CODE> - The newly created program recommendation.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorHandler(java.lang.Long)"><!-- --></A><H3>
errorHandler</H3>
<PRE>
public void <B>errorHandler</B>(java.lang.Long&nbsp;integratedCase)
                  throws curam.util.exception.InformationalException,
                         curam.util.exception.AppException</PRE>
<DL>
<DD>Performs custom processing if errors occurred during program
 recommendation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integratedCase</CODE> - The key for the underlying integrated case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Case</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/DeclinationEvent.html" title="class in curam.creoleprogramrecommendation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CREOLEProgramRecommendationEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
