<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:56:49 IST 2014 -->
<TITLE>
SimulatedDeterminationAuthorization (CREOLEProgramRecommendation)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulatedDeterminationAuthorization (CREOLEProgramRecommendation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLEProgramRecommendation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulatedDeterminationAuthorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.creoleprogramrecommendation.impl</FONT>
<BR>
Interface SimulatedDeterminationAuthorization</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.Modifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>SimulatedDeterminationAuthorization</B><DT>extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.Modifiable</DL>
</PRE>

<P>
This business interface contains operations relating to a simulated
 determination authorization.
 <p/>
 A simulated determination authorization is created when a simulated
 determination is authorized.
 <p/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl"><CODE>SimulatedDetermination</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getCreatedByUser()">getCreatedByUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the user who authorized the simulated determination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getCREOLEProgramRecommendation()">getCREOLEProgramRecommendation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CREOLE Program Recommendation associated with this authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time that the authorization occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.piwrapper.caseheader.impl.CaseHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getDelivery()">getDelivery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the product delivery created as part of this simulated
 determination authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getSimulatedDetermination()">getSimulatedDetermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the simulated determination associated with this authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#setCREOLEProgramRecommendation(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation)">setCREOLEProgramRecommendation</A></B>(<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>&nbsp;creoleProgramRecommendation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CREOLE Program Recommendation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#setDelivery(curam.piwrapper.caseheader.impl.CaseHeader)">setDelivery</A></B>(curam.piwrapper.caseheader.impl.CaseHeader&nbsp;delivery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delivery created as a result of authorization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#setSimulatedDetermination(curam.creoleprogramrecommendation.impl.SimulatedDetermination)">setSimulatedDetermination</A></B>(<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>&nbsp;simulatedDetermination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the simulated determination which is being authorized</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Modifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Modifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelivery()"><!-- --></A><H3>
getDelivery</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.piwrapper.caseheader.impl.CaseHeader <B>getDelivery</B>()</PRE>
<DL>
<DD>Reads the product delivery created as part of this simulated
 determination authorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The details of the product delivery.
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationAuthorization, ProductDelivery</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulatedDetermination()"><!-- --></A><H3>
getSimulatedDetermination</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT><A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A> <B>getSimulatedDetermination</B>()</PRE>
<DL>
<DD>Reads the simulated determination associated with this authorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The details of the simulated determination.
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationAuthorization, CREOLEProgramRecommendation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCREOLEProgramRecommendation()"><!-- --></A><H3>
getCREOLEProgramRecommendation</H3>
<PRE>
<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A> <B>getCREOLEProgramRecommendation</B>()</PRE>
<DL>
<DD>Get the CREOLE Program Recommendation associated with this authorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CREOLE Program Recommendation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelivery(curam.piwrapper.caseheader.impl.CaseHeader)"><!-- --></A><H3>
setDelivery</H3>
<PRE>
void <B>setDelivery</B>(curam.piwrapper.caseheader.impl.CaseHeader&nbsp;delivery)</PRE>
<DL>
<DD>Sets the delivery created as a result of authorization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delivery</CODE> - The delivery created as a result of authorization</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulatedDetermination(curam.creoleprogramrecommendation.impl.SimulatedDetermination)"><!-- --></A><H3>
setSimulatedDetermination</H3>
<PRE>
void <B>setSimulatedDetermination</B>(<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>&nbsp;simulatedDetermination)</PRE>
<DL>
<DD>Sets the simulated determination which is being authorized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulatedDetermination</CODE> - The simulated determination which is being authorized</DL>
</DD>
</DL>
<HR>

<A NAME="setCREOLEProgramRecommendation(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation)"><!-- --></A><H3>
setCREOLEProgramRecommendation</H3>
<PRE>
void <B>setCREOLEProgramRecommendation</B>(<A HREF="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>&nbsp;creoleProgramRecommendation)</PRE>
<DL>
<DD>Sets the CREOLE Program Recommendation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creoleProgramRecommendation</CODE> - The CREOLE Program Recommendation</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedByUser()"><!-- --></A><H3>
getCreatedByUser</H3>
<PRE>
java.lang.String <B>getCreatedByUser</B>()</PRE>
<DL>
<DD>Gets the name of the user who authorized the simulated determination
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the user who authorized the simulated determination</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getDateTime</B>()</PRE>
<DL>
<DD>Gets the date and time that the authorization occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time that the authorization occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulatedDeterminationAuthorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
