<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page searches for available places with input search criteria.    -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_searchSampleAvailablePlaces"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../WebContent/WEB-INF/CDEJ/schema/uim.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSamplePlace"
    NAME="ACTION"
    OPERATION="searchAvailablePlaces"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Reset"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_searchSampleAvailablePlaces"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER TITLE="Cluster.Search.Title">
    <CLUSTER NUM_COLS="2">
      <FIELD
        LABEL="Field.Label.FromDate"
        USE_DEFAULT="true"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="fromDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Provider">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$providerID"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.ToDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="toDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Service">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="Cluster.Search.ProviderCategroyType"
    >
      <FIELD>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="providerType"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <LIST>
    <FIELD LABEL="Field.Label.ProviderReferenceNo">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AvailablePlaces">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="availablePlaces"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
