<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page searches active placements for a case.  -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_searchActivePlacementsForCase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SamplePlacement"
    NAME="ACTION"
    OPERATION="listActivePlacementsForCase"
    PHASE="ACTION"
  />
  <CLUSTER TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.CaseReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseReference"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
      <LINK PAGE_ID="ProviderManagement_searchActivePlacementsForCase"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST TITLE="List.Title.SearchResults">
    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ToDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PlaceName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="placeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOfferingName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="serviceName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
