<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>22612</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpomaintainserviceplandelivery.err_fv_modify_service_plan_goal_not_exists|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22613</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpomaintainserviceplandelivery.err_fv_modify_service_plan_goal_not_exists|b|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22614</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoclientparticipation.err_absence_rv_invalid_plan_item_type|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22615</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoplanitem.err_custom_service_plan_item_service_offering|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22616</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoplanitem.err_service_plan_item_no_service_offering|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22617</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoplanitem.err_service_plan_item_associate_service|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22618</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoplanitem.err_custom_service_plan_item_associate_service|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22619</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_end_date_cannot_be_updated_freq|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22620</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_fv_actual_end_date_cannot_be_modified|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22621</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_nominee_cannot_be_modified|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22622</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_fv_end_date_present_cannot_cancel_planned_item|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22623</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_start_date_cannot_be_updated_freq|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22624</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_frequency_date_cannot_be_updated|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22625</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_planneditem_already_approved|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22626</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_sali_already_exists|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22627</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_planitem_fv_units_authorized_cannot_be_zero|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22628</value>
    </attribute>
    <attribute name="exceptionID">
      <value>provider.err_provider_fv_reference_no_is_specified_other_search_criteria_is_specified|b|4</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22629</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_planitem_fv_provider_offering_startdate_is_not_before|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22630</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_no_provider_offering_found_for_daterange|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22631</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_planitem_fv_provider_offering_enddate_is_not_after|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22632</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_provider_fv_some_search_criteria_must_be_entered|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22633</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.info_provider_type_search_criteria_to_be_selected|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22634</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_planitem_in_completed_state_cannot_be_modified|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22635</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_serviceplan_fv_no_provider_offering_found|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22636</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_provider_type_and_provider_cannot_be_selected|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22637</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_provider_type_and_provider_cannot_be_selected|b|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22638</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoplanitem.err_other_plan_item_service_blank|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22639</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoplanitem.err_other_plan_item_service_offering_blank|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22640</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdailyattendance.err_dailyattendance_xfv_units_attended_must_be_entered_if_attendance_is_entered_either_present_or_partially_present|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22641</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_absence_fv_planned_item_must_be_entered|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22642</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_rv_units_attended_cannot_modify_system_created_record|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22643</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdailyattendance.err_dailyattendance_xfv_units_attended_must_be_zero_if_attendance_is_entered_absent|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22644</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_rv_units_unattended_cannot_modify_system_created_record|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22645</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdailyattendance.err_dailyattendance_fv_units_not_attended_must_be_greater_than_or_equal_to_zero|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22646</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_xfv_units_unattended_must_be_entered_if_attendance_is_entered_either_absent_or_partially_present|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22647</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_rv_service_date_cannot_modify_system_created_record|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22648</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_rv_attendance_cannot_modify_system_created_record|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22649</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdailyattendance.err_dailyattendance_fv_units_attended_must_be_greater_than_or_equal_to_zero|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22650</value>
    </attribute>
    <attribute name="exceptionID">
      <value>entdailyattendance.err_dailyattendance_xfv_units_not_attended_must_be_zero_if_attendance_is_present|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22651</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_rv_absence_reason_cannot_modify_system_created_record|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>22652</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoproviderplanneditem.err_dailyattendance_rv_time_participated_cannot_modify_system_created_record|b|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
</table>
