<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.fundpm.obligation.waitlistexpirydays" dynamic="yes" constant="ENV_FUNDPM_WAIT_LIST_EXPIRY_DAYS">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>APP_FPM</category>
    <locales>
      <locale language="ar">
        <display-name>فترة الانتهاء لكشف حالات الانتظار</display-name>
        <description>يحدد عدد أيام الانتهاء لكشف حالات الانتظار وذلك لكشف حالات الانتظار الذي يتم تكوينه خلال تكوين الالتزام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.fundpm.ffysa.amountlimitpercentage" dynamic="yes" constant="ENV_FPM_FFYSA_AMOUNTLIMIT">
    <type>INT32</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>APP_FPM</category>
    <locales>
      <locale language="ar">
        <display-name>حدود المبلغ للسنة المالية للتمويل</display-name>
        <description>يحدد النسبة المئوية للقيمة التي يمكن تجنبيها.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.fundpm.programoption" dynamic="yes" constant="ENV_FUNDPM_PROGRAM_OPTION">
    <type>STRING</type>
    <value>CURAMFM</value>
    <default-value>CURAMFM</default-value>
    <category>APP_ADMIN</category>
    <locales>
      <locale language="ar">
        <display-name>اختيار برنامج ادارة برنامج التمويل</display-name>
        <description>يحدد اختيار ادارة البرنامج الممول الذي يقوم باستخدام الطلب. الاختيار الآخر الممكن هو
 NOFM اذا لم يكن هناك نظام ادارة التمويل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.fundfiscalyearspod.fundfiscalyearslist.max" dynamic="no" constant="ENV_FUNDFISCALYEARS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لعدد السنوات المالية للتمويل في منطقة عرض البيانات للسنوات المالية للتمويل</display-name>
        <description>يحدد الحد الأقصى لعدد السنوات المالية للتمويل المرتجعة بمنطقة عرض البيانات للسنوات المالية للتمويل.</description>
      </locale>
    </locales>
  </property>
</root>

