<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCEBROKERTASKTYPE" name="EvidenceBrokerTaskType">
    <displaynames>
      <locale language="ar">نوع مهمة Evidence Broker</locale>
    </displaynames>
    <code default="false" java_identifier="ACTIVATIONFAILED" status="ENABLED" value="EBTT2001">
      <locale language="ar" sort_order="0">
        <description>فشل التفعيل الآلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCEPTANCEFAILED" status="ENABLED" value="EBTT2002">
      <locale language="ar" sort_order="0">
        <description>فشل القبول الآلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BROKERINGFAILED" status="ENABLED" value="EBTT2003">
      <locale language="ar" sort_order="0">
        <description>فشل تقييم الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BROKERINGSUCCESS" status="ENABLED" value="EBTT2004">
      <locale language="ar" sort_order="0">
        <description>نجاح تقييم الدليل</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00427655, RPB -->
    <code default="false" java_identifier="ROLLBACKFAILED" status="ENABLED" value="EBTT2005">
      <locale language="ar" sort_order="0">
        <description>فشل استعادة وسيط الدليل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00427655 -->
  </codetable>
</codetables>

