<?xml version="1.0" encoding="ISO-8859-1"?>

<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="MOLSAApplicationMenu">
    
    <mc:loader-registry>
        <mc:loader class="curam.isproduct.navigation.impl.CGISSCREOLEApplicationDynamicMenuLoader"/>
    </mc:loader-registry>
    
    <mc:menu-item dynamic="true" id="EditDetails" title="MenuItem.Title.EditDetails"
        tooltip="MenuItem.Tooltip.EditDetails" page-id="Application_editApplicationDetails" open-as="modal"/>

    <mc:menu-item dynamic="true" id="CheckCEREligibility" title="MenuItem.Title.CheckCEREligibility"
        tooltip="MenuItem.Tooltip.CheckCEREligibility"
        page-id="ProgramRecommendation_selectProgramsForApplication" open-as="modal"/>
    <mc:menu-item dynamic="true" 
        id="CheckEligibility" title="MenuItem.Title.CheckEligibility"
        tooltip="MenuItem.Tooltip.CheckEligibility"
        page-id="CheckMAEligibility" open-as="modal"/>
    
    <mc:menu-separator id="INSep1"/>

    <mc:menu-item dynamic="true" id="ReviewEligibilityResult" title="MenuItem.Title.ReviewEligibilityResult"
        tooltip="MenuItem.Tooltip.ReviewEligibilityResult"
        page-id="ProgramRecommendation_readLatestForApplication" open-as="modal"/>
    <mc:menu-separator id="INSep2"/>

    <mc:menu-item id="ReadyForDetermination" title="MenuItem.Title.ReadyForDetermination"
        tooltip="MenuItem.Tooltip.ReadyForDetermination" page-id="Application_readyForDetermination" open-as="modal" dynamic="true" />
    <mc:menu-separator id="INSep3"/>

   	
    <mc:menu-item id="AddClient" title="MenuItem.Title.AddClient"
        tooltip="MenuItem.Tooltip.AddClient" page-id="Application_resolveAddClientStartWizard" open-as="modal" />
    

    <mc:menu-item dynamic="true" id="AddProgram" title="MenuItem.Title.AddProgram"
        tooltip="MenuItem.Tooltip.AddProgram" page-id="Intake_addProgramApplication" open-as="modal"/>
    <mc:menu-separator id="INSep4"/>

    <mc:menu-item id="NewInterview" title="MenuItem.Title.NewInterview"
        tooltip="MenuItem.Tooltip.ScheduleInterview" page-id="Intake_createInterview" open-as="modal" />
        
    
    <mc:menu-item dynamic="true" id="ChangeOwnerToMe" title="MenuItem.Title.ChangeOwnerToMe"
        tooltip="MenuItem.Tooltip.ChangeOwnerToMe" page-id="Application_confirmChangeOwnerToMe" open-as="modal"/>
     
    <mc:menu-separator id="INSep5"/>
 
</mc:menu-bar>
