<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E472466B301D4" name="Flat Rate Contract Evidence">
    <eAnnotations xmi:id="_FctG4RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_FctG4BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_eF0ckhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4715D65603B8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4715D65603B8" type="Class" name="Foreign Key">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GxLb8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4715CBE80144" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GxLb8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GxLb9BWXEd-bLYt-J6cy_A" width="4504" height="7433"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GxLb9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GxLb9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GxLb9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GxLb-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GxLb-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GxLb_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GxLb_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxLb8hWXEd-bLYt-J6cy_A" x="1024"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GxLcABWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GxLcAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GxLcBBWXEd-bLYt-J6cy_A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GxLcBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GxLcBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GxLcBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GxLcCBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GxLcChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GxLcDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GxLcDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxLcAhWXEd-bLYt-J6cy_A" x="11353" width="2861" height="9025"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715CBE80144" name="FlatRateContractEvidence">
      <ownedComment xmi:id="_eEoJwRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE80144">
        <body>@curam.logicalname Flat Rate Contract Evidence
@curam.definition  The evidence for the flat rate contract.
@curam.description
&lt;P>The flat rate contracts are used as evidence for generating contract payments. This contains the evidence information for the flat rate contract.&lt;/P>
@curam.example
&lt;P>A contract to deliver day care places at $500 per month. Information about the evidence required to generate contract payments can be maintained here.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4715CBE80164" name="contractEvidenceID" visibility="public">
        <ownedComment xmi:id="_eFE1sBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE80164">
          <body>The unique system generated identifier for the flat rate contract evidence record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715CBE80173" name="contractVersionID" visibility="public">
        <ownedComment xmi:id="_eFE1tBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE80173">
          <body>The unique system generated identifier for the contract version record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715CBE80192" name="paymentAmount" visibility="public">
        <ownedComment xmi:id="_eFE1uBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE80192">
          <body>The rate applicable for this flat rate contract for the period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471EFBBC027B" name="isTotalContractedAmount" visibility="public">
        <ownedComment xmi:id="_eFN_oxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471EFBBC027B">
          <body>Indicates whether the amount is total contracted amount or regular payment amount.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F0E80556" name="isYearlyPayment" visibility="public">
        <ownedComment xmi:id="_eFN_pxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4726F0E80556">
          <body>Indicates whether the payment is yearly payment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471EFBB34534" name="startDate" visibility="public">
        <ownedComment xmi:id="_eFXwoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471EFBB34534">
          <body>The date from which the rate is effective for that flat rate contract evidence.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471EFBB64443" name="endDate" visibility="public">
        <ownedComment xmi:id="_eFXwpxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471EFBB64443">
          <body>The last date on which the rate is effective for that flat rate contract evidence.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471EFBCC016A" name="isOnceOffType" visibility="public">
        <ownedComment xmi:id="_eFhhoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471EFBCC016A">
          <body>Indicates whether the payment type is once off.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F18503E2" name="isMonthlyPayment" visibility="public">
        <ownedComment xmi:id="_eFhhpxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4726F18503E2">
          <body>Indicates whether the payment is monthly payment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F18F028B" name="isBiWeeklyPayment" visibility="public">
        <ownedComment xmi:id="_eFqrkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4726F18F028B">
          <body>Indicates whether the payment is biweekly payment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F19B039C" name="isQuarterlyPayment" visibility="public">
        <ownedComment xmi:id="_eFqrlxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4726F19B039C">
          <body>Indicates whether the payment is quarterly payment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4715CBE801A3" name="insert" visibility="public">
        <ownedComment xmi:id="_eEoJxhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE801A3">
          <body>Creates a new row on FlatRateContractEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4715CBE801B3" name="read" visibility="public">
        <ownedComment xmi:id="_eExTshWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE801B3">
          <body>Reads a row of data from FlatRateContractEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4715CBE801C2" name="modify" visibility="public">
        <ownedComment xmi:id="_eExTtxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE801C2">
          <body>Modifies an existing row on FlatRateContractEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4715CBE801D2" name="remove" visibility="public">
        <ownedComment xmi:id="_eE7EsBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4715CBE801D2">
          <body>Removes an existing row from FlatRateContractVersion table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47215FC30354" name="searchBy" visibility="public">
        <ownedComment xmi:id="_eE7EtRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47215FC30354">
          <body>Searches the contract evidence by contract version id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47215FC30373" name="contractVersionKey" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RA-1QOKrEeCXC8TSe7KtOA" name="FltRtContrctEvContrctVerIDIdx">
      <ownedAttribute xmi:id="_wfd1YOKrEeCXC8TSe7KtOA" name="contractVersionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2OChwOKrEeCXC8TSe7KtOA" name="FltRtContrctEvContrctVerIDIdx" memberEnd="_2OLrsOKrEeCXC8TSe7KtOA _2OLrs-KrEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_2OLrsOKrEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4715CBE80144" association="_2OChwOKrEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2OLrsuKrEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2OLrseKrEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2OLrs-KrEeCXC8TSe7KtOA" name="" visibility="private" type="_RA-1QOKrEeCXC8TSe7KtOA" association="_2OChwOKrEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2OLrteKrEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2OLrtOKrEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_seAtIDrGEeGRop8mi2WAMg" name="FKFltRtContrctEvdFltRtCntrct" memberEnd="_seAtITrGEeGRop8mi2WAMg _seKeIDrGEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_seAtITrGEeGRop8mi2WAMg" name="parent=contractVersionID" visibility="public" association="_seAtIDrGEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Provider/Contracts/FlatRateContract/Entity/Entity_cat.efx#_3C74D50F032E46CAF11A03A0?CPM/CPM/Service%20Layer/Provider/Contracts/FlatRateContract/Entity/FlatRateContract?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_seAtIzrGEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_seAtIjrGEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_seKeIDrGEeGRop8mi2WAMg" name="child=contractVersionID" visibility="public" type="_3C74D50F032E4715CBE80144" association="_seAtIDrGEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_seKeIjrGEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_seKeITrGEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eEUnyhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E472466B301D4"/>
  <Default:Documentation xmi:id="_eEoJwhWWEd-bLYt-J6cy_A" base_Comment="_eEoJwRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eEoJwxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715CBE80144"/>
  <Default:Documentation xmi:id="_eEoJxxWWEd-bLYt-J6cy_A" base_Comment="_eEoJxhWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eEoJyBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715CBE801A3" Auto_ID_Field="contractEvidenceID"/>
  <Default:Documentation xmi:id="_eExTsxWWEd-bLYt-J6cy_A" base_Comment="_eExTshWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eExTtBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715CBE801B3"/>
  <Default:Documentation xmi:id="_eExTuBWWEd-bLYt-J6cy_A" base_Comment="_eExTtxWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eExTuRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715CBE801C2"/>
  <Default:Documentation xmi:id="_eE7EsRWWEd-bLYt-J6cy_A" base_Comment="_eE7EsBWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eE7EshWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715CBE801D2"/>
  <Default:Documentation xmi:id="_eE7EthWWEd-bLYt-J6cy_A" base_Comment="_eE7EtRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_eE7EtxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47215FC30354"/>
  <curamprofile:default__Param xmi:id="_eE7EuRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47215FC30373" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eFE1sRWWEd-bLYt-J6cy_A" base_Comment="_eFE1sBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eFE1shWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715CBE80164"/>
  <Default:Documentation xmi:id="_eFE1tRWWEd-bLYt-J6cy_A" base_Comment="_eFE1tBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFE1thWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715CBE80173" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eFN_oBWWEd-bLYt-J6cy_A" base_Comment="_eFE1uBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFN_oRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715CBE80192"/>
  <Default:Documentation xmi:id="_eFN_pBWWEd-bLYt-J6cy_A" base_Comment="_eFN_oxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFN_pRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471EFBBC027B"/>
  <Default:Documentation xmi:id="_eFXwoBWWEd-bLYt-J6cy_A" base_Comment="_eFN_pxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFXwoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F0E80556"/>
  <Default:Documentation xmi:id="_eFXwpBWWEd-bLYt-J6cy_A" base_Comment="_eFXwoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFXwpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471EFBB34534"/>
  <Default:Documentation xmi:id="_eFhhoBWWEd-bLYt-J6cy_A" base_Comment="_eFXwpxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFhhoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471EFBB64443"/>
  <Default:Documentation xmi:id="_eFhhpBWWEd-bLYt-J6cy_A" base_Comment="_eFhhoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFhhpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471EFBCC016A"/>
  <Default:Documentation xmi:id="_eFqrkBWWEd-bLYt-J6cy_A" base_Comment="_eFhhpxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFqrkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F18503E2"/>
  <Default:Documentation xmi:id="_eFqrlBWWEd-bLYt-J6cy_A" base_Comment="_eFqrkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eFqrlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F18F028B"/>
  <Default:Documentation xmi:id="_eF0ckBWWEd-bLYt-J6cy_A" base_Comment="_eFqrlxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eF0ckRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F19B039C"/>
  <curamprofile:struct__Class xmi:id="_RA-1QeKrEeCXC8TSe7KtOA" base_Class="_RA-1QOKrEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_wfd1YeKrEeCXC8TSe7KtOA" base_Property="_wfd1YOKrEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_2OVcsOKrEeCXC8TSe7KtOA" base_Association="_2OChwOKrEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_seToEDrGEeGRop8mi2WAMg" base_Association="_seAtIDrGEeGRop8mi2WAMg"/>
</xmi:XMI>
