<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4694B81F0354" name="Batch">
    <eAnnotations xmi:id="_-KRscBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_-KH7chK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../MilestoneDelivery_cat.efx#_3C74D50F032E467BE2460091?Core/Core/Reference%20Model/Service%20Layer/MilestoneDelivery?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469B9BA102D7" name="ScanMilestoneDeliveryEndDate">
      <ownedComment xmi:id="_GXgpEhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E469B9BA102D7">
        <body>Batch program to generate all milestone deliveries that exceed expected end date.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E469B9BC60373" name="processExceededMilestoneEndDate" visibility="public">
        <ownedComment xmi:id="_GXgpFxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E469B9BC60373">
          <body>Batch program which will be called to select all milestone deliveries with the status of Not Started or In Progress from the milestone delivery table and generate milestone deliveries based on an optional processing date.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E469B9CD20160" name="batchProcessingDate" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469C90770289" name="ScanMilestoneDeliveryStartDate">
      <ownedOperation xmi:id="_3C74D50F032E469C909A0141" name="processExceededMilestoneStartDate" visibility="public">
        <ownedComment xmi:id="_GXpzBRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E469C909A0141">
          <body>Batch program which will be called to select all milestone deliveries with the status of Not Started from the milestone delivery table and generate milestone deliveries based on an optional processing date.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E469C90CE020C" name="batchProcessingDate" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_GXgpEBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4694B81F0354"/>
  <Default:Documentation xmi:id="_GXgpExK1Ed-lTe-tifgj3g" base_Comment="_GXgpEhK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_GXgpFBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E469B9BA102D7"/>
  <Default:Documentation xmi:id="_GXgpGBK1Ed-lTe-tifgj3g" base_Comment="_GXgpFxK1Ed-lTe-tifgj3g"/>
  <curamprofile:batch__Operation xmi:id="_GXgpGRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E469B9BC60373" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_GXpzABK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E469B9CD20160"/>
  <curamprofile:process__Class xmi:id="_GXpzAhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E469C90770289"/>
  <Default:Documentation xmi:id="_GXpzBhK1Ed-lTe-tifgj3g" base_Comment="_GXpzBRK1Ed-lTe-tifgj3g"/>
  <curamprofile:batch__Operation xmi:id="_GXpzBxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E469C909A0141"/>
  <curamprofile:default__Param xmi:id="_GXpzCRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E469C90CE020C"/>
</xmi:XMI>
