.claro .idxWorkspaceTabOptions {

}

.claro div.idxWorkspaceTab {
  color: #ffffff;
  height: 18px;
  position: absolute;
  top: 3px;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #BBBBFF;
  margin-left: 1px;
  margin-right: 1px;
}

.claro div.idxWorkspaceTabTitle {
  white-space: nowrap;
  border-color: transparent;
  position: static; 
  font-family: Tahoma,Sans-serif;
  font-size: 11px;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
}

.claro div.idxWorkspaceTabPreHovered {

}

.claro div.idxWorkspaceTabTitlePreHovered {

}

.claro button.idxWorkspaceTabTitlePreHovered {

}

.claro div.idxWorkspaceTabPostHovered {
 border-left-style: none;
 border-left-width: 1px;
 margin-left: 2px;
}

.claro div.idxWorkspaceTabTitlePostHovered {

}

.claro button.idxWorkspaceTabTitlePostHovered {

}

.claro div.idxWorkspaceTabPreSelected {

}

.claro div.idxWorkspaceTabPreTitleSelected {

}

.claro div.idxWorkspaceTabPostSelected {
 border-left-style: none;
 border-left-width: 1px;
 margin-left: 2px;
}

.claro div.idxWorkspaceTabTitlePostSelected {

}

.claro button.idxWorkspaceTabTitlePostSelected {

}

.claro div.idxWorkspaceTabHovered {
  background-image: url(claro/tab_select_background.png);
  padding-top: 3px;
  bottom: 1px;
  border-left-style: none;
  border-left-width: 1px;
  margin-left: 2px;
  background-repeat: repeat-x;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
}

.claro div.idxWorkspaceTabTitleHovered {
  font-family: Tahoma,Sans-serif;
  font-size: 11px;
  color: #486784;
  cursor: pointer;
}

.claro button.idxWorkspaceTabTitleHovered {
  font-family: Tahoma,Sans-serif;
  font-size: 11px;
  color: #486784;
  cursor: pointer;
}

.claro div.idxWorkspaceTabSelected {
  background-image: none;
  padding-top: 3px;
  bottom: 0px;
  border-left-style: none;
  border-left-width: 1px;
  margin-left: 2px;
  background-color: #ffffff;
  cursor: default;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
}

.claro div.idxWorkspaceTabTitleSelected {
  font-family: Tahoma,Sans-serif;
  font-size: 11px;
  color: #486784;
  cursor: default;
  font-weight: bold;
}

.claro button.idxWorkspaceTabTitleSelected {
  font-family: Tahoma,Sans-serif;
  font-size: 11px;
  color: #486784;
  cursor: default;
  font-weight: bold;
}

.claro div.idxWorkspaceTabFirst {
 border-left-style: none;
 border-left-width: 1px;
 margin-left: 2px;
}

.claro div.idxWorkspaceTabTitleFirst {

}

.claro button.idxWorkspaceTabTitleFirst {

}

.claro div.idxWorkspaceTabLast {

}

.claro div.idxWorkspaceTabTitleLast {

}

.claro button.idxWorkspaceTabTitleLast {

}


