.claro .idxTabMenuLauncherOptions {
  background-image: url(../../resources/blank.gif?dockWidget=idx.app.TabMenuDock);
}

.claro .idxTabMenuLauncher {
  position: relative;
  background-color: #33547a;
  border-color: #33547a;
  border-width: 1px;
  border-style: solid;
}

.claro .idxTabMenuLauncher.idxAppFrame-child {
	background: none;
	background-color: transparent;
	border-width: 0px;
	border-style: none;
	border-color: transparent;
}

.claro .idxTabMenuLauncher-child {

}

.claro div.idxTabMenuLauncherTabDock {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #66bb88;
  padding-top: 10px;
  padding-bottom: 10px;
}

.claro div.idxTabMenuLauncherContentStack {
  position: absolute;
  padding: 10px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -opera-border-radius: 6px;
  background-color: #ffffff;
}

.claro .idxTabMenuLauncher_Workspace {
  width: 100%;
  height: 100%;
  padding: 0px;
}