<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceEvaluation"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceDeliveryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceDeliveryID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ServiceDelivery"
    NAME="DISPLAY"
    OPERATION="viewServiceEvaluationOverview"
    PHASE="DISPLAY"
  />


  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >


    <FIELD LABEL="Field.Label.RatedDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.RatedBy"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdByFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=800,height=250"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>


  <LIST>
    <FIELD LABEL="Field.Label.Criterion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="soCriterionName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="soCriterionDescription"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Rating">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rating"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
